CC1=C(C)C(N)CCC#CC([NH3+])(C(N)=O)CCC#CC=CC=CCC(C)(C)c2ccc(O)c(c2)CCC1
BPNC12CC3CN4C[NH+]5C[PH]1(C(F)(F)F)N[N+](C35)C42
FCCNCCC[N+]1(CCNC23C[N+]4(CC(F)(F)C(F)(F)F)CC(CC2F)CC3C4)CC1
F[B-](F)F.[Cl-].[N-]=[N+]=Nc1ccc(CCCNC(=O)NC2CC3CCC2CC3)cc1
Cc1ccc2c(c1[NH+]CCCNCCc1cccc(C[N+]3CCCCC3)c1)CC1CCCC[N+]1(C)CC2
N=C1CC(CNC(=N)N)C(C(=N)O)[N+](N)=N1
FC(F)(F)C1(F)NCC2C3NC4C2C(NC(=S)NC1(F)F)C3C(F)(F)[PH]4(F)F
CC(C)=CCC/C(C)=C/CC/C(C)=C/CNC(CO)[N+](C)(C)C1CCCCC1.[I-].[I-]
C/C(=C/C=C\C(C)(C)CCc1ccc(N)c(C(C)C)c1)C1CCCC1.F[B-](F)F.[I-]
CC(C)C[C@H](NC(=S)NCCc1ccccc1)P(O)(O)=S.C[Si](C)C(C)(C)C
F.FC(F)(CNC(=S)NCC1CCCNC1)C1CCNC1
N.N.N.NCCCCCCCCC1CCc2ccccc2C1
Cl.Cl.Cl.N=C(N)N1CC2CCCCNC(=O)NC(CCC2)C1
CC(=C[Si](C)(C)C)NC(NC(C)C)=C(N)[C-]S.Cl.F[B-](F)F
OB(O)CC1CCC[N+]1(F)CC(F)(F)B1CC(F)(F)C1
[C-]C=[N+]NC1=[NH+]CCCC1CCCCNC(=S)NC(CCl)(CBr)C(F)(F)F
Br.CC(C)CCC(C)CNC(=S)NCCCS.[I-]
N#CC(=O)C([NH3+])(CCC[N+]12CC3CC(CC(C3)C1)C2)C1CC1.O
[N-]=NCC(N)C1CN=C(N)C(CN=[N+]=[N-])C2CC1C2CN
ICC#CCNCCC1CNCCCCCNCCCCCCCN1
C[N+]1([N+]23CC[N+](C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)(CC2)CC3)CCSCC1.[Cl-]
PC(S)C=[N+]1CC[N+]2(CCCC2)CC1CNC(=S)S.S.S.S.S.S
[Cl-].[N-]=C(NC1C2CC3CC(C2)CC1C3)c1ccc(CCCNC(N)=O)cc1
[N-]=[N+]=NNC1=C2CCC[N+]2(CCF)CN1
[N-]=[N+]=Nc1ccc(NCCCNC(=N)NCCC[N+]23CCC(CC2)C3)cc1
C[N+]1(C)CCCC(C(=S)NC2=CC=CCC2)C1.[I-]
[N-]=[N+]=NC1CCCN(CCCCC(=O)NC(C(=O)[O-])C2C3CC4CC(C3)CC2C4)C1
Cl.NP(=O)([O-])N(CCNC(=O)[O-])[C@H](Cc1ccc(C(F)(F)F)cc1)C(=O)N1C2CC3CC(C2)CC1C3
C1CCNPCN[N+]C1
C[N+](C)(C)CCNC(=S)NCCSCC[N+](C)(C)C(S)(S)[N+]1(C)CCC(I)C(Cl)(Cl)C1
C[N+](C)(C)CC#Cc1ccc(NCC2CCC[N+](C)(C)C2)c(C#CC(O)CO)c1
CC(C)[C@H]1CC(N(Cc2ccc(C(F)(F)F)cc2)C(=O)CCCCC[N+](C)(C)C)O1.O=C([O-])C(F)(F)F.[Cl-]
O=P(NO)(NC1CC1)[NH+]C1=CC=C(F)C=[N+]1
SC(S)=NNC(S)=Nc1cccc([S+](S)CC[N+]2CCCCC2)c1
[N-]=[N+]=C(N)N1CCC(CCCCCC(C(N)=O)=C2CC3CCC2CC3)CC1
S=C(NCc1ccccc1)Nc1ccc(C(CS)NC2C3CC4CC(C3)CC2C4)cc1.[I-]
F[B-]N1CC2C3CC(CC21)c1c(cccc1C(F)(F)F)CN3
FB(F)C1(C(F)(F)F)C2CN3CC2(F)NC1(F)C3.F[B-](F)(F)F
CC(CCCc1ccccc1)c1ccc2c(c1)C(C)(C)CC(CCCc1ccc(C(=N)N)cc1)C2.[Cl-]
CC(=O)O.CC(C)C(C(=N)N)(C(C)C)C(C)(C)C.O
CC1(C)CC(CN)CC(C)(C)C1.CCCCCCC#CC#CCCCCNC(=N)N
C[NH+]1CCCNC([N+]2(C)CCCCCC2)CC#Cc2cccc(c2)NCCC[NH+]CCC1
S=C(NCCNC(=S)Nc1cccc2c1CCCC2)Nc1ccc(Br)cc1.[Br-]
C[N+](CCNP(=S)(S)S)(CC1CCN[n+]2cc(F)ccc21)CC(F)(F)F
N=C(N)c1ccc(NC23CC4CC(CC(C4)[NH+]2)C3)cc1
CC(C)=CCC1C(C(=CC=CC(=[NH+])N)CCCCN)=C(C)CC1(C)C.[NH3+]
CC1CCCC(C)[N+]1(C)CCCCC(N)=C(C#N)C#N
[NH3+]CCNCCC[NH+]Cc1cccc(CC23CC4CC(CC(C4)C2)C3)c1
C[N+]12CCC(CC1)C(=O)N(CCC[N+](C)(C)C1Cc3cccc4c3C1=[N+](CCCCN=C(N)N)C4=O)C2
[O-]N(N[B-]([O-])(O)F)N1CCCC1
[B-]C12CCC(CC1)c1c(Cl)c(Cl)c(C(F)(F)F)c(N)c12.[B-][B-](F)(F)F.[Cl-]
C[N+](C)(C)CC1CC([N+](C)(C)C)C([N+](C)(C)C)=[NH+]N1.FC(F)(F)NC(S)C(F)(F)F
[N-]=[N+]=NC1C(Cl)=C(I)C(=[N+]=[N-])N(CCCI)C1O
C#CC#CC1(OC(C)=O)CC(C#CC#CC#CC#CC#CCCC#CC#CC)(CCCCC(C)C)C1C=C(C)C.[Br-]
C1CC[N+]C1.[N-]=[N+]=Nc1ccc(NC(N)=O)cc1
CC1(O)CCN(C(=N)Nc2cc(Br)c(Br)c(Br)c2)CC1.[N-]
C(#CC1CC[NH+]CC1)c1ccc([P+](CCCNc2cc[n+]3c(c2)CCCC3)c2ccccc2)cc1.[Br-]
N=C(NCCC[N+]12CC3CC(CC(C3)C1)C2)NC(CCCN=C(N)[NH3+])C(=O)NC1CC1
[NH3+]CC12CCC(C(=O)OCC3CC3)(CC1)C2
N=NNC1CC[n+]2c(cc3c(c2NCCC2CCC[N+]2)CCC3)C1
Cc1ccc(N)c(C)c1NC(=O)C(C)C1CCCc2ccccc21.[I-]
Cl.Cl.Cl.[Br-].[N-]=[N+]=c1c2ccccc2nc2n1CCC1(CCCc3ccccc31)C2
[N-]=[N+]=NC(NCC(CI)Cc1ccc(Cl)c(Cl)c1)NP(N)(=O)[N-]Cl
[N-]=[N+]=[N+]=C1C=C2CCC(C(=O)N2)N2C(=O)CCCN12
CC(C)=CCCC1CCC(CCCNC(P(=O)([O-])[O-])[PH](Cl)(Cl)Cl)P1
C=CCCCNc1cc[n+]([N+][N+]CCCN=[N+]=[N-])cc1
O.[Cl-].[N-].[N-]=C(c1ccc(N)cc1)C1C2CC3CC(C2)CC1C3
F.F[B-](F)(F)C(F)(F)C[N+]1(CCNC2CNC2)CC1
O=C(Nc1ccc(F)c(Cl)c1)C1C2CCC1CN(C1CCC1)CC2
[O-]NC(=NCC1CC1)NC(F)(F)C(F)F
[N-]=NNCCCCCCCCNP(=O)([O-])NC12CC(C1)C2
O=[N+]([O-])ON[PH](=O)NCCC1CC1(F)C(F)(F)[PH](F)(F)F
Cl.Cl.Cl.Cl.Cl.Cl.S=C(NCCc1ccccc1)NCCC(S)NCCC1CCCCC1
N=NNNCC1C2CC3CC1C[N+](NO)(C2)C3C1CC1
[N-]=[N+]=NCCC[NH+]c1ccc(C2=NCCC2)cc1
[N-]=[N+]=NCC1(C2C3CC4CC2CC(C3)C4[NH3+])CC1
[NH3+]CC(CCCCCCCc1ccccc1)C(=O)C1C2CC3CC1C3C2
Br.Br.C#CC#CC1CCC2(CCN1)NCCC[C@@H]2NC(=N)Nc1ccccc1
NC(NC(F)(F)F)=[NH+]NC(=O)NC1C[N+]2(CC3CC2C3)C(F)(F)CC1(F)F
[N-]=[N+]=NNCC1C2CC1C[N+](C[N+]N[N+]=N[N-][N+]=N)(C1CC1)C2
N=C(NCCCCNC[C@H](F)C1CC(F)(F)C1)Nc1ccc(C(F)(F)F)cc1.[Cl-].[Cl-]
N=[N+](S)[N+][N+]CCCC[N+]1CC[N+](F)(C(F)(F)F)C(S)C1
C[N+](C)(C)CC(=O)NC1C(Br)=[N+](C[N+](C)(C)C)CC[N+]1(C)C.Cl.Cl
CCC(CC)(CNCc1ccccc1)NC(=S)NC(S)C(C)(C)C.Cl.S.S
C[N+](C)(CCCNC(=O)C1CCC([N+](C)(C)C)C1)N=C(N)Nc1ccc(Br)cc1
CC1(C)CC(C#N)=C[C@@H](/C=C(/C#CC#CC#CC(C#N)=CC#CC#CC[NH3+])C#CC2CC(C)(C)CC(C)(C)C2=O)C1
OC(I)CC#CC[N+]1(CC#CC#CCS)CCCCCCCCCNCC1
CC(CCC1CCC(C)(C2CC2)CC1)C(=N)N.N
N=C(NCCc1ccccc1)Nc1cccc(C2CC[NH+](C3CCCCC3)CC2)c1.[I-]
C[N+](C)(CC#Cc1cccc(C[N+]2(C)CC[N+](C)(CC(=O)NC3CC3)CC2)c1)Cc1ccc([N+](C)(C)C)cc1
CNCC[NH+]Cc1ccc(C#CC[N+]2CC[N+]3(CCCCC3)CCCc3ccccc3C2)cc1
FC(F)C1=CC=C(NC(=S)S)[NH+]2CC(C2)[N+]23CCC[N+]2(CCCl)CC[N+](CC3)C1
O=C(NCCc1cccc(F)c1)C1CCCN(C2CC2)C1
N=P12N=NB(F)P3C4CC3C(F)(N1)C4N2
[N-]=C(NC(=O)NC1C2CC3CC(C2)CC1C3)P(=O)([O-])N[B-](F)(F)F
C[N+]1(CCCc2ccc(N(CCCl)CC(F)(F)F)cc2)C[C@@H]2C[C@H]1CN2C(F)(F)F.[Cl-].[Cl-]
Cc1ccc(C(O)C23CC4CCC(CC(C4)C2)C3)cc1.[I-]
C[N+](C)(CC[N+]1(C2CC2)CC2CCC(C1)[N+]2(C)C)Cc1ccc(N(CC(F)F)CC(F)(F)F)cc1.[Cl-]
CC(=O)C(C)C[N+](C)(C)CC#CC[N+](C)(C)CCCN=[N+]=[N-].N#CCCC#CC=[N+]
CC(C)(C)c1cc(CC(N)CCCN)cc(C(C)(C)C)c1.[I-].[I-]
CNC(N)=N[B-](S)(NCCCN)c1ccc(C(Br)(Br)P(N)(=S)Cl)cc1
NC(NC(=O)C1CCCc2ccccc21)c1ccc2c(c1)CCC2.[N-]=C(N)N
CC(C)CCCC(C)(C)CNc1ccc(CCCS)cc1.Cl.Cl
CC[N+](CC)(CCCCCCCCC(F)(F)F)C1(O)CNC1.[Cl-]
FC1CC1(NP1(=S)NC(F)(F)CS1)C(F)(F)F
[N-]=[N+]=NC1C[N+]2(C=N1)CCCC2CN=[N+]=[N+]=[N-]
FC1(F)C(=N[PH](S)(S)C(F)(F)F)NC(S)NCC1S
C[N+]1(C2C3CNC(=N)CC4CC(C3)CC2C4)CCCC(NCCc2ccccc2)C1
C[n+]1cccc(C2CCCc3cc(NC(=O)C(C)(C)C)cc(c3)C(=O)NCC(=O)N2)c1.[NH3+]
O=C1NC2CC(P(F)(F)(F)F)(N1)[B-](F)(F)O2
Cc1ccc2c(c1)C(C)([N-])CC2C12CC3CC(CC(C3)C1)C2.N.O
F[B-](F)(F)c1cccc(NCCNC(=S)NC23CCC4CC(CC(C4)C2)C3)c1.[O-]
FC(F)(F)C1(F)N[N+]([N+](F)(F)F)[PH](S)(S)[N+]1C[N+]1(F)CC[P+]1
CC(C)=CCCC(C)=CCCNC(NC(=N)N)NC(=N)N.CC(C)[Si](C)(C)C(C)(C)C.C[B-](C)C(C)(C)C.C[Si](C)[O-]
C[PH]1([PH]2([O-])NC(N)P2)CCCCC1.N
C[N+]1(C)CCC2Cc3cc(Cl)cc([N+](=O)O)c3N=C([NH3+])C2C1.O
N=C(O)Nc1ccc2c(c1)[nH]c1[n+]2C2CCC[N+]2(F)N1
N=C(NCCC[N+]12CC3CC(CC(C(=N)O)(C3)C1)C2)N[N+][N+]12CC(C1)C2
F[B-](F)(F)N[C@H](NCCCCCCCNC1CCCNC1)P(F)(F)(F)[PH](F)(F)F
C1=[N+](c2ccc3c(c2)CCCC3)CCc2c1ccc1c2OCO1
C[N+](C)=C(Br)C(=N)Nc1ccc(NC(=S)NCCc2ccc[n+](C)c2)cc1.S
O=C(NC(CCCC(F)(F)C(F)F)c1ccc(F)cc1)NC(O)(C1CC1)C(F)(F)C(F)(F)F.[Cl-]
C[N+]1(CC#Cc2cccc(C#CCNC(=O)c3ccc([N+](C)(C)C)cc3)c2)CCCCC1.[NH3+]CC(=O)O
O=C1C=C(C[N+](=O)O)C[C@H]([IH]I)C1.[I-]
N.N.[N-]
C=C1Nc2cccc(NC(=N)NC3C4CC5CC(C4)CC3C5)c2C=C1Cl.O.[N-]=P(O)(O)S
S=C(CCS)NCCCc1ccccc1.[I-]
CNC(=N)NC1Cc2ccccc2C1.Nc1ccc(CC2CC[NH+]CC2)cc1
C#CC[NH3+].CC1=C(C#CC#CC#Cc2ccccc2C#CC#CC2=C(C#CCC[NH3+])CC(N)=CC2[NH3+])C(=O)C#CCC#CCC1
C#CC#CC(O)C#CC#CC#CC#CC#CC=CC=CC(=O)CC(C=C)C[NH3+]
CC(Nc1c(Cl)ccc2c1CCCC2c1ccc(Cl)cc1)c1ccc(Cl)c(Cl)c1.[Br-].[Cl-]
C[N+](C)(C)/C(=N\[N+](=O)[O-])NCc1c(F)c(F)cc(NS(=O)(=O)N2CCCC2)c1F.Cl
[N-]=[N+]=Nc1ccc2c(c1)OC(=O)N1CC[N+]21
F.N=C(S)NCCCNC12BC3CC(CC(C3)C1(F)F)C2
[N-]=NC(=[N-])CCCCNC(=O)NC1C2CC3C4CC2(CC34)C1C(=[N-])[O-]
CC1(C)CC2CCC(CC2)[PH](S)(C(S)NCCCNC(=S)NCCCc2ccc(Cl)cc2)C1.[Br-]
[N-]=[N+]=NC1C[N+]2(O)CCC1[N+]=N2
C[N+](C)(CC#CCCC#Cc1cccc(C#CCC[N+]#CC#CC[NH3+])c1)CCC[NH3+]
CCCCCNC(=O)C(CC1CC1)NP(=O)(F)c1ccccc1.[Br-]
O=C(NCCc1cccc(N(CC(F)(F)B(F)F)P(=O)([O-])N2C3CC2C3)c1)C1CC1
[NH3+]CC#CC(C(=O)C12CC[N+](CCCC#Cc3cccc4c#cccc34)(CC1)CC2)C1=CC=CC1
CC#CC1=NC(C)(C)CC(CC(C)(C)C)C1.CCC(N)(CC(=O)O)C(=O)O
N=C(N)CCC1CCCC(C(=N)O)=N1
CC1=Cc2ccc3c(c2CC1)C#CCCC3(O)C#Cc1cccc(C#CC[n+]2ccc(C[C@H]([NH3+])C(=O)[O-])cc2)c1.[NH3+]
[N-]=[N+]=NCC(NS(=O)(=O)NCC12CC3CC(CC(C3)C1)C2)P1(=O)CC1
N=[N+][n+]1cc([N+]2(CCF)CC3CCC(C2)[N+]3F)on1
FC(F)(F)CNc1cccc(NC(=S)NCCC[N+]23CCNC(C2)C3)c1
C#[N+]NC(=O)NC(NC(=O)NC(Cl)(CCl)C(Cl)Cl)C(Cl)(Cl)Cl
Oc1ccc(C(F)(F)C(F)(F)C(F)(F)F)cc1B1C2CC1C2
CC(C)=CCC/C(C)=C/CC/C(C)=C/CNC(NC1CCCCC1)P(C)(C)=P
C#[N+][N+]1(CC(F)(F)C(F)(F)F)CCC([N+](C)(C)CCC[N+](C)(C)C)CC1
N=C(NC1CCCCC1)c1ccc2c(c1)CCCC2c1ccc([P+](Cc2ccccc2)c2ccccc2)cc1.[I-]
[N-]=[N+]=NC(NCC1CCCC1)(C(F)(F)C(F)(F)F)P(=O)(O)O
CNC(=S)C(C)NC(=O)N[N+](C)(C)C(Cl)(Cl)C(=N)NC(C)(C)C
NC(Cc1ccc2c(c1C#Cc1ccc([NH3+])cc1)CCCC[NH+]2)C(=O)NC1CCCC([NH3+])C1
Cl.S=C(NCCCCNc1c(Cl)ccc2c1CCCC2)Nc1cccc(Cl)c1.[Br-]
B[S+]1CCCC1C(=O)NC(NC(=S)N[N+](C)(C)C)C(F)(F)F.F[B-](F)F
FCCC1=CC2CC3CC1(NC(=S)S)C(CN3)C2.F[B-](F)(F)C(F)(F)C(F)(F)F
CC(C)(CI)CC(CO)c1cc(C(C)(C)C)cc(C(C)(C)O)c1.[I-]
[N-]=[N+]=NN[N+]1CC(F)(F)NP1
[N-]=[N+]=NCC1C2CCC(C[n+]3cn(N=[N+]=[N-])n[n+]3N=[N+]=[N-])[N+]1(CCF)C2
C#CC[N+](C)(C)CC#CC[N+]1(CCO)CCCC(C#CC[N+]2(CC=CC)CCCC2)C1
CC(C)(C(=O)NCCC[N+](Cc1ccccc1)(C(F)F)C(F)(F)F)c1ccc(C(F)(F)F)cc1.F.[Cl-]
CC1=C(C)C(c2ccc(C)cc2)C(C)=C(N)C1.N.N.N
[O-]C(C1CCN(CC2CN2CC(F)(F)C(F)(F)C(F)F)C1)C(F)(F)C(F)(F)F
F[B-](F)(F)c1ccc(CNC(=S)NC(c2ccccc2)C2CCNC(=S)N2)cc1
F.O=P(O)(O)CCN(CCF)P(=O)(O)NCC[N+]12CCC(CC1)C2
Cl.FC(F)(F)c1cc(C(F)(F)F)c2c(c1)C1(CCCCN1)CNC(=S)NC2S.F[B-](F)F.S
O[B-](F)(F)F.[N-]=[N+]=NC1C2CCC(CC2)C1[N-]P(=O)([O-])O
CC1=C(C)/C(=C(\C#N)CC(N)C(=O)O)CC(C)C1.II.[I-]
[N-]=[N+]=NCCCC(NP(=O)(NC1C2CC3CC(C2)CC1C3)N(F)F)C(N)=O
C=C(C)NC1=NC(CCCCCCCNC(=N)S)CC(C)S1.[B-][B-](F)(F)F.[B-][B-](F)(F)F.[O-][Si]([O-])(F)[Si](F)Cl
CC(C)(NC(=O)NC(NC(=N)N)[Si](F)(F)F)C1CCCCC1.Cl.[C-][C-][C-]
[N-]=[N+]NP(=O)([N-]C1C2CCN(P(=O)(F)F)C21)NCN=[N+]=[N-]
[B-]C(C)(NC(=S)Nc1ccc(C(C)(C)CCC(C)C)cc1)C(F)(F)[PH](F)(F)F.[Cl-]
FC(F)F.O=C(NCCCCCc1cccc(C(F)(F)F)c1)C12CC3CC(CC(C3)C1)C2.[Cl-]
C[N+]1(CC#Cc2ccc([N+]3(C)CC[NH+](C(=O)NC(NC(=O)C(F)(F)F)C(F)F)CC3)cc2)CCCC1
[N-]=[N+]=NC1(F)SC(F)(F)N1F
Nc1cc2c(c3ccccc13)CCc1c(I)ccc([NH3+])c1-2.[NH3+]
C[N+](C)(CC[N+](C)(C)CC1CCCO1)Cc1cc(N2CCCC2=O)c(F)cc1F
CC(C)([NH3+])C#N.CC1=C(I)C(C)(C)C(=CC=CC#CC#CC(C)(C)CC(N)N)CC1
CC(C)(C)CC1CC(C)(C)CC(I)C1(C)O.CNC(=N)N
S=C(S)NC(=S)NC1C2CC3CC(C2)CC1C3
OC1CC([N+](F)(F)C[N+][N+][N+](F)(F)F)SP1S
CC(C=C(C[I-])CCC[n+]1ccc(C#CC(C)(C)C)cc1)CC([NH3+])CC[NH3+].[I-]
CC(C)(C)C#C/C=C(\CCCC(CCC(C)(C)C)N/C(N)=N\[N-])P(=O)([O-])O
[C-]C(C)(C)[C@H](N=[PH](S)NCC#C)NP([C-])(=O)[O-]
C[N+](C)(C)CCC[N+]1(C)CCN(C(S)=NNC(=O)C(F)(F)C(F)(F)C(F)(F)F)CC1.[Br-]
CCN(Cc1ccc(CCCC(F)(F)F)cc1)C(=O)C(Cl)Cl.O.O=P([O-])(O)O.[Cl-]
[N-]=[N+]NN1N=C(NN=[N+]=[N-])C2C[N+]3([N+]=N)C4CC(CC([N+]4)[N+]4([N+]=O)CC34)C21
C=CC1CCN(N)CC1
[N-]=[N+]=NNP1(F)=N[PH](F)(F)N1
FN(N1CC1)P(F)(F)(F)NC(F)(F)F
CC1(I)CCCC(C)(C(=N)NCCCNC(=N)N)C1.[Br-]
CC(C)N(C(=O)CCC(N)=O)C(C)c1ccc(N=[N+]=[N-])c(Br)c1.[I-]
N=NNC12CC3CC(C1)C(N)C2C3
[N-]=C(NCC1CC1)C(F)(F)P(=O)(O)Nc1c[nH]nc1C1CC1
CC(S)(S)C(Cl)(Cl)Cl.S.S=P(S)(S)NC1(S)CCCNC1
[NH3+]CC#C[N+]12CCC[N+]1(CCS)C(S)C(NC(=S)Nc1ccc(F)c(F)c1)C2
S=C(S)NCC[N+]1(CCC[NH+]2CCSC2)CCCC1
Cl.Cl.[N-][N+]1=C2CCCCC2=C([O-])C(Cl)(Cl)S1
CN(C)C(=O)Nc1c(O)c(O)[n+](Br)c(Br)c1Br
C[C@@](C[N+](=O)N=[N+]=[N-])(C[N+](C)(C)C)[N+](Cl)=[N+]=[N+]=[N+]=[N-]
N=C(N)NNC1C2CC3C(C4CCC31C4)C2N
C[C@H](CNC1CCCc2ccccc21)C1CCCC1
CC12CC3CC(CCO)CC(C3)C1C1CC(CO)(C1)C2.N.O.O.O
[N-]=NC(=[N-])NCCCCCCCNP(=O)([O-])[O-]
C[N+]12CC[N+](F)(CC1)C1C[N+]3(C(F)(F)F)CC(CC1C3)N=[N+]2
CC(=C(I)C(=O)N(CCCN=C(N)N)CCSCCN=C(N)N)[N+](C)(C)C(C)(C)C
CC1CCc2c(cc3c4c2CCC(C)N4CCC3)C1.O=S(=O)(O)O.[Br-]
N=C(N)NCC(N)NCCCCCc1ccccc1
C[N+](C)=CC[N+](C)(C)CCCNC(=S)NCCCC1CC[N+](C)(C(=N)NC(=N)N)CC1.Cl
BN[N+](C)(CCC[N+]1(F)CCCC1)CC(F)(F)C(F)(F)C(F)(F)F
CCCCNC(=N)NCCC[N+]1(C)CCCC(C(O)(C(F)(F)F)C(F)(F)F)C1.Cl.Cl
FS(F)(F)c1ccc(NC(P)S)cc1.S
[Cl-].[N-]=[N+]=NCCCC[C@H](NC(=O)C1CCCc2ccccc21)C(F)F
Cc1ccc(CC2C=C(N)CCC2)cc1.I.N.[N-]
Br.Cl.N=C(N)Nc1ccc2cc1NC(=N)NC1(CCCC1)CCC2.[B-][B-][B-].[N-]
O=P([O-])([O-])NCCCCCCCCC1CC1(F)F
Br.Cc1c(I)ccc2c1CCC[NH+]2CCCCNC(=N)N.I
[N-]=B[N+]1CC23C(CN=[N+]=[N-])N1C1CN2CC(F)(F)C(F)C13N=[N+]=[N-]
C[N+]1(CCC2C[N+]3=C(NC(=[N+])N[PH]3(S)Cl)N2)CC2CC[N+](F)(C2)C1(F)F.Cl.Cl
CC(C)=CC#CC#CC#CC#CC#C[C@H](O)C#C[C@H]([NH3+])C#N.CC(C)c1ccc(C(C)C)cc1.[Br-]
N[n+]1cc(F)c(NP(=O)(O)[N+](F)(F)C23CC[N+](C2)C3)c(F)c1.[Cl-]
CC1(C)CC2CC(C)(C1)C1=CCC[P+](CCCC(N)=O)(c3ccccc3)CC1(C)C2.[Br-].[Br-]
C[N+](C)(C)C1C=CC(C(=O)C#CC#CC#CC#CCC#CCCc2ccccc2)CC1
S=C1Cc2cccc(c2)CCCc2ccc(cc2)CC2CCCC(C2)NCCC[N+]2(CCCCC2)CCCN1.[Br-]
N=P(N)(NN(N)N)N[PH]12CCC(CC1)C2
CCC1CCCCC1CCCCCNP[NH+]
C[N+]12CCC(C1)[C@H](CCCCCCC[P+](C(=S)S)(c1ccccc1)c1ccccc1)C2.[Br-]
CCCCCCNC(=O)N[C@@H]([C@@H](CCCNC(=O)N[B-](F)(F)F)C(C)(C)C)C(C)(C)C.[I-]
Cl.Cl.F[B-](F)S.[C-]=C(S)NC(=N)NC[C@@H](S)Cc1ccc(Cl)cc1
C[Si](C)(C#CC[N+]1(CCCc2ccccc2)CCCC1)C(=O)CO
Br.CC(C)(C)[Si](C)(C)[Si].F[B-](F)[PH](F)(F)(F)(F)F.[O-]P(O)(=S)C1CCCNCC1
FC(F)(F)c1cccc(CCNP(=S)(S)C2CC3CC(CC(C4CCCC4)C3)C2)c1.[Cl-]
Fc1ccc(CCCNC(=S)Nc2ccc3c(c2)C2CCC3CC2)cc1.[Cl-]
CC(C)c1ccc(NC(C)C2CCCCC2)cc1.[I-].[I-]
O=C1CC(NC(NB(F)F)N[PH](F)(F)F)NC2CC3CC(N1)C2N3
O=S(=O)(NC1C[N+]2(CC3CC3)CCC1CC2)N1CC1(F)F
N=C(N)NCC1CCCNC([NH3+])CC1I
PCC[N+]1(S)CCC(SC(=S)NCCc2cccc(NC(=S)S)c2)CC1.S
CC1=C(C)C(I)C(/C=C/C(N)=C(\N)CC(N)=O)CC1.[I-]
CC(C)CC(NC(=O)NCCc1ccc(C(F)(F)F)cc1)C(F)(F)[B-](F)(F)F.[Cl-]
c1ccc(CCNCCCNC2C3C[NH+]C4CC(C3)CC2C4)cc1
FC(F)(CP)CCCNC(CS)[N+]12CCC1CC2
O=[N+]([N-]C1CC(F)(F)C[N+](F)(F)C1)Nc1cc[n+]([N+](=O)O)cc1
[O-][B-](N[PH]([O-])(F)NC12CC3CC(CC(C3)C1)C2)C(F)(F)F
CCCC(C)[C@H](NC(=O)NCCCc1ccccc1)B(O)O.[Cl-]
CC(C)(C)C#CC(O)C#CC1(O)C(C(C)(C)C)CC(C)(C)C(O)(C#CC[N+][NH3+])C1(C)C
O=P1(NCCCNCC(F)F)NCC(F)S1.[Cl-]
Cl.N=C(NCCc1c(F)c(F)c(F)c(F)c1I)NP(F)(F)=S
CC(C(=O)N(C)O)N(CCc1ccc(C(F)(F)F)cc1)C(=O)C1CC(F)(F)C1.[Br-]
F[B-](F)F.F[PH]1(C(NCCCCc2ccccc2)c2ccccc2)NCCCN1.[NH+]
C.CC#CC.CC1=CC(=O)C(=C(C)C#CC#CC#CC=CC#CCCCC#CC[NH3+])CC1.CCC
[O-][B-](F)C1CC2CC3CC2C2CC3(C(F)(F)C(F)(F)C(F)(F)C(F)(F)[B-](F)(F)F)C1N2
[N-][n+]1c(I)nc(I)c2c1CCCC2
C#CCCCC(CC/C=C(\C)CCC=C(C)C)P([O-])([O-])=S
N=C[N+]12CC3(N=N)CC(CC1C3)N2
FC1(F)CC(NC(=S)Nc2ccc(C(F)(F)F)cc2)NC(=S)N1
C#CC(O)C(C)(C)CC.CC1=CC(C(C)(C)C)CC(C)(C)/C=C/C(C)(C)CC1.O.[Br-]
N=C(NCCCNC(=N)NCC12CC3CC(CC(C3)C1)C2)NCCc1ccccc1.[Br-]
[C-]C(=N)Nc1cccc(CCCNCCCCNC(=S)NCCCc2ccc(Cl)cc2)c1
[N-]=[N+]=NC12CC[N+](CC(=O)N[n+]3c(F)c(F)c(F)c(F)c3F)(C1)C2
CC1=C(C)C(/C(C)=C/C=C/C(C)=C/C(=O)CCCCC#CC[NH3+])CCC1.[Br-]
C[C@@H](NC(=O)C(C)(C)C)C(=O)O.C[NH+]=C(N)I
[N-]=[N+]=NCCCCCCC(NP([O-])(=S)N[B-](F)(F)F)P(=O)([O-])[O-]
O=C(NCC[N+]12CCC(CC1)CC2)C(C1CC1)N1CCN(CC(F)F)CC1
[N-]=[N+]=NNCCC1CC1N=[N+]=N
NC1=CCCCC1.[NH3+]CC#CCCCCCCCC[n+]1ccc([NH3+])cc1
[N-]=C(NCCCC(F)(F)C(F)(F)C(F)(F)C(F)F)NCCNC1CC1
CCCCCCCCCCCCP(=O)([O-])O
S=C(CCSCC[N+]1CCCC1)NCCC[P+]1CCCNC1
Cl.Cl.S=C(NCCCCC[N+]12CCC(CC1)CC2)NCCc1ccc(Cl)cc1
S.SC(CCl)(CCNCc1ccccc1)C(Cl)(Cl)Cl
N=N[N+][N+][N+]12CC[N+](SCC3CC3)(C1)C2
[N-]=[N+]=NC1(C(F)(F)F)O[N+]([O-])C(F)(F)C1(F)F
BNC(N[B-](O)NCCCCCNC1CC2CC1C2)N[PH](F)(F)F
F[B-](F)(F)C(F)(F)C(F)(F)[PH](F)(F)c1ccc(CCC2C3C4[B-][NH+]2CC3C4)cc1
NC(=O)C12CC3CC(C1)CC(C1CC1)(C3)C2
FC1NC2([SH](F)(F)(F)F)C[N+]34C[NH+]=N[PH]5(F)C13C2C(C4)[N+]5(F)F
N=NC1=C2C=[N+]3CC=CC(NC4CC4)=C1C2C3
C.C#CC.N#CC12Cc3cc(C[NH3+])ccc3C(=O)C3CC(CC1C3)C2.[NH3+]
CC1(C)CCCc2cc(C(C)(C)C)cc(C(=O)O)c2CCC([NH3+])NC(=N)NC1=O
Cl.O[N+]1([P+](CCCl)(CCCl)CC(Br)Br)CCNCC1
CC(CNCCCP)NC(S)(S)NC(CS)Cc1ccc([PH]2(C)CCCCC2)cc1.[Br-]
C[N+](C)(C)CC[N+](C)(C)CC(F)(Cl)NC(=O)NCC[N+]#N.O=C(O)/C=C\Cl
CC(C)N(Cc1ccccc1)C(=O)N1CCC[C@H]1Cc1ccc(Cl)c(Cl)c1.O.[N-]P(=O)([O-])[O-]
FC(F)(F)C(F)(F)C(F)(F)C[N+]1(CCS)CC[NH+]C1CS
[N-]=[N+]=CC12CC3CC(C1)CC(C(=O)NCC[N+]1(C4CC(=O)C4)CCCC1)(C3)C2
S=C(NCc1ccccc1)Nc1cccc(C2CC3(CC[N+](=C(S)NC4CCCCC4)CC3)C2)c1.[Cl-]
N.[NH3+]
CC(NCC[n+]1ccc(NC2CC2)cc1)c1c[nH][n+](C2CC2)c1
OB(O)CCCCC1CC2C[N+]1(B(F)C(F)(F)F)C2
[NH3+].[NH3+]CCCc1cccc(C#Cc2c(C#CC3(O)CCCCC3)cc3ccccc3c2O)c1
CC(C)(O)c1cc(CC(O)C#CC#CC#CC=CC#CC[N+](C)(C)CC#CC(O)C#CCC[NH3+])cc([N+](C)(C)C)c1
FC(F)(F)c1cc(CNC(=S)S)cc(P2(=S)NN2)c1
NC(=O)[C@H](Cc1ccccc1)NC(=O)N(CCC1CC1)C1CC1
C[N+](C)(C)C(S)=N[PH](S)(S)NC1([N+]O)CC(C(F)(F)F)CC([N+](C)(C)C)C1
CCCNCCCCCCCC1(NN)CCC2C(N)C21.[N-]=N
BF.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)CNC12[B-]C3CN([B-]1)CN(C3)C2
Br.Cl.Cl.I.N=C(N)NC(=N)NC1CCCNC1
O=C(Nc1c[nH]c(C(F)(F)F)c1)N[C@H]1C(=O)[NH+]2C[N+]3(CCCC3)CCC12
CC(C)(C)NC(=N)NC(S)=NNC(=N)S
OP(=S)(C#Cc1ccccc1)C(NC(=S)Nc1ccc(Br)cc1)NC1CCCCC1
C[N+](Cc1c(F)c(F)c(NC(=O)N2CCC([N+](C)(C)C)CC2)c(I)c1F)(CC(F)F)CC(F)(F)F
Cl.Cl.PNC(=S)S.S.S.S[SH](S)(S)=S1CCN2CC3CCC[N+]C(C3)CC2C1
O=P([O-])([O-])NC(C1CC1)C12CC3CC4CC(C3)C1C(C4)C2
CC(C)(C)CCCC(C)(C)c1ccc(CCC(N)C(N)CCCN)cc1.[I-].[I-]
CC(C)=CCC/C(C)=C/CC1CCCC(C)(C[B-](=O)[O-])C1
C[N+](C)(C)C1CCCN(C(=S)Nc2ccc(OC(F)(F)F)cc2)C1.[I-]
[C-][PH](F)(F)N[B-]([O-])(O)NCCCNC(=S)NC1CC2CCC1CC2
CCCCC(NC(=O)C1CCCN(C(=N)N)C1)c1ccccc1.Cl.[Cl-]
C[N+](C)(CC#CC[NH3+])CC(CO)C[N+](C)(C)CCCc1ccc(C#CC=CC2CCCc3ccccc32)cc1
FC(F)(F)[N+]12CCC([N+]1)C([N+]13CC[N+](CC1)C3)S2
O[C@@]12C[N+]3CC[N+](CCCCC[P+](c4cccs4)(C(F)(F)F)C(F)(F)C(F)(F)C3)C1CC1C[N+]12.[Cl-]
N=NN=C1N=N[PH](=N[PH](=N)N)NP(F)(F)(F)N[PH]12CC2
C#CCNC1CC[B-](N[N+]#C)([N+](C)(C)CCC[N+](C)(C)C)CC1.[I-]
FC(F)(F)C(NC(=S)S)NC12CC3CC(C1)CC(P[NH+]P)(C3)P2
CC(=O)O.CC(C)=CCC1CCN(CC(=O)C(C)(C)C)CCC(C)=C(C)C1.O.[Cl-].[Cl-]
Cl.Cl.S.S=C1Nc2ccccc2CC(C2CCCCC2)N1.[O-][B-](S)(Cl)Cl
N=C(NCCCCC1CCCC1)NC(=N)NC(F)F
FC(F)(F)c1ccc(CCCCCCNC(=S)[C-]S[B-]23CCCC(CC2)C3)cc1.[Cl-]
[N+]N=P(O)(O)Nc1c2c(cn[n+]1N)=C[N+]=CC=2
CC(C)C(=O)N(C(=O)Nc1c(F)c(F)cc(F)c1F)[N+](C)(C)C.[Br-]
Fc1ccc(C2(C3CC4CNC5CC(CC5C4)C3)[B-][B-](F)(F)[B-][B-](F)(F)[B-]2S)cc1
C[N+](=C(N)NC(=[N+])C1C(C#[N+])CCC(C)(C(=N)NC#N)C1(C)C)C(C)(C)C
NC(N)=NC(Cc1cccc(NC(=O)NCCCC#Cc2ccccc2)c1)NC1CCCCC1
FB(F)NC(F)(F)C[N+]12CCC[N+]13CC(C(F)(F)F)(C2)SS3
O=C(NCCC[N+]#CCS)C1CC(S)Nc2ccccc21
CCOC(=[N-])NP(=O)(NC1CC1)C1CC1
O=C(NCCCCNC(=O)NCC12CC3CC(CC(C3)C1)C2)NCC1CC1
B[S+](S)(S)C(CS)N[PH](S)(S)[N+]1(CCS)[N+]CCC=[N+]1
[I-]Cc1cccc(CC2CCCCCC(C[NH+]CCCCNCCCCC3CCC[NH+]C3)C2)c1
C[S+](C)C1C[N+](C)(C)CCCC(O)([N+](C)(C)N)CC1(C)C
CC.CC(C)(C)c1ccc(NC(S)P([O-])([O-])=S)cc1
C#CCCCC.C#CCCCCCCC1(Cc2ccc3c(c2)C(CC#C)CC3=C)CCC1.O.[Cl-].[NH3+]
O=C(NC1C2CC3CC(C2)CC1C3)c1ccc([SH](F)(F)(F)C(F)(F)C(F)(F)F)cc1.[Cl-]
NC(=O)CCCN(CC1CC1)C(=O)CC(C1CC1)C1CC1
C[N+](C)(F)CCC[N+]1(C)CCC(N([NH3+])CCC(F)(F)[N+]F)S1
CC(CC12CCC(CC1)[C@H](CCCNC(=N)N)C2)c1ccccc1.[N-].[N-]
N=C(S)NCCCNCCc1ccc(F)c(F)c1CC1CC1
CC(C)c1ccc(C(C)NC(=N)NCCC2CCCNC2)cc1.Cl.Cl.F[B-](F)(F)F.[Cl-]
C[N+](C)=CC(=O)NC(NC(=N)N[N+](C)(C)C)(C(F)(F)F)C(F)(F)F.O=CO
Oc1ccc2c(c1[NH+]CCCCC[N+]13CCC[N+](CC1)CC3)CCCC2
Cc1ccc(CCCNC(=O)C2CCN(C(=O)C3CC=C(N)CC3)CC2)cc1
[I-].[I-].c1ccc(CCNC2CCC(C3CC4CNCC(C4)C3)CC2)cc1
N=C(N)C1CC(CNCCCCCCN)C1N
O=C(NCCCc1ccc(F)cc1)Nc1cccc(C2CC3CC(C2)CC(c2ccc[nH]2)C3)c1.O=C([O-])C(F)(F)F
N=C1C2CC3CC1CC(NO)(C3)C2
[Br-].[N-]=[N+]=Nc1c2c(cc3c1CCC3C(F)(F)F)CC(C(F)(F)F)(C(F)(F)F)CC2
[Cl-].[N-]=P(N)(NCC1CCCCC1)N1CCCC1
S=C(S)NC(CCCNC(=S)c1ccccc1S)c1c(CS)ccc2c1CCCCC2.[I-]
N=C(N)NCC1CCCN(C(=O)NCCc2ccccc2)C1
CC(C)(C)c1ccc(CC(CC#CC[O-])NC(=N)N)cc1.F[B-](F)F.[I-].[N-]
CC(C)(C)c1ccc(C(CC(N)=O)C([NH3+])=O)cc1.I.[Br-]
FC(F)(F)C12C3CCC4(CC(C3)P4S)C1(S)[PH]2(F)F
I.O=C(NS(=O)(=O)C(F)(F)F)C(F)(F)F
OB(O)[C@H](CCSC(F)(F)F)NP(F)(=S)C(F)(F)[B-](F)(F)F
S.S=C(S)NCCN[PH](S)(S)NCC1C[N+]2(CCC[N+]2)CCS1
C[N+]12CSC(=N)N1[N+]1(C(F)(F)F)CCC2C1
CC(C)[C@H](NC(=S)NCCCNc1ccc(C(F)(F)F)cc1)c1cc(C(F)(F)F)ccc1F.[Cl-]
O=C(NC1C[N+]2(CCC2)C1)N(CC(F)(F)C(F)(F)C(F)(F)F)C1COC1
C[N+](C)([C@H]1CNC(=S)SC1)C(Br)(Br)Br.Cl.Cl.Cl
Nc1cc(NC2C3CC(C3)[N+]2(N)C2CC2)cnc1N
Cc1cc(NC(=N)NC(=N)N)cc(C2CNC(C)(C)CC(C)(C)C2)c1Br
[C-]P([O-])(O)=P[NH+]C(NP([O-])(F)=S)C1[C-]CCCC1
CCCCCCCCC(O)c1cccc(NC(NC(=O)NCC(F)(F)F)(C(F)(F)F)C(F)(F)F)c1.[Cl-].[Cl-]
[N-]=[N+]=Nc1c(Br)c[n+](CCP(=O)(O)O)c(C(F)(F)F)c1I
CC(CCCNC(=N)N)[C@H]1CCCC(NC(=N)N)C1.F[B-](F)(F)F
O=C(NCCOC(F)(F)C(F)(F)C(F)(F)B1CC1)NC1CC1
C#CC[NH+]c1ccc(C#CC[N+](C)(C)CC#Cc2ccc([N+]3CCCCC3)cc2)cc1.[Br-]
O=C(NCCC[N+]12CCC(CC1)CC2)NC(CO)C(F)(F)CF
C[N+]1(C2CCCN(C(S)=Nc3ccc(F)c(F)c3)C2)CCOCC1
CC[N+](CC)(CC)CCCCCN=C(S)NC(NC(=S)NC1CCCCC1)C(C)(C)C.[Br-]
Cc1cc(N)c(CC(C)C[NH3+])c2cc3c(c([N+]=CCCCN=C(N)N)c12)C(C)CC3.[Cl-]
CC(C)c1cc(C(C)(C)C)c(NC(=S)NCCCCCCCN)c(C(C)(C)C)c1.[I-]
Cl.Cl.Cl.PCCNC(=S)NCCCC1C[N+]2(CCCC2)C1.S.S
CC(C)CCCCC(NP(=N)(Cl)Cl)C1CCCCC1.N.[I-]
SC(S)=[N+]1CC([N+]23CC[N+](CC2)CP3)CC[N+]2=C(S)SSC12
O=C(NCCc1ccc[n+](CC(F)(F)C(F)(F)C(F)(F)C(F)F)c1)NC1CN2CCC1CC2
O=P(NCCCc1nn[nH]n1)(NC(F)F)N1C2CC1C(F)(F)C2C(F)(F)F
[N-]=[N+]=NNC(=N)NCCCCCCN[PH]1(F)N=C(F)N1
[N-]=[N+]=NN[N+]12CC(F)(F)NC1N2
[C-]
N=C(Nc1ccc([N+]CCC[N+]23CCC(CC2)C(NC(=O)N[N+]2CC2)C3)cc1)C(F)(F)C(F)(F)C(F)F
C[N+]1=C(c2cccc(NC(=S)NCNC(=N)Nc3ccccc3)c2)CCCC1.Cl.Cl.Cl.[Br-].[Cl-]
S=C(NCCC[N+]12CC3CC(CC(C3)C1)C2)/C(=C/c1ccc(P[NH+]=C2CCCNC2)cc1)CS.[Cl-].[Cl-]
Nc1cccc(C[N+]CCNCC(O)C2C3CC4CC(C3)[N+]42)c1
C[N+]1(C)CCC[N+]12CC(NC(=S)Nc1ccc(C(F)(F)F)c([N+](F)(F)F)c1)C2S
N=[N+]1CC[NH+](C2C3CC4C[N+](C(F)(F)C(F)(F)C(F)(F)F)(C3)CC42)CC1
O=P([O-])([O-])C(Cc1ccc(F)c(F)c1)N[PH]12CC3CC(CC(C3)C1)C2
[N-].[N-]=C(CCCC12CC3CC(CC(C3)C1)C2)NC(C(N)=O)C1CCCCC1
CC1=C(I)[C@H](C)C[C@@]1(CCC(C)(C)C)C(O)C#CCC#CC#CC#CCC#CCN
C[N+]1(CCC2CCCc3cc(C(=O)NN)ccc3NC(=O)N2)CCCC1
CC(C)(C)C=C(N)c1cc(C(C)(C)C)cc(C(C)(C)CC(N)CCCN)c1.[I-]
[N-]=[N+]=NN(NN=[N+]=N)NB1NC2CC1C[N+]2
C[N+](C)(C)c1ccc(S)c(C(=S)NCCCCC[PH]2(S)CCc3ccccc3C2)c1.S
OB(F)N(CC1CC1)CC(F)(F)C(F)(F)F
CC(C)=CCC1C(CP(=O)([O-])[O-])CC(C)(C)CC1(C)N
F.[N-]=C(C(F)F)C(F)(F)F.[N-]=[N+]=N[N-]c1cccc(CCN/C(N)=N/C(=O)C2C3CC4CC(C3)CC2C4)c1
C[N+]1(CCS)CCC[N+](CCCNC(=S)S)(C(=S)NC2C[N+][N+][PH](F)(F)C2)CC1
Cl.Cl.Cl.Cl.S=C(S)NC(Sc1cccc(Cl)c1)P1(=S)NCC2CC3CC(C2)CC(C3)N1
COCCOCCCC1C2CC1([NH3+])C1CC2C1
[N-]=[N+]=NCCC[N+]12CC[N+](CC(=O)NCCCC[N+]34CC[N+](C=O)(CC3)CC4)(CC1)C2
CC(Cc1ccccc1)c1ccc2c(c1)-c1cc(ccc1NC(N)C(C)C)CCCC2.O.O.[Br-]
CCCCCCCCNC(=O)NC(NC(=S)N1CCCCC1)=C(Cl)Cl.Cl
FC(F)(F)C(F)(F)[N+]=C1NB(C=[N+]2CC[N+]3(CCCCC3)CC2)CC(F)(F)C1(F)F
CC(C)(C)NC(=S)Nc1ccc(C(C)(S)C2CCCCC2)cc1.[B-][B-][B-]([O-])([O-])F
C[N+](C)(C)C1(S)CSC(S)=NC1I
C#CC([NH3+])N/C=C/C=[NH+]/C#CC[N+]1(CC2CCCc3ccccc32)CCCCCC1
[Cl-].[N-]=[N+]=NC1C2CC(CN1C(=O)C1C[N+]3(CC3)C1)C[n+]1ccn(c1)C2
[NH3+]CCNc1ccc2[n+](c1)CCCC2NC(=O)Nc1cccc(C2CC2)c1
C.CC1=CC2(CCC(C)C2)C(CCCN)(CCCN)C1.CCC[NH3+].O
CC(S)=[N+]=[NH+]c1cc2c[n+](c1)CCCCNC(S)=NCCCCCCCNCC2
CC(C)(C)C1=CC(C(C)(C)C)C(CN=C(N)N)(C(C)(C)C)CCC1.I.NC(N)N
[N-]=[N+]=Nc1ccc(NC(=N)N)c(O)c1
Cl.Cl.O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)N[C@@H]1C[N+]2(CCCC3(CNC(=S)[NH+]3)C2)CC1(Cl)Cl
CC(C(=O)N(CCC[N+](=O)N(C)C)C(C)C(=O)N=[N-])N(C)C.Cl.Cl.Cl.Cl.Cl
O=C(NC1C2CC3CC(C2)CC1C3)N1CCN(S(=O)(=O)C(F)(F)F)C1
C[S+](O)[n+]1ccc([N+])cc1N=[S+]
Br.C#CCNC(=N)NCCCNCCCCCN.I
F[B-]1(F)CCC(CNCCCCC23CC4CC(CC(F)(C4)C2)C3)CC1
Br.S=C(S)NC1CNCCC1N=P(S)(S)Nc1ccccc1I
SCC(CNCCNCC1CCCCC1)Cc1ccc(I)cc1.[Br-]
[Cl-].c1ccc(CCNC2CC3CC[NH+]CC2Cc2ccc(cc2)C3)cc1
C1CCCNCCCNCCCNCCCNCCC[N+](CC2CCCCC2)CCC1
N#CCC[N+]1(CC23CC4CC(CC(C#N)(C4)C2)C3)C=C(N)C1.[NH3+]
CC(CCC12CC3CC(CC(C3)C1)C2)(Cc1ccccc1)NC(=O)CCc1ccc(C(=O)[O-])cc1.[N-]
O=P([O-])(NCCCCC(F)(F)C(F)(F)C(F)(F)F)NC([O-])(F)F
O=NN[PH]1(NC2N[PH](F)(F)[PH](F)(F)NC2(F)F)NN1
C[N+]12CCCC(C(=O)N3CCN(C(=O)C(F)(F)C3)c3ccccc31)C2=O.[Cl-]
C[N+](C)(C)CC(CS)NCCC[N+]#CC#CC#CCS
Cc1ccc(NC(=O)NNC(=N)NC2CCC[N+]3(CCCC3)C2)cc1.[Br-]
C[N+](=N[N+](F)(F)[N+](F)(F)N=C(C[N+](C)(C)C)[N+](C)(C)C)[N+](C)(F)F
CC(C)c1ccc(CCCCCCNC(=N)NC(C)c2ccccc2)cc1.[I-]
CCCCCCCC(C(=O)N=[N+]=[N-])=C(Cl)Cl.Cl.O=C([O-])CC([n+]1ccccc1)C(F)(F)F.[Br-]
CC(C)(NC(N)=S)c1cccc(CNCC2CCCC(N)C2)c1.[I-]
C[N+](C)=CC1CC(NC(=S)NN(CC([N+]#CI)c2ccc(F)cc2)CC(F)(F)F)CN1
Cc1ccc(C2CCC=C(NC(=N)N)C2)cc1C(C)(C)C
Cc1ccc(CCCCCNC(NC(=N)N)C2CC3CC(CC(CP(=O)([O-])[O-])C3)C2)cc1
O=C(NCCCCCCNS(=O)(=O)O)NC(F)C[N+]12CC3CC(CC(C3)C1)C2.[Cl-]
C[N+](C)(CCNC(=O)NC1C2CC3CC(C2)CC1C3)Cc1cccc(N=[N+]=[N-])c1
O=C(NCCC[N+]1(Cc2cccc(C(F)(F)F)c2)CCNCC1)NCC(F)(F)C(F)(F)C1CC1.[Cl-]
CC(C)(C)CC(C)(C)NCC[Si](C)(C)C(C)(C)C.[Cl-]
CCCCCCCCC(C)NC(=N)NC(N)=S.F[B-](F)c1ccc([PH](F)(F)F)cc1.[Br-]
Cl.Cl.S.S=C(NC[P+]CCNC(=S)NC1CCNCC1)Nc1ccc(Br)cc1
[N+]NN(N)P1(=N)NP1
F[B-]1(S)CCC2CC(CC(C(S)(S)CNP(=S)(S)S)C2)C1.S
N/C(=N\S(=O)(=O)N(CC1CC1)C1C2CC3CC(C2)C1C3)N(F)C(F)(F)C(F)F
[NH3+].[NH3+].[NH3+]CCCC([NH3+])C(=O)Cc1ccc(CCCCC23CC4CC(CC(C4)C2)C3)cc1
N=C(N)NC(CCCNC(=N)NCC1C2CC3CC(C2)CC1C3)Cc1ccc(Cl)cc1
O=P1(F)N=NN1C1CC1
C[N+]1(CC[N+]2(CC[NH+]=C(NC3CC(F)(F)C3(F)F)C(F)(F)C(F)(F)F)CCOCC2)CCCC1
S=C(Nc1cccc(Cl)c1)NC1CCCN2CCC3(CCCNC3)C12.[Cl-]
C[n+]1ccc(C#CC#CCCC[N+](C)(C)CC#CCNc2ccc(C#CC3CC[NH+]CC3)cc2)cc1
F[B-](F)(F)F.N=C(N)Nc1cccc(C#CC2CCCC3=C2NC(=O)N[C@H]3c2ccc(F)cc2)c1.[Cl-].[N-]
Br.N=C(NCC1CC1)Nc1ccc2c(c1)CC(F)(F)C2.O=P(O)(O)O
[Cl-].[O-]C(CCCCCCC1CC1)CNC1CC2CCC1CC2
[N-]=[N+]=Nc1ccc([N+](=O)[O-])cc1C(=O)N1CC2CC1C(F)(F)C(F)(F)C2[NH+]=[N+]=[N-]
N=C(NCCCCC([NH3+])C(=O)NCCc1cccc2c1NCCC2)NC1CCCC1
C[N+](CCCCN=[N+]=[N-])=C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)N1CCCC1
N=[N+][N+]12CC3CNP(N[PH]31N=[N+]O)[PH]2(F)F
SCCNCCC[N+]1CCC(=CC[NH+]C2CSC2)[C@H](S)C1
CC(C)=CCC[C@]1(C)[C@H](C)C[C@H]1N.[N-]
C[N+]1CCN(C2C#Cc3cc(C#Cc4ccc[n+](C5CCNCC5)c4)ccc3C2)CC1
O.[N-]=[N+]=O.[N-]=[N+]=[N+]=NC1CC(F)(F)C(F)(F)S1
CCCCCCNC(NCCCc1ccccc1)(C(F)(F)F)C(F)(F)[B-](F)(F)F
CN([N+](C)(C)CCC[N+]#C[N+]#CC[N+](C)(C)C)P(=S)(S)[N+](C)(C)C.S
CC1=C(/C=C/C(C)=C\C=C(/C)O)C(C)(C)CC(C)(C)C1.N=C(N)[NH3+]
FC(F)(C[N+]12CCOP[N+](CCCNC(=S)S)(CC1)CC2)P[NH+]=C(S)S.S
F[B-](F)(F)F.O=C(NCCC[NH+]C(=S)NCC(F)(F)F)NCCC[N+]12CC3CC(CC(C3)C1)C2
[N-]C1(NC(=[N-])NCCCCCCNC(=N)N[PH]23CC[C-](CC2)CC3)CC1
CC(C)c1ccc(C2C3=[N+](C(=O)[O-])Cc4ccc(cc4)NC(N)=NC2CCC3)cc1.[Cl-]
FC(F)(F)[PH](F)(F)(F)(NCCNC12CC3CC(CC(C3)C1)C2)C1CCNC1
N=C(N)NCCC[C@@](N)(Cc1ccccc1)CC12CC3CC(CC(C3)C1)C2.[Br-].[N-]
CN(CC#CC#CC[N+](C)(C)C)C(=S)c1cc(I)ccc1NCC[N+](C)(C)C
CC(C)(C#CC#P)C#CC1CC(C)(C)CC(NC(=N)N)CC1(C)C.N
O=C(NCCC[N+]12CCC(C1)C(F)(F)C2)NC1CNP(=O)(F)N1
Cl.NC(NC1CC[N+]2(CCCC2)CC1)=[NH+]c1ccc(Cl)c(F)c1Cl.[Cl-]
[I-].[I-].c1cc2c(c(CCCNC3CCCCC3)c1)CCCC2
[N-]=[N+]=NNCCC(N=[N+]=N)NC1CC1
O=C(NCC[N+]12CC[N+](CC1)CC(F)(F)C2)NC1CC(F)(F)C1(F)F
Cc1cc(C)c(C(CC2CCC(C)(C)Cc3c2cccc3[PH]([O-])([O-])O)C(C)(C)C)c(C)c1.[C-]C
CC(C)(CC1CCC(c2ccccc2)CC1)N[PH](=N)(N)=P[N-][PH](Cl)(Cl)Cl.F[B-](F)(F)F
F[B-](F)(F)F.[B-][B-]c1cc(CCCC2CC(N)C[NH+]2)cc(C(F)(F)[B-](F)(F)F)c1
S=C=Nc1ccc[n+](CC#Cc2ccc(C(=S)N3CCC4CCC(C3)C4S)cc2)c1
N=C(NNC(=O)NC1C2CC3CC(C2)CC1C3)NC1CC1
[C-]#[N+][N+]CCCCCCCCNP(=O)(C1CCCN1)[N+](C)(C)F
[N-]C(=O)c1cccc2c1N[B-]13[B-]C(CC4C1P([O-])(F)=[PH]4[O-])C3C2
CC(C)(CN=[N+]=[N-])N1CCC(C[N+](C)(C)C(=O)N(CCBr)N=[N+]=[N-])CC1
N=C(Nc1ccc2[nH]c3c(c2c1)CCCN3)NC1CNC(F)(F)C1
F[P+](F)(F)CCC[N+]1(CCP)CCC[N+]2(CC(NC(CS)CNC(=S)S)Cc3ccccc32)C1.[B-][B-]F.[Cl-]
CCc1ccc(C(=N)CC2C3CC([NH3+])CC2CC2CC(CC2N)C3)cc1N.[NH3+]
CC1(N=C(S)Nc2c(F)c(F)c(F)c(F)c2F)CCNCC1.Cl.Cl.Cl
CC(C)C(CCCCS)(Cc1ccc(C(F)(F)F)cc1)NC(=O)Nc1cccc(Cl)c1.[Br-]
CCCCCCCCCC(C(C)=O)(N(C)C(=O)N([O-])S(F)(F)F)[N+](C)(C)C.Cl.Cl
CC(C)(C)CCC1C([Si](C)(C)C)CCCC1(C)C
[N-]=[N+]=NC1=C2N=[N+]([N+](F)(F)F)[NH+]1C2F
[N-]=[N+]=NCCCCCCN(CC1CCCNC1)P(=O)([O-])C1CC1
O=C(NCCc1ccc(C(F)(F)F)cc1)NC1C2CC3CC1CC(C2)[B-]3(F)F.O=P([O-])(O)F
