COc1ccc(CC2C(O)CN(CCCCC[n+]3ccccc3)CC2(C)C)cc1.[I-]
Cl.Cl.Cl.Cl.FC1(F)NCSC1Cn1cc[n+](CCCC[NH+]2CCCNC2c2ccccc2)c1.[Cl-]
[N-]=[N+]=NB(B[N-]SCP(=O)(F)F)OC(F)(F)F
C[n+]1c2ccccc2c(O)n1C1C(=O)CCCC(=O)C1(O)C[NH3+]
Cl.Cl.Cl.Cl.Cl.N=C(NCCCN1CC2CC3CC(C2)CC1(C1=NC(=O)CN1)C3)NCC1CC1
C[n+]1cc2ccc1C[n+]1ccc(cc1)C(N)C(=O)Nc1ccc([N+](=O)O)c(c1)N[N+]2
C[n+]1cc(C=NN=O)sc1C[n+]1ccsc1
C[PH]1(c2cc3cccc(CNCCCCc4cccc(P(=O)([O-])[O-])c4)c3[nH]2)CCNCC1
[N-]P(=O)([O-])N[PH](F)(F)NCCCC1CC1
O=NCCCCCCCc1cc(O)cc(O)n1
Cl.N#CC1=C(N)C(=O)C(=O)C1(CCCCN)c1ccccc1
B1NNN2N=[N+]=[N+]N12
CC(Cc1ccc(C(C)C)cc1)NCc1cccc(NC(CNC([O-])P([O-])([O-])=S)c2ccccc2)c1.c1ccccc1
NCCCC12CCC3CC(C1)CC(CCCC(N)(C(=O)[O-])C1CC1)(C3)C2
[N-]=[N+]=Nc1c(C2C[N+](F)(F)CN2)ncn1Cc1nnc[nH]1
CC(CN)CCCC1CCCC(CCCNC(=N)N)N1.F[B-](F)(F)Cl
C.NCC(Cc1ccccc1)=C1c2ccc(CCC[NH3+])cc2C=CC(N)(CO)c2ccccc21.[I-]
N=C1NC(c2cc[n+](N)cc2)SC1C=N[N+](=N)N[N+](=N)CC[N+]Cl
C[n+]1cccc(C(=O)CC2C(=O)NC(CCCC[N+](C)(C)C)C(=O)NCCCC[N+](C)(C)CC(=O)C2=O)c1
N#CC(N)C(N)CCC[C@@H](O)C1(O)C=CC=CC=C1
C[N+]1(Cc2ccc(P(=S)(S)CN3CCCNC3c3ccc(Cl)cc3)cc2)CCSCC1.Cl.S.[Cl-]
C[n+]1cccc(NO)[n+]1CCCCCCCCCNO
NC1CNCCCCNC(=O)C(Cc2ccc(CCCc3ccccc3)cc2)NC(=O)C(N)Cc2ccccc2C1
CC(O)C[n+]1cc(CO)[n+](CCCCN=O)cc1N
FC12CC3C=P(F)(F)C(F)(F)C(N1)N(C3)C2CCCNP(=S)(S)S
O=[N+]([O-])C12CCC([N+]1[O-])P(=O)(N1CC1)N2
N#Cc1ccc2cc1C(O)(C(=O)C(CCCCCc1ccccc1)=C1C=CC=[N+](Cc3ccccc3)C1=O)C2
[NH3+]CCN1C#Cc2ccccc2C[n+]2ccccc2C(=O)CCCc2cccn(c2=O)CCCC[n+]2ccc(cc2)CCC1
O=C(NC1CNC2=CC=C(Cl)[N+]=C21)NC(C(=O)NCCC[n+]1ccsc1)c1ccccc1.[Cl-]
Br.Br.CC1(C)NCCCNCC(CNCc2ccccc2)NC1(C)C
CN(C)CCCOC[C@H]1NCCN1Cc1nccs1
Cl.Cl.Cl.Cl.S=P1(NC2(Cl)CCCCN2)NCCO1
O=C(NNC(=O)C(F)(F)F)NC1CCCC(CCC(O)(C(=O)[O-])C(F)(F)F)C1
NCC([O-])CNC(c1cc([O-])c(Br)c(Br)c1)P([O-])(=S)S
FC1(F)NNC(N(CCS)CC(F)(F)P(F)(F)(F)F)SS1
Nc1cc(N)c(N)c(OC(N)PC2CCCC2)c1
CCCCC1(S)CSC(CCC(S)C2CC(NN)C2)CN1
CN1C(=S)SCC1c1ccc(C[n+]2ccn(CCCC[N+](C)(C)C)c2)cc1
SCCNCC1CC2CC3CC(C2)CC(C2CNC(c4ccccc4)CN2)(C1)C3
O=P([O-])(CCCc1ccc(C(F)(F)C(F)(F)P(=O)([O-])[O-])cc1)NC12CC3C4CC(CC31)C42.[Cl-]
CC1C[N+]1(N=N)C(N)CC(N)NCC1CC1CC1CC1
C[N+]1(C)CCCCSCC(C[n+]2ccccc2)NC(=S)NC(c2ccc(O)c(Br)c2)N1
C=CC#CC1(N=O)C(=O)[N+](C)(C)C[N+](C)(C)CC1NC(=O)OC(C)(C)C
ON[C@H](CCCNCCCNc1ncc[nH]1)C(F)(F)F
O=P([O-])([O-])C1(C(F)(F)F)NC1C1CC1
N#CC1C(=O)NP(=O)(O)[N+]([O-])=C1c1cnc(Cl)c(Cl)c1
CC(C)c1ccc(CCC[C@@H](CP([O-])([O-])=[PH](=O)([O-])[O-])NC(=N)N)cc1
C[N+](C)(C)CCCCC1C(=O)NC(CS)C(=S)SC1[N+](C)(C)C.Cl
O=C1NC(CC(C2CC2)P(=O)([O-])[O-])P(=O)([O-])N1
N=C(N)C(N)C(CCN)(CCCCN)C1CC1
N=C(N)C(N)(N)CCCCCCCC(N)CCC1CCCC1N
OC1(c2ccccc2)CCCNC1CCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
[N-]=[N+]=NNc1cc[n+](C([NH3+])CC[NH3+])s1
S=C1NCCCCN[N+]2(CCCCNC(=S)N3CCCCC3)CSCNC1N2
C=CC1c2ccccc2C(C(C)C)C2=C(C(=O)CC(C)(C)C2)C1(C)C.CC(C)(C)C.[I-].[NH3+]
Nc1ccccc1[B-]1([O-])N[B-]2(O)CC(C3CC3)C1C2
CC1(C)C=CCC(C#CCCCC[P+](C)(C)C)Cc2cccc[n+]2CCCCCC(=O)C(CO)(CO)C(O)C(O)C1
FC(F)(F)C(F)(F)C(F)(F)C12CN3CSCSCCNP(S)(=[N+]1)[N+](C3)C2.[Cl-]
O=C1CNC(c2cnc(-c3ccc4c(c3)NC(C(F)(F)F)NN4)[nH]2)C(F)(F)N1
Cl.S=C1CNCCCNCC(CCCCNCc2ccccc2)NCCCCN1
F[SH](F)F.OC(NP(F)(F)(F)F)C1CNC(=S)N1
S=C1CSSC(c2ccccc2)N2CCCN1CC2
NC1=C([NH3+])NN=[N+]2NO[PH](N)(N2)C2C3CC1CC2C3
C[N+](C)(C)CCC1(C(S)[N+]#CC[N+](C)(C)CC(=S)CS)CSCCS1
I.S.S=C(S)N(CCS)C1CN(I)C(S)CN1
C[N+](=S)c1ccc(N2C(=S)N(C[N+](C)(C)C)C([N+](C)(C)C)CSC2C(=O)N2CCSCC2)cc1
Cl.Cl.Cl.S=C(SNCc1ccc(Br)cc1)N1CCCNCC1
CC1(C)NC1c1ccc(F)c(F)c1.OC[B-](F)(NC1CC1)NC1CC1
c1ccc2c(c1)C[C@H]1CN3CCCN(CC3)CCN1C2
C[N+](C)(C)CC(O)[C@@H]1CSCCCCCCC(=O)NCC(=O)N1Br.O=C([O-])Cl
c1cc(NCCCNC2CN2)c(C2CN2)s1
N.N
O=C1NC1CCCNc1n[nH]c(N[PH](F)(F)(F)=N[PH](F)(F)F)n1
C[N+](C)(C)CCNP(=O)(S)C[N+]1(C)CCCSC1C1CSC[N+](C)(C)S1
C[N+]1(C)C[N+](CCSCC2=[N+]C(S)C[N+]([S+])C2CSC(=S)S)(P(=S)(S)S)C1
FC(F)(F)C1(F)N2C3CCN(C3)SC(CNC2CCCNP(=S)(S)S)C1(F)F
c1ccc(CC2CNCCCCCNCCCC3(Cc4ccccc4)CCCCC(CNC2)NCCCCNC3)cc1
[O-]C1(CCCCCCCCn2ccnn2)CN1C(F)F
CC1(C)CCc2cc(C(N)c3ccccc3)ccc2C1c1ccccc1.[N-]=C(N)N
FCC[N+]12CC[N+](CCCC[N+]3=[NH+]CC4NC(C(F)(F)F)SC43)(CC1)N2.[Cl-]
N
COC(=O)CC1C(=O)NCCCCCCCCC(O)C[N+](C)(C)CCCCC[N+](C)(C)CC(=O)N1C
Cc1ccc(CNC[C@@H](O)CNC(C(C)C)C(S)NCc2ccccc2)cc1
OC[C@H]1CNC[C@@H]1CNCCCc1ccccc1
c1ccc(CC2CNCCCNCCCNC2CCN2CCCCC2)cc1
CC(C)(C)c1cccc(NC([O-])C(F)(F)F)c1.N[O-]
C[N+](C)(CCCSCc1ccccc1)CCCN1CCCCNC(=S)C(CS)NCCCNCCCN1.[Br-]
N=CCCCC1C(CCC#[N+]N)C(=O)C=C[N+]1=O
O=C1C(NS(=O)(=O)C(F)(F)C(F)(F)C(F)F)CNCCN1CCN1CCCC1
OC1CSC(CCCn2ccnc2)S1
CC(C)(C)[Si](C)(C)CC(C(O)C(O)(Br)Br)P(=O)([O-])F.[I-]
C[N+]1(CCC#[N+]c2cc(Cl)ccc2B2NN=C(S)N2)CSCC2NC(=O)CC[N+]21
S=C1NC(Cc2c[nH]c3ccccc23)CNC1CNCCCCN1CCN(C2CCCC2)CC1
FC1(F)C2CC1N1CCCP(=S)(SS)N(C2)C1
N.[NH3+]
SC(S)=[N+]=C1C(S)C[N+]2C[N+]C[N+]12CCCCCN[N+]12CCC(CN1)[N+]C2
CSc1nc(Cl)c(C(O)(CCc2ccc(N(C)C)cc2)C(F)(F)F)[nH]1.FC(=S)C(F)(F)F.[Br-]
CC(C)(C)C#CC([O-])C(O)c1cc(C(C)(C)C)cc(C(C)(C)C(C)(C)C)c1O.I
Nc1ccc(CC(N)CCCCNC2CC2)cc1
CC(NC(C)(C)C)C(NCC1(C)CNCCCCN1)P(C)(C)=S
c1csc(CNCC2CSC(CSCCNC3CC3)N2)c1
O=C1CNCCCCCCCCCNCCCC(O)CNCC(O)CCCCCCCCN1
[O-]c1cccc(CCC[C@@H](NC2CCCNC2)C2CC2)c1O
O=C(C[n+]1ccc(C2NC(=S)NC2=S)cc1)Nc1ccc(C2C=CC3C(=O)NCCC=[N+]3N2)cc1
CC1(C2=C(N)C(=O)c3ccccc3C2(C)O)Cc2cccc3cccc(c23)C1=O.[I-]
CC(C)(C)OC(=O)NC1CSSC(C[n+]2ccc(NC(=O)[N+](C)(C)C)cc2)NC1=O
NC1=CC=[N+](N=O)C(N)CC2CC2NN=N1
CNNC(=N)NCCCCNCCO.Cl.Cl.Cl.Cl.Cl
S=C1CNC(C2c3ccccc3CN3CCCN(Cc4ccccc4)CCN23)CN1
C[N+]1(C)Cc2ccc(Cn3cc[n+](CC(O)C[n+]4ccc([N+](=O)CC[n+]5ccsc5)cc4)c3)c(c2)C1
N=C(O)C12CC3CC(CCCNc4nc(N)n[nH]4)C1C3C2
N=C1N[S+](O)C(S)NC1c1sc(C(F)(F)F)nc1C(F)(F)F
c1cn(COCCCCCCCn2ccnn2)cn1
Fc1ccc(C2CNC(CSP(=S)(S)NCC3CN4CCCC3C4)CN2)cc1
C=C1C(=C)C(C)(C)C(=C)C(N)(C(C)(C)C)C(C)(C)C(N)=C1N
S.[O-]C(CCNCc1ccc(C(F)(F)C(F)(F)F)cc1)CNC1CCCCN1
C#C.C=C(C)C([O-])C(C)[O-].CC1=C(C(C)C)CC(CCCc2ccccc2)C1.N
CNCC1C2CN3CCCP(=S)(SS)N2CC3C1(F)F
C[N+](C)(CCCCNC(=S)C1CCCN1)Cc1ccc(C[N+]2=CCCCNCCSCC2)cc1
CCNC1CCNCC1.C[N+]1(C)CCCNC1[C@H]1Cc2ccc3cc(O)ccc3c2C(=S)N1
CC(C)C(NC(=O)Cc1cc(Br)c(OC(=O)NC(C)(C)C)c(I)c1)C(=O)[O-]
Br.CC(C)(C)NCC(O)CNCc1ccc(C(C)(C)C)cc1C(C)(C)S.I
OC1CCCC[n+]2ccn(c2C#CC2CCCC2)CCCCCNCC1
[Br-].c1ccc([P+]2CCCCCC3CC(Cc4ccccc4CCNCCNCCCNCCCN3)c3ccccc32)cc1
CC1(C)SSCC(O)(C[N+](C)(C)C)NC1=O.O=S(=O)(O)F
Nc1n[nH]c2c(=O)[nH]c(NC3N[PH](F)(F)[B-](F)(F)C34CC4)nc12
N=NC(CCC(=N)O)P(=O)(O)CNc1cc[nH]c1
S=C(S)[N+]1CCN(c2c(S)c[n+](P3(=S)NCCCN3)cc2Cl)SC1
[C-]C1=CC(NCPPNNCCCC)NN1
C[n+]1cccc(CCC(=O)N[C@H]2NC(=O)OCc3c(Cl)c[n+](cc3Cl)CCCCNC2=O)c1
F[PH]1(F)C2NC[N+]1(P(=S)(S)S)N2CC12B[PH](C3CN3)([N+]P1)NC2
PC1NCCCSCCCNCCCNC(c2ccc3ccccc3c2)NCc2ccccc21
SC1CNCCCCC(S)NCCCCCCSC1
[N-]=[N+]=NN[N+]1CNC(C[N+]CO)C1
B=[N+]=NNC1C2NP(=O)(NC3CC3)N[N+]13C[N+]N2C3
Br.Br.CN(C)Cc1ccc(CCCC2NCC(CS)[N+]2(C)C)cc1
CN1CC[N+](C)(P2(=S)SCC[N+]2(C)S)CCCCNC(=S)SCC1[N+](=O)[O-].Cl.Cl
C[N+]1(C)CCCCC1Cc1ccc(CN2CCCNCCNCCNCC2)cc1.[Cl-]
CC(C)=C[C@H]1C=P(O)(O)[C@](C)([N-]C(=N)N)CCCC1
SS(=S=S=P1(S)C=CS1)C1C=C(CNC23CC4CC(CC(C4)C2)C3)CCN1
CC1CSCc2cccc[n+]2CCCNCCCN2CC#CCNCCC1CCCC2
CC(C)(C)[C@@H](CNC(=S)NCC(C)(C)C(C)(C)NC([O-])=S)NC([O-])=S
NC1=Cc2cc(c[nH]2)CNCCCNC1CC1CC1
Br.Ic1cccc(C[C@H]2CSCCCNCCSCCNCCCN2)c1
C[N+]1(C)CC(=O)CCCC(O)(C#Cc2ccc(C=CC=CC3(CO)C=CC=CC=C3)cc2)C(O)C1
C[N+]1c2cc(Cl)ccc2N(CCCCB2c3ccccc3SC2c2csc[n+]2C)C1S.Cl.[Br-]
[O-]c1cc(CCCC2N[C@H]2C23CC4CC(CC(C4)C2)C3)ccc1O
FN[PH]1(F)NNN[PH](F)(F)N1
Cc1cc(C)cc(CCCC2NC(=O)C(N)CCCCCNCCCCCCNC2=O)c1
[N-]=[N+]=NC1C[N+]1C[n+]1cncs1
O=C1CCCC[N+]2([O-])CCCCC2C(=O)N2Cc3c[nH]c4cccc(c34)C/C2=N\1
C[Si](C)C.N=C(N)NNCc1cccc(CNCCCc2ccccc2S)c1
N=P(F)(F)N=P(S)(S)C(N)Nc1cc(N)cc(C(F)(F)F)c1
FC(F)(F)c1ccccc1C1NC(C2CNP(=S)(S)N2)SCC[N+]12CCNC2
O=C([N-]C1CC1)N[C@H]1CCC[C@H]1NCCCCc1ccc(O)c(C(F)(F)F)c1
NCCO.NCc1ccc(C[C@H](N)CN[C@]2(Cc3ccccc3)CCCNC23CC3)cc1
O=C1CNC(=O)c2ccc(C3C=CC=CN3C(=O)C[n+]3cc(P(O)(F)=S)ccc3SC(F)F)cc2N1
Cc1cc([N+](=O)CCCn2ccnc2)c(C)[n+](C)c1C#N
NCCCN1C(=O)[C@H](Cc2ccc(F)cc2)NC12CC2.O=P([O-])(O)C(F)(F)F
O=P1(F)Nc2nc(C3C[PH](F)(F)[PH](F)(F)N3)n(n2)P(=O)(F)N1
[C-]#[N+]N1P2(=NP3(=O)NNC2N3)N[PH]1(F)F
Nc1ccc(NCCCCCNC2CCNC2)c(N)c1
SCC[N+]1CCCNCC[N+](CS)(CCC[n+]2ccccc2)CCNC(c2ccc(S)cc2)NCCC1
[Cl-]
O=C(O)CCCCCCCNc1cc(F)nc(CP(=O)(O)NO)c1F
N.N.N#[N+]
N#C[P+](C[NH3+])(CCCC1C=C(C=CC=C[NH3+])C(N)C1)c1ccc([NH3+])cc1
C[N+]1(Cc2cc(N)c(-c3ccc(O)c(O)c3)c(C([NH3+])=C[NH3+])c2O)CCCCC1
Cl.Cl.Cl.Cl.Cl.Cl.Sc1ccc(S[C@@H](CNCC2CCCNC2)NC2CCNCNC2)cc1Cl
CCC[NH3+].NC1Cc2ccccc2C=Cc2cc([C@H](O)C#CC3(O)CCCc4cccc3c4)ccc2CC(O)C1
NCC(N)(Cc1ccc(C#Cc2ccccc2)cc1)C(O)C(O)(c1ccccc1)c1ccc(Cc2ccccc2)cc1.[Cl-]
O=C1N[PH](F)(N[N+][n+]2csc([N+](F)F)n2)[N+]1(O)C(F)(F)F
[O-]C1(C(F)(F)Cl)CCCCN1C(=S)C(O)(C(F)(F)F)C(F)(F)F
Nc1ccc(C2CCC[NH+]=N2)c(N)c1CNC1CCCC1
C[n+]1cccc2c1C(=O)C(N)C(=O)C#CC#CC([NH3+])=C(C#CC#Cc1ccccc1)C(=O)C2C=CC#N
FC(F)(F)c1cn(CCCCC[N+]23CN4CC2SC(=S)N(CC2CC2)C43)cn1
S=C1CSC2N[N+]C=CN12
FC(F)F.N=C(N)NC1CNC(=S)NC2(CCCc3cc(Br)ccc32)N1.[O-]O
[O-]c1ccc(CCCNCCCNCCCNC(=S)NC(F)(F)C(F)(F)F)cc1C(F)(F)F
[O-]C1CCCN(Cc2ccccc2)C1SCc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)cc1
N=[PH]1N=P2(N)N[PH]2(F)P(=N)(F)N1
CC(C)(C)CC(O)C[N+](C)(C)CCC1(S)N=C(N)S1
C[NH3+].Nc1cc2c(I)cc1Cc1ccc[n+](c1)CCCCC(=O)c1ccccc1CC(N)C2
OC1CCNCCCc2ccccc2CCCc2cccc(C3CCCCNCCCCNC3)c2C1.[Br-]
C[N+](C)(C)CCCC[C@@H]1NC(=O)[C@H](CS)NC(=O)[C@H](C[N+](C)(C)C)NC1(O)S
Cl.O=C([O-])c1cccc(CCCCNC2CCCCNC2)c1
N#C[N+]1(C#CCC[NH3+])CCCCC1C=Cc1cc(N)c(N)c(N)c1
O=C1C2CCCC[N+]2=CN1Cc1cnc([N+](=O)[O-])s1
CC(C)CC(C(=O)NCC(O)CNC(C)(C)C)N1CCCN(C(=O)C(C)(C)C(F)(F)F)CC1.Cl.O=C([O-])C(F)(F)F
CC(C)NC(=O)NC1CSC(=N)NC(=N)C(C)(C)[N+](C)(O)C1(C)C
S=C(NCCCSCC1BP(S)(S)=[N+]C(S)CSC1)N1CCSCC1
N[PH]1(CNc2cc(NCCCCNc3ccc[nH]3)[nH]n2)CCN1
C[N+](C)NC(=S)SCC(=S)N1CSC(CC[N+](C)(C)C)([N+](C)(C)C)SC1=S
C[n+]1ccc(C2NC(=O)N[n+]3c2ccc(C=N[N+](=N)S)c3O)cc1
[O-]c1ccc2c(c1)NC(c1ccc(I)cc1)C2N1C(=S)CNc2ccccc21
O=C([O-])C(CNCCCc1ccccc1)NC(=S)SC(F)(F)C(F)(F)F.[Cl-]
N=C(NCCCN1CCC[C@H]1C1NCC(=O)N1)Nc1[nH]nc(F)c1F
S=C1NC(C2CCCC[N+]2)CN1CCCCCNP(=S)(S)c1ccc(N2CCNCC2)cc1
O=C(NCCCCC1CCC(=O)N1[PH](=O)O)Nc1cn[nH]c1
C[N+](C)(C)CCCNS(=O)SCC1NC(=S)C(S)[N+](C)(C)S1
Nc1cc2c[n+](C([NH3+])=O)ccc2cc1C(=O)C1c2ccccc2-c2c1ccc(O)c2O
CC(C)(C)NC(=O)c1ccc(S(=O)(=O)NCCCCC(=O)N[NH+](CCO)C(=O)C(Cl)Cl)cc1.Cl
O=C([O-])C1=C(Cc2ccccc2)C(=O)C23CC4CC(C2)C1([O-])C(C4)C3
FC(F)(F)C1(F)N2CC(P(=S)(S)S)NCC(NCC3CNC3)=P21F
C[NH+]c1cc(C[n+]2ccn(CCCC[N+](C)(C)Cc3csc([N+](=O)O)c3)c2)cc[n+]1C
NCCNCC1(N=O)C2CC3(CCCC3)[C@@]1(CN)[C@H]2N
CN1CCN(CCCCSCCN(C)Cc2ccc(Br)cc2)CC1.[Cl-]
CC1(C)C(=O)NC(C(=O)Nc2ccc(Cl)cc2)CN1[P+](=O)([O-])C#N
C[N+]1(CCCCCCN=C2NN2)CSN1
CN1CCCC(=O)C1CCCNC(=S)NNP(=S)(S)NCc1ccc(Br)cc1
S=C(S)NCCCC(NCCNC(=S)S)C1CCCCN1
[N-]=[N+]=NC(CB1CC1)B(O)OB(O)O
S=[N+](c1ccsc1)C1C(S)C(S)[N+]23CCCC[N+][N+]4(CCC(CC4)C12)C3
FC1(F)CNc2ccc3cc2NC(=S)NC(C3C23CCNCC2CC3)C(F)(F)C(F)(F)C1(F)F
Nc1cn(CCCCCC[n+]2ccn(C3CC3)c2)nn1
NS(=O)(=O)c1ccc(NC(=O)CNCCCCNC(=O)CC(Br)I)cc1
[O-]C(CC1CCCNC1)CP1(=S)CCC(SS)=C(c2ccccc2)C1
F[B-](F)(F)F.S[PH]12(S)=[N+](CCCC1)SCP1(=[N+]=C3C=CC4NCCN1N34)N2
O=P([O-])([N-]c1ccc(C([O-])C2=C(Br)C(Cl)(Cl)C([O-])=C2)cc1)C(Cl)(Cl)Br
Cl.S=C(S)N1CCNCCN(CCCN(CCS)CPCl)CC1S
CC(C)(C)C([O-])CCCc1ccc(C(O)C(C)(C)c2ccc(C(O)c3ccccc3)cc2)cc1
N.N.N.N#CC(C(O)CCCCCCC1N=N1)C1CC1N
[N-]=[N+]=NCCCCCCCC1CNC(=O)N1
C[N+]1=CC(C2N=[N+]=NN2)=CC(COP(=O)(O)F)=[N+]1
c1cc(Cn2ccnc2)n(CCCCCNC2CC2)c1
S=C1N[C@H](CNC2CC2)B(CNC2CCCNC2)N[C@@H]1Cc1cccc2ccccc12
O=C(CN1C(=O)CCC1[C@@H](O)CNCCCC[n+]1ccccc1)c1ccccc1
F[B-]1(F)C(Cc2ccccc2C(F)(F)F)NC(P(F)(F)=S)CNCCCNC2CC3NC(C2)C31
CNC(=S)Nc1cc2c([nH]1)C(c1ccc(O)cc1)NC(=S)NC2(C)C
CC1(C)CC(n2cc[n+](CC(O)(c3ccccc3)c3ccccc3)cc2=O)C(=O)c2ccccc21.[Br-]
CC1(C)NC(=O)c2ccccc2CCCNC(=O)C(N)(c2ccccc2)C1(O)CO
Nc1ccccc1C(=S)NC1CCP([O-])(=S)C(c2ccc(S)cc2)N1
C[N+]1(C)CCCNCc2ccccc2C[S+](CCS)CCNCCCNCC1
c1ccc(CCC[N+]2(CCCC3CCSC(Cc4ccccc4)CCc4ccccc4CNCCCN3)CCNCC2)cc1
[Br-].c1ccc(CC2CCNCCCNCCCCNCCCNCCCNCCCCCN2)cc1
CC(C)c1ccc(CCCCNCCCCNC(=N)NC(=N)Nc2ccccc2)cc1.Cl.Cl
CN1C(=O)C(Br)(Br)CSP1(=O)N(C(=O)C(S)[N+](C)(C)CC[N+](C)(C)C)[N+](C)C
S=C=Cc1ccc(C(CN2CCCC[N+]2)CP(=S)(S)c2ccccc2CCC[N+]2(CS)CCNCC2)cc1
C1=CN(CC2CCNC3=C2N=C[N+]2=C[N+](C4CC4)=C(C=C3)C2)C=[N+]1
O=C1CNC(C(NCC2CC2)NC(F)(C(F)F)C(F)(F)F)N1
O=P([O-])([O-])C(CCCCCC1=CCCNC1)Cc1ccccc1
C[N+]1(C2CSC(=S)NC2O)CC(=O)Nc2ccc(C(F)(F)F)cc2C1.Cl.Cl.[Cl-]
F[B-](F)(F)c1cc(CCCNCNP2(F)=CCCN2)[nH]n1
S=C1NC(C2=CSC(S)=[N+]2)C[S+](S)S1
Cl.Cl.O=C1CN[C@H](c2ccccc2)C(=O)N1CCCC[n+]1ccc(NCc2ccc(O)cc2)cc1.[Cl-]
Oc1cc[n+](CCCCCCC(O)c2cc[n+](O)c(O)c2)cc1
CC([N+](C)(C)C)[N+](C)(C)C(=O)C[n+]1ccc([N+](=O)[O-])c(C[N+](C)(C)C(=O)OC(C)(C)C)c1
N.N.N.N.N.N
CC(C)(C)C(NCC(O)c1ccc(O)cc1)C1CNCC(Cc2ccccc2)C=Cc2ccccc21.[Br-]
[O-]P1(=S)C(N2CCCNCC2)=C(c2ccc(C(F)(F)F)cc2)c2ccc(Cl)n21
N#CC1(C(O)C#CC#CC#CC#CC(N)Cc2ccccc2)C(=O)C=CC=C2C=CC=CC=C21.[NH3+]C=O
Cl.S=C1CN2C(Cc3ccccc3)N(C3CCCCC3)CN1CN1CCCN12
CC(C)CC(NC(=O)NO)C(=O)NC1C(=O)C(C)(C)CC1(C)C
Fc1ccc(C2CN3CC[N+]4(CCCC4)CC3CN2C(=S)S)s1
CC(C)(O)CC1CCC[N+](C)(C)CCCC(C)(C)CCCC(C)(C)CCNCCNCCNC1
O=P([O-])(O)NC(CCCc1ccccc1)[PH](=S)(S)=P([O-])([O-])C[PH](Cl)(Cl)Cl
Cl.Cl.SC[C@H]1CNCCCNCCCSC[C@H]1CNCCCNCc1ccccc1
C[N+](C)(CCCn1ccnn1)CC(O)C[n+]1ccsc1
OP(F)(F)(F)C(F)(F)c1n[n+](S)c(S)s1
CC([O-])CCc1cc(O)c(O)c(C(C)(C)C(C)(C)C(C)(C)[O-])c1.CCC(C)(C)C.O
c1cc(CNCC23CC4CC2CN(CCCN4)C3)n(C2CC2)n1
N=C(O)c1c[nH]c(=N)[nH]1
CC1(C)NCCCC[n+]2cccc(c2)C(c2ccccc2)C(C#N)C(=O)c2ccccc2C1=O.O=C([O-])[O-]
[Br-].[Br-].[O-]c1ccccc1C1N2CCCC(C2)c2ccccc2N1Cc1ccc(-c2cccs2)cc1
[NH3+][C@@H]1C(=O)C2(CC2)[N+]1(CCCC[n+]1ccc(N=O)c(N=O)c1)C1CC1
C[n+]1cc(I)cc(C2(C)CSC(C(=O)O)C(=O)N2C(F)(F)F)c1.Cn1cc[n+](C)c1
Cl.Cl.Cl.Cl.Cl.S=P(S)(S)C(SCc1ccccc1)[C@@H]1CSCCCN1
Nc1cc[n+](C(CN=O)Cn2ccnc2)cc1
CC1(C)CCC(NCCCNC2=CC(c3cccc([O-])c3)Cc3ccccc32)CN1.[B-][B-][B-][B-][B-]([O-])(F)F
C.CC1=CCCCCCCCC(C)C(=O)C(N)C[n+]2c(cc(C)c(C)c2C)CC(O)C1(C)C.[NH3+]
N=P([O-])([O-])Nc1cc(CNCc2cccs2)c[nH]1
S=[PH]1(=[N+]2CCSC2Cc2cc[n+](CCCN3CCSc4ccccc43)cc2)CCNC1
CC(C)c1ccc(CCC[C@@H](O)CC(C)(C)[C@@H](O)C(C)(C)[O-])cc1
CC(C)[C@H]1CN[C@@H](CCCCCCCS)CN1Cc1ccc([PH]([O-])(=S)=S)cc1
CC(C)(C(=O)[O-])c1cccc(P(=O)([O-])C(c2ccccc2)C2([O-])CCCc3ccccc32)c1
[O-]c1cc(C(F)F)ccc1NCc1nc(C2C[B-](F)(F)C(F)(F)N[B-]2(F)F)c[nH]1
[N-]=[N+]=NC1=NN=C(C2C[SH]2[PH](F)(F)F)B(F)NN1
O=P(S)(Nc1c(F)ccc(NC2NC=[N+]N2)c1F)[N+]1(CCCl)CC[S+](S)CC1
C[N+]1(C)CCCS1.c1cc2c(s1)SCCC[n+]1ccc(cc1)N1CCNP21
[O-][PH]1(S)CCCC[C@H]1CCCN[C@H](CS)Cc1cccc(F)c1
CN(C)N=[N+]=N/C=C(/CN1C(=O)[N+](C)(C)CN(Cl)C(=O)C1(Br)C(Br)C(=O)[N+](C)(C)C)C(C)(C)C
c1cc(CNCCC[n+]2ccsc2)cc(CC2CNCCCCNCCCNC2)c1
O[C@H](C#CCC#CC#CC#CI)CCCN1CCCCCOCCCNC[C@@H]1O
ICCCNCCCC1CCNCCCCNCCCNCCCNC1
Nc1c[n+](CCCC[n+]2cccc3c(NC4C=CC=CC4)c(N)ccc32)ccc1CC(O)C[NH3+]
O=C1NC2CC2C2=CNC3=C(P(=O)([O-])F)C=C(C(F)(F)P(=O)([O-])[O-])C23N1
SC1CNCCCCCCNCCCCNCCCNC1
C[N+](C)(C)CC#CCN1CCCC[P+](CC2CCCNCC2)CNCCCCCCNCCCNCCCNCCC1
CC([O-])C1CSCC(CS)=C1SSC(C)([O-])C(C)(C)C.[I-].[I-]
c1cc2c(c(C3NCCCN3C3CCCCC3)c1)CNC2
N#CCC#CC1=C(C#N)C(C#N)(C#N)C[N+](C#N)CC#CC=CC#[N+]1
N.[N-]=N
O=C(CN1C(=O)CCC1C(=O)NCCCC(F)(F)C(F)(F)F)NCCN1CCNC1=O
NCc1ccc(N)cc1.c1c[n+]2ccc1CCCNCCCNCCC[NH+]CCCCCCC2
CN1C(=O)CCCCC(Cc2ccc(C(N)=O)cc2)C(=O)NCCCCNC(=O)C1Cc1ccccc1
N#CCNCCCC1CC1CC(C#N)(C#N)C#N
P[N+]1(C[n+]2cc(P=S)c(=S)ccc2C2NCCS2)CP1(=S)S
O=P([O-])(F)c1[nH]cc2c1C(NCCCCCc1ccc(Cl)cc1)CCC2
O=C1CN[C@@H](C(O)CNCCCCCc2ccc(N(C(F)(F)F)C(F)(F)F)cc2)CCCN1.[Br-]
CNC(=O)[C@H]1NC(=O)CCCC[N+](C)(C)CCCC(=O)N[C@@H](CS)C(=O)N[C@H]1Cc1cc[n+](C)cc1
O=P([O-])([O-])NC(CC12CCC(c3cc(F)c(F)[nH]3)(CC1)CC2)C(F)(F)F
F[B-](F)(F)SS.[O-][B-](F)(F)c1cc([B-](F)(F)F)ccc1S
FC(F)(F)C(F)(F)CNCCCCNCCCc1ccc(C(Cl)Cl)cc1.[Cl-]
F[C@@H](C1=[N+][N+](c2cncs2)=NS1)N(F)F
CC(O)CN(CC#CC#CC1OCCCN1C)CCI.C[N+](C)(C)CCI
Br.Br.O=C(CCCCCCC1(c2ccccc2)N=CC=CN1)NCC(O)CO
C[N+](C)(CCCCC1NC(CS)=C2NCCCN21)CCCc1cc(C(F)(F)F)c(F)c(C(F)(F)F)c1
O=C1CCCCCCNC(=O)C(c2ccsc2)NC(=O)CN1
CC1(C)C(N)(CO)C(=O)c2ccccc2C1(CO)CCCC[P+](CO)(c1ccccc1)c1ccccc1.[Cl-]
CC(C)(C)c1cc(C(O)C[N+](C)(C)CC(O)CO)cc(C(C)(C)C)c1O.C[NH+]
N=C1NC(C2NCC(=O)N2CCCCn2cc[n+]3cc(Cl)[nH]c23)C(F)(F)N1
C[N+](C)(CCC/N=[N+](/S)NC1=CSC([N+](=N)S)=[N+]1)NO
c1cc2c(NC3C4CCC3CC4)[nH]cc2s1
Nc1ncc(C[NH+]=NN2CC2)o1
C#CC(C#CC#CC#CC(N)CCCCCc1ccccc1)C#CCC(C)(C#CC=C[NH3+])CN
C#CC[C@@H]1CSCCC[P+](=S)(CS)CCCC[N+](C)(C)CCCNCCNCCSCCCN1
N.N#CC12C(=O)c3cc(O)c(N)cc3CC1(C#N)[N+]1=CC=CC2C1
[N-]=[N+]=[N+]=C1C=CC2NN1C2[n+]1ccc(-c2cnc(C[n+]3cc[nH]c3)s2)c(F)c1
FC(F)(F)Cn1c(C[n+]2ccccc2)[n+]2n1[PH](=S)(=S)C(F)(F)c1ccc(s1)CSCC2
[N-]=[N+]=[N+]=[N-]
[Br-].[Cl-].c1ccc2c(c1)[C@@H]1C[N+]3(CCCC3)C(c3ccc(NCCC4SCCS4)cc3)N21
S=C1NC(C2CCCNC2)CN1CCCC[n+]1ccc(CP2(=S)NCCCN2)cc1
FC(F)(F)SCCC[N+]12CCN1CC1CNC3C(N3C2)[N+](=S)N1CCCl
CN1CCCCCCCCN2CCNCCCCCCN(C)C[C@H](C1)C(=O)C2
O=P1(O)O[N+]2(F)C3N[PH](F)(N1CC2(F)F)[PH]3(F)F
S.[O-]c1ccc2[nH]c3c(c2c1)CCCCC1CNc2ccccc2C3N1
S=C1NCc2ccccc2NC(=S)NC(C2CCCNCC2)N1
[N-]=[N+]=Cc1ccc2[nH]cc(CCCC[n+]3cn(CC(=O)c4ccccc4)nn3)c2c1
O=C1N[PH]2(O)CCCCN2C2C(=O)NCc3c1[nH]c1c(n[nH]c31)C2(F)F
C[N+](C)(C)Cc1c[n+](C[S+](O)C=C[N+]#N)ccc1C(=O)c1ccc(O)c([N+]#N)c1
C[N+](C)(C)C1(F)C(C[N+](CCS)(CC(F)(F)[N+]S)C(F)Cl)SC(S)N1CCS
FC(F)C(Nc1nnc(CNC2C(F)(F)C2(F)F)n1C(F)F)C1CC1
[O-]P([O-])(=S)C(NCCCNC(=S)NCc1ccccc1)P([O-])(=S)[C-]S
C1NPNP(NC2CC2)N1
N.N.[NH3+].[NH3+]
CC(C)(CNCC(Cc1ccccc1)C([O-])CS)C(S)[Si](C)(C)C(C)(C)C
CC(C)(CN)c1ccc(CNCCCCC2CCCC(O)C2)cc1
O=C1CN(c2ccc(C(=O)[O-])cc2)C2(CCCN(C(=S)C(F)(F)F)C2)CN1
O=P1([O-])Nc2[nH]nc(C(F)(F)F)c2C1C(F)(F)F
C[N+]1(CS)CCC[N+](Cc2ccc(Cl)cc2)=C2C(=O)NCCCN(Cl)C(=S)NCC(=S)NC21.[Cl-]
CP(=O)([O-])CCl.C[N+](C)(C)C[C@@H]1CCCCN1.O=C(O)C(F)(F)C(F)(F)C(F)(F)F
C1=CSC(CCCNC2CSSN2)=[N+]1
O=Nc1cc([N-]P(=O)([O-])Cc2c[nH]cn2)ccn1
C[N+]1(C)CCCNCCc2ccc(CC3CCCCNCCCNCCCNCCCN3)cc2CCCNCC1
Cn1c(=O)c(CNC(=O)C[n+]2ccc(F)c([N+](C)(C)C)c2)cn(CCC[n+]2ccc(C(C)(C)C)cc2)c1=O
CCC[C@H](c1ccc(N)c(N)c1)[C@H](N)C1CCCC1
NC1=Cc2c[n+](cc[n+]2Cc2ccc(O)c(O)c2)C2=C1C(O)CCCCN2
N=[N+]1C=CC(NCCCCC2C=C(NC3CC3)NNN2)=C1
NCC1C=C(N=O)C(c2cc(C[n+]3cn(C4CC4)c4ccc(N)cc43)c[nH]2)N1
FB1S[PH]2(C(F)(F)F)CN3C[N+]3(C[N+]3CNC3)C1CN2
C=CCc1cc(C)c(NC(=[NH+])[O-])cc1C[C@@H](O)C(C)(C)C
C[N+](C)(C)CC1CSSCCSSCC(S)N(Cl)C(=S)N1
CC(C)CC1CCCC(P([O-])(O)=[PH](=O)([O-])O)C1(F)F
O=P1([O-])NC2CCCC1C2c1cc2cc(Cl)c(Cl)cc2[nH]1
Nc1cc(N)c(NC23CC4CC(C2)C(N)(C4)C3)nc1N
O=C(NCCCC1CC1)Nc1nnc(NC2(F)CC2)[nH]1
NCc1ccc(C(=O)c2ccc(CCCC3(O)C(=O)NCc4ccccc43)cc2-c2ccc(O)cc2)cc1.[Br-]
NNP(F)(F)(F)c1csc(N[PH]2(F)NNN2)c1
CN[N+]1NN[N+]1NN=N[NH+]
CC(C)=CCC/C(C)=C/C(Cc1ccc(O)cc1)NC(=N)N[C@@H](C(C)C)[C@@H](C)O
NB1NC(CSS)NC(CS)S1
CP(C)(C)(C)c1ccc2c(c1)/C(=C/C=C\c1ccccc1)CC(O)(c1ccc([O-])cc1)N2.CS
O=C1C2(CC2)c2c(c(=O)c(=O)c2=O)C1(C#CCc1ccccc1)C1CC1
CC(C)(C)c1cc(C[n+]2ccc(NCC(O)CO)cc2)cc(C(C)(C)C)c1O
[O-]C(CS)CN[C@@H](CS)CNC(=S)NCc1ccccc1Cl
CC1CC1C1CC(NS)SC1NC1N[PH]12CCCS2
N.O=NN1NCCC1=O
C=C([O-])c1ccc2c(C(N)c3ccccc3)ccc(CCCCNC(=N)[C-][C-]NC([N-])=N)c2c1
C[C](Nc1cn[nH]c1)[PH]([O-])(O)[C-]S
C[N+]1(C)CCCNP1(=S)Pc1cc[n+](CCCc2ccc(C3NCCCN3)cc2)cc1
CC(C)c1ccc(C(C)C)c(CCCC2=CC(P(=O)([O-])[O-])CC2)c1.N
FC(F)(F)P(F)(=S)c1c(NCC2CC2)ccn1N1CC1
Nc1ccc([C@@H](N)CCCC[C@@H]2CC2N)cc1N
CC1(C)C(=O)NC(c2ccccc2)C(=O)NCCCCCCN1O
[O-]C(NCCCCC(F)F)=C1NP1
O=c1[nH]cnc2c(C(C(F)(F)[PH](F)(F)F)P(=O)([O-])[O-])cccc12.[C-][C-](F)F
O=P([O-])([O-])C(F)(F)c1cccc(C(Cl)(NC2CCCCC2)C(Cl)(Cl)Cl)c1
Cl.Cl.Cl.Cl.O=C1CNC(=O)C2NCCN2C2(CCCCC2)N1
CC(C)(C)c1ccc(C[n+]2cc(C(C)(C)C)n(C[C@H](O)[C@H](O)CO)c2)cc1.[I-]
[NH3+]C1c2cc(O)c[n+](c2)CCCCc2cc(O)c(O)cc21
N.N.N.N.NCCCC1CCCC(CCCCC23CC4CCC2C(C4)C3)C1N
S=C1CCCC[n+]2ccc(cc2)NCSc2ccccc2C[n+]2ccccc2CC(CS)N1
CO[PH](=S)(=S)N1C(C(F)(F)F)NCCSC[N+]1=S
Cl.Cl.Cl.S=C(S)N1CCC[N+](CS)(CCPSCCC(S)CS)CCNCCCNCC1
[N+]1NNC2S[N+][C-]12
O=[N+]([O-])c1c[nH]c(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C[O-])n1
CC(C)c1ccc(CC(O)C(C)CCS)cc1.CCC(C)(C)S
[N-]=[N+]=Nc1ccc(CCCNCC(O)CNC(=O)C2CC2)cc1
S=[PH]1(=S)NCCC[N+]12c1ccccc1SC2C1CSCCN1
CC(C)(C[NH3+])OC(=O)C=C[N+]1(O)CCCCCNC(=O)C1C[N+](=O)C(C)(C)C
Nc1cc[n+](CC(=O)Cc2cc[n+](CCCCC(=O)C3(N)CCCCN3)cc2)cc1
Nc1ccccc1.O=[PH]1(=S)CSCNC(S)N1
c1cc[n+](CCCCn2cc[n+](CCCN3CCNCC3)c2)cc1.c1ccccc1
FP(F)(=NP)SNCCCCNc1ccc[nH]1
O=C1C=C(I)C(=O)C2=C1C(=O)[C@](O)(C#Cc1ccccc1)c1ccccc12.[Br-]
CC#CCNCC(O)CN1CCCN(CCCc2ccccc2)CC(C)(C)C(CO)C1
Fc1c(F)c(F)c(SC(=S)N2CCCNC2C2CNC([N+](=S)S)CN2)c(F)c1F.[Cl-]
CC(C)(C)C(c1ccc([O-])cc1)C1NCCCCCCC1(O)C#Cc1ccccc1
CN1CC(=O)N2CCCC[n+]3csc(c3)CCCCCC[n+]3ccc(cc31)OC2=O.[Cl-]
CC(C)c1ccc(CCCNC(=S)NCC(O)CNC(C)(C)P([O-])(O)=S)cc1.S
C[N+](C)(C)CC1CSC(=S)NC(I)CSCC(=O)N1
CSN1C(=O)C(C(C)C)N(CCCC[n+]2ccc(N(C)C)cc2)CSC1(C)C.[Br-].[Br-]
FC1(F)NC(CNC(CS)P2(=S)NCCN2)CSS1
FC(F)(F)c1cc(C[C@H]2C=CC(P(=S)(S)NCCCCB3NCCN4CCNC34)N2)cc([PH](F)(F)F)c1
CC(C)(C)NCC(CCCCNCCCN)NC(=N)NC(=O)C(I)I
CC(C)C[C@@H]1CNCCCCN(CC(C)C)CCCNC1.CNCCO
Nc1ccc(CC2C(=O)C3(C4CC4)C(=O)C=C2C=C3NCc2ccccc2)cc1
C[N+]1(C)CC[N+](C)(CC(=O)NCC(=O)NCC(=O)SC([n+]2ccsc2)C(F)(F)F)CC1.Cl
FC(F)(F)c1ccccc1C1NC(C2CC2)CNP1(=S)S
O=C1N[N+]=C(CCCCNC(=S)NCc2c[nH]c(C(F)F)n2)N2CCCC12
c1ccc(C2(c3ccc4ccccc4c3)CCCNCC3(CCNCC3)CNCCNC2)cc1
Nc1cc(NCC2CCCCN2)ccc1S
CC1(C)CNCC(CCCCN)C=C(C(O)C#CC#Cc2ccccc2)C=CC(=O)CC(C)(C)C1O
NC1(CO)CC(=O)C(CCCC[n+]2ccc(CCCC[n+]3ccc(O)c(O)c3)cc2)=C(O)C1
N#CC1(C#CCC[n+]2ccccc2)CC(=O)C(C#N)(C(C#CC[NH3+])C=Cc2ccccc2)C1=O
CC(Cl)(Cl)C(=O)NC(=O)NC1(C(=O)N[C@H](CC(=O)[O-])C(C)(C)C)CCCCC1
O=[N+]([O-])CC(C[n+]1ccsc1)[n+]1ccc(SC(F)F)c([N+](=O)[O-])c1
N.N.N.N
[N-]=[N+]=NC1CCNP(=O)(OCCOC(F)(F)C(F)F)N1
O=C1NCCCC[n+]2ccccc2NC(S)[S+]2CC(=S)SCC12
NC1(C(=O)C2=C(C=C3C(=O)CCCC3c3ccccc3)C(c3ccccc3)=C2O)Cc2ccccc2C1.[Cl-]
S[N+]C([S+]S)N1SSSSC1S
CC(CS)(CCCNCCCCNC(=S)Nc1ccccc1)NC(=N)[O-]
c1nncn1CNCPNOCCC1CO1
N=[N+]NCCCCCC(N[N+]=O)[n+]1ccsc1
Sc1ccccc1.[O-][B-](S)(S)S[C@H]1CCCc2ccccc2P1([O-])=S
[N-]C(C1CC1)C12CC3CC(C1)C(C2)C([O-])(CCCC(N)P(=O)([O-])[O-])C3
N=C(O)[C@@H](O)CCCNNC1CCCC1
C[N+](C)(CCCS)CCNCCCCCC1CCCNCCCNCCCCNC1
[C-]#[N+]c1nn(C(F)(F)C(F)F)cc1N1C(=O)N[C@H]2C(=O)NC[C@@H]21
Cl.Cl.Cl.Cl.[Br-].[O-]c1ccccc1CC1NC(c2ccccc2)c2ccccc2NC1S
O=C1CC#CC#C[P+](C#Cc2ccccc2)CCc2ccccc2CC1=CC=CC(=O)c1ccccc1.[Br-]
C[N+](C)(O)CCCN1C(=O)[C@H]2C(C(=O)N2CCCC[n+]2ccccc2)N2C=CC=CC12
CC(C)(C)c1cc(C[N+](C)(C)CC(O)CO)cc(C(O)CO)c1.[I-]
[O-]N1C2CCCC3c4[nH]nc(C(F)(F)F)c4C(C2)CC31[O-]
OC(c1ccccc1)c1ccc(CCCC(O)C(O)CC2CCCc3ccccc32)cc1.[Br-]
O=NC(CC1CC1)Nc1cc[nH]n1
O=P1(NC2CC2)N[N+]c2cn(NC(F)F)nc2C1(F)F
S.SCc1ccc(CCC[C@H]2CCCC[C@@H]2S)cc1
CC(=N)O.C[N+](C)(C)CC1=C(O)NC(CC(O)C[N+](C)(C)C)CS1
O=P([O-])(O)C(Cl)(Cl)P(O)(=S)NP([O-])(=S)Cl
C.C#CC(N)/C=C/C=C(\[O-])C(N)/C=C\C#CC=C(C)c1cc(C(C)(C)C)cc(C(C)(C)C#CC(C)(C)C)c1
CC(C)N(C(=O)CC1OC(=O)CCCCCN(CCCl)C1=O)C(=O)[N+](C)(C)C
[O-]P(=S)(SS)c1csc(F)c1
CC([N+]N)c1cccc2[n+]1C[N+]CC([S+]O)N2
CC(O)C1CCCC[n+]2cc(CN=O)sc21
CC1(C)C(CCCC(=O)C([NH3+])Cc2ccccc2)C(=O)C(=O)N1CC(=O)c1ccccc1
O=C1CN(CNC(=O)Nc2ccc(F)c(F)c2)C(=O)CNC(=O)C(C2CCCCCN2)N1
CC(C)([O-])C(O)c1cc(O)c(O)cc1O
NCC1CC2CC(C1)CC1(CC(N)c3ccc(C(N)N)cc3)CCC1C2
c1c[n+](Cc2ccc(CC3CNCCCNCCCNCCCNC3)cc2)ccc1CCCC1CCNCC1
CC(C)C(S)CCCC([O-])CC(CNCc1ccccc1)C(C)(C)C.CS#CC(C)(C)C
CCCC(O)(CC([O-])CCCc1ccc(O)cc1)C(C)(C)[O-]
N1=[N+][SH]2SC3NN1[NH+]=[N+]32
NC(P(=O)([O-])O)P1(=O)NC(N)[PH](F)(F)[C-][C-][C-]1S
FC(F)(F)c1ccc(C2NC(CSS)CN3CC2(C(F)(F)C(F)(F)F)NCC3=S)cc1
Cc1ccccc1.OC1CCCN(CCCCc2ccc(CNCc3ccccc3)cc2)C1
[O-]C(CCCC1CNCCCN1)CNCc1ccc(C(F)(F)F)cc1
FP1(F)=[PH](F)(F)=N[PH](F)(F)N1
C[N+](C)(CCCCC(NC(=O)c1c(F)c(F)c(F)c(F)c1F)P(=O)(O)S)CC(N)CS
CC(C)(C)C#CC(O)C(c1ccc(O)cc1)c1cc(O)c(O)c(I)c1
O=C1C2CCCC(Cn3ccnc3NCc3c(F)c(F)nc(F)c3F)N12
N#CCCCC1(CCCCCC#CC=CC(N)(C#N)C(N)C#CCC[NH3+])CCC=C1N
[N+][N+]1(CCC[N+]23CSC(CSC([n+]4ccsc4)C2=[N+])S3)CC1
[N-]=[N+]=NCCCCC1CN(C(=O)NCC2CC2)C2(N)CN3C(=O)N1CC32
[N-]=Nc1nonc1C(N)CC1CC1
FC(F)(F)C12CNCC(CN1C(CS)P(=S)(S)CC1CC1)N2CC1CC1
CC1(C)CNCCCCNCC(CS)CNCCCC1C[N+](C)(C)CCCCC[N+](C)(C)C
C[N+](C)(C)CC(O)CNc1c(Cl)c[n+](CC(=O)NO)cc1Cl
S=C1CCCC2CSC3=CC=CC=C(C=C3)C[N+]12PCC[N+]1=C(S)C(CS)NP(S)C1S
C[n+]1ccc(C#CC(O)C#CC#CC(O)CCCc2ccc(C#CC(CO)(CO)CO)cc2)cc1C#CCC[n+]1ccccc1
NC(CCCNC1CNNN1)C1CC1
O=C([O-])[O-].O=C1CCCCc2cc(Br)cc(c2)CCC/N=C(/c2cccc(C(F)(F)F)c2)NC1.[N-]
[N-]=Nc1nc(C2CC2CCCN[PH](=O)(=O)[O-])c[nH]1
C=CC1(O)C(C)(C)C(=O)NC(C(=O)NC(C)(C)C)C1(C)C.O=[N+]([O-])[O-]
Nc1c(CN2C(=O)C3CCCN3C2=O)cnn1CCC(F)F
CC(C)(C)OC(=O)NC(=S)SCC1C(=O)NC(C[N+](C)(C)C)[N+]1(C)C
O=C1NC(O)(C(F)(F)C(F)(F)C(F)(F)F)C(=O)NC1C(O)CC#Cc1ccccc1
FC(F)(F)C1(F)NCCCC1NCCCNCCCNC[C@@H]1NCC(F)(F)C(F)(F)C1(F)F
C[N+](C)(C)C1SCCSCCSCCC[N+]1(C)C[NH3+]
CSSc1c(C(F)(F)F)cc(C2SCC(=O)N2C[N+](C)(C)CC(=S)S)c[n+]1C
Cl.Cl.Cl.Cl.Cl.S.SSCC(NCC[C@@H]1CNC(Cc2ccccc2)CN1)c1ccccc1
C1SN[N+]2NNN=[N+]12
[N-]=[N+]=NCC1C(C[n+]2ccn(C[n+]3cn[n+](N=O)c(C(F)F)c3)c2)N1N=[N+]=[N-]
Cl.S.[O-]P([O-])(=S)CC(S)NC1NCCCCC1(S)P([O-])(=S)S
CC1(C)C(=O)C(C(=O)C[N+](C)(C)Cc2ccccc2)C(=O)C1(C#N)CCC(N)=O
N=P(O)(Nc1cc[nH]c1)NP([O-])O
N#CC1=C([NH3+])C2=C(C(=O)C1C#CC1(O)C(=O)c3ccccc3C1=O)C(c1ccccc1)=CC2
NC1(CO)C(=O)C(Cc2ccccc2C[NH3+])C2(CO)C3CCC(CC3=O)CC12
C1=C2NCC3NCCCCNCc4cccc(c4-c4ccccc41)NC=C3N2.[Cl-]
Clc1ccccc1.[O-]c1cccc(S)c1C1=CP([O-])(=S)C(S)(Cc2ccccc2)C1
O=C(CN1CC(N(CC23CC4CC(CC(C4)C2)C3)S(=O)(=O)[O-])N([O-])C1=O)NCc1ccc(Cl)c(F)c1
[C-]#[N+][N+]C(F)(F)P(=O)(O)Nc1c(O)c(O)[n+](N)c(Cl)c1Cl
N#CC1(C#CC=CC#CC#CC#CC#CC(CN)CCCC#CC#CCN)CCC1N
CC(C)C[C@H](NP(=O)(CNC(C)(C)CCCc1ccccc1)N(C)C)C(=O)S.Cl.Cl.Cl.[Br-]
Nc1ccc([C-](N)N)cc1N
N#CC(=C(N)N=[N-])C12C3CC4CC(CC1(C(N)=O)C4)CC32N
CC#CC#CC#C/C(C#N)=C/C=C1\C(=O)C(C)(C)C(=O)C(C)(C)C(=O)C1C#CC[NH3+]
Br.Br.Br.O=C(CBr)NC1CNC(CNC(=S)S)NC1=O
C[N+]1(CCCC[n+]2ccc3cc(CC4C=CC=CC=CCN4)ccc3c2)CCCCNCCNCCC1
