CC(C)(C)C(=O)SC[C@H]([O-])[C@@](O)(Oc1ccc(I)cc1)C(=O)[O-]
CC(=CC=CC#CC[N+](C)(C)Cc1ccc(CC[NH3+])cc1)c1ccc(C[NH3+])cc1.[NH3+]
COC(=O)C(C#Cc1ccc(C(=O)c2ccccc2)cc1)C(C(=O)OC)c1ccc(OCC([NH3+])=O)cc1
[O-]c1ccc(CNC(=S)S)s1
C[N+](C)(C)Cc1ccc(CNCC[N+]2(C)CCC(O)C2)s1.[Br-]
C#CC.CC(=O)O.CC(C)N(C(=O)CC(C)C(C)(C)C)c1ccc(I)cc1I
[N-]=[N+]=NC1CC1(F)C(=O)NCc1cn(CB(F)F)nn1
C[S+](C#CC[N+](C)(C)C#N)C(C)(C)C
C[N+]1(C)CC#Cc2cc(cc(I)c2[NH3+])C[N+](C)(N=[N+]=[N-])CCC([N+](C)(C)C)C1
CC1CC(=O)C(O)CN(CC#Cc2ccccc2)CCN(Cc2ccn(CC#C[C@]3(C)CC#CC#C/C=C/C#CC3)c(=O)c2)C1
CC(OC(=O)CNC(C)N(C)C)OC(=O)C(C)([N+]#N)SC(=S)SC[N+](C)(C)C
F[B-](F)(F)OCC(NC1CNC1)c1cnns1
C#CCN(C)C.CN(CCN1CCOC(C)(C)CC1)CC(C)(C)c1ccc(CC(C)(C)CO)cc1
Cc1c(Br)cc(C(O)C([O-])C(C)(C)CC([O-])=S)cc1I
COP([O-])(=S)SCC(NC(=S)c1cccc(CN(C)C)c1)P(C)(F)=S
S=c1sccc(CN2CCOCCOCC2)c1CN1CCOCC1
COC(=O)OC1(C(F)(F)F)SC([N+](C)(C)[N+])=[N+][N+](C)(F)[N+]1(C)O
Cc1ccc([C@@H]2CCCNC2NC(=[N-])[O-])cc1C#Cc1ccc2c(c1)C(C)CC2c1ccccc1
C[n+]1cc(C(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)sc1N1CC[N+]2(CC1)CC(O)C2
C#C[Si](C)(C)C.CC(C)(C)CC(=O)NC(=O)OC(C)(C)C.CS(=O)(=O)[O-]
C[N+](C)(CC(=O)NC1CSC(=O)N1F)Cc1ccc(OCC[N+]2(F)CCOCC2)s1
CN(C)c1ccc([C@H](O)CNCc2ccc(CN3CC[C@@H](c4ccccc4)C3)s2)cc1.[Br-]
BOB(F)OB1NP(=O)(NCC2CC2)NB1N=[N+]=[N-]
CNC1CCC(NCc2ccc(C(F)(F)F)cc2)C1
CO[C@H]1C#C[C@@H](O)C#CC#CC[N+](C)(C)CCCC(=O)OCC(=O)O[C@H]1C[N+](C)(C)C
C[N+](C)(C)C#Cc1ccc(C(=O)[N+](C)(C)C)s1.N
c1cc(CNCc2ccc(C3CC3)s2)sc1CNCCN1CCOCC1
Cc1c(C)c(Br)c([C@@H](CC[C@](C)(O)C(C)(C)O)C(C)C)c(C[O-])c1[O-]
CN(C)c1ccc(C2SC(=O)NC2=O)cc1OCC(O)CN1CCN(c2ccc(C(=O)[O-])c(C(F)(F)F)c2)CC1
C[N+](C)(C)C1CCN(C(=O)C[C@H]([NH3+])c2ccc(C(F)(F)F)cc2)C1.O=C([O-])C(F)(F)F
C[N+]1(C)CC(=O)[N+](C)(OP(=O)(N[N+](C)(C)C)OC(N[N+](C)(C)C)SSC(=S)[N+](C)(C)C)C1
[N-]=[N+]=NCCCOCP(=O)([O-])Nc1ccc(C(F)F)s1
[N-]=[N+]=Nc1ccc(S(=O)(=O)NCc2ccc(C(=O)N3CC4CCC3CC4)cc2F)cc1F
[N-]=[N+]=NCC1C2CCC[N+](CCNS(=O)(=O)N=[N+]=[N-])(C2)C1CN1CCC1
CC1CC1CCC(N)C(=O)O.[N-]=[N+]=C(N)CCCCCN
Cc1ccc(COP([O-])([O-])=S)cc1P1([O-])=[SH]([O-])=[SH]c2ccc(I)cc2S1
[N-]=[N+]=NBB(NCC1COB(O)[N+]1)B(F)[N+](F)(F)F
BOC(BF)Nc1nnc(NC(F)OCC(F)(F)F)s1
C[n+]1ccsc2c(C#Cc3cc[n+](C4CCc5ccc(I)cc5N4)cc3)ccc1-2
CC#CC(CC#Cc1cc(C(C)(C)C)ccc1C#C/C=C(\C)CCCC(C)(C)C)C(C)(C)C.CP(=O)([O-])[O-].[O-]
OP1(F)=NB(C2CC2(F)F)B(F)O1
CCCCCCCCCC1CCCC(CNC(=N)N)O1.Cl.[Br-].[N-]=C(N)C(F)(F)[PH](F)(F)F
FC(F)(F)C(F)(F)c1ccc(CN[C@H](CCS[PH]23CC4CC(CC(C4)C2)C3)C2CC2)cc1.[Cl-]
COC(=O)CC1CC[N+](C)(C)CCOC(=O)C(CO)C[N+](C)(C)CC#CC#CC#CC#CC(=O)C1[O-]
[N-]=[N+]=NCC1CC2CC1(N)CC2(N)CC(N)N=[N+]=[N+]=[N-]
C=CCCc1cccc(C2C=C(C)C(C)(C)CC2)c1C.N
CSP([O-])(=S)NCc1ccc(CC([O-])CNCCCSS)cc1
CN(C)C(=S)C1SSCC([N+](C)(C)C)C(I)NC1=S.I
COc1ccc(C[N+]2(C)CCC(C#CC#CCN3CCCC3)Oc3ccc(cc3)CC2CO)cc1.[Br-]
[O-][N+]1(OO)CC2CC1N[C@@H]2[n+]1ccsn1
Nc1c(N=O)ccc(N([O-])[O-])c1N
OC[C@H]1COB(OCCOCS(F)(F)F)O1
CC1(C)CC[C@@H]([C@H](O)c2cc(C([O-])=C(C#N)C(=O)[O-])cc(C(C)(C)C)c2O)O1
CN(C)C.CN(C)CCN(C)C(=S)Sc1ccc(CN2CCOCC2)s1
C[N+](=O)SC1Nc2n[n+](cs2)C(=O)SSC[N+]CS[N+](=O)S1
C[N+](C)(Cc1cnc(-c2ccc(ON[N+]3CCCC3CO)cc2)o1)c1nnco1
C[N+](C)(C)Cc1sc(C(=O)NCC[N+]2(C)CCSC2)c(F)c1F
CC(C)c1ccc(C(=O)NCC#Cc2ccc[n+](C)c2)cc1
O=C1CCC(O)(C#CC2CC3CC(C2)C3)C1
COC(=O)C1CCC(=O)OC1C[N+](C)(C)C(=O)c1ccc(C(=O)OC[n+]2ccc(N)cc2)s1
CC(C)=CCC/C(C)=C/Cc1ccc(CCCCCNC(=N)N)cc1.[Br-]
N#CC1OCC1(N)COC(=O)CCCOc1ccc(C2CC2)c[n+]1CCO
O=S(=O)([O-])OCCNC(=S)SCCCOc1c(Br)cc(Br)cc1Br
Nc1cc2c(cc1C[N+]1(N=O)CCC(c3ccc([N+](=O)O)o3)[N+]1)N=[N+]=[N+]2
O=NOCC(O)C[N+]1(CCCO)CCCC1
C#CC#CC#CCc1cccc(CC#CC#C[C@H](C#CC#CC#CC#CC#CC#CC#CC#CC#CC)C[NH3+])c1.C[NH3+]
[N-]=[N+]=NC1C[N+]2(CCC[N+][n+]3ccc([N+](=O)O)s3)CCC1CC2
CC(=O)OC(C(=O)NC(C)[N+](C)(C)C)C(C)[N+](=O)c1ccc([N+](=O)[O-])s1
[Cl-]
COC(C)(C)C#CC#CC#Cc1cc(CC(O)CN(C)C)cc(CN(C)C)c1I
O=P(NCc1nnn[nH]1)(OC1CC1)OC12CC(C1)C2
F[B-]1(c2cccs2)OCC(CS)C(F)(F)S1
N#CC(C#Cc1ccc(CCC([NH3+])C(=O)Cc2ccc(C#CCCc3ccccc3)cc2)cc1)c1ccccc1.[Br-]
CC(C)C(C(=O)N(C)c1ccc(N(C)S(C)(=O)=O)c(F)c1)N(C)C(=O)C1COC(=O)N1
O=C1CC(CNCCOCCOCc2ccc(Cn3cncn3)cc2)C1O
[N-]=[N+]=NC(N)(C(=O)OCCC1CC1)C1CC1
C[N+]=NNN[N+](N=O)SC1N=NC(N=N)N=N1
O=[N+](CC1CC[N+](=O)N1)NCC(F)(F)COCCOC[N+](F)F
C[N+]1(Cc2cc([NH+]3CCCC3)ccc2C[n+]2ccc(N3CCCC3)cc2)CCOCC1
C[n+]1c([C@@H]2[NH+]CCO2)csc1C=Nn1ccn(-c2ccc(C3SCC[n+]4csnc43)s2)c1=O
O=C(CCCCCCc1ccc([B-](F)(F)F)cc1)N[C@@H]1CN2CCC1CC2
N#CCC(N)(C#N)COc1ccc(C(N)(C#N)CC[N+]2(CCC3CC3)CC2)cc1N
CC(C)(C)C(NC(=O)c1ccc(O)c(C#C[O-])c1)[C@H]1CCc2ccc(O)cc2O1.[Br-]
[N-]=[N+]=NB([O-])OP(=O)([O-])OP(=O)([O-])F
Cc1ccc(C(=O)NC(CCN(C)C)c2ccc(C[N+](C)(C)C)cc2)s1.[Br-]
CC(C)=C(C)C(C#N)=C([N-])CCCCCCCC1(C)CC([O-])(CN)C1([O-])C#N
Cc1c(-c2ccc(O)cc2)ccc(=O)n1Cc1ccc(C#Cc2ccc3[n+](c2)CCC3)cc1
C#CCOC[C@@H]1CN(C)CCOCCOCCNCCS1.CN(C)Cc1ccc(CN(C)C)c(CN(C)C)c1
CC(=O)C#CC#Cc1ccc(C(=O)NC(C)c2ccc(OCC(=O)N3CCC(=O)CC3)cc2)cc1
[N-]=[N+]=NC(=S)NC(C(Br)CCl)P(Cl)(Cl)=C(Cl)Cl
[O-][B-]1(S)SCC[C@@H](c2ccc(P([O-])([O-])=S)s2)S1
C/C(=C/c1ccc(CC(C)C(N)[C-]N)cc1)[C@H]1CCc2ccc(N)cc2C=C1N.[O-]
C[C@H]([NH3+])C(=O)Oc1ccc(C(=O)OC(C)(C)[N+](C)(C)C)cc1[N+](=O)O
[N-]=[N+]=NC([NH+](F)c1c([N+](=O)O)sc(F)c1F)[N+](F)(F)F
CC(NC(=O)CCc1ccc(-c2ccccc2)cc1)c1ccccc1.[I-]
NC1(CCCOCCNOCCN=O)CC1
CCCc1ccc(C(=O)NCCCCCSc2ccc(C(F)(F)F)cc2C(F)(F)F)s1
COC(=O)c1ccc(C[N+](C)(CC#N)CCC#N)c(C#CC#N)c1O
C[N+](C)=[NH+]c1ccc(NC(=O)C[n+]2cc(F)c([N+](C)(C)C)c(I)c2)cc1
CC(C)CC(C)C[N+](C)(CCCNC(=O)C(C)c1ccc(I)cc1)CC(C)C.[I-]
F[B-](F)(F)F.[Br-].[N-]=[N+]=Nc1ccc(C(N)c2ccc(C(F)(F)F)cc2C(F)(F)F)cc1
[N-]=[N+]=NNC(CNC1CC1)c1nnc(NC[N+]N=O)o1
N.N.N.N.N.N.NCCCCCCCCO.O
N.N.N=NC1=CC(N)=[N+]=[N+]1
[N-]=[N+]=NCCCCCCCNC(=[N-])c1ccc(P(=O)([O-])[O-])cc1
C[N+](C)(C)C(=O)C(=O)NCC#CC#Cc1ccc(Br)s1
CSCC(CN(C)C)N1CCSC1.O=C(O)/C(Br)=C\Br
CC(=O)Nc1ccc2c(c1)C(C)CCC2=C(C)C.NP(=O)([O-])[O-]
O=C(NCc1ccc(C2CC2C(F)(F)C(F)(F)C(F)F)cc1)c1ccc(F)cc1
Cc1ccc([C@H]2CCc3nn(-c4ccc(C#[SH])s4)nc3O2)sc1=O
C[N+](C)(Cc1ccc(C(=O)N[C@H](CCC(F)(F)F)c2ccc(F)c(F)c2)cc1)c1ccc(F)c(F)c1.[Br-]
Cl.O=C1NCc2ccc(N3CCN(c4ccc5c(c4)CCN4CCSCC4S5)CC3)cc21
N#Cc1ccc(CC(C#N)(C#Cc2ccc(C=CC(=O)c3ccc4c(c3)CC(CO)C4=O)cc2)CO)cc1
CC(NP(=O)(NCCCCc1ccc(Cc2cccs2)cc1)c1cccc(C(F)(F)F)c1)P1([O-])=CCCC1
N.N.N#CC(c1ccc(C(=O)CCC2CC2)o1)C12CCC(C#N)(CC1)C2
CC(C)[C@@H](N)Nc1sc(C(C)(C)C)cc1I.I.[I-]
C[N+]1(Cn2c(OC(=O)[N+](C)(C)C)csc2=O)CC[N+](N)(C(=O)F)P1
CC(C)(C)c1ccc(C#CC#CC#CC#CC#CC#CC#CCCCCCC[NH3+])cc1.CC[n+]1ccc([NH3+])cc1
CC(CCCNP(=O)([O-])C(CCCNC(=O)N[B-](F)(F)F)c1ccc(C[PH](C)(F)F)cc1)[Si](C)(C)C
COC(=O)C1CC(NC(=O)COC(=O)I)C(=O)S1
O=C(NC1C[N+]2(CCN1Cc1ccc(B3CC(F)(F)C3)s1)CC2)C1CC1(F)F
N#Cc1cc([N+]#N)c[n+](CCCCOc2ccc(C[n+]3ccc([N+][NH3+])cc3)cc2)c1
C[N+](C)(C)C1CC(I)(I)C(O)(I)S1
C[N+]1(C(=O)C[n+]2ccc([N+]3(C)CSC(F)(F)S3)s2)CCSC(=S)N1
N#CCC(C#N)Oc1ccc(C(=O)CCC2CCC(=O)O2)c(N)c1
Cc1ccc(CN2CCC(c3ccc(CN4CCOCC4)cc3)CC2)cc1[O-]
C[N+](CCCF)(CC(N)=O)Cc1ccc(C(=O)C(F)F)cc1F
N.N.N.N#CC1C2CC3(CC3C#N)C3CC2(C=O)C1C3(O)C#N
CC(C)(C#Cc1ccc(C2CCCC2)cc1)c1ccc(N)c(I)c1.[Br-].[NH3+]
C[N+](C)(S)CB[N+]1(CC2S[PH](=O)(=S)SCC[N+]2(C)C)[N+]C(=S)SS1
N#Cc1ccc(C(=O)CCC(N)(CN)CN=[N+]=[N-])cc1
C#Cc1ccc(C#CC(C)(C)C(CC[NH3+])NC(=O)c2ccc[n+](CCCO)c2)cc1
COc1c[n+](C(=O)NCc2csc(N=C=S)n2)cs1.F
COc1ccc(C(C)(C)[O-])cc1C(=O)NCc1ccc(-c2ccc(NC(C)(C)C(=O)[O-])c(C)c2)s1
OCC(F)OCC1OC(CO)CSSC1SSSSSSSF
CN(C)c1ccc(CN2CCN(Cc3ccc(C[N+]4(CCO)CCSC4)cc3)CC2)cc1.[Br-]
O=P([O-])(NC(CC1CC1)C(F)F)OCc1ccc(C(F)(F)P(=O)([O-])[O-])c(F)c1
CC(C(=O)Oc1cc[n+](COC(=O)N=[N+](C)C)s1)[n+]1ccc(N=O)[n+](C)c1
CC(I)=C(O)[C@H](C)/C=C(\C)CC(=O)[O-]
NC1(C(=O)c2ccccc2)C=CC=C2C=CC(=CC=C3C=C[N+](=CC=Cc4cc[n+](cc4)CCC3)CC2)C1.[Br-].[Br-]
COC(=O)c1ccc(C(CO)(CO)COC(=O)C#Cc2ccc(C#CC(=O)C(C)(C)CO)cc2)cc1C#N
CC(C)Cc1cc(C(=O)C(C)(C)C)cc(C(C)C)c1O.[I-]
N.N#CCC[N+]1(C2CC(=O)[C@@]2([NH3+])C#N)C2CC1C2.[NH3+]
O=C(NCCCC(NC12CC3CC(CC(C3)C1)C2)P(=O)([O-])[O-])c1ccc(Cc2ccccc2)cc1
[C-]N=[NH+]C[N+]1=CS[N+]=C1
[O-]C(=S)C(O)C#CC#Cc1ccc(COP([O-])([O-])=S)s1
[C-]c1cc(P(F)(F)(F)[B-]([O-])(F)F)c(P(F)(F)=S)cc1F
CC(C)(C)C(=O)C(C)(C[C@H](O)C#CCC#CC/C=C\[C@@H](O)[C@@H](I)C#N)C(=O)[O-]
O=C([O-])c1csc(C(=O)NC2CCc3ccc(-c4ccc5nonc5c4)cc32)c1
CSc1cc2n(c1)C(=O)SCC[N+](=O)OCC[N+](C)(C)Cc1sc(n[n+]1[N+]#N)S2
[C-]#[N+]c1ccc(C(=O)NC2C[N+]3(C4CC4)CC[N+]2(F)CC3)o1
C=CC(CCCNC(=[N-])N)NC(=O)CCCc1ccc(C2CCC2)cc1
O=P([O-])([O-])NP(=O)(NCCCC1CC1)N([O-])CCF
C[N+](C)(C)Cc1ccc(C(=O)C(C#N)c2ccc(N)cc2)s1.[I-]
C[N+](C)(C)c1ccc(C(=O)NC2CCN(c3ccc(CN4CC[N+]5(C)CCN([N+](=O)[O-])C5C4)s3)C2=O)cc1.[Cl-]
CC(C)(C)[O-].CC(C)=CCCc1cc([C@@](O)(C#CC([O-])=CC(C)(C)C(C)(C)C)CC#Cc2ccc([O-])cc2)ccc1O
C[C@@H]([C@@H]1OCCS1)[N+](=O)c1ccc([N+](=O)[O-])s1
CC(C)(C#Cc1ccc(CC(=O)CC(CO)C(=O)CC(CN)C(=O)C2CC2)cc1)C=O
CC(=O)N(C)[C@H](C(=O)NN(C[C@@H](I)C#N)C(=O)CN=[N+]=[N-])C(C)C
OC1(C(Cl)(Cl)Cl)C[C@@H](c2ccc(C(=S)NC[C@@H]3CS[B-](F)(F)S3)cc2)S1.[Cl-]
CC(C)c1ccc(C(C)(O)C([O-])CNCc2ccc(C(C)(C)C(C)(C)[O-])s2)cc1
CCC(C)(CC#CC#C/C=C/COC(=O)C(C)CO)CN1CCN(Cc2ccc(CN(C)C)cc2)CC(O)C1
CN1CCN(Cc2ccc(COC3CSC4SSC(SS)N34)s2)CC1
C#Cc1cc(C(C)C#CC#CC#CC(C)(C)C)ccc1C(=O)C([NH3+])(C#C)CCC[NH3+].[NH3+]
Fc1ccc(-c2ccc([C@H]3CCS[C@H](c4ccc(CNCCCC(F)(F)F)c(C(F)F)c4)N3)s2)cc1.[Cl-]
Cc1ccc(P(=O)(NC(=O)c2ccc(-[n+]3cccs3)cc2)C(C)C)s1.[Cl-]
CCCCCC(C#CC#CC#C[C@H]1CCCN1CCCCC)[N+](C)(C)C.[I-]
O=C(NC12CC3CC(CC(F)(C3)C1)C2(F)F)c1cn([B-](F)(F)F)nn1
CC(C)([O-])C#CC([O-])/C=C(/C#C[O-])CCC#CC(O)c1cc(C(C)(C)C)c(C(=O)[O-])cc1I
[N-]=[N+]=N[C@@H](CCCCc1ccc(CN)cc1)C(=O)[O-]
SCCNCCCC(S)Cc1cccc(CNCCSS)c1
C#CC#CCCCc1ccc(C([NH3+])=O)c(C#CCC([NH3+])c2ccc(C#CC3CC([NH3+])C(C[NH3+])C3)cc2)c1
[O-]P(=S)(NCCCNC12CC(C1)C2)NC12CC1CS2
CN(C)CCOC(=S)c1ccc(C#CC#CC[N+](C)(C)CC2OC(CO)SCCN2C)s1
[O-]P([O-])(c1ccccc1)=[PH](NCc1ccc(Cl)cc1Cl)c1ccc(C2CCCCC2)cc1
[N-]=[N+]=NCCNP(=O)(NCCS(=O)(=O)C(F)F)OCCF
F[B-](F)(F)O[C@@H](CNC1CC1)c1ccc(NCC2CC2)nn1
[Cl-].[O-]c1ccc([PH](F)(F)c2ccc(CN[B-]34[B-][N+](F)(CC3)[B-]4(F)F)cc2)s1
O=C(NCc1ccc(N2CC(F)(F)P2(=O)NC2CB3CC32)cc1)N(F)C(F)F
CCC1(N=O)CC1C(N)CC1CC1.N.N
CN(C)c1ccc([NH+]2CCC(NC(=O)c3ccc([N+]4(C)CCCC4)s3)C2)cc1.[Cl-]
[N-]=[N+]=NB1NCCCNS(=O)(=O)N(CC2C3CC4CC3C42)N1C1CC1
COC(=O)CC(OC(=O)c1ccc(O)cc1)[N+](C)(C)N
[N-]C(=O)c1ccc(P(=O)([O-])[O-])cc1C1CCCc2ccccc21
CCCC1CCC(N)[PH]1([O-])[O-]
C[N+]1(CCC[n+]2ccc(OCc3ccccc3)cc2)CC1.O=C(NCc1ccc([N+](=O)[O-])cc1)c1cc[n+]([O-])cc1
O=C1N[PH](F)(F)(=S)[N+]2(F)CC(F)(F)C1(F)C2(F)F
COP(=O)(O)Sc1nncs1
CC(C)(S)c1ccc([C@](C)(CO)Cc2ccc([C@@H](O)CO)cc2)s1.CN(C)C
CN1CCN(C(=S)NC2CCN(c3ccc(C(O)(C(F)(F)F)C(F)(F)F)cc3)C2)CC1
C[N+]12CC[N+](Cc3ccc(C(=O)N4CCC4)cc3)(CC1)C[C@H]2NC(=O)c1ccc(C(F)(F)F)s1.[Cl-]
COc1ccc(C(=O)NCc2ccc(N3CCN(CC(=O)N[C@@H](CN4CCCC4=O)C4CC4)S3(=O)=O)cc2F)s1
C[N+]1(C)CC[N+](C)(C)CC(O)C(OC(=O)c2ccc([N+](C)(C)C)c(=S=O)s2)C[N+](C)(C)CC1
O=C(NC1CCN(c2c(F)c(F)c(F)c(F)c2F)C1=O)C1CN(C(F)(F)F)CCO1
[N+]=[N+]=C(N)C1CC(CN)(N=C=[N+]=[N-])C1N.[N-]
COC(=O)N([O-])c1ccc(CNC(=S)SC2CCSC2)c([O-])c1[O-].F[B-]#CF
CC(NC(=O)c1ccc([Si](C)(C)C)cc1)c1ccc(-c2ccc(Cl)cc2Cl)cc1.[Br-]
C[N+]1(c2ccc(CN3CCN(C(=O)c4ccc(B5OC(C(=O)O)CS5)s4)CC3)c(C(F)F)c2)CCSC1
Cl.O.[N-]=[N+]=Cc1ccc(-c2ccc(CN3CCC(N4CCC(S)C4=O)C3=O)cc2)cc1
[N-]=[N+]=NC1CC1C[n+]1ccc(NCB(F)B(F)F)s1
Fc1ccc([C@@H]2C[C@@H](NC34CC5CC(CC(C5)C3)C4)CS2)s1
C[N+]1(CCOc2ccc(C(=O)NC3CS[S+]([O-])C3)cc2)CCN(c2ccc(OC(F)F)c(N3CCC3)c2)CC1
CC[NH3+].NC1CCCc2cc(C(O)C3Cc4ccc(C#CC[NH3+])cc4C3)ccc2C1.c1ccc2ccccc2c1
Cc1c(O)cc(C2CC(C)(C)C(C)([O-])C2C)c(C#N)c1O
N#Cc1ccc(=O)n(CC(=O)O[C@H]2C3CCN(CC3)[C@@H]2CO)c1
[N-]=[N+]=NB1NC(CN[N+](F)(F)CN=O)OB1N=O
B[NH+](CF)C[N+](CNc1nnns1)COP[n+]1cccs1
CC1(C)CCN(CC2CCCCCC3CN4CCCN(CCC4)CCOCCCCN(CCO3)C2)CC1
C#Cc1ccc(C(=O)NC23CC4CC(C2)C(=[N-])C(C)(C4)C3)cc1
CSSC(CO)SON=C=NO
CC1(C)C(=O)C(O)C(=O)OCC[N+](C)(C)Cc2ccc(s2)C(=O)OCCSCC([N+](C)(C)C)C[N+]1(C)C
CC#CC#CC(C#CI)C=C(C=CC(=O)C=C(I)C(C)=O)c1ccccc1.[NH3+]
Cc1ccc(CCCNCc2ccc(C([O-])Cc3ccc(CN4CC([O-])CC([O-])C4)cc3)cc2)cc1[O-]
COCCn1nncc1COCC(S)OC1COB(O)S1
C[N+]1(C)CCCOC(=O)CC(O)c2ccc(cc2)C(=O)OCC[N+](C)(C)CC[N+](C)(C)CC1
Fc1c(-c2nc(-c3nc([C@H]4C[C@@H]4F)n[nH]3)cs2)nnc2[nH]nnc12
O=C([O-])c1cc(C(F)(F)C([O-])(F)Br)ccc1OCCNC(=O)C(F)(F)C(F)(F)F
F[B-](F)(c1scnc1C(F)(F)F)N1[B-](F)(F)C(F)(F)C1(F)F
N#Cc1c(N)nc(COc2ccc(C3CC3(C#N)CC3CC3)cc2)c(N)c1N
N#CCC[N+](C=O)(CN)Cc1ccc(O)cc1C#N
CN(O[N+](=O)[O-])P(=O)(NC(CCN=[N+]=[N-])C(F)F)N1CCCC1
C[N+](C)(C)C(C(=O)NC1CSC(=S)N1c1ccc(C(F)(F)F)cc1)C(Cl)CBr.[Cl-]
CN(C)C[C@H]1COCCSCCOCCN(C)CCCSC(=S)OCCSCSC(S)CN1
C[N+]1(Cc2ccc(C(=O)OC3CC[N+]4(C#N)C3CC[N+]4(C)C)c(N)c2)Cc2cc([N+]#N)cc([N+]#N)c21
CC(=O)O[C@H]1C[N+](C)(C)C(=O)[C@@H](I)CCCC(=O)NC(C#N)=C1C#N
CSC([O-])=Nc1cc(O)c(O)c(C(C)(C)SC(=O)[O-])c1
O=C(NC1CCC[N+]2(CC2)C1)c1cc(C(F)(F)F)c([B-](F)(F)F)c(F)c1F
S=c1[nH]sc(=S)n1Cc1ccc(N2CCOCC2)s1
CN(C)c1cc[n+](CCC#CC[N+](C)(C)CC#Cc2ccc(CN3CC[N+](C)(C)C(CO)C3)cc2)s1
C#CC#CC#CC#CC#CC#CC(=O)CC(=O)C(O)CCC#CC#CC#CC#CC[N+](C)(C)CC#C
[N-]=[N+]=Nc1c(I)cc(CC(I)I)cc1B(O)O
[N-]P(=O)(NCCCCCCCNP([O-])(F)=S)C12CCC(CC1)CC2
[N-]=[N+]=NCC(CN=C(NCC12CC3CC(CN(C3)C1=O)C2)N1CCC1)NC1CC1
CSCCSCCC(=S)[N+]1(C)CC(=O)OCCSCCSC(=S)CSC(OC(=O)c2cccs2)C1
[N-]=[N+]=NP(=O)([O-])NCCCCCCNCC1CC1
C=CC=C[N+]1(c2ccc([N+]=O)c([N+]#N)c2[NH3+])CC=[N+]1.[NH3+]
I.[B-][B-](F)(F)F.[O-]c1ccc(C([O-])(O)C(Cl)(Cl)Cl)s1
CCN(C)CC#CC(O)OC(=S)OC1CSSSC1COC
C[n+]1cc(CN2CCOCC2)sc1CC[N+]c1ccc(B2OCC(O)C[N+]2=O)s1
FS1=C(NC2CS2)N=NS1
O=C(NCC(B(F)F)B(F)C(F)(F)C(F)(F)C(F)Cl)NC1CN2CCC1C2
C[N+]1([SH]=S)CCSC1=S.FC(F)(F)c1ccc2c(c1)SCc1csc(=S)n1N2
COP(=O)(OC)C(O)c1cscn1
C#C[C@H](N)Cc1ccc(CC#CC#CC#CC#CC(CCCCN)C(=O)CC(C#N)CN)cc1
O=[N+](Cc1cc[n+](C[N+](F)(F)F)cc1)C1=CSC=[N+]1
CC(C)NP(=O)([O-])OC(CP(=O)([O-])Oc1ccc(CS)cc1)C(=O)OC(C)(C)C.[I-]
CN(C)CCN(C)Cc1ccc(COC(=O)C(C)(C)C)c(COC(=O)C2(O)CCC(C)(O)C2)c1
O=C(CC[C@H]1OCOC1O)C1=NC=C([C@@H](O)CO)SS1
O=[N+]([O-])c1c(F)c(F)c(F)c(NP(=O)(F)F)c1F
C=[N+]=C[n+]1c(C[N+](C)(C)C)csc1C[n+]1ccc(/C=N/N=C/C2N=NN2)cc1
COC(C[N+](C)(N)CO)C(=O)c1csc(C)c1
O=C(NCC(F)(F)COc1ccc(OCC2CC2)c(F)c1)C1C2CC1C2
N=NNc1cc(N=N)c(C2CC2NN=N)o1.[N-]=N
[O-]c1ccc(C2CC3([O-])CCc4ccc(cc4N2)[B-][B-]c2ccccc2N3)s1
COc1cccc(C(O)CSC(=S)SCc2cccs2)c1
[N-]=C(N)P(=O)([N-]C1CCCP1(Cl)=[PH]=O)NCCCC#CCCCCc1ccccc1
CC(=CC#Cc1ccc(C#CC(C)C)cc1)CC(O)C#Cc1ccc(C=O)cc1C=O
C[N+](C)(Cc1ccc([N+](N)=[N+]C2CC2)s1)CC12CC[N+](CC1)[Si]2F
CC(O)C(=O)[O-].COC(C)(C#Cc1ccc(C(=O)C(C)(C)C)cc1)C(C)(C)I.[Br-].[Cl-]
C[N+]1(CCOC(=O)c2ccc([N+](C)(C)C)s2)CCNCCSCCSCC1
C[n+]1ccc(C(=O)NC2CCC(=O)N3CCc4ccc(Cl)c(c43)C2)cc1.Cl.Cl.Cl.Cl.O
N#Cc1ccc(-n2ccc(C[N+]CCC[N+]34CC(C3)C4)n2)c(OC(=O)C(C#N)C[N+]#N)c1N
C=C=CC(=O)c1csc(C=Cc2ccc(C[N+]3(C)CCC(COC(=O)C4CCOCC4)C3)s2)cc1=O
O=C([O-])NC(CCc1ccc(C(=O)c2ccc(OCC(=O)NC3CCC3)cc2)cc1)C(=O)[O-]
CC1([N+]=N)c2ccc(c([N+](=O)O)c2)C(=O)N1C(=O)[N+](C)(C)C.Cl
CN(C)C=S.CO[C@H]1CN(OC)CC[C@@H]1NC(=O)CSc1nncs1.Cl
C[N+]1(Cc2ccc(OC(F)F)s2)CC[N+]2(CC2)CC(NC(=O)c2cs[n+](C(F)F)c2)C1
F[B-](F)(F)F.O=C([O-])c1ccc(C#Cc2ccc3c(c2)NC(=O)[C@@H](N2Cc4c(C(F)(F)F)ccc(F)c4C2=O)C3)s1
O=P1(N[PH](F)(F)F)NC(C2CC2)C2(BO1)CC(F)(F)C2
FC(F)(F)c1csc(N2CCN(C(=S)P3(=S)NCCN4CCN3C4)CC2)n1
CNCN(CCN[C@@H](F)CF)CCN1CCOCC1.Cl.Cl
N/C(=N\C(=O)c1ccc(N2CCN(CC(F)(F)F)S2(=O)=O)c(F)c1)N1CC2CC1C2
O=C(NC1CC(F)(F)C1)c1ccc(C(F)(F)P(=O)([O-])[O-])cc1
O=C(NCc1ccc(P(=O)([O-])[O-])s1)c1ccc(-c2ccc(OCCN3CCN(C4CCC4)CC3)cc2)s1
CN1CCC(NCCN2CCN(CC#Cc3ccc(N(C)C)s3)CC2)CC1
N.N.N.[N-].[N-].[N-]=NCC1=CC=C([N-]N)C=C(N=N)C=C1
CSCCO[C@H]1COP(=O)(C#Cc2ccc(C#Cc3ccc4c(c3)NC(=O)CN(C)C4)s2)S1
O=P([O-])([O-])NP(=O)([O-])NCCCC1(C(F)(F)C(F)F)CC1
C[N+]1(Cc2ccc(CNC(=O)c3ccc([N+](C)(C)C)s3)cc2F)CCSC1
[O-]c1cn(C(=S)N2CCSC3=C(C2)C(=S)S3)c(=S)n1CN1CCOCC1
[O-]P1(=S)SC(c2ccc(C(F)(F)F)cc2)N2CCN3CC[C-]([B-](F)(F)F)C3=C21
CCO.Cn1cc(CN2CC#CCCC3CNCCN(CCOCCOCCOCCC2)C3)ccc1=O
O=P12NCC(N=[N+]=[N+]O1)N[PH]21[N+]NP123CN(N=NN2)N[N+]3
BB(F)B1C2CC(C2C)C1(N[PH](F)(F)(F)(F)F)B(O)O
[Cl-].[N-]=[N+]=NC1CCN(c2ccc(CCCCCc3ccc(NC(=O)C(Cl)Cl)cc3)cc2)C1
C/C(=C\CC[C@@]1(C)CCCC(C)(C)C1C)CC[C@@H](C(=O)NC(C)C(C)(C)[O-])c1ccc(C(C)(C)C)cc1.N
C#CCC#CC1(C)C#CC(C)(C#N)C#CC#CC#CC#CC#CC#CC(C#CCC[NH3+])(C#CC[N+](C)(C)CC[NH3+])C#C1
B1N=NC(CNB2NN3CCC2C3)=NS1
C[N+](C)(C)C(=O)OC1OC(CO)(C(F)(F)F)SC1(Br)[N+](C)(C)C.[I-]
C[N+](C)(C)C1CSC(CO[N+](=O)OCCN=O)(c2cncs2)[SH]1O
BO[PH]1(F)NC[C@H](NB(F)N2CC2)[B-](F)(F)[Si]1(F)F
[N-]=N[PH](N)([N-]P(N)(=O)[N-]C(F)(F)C(F)F)N[N-]CCCF
N#Cc1ccc(OCCCC(=O)c2ccc3c(c2)CC([N+]24CCC(CC2)C4=O)C3(O)C#N)c(C#N)c1
C[N+]1(Cc2ccc3c(c2)[N+](C)(Cc2c(O)c(=O)c4ccccc4oc2=O)CC3)CCOCC1
CC(C)C(C(=O)N(CCCN=C(N)N)C(C)c1ccc(F)c(F)c1)N(C)C(=O)c1ccc(C[N+](C)(C)[O-])cc1
C=C(c1ccc(C#CCCCC(c2ccc(C)cc2)C(C)C)cc1)c1ccc(C(C)C)cc1.[Cl-].[N-].[N-]
O=C(Nc1ccc([N+](=O)[O-])s1)c1cnsc1C(F)(F)F
C[N+](C)(C)C.Cn1cc[n+](C)c(SCC2SCC[N+]2(C)C)c1=O.S=C=S
CC(C)(C)C1CC(C)(N=[N+]=[N-])C(C)(C)S1.C[N+](C)(C)CC[N-].N
C[N+](C)(C=Cc1ccc(C#CCC#CC#CC([NH3+])C([NH3+])C(=O)c2ccccc2)cc1)CCC#CC#CC[NH3+]
CC(C)CC(C(=O)N(Cc1ccc(Cl)c(F)c1)c1nccs1)C(C)C.NC(N)=O.[Br-].[Cl-]
CN(C)Cc1ccc(C#CC#CCN(C)Cc2ccc(CN(C)C)c(CO)c2)cc1.[Br-]
Cc1ccc([C@@H](O)C(=O)Nc2ccc(CNC(=O)c3ccc(C(C)(C)C)s3)c(C)c2)cc1.[Cl-]
O=C(NC1CCN(Cc2c(F)c(F)c(N3CC(F)(F)C3)n2F)C1)c1nc(F)cs1
CN(C(=O)OC1CC[N+](C)(C)CCSSCC[S+](=O)N1)N(C)C(=S)[N+](C)(C)C
CCCC[N+](C)(Cc1ccc(NC(=O)N[N+]([O-])=[N+]=Cc2cccs2)cc1)C(C)C(F)(F)C(F)(F)F.[Cl-]
C[N+]1(CCCOC(=O)c2cc([N+]#N)c(N)s2)CCC(OC(=O)CC[N+]2(N)CCC2)C1
[N-]=NP1(=S)[N+]=NN[PH](=N[N+]23C4CC(F)C2C3C4)NN1
O=c1cc(C2CN3CCC2CC3)nc2n(CCc3cncnc3)cnn12
CC(C(=NS(=O)(=O)c1c(I)cc(F)c(S(N)(=O)=O)c1F)[N+](C)(C)C)[N+](C)C
O=C(NC1C[N+]2(Cc3ccc([N+](=O)O)s3)CCC1C2)c1ccco1
OC(COCCOCc1ccc(CN2CCOCC2)cc1)C1CNC1
COC(=O)/N=C1\SSC[C@@H]([N+](C)(C)C)C(=O)N1NC(=O)c1cnc(Cl)s1.C[N+](C)(C)C
CSC(=S)SN[C@@]1(S)CS[C@H](n2cc(CO[SH](=O)=O)nn2)S1.Cl
[O-]B(OCSS)OC(COCc1cccs1)CO[B-](F)(F)F
CN1SC(S)(SC(=S)[N+](C)(C)C)SC1c1ccc(C(F)(F)F)s1.[I-]
COc1cc(C(=O)CCc2ccc(OC[C@H]3OC(=O)C[C@@H]3O)cc2)ccc1CN
O=[PH]1(C([O-])Nc2cnc(S)s2)=[SH]SSS1
NCCCc1nnc(CCCCCn2cnc(C3CC3)n2)s1
C/C(CC#N)=C(\N)c1ccc[nH]1
CN1CC(=O)NC(=O)[N+](C)(C)CCCC1=O.C[n+]1ccc(C#CC#CC[N+](C)(C)C)cc1
CN(Cc1ccc(CN2CCC(N3CCN(Cc4ccc(C(F)(F)F)cc4)C3=O)C2=O)cc1)C(=O)CN=C(N)N
COC(=O)N(C)N=[S+].COC(=O)OC
N#[N+]c1cc([N+]2=NOCC2)ccc1[N+](=O)C1CC(=O)N[N+]1
NC(Cc1ccc(C[N+]23CC(C2)C3)cc1)C[N+]1(CCc2ccccc2)CCCOCC1
S=S.[O-]C(F)(C(F)(F)F)C(O)(c1ccc(O)s1)C(F)(F)F
CC(C(=O)OCC[N+](C)(C)C)N(C)C(=O)[N+](C)(C)C.C[n+]1cc(C(=O)[S+](C)C)ccc1C#N
CN(C)c1ccc(C(O)c2ccc(-c3ccc(CN4CCSCC4)c(NC(C)(C)C)c3)s2)cc1.[O-]
C[N+]1(Cc2ccc(C[N+]3(C)CCSCCSCCC(O)[N+](C)(C)CC3)s2)CCSCC1
CC(C)c1ccc(CSc2ccc([C@@H](P([O-])([O-])=S)[PH]([O-])(=S)=S)cc2)cc1CCS
c1ncc(CNc2nsc(NCc3ccn([C@H]4CCOC4)n3)n2)s1
[N-]=[N+]=NCC[N+]1(F)CCC(NS(=O)(=O)c2cccs2)C1
[O-]P(F)(=S)c1ccc([C@H](O)[B-](O)(O)O)s1
CN(C)COc1cc([N+](C)(C)C)ccc1C(=O)NCc1ccc([N+]2(C)CCOCC2)s1
CC(C#N)C#CC=CC#CC#CC#CC#CC(O)C#CCC#CC#CCN
[N-]=[PH](NCCCCCCCCc1ccccc1)c1ccccc1
[C-]C([O-])=C(N)c1ccc(C(C)(C)c2ccc(C(C)c3ccc(C)cc3)cc2)cc1
O=C([O-])C(CSC(=S)N1CCSCC1)SSC(=S)NCc1cccs1
C#CC(N)CCc1ccc(C(N)CCN=C(N)c2ccc(C#N)cc2)cc1
O=N[N+]1(c2ccc([N+](=O)[O-])cc2)CCC1.[NH3+]
NC(=O)C1CCC(=O)N1Cc1ccc2c(c1)COC2
c1ccc([C@H]2CCc3ccc(s3)CN3CCN(CCSCCNCCCN2)CC3)cc1
CC(C)([O-])C1([O-])CCNCC1CC1=CC=C(c2ccccc2)Cc2ccc(s2)[C@H]([O-])C1.[Br-]
N.N[C@]1(CCc2ccc(C#CC#Cc3ccccc3)cc2)C[C@H]1I
COC(=O)OC(=O)c1nc(C(=O)OC)cs1.CSC(=O)CCS
CO[n+]1nc(B(F)F)sc1/[N+](=N/O)SN=O
CC(C)(C(=O)OCC1(C(=O)O)OCC([N+](C)(C)C)C(=O)O1)[N+](C)(C)C
C=CC(CNP(=O)(NCC[N+]12CCC(CC1)C2)C1CC1)N=[N+]=[N-]
C[N+](C)[N+](C)(C)c1cc[n+](C(CSC(=S)[N+](C)(C)C)N2CCC(NC(=O)c3ccc([N+](=O)[O-])s3)CS2)cc1
C#CCC#CC(N)C#CC#CC(O)C(=O)CCC#Cc1ccc(CC(O)(C#CC#CC#CC#C/C(C)=C/C#N)CO)cc1C#N
C[N+]1(Cc2cn[nH]n2)CC[N+](CCCCNN=[N+]=[N-])C1
[N-]P(=O)([O-])NCCCCCC1(F)CC1P(=O)([O-])[O-]
[O-][B-](F)(F)NCCCNC(CC12CC(C3CC3)CN1C2)C1CC1
Cl.FC(c1ccc(CNC[C@@H](F)c2ccc(C3CC3)cc2)cc1)C(F)(F)C(F)C1CC1.[Cl-].[Cl-]
C[NH+](C)C(=O)[C@@H](NC(=O)c1ccc(C(F)C(F)(F)F)s1)C(Cl)(Cl)Cl.[I-]
O=P([O-])([O-])NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
C/C(=C/CO)c1cc(Br)c(C)cc1NC(=O)NOC(=O)C([O-])(C(F)(F)F)C(F)(F)F
N[C@H](CCCOc1ccc(CNCc2noc([O-])n2)cc1)C1CC1
C[N+]1(C)C=CC(C[N+](C)(C)CC#CC#CC#Cc2ccc(O)c(I)c2)CC1
O=C(NCCOCCOCC1C2CC1N(C1CC1)C2)C1CC1
C[C@@H](O)[C@H](C(=O)OCCCCCC#CC#CC#CC#Cc1ccc(OC[C@H](O)C#CI)cc1)N(C)C
CC(C)([O-])[C@H]([O-])[C@@](C)(O)Cc1cc([O-])c(O)c([O-])c1
[N-]=[N+]=NCC1(NB(CCN2CCCC2)CN2CC3CC(C3)C2)C(=O)N1N=O
CSc1ccc(P([O-])(=S)SC(S)CC2CNCCS2)s1
CCCCCc1ccc(C(C)(C)[C@H](O)c2ccc(/C=C/C(C)(C)C)c(O)c2)cc1.[Br-]
CC(=O)Oc1cc([C@H]2SC(=O)N(C)C2O)ccc1OC(=O)C(=O)O[N+](C)(C)C
CSSCC(C)SS[B-]([O-])(S)C(F)(F)C(=O)NCc1ccc(P([O-])([O-])=S)s1
BN=[N+]=NNB1NB(B)NC1(BN=BBN=[N+]=[N-])NN=[N+]=[N-]
C=[N+]=C([NH3+])CC([NH3+])C(=O)c1ccc(C[N+](C)(C)CC#CC(=O)c2ccc(C#CC[N+](C)(C)C)cc2)cc1
O=C(CSCc1ccc(CO)s1)OCC1COC1
CSP([O-])(=S)c1ccc(C(O)C#Cc2ccc(C(=O)[O-])s2)s1
COc1c(C)cn(C2CC(O)C(C)(C)OC2(C)C)c(=O)c1N(C)C
C[N+]1(C)CCN(c2ccc(C3C#Cc4ccc(cc4)[S+]3O)cc2)CC1.[Br-]
O=N[C@@H](O)c1ccco1
N[N+](=O)c1ccc(C(=O)N2CCC(F)(F)C2)cc1.[N-][n+]1ccc2c(c1)CCC2
NCCOCCCOCC(N)Cc1ccc(C=O)cn1
CCCc1ccc(CCC(=O)C(C)Cc2ccc(C([NH3+])(C(N)=O)C3CC3)cc2)cc1.O
CC(NC(=O)[O-])c1c(I)c(F)c(Br)c(Br)c1I
CC(=O)C1(C(C)C)C=CC(C)(C)C1COC(=O)C(=O)C(=O)CO
N#Cc1c[n+](-c2ccc(C(=O)OC3CN4CCC3CC4)cc2)c2n1CCC2O
[O-]c1ccc([C@H]2NC(=S)c3ccc(N4CCC5(C4)Sc4ccc(Cl)cc4[B-]5([O-])[O-])cc32)s1
Fc1c([N+]23CCC(C2)C3)ccc[n+]1Cc1ccc(C[NH+]2CC[N+]3(CC2)CC(F)(F)C3)cc1
C[N+]1(C)CCOC(=O)c2ccc(c([N+](=O)[O-])c2)SCC([N+](C)(C)C)C(=O)NC1=O
O=C(C(NP(=O)([O-])O)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
[N-]=C(NC1C2CC3CC(C2)CC1C3)N1CCC(F)C1
Nc1nnc(NCc2ccc(C3CC3)s2)nc1OCC1CO1
[N-]=[N+]=Nc1ccc(B2OCC(CN3CCNC3=O)O2)c(F)c1N[N+](=O)[O-]
C#CC#CC#CC#CCCC(=O)[C@@H]([NH3+])CC(C)C.C#CC#CC(O)/C=C/C(=O)OCC#C.O
C=C(C)OC(=O)C(O)COCc1ccc(CNCC([O-])=C(C)C)s1
Cc1cc(I)c(O)c(CC(O)C#CCCCCCCI)c1.c1ccsc1
Cc1c(O)c(C(=O)/C=C/c2ccc(N3CCOCC3)c(=O)n2C)cc2c1C(=O)C[C@@](C)(O)[C@H]2n1cccn1
CCC#CC#CC#Cc1ccc(C(=O)OCC([NH3+])C(=O)OCCC[N+](C)(C)C)cc1
FC(F)(F)c1csc(NC2CSS2)n1
c1nnc(NC2OOC3CC2C3)o1
[N-][n+]1nnc([N+]2NN=NP3SC23)s1
CC(=O)NC(C)(C)C(=O)[S+](C)CC#CC#CC#CC#CC#CC(C(=O)OCC[N+](C)(C)C)[N+](C)(C)C
CC(C)(C)NC(=O)C(F)(F)C(O)c1ccc(C(=O)N(CCO[Si]([O-])(F)F)Cc2cccs2)cc1
[O-][B-](F)(F)c1ccc(CNCCCNC2C3CC4C(C3)C42)s1
[N-]=[N+]=NB(B[PH](F)(F)F)B1OC1(F)N=O
Nc1nnc(C2CCC(N)[N+]2)n1N=O
Cc1ccc([C@@H](C)c2ccc(C(C)c3ccc(-c4ccc(NC(=N)N)cc4)cc3)cc2)cc1C.[Cl-]
F[PH](F)(F)N[P+]=Cc1ccc(C(Br)(Br)CCBr)s1
CCCC(NC(=O)N(C)Cc1cc(F)cc(F)c1)C(=O)NCC
O=C1CCN(c2ccc(-c3ccc(CNC(=O)c4ccc(C(=O)[O-])s4)cc3)cc2C(F)(F)F)CC1.[Cl-]
CC(C)=CC(=O)Nc1cc([C@@H](C)C(=O)NC(C)C(F)(F)F)ccc1C(F)(F)F.[N-]=[N+]=[N-]
C=CC(C)=[N+]=C([NH3+])CC#Cc1ccc(C2=C(N)CC(CCCN)CC2)cc1.CC[NH3+].Cl
N#CC[C@H](N)C(N)CNc1ccc([N+](=O)[O-])cc1N=O
C[N+](C)(Cc1ccc(N2CCN(CC(F)F)CC2)s1)NC1CC[N+]2(F)C1S[B-]2(F)F
Cc1cc(C(=O)C2OCCO2)ccc2c(=O)c(CN3CCC(CN4CCC4)C3)ccc1-2
CC(C)c1ccc(CCCCCCNC(=S)Nc2ccc(P(C)(C)=S)cc2)cc1.S
CCCCCc1ccc(C(CCCNC(N)=O)P([O-])(F)=[PH]=P)cc1.[Cl-]
C[N+]12CSC(C1)C(C[NH+]C(=O)c1ccc(C[N+]34CC[N+](CC(F)(F)F)(CC3)CC4)s1)C2
CCCCCCC(C)(CCCC)C(NC(=O)Nc1ccccc1Cl)C(N)=[PH]([O-])([O-])=S.[Cl-]
CC(c1ccc(N)c(C([O-])C[O-])c1[O-])[C@@H](O)c1ccc(CCCc2ccc3c(c2)[C@H](N)CC3)cc1
N.NC(C(=O)C1CC1)c1ccc(CC(N)C2CC2)cc1.[O-]
CNCC[N+](C)(C)CCCN(C)CC#Cc1ccc(C[N+](C)(C)CC#CC[N+](C)(C)C)s1
C[C@@]1(c2ccc(I)cc2)CCN(Cc2cccs2)C1.[Cl-]
O=C([O-])C(CNC1CC1)O[B-]([O-])(F)c1cccs1
[N-]=[N+]=NNC(NN=O)c1ccc([N+](=O)[O-])s1
COc1cc(C2CSC(=O)C(I)N2)cc(=O)n1N1CCOCC1
CN1CC#CCC(CO)(N(C)C)COC(=O)CCN(C)CCOCCOCCOCCCOC(=O)CCCC1
CN(Cc1ccc(C(=O)NC2CC[N+](C)(C)C2)s1)C(F)F
C=C(C)C(=O)OC(=O)c1cc(O)cc(O)c1C(C)C(OO)C(C)=O
COC(=O)CC1(O)C(C#N)=C(OC(=O)c2ccc(COCCN)cc2)C(=O)C1(C)C
C[N+](C)(C)CC(O)C[N+](C)(C#N)CCC[N+](C)(C#N)Cc1ccc(C#N)cc1O
O=C(/C=N/[O-])[C@H](c1onc([O-])c1O)C1CCCc2nonc21
C#CCC#CC#CC#CC#CCC#CC#CCCC#C.C=CCCC(C)O
C[N+]1(C)CCC(c2ccc(C[n+]3ccc(O)cc3)cc2)C1C=O
CC(C)(C)C#CC(C)(C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1.NC(=O)[O-]
O=C(N[C@@H](C(=O)[O-])c1ccc(P2(F)=CCC2)cc1)c1ccc(P(=O)([O-])c2ccc(C(F)(F)F)cc2)cc1
O=P([O-])([O-])C(I)(c1ccc(C(F)(F)F)nc1)P(=O)([O-])[O-]
C=C([O-])CC(C)C[C@]1(O)CCc2ccc(OCCCCc3ccc(N)c(O)c3)cc2C1
C#CC(N)c1cc(CC=C2C(C#N)C(C#N)(CN)[C@@]2(C#N)CC#N)ccc1C#N
C#COC(=O)c1sc(C(C#N)[N+](=O)C2CSCC=N2)cc1C=O
NC(CO[N+](=O)OCC1CC1C1CC1)(N=O)C1CC1
O=C1CC(O)(CCc2ccc(C(=O)OC3CSCCS3)s2)CO1
[O-]/N=C/c1ccc(NCCC2OCC(O)O2)s1
CON(C)C(=S)c1cnc(SSC(=S)SN2CCOCC2)s1
COCC[N+]1(C)CCC(NC(=O)c2ccc(COC(=O)CN3C(=O)CC[C@H]3COC(C)=O)cc2)C1
C#CC1(C)C#CC#CC(=O)c2c[n+](C)c(C#CC=Cc3ccc(C[P+]4(O)C(=O)C(C)(C)C(=O)c5ccccc54)c(O)c3)cc2C1=O
CN(C)Cc1ccc(CN2CCN(C)CCCN(C)CCN(CC(O)CN3CCOCC3)CC(CS)C2)cc1
CCc1ccc(CC2CCC(C)(C)C2)cc1.Cc1ccc(C[n+]2ccc(C(N)=O)cc2)cc1.O.[Cl-]
C[N+]1(C)CSCSC(=S)N2CCSC(F)(F)C(=O)N21
CC#CCCC(=O)CC(C#CC#CC#CC#CC#CC#CC(O)(C#N)CCC[NH3+])C(C)C
FC(F)(OCCNc1nc(CN[C@H](C2CC2)C(F)(F)F)cs1)C1CC1
FC(F)n1cc(B2N[B-]3(F)N=C4NB4[C]2S3)nn1
C#CC(C)(C)CC#CC#CC([O-])C(S)C#Cc1ccc(I)s1
O=CN[N+]1([B-](F)F)CCN(c2ccc(CNC(=O)c3cc[n+]([O-])cc3)s2)C1
[O-]C(c1ccc(Cl)cc1)P1(=S)SCc2ccc([PH]([O-])(=S)=S)cc2S1
Cc1c(C[C@H](O)CNC(C)(C)C)ccc(CNC(C)(C)CC(C)C(C)(C)C)c1S
C[C@H](NC(=O)c1ccc(CN2CC[C@H](NC(=O)c3ccc(C(F)(F)F)s3)C2=O)cc1)c1ccccc1.[Cl-]
Cc1ccc(CN2CCOC(CNC3CCOCC3)C2)cc1C(=O)[O-]
Cc1ccc(CCc2ccc(C#CCC(C)CCCN)cc2)cc1.O.[O-]
[N+]=C[N+]1(F)B(BF)[N+](F)(F)C(F)(F)C1(F)F
O=C(NCCc1cccc(C(F)(F)P(=O)([O-])[O-])c1F)c1ccc([PH]23CC(C(F)(F)F)(C2)C3)s1
[N-]=[N+]=NC1=CC(C(=O)NCCCC23BSC(C2)C3)=CNP1(=O)[O-]
Cc1cc(C)c(C#N)c(C(N)(C#N)C#N)c1C#N
Br.CSC1COCCOC(=O)CCSCCSCCOCCNCCOCCS1
[N-]=[N+](CCCC1CC1)CCNCNc1ccco1
CC(C[NH3+])C[N+](C)C(C)(C)C#Cc1ccc(C#CC#CC#Cc2ccc(C(=O)C([NH3+])=O)cc2)cc1
C=C(N)c1ccc(C(C)c2ccc3c(c2[O-])C(N)c2ccc(c(-c4ccccc4N)c2)CC3)cc1
CC(=O)Oc1c(C#N)c(N)c(C#N)c2c1C(=O)SC2C#N.Cl
CN(C)CC(SC(=S)N(C)C)S(=O)(=O)c1ccc(COP([O-])(=S)S)s1
F[B-](F)F.[N-]=C(NC(c1ccc(C#Cc2ccc(Cl)s2)cc1)P(=O)([O-])O)C(F)(F)F
CNC(N=O)C1CSC(=S)NN1C.S.[O-][B-](F)(F)S
F[B-](F)(F)OCCSc1ccc(CN2CCCNC2)c([B-](F)(F)F)c1
C[N+](C)[N+]1(C)CCSC(SCCSSCC[N+](C)(C)CC[N+][n+]2cccs2)C1
Cc1c(O)ccc2c1C(=O)CC([N+]1(C)CCC(=O)c3ccccc31)C2=O
OCc1ccccc1C[N+]1(CCOCCN2CCCC2)CCC1
[N-]P(=O)([O-])NP(=O)([O-])NP(F)(F)(F)OC1CC1
O=P([O-])(O)NCC(CCCc1ccc[nH]1)NP(F)(F)(F)C(F)(F)C(F)F
O=P([O-])(OCc1cnnn1C(F)F)C(O)B(O)O
O=C(NC1CN2CC[N+]12)c1csc(SSC[n+]2cnn(C(F)F)c2)n1
O=[N+]([O-])OC[C@@H](O)[C@@H](Nc1nnc(C2CC2)s1)c1nnon1
CC(NP(=O)([O-])NCCCCC1CC1)c1ccc([B-]2(F)CC2)cc1
COc1cc(C2(O)CCN(Cc3ccc4c(c3)sc(=O)n4C)CC2)ccc1OC(C)=O
N#CCC[N+](C#N)(CCCCCN)CC1CCC([N+]#N)C1
C#CC1([NH3+])C(=O)C2CCC1[N+]2(C)CC#Cc1ccc([NH3+])c(C(=O)c2ccc(C#N)cc2)c1
[N-]=NN(N[PH](=O)([O-])=N[N-]P(=O)([O-])O)[PH](=[N-])(=O)[N-]O
[NH3+]CC1CC1COCCCC[P+](c1ccccc1)C1CC1
CC(C(=O)O)N(Cc1ccc(C(=O)OCC#CC#CCOC(=O)C(C)(C)C)nc1)C(=O)C=CI
Cc1ccc(C(=O)O[C@@H]2CC[N+](C)(C)Cc3ccc(s3)C2=O)cc1.[I-]
N#Cc1ccc(=O)n(CC(=O)OC2C[N+]3(Cc4ccc(CO)cc4)CCC2CC3)c1
CC1=CC(C(N)c2ccc(CC(N)Cc3ccc(C)cc3)cc2[O-])CC1.[O-]
C[N+]1(C)CC[N+](C(S)N[B-](F)(F)F)CC1.FC(F)F.[Br-]
[N-]=[N+]=NCc1cc([N+](=O)O)c(N=[N+]=[N-])s1
CC1CC1NCCCNCCCCNP(F)(F)(F)[B-](F)(F)F
O=Nc1oc([N+](=O)[O-])cc1O
C[N+](C)(C#N)CCC(OC(=O)CC[C@H]([NH3+])C#N)c1ccccc1
C#CCn1cccc(C(=O)N(C)Cc2ccc(C(=O)COC(=O)C3CCC(=O)N3)cc2OC)c1=O
OC(CNCCCOCC1CC1)C12CC(C1)C2
C=c1cc(C(C)=O)ccc1=CC=C(C)C#CC(=O)C(CO)Cc1ccc(CC(O)C[N+](C)(C)C)cc1
S=C(Nc1csc(Br)c1[Si](Cl)(Cl)Cl)N[PH](Cl)(Cl)Cl
C[C@]1(N)CCCc2cc(I)cc(I)c21.I
[O-][B-]([O-])(F)c1ccc(CNCCCCCN[Si]([O-])([O-])C2CC2)cc1
O=P([O-])([O-])C(F)(F)c1ccc([N-][PH](F)(F)C(F)(F)C(F)F)cc1
[N-]=[N+]=NB(N=[N+]=[N-])NB1BNB(F)C1(F)F
B1OC(Nc2nnns2)C2CC1C2
C=[N+](C)C.CC(=O)Oc1ccc(C(=O)C(C)(OC(=O)C(C[N+](C)(C)C)OC(C)=O)C(=O)OC[N+](C)(C)C)cc1O
CN(C)Cc1cccc(CSC([O-])COP([O-])(=S)SSCC(=S)SS)c1.S.S=S
