CC(NCC(O)CNC(C)(C)c1ccc(C(C)(C)c2ccccc2)cc1)[C@H](C)N
N=NNC1NN[C@H](O)S1
C/C(=N\Nc1ccc([N+](=N)c2nc3c(F)c(F)ccc3s2)cc1F)[N+][N+]1(C)BN1
N.N.N.N.N.N.N.[NH3+].[NH3+]
FC[N+]1(C(F)F)NC(S[S+](S)SS)[N+]2(CCSC2)S[N+]1(S)S
c1ccc(CNNC2CNC(CC3CCCCC3)C2)cc1
c1csc(CNCC23CC4CC(CC2C3)C4NNC2CCC2)c1
CC(=NNC(=N)c1ccc(Br)cc1)C(C)(C)NC(=N)N
CC1C/C(=N\NC(=O)N[N+](=[N-])NC(=N)Nc2ccc(Br)cc2)NC(C)(C)C1.Cl.[Br-]
[N-]=[N+]=NNC1C2CC1NP(=N)(NN=N)[N+]2
Cl.[O-]/C(=N/NC(=S)NC1CC1)c1ccc(Cl)cc1.[O-][B-](O)(O)c1ccc(F)cc1F
CC1CNC(=NOC2NCN(c3ccc4sc(=S)n(C)c4c3)CN2)NC1.[Br-]
ONc1ccc2c(c1)[C@H](O)/C(=N/OC13CC4CC(CC(C4)C1)C3)ON2
OC(CCONC1CNCC(COCCN2CCNCC2)C1)c1ccccc1
Cl.Cl.Cl.Fc1ccc(NC(=S)NONC2CNCCNC2)c(F)c1.S
CNN(C/C=N/NC(=S)OCCOC1SSCN[N+]1(C)CSS)SC
C[N+]1(C)CCOCCNCC(C[S+]CCCC#CCS)CNCCCNCCSCC1
CC(O/N=C(\NNC(=N)NC1CC1)c1ccccc1)c1ccc(Br)cc1
N.N.N.N#CC[N+]1CCCC(C2(N)CC3C[N+]4(C([NH3+])CN)CC3C4C2)C1
FC(F)(F)c1ccccc1CO/N=C(/CNC1C2CC3CC1C(C2)C(F)(F)C3)NNC(=S)S.[Cl-]
CC(CO)[N+](C)(C)C=NOC1SSC(O)(CO)S1
CC1C[N+](C)(CN(C)CSC(=S)NNC(=S)NCCSC2CSCCS2)SCS1.[Cl-]
C[N+](C)(C)C(COC(=O)c1sccc1O)=NNC1NCCNS1
CC(O)C(/N=N/O)c1ccc([O-])cc1SS
Br.Br.OCC(O)CNNCc1ccccc1
CC1C[N+]2(CSSC2=[N+](C)NC2(C)Nc3ccc(O)cc3N2)CS1
CC(C)NC(S)C(C)(CS)NCC(C)c1ccccc1F.Cl.Cl
N/C(=N\Nc1nc(NN=CO)cs1)Nc1ccc(F)cc1F
CC1CC(C)(C)C(=O)NCCCCCC(C)(C)C1=[NH+].[NH3+]
N.Nc1ccc(NC(N)CCCCCC(=O)N=O)c(N)c1
SCNC1CSc2ccccc2C1
NC12CC1C(F)(F)C2.O=P([O-])(N[PH](F)(F)F)N(O)/C=N/NC12CC3CC(C1)C2C3
CC(NNC(=N)NO)P1([O-])=C(F)C(F)(F)CC[PH]1(C)C
NC1N/C(=N\O)Sc2sc(N(N)[O-])cc21
CC1(C)CNC(C2CCNCS2)CN(C2CSC(CS)C2)C1
CCOCC(=O)CCCO/N=C/CCOCc1ccc(O)cc1O
[C-]P(C)(=S)C(NC(=N)NC(C)C)NC(C)(C)CCCNC(C)(C)C.[I-]
CC(C[N+]1(C)CCCCC1)ON=C[N+][N+](C)(N)c1ccc([N+](=N)N)cc1N
CC(N=N)NNc1nonc1N
CC(NNC12CC3CC(CC1C3)C2)/C(=N/O)C1CC1
C[N+]12CCCNCC[N+](C)(CCC(C#CC(=C3CCNc4ccccc43)c3ccccc3)CC1)CC2
[C-][C-]=P([O-])([O-])[B-]([O-])(O)P(NC12CC3CCC(CC(C3)C1)C2)P([O-])(O)=P[C-]
[O-]P1(=S)C2=NNC3PC(F)(CC1CCC2)Nc1ccccc13
NC12CCC(C1)/C(=N/O)c1sccc12
C/C(=N\OCC(C)O)C(O)[N+](C)(C)c1ccc(O)c(/C(N)=N\O)c1
C[N+]12CCC[N+][N+](C[n+]3cccc(NC=NN4CCSCC4)c3)(CSC1)[N+]CCCSSC2.NCCN[NH3+]
N=C(NCC1CC1C1CC1)NN=C(N)NCCc1ccccc1
NP(N=Nc1ccc(F)cc1F)(=NOC1CC1)NO
CC1(C)CC(C)(C)CC(O)(C#Cc2ccc3c(c2)C(C)(C)C(C(C)(O)CO)=C3[O-])C1
C[C@@H]1CN(OCc2ccccc2C(=NOC2CNCNC2)c2ccccc2OCCN2CCN(C)CC2)CCN1.[Cl-]
FP(F)(F)(F)[PH](F)(F)(F)(F)NNC12CNC1NC2
[O-]/C1=C(\S)SSC(O)(O)CSC([O-])(S)C1CS
FC12SSC3(NN(SC4(S)SCCS4)SN13)SS2
ON=C1NNC(OCCCNCC(F)(F)C(F)F)N1O
CC(SC(C)([O-])S)N(O)NC(C)(C)ON=C([O-])c1ccccc1S.SSS
C.CCC#Cc1cc(C)ccc1C(C)(C#CC(O)C=C(C)C#CC(N)CN)CN.Cc1ccc(C(C)(C)[O-])cc1
CC[PH]1(NC(P)(S)NCPPc2ccc(-c3c[nH]c4cc(F)ccc34)cc2)CCCC1
FC(F)(F)c1ccccc1C1CN(COCCNC(=S)OCC2CN3CNCNC3=CN2)CCS1
OOC1(O)C(O)C1NNc1nsc2ccccc12
O[N+]1(O)CC1NNCCCCCNC1C2CCC1C2
B[PH](=NN[N+]12[N+][PH]3=N[PH](F)(F)N[N+]4(C[N+]4)C1C[N+]2(F)C3)NP(F)F
FC[N+]12CC[N+](C3(C(F)(F)F)NNP3(=S)S)(CC1)C2
C/C(=N/NC(=N)N)c1ccc(F)cc1C[N+](C)(C)CC(=O)Nc1ccccc1F
CC1C[N+](C)(C)C(CONC(=S)OC(CS)SSC(=S)SCC[N+](C)(C)C)SN1
Br.Br.Br.Br.Br.Cl
CC(=NN=C1c2ccccc2-c2ccc(C(=O)NC3CC[N+](C)(C)Cc4ccc(C(=N)N)cc43)cc21)c1ccccc1.[Cl-]
FC1NN=NNC1NN[PH](F)(F)F
N=C1NC2(CC2)C2(O)C1=NOC(=Cc1ccccc1)C(N)C21CC1
N.N.N.[NH3+]
FC(F)(F)[N+]1NSSC([S+](S)S)N1
O=C(NNC1=C([O-])c2ccccc2C1O)c1ccc2c(c1)C(O)C(O)(c1ccccc1)c1ccccc1C2
[N-]=[N+]=NN[N+]12C=[N+]C[N+]([N+](=O)O)(C1)C1CC2C(F)(F)C1
CC(=NOC[N+](C)(C)C)NNC(=N)c1c(F)cc(I)cc1F.I
CC(CO)(COCC(C)(CO)OCC1=C(O)C=CC=CS1)COC(=O)c1cccs1
O=P(O)(NC1CC1)ONC(O)=NNC1CC1F
Ic1ccc2c(c1)Sc1ccccc1SC1(NN=C(N3CCOCC3)S1)NN2.[Br-]
CC(/C=N/NC(C)(C)C(C)(O)/C=C/O)=NOC(C)([O-])C(C)(C)CO
S=P(S)(NS)NN=Cc1sncc1S
CC(NCCCNC(=S)NCc1ccccc1)[PH](F)(F)C(F)(F)[B-](F)(F)F
C[N+](C)(CNO)C1CC2CC3CC(NOCc4nc5cccnc5s4)(C2)CC31
CC[P+]1(C)CCCC[N+]C1.C[N+]1(C)CCCCSSC/C(=N\NC2C[N+](C)(C)CC[N+]2)CSCC1
N=NNCCC=NNNC12CC3CCC1CC(C3)C2
O=[N+](NCO/N=C/NOC(CO)c1ccc(F)cc1F)N[PH](F)(F)F
CC(=[N+])NC(C)NC(=O)NN=[N+]1C=C(I)C(I)([N+](=O)O)C(Br)C1
CC(ON=C(S)c1ccccc1N(C)C)C(CO)ONC(=O)c1ccc([N+](C)(C)C)cc1.[Br-]
SC1NNSSSS1
CC(=O)c1ccc(C=CC[N+]2(C)CCC(O)(COC(=O)c3ccc(C)cc3C)C(OCC(O)CO)C2)cc1C#CC#CCO
C[N+]1([NH+][N+]=C2SC[N+]PS2)CC([N+](C)(C)CC[N+]/C(=N/OC2CCSS2)c2ccc(F)cc2F)C1
CC(C#C[N+]1(C)COCC([N+](C)(C)C)NSSS1)[N+](C)(C)SC1SCC[N+](=[N+]O)S1
SCC1(NCCNCCOCC2CSCCN2)SCCSS1
CC(C)C(C)(C)C.CC(NC[C@@H](O)CNC(c1ccccc1)c1ccccc1)c1ccccc1.CCc1ccccc1
C[C@H]1C#CC#CC(O)C(C)(C)/C=C(\I)C(=O)NC[C@](C)(O)C/C1=N\OC(N)=O
OCC([N+]=NN1NNSSS1)NN=[N+]1NCSS1
NC1C2CC1N(OP(=O)(O)O)C2=NNc1nc2[nH]cnc2cc1F
CC(=NNC(=N)N)c1ccc2c(c1)C([N+]#Cc1ccccc1C)C(C)(C)C(=O)N2.Cl.Cl.O
FC1(F)CC2(F)C[N+](=C3NNP(=S)(S)N3)CC1C2(F)F
N#[N+]c1ccccc1NNC=NOC1CC2CN1NN2
F[PH]1(F)NNP2(=NNNN[N+]=NO2)NO1
[N+]C1=C(N)C=CC1(N)C(O)CCCC[N+]1(CCCN)CC1
C[N+]1CCSCCNCCOC(CC[N+]2(C)CCSCCNCC[N+](C)(C)CC2)CC1
CC(=NOC1C(O)C(=C(N)CO)C(=O)OC1(C)C)c1ccc(O)cc1O
CC(N[N+](=NO)C1=C(NC2CS2)[N+]=NS1)SN[N+](F)F
CC(O)[N+](CCCCCC[N+](C)(C)[N+]=C(O)c1ccccc1)=NO
CC1C[N+](C)(CC(CSC(=S)Nc2ccc(F)cc2F)NNC(=S)NC(C)C[N+](C)(C)C)CCN1.[Cl-].[Cl-]
N=P([O-])(O)NP1(=N)N[PH]2(CCCCCC2)[PH]([O-])(F)[PH]1(O)F
F[C@H](CON[PH]1(S)NN1)NCC(F)(F)C(F)(F)F
N=C(N)NC1C2CC3CC1CC(CNCCCCCNC(=O)C1CC1)(C3)C2
CC12CCC3C[N+]1(/C(=N/O)NN1CC[N+](C)(CC1)CN3)c1ccccc12.Cl.Cl.Cl.[Cl-]
CC(=NNCC(O)COc1ccc(C(C)(C)C(=N)N)cc1)C1CC1
CC1(O)C[N+](C)(C(=NO)c2ccccc2N)C(=NOC[N+](C)(C)c2ccc[nH]2)C[N+]1
N/C(=N/OCONC1CC1)c1nc2ccccc2nc1N
CC1C(=O)NNC(=O)c2ccc(I)cc2/C(=N/NC(N)=N[N+]2(C)CCCCC2)C1(C)C
CC(NCC(S)c1ccccc1[B-]([O-])(S)SS)c1cccs1
[NH+]CC(N)C(N)CNCCCC[P+](c1ccccc1)(C1CC1)C1CC1
CC(=N/NC[N+](C)(C)C[N+]1(C)CCSC1)/C(/C=N/N)=N/O
C[N+]12CC[N+](C3=NNC(=NNC(=S)NC4C[N+]5(C)CNC4C5)C(F)(F)C3)(CC1)CC2
C/C(=C/C#CC1CC(C[NH3+])=CC(C)(N)C1)c1ccc(C(C)(C)C[NH3+])cc1.[I-]
CC12CC#Cc3ccccc3C1ONCCSN1CSC(NCCCN2)c2ccccc2C1
OC(=NNC[N+]1(CCONCC(F)(F)F)CC1)c1c(F)c(F)c(F)c(F)c1F
CC1C[P+](S)(SC2N[N+]3(C)[N+]CSS[N+]3(SS)[N+]CSS2)CS1
CC(/C=N/OC[NH+]CC1CC1)=[NH+]/NC(=S)NC(C)c1c(F)cc(F)cc1F.F[B-](F)F
NN[N+]1NC[N+][N-]NNN(C2=NNNN=N2)N1
CC(NN=NNC1CC1F)P(O)(=S)S
CC1CC[n+]2c(csc2[N+](C)c2ccccc2[NH+][NH+])C1
CC(NP(=S)(S)NCC12CC3CC(CC(C3)C1)C2)c1ccccc1C(F)(F)F.Fc1cccc(F)c1.S
C[N+](/C=N/O)(CO)CCC[N+]/N=C/c1ccccc1O
ON1[N+][PH](O)(F)NN[SH]1S
C[N+]12CC[N+](C)(CC1)CC(NN=Cc1ccc3c(c1)C[n+]1ccccc1N3)C(O)C2.[I-]
c1ccc(CN2CCNNC(CN3CCN(C4SSSC5(CCN(CC6CC6)CN5)S4)CC3)C2)cc1
c1ccc(CN2CCC(NOC3CC(CNCN4CCNCC4)Sc4ccccc43)CC2)cc1
C/C(=N/O)O/N=C1\SC(C)[N+](C)=C(C(=O)NO)N=C1N
CC(NC(=N)NCCCCCCCNC(=S)NCc1ccc(Cl)cc1Cl)C(F)(F)F.[Cl-]
CC(NC(=S)NC[P+](c1ccccc1F)c1ccc(F)cc1F)c1ccc(P2(=S)CC2)cc1.[Cl-]
FC(NC12CC3CC(CC(C3)NCCNC(=S)N1)C2)[PH](F)(F)F
[O-]C(CNC1CCNCC1)COc1ccc2c(c1)C(=C(NNC(O)c1ccccc1S)c1ccccc1Cl)NC21CC1
Cc1ccc2c(c1)C1CC(CO)(CN1)ON=Cc1ccccc1C2=CNC1CCNCC1
CC(CCCNP(=S)(S)NCc1ccccc1F)NCc1ccccc1P.S
C[NH+]1CC[NH+]2CC3(c4ccc(Cl)cc4Cl)CC2CC(c2ccc(C=NNC(=N)N)cc2)(CC1)C3.[Br-]
CC1(CSC2SSCC(C)(CO)C2O)CCNC1
[NH+]NC1=P(F)(F)OC(F)(F)C(F)(F)C2CNCCC3(NCC23)SSC1
CC(=NO)C1C(C)([N+](C)(C)O)[N+](O)=C(C#N)C(=NO)SC[N+]1(C)C
CN(C)CC#CCNC(=S)SCC(CS)N1CCSC(CNS)C1
CC1(N)Nc2ccc(Cl)cc2/C1=N/NC(=N)N.F[B-](F)(F)F.O=C([O-])C(F)(F)F
CC1NNN[NH+]1[N+]=NN(O)[N+]PF
[NH3+]C12CC1C[N+][PH](F)(F)[N+][N+]21N=[N+]NP(F)(F)(F)[PH]1(F)F
CC(C)CC(C)(CCCC(C)c1ccccc1)NP([O-])([O-])=N[B-][NH+].N
O=P([O-])(N/C=C1/C[C-]2C[B-]1(O)N2)NP(=O)([O-])NC12CC3CC(CC(C3)C1)C2.[C-][N-]
C/C(=C\C#CC(N)C(C)[N+]1(C)CC(N)CC(C#N)(C#CCCC[NH3+])C1)C(C)(C)C#N
CC(C)(C)O/N=C1/CSc2cc/c(=N/O)c(OC3OCC(O)CO3)cc21
O=C(NN=CNNNc1nccs1)NS(F)(F)(F)(F)F
CC(=C([NH3+])C(N)C(N)c1ccccc1)c1ccc(C)cc1.N
CC1CN(NC(=O)C(=NOC2CCNCC2(F)F)C(F)(F)F)CCN1NC(=N)NI
CC1(CS)C(=NNC(=O)N[N+]23C=[N+]C2C[N+](=N[N+](F)(F)F)[N+]CC3)C#[N+][N+]1(C)S
CC1(C(=O)NN=C(S)SS)SC[N+](C)(C)C(NC(=S)[N+](C)(C)C)SS1
CC(ONC(=S)NCC[N+]1(C)CCNCC1)ONC1CSC[N+](C)(c2ccc(Br)cc2)C1
CC1(C)SS/C(=N/O)SCS[N+]1(C)[N+](C)(C)O
SCCN1CN2CCSC(SSC3SSCC(SN=C(S)c4cccs4)S3)(C1)C2
C[N+](C)=NOC(C[N+]1(C)CC1)=[N+]NC(=NO)NOC[N+]12CC(C1)C(F)(F)C2
CC(C#CC(CO)C(O)CO)=C(CO)c1ccccc1C=CC[N+](C)(C)CC1(O)CC1(C)C
N.N.N.N
NCCCOC12CC3[P+](c4ccccc4N)CC(O)(C1)CC32N
CC(C#Cc1ccc2ccccc2[n+]1CC#C[NH+])=[NH+]NC(=O)c1ccc(C#N)cc1.[I-]
C(NC1CC[N+]2(CC[NH+]CC2)C1)=C1CCc2ccccc21.[I-]
N1NC2SSS[SH]2S1
CC1=CCC(C)(C)CC(C)(C)CC(O)C(=O)C(OC(=O)C(C)(C)C)CC(=CO)C(=O)C(O)C(O)CC(C)(C)C1
C#Cc1cc[n+](C#Cc2ccccc2[P+](O)(c2ccccc2C[NH3+])C(C)(C[NH3+])CO)cc1
C/C([O-])=C1/Sc2ccccc2NC1(O)c1ccc(C#CC2CSC(C)(C)CN2)cc1N
CC1(C)CCSC(S)(NCC(O)CNC(=S)S)CN1.S.S.S[SH]=C(S)S
N#[N+]N=[N+]1c2ccc([N+]#C[N+]34CCC(CC3)C([N+])C4)cc2CC2CC1C2
C1CC1CNNCC(NC1CC1)C1CC1
CC1CNC(=NNC(=N)N[N+]#Cc2c(F)cc(F)cc2Br)[N+](C)(C)C1.[Br-]
N.N.N.N.N
OC(CNCc1cc(OC2CC2)ccc1C=NNC1CC1)CN1CCNc2ccc(F)cc21
CC(C)c1ccc(C(C)(C)C)c(OCC(O)CNC(C)(C)CC(C)(C)[O-])c1[O-]
N=C(N)C(CCC1CC1)O/N=C(/N)C1CC1
CC(CCCCNC(C)P(=S)(C(C)C)C(C)C)NC(=N)NC(C)(C)c1ccccc1.[Br-].[Br-]
CC1(O)CNC2(CCc3ccc(C#C[P+](c4ccccc4CO)c4ccccc4COCCN)cc3C2=O)C1
NN=CC1CC1NN=CNNc1cnoc1
CC1CC(C)(O)CC(C)(/C=N/NCc2ccccc2I)C1.[I-]
F[B-](F)(F)F.N=C(N)NN=P([O-])(O)c1ccc(C(F)(F)[B-](F)(F)F)cc1
FC1(SNC2NNP(=S)(S)NS2)NSS1
CC(C)(C)c1cc(NC(N)NC(=N)NN[B-]([O-])([O-])[O-])c(I)c(C(C)(C)C)c1
CC(C)(C)c1ccc(C(C)(C)C/N=C(\N)C(N)C(=O)O)cc1.[I-]
CC(C)(C)C#CC1=C2NCCCNNC2=C2NC(C)(C)C([O-])C(C)(C)N([O-])/C2=N/OC(CO)C1
C1#Cc2ccccc2C#CCC[n+]2ccc3ccccc3c2C#CC2N[N+]CCC[N+]2=C1
CC1C(=[N+](C)NC(=N)N[N+])[N+](C)(C(Cl)(Cl)Cl)CS[N+]1=NO
FC12[B-]PC(CC(CNCCNC34CCC(CC3)CNC4)C1)C2.[C-][C-][B-](F)(F)S
F[N+]N[PH](F)(F)[N+]1NC1F
C/C(=N/OCC(O)CNNC1CSC(C)(C)C(C)(C)C1)c1ccc(F)cc1B(O)O
COC(O)=NN=C(SS)C(C)(SO)C(C)=NOC(=O)OC(C)(C)C
N[PH](O)(CC12CC3CC(C1)C3(NO)C2)NP=O
OCC(=NO)c1ccc(O)cc1OC1CC1(O)O
C[N+]1(CCNSC2=C(I)SCC#CCNC2)CCNCCNCCSCC1
CC(CO/C(=C1/c2ccccc2CN[C@@]1(C)CNC1CC1)c1ccccc1)c1ccc(C(C)(C)NO)cc1
Cl.Cl.N/C(=N/N=C1/C2CCN1C=[N+](P(=O)(O)O)C2)Nc1ccc(Cl)cc1Cl
C/C1=C/C(O/N=C/C(C)(C)[N+](C)(C)C)OC(C)(C)SC(O)(O)C1O
C[C@@H](ONP(=O)(NCC(F)(F)F)N[NH+]=C(N)c1ccccc1F)c1ccc(F)cc1F.[Cl-]
C[N+]1(C)CCCCNCC2CNC[N+](C(F)(F)C(F)(F)F)(CC1)C2
C[N+]1(C)CCP(C)(F)=CP[N+]2(c3ccc(/C(Cl)=N\NC(=N)N)cc3)CCC(CC2)C1
CC(=NNC(=S)NCCCNC(C)c1ccccc1Cl)c1ccccc1C.[Br-]
FC(F)(CONc1nnc(NC2CC2)s1)NNCc1nncs1
c1cc2nc(C3CC3)sc2cc1N/N=C1/NCC2(CC2)NN1
C[N+](C)=NOC1C[N+](C)(O)ON=C1Nc1n[n+]2c([N+]#N)ccc(N)c2s1
Fc1ccc(C2NN(C3CC3F)C(NNC(S)=NN3CCSC(F)(F)C3)SS2)c(F)c1
C[N+]1(C2NCCCS2)CCC(NC=C2c3ccccc3[N+]CC3CCCN2N3)CC1
Nc1ccc(OC2C(=O)C(O)c3ccc(O)cc32)c(N)c1N
N=[PH](=N)([O-])C1CNC(NN=P([O-])([O-])N(F)F)C(F)(F)C1(F)F
N=C1N/N=C(/N)c2ccccc2C2(C#Cc3ccccc31)CC1CC(C[NH+](CCO)C1)C2
Fc1ccccc1[B-](F)(F)F.[Cl-]
N=C(N)NNC(CP)CCCc1ccc([B-](F)(F)F)cc1.NP[B-](F)(F)F
O=C(N/N=[N+](\[O-])NC12CC3CC(C1)C3C2)NP(=O)(O)NC12CC3CC(CC(F)(C3)C1)C2
N=NN[N+](N)CC12CC3CC(C1)C[N+](CO)(CO)CC2C3
CC(C[N+](C)(CO)CC(O)C[N+]1(C)CCC(O)CC1)C(=O)c1ccc(O)cc1C(C)C
C[N+](C)(N=C1N[N+]23CC4C(F)CC(C2S1)C4[PH]3(F)F)C1(F)P[NH+]P1(=S)S
CC(=CC(=O)C(C)(O)C(C)(/C=C(\C)C(=O)/C(C)=C/C(=O)OCC(O)C(C)(C)c1ccc(C)cc1)CO)CO
Cc1cc(Br)ccc1P(=O)([O-])N[NH+]C(N)P([O-])(S)=P([O-])(S)[C-]S
C/C(=N\OC([O-])N/N=N/c1ccc(O)cc1O)C(C)(C)S.NO
Sc1ccccc1C=C1CC2CNCC3C=CC=CC=C3SC(c3ccccc3CNC3CC3)(C1)C2
Cl.N=C(N/N=C1\NP(=S)(c2ccccc2)CC1[O-])NC1C2C[B-]3C(C2)CC31.[Cl-]
[C-]#[N+]NC(=O)N[N+](C)(C)CON=C(CO[N+](C)(C)C)c1sc(F)nc1O
Fc1ccc(C(F)(F)NCONC2CC2)c(NNC2CC2)c1
CC(=NNN=C(S)SSS)N([O-])NO
CC(C)(C)[NH+]CC1(C)CC1=[NH+]NC(=S)NCc1ccc(Cl)cc1Cl.[Cl-].[I-]
FC1(NCSC2NN=C(NC3CC3)S2)CCC(C(F)(F)[PH](F)(F)F)C1
COc1ccccc1C(=O)N/N=C(/C)c1ccc(F)cc1OC1CNC[N+](C)(C)C1.[Cl-].[Cl-]
Br.Br.CN(C[N+]1(C)CCSCC1)N/C(S)=N\NCCS
CC1CN/C(=N\NC(=NO)c2sc3ccc([N+](=O)O)cc3c2N)S1
CN1CCNCC(C)(C)CCN(CC(C)(C)NCC(O)COC(C)(C)C(C)(C)C)CCOCCOCC1
[O-][N+](=NN=C(S)SNO)N(O)c1nc(C(F)(F)F)cs1
Br.S=C(NNC1NCC(I)SCS1)c1cccc(I)c1
CC1=CC(I)C(O)(C#Cc2ccc(C)cc2)C(N)CC1.[I-]
CN(C)CCN(C)CC(C#CCN1CCCN(CC(C)(C)NCCS)CCSCCNCC1)CO
C[N+](C)(CCC[N+](C)(C)C1CNNC1)C[NH+]=C(S)NCC(F)(F)c1ccc(C(F)(F)C(F)(F)F)cc1F
N=P(F)(F)[PH](N[O-])(NO)N[PH]12CCC1CC2
CC1C=CC(ONC(=O)c2ccc3c(c2)C(=NNC(N)=O)c2ccc(C(=O)N[N+](C)(C)C)cc2C3)=[N+](C)C1C
[C-]P=P([O-])(Nc1ccc(C)cc1)c1ccc(C(C)NC(=N)NC23CC4CC(CC(C4)C2)C3)cc1.[Cl-]
SCC(CNC(CNC1CCCCCC1)CSCc1ccccc1)c1ccccc1
NP(=O)(O)OP(=O)(F)N[PH]12CC1[PH]([O-])(O)OP2
O=[N+](OCC(O)CNc1nnc(-c2ccco2)s1)c1ccc(NC=NO)cc1
C[N+]12CC([N+]=NNc3ccc4c(ccc[n+]4N)c3)C1C2
CC1Cc2cc(I)ccc2/C1=N\NC1CCCNC1.c1ccccc1
C#CC(C)(C)C(C)(C)C(=C(C)C)C([O-])c1c(CC(C)(C)C)cc(N)c(-c2cc(C)c([O-])cc2[O-])c1C
CC(C)(C)c1ccc(C(C)(C)CC(O)C(O)C(O)C(C)(C)O)cc1.[I-]
O[C@@H](c1ccc(SS[B-](F)(F)F)s1)[B-](O)(O)O
C[N+]1(CS)CCC(N/N=C/C#Cc2ccc3sc4c(c3c2)CNN/C4=C/c2ccccc2Cl)CC1.[Br-]
CC1(OC(=O)c2ccc(O)cc2)CC(O)C(O)C1(O)c1ccc(O)cc1
C1CCNCC1.CC1CN(NC(=S)c2ccccc2-c2ccc(C(C)(C)S)cc2)CCS1
OCC1(O)SOC1CO/C(=C/C1CCCC1)OOO
CC1CCNCCCCCN(Cc2ccc3ccccc3c2)CCCNCCC[N+](C)(C)CC1.[I-]
CC(=NNC(=S)NCCSSC(=S)NC1(CS)CCN(C)CC1)c1cccs1
FCC(NC(=S)NNC1CSSSS1)SS
CC1C[N+]2=NNC(PCC2(F)F)SSC(=[N+]2C[N+](C)(S)NN2)N1
N=[N+](O)c1cc2cc([N+](=[N+]O)NC3[N+]4(F)CC(F)(F)[N+]3(F)C4)ccc2[nH]1
C/C(=N\O)O/N=C1\NC(=NO)NC(C)(N)SS1.Cl.Cl
FC(F)(F)c1ccc(CNCCCCNNCCS[B-]2(S)CC2)cc1
C[P+]1(CC2CCCC2)CC2(O)CC23CC[N+]2(C(=C[NH+]4CCC(CO)CC4)c4ccccc42)C31
O=P([O-])(NNC1CCC(S)CC1)C(F)(F)SS
Cl.Cl.Cl.Cl.[Cl-].[O-][PH]1([O-])C(S)C(CNNC23CC4CC(CC(C4)C2)C3)=CNNC1c1ccccc1F
N/C(=N\OCC12CC3CC(CC(C3)C1)C2)c1ccccc1OCC([NH3+])=NNc1ccccc1
Cc1cc2c(cc1O)OC(C)(C)CC2OC12CCC(CNCCNCC(O)COC1)CNC2
C/C(=N/OCC(O)CO/N=C(/N)c1ccc(N)cc1I)C(C)(C)C.CC(C)(C)N
CCC1(O)CC1=CC(C)(O)c1ccc2ccc(/C(N)=C(\C)C(O)c3ccccc3C(N)c3ccccc3)cc2c1
c1ccc2c(c1)NC21CNCC2CN(CN3C(=NO2)SSNC32CC2)NN1
C1#Cc2ccc([N+]34CC5CC(CC(C5)C3)C4)cc2/C(=N/OCCNCc2ccccc2)NC1.[Cl-]
CC1(C)CC(C#N)=C(N)C=C1C#CC#CC(C#N)=C1CC(C)(C)C(C)(O)CC1O
CC12SSNC1[N+]1(C)C(=C2S)Sc2ccccc21
CC(C)(C)C(C)(C)C(C)(C)NC(N)c1cc(Br)ccc1[B-]([O-])([O-])P([O-])(O)=[B-]([O-])[O-]
CC(NC(=S)NN=C(S)NCC[N+](C)(C)Cc1ccc(F)cc1F)[PH](C)(F)F.[I-]
C[N+]12CNC(C1)[PH](=NNC1SC[N+](F)(F)C1(F)F)S2
c1ccc(CN2CC3CNCC(C3)C2NCc2ccc(CN3CCNCC3)cc2)c(CN2CCSCC2)c1
CC(CS)NC(C)(CS)CSN1CCSC(CSC(=S)S)C1
FC(F)(F)C1(/N=N/N=C2NC(S)NCS2)CC2(S)CC2(F)C1(F)F.[B-]F
C[PH]([O-])(c1ccccc1)P(=O)([O-])NC(CCCNC(=N)NC12CC3CC(CC(C3)C1)C2)CP([O-])[O-]
CC(C)(C)C.CC(C)C.C[C@@H]1CC2=C(C=CC=C1/C([O-])=N/NC(=N)N)NC([O-])c1ccccc12.[B-][B-][O-]
CC(O)C(C)OCc1ccccc1C/C([O-])=C\c1ccc(C(C)([O-])CNC23CCC(C(C)(C)[O-])(CC2)CC3)cc1
CC(CO)=NNc1nnc([SH](O)NO)s1
O/N=C(/NCCCNC12CC(F)(C1)C2)NOC1(C(F)(F)F)CC1
CC(C)(C)C1=C2Nc3ccccc3C[B-]([O-])(ON1)c1ccccc1Nc1c2sc2ccccc12.C[O-].S
CC12CC3CC4(CN(CCN5CCNCC5)CC(O)C(O)C(C)(CO)OC(C3)(C1)C4)C2
N/C(=N/OCC(O)CNC12CC3CC(CC(C3)C1)C2)c1ccccc1CNC(=O)[O-]
CC(C[N+]#CC[N+](C)(C)C)=NNC1SC(=S)SC(C)(C)[N+]1(C)CS
CC(C=NNNC(N)CCCN=N)Nc1ccc[nH]1
CC(N=C(N)NNC(N)=N[N-])c1ccc(Br)cc1.I
CC(C)(CCCNCc1ccccc1O)C(O)c1ccc(O)cc1O
CC1(C)SSC(=NNC2SCC(O)CS2)C1O
N=C(NN)NC1CCC(ONC(c2ccccc2)c2ccc3ccc4ccccc4c3c2)CC1.[I-]
N=P1([O-])NC2CC[PH]1(NCCCCCCNP(=O)(O)P(F)F)P2
CC(CCC1(CO)CC(C)(C)C(OCNC(C)(C)C)CSS1)C(C)(C)S
CC([NH3+])(CCC[N+]12CC3CC(CC(CC[NH3+])(C3)C1)C2)C(=O)Nc1ccc(C(=[N+])N)cc1
CNC(=O)C(C)CCCCCNC(=N)N/N=C(/C)c1cccc(C)c1
CC(=NNC(=N)NCCC[N+](C)(C)c1ccccc1F)NCC(C)[N+]1(C)CC[NH+](C(C)(C)CF)CC1
FB(F)N1N(N[PH](F)(F)F)NN=P(F)(SS)NNP1(F)=S
C[N+]1(CC2NC3CC4CC(C3)C2C4)CC1
CC(NC(=N)N)C(C)O/N=[N+](\C)c1ccc(C(=N)N)cc1
CC(Br)C(Br)(Br)C(OP(=O)(O)O)P(=O)(O)O
[C-]=P([O-])([O-])[PH]([O-])([O-])CNCCC(O)C(C)(C)c1ccc(C(C)(C)C)cc1
ON=C(NNC1CC1)c1nc2ccc(NNC3S[B-](F)(F)C3(F)F)cc2s1
CC(NNC1CCCNC1)c1ccccc1.Ic1ccccc1
N.N.N
C/C(NC12CNc3ccc4c(c3)C([O-])C([O-])C(C1)(C2)/C4=N\OCc1ccccc1N)=C(\[O-])C=S
[O-]S(CSSS)=P([O-])([O-])c1cc(F)ccc1[C@@H](F)NCC12CC3CC(CC(C3)N1)C2
CC(C)(CO)SSC(C)(C)C1SCC(CO)(CS)SS1
CC(C)c1ccc(C(C)(C)NCPCNC(=N)NP(=O)([O-])c2ccccc2)cc1.[Br-]
CCC1(C)CC2(C(C)C(=N)CCCCC(=N)N)CC1CC(=N)[C@@H]2N
FC(F)(F)C1N[N+]2(C[N+]NC3CC3)CNC1(CN=CN1CC1)C2
CC(=NOCC(O)c1ccc(O)c(N)c1)C1(N)CC1O
N[N+]1[N+]2N=NNC2[N+]=[N+]1O
C[N+]1(C)CCCN/N=[N+]2CCC[N+](C)(C)CCNCCO\N=C/2N[N+](=O)c2cc([N+](C)(C)C)ccc2NCCC1
C=C(NC(C)(C)c1ccc(C(C)(C)C(C)(C)C)cc1)C(C)(C)CCCNC(=N)N.[I-]
CC(CCCNC(=N)NCc1ccc(F)cc1F)NC(=N)NC(C)[PH](C)(F)F.F[B-](F)(F)F.[Br-]
FC1(F)NSC2(NN/C(=N/N=N/C3(C(F)(F)F)CC3)SS2)N1
[N+]CC1CC[N+]1(N)NC1CC1C(N)[N+]=N
OC(CONCCCF)=NNCC(O)c1ccc(F)cc1
CC(CO)(ON=C1SSSSSC1CS)C(O)O
CC1CSSC(CNC(=S)NNC(=S)SC[N+](C)(C)C)SSC1[N+](C)(C)C
FC(F)(F)c1ccccc1O/N=C(\S)NC12CC1CN(P(=S)(S)NN1CSC1)C2
Cl.F[PH](F)(F)[B-](Cl)NNC(S)NC1CCNCC1
Fc1ccc(NNC(=S)NCCCNC(c2ccc(C(F)(F)F)cc2)[PH](F)(F)F)cc1
FC1CC(N/N=C2/NN[C@](F)(C(F)(F)F)SS2)(C(F)F)N1
C[N+](C)(CC#CC#CC[N+](C)(C)CC(O)OC#CC#CC[N+]1(C)CC[N+](C)(C)CC1)CC#CC(O)CO
CC1Nc2cc([N+](=O)NC[N+]34CC[N+](C)(CNC3)CS4)sc2S/C1=N\O
C[N+]1(CCCC#C[N+]2CC(O)C(OCC(O)c3cc(O)c(O)cc3O)C2)CCCCC1
CC1CC1C[N+](C)=NNC(=N)NS[B-](F)(F)F
N=C1CC1c1cccc(C(N)=NN)c1N
C[N+](C)=C1C(C)(NC(=O)N=[NH+]NC(=N)N)[N+]=C([N+])C(F)(F)C1(F)F.I
CC1C(=O)NNC(=NNC(=N)N)c2cc(F)c(I)cc21.F[B-](F)F.I
CC1(C)CCC(CO)(Oc2ccc(C(=O)OC[C@@](C)(O)c3ccc(O)c(O)c3)cc2)C1
C/C(=N\Nc1sc([N+])c(O)[n+]1O)C(C)O
C/C(=N\NC(C)C[NH+]C1CC(C)(C)CC(C)(C)N1)c1ccccc1C
C(CC(CC1CC1)C1NO1)NNNC1=NS1
C[N+]1CCCCNCCCCCC[N+]CCC(NC[N+]2(C)CCCCC2)CC1
Cl.Cl.N=C(NO)NC1CNC[B-](c2ccccc2F)(c2ccc(Cl)cc2Cl)[PH]1(F)F.[Cl-]
[N-]=P(NCl)(N/N=C(\N)NCC1CC1)NP(=O)(c1ccccc1F)C1CC1
C[N+](C)(C)CC1CSc2ccccc2SCC(C2SCCCNCCC[N+](C)(C)CCS2)N1
c1cc2c(c(OCCCCNC3=NNC4(CCNCCNCCCCN4)CC3)c1)CCCC2
NC(N)=N/N=C(/N)N1CC1CO/C(=N/P(=O)(c1ccccc1F)c1ccc(F)cc1F)NCc1ccc(F)cc1F
S[N+](=C1CC(C2NC[N+]3(CCCCC3)CS2)c2ccccc21)c1ccccc1.[Cl-]
C[N+](C)(CC[NH+]c1ccccc1NNC1CC[NH+]CC1)C1CC1
CC(=NNC(=S)NO)O/N=C1/NN(N)C[N+](C)(C)S1.Cl.Cl
CC(NC(C)(C)NNC(=N)Nc1ccc(Br)cc1I)P(=O)([O-])[O-]
C/C(=N/OCC(O)C[N+](C)(C)C)c1ccc(C(C)(O)C[N+](C)(C)C(C)(C)C)c(O)c1.C[N+](C)(C)C.[NH3+]
C/C1=C\c2ccccc2C(C)(C)c2ccc(C(C)[O-])cc2C([O-])(c2ccc(O)cc2)N1
CC1(N)CC(NCCC/C(N)=N/O)CN1O
CC1C(=COc2ccc(I)cc2)CC(O)C(O)C1O.[I-]
NP(N[PH]12CCC1CC2)N[PH](N)([O-])(=P)P
CC(O)NC1([O-])CNC(C)(C)Sc2ccc(SS)cc21.F[B-](F)(F)S
C[NH+]CC(C)CNCCCCc1ccc(C(C)(C)C)cc1.[Br-]
CC(C)c1ccccc1-c1ccccc1C(C)(CC12CC3CC(CC(C3)C1)C2)NC(=N)N.[Br-]
N[C@@H](CONP(=O)([O-])NNC1CC1)C(F)F
CC1C[N+](C)(C)c2ccc(C#CC3CNNCS3)cc2S1.[Cl-]
c1ccc(OCCCNNC2CN(C3CC3)NN2)cc1
C/C(=N\OCC(O)CN1CC[N+](C)(C)CC1)C(CO)Oc1ccc(C[P+](C)(C)C)cc1.[I-].[I-]
N=C(NCCCNCCCNC1NC(F)C(F)(F)S1)N[PH](F)(F)F
[N-]=P(O)(NCC1CC1)P(=O)([N-]P(=O)(O)O)NO
C/C(=N\OC(C)/C(C)=N/NC(=N)NO)c1sccc1S.F
FC(F)(F)C(CS)NNC1NSSS1
C[N+](C)(C)CC(Br)=CNNC(=S)NCC(C[N+](C)(C)C)[N+](C)(C)Nc1ccc(I)cc1
CC#CC.CC(=CC(C)C(C)=NNC(=N)N)c1ccc(C(C)=NN=C(N)N)cc1
ON=C1C(OCCCOc2ccccc2)OC(O)CC1(O)c1sccc1O
Cc1ccc(CNCC(C)(CN)c2ccc(C)c(C(C)(C)C[NH+])c2)c(C)c1
C[N+]1(C)CCC=CC=CC(C[N+]2(O)CCCCCCCC2)=CCC(=O)c2ccccc2C(=O)C(=O)C(O)CC(=O)C1
CC(=NOC[N+]1(C)C(=NNC(=O)c2ccc3c(c2)C([N+]2(C)CC2)C[N+]3(C)C)c2ccc(C(=N)N)cc21)C(C)O
O=[PH]1(NNC2CC2)=NOP(F)(F)(F)NNN[B-]1(F)F
C/C(=C\C(C)(C)c1cc(C(C)(C)C)c(NN)cc1C(C)(C)C)C(C)(C)N.N[B-]([O-])[O-]
Nc1noc(N)c1N=NOC1CC1N
ONN=C(NO)N(O)NN=S
C/C(=C/C(C)[n+]1ccc(C)cc1C)CC(N)C(C)(C[NH3+])CO.CC(C)(C)[NH3+].CC[NH3+]
[C-]P=P([O-])([O-])c1ccccc1C(NCCCNC12CC3CC(CC(C3)C1)C2)c1ccccc1Cl
CN(CC#Cc1ccccc1I)[N+](C)(C)CSP1(=S)CNCc2ccccc21.[Br-]
CC(C)(C)O.CC(CO)CC(O)CNCc1ccc(C(C)(C)C)cc1
Br.Br.Br.Cl.S=C(S)NNC1CNCCNC1
[N+]c1c[n+]2c([nH]1)[N+]1(NN=[N+]=[N+]=[N-])CC1C2(F)F
C[N+]1(C)CCOCC[N+](C)(C)CC(OCC[N+]#CCO)C[N+](C)(C)CCCCNCCNCCSCC1
CC1/C(=N/OC(C)(C)C)C[N+](C)(C)CC1[N+](C)(C)C.NC(=O)N/N=C/c1ccc(C(=O)O)cc1
F[B-](F)(F)F.F[B-]1(F)NNC1NNC12[C-]CC(F)(F)C(F)(F)NC3CC(CC(C3)C1)C2
N=C(NN=C1CS[N+]12CC[NH+]C2)NC1CCCCC1
NC1(/C=N/OC2CC2)[N+]n2cn[n+](C3CC3)c2C1CO[N+](CO)(CO)C1CCC1
Fc1ccsc1C(F)(F)NCP(=S)(S)NCCS
CC(O)[C@@H](O)[C@@]1([O-])[B-]([O-])(C(C)(C)C)SC(NNC(C)(C)C)=C([O-])C(O)C1(C)C.[O-]C([O-])S
N.[NH3+]
C(CNNCC1CC1)CNC1CC1
[Cl-]
N/N=C(\NN)c1nonc1NC1CC1
F[B-](F)(F)F.I.N=P([O-])(S)c1ccc2c(c1)[B-]([O-])c1ccc(Cl)cc1[B-](O)(O)N2
NNNc1ccccc1CNC1CC2CC2C1
C[C@@]12CN1c1cc(C(=N)N)ccc1/C2=N\OC1C[N+](C)(CN)C1
C(CSSSC12CNC1NC1CC1C2)NNN1NSS1
CC(C[N+]1(C)CCNC(C)(CO)C1)=NOCC(O)CON=C(C)c1ccc(N(C)C)cc1O
[N-]=[N+]=NNC(O)(NOCC12CC1C[PH](=O)N2)NC1CC1
Br.N[N+]1=C(c2ccccc2)[N+]CCC1.S.S
NSNSSSC1SSNN[SH]1[SH]=S
CC#CC1(O)C(C)(C)C(O)C(OC2COc3ccc(C)cc3C(O)C2)C1(C)CO
CC(C[N+]12CC[N+](CO)(CC1)CC2)ONc1nc2ccc([N+]#C[N+]n3cn[n+](C4CC4)c3C(O)CO)cc2s1
N=C1NC1N[PH](F)(F)(F)(F)F
O=P(O)(NN=NCCCCCC1CC1)N[PH](F)(F)N1CC1
CC(=NNC(=N)NCCCC[N+](C)(C)c1ccccc1F)c1ccc([N+](C)(C)C)cc1
C/C(=N\OC[C@@H](O)CNC(C)(C[O-])c1ccc(N)c(I)c1N)C(C)(C)C.CC(C)(C)C(C)(C)C
N=C(NCCC1C2CCC1CC2)NNNC12CCC1CC2
Br.CC(C)C.NC([O-])=C(Br)C(Br)CNCCNCCNCc1ccc(Br)cc1
CC1C[N+](C(=S)SCC2[N+]CC[N+](C)(C)CCSC(CSS)CS2)CC[N+]1(CCS)[N+]1(C)CCSCC[N+]1
Fc1ccc(C=NN[N+][N+][N+]23CCCC2CC3)cc1
CC(=NNC(C)CONC(=S)NC1CNCCNC1)c1ccccc1I
C/C(=N\NC(=N)NCCCOc1ccc2[nH]cc(-c3ccccc3C)c2c1)c1ccccc1.[Cl-].[Cl-]
Br.Br.Br.Br.Fc1ccccc1C(F)NNC1CNCCO1
N[N+]12N=N[N+](P(=O)(O)OC3CC3)(NCNc3ncsc31)N2
C/[N+](C[N+](C)(C)C(=N)N)=[N+](\C)NC(=N)c1ccc(F)cc1Br
C/C(=N\OCC(O)C[N+](C)(C)CC(O)C(C)(C#N)c1ccc(O)cc1C#CCN)C(C)(C)N
CC1CSC[N+](C)(NCCSSc2ccccc2C(=S)NC(C)C[N+]2(C)CSSC2)C1
C(=NNC1NNNS1)c1nncs1
N=C1CC2CCC1N(N)N2Nc1noc(N)c1N
[NH3+].[NH3+]
[C-][C-]P[PH](C)(CCCCNCc1ccccc1)P([O-])([O-])=P
NCCCNc1nnc(NNCCCn2cnnn2)s1
N=C(O)C=NOCCC[N+][N+]1CC1CC[n+]1ccccc1
Cl.Cl.Cl.Cl.S=C(NN1CCN(CN2CCOCC2)CC1)ONC1CNC(c2cccs2)SN1
C[N+](C)(C)CC1C=C(OC2CCNCC(O)CNC2)c2ccccc2CO1.Cc1ccc(C[P+](C)(C)C)cc1.[I-]
CC1C=CC(=S)SCN(C)CC(NCCS)OCC(C)(CO)CCC(C)(CO)C1
C/C(=C\C(C)c1ccc(O)cc1)C(O)CNCC(C)(C)c1ccccc1C(C)(C)[O-]
CC(CCCNC(=S)NC(C)(C)c1ccccc1)NCC(C)c1ccc(C(C)C)cc1.CCC
CC(=NO)C(C)=NN=C1NNC(C)CC1(C)C.S
CC(C[N+](C)(C)C[N+](C)(C)C#N)=C(O)C[N+](C)(C)C(C)(C#N)C(C)(C)[N+](C)(C)C#CCN
O=C(NN=C1CC2(F)CC3CC(C2)N1C3)c1cc(F)ccc1P(=O)(O)O.O=P(O)(O)C(F)F
[C-].[C-][C-]P(=O)([O-])c1c([B-]([O-])O)ccc2[nH]ccc12
S=P1(NCCCOCCN2NSC3(S)NSSCC2N3)SBSSS1
CC(C)(O)c1ccc2c(c1)C(=NN)NC(N)C2.I
CC(CCCNC(S)NC(C)(C)c1ccccc1)NNC(=S)NC(C)(C)C.S.S
C/C(=N\OC1CC1(C)C[NH+])c1ccccc1C(=O)NCC(O)CNc1ccccc1.[I-]
C[N+](CO)(CCC[N+]12CC3CC(CC(C3)C1)C2)c1ccccc1NN
c1ccc2sc(N3SSCNC34CN3CNNC3N4)nc2c1
CC(C[N+](=O)O)[N+](=O)NCCCONC(=O)N[N+]1(C)CC1
CC(C)(O)C#[N+]c1ccc2c(c1)C(C)(O)C1(C)C/C(=N\OC[N+]34CCC(C)(CC3)C(O)C4)C(O)=CC1=C2
CC(=S)SCC1NC(=S)NC(C)c2ccc(I)cc2N1.[I-]
CC(C)(S)C(CSC[N+](C)(C)C)OC(=O)Oc1ccc(C(O)C[N+](C)(C)CCO)cc1[N+](C)(C)C
CC(O/N=C(\N)S)C(C)[N+](C)(C)NC(=O)NC(F)F
CC(C)(CNC(CNCC1CCCCN1)C(CS)C(C)(C)C)c1cc(I)cc(C(C)(C)C(C)(C)[O-])c1
CC1(O)c2ccc([N+]#N)cc2C(=O)OCC1[N+](C)(C)C.C[N+]1(/C=C/c2cc(N)cc[n+]2[NH3+])CCCC(O)C1
CC(S)(NNC(=S)c1ccccc1)C1(C)CSSC(C)(S)C1([O-])CS
N=C1C(N)CCCCNONC23CC1CC2C3
CC(NNC(=S)NC(C)C(C)(C)C)NC(=N)NCCCCCPC[PH]1(C)CCCCC1.[I-]
Br.CC1(C)C[N+]1(NC(=N)NCc1ccc(Br)cc1)c1ccccc1.[Br-]
[O-]P(S)(=[SH]SS)c1ccccc1C(F)N[PH]12CCN(CC1)CS2
C(#Cc1ccc2c(c1)CNNC21CCNCC1)ONc1ccc2ccccc2c1.I
O=C(NNC(S)SSC1(S)CSNO1)N([O-])C(F)F
Cl.S.S/C(=N\N1CCCc2ccccc21)NC1CNCNC1
CC(C)(C)C[N+](C)(C)CC#CC(O)ON=C1CCCOCCCCNCC(O)C(O)CSC1
CC1[N+](=N)CC2[N+](=N)CCC[N+]12C#N.[N+]c1cccc(N)c1
CC(N/N=C(\S)N[N+](C)(C)CC[N+](C)(C)C)c1ccc(C(F)(F)F)cc1C(F)(F)F.C[N+](C)(C)S
C#CC1(O)C(C(C)=O)=CC2=C(O)c3ccc(C)cc3C(C)(C)C(=O)C2(O)C(O)C1(C)CO
Br.CC(=NNC(=O)NO)N1CCC(Oc2ccc(F)cc2I)CC1
C[N+](C)(CCCNN[PH](=O)NP(F)(F)(F)F)CCC[N+](=N)[O-].F[B-](F)F
CC12CC3CC(OC4(C)/C(O)=C/C=C/C(=O)c5cc(CO)c(O)cc54)(C1)CC(CO)(CO3)C2
CC(N[N+](C)(C)CON=C(S)c1ccc(I)cc1I)C1CNCC[P+]1
CC1C[N+]2(CS1)[N+][N+]NC#[N+]2.C[N+]1(C[N+]NN=Cc2sccc2F)CSC1
CC1CCNCC1.CC1CSCC[N+](C)(C)CC(CS)C[N+](C)(C)C1
CC(=O)C(O)(CO)C[N+](C)(C)Cc1cc(C)ccc1C(=O)/C=C/c1ccc(O)cc1C
CC(NCCCNC1CC1)c1ccccc1P(=S)(S)NCc1ccccc1
CC(=NNC(C)C)SCC1S[NH+]C(C)(C[N+](C)(C)C)SC=[N+]1C[N+](C)(C)C
ONN1C(C(F)(F)F)NNN[PH]1(F)(F)(F)F
[N-]=P1(O)NP(=O)(N=NO[PH]23C[PH]2(F)N3)OP1(=O)O
CC1/C(=N\N=C(/N)OC2C[N+](C)(C)C(=NN)c3ccc(C#CCO)cc32)OC[N+]1(C)C
NC(=NNC(=O)c1ccc2[nH]c3ccccc3c2c1)NC1CC1.[I-]
[N-]=[N+]=NNC1CC1CCCC[N+](=N)N
CC(C)NC(=N)C(C)NOCC(=O)NNC(=O)c1ccc(Br)cc1Br
CN(C)CC1C[N+](C)(C)CCSCCSCCNCCSCCNCCCN1.I
S=C(SC1(SC(S)N2CCN(S)CCS2)NC(CS)CS1)N1CCSCC1
C[N+]1(CCNC2CC2)CCC(Cc2ccc(C#CC3CC[NH+]CC3)cc2CNCc2ccccc2)CC1
C[N+](S)(CC1SSCC(C(F)F)SS1)N[N+]1([N+](F)(F)C[N+]F)CC1
NNC1=NC2=CC=CNOC3CC4C5CC(CC35)CC14NO2
CC(C)(C)OC(=O)NCC(O)C1OCC([N+](C)(C)C)([P+](C)(C)C[N+](C)(C)C)N[N+](C)(C)CCSS1
CC1CSC[N+](=NOC(C)(O)c2ccc(O)cc2O)SN1C(C)(C)[N+](C)(C)S
CC(=NNC(=N)N)c1ccc(Cl)cc1C(N=CN)=[N+]=C(C)[N+](C)(C)C
CC(C#CC(C)(C)O)ON=C(C[N+](C)(C)C)C(O)C[N+](C)(C)C.[I-].[I-]
C.C/C1=N\OCCCNC(F)(F)C(C)/C(=N/OC(C)(C)C)ONC(=O)NNC1=O
[N+]c1cccc2c1C([NH3+])CC2[NH3+]
N=C(N)c1cc(-c2ccccc2)ccc1COc1ccc2c(c1)C(=N[NH+])c1ccccc1C2N.[Br-]
N=C(NOCCCNNC12CNC(C1)C2(F)F)c1cc(F)c(F)s1
CC(NCCCNC(=N)NP([O-])([O-])=S)C1CC1
ONN(F)[PH]1(F)CN1
Cl.Cl.N=C1NC2(CC2)c2c[nH]c3ccc([B-]([O-])P4(O)=NC4)c1c23
CNCCPCc1ccccc1SNC1CNPC2(CC3CCC(CC3)C2)PPC1
OC1(C#Cc2ccccc2C#CCNC2CCNCC2)c2ccccc2-c2ccccc21
C[N+][N+](C)(CF)C[N+]C(C)(NN=[N+])NN=N[N+]1CC1
C[C@@H](NN=C1SC(C)(C)NN1c1ccc(Cl)cc1Cl)c1ccccc1.[O-][B-](S)(S)S
CC(COC1CSSC(S)=[N+](C)C1)N[N+](C)(C)C.C[N+](C)(C)COC(=S)NS
N=NCCCNCNNC1C2CC3CC4C(P41)C32F
CC1CN(C(=S)SS)NCC(S)(N(S)C(=S)S)S1.Cl.S
C/C(=N/OCC(O)CN[N+](C)(C)C(C)(C)CN)c1ccc(I)cc1.[I-]
CC(=NNC(=O)N[N+](C)(C)C#CC[N+](C)(C)C)c1ccccc1[N+]#CC(C)=[N+](C)C
CC(C)([O-])NC(C)(C)CCC1(C)CCCCC1(C)NO
F.FC(F)(F)C(F)(F)C(F)(F)c1ccc(P(=S)(S)NCCNC(CS)CC2CCCCC2)cc1
CC([O-])(CNP(=O)([O-])NNC(=O)Nc1ccc(Br)cc1)P(C)(C)=O
C[N+]1=C(OCC(O)C[N+](C)(C)c2ccc([N+]3=CC(C)(O)C(CO)C3)cc2)C(C)(O)c2ccccc21
CC1CNCC(C)[N+]2(C1)NCN(NC(=S)NCCN1CCSCC1)C(=S)SS2.S
CC1(N)CCCC(NCCCCNC([N-])NC23CCCC(C)(C2)C3)C1
CC(=C/S)/C=N/OC(C)(C)CNC(C)(C)CNP(=O)([O-])CS
C[N+]1(C)CCN([N+](=S)NC(=S)NC[PH]2([N+]#CS)N[N+](S)=CC(Br)C[N+]2(C)C)CC1
CC1CC(ONC(=O)C[N+](C)(C)C(C)(C)C)C[N+](C)(C)C[N+](C)(C)CC(=NNC(=N)N)CC1(C)C
C/C(=N\OCC(O)CO/N=C(\CO)c1ccccc1I)C(C)(C)O
C[SH]([O-])C(C)(C)CC(O)CC(O)c1ccccc1O
CC(=O)OC1C(=C(C)CO)C=C(C)C(O)C(C)(O)C1(C)/C=C(\C)N
