O=c1cc(CN2CCNCCOCC2)cc2n1SC(C1CCCNC1)CS2
CC(C)C[C@H](NC(=O)NCCCc1ccc(I)cc1)P(=O)([O-])O
C[N+]1(C)CCC(C(=O)NCP(=O)(O)[N+](C)(C)Cc2cc(F)cc(Br)c2)NC(=O)C1
Br.CC(C)(C)c1cc(CCCNC(CO)CS)cc(C(C)(C)N)c1O.[I-]
Sc1c[nH]nc1NCC1CP[N-]P1
C[N+]1(C)CCSCCCNC(=S)CC(S)CS[C@H](CS)CSCCSCC1.S
CC#CCCNC(=N)NCc1cc(C#CC#Cc2ccccc2)ccc1CC(N)CN
S=C(CCC[N+]1(CCS)CCCNCC1)NC(Cc1cccc(C[S+])c1)c1cccc2ccccc12
S=P1(S)NCC(c2cccc3ccccc23)N[N+]12CCSCC2
O=P(O)(O)CC12CN(c3nc(NCC4CC4)nc(NCC4NCC4(F)F)n3)CN1C2
C[NH+](CC#Cc1cc(C(=O)NCc2ccc(Cl)cc2)cc(C(F)(F)F)c1)C1CS(=O)(=O)C1
Cl.Cl.O=C(C[N+]12CC[N+](CCCCC3N=CN3)(CC1)CC2)NCc1cc(F)cc(-c2cccs2)c1.[Cl-]
C[n+]1cc(CO)n(CC(O)CNC(=O)OC(C)(c2ccccc2)c2ccccc2)c1.[I-]
Cc1c(O)c([O-])c([O-])c(C2([O-])CC(C)(C)C(O)C(C)(C)S2)c1O
O=c1cc(B(O)O)c2c(s1)CN(c1cc(N3CCNCC3)nc(-c3cc(C(F)(F)F)n[nH]3)n1)CC2
S=[PH]1NC([PH]2(S)NCCCN2)CS1
Nc1nc(N)n(C(=O)OC(F)(F)F)n1.O=S=S
N#CC(N)CCc1cc(N)c(O)c(C([O-])CCc2cccc(N)c2)c1
CC(C)(C#CCC(C)(C)CC#CCO)CNCC#Cc1ccc(CC(CO)CNCC#CC#CCO)cc1
[N-]=[N+]=N.[NH3+].[NH3+]
C=C1C(=O)c2c(O)cc(C(N)c3ccccc3)c(CN)c2C(=O)C1N
N.N#CCC(O)(C=N)CC1CC1(C#N)C#N
N=C(O)NC1C2CC3CC1C(C(=O)O)(C3)C2
[NH3+][C@@H](Cc1cc(=O)cc(-c2ccccc2)o1)C(=O)C1CC1(c1ccccc1)c1ccccc1
S=P1(N[C@@H](C[N+]2(CCCS)CCSC(c3ccccc3)C2)c2cccc(CS)c2)CCCC1.[Cl-]
Nc1nc2c(s1)N1CNC3N=P1(N2)N3
NNNCCCC(N)c1ccsc1
Oc1cc(O)cc(CN2CCCNCCCNCCCNCCOCCOCCC2)c1
CC(C)c1cc(CN(C)C)nc(C(O)CN(C)C)n1.CNC(=S)NCC(O)CO
c1cc(CNCCCCNC2CN2)c[nH]1
C[N+](F)(CCN=[N+]=[N-])Cc1c[nH]c(-[n+]2cc(C(F)F)n[nH]2)n1
C[n+]1c(CC(O)(C#CCO)c2cccc(C#N)c2)cc(C(C)(C)O)cc1C(=O)c1ccccc1
NNc1cc(NC(N)N)c[nH]1
CC(C)(CNCC#CC#CC#CCCc1ccccc1)Cc1ccc(CC(CO)(CO)CO)cc1.[Br-]
C[n+]1cc(C[N+](C)(CO)CCCn2cncn2)cc(C([NH3+])c2ccccc2)c1
C#CC[N+]1(C)Cc2cc(C#CC#CC#CC#CC(=O)C([NH3+])C(=O)c3ccccc3)ccc2C#CC(=O)C(C)(C)C(=O)CC1=O
c1ccc(C[n+]2cn(-c3csc(N4CC[N+]5(CCNCC5)CC4)n3)cn2)cc1
OCc1cc(P(=S)(NCCN2CC(F)(F)[N+](F)(F)[B-]2(F)F)c2ccccc2)cs1.[Cl-]
S.S.S.SC(NC1CSSC1)c1ccccc1.[O-][PH](=S)(=S)S
N=C(NCc1cc(CC(N)CCc2ccccc2)cc(-c2ccccc2)c1)c1ccccc1.[I-]
OONC1C2CC3CC(C2)C1C3
O=C(Cc1cccs1)NCCCC(NCC(F)(F)C(F)(F)C(F)(F)F)C(=O)[O-]
[O-]c1cccc([C@]2(O)Cc3cc(nc(-c4ccccc4)c3)C#CC[C@H](O)C2)c1
NC1=[N+]NC([N+]CC([NH3+])CCCCNc2cc[nH]n2)=C1
Cl.[N-]=[N+]=C(NC[n+]1cccc(C(P(=O)(O)O)[PH]23CC4CC(CC(C4)C2)C3)c1)N1CCC1
C1=CC(C2NCCC(c3ccc(C[N+]45CCC4CNC[N+]C5)cc3)N2)=CC=[N+]1
C[N+](C)(C)COC(=O)C(Cl)(Cl)P(=O)(O)O
Sc1ccc(C2NCCC[N+][N+]CCNCCSCCN2)s1
FC(F)(F)CN1CCSN(C(CS)N(CCN2CCOCC2)C(=S)S)CC1
CC(NC(=O)NCCCCl)c1cc(C(F)(F)F)cc(C(Cl)(Cl)Cl)c1.[Br-].[Br-]
O=P1(OCCN[S+](S)Nc2nccs2)NC(S)NC1(F)F
NNc1cc(C(N)CNCCC2CC2)cc(N)c1O
NC1(Cc2cc(C[NH3+])cc(CCNCC(O)Cc3ccccc3)c2)C2CC3C[NH+]C1CC(C3)C2.[Br-]
C[N+](C)(C)C(CS)Cc1cccc(C[N+]CC[N+]CCCC[N+]2CCCNCCC[N+]CC2)c1
Cn1c(=O)cc2n(c1=O)CCC[N+](C)(C)CCCCCCCCC[N+](C)(C)CCOCCN(CC1OCCCS1)C2
CC(C)C1(C#N)CN(CCCl)C(=O)C1(C)C.CCC=NCC.[NH3+]
CC(C)c1c(O)cc(O)c(CCC(C)([O-])[O-])c1C#CCC#Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CN(C)CC(=O)NN(CCS)CCN1CCSC(OC(F)(F)F)(C(F)F)C1
CN1CCSCCN(N(C)C)C(=O)N[C@@H](C(=O)N(C)Cc2csc(N(C)C)n2)CSCCC(=O)N1
ICC1CNCCCCNCCCC[NH+]CCCCCCN1
Br.FC(F)(F)F.S=C(Nc1ccccc1)N[N+]1(S)CCSC1=S
NCC#CNCCCCC#CC#CC=CC#CC#CCCCCCC[N+]1CCCCC1.[Br-]
ON=NNCCOCc1ncno1
c1ccc(C(NCC[NH+]2CCOCC2)c2ccno2)cc1
C(CC1NP1)SCC1C[N+]2CC[N+]12
[NH3+][n+]1n[n+](O)sc1N=NO[N+]=NS
C[NH+]1CCC2=CSC(=[N+]CC3=CC4=C1N(CCN[C@@H](CS)CS4)N3c1ccccc1)S2
Oc1sc(CCNCCCS)c(O)c1O
FC(F)(F)C(F)(F)c1cnc([C@@H](CS)NC(=S)NC[C@@H]2CNCCN2)s1.S
Nc1nc(-c2cc3[nH]cnc3c3c2OC2CCC3N2)n[nH]1
[O-]P([O-])(=S)c1ccccc1CN1CC(S)CCC1SS
NC1=[NH+]CCC(NNC(=S)NCc2cc(-c3ccccc3)cc(-c3cccc(NC4CC4)c3)c2)N1
CCCCCCCCCC#CC(C(C)(C)c1ccc(F)cc1F)P(=O)(O)O.[I-]
C[C@@]1(O)C[C@]([O-])(c2cc(Br)c(Br)c(Br)c2)c2ccccc2S1.[I-]
CCOP(=O)([O-])C(CS)SP(=O)([O-])CSc1nccs1
CC(C)(C)C#CC(N)[C@H]([NH3+])Cc1cc(C(C[NH3+])CC#N)cc(C[NH3+])c1N
FC(F)(NC1(CS)NSSC2(CN3CCN(CC3)C2)N1)P(F)(F)(F)F
NC(CNP1CN1)c1ncc[nH]1
C[C@H](OP([O-])([O-])=S)C([O-])Nc1cc(S)c(C(C)(C)C)cc1[B-]([O-])([O-])F.S
C#CC1=CC(=CC=CC2=CC(=O)CC(=O)C(C#Cc3ccc(C#CC#CCO)cc3)C(=O)CC2(O)C#N)C=C1
CC(C)(C)c1c([O-])cc(C(C)(C)[C@@H](O)[C@H](O)[C@@H](O)CO)cc1O
N.N.Nc1cc(C2CC2N)cc(N)n1
[O-][C@H]1CSC2=CC=CC3(CCC(C4([O-])CCSCC4)c4cc2cs4)CCN3C1
[N-]=N[C@H](CN)CCCCCCCCN
NS1=NSC(CCCNCC2CNCC[N+]2)=C1O
[B-][N+]12CCC(C(=O)NC(c3cccc(C(F)(F)C(F)(F)C(F)(F)F)c3)c3cc(-c4ccccc4)[nH]n3)(CC1)C2
CC(CN1CCC(CO)(COC(=O)C(=O)C#CCc2ccccc2)CC1)C(=O)C#CCO
Cl.Cl.S=P(NCc1ccsc1)(NC1CC2CCNC(C2)C1)c1ccccc1.[Cl-]
CC1(c2nc(C(CS)CNCc3ccns3)cs2)NCCN1
[O-]C(C#CC=CC#CC#CCCCCc1ccccc1)CCO
Br.Br.Br.CC(C)(C)NCC(O)CNCCCCN
N=C1N[C@H](S)[C@](c2ccc(F)c([B-](O)(F)F)c2)(C2CCC([O-])(F)CC2)N1
CC(c1cc(CC(O)CNCc2ccccc2)c([O-])c([PH]([O-])=S)c1)N1CCSCC1.CSCC=S
[N-]=[N+]=NCCN=[N+]=NCCC(N)CN
COC(C=C(C)C(=O)OCC#CCO)=C(C#CC=CC#CC#CCOC(=O)C=C(C)C(=O)C(C)(C)O)C(O)C(O)C=C(C)C
CC(C)=CC1C=CC(c2ccccc2)C=C(C(=O)NC(CCCN=C(N)N)C(N)=O)C1.[I-]
S=C(N[N+]1CCSCC1)Sc1sc2ccsc2[n+]1S.SCCS
CC(NCCNP1(=S)CCCCS1)c1cccc(Cl)c1.[I-]
CC(C)(C)C(=O)c1cc(C=CC(=O)OCC(O)C(O)(CO)C[N+](C)(C)C)cc(O)c1O
S=C(NCCCNCCNCc1cccs1)NC1CC1
NC(N)=NC(=O)CCC(NC(=O)N1CCCCCC1)P(=O)(O)O
CC(C)(O)CCCC1CC(C)(C)CC(C)(C(C)(C)C)C1.N[PH]([O-])([O-])[O-]
C[n+]1ccc(C#CC#CC#CC(O)C#CC(N)(CN)c2cccc(C[NH3+])c2)cc1C#CCCC[NH3+]
O=C([O-])C[C@H](NCCc1ccncn1)C(=O)c1ccccc1
N=P([O-])([O-])P(F)(F)(F)C(O)c1nc(N)c[nH]1
C[n+]1c[n+](CC(O)O)c(S)cc1C(O)c1ccsc1
C[NH+]1CC[C@](O)(n2cnc(-c3csc(-c4cc(N)nc5[nH]ccc45)n3)n2)C1
CC(NC(=O)NCC[N+](C)(C)CC#CCO)c1csc(S)n1
C[N+](C)(C)c1cc(CNC(=[NH+])NCCC[NH+]2CCCCC2)c2ccccc2c1
Cc1cc([C@@H](CCNCC2CC2)NOO)c([O-])s1
CCC(O)(C#CCC(O)c1ccccc1)CO.C[N+](C)(C)CC(O)C[N+](C)(C)C
NC(c1ccccc1)C(O)(c1ccc(CC[NH3+])cc1)c1cccc(CCCc2ccccc2)c1.[I-]
Cl.Cl.O=C1NCC(N2CCNCC2)(C(F)(F)F)Cc2cc(Br)cc(c2)C1(O)C(F)(F)F
SCC1CNCCCNCC(S)COCCCNCCCNCCNCCNC1
NP(=S)(NP(N[PH]12CCN[PH]1(F)NP2)N1CC1)N[PH]12CC1N2
OB(O)c1cc(CCNC(=S)NCC(N2CCCCC2)C(F)(F)F)cs1
C#CC=CC=C1CC(O)(CC([NH3+])=C(C#N)C(C)(C)C#N)C(O)C1=C
FC(F)(F)C(F)(F)C[N+]1(CCCP[NH+]=C(S)NCc2cccc(P)c2)CCNC1.[Cl-]
N=C(O)C(CC1CC1)NCP1(=O)NC2CC1C2
N=C(N)C12CCCCC3CC1C1(N)CC1NCCC3(NN)C2
CN1CC[N+](C)(P=S)SP1(=S)SC1N[N+](C)(S)SN1P
COC(=O)c1c(O)c(O)c(O)c(O)c1C(C)(CC=C(C)C)OC(C)=O
CNC(=NC(=N)N)NCc1cc2ccccc2[nH]1.Cl.Cl.Cl.I
CC1(C)CC#CC#CC#CC(O)CC(N)CCCCCN=C(C(N)=O)CC(C)(C)CCC(C)(C)CCC1.N
Cl.Cl.PCC[N+]12CC[N+](CCCNC(=S)NCC3C4CC5CC(C4)CC3C5)(CC1)CC2
Brc1ccccc1.I.I.N=C(N)N[C@H]1CCNC(=N)N1
S.S=C(NCc1ccccc1)NC(CNP12=NCCN1CCC2)c1cccc(CN2CCNCC2)c1
COC(=O)C1O[N+](C)(C)CCSCCSC([NH3+])CSCC(=O)NCCSCCS1.C[N+](C)(C)C
CCNC(CNc1nncs1)CSS
C[N+]12CCN(C1)[PH]1([N+]34BOC3C4)NBC(F)C(F)(F)C(F)(F)C(F)(F)C21
O=C([O-])NC12CC3C#Cc4cccc(c4)C(C3)(C1)C2.O=P([O-])([O-])[B-](F)(F)F
FC(F)(F)c1cccc([C@@H](CCCl)NCc2ccsc2)c1.[Cl-].[Cl-]
C#CC#CC#CCCC#CC(=O)C#CC(O)C#CC(O)CC#CC#CC#CCCC#CC#CC#CC[N+](C)(C)CC(=O)C[NH3+]
N.N.N#CCC[C@@H](CCC[NH3+])[n+]1ccc(N)cc1
S=C(NCCS)SC1CCSCCSC(S)CNCCSC1CS
C[N+](C)(C)CC1(O)CS[N+](=O)N1.O=C(O)C(F)(F)F.[N-]=[N+]=O
C=C=C1C[N+](C)(Cc2cc(O)c(O)s2)CCC1O
[NH3+]C(Cc1cccc(-c2ccccc2)c1)(C(=O)[O-])c1cc[nH]c1
Cc1sc(C(C)(C)C)cc1CNC[C@@H]([O-])[C@@]1(S)CCCSS1
C#CCC[Si](CCCc1ccccc1)(CCc1ccccc1)C(C)(C)NC(=N)N
CC(C)(C)c1cc(C(C)(O)C([O-])C(=O)[O-])cc(C(C)(C)C(C)(C)C)c1O.I
CN1CCN([C@@H](C(=O)N(C)C)c2csc(CN3CCN(C(=S)S)CC3)n2)CC1.F[B-](F)(F)F
CNC1CCN(C)CCOCCCOCCC(O)C(=O)OCCOCCOCCSSC1
Cl.Cl.Cl.Cl.Cl.Cl.N=C(NCc1cccc2cc[nH]c12)NC1CNC(=N)NC12CCNCC2
CC(C1=[N+](C)[N+]C([N+]#N)=C([N+]#N)S1)[S+](=O)(O)O
CN1CC[N+](C)(Cc2csc(-n3cnc(=O)[nH]c3=O)n2)CC1c1ccccc1
Cl.Cl.SB1NC(c2ccccc2)C(c2ccc([N+]34CCC(CC3)C4)s2)N1.[Cl-]
CN1CCOCC(O)COCc2cc(O)n(n2)CCCC(O)CSC1
O[B-](O)(NCl)NCCCNCc1cc(C23CC4CC(CC(C4)C2)C3)c[nH]1
O=C([O-])[C@H](Cc1cccc(-c2cc(B(F)F)c[nH]2)c1)NP([O-])(=S)c1ccc(Cl)c(Cl)c1
OB1NC(S)(C(F)(F)F)SC1(S)NN=S
C[N+]([O-])(CCCNC(c1ccccc1)c1ccccc1)Cc1ccc(-c2ccccc2)s1.[Cl-]
CN(C)C(=O)OC[C@H]1NC(=S)SSCCSSSC1OS
Cc1sc(=S)c(C(CC(C)(C)O)C(O)CO)c(O)c1O
Cc1cc(C(=O)NC(C#N)C(=O)NC2CC[SH](C)(=O)CC2)c(C)s1
C=C(C)c1cc2cc(c1)C(C)(C(C)C)CC2N.Cc1ccccc1.N
[O-][PH](=S)C(NCSS[B-]1(F)N[C@@H]1F)[PH]([O-])=S
CCCCCC.Cl.N.N#CC(c1ccccc1)C1(O)C2CC3CC(C2)CC1C3.O
OCC1=[N+]2C=C3c4sccc4[N+]=C1C[N+]CCSCCC[N+]1(CC[N+]1)CCSC3C2
CN1CCN(c2nc(NCCN3CCN(CB(F)F)[C@H](c4nccs4)C3)sc2F)CC1
CN(C)c1ccc(C[N+](C)(C)Cc2csc(C(=O)NCC[N+]3(C)CC[NH+](c4cccc(F)c4)CC3)c2)cc1
C[n+]1cn(CC(O)C(=O)CC2(C#N)CCC(CCC#N)C2)nc1C=O
[N-]C1NC(NC(=O)N[PH]23CC4C5CC2CC(P5)C43)PP1
OCCCc1cc(CCc2ccccc2)c[n+](CC(O)C[NH+]2CCCCC2)c1
C[n+]1cc(F)c(C[N+]2(Cl)CC[N+](CC(F)(F)C(F)(F)F)C2=O)cc1-n1cc([NH3+])nn1
O[N+]1N=N[NH+]2NNC(F)=C12
NN=NNc1nc(N=NC2CC2)nc(NNN)n1
CN1CCN(C(CNC(S)=[SH]F)c2csc(F)n2)CC1.Cl.Cl.Cl
C[N+](C)(O)C(O)N=Nc1nc(O)[n+](S)s1
CC(Cl)c1cc(=O)[nH]c(N)n1
CCC(=O)C1=CC(CN)C(Cc2ccc(CCc3ccccc3)cc2)CC1(CN)CO
[O-][B-](F)(F)C(NCB(F)C(F)(F)C(F)(F)C(F)F)[PH](F)(F)F
[C-].[O-][B-]1(F)[C@@H]2NC(=S)N[C@@]2(c2cc3ccccc3[nH]2)[B-](F)(F)C1(F)F
[N-]=[N+]=NC1(c2c[nH]c(C(F)(F)F)n2)NP(=O)(F)O1
CN(C)CC[N+]1(C)CCSC(C[N+]2(C)CCSCCOCC[N+](C)(C)CCOC2)OC(=O)C1.c1cscn1
NC(=O)C(CCCCCCc1ccccc1)C1(C23CC4CC(CC2C4)C3)CC1.[Cl-]
OC(CN1CCN(CP(=S)(S)c2nncs2)CC1)c1cscn1
C#C.CC(C#CCCCC#CCCC1(Cc2ccccc2)CC(CN)(CO)Cc2ccccc21)CO.CC[NH3+].[NH3+]
SNc1sc(S)nc1S
Cl.Cl.[C-]PPPCP(N)(=P)P[PH](Cl)(PP[N-])C(N)NC(N)=P[NH+]
[N-]=[N+]=NNC1(C2CC2)CNP1(=O)NCCC1CN1C1CC1
CC(CO)(CN1CCCCC[N+](C)(C)CC1)C[P+](C)(CO)CCCC(O)CS
F[B-](F)(F)C(F)(F)NCc1c[nH]nn1
C[N+]1CCCCCCCCCCN(CC2CNCCCCCNCCCCCNCCCNCCCNC2)CCCC1
N=C(NNSP(=O)([O-])O)Nc1cccs1
Nc1nc(C2Nc3cc(C(F)(F)F)nn3-c3nn[nH]c32)cs1
N#CC(C#N)C(C#N)CN1C(=O)C(C(=O)CC[N+]23CCCC2CC3)=C1C=O
CC(=O)O[C@@H](CN(Cl)C(=O)CCS)OCCNS(C)(=O)=O
N=C(c1ccccc1)c1ccc(C[NH+]CCC([NH3+])Cc2ccccc2)cc1
CC(CC(C#Cc1ccccc1)NP=P([O-])(S)S)CC(C)(C)C
C=C[NH+]1CC[N+]C1(c1csc(C[n+]2ccc(N[PH](F)(F)F)cc2)c1F)C(F)(F)F
Nc1nsc(C(O)(c2nnc(S)s2)C(F)(F)F)n1
NS(=O)(=O)c1cc(I)c2c(c1Br)COP(=O)(O)OCCO2
C[N+]1=C(CC(O)C(=O)CC[N+]2(C)CCC(=O)CC2)C(=O)C(C=O)=C1C=C=C1C=CC=CC=C1
OC1C#CC#CC#Cc2cc[n+](cc2)CCC#CCCCC#CCCCNCCCC#CCCCCCNCC(O)C1
NCCCC[N+]12CC[N+](CC(F)(F)C(F)(F)C(F)(F)C(Cl)(Cl)Cl)(CC1)C2=O
[Br-].c1cc(CN2CCCNCC2)cc(C2CCNCC2)c1.c1ccc(C2CCNCCc3ccccc32)cc1
B
c1cc(CNCCN2CCN(CCCN3CCC3)CC2)cc(C2CC2)c1
CC(=O)OC1CC#CC=C=C(C#CCO)C(O)C(=O)CC(C)(C)C1(O)C(=O)C(C)(C)C
O=C([O-])C(F)(F)F.[N-]=[N+]=NC(NCCCCCCCC(=O)Nc1cccc(F)c1)C(Cl)(Cl)Cl
O=P(O)(O)CNC(=S)NCCc1ccc(I)c(Cl)c1.[Br-]
BSS1(F)S[NH+]2[NH+]PNB(S)NP1SSSP2S(F)(F)F
O=C(C=CC#CC1(O)CCCCC=CCCCOCCCC1)C1(CO)CCCOCCOCC1
CN1CC[N+]2(CCN(C(=O)c3cc(-n4cnc(C[N+]5(C)CCOCC5)c4)sc3Br)CC2)CC1=O
C[N+](CCO)(CCO)Cc1cc(O)c(C(N)CO)c(CSNC(=O)CCS)c1
[I-].[NH3+][C@@H](C#CC#Cc1ccccc1)C[C@H]([NH3+])c1cccc(CC#Cc2ccccc2)c1
CCN1CCSCCSC(=S)N(C)C(CO)[N+](C)(C)CCN(CCO)CCOC1
Sc1nc(C2(S)CNCCN2)cs1
N#CC1([O-])CC(N)(C(=O)c2cccc(C3CC3)c2)CCC1=O
[O-][Si]1(NCCN2CC(F)(F)[B-]2(F)F)CS1
CC1C(=O)OCCc2cc(F)cc(c2)C[N+](C)(C)CCCCCC[n+]2ccc([N+](=O)[O-])c3ccc(cc32)N1C.[Cl-]
[N-]=[N+]=NNP(F)(F)(F)NP1(=O)N=[NH+][N+]N1
[N-]=P([O-])([O-])C(c1ccccc1)c1cccc(-c2cccc(P3(=O)CC4(CCCC4)C3)c2)c1
S=C1NC(CSP(=S)(S)NC2CC3CNCC(C3)C2)c2ccccc21
N.NC(N)C12CC3CC(CC(C3)C1)C2
CC(C)NC(=O)NC(N)Cc1cc(CN)c(I)c(CCCI)c1
[C-]PNP(=O)(F)NP([O-])(=P)NP(=[N-])([O-])NCCCCCc1ccccc1
C[N+](C)(C)CCC(=O)C1COCCCN(CCCN2CCCNCCSCCSCC2)C1.[Cl-]
CN(CCCN1CCOCCSCC1)CC1CCSCC1O
NC(N)=NCC1CN(Cc2cccc(Cl)c2)C(=O)N1Cc1ccc(Cl)cc1.O
C[N+]1(C)CCNCCC[n+]2cc(c(O)c(-[n+]3cccc4ccccc43)c2)C1
C(#CC1CC[NH+]CC1)c1cc[n+](Cc2cccc(C3CC[NH+](CCCc4ccccc4)CC3)c2)cc1
COc1c(C#CC2(O)CCCCNCCNCC2)cc(CNC[C@H](O)c2cc(C)cc(C)c2)cc1C(C)(C)C
O=P([O-])([O-])NC(NP(=O)(N1CCCC1)N1CC1)c1cccc(C2CC2)c1
CC1([O-])CNC2=CC=CC=C1C(Cc1cc(-c3ccc(C#Cc4cccc(-c5ccccc5)c4)s3)cc([O-])c1O)NCC2
S=C(NCCNCc1cccc(CN2CCCCC2)c1)C(CS)NC1CCNCCNCCNCC1
CCC[C@@H](N)Cc1ccc(CCC(N)[C@@H](N)Cc2ccc(N)cc2)cc1CN
CC1(C)S[B-]([O-])(S)SCN1c1cc(-c2noc(O)c2[O-])nc(I)c1[O-]
S=[SH]C(S)C1(S)SSC(S)(S)SC(S)N1S
O=C([n+]1ccsc1)[N+](CCO)(CC1=CS(=S)S1)Cn1cnnc1
O=P([O-])([O-])C(CCCNCc1cccc(F)c1)[PH](F)(F)F
S=C(NCC1CSCCS1)NC1C2CCNC1CC2
C#CC1=C(C)CC(=CC#CC#CC#CC#CC#CC#CC#CC#CC#CCCCCC)C=CCC(CC)C1.[NH3+]
N=C1NCCCCNP(=O)([O-])NPC2(CCCC2)P(=O)(C2CC2)N1
C[n+]1cc(C#CCC#CC#CC#CC#CCCCC[N+](C)(C)C)cc(I)c1O
O=C(CCNS(=O)(=O)NCC(F)(F)F)NCCc1cscn1
C[N+](C)CCN1C[N+](C)(CCCNC(=S)c2nc(C3CSC([N+])C[N+]3)cs2)CCS1
CCCCC1(CCCN)C(O)=C(N)C([O-])CC1CCCCCc1ccccc1
CN(C)C(=O)N1CC[N+](C)(Cc2nsc(=S)n2C)CC1.Cl
NN=NNNN=NNN1NNNPNNP1
CC(C)(C)CNC(C)(C)CC[NH+]Cc1ccc(CN)cc1.CC1(O)CCCCC1
c1csc(C[N+]CCCCCCCCNC2C[NH+]C2)c1
CCCCCC(C)(C)c1cc(CN[C@](C)(CO)C(C)(C)[O-])cc(C(C)(C)[O-])c1O
CC1(C)CN(Cc2cc(C(c3ccccc3)c3ccccc3)cs2)CCC1O
C[n+]1c(N)cc([C@@H]2CCNCCCOC(=O)CC[N+](C)(C)CCSCC(=O)O2)cc1CO.[Br-]
C=P1([O-])CCP(P([O-])C(C)C)C(C)(C)CC1
CC(C)(C)C[C@@](C)(CC#CCC[Si](C)(C)C)c1ccc(P(=O)([O-])[O-])o1.[Br-]
C[N+]COC(C[N+]N=NC=O)C[N+]1CCCS1
C[N+](C)(C)CN[N+](C)(C)C.Cn1scc1COC(NC(=S)CSCC[N+](C)(C)C)SCSS
C[N+]12Cc3cc(c(O)c([N+]4CCCCC4)c3)NCC(O)CNCc3cccc(c31)NCC(O)C2
Cc1ccc(CC(O)C(O)C(O)C#CC(C)(C)C)cc1C(C)(C)C
CN1CCCN2Cc3cc(I)cc(n3)CSSCCSCN(C)C12
CC(C)(NC(=O)NC(CCCNC(=N)N)C(=O)[O-])c1cc(I)cs1
N[C@H](Nc1nnc(NNCC2CC2)s1)C1CC1
S=P(S)(SCCN1CCSSCC1)c1sc(CN2CCOCC2)cc1S
O=C(NCC[N+]1(Cc2ccccc2)CC1C(F)(F)F)NP(=O)([O-])[N+]12CCC1CC2
COC(=O)[C@H]1C[N+](C)(C)CC#CCCCC(=O)OC(C)(C)C(=O)Cc2cccc(c2)C(=O)OCC=CC(=O)O1
CC1(C)OC(O)CC(OC(=O)C=CC(C)(C)C(O)C(=O)C(C)(C)O)C(C(C)(C)O)O1
O=[PH](O)NP(=O)(O)NCCCP(=O)(O)NP(F)(F)(F)N[PH]12CC1C2
CC1=C(C)C(C)(c2cccc(C[NH3+])c2)CC(c2ccccc2)(C(C)C)C1.O.[Br-].[I-]
FC(F)(F)C1(NC(S)NN2CCOCC2)SCCSS1
S=[SH](S)(SS)SSC1CN2CCN(CCS)CN2C(CSS)CS1
[C-]C(=N)NCCN[PH]([O-])(F)[PH]([O-])(F)CC(N[B-]([O-])(F)F)[PH]1(F)CC1
O=C(NCc1cc(-c2c[nH]c(C(F)(F)F)n2)n[nH]1)NC12CC(O)C(F)(C1)C2
[CH]1CNCCNCCCNCCC(CC2CCCCCCNCCCCNC2)C1
NNP1NNN=NN[PH]12NNNNN2
C[N+]12CCC(C(F)(F)C(F)(F)F)(C(O)(c3csc(C(F)(F)F)c3)C1)[PH]2(F)F.[Cl-]
Cc1cc([C@@H]2C[C@@](C)(O)C(C)(C)SS2)c(O)c(I)c1O
CC1=C(C#CC#CC#CC#CCCC#CC#CC#CC#CCCCCC(O)C#CC(=O)[O-])CC(C)C1
N.[NH3+].[NH3+].[NH3+]
C[N+]1(CCS)CCCSC1c1cc(CS)cc(C2C[N+]3(CCC[NH+]C3)CCN2)c1
I.N=C(N)c1[nH]c(-c2ccc(N)cc2)cc1C(N)c1ccccc1
[N-]=P12NNBNC(F)C1C1N3P(=O)(O)N[PH](F)(F)N=P13B(F)N2
[N-]=[N+]=CC(Cc1ccccc1)NC(=O)CCC([NH3+])C1CO1
NN=C(S)Nc1csc(N)n1
[N-]=[PH]=P(Cl)(Cl)C(CCCc1ccccc1)N[PH](=[N-])[O-]
CC([N+](=O)O)C1([N+]#N)CC([N+](=O)O)(C(F)(F)F)[N+](C)(C)C1=O.Cl
OC(N=NNCCNNCCN[SH](F)S)C1=CSS[S+]1
C=C([O-])NCC(C)(CCCNC(=N)N)Cc1cccc(-c2ccccc2)c1
Cc1cc(CNC[C@H](CCc2ccccc2)CNC[C@H](O)CNC[C@H](C)CS)cc(C(C)(C)C)c1
N[PH]1(S)CC2N[PH](=S)C(N1)C1CNCC2C1
F[B-]1(F)NNC(c2csc(-c3nc4n[nH]nc4s3)n2)O1
O=c1[nH]c2cc(c1-c1cccc(I)c1)C#CC(O)(C1NCCN1)O2
SCCNC[C@@](CS)(CCCCc1ccccc1)CCc1ccccc1
N=C(N)NC(F)CNC(=O)NCC(NC(=O)NCCc1ccccc1)C1C2CC3CC(C2)CC1C3
[N-]=[N+]=NCCCC(C=O)Cn1cnc([N+](=O)[O-])n1
O=P12NC3(C4CC(C4(F)F)C3(F)F)C1C1CN12
COc1c(O)nc(-c2ccccc2)nc1-n1c(C)cc(=O)c(O)c1C=O
OCc1cc(CNCCC2(O)CCC(C3CC(O)CC(CO)C3)C2)ccc1CN1CCNCC1
CC([O-])C=C(N)C(=[N-])c1cccc(C(N)C(CC23CC4CC(CC2C4)C3)N=[N-])c1
SCCNCCCN1CCCSC(CNCc2ccccc2)CC1
C[n+]1cc(Cl)n(C23CC4CC[N+](C2)(C3)N4S(=O)(=O)N=C(Cl)Cl)c1
[O-]P1(=S)C2=CC=CC=C1C(CNc1cccc([PH]([O-])([O-])O)c1)=CC=C2
S=[PH]1(=S)NC[N+](C2CCNCC2)=C(C2=CSC(c3ccccc3)=[N+]2)N1
CCC(NP(=O)(N=Cc1ccccc1)N(C)CC(F)(F)C(F)(F)F)c1ccccc1.Cl.[Cl-]
N=C(N)NCC1=CC(CC(N)c2ccccc2)=CC=CC=C2C=CC(=CC(N)NC2)C1
CC(C)(S)NC(=O)N[C@@H](CCCNCc1ccccc1)C(=N)N
C[n+]1cccc(CC(C#CC#CCCCCC(=O)C([NH3+])CO)C#CC#CCOCc2ccccc2)c1
[B-][N+]1(F)CC[N+](C)(CCN2c3c(F)c([N+]4(C)CCSCC4)cc(-c4c[nH][n+](C)c4)[n+]32)CC1
C[N+]1(CCS)CCSc2c(CN3CCCSCC3)cc(-c3cccc4ccccc34)n21
F[PH]1(F)NCC(S)([PH]23CCC2CC3)NC(N=S)S1
CNCCCCNC12CC3CNC(CC(C3)C1)C2
C=C(OC)C(O)CSC.CCO.C[N+](C)(C)CC(O)C[N+](C)(C)Cc1cc(CO)c(O)c(CN2CCOCC2)c1
NC(Nc1csc(N2CC2)n1)=[NH+][N+]CCNc1ccc[nH]1.[Cl-]
NC(=O)[C@H](Cc1cc(-c2ccccc2)cs1)NC(=O)[C@@H]1CCC(=O)N1Cc1cccc(C2CNC2=O)c1
C[n+]1cc(C[N+](C)(C)CCC2NC(=[N+])CS2)sc1CC[n+]1ccc(N2CC(F)(F)C(F)(F)C2)c(F)c1
CN1CCN(Cc2cc(=O)n(CC[N+](C)(C)C)c(=O)n2CC#CCN2CCNC(c3cccs3)C2)CC1
CC(C)([O-])c1cccc(-c2ccc(C(O)[C@]3(O)Cc4ccccc4Cc4ccccc43)c(O)c2)c1
O=C(NCC[NH+]=Cc1csc(C(F)(F)F)c1)C1(B(F)F)CC(F)(F)CN1
CC(N[N+])NP(=N)(S)NNP1(=O)NCCS1
C[N+]1(NC[N+][PH](F)(F)N[C@H](C[NH+]Nc2cn[nH]c2)C(F)(F)F)CCC1
N=C(NCCCNCc1c[n+](N)c(SCc2ccccc2)s1)N[N+](=O)O
CC(C)(C)c1[nH]c(-c2cc([O-])c([O-])c([O-])c2P(C)([O-])=S)nc1C(C)(C)[O-]
C[C@H](NC(=O)C[N+](C)(C)Cc1cc(N=[N+]=[N-])cc(C(F)(F)F)c1)P(=O)(O)O
C[N+](C)(C)CC[N+](C)(C)CC#CC#[N+]C(CO)CCCC[N+]1(C)CCCCCCNCCC1
C[N+]1(C)CCN2CN([N+]3(CC#CCCC3)SCCNC(=S)NCCSC2c2ccccc2)P(=S)(S)C1
C[N+]1(CCP(=S)(S)NC(CS)P[N+]2(S)CC[N+](C)(c3cccc(F)c3)CC2)CCS1.[Cl-]
N=NNNC1=[N+]2N=CSC(=C(NN)C(C3N[N+]N3)=N1)S2
CC(N)(CCCN)NC12CC3CC4CC1C4(C(=N)N)C3C2
[N-]=[N+]=NC1CC1C(N)(CC1CC1)N=O
CN1CC([N-]CN=[N+]=[N-])CN(Cc2ccc(C(F)(F)F)cc2)C1=O.[Br-]
O=P(F)(F)O[PH](=O)([O-])([O-])NCC(F)(F)C(F)(F)F
Cl.Cl.S=C(NC(C1CCNCC1)C(CS)NS(=S)(=S)S)N1CCNCCNCC1
COC(=O)OC1OS/C(=N/NC(=S)SC(F)(F)F)S1
O=S(=O)(NCCCCNCc1cc(C2CC2)[nH]n1)C12CC1C2
CN(CCC[N+](C)(C)CCNCc1ccsc1)C1CCOC1
FCc1n[n+](CC(F)(F)F)cn1C[N+]12CCC(CC1)C2
CC(C)(C)c1cc(CNCC(NCCC[Si](C)(C)C)C(S)NCc2ccccc2)cc(C(C)(C)C)c1.[I-]
C[N+]1(CC(O)CO)CCC(O)(C#CCCCC#CC#CCCc2cccc(CN)c2)C(O)C1
O=C(NC(C(O)c1ccccc1)([PH2](F)F)P(F)(F)(F)F)P(=O)(O)O
NC(=O)C(NC(=O)OCC(F)(F)F)c1nc(F)c(F)s1
[O-]C(=S)SCC1SCCCN(C(S)CSC([O-])=S)CCS1
O=P(F)(NOCC1CC1)NC(F)(F)C12CC1(F)C2
CC(C)(C)c1c(O)c(Br)c(O)c(Br)c1[B-]([O-])([O-])[O-].S
O=C(NC1CC1)NC1(c2cc(=O)[nH][nH]2)CC2CC1C2
Oc1cc(C(CCCS)CSC2CCC(O)CC2)cc(O)c1O
SCC1CSN(Cc2cc(CNCC(SCc3ccccc3)c3ccccc3)ccc2S)CCCN1
NC1C(=O)CC(CC[NH3+])(CCC23CC4CC(CC(C4)C2)C3)C1=O
N#CC1([NH3+])CC(c2cc(C[NH3+])[n+](Cc3cc(C4CC4)on3)c([N+]#N)c2)C1
N[C@@H](NCCCCN[PH](O)(F)S)c1ccc(P(=O)(F)F)[nH]1
S=C(S)N1CCNC(CS)CCN(CCC(S)(CS)c2ccccc2)CCSCC(CS)(c2ccccc2)C1
CCNC(=N)NCCCCC(C)(C)c1cc(Cl)c(Cl)c(Cl)c1Cl.[I-]
CNC(c1ccccc1)C(S)NCC1CC2CCC1CC2
C[N+](C)(C)C1SCC2N(CCNC(=S)N2c2cc(Br)cc(I)c2)C1=S
CN1CCSC(C2N=C3SC(=CC(=O)N2CCCO)C[N+](C)(C)CCN3CCN2CCOCC2)C1
N.N.NCCC(O)(CCC1CC1)C12CCC(C1)C2
NC12CC3(c4cc(Cl)c(Cl)[nH]4)C[C@@H](Cc4c1[nH]c1c(Cl)cc(C(F)(F)F)cc41)C(F)(C3)C2(F)F.[Cl-]
O=C([O-])c1cc(-c2nc(CN[C@@]3([O-])CC(F)(F)C3(F)F)c(B([O-])[O-])[nH]2)cc2ccccc12
BC(F)(F)C(F)(F)C(F)(F)C(F)(F)CN1CCN(Cc2nccs2)CC1[O-]
N.NCC(CCC1(N)CCC(N)(C2CC2)C1)c1ccc(N)c(N)c1
[O-]C(=S)C(F)(F)F.[O-]C(=S)C(NCCCCCNCC#Cc1nc(C(F)(F)F)ccc1Cl)C(O)CS
Cc1cccc(CNC(=S)NC(CS)C2CCNCCCNCCC(c3ccccc3)NCC2)c1
[NH3+]CC#Cc1cccc(C[C@@]2(C[NH3+])Cc3ccccc3C2Cc2ccccc2)c1
C[N+]1(CCSS)CCC[N+]C(CNC(S)CCS)CSC(SS)SCC1
[C-].[C-].[C-]C(F)(F)[B-]1([O-])NP2(=O)NC3=C4C2=CC=CC(=CC=C3)C(F)(F)C41F
[N-]=[N+]=NCC1(N=[N+]=[N-])NCCN(CC23C4CC5CC4C2C53)C1=O
CCNCC(CNCc1cscn1)OCC
N=C(N)NC(NCCNC(N)c1c[nH]c2ccccc12)C12CC3CC(CC(C3)C1)C2
CC(=N)NCCC1=CCC(C)(C)NN1
C(#Cc1cccc2c1SCCS2)CN1CCSCCNCC(N2CCNCC2)Cc2cccc(n2)CN1
C=P([O-])(O)N=[N-]
CC1(O)CCC(CNC23CC4CC(CC(C4)C2)C3)NC[C@H]1O
[O-]Cc1ccc(CSCCN2CC[C@H](c3cccc(CN4CCSCC4)c3)P2)s1
SCC1SCC(CNCCNCCNCC2=CSC=CS2)S1
CC(C)(CNC(=P)NCCCNC(=S)NCc1ccccc1)NP(=O)([O-])[O-]
Cl.[Br-].c1cc(-c2cccs2)cc(C2C[N+]3(CCN2)CCc2ccccc2C3)c1
CC(C)c1c(O)cc(C(C)(C)O)cc1CCCC#CC(C)(C)CC(O)C#CC(C)(C)[O-]
F[B-](F)(F)C(NP1(F)=P[NH+]=C(S)[C-]S1)C(F)(F)F
[NH3+]CCCC([NH3+])(Cc1cc([NH3+])nc(C23CC(C2)C3)c1)C1CC1
C[N+](C)(C)CC[N+]1(C)CC#CC(O)C#CC(C(=O)CC2CCCCO2)=CC=CC=C=CC1
CC(C)(C)c1cc(P([O-])([O-])=S)ccc1CC(O)C(F)(F)F
C#Cc1ccc[n+](-c2ccc(C(=O)Cn3c(C(=O)CC[N+]4(C)CCOCC4)cc(=O)c(C[N+]4(C)CCOCC4)c3O)c(O)c2)c1
S=P1(N(S)[C@@H](S)C(S)N2CCC(c3ccccc3)SSS2)Cc2ccccc2S1
[O-][PH]1(S[B-]2(F)N[PH](F)(F)C[B-]2(F)F)BNN1
CC(C)([O-])c1ccc(O)c(CNC(C)(C)C(C)(C)c2ccc(O)c(CNCN[O-])c2O)c1
[N-]=[N+]=NC1CN2B(F)C(N=N[N+](F)(F)F)(N=[N+]=[N-])C12
SN[PH]1(CCCCNCC23CC(C2)C3)CC1
C[N+]1(CC([NH3+])CCCCCC[N+](=O)[O-])CCC(C=O)C1
CC(C)(O)C(O)CCC(CC[N+]1(C)CCSCC1)C[N+](C)(C)CC[N+](C)(C)CCO
[NH3+][N+][NH+]=NCCCNc1csc[n+]1N=[N+]=NNC(F)(F)C(F)(F)F
NC1(CC[NH3+])c2ccccc2C([NH3+])(Cc2cccc(-c3cccc(CC[NH3+])c3)c2)C1O
N=c1[nH]c(C2NP(=O)(S)O2)cs1
Cc1ccc(CO)cc1.OC1(c2ccccc2)CC[NH+](Cc2cccc(CN3CCCNCC3)c2)CC1.[Br-]
N.N.N.N
N#Cc1cc(N)c2c(=O)c(C=[N+]3CCC([N+]45C=CC4(C#N)CC5)C3)c(O)oc2c1
CC(=O)N(CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](C)P(=O)(O)N1CCCCC1)c1ccccc1
Cl.Cl.Cl.Cl.Fc1cc(NC(=S)N[NH+]C2CC[NH+]CC2)cc([N+]2(Cl)CCNC=N2)c1
O=C(NCC(S)CNC(=S)NCCCS)c1cccs1
NP(=S)(NCC(F)(F)CP1(=O)OCCS1)NC12CC(CN1)C2
CC(C)([N+]#CCO)NP(=S)(S)NCCNC(=O)[C@@H](O)c1ccccc1
CC(C)=CCC[C@](C)(O)C[C](O)C[C@](O)(c1ccccc1)C(C)(C)c1cccc(C(C)(C)C)c1.[I-].[I-]
c1cc(CN2CCCNCCNCCCNCC2)cc(C2CCNCCc3ccccc3C2)c1
NP(=O)(NCc1csc(-n2cncn2)n1)N(CCF)C1CC1
N=P(N)(NCCCCCB1CC1)NB(O)O
S=C(NCCC1Cc2ccccc2P(=S)(S)N1)SP1(=S)[N+]CCCN1.[I-]
CC12CN(Cc3cc(C(F)(F)F)c(F)c([C@@]4(F)CC4(F)F)c3)CC(=O)N1CCC(N)(C(=O)[O-])C2
C[N+](CS)(Cc1ccc(C[N+]2CCC[N+]CCC2)cc1CC(CS)[n+]1ccccc1)C1SCCNCCNCCS1
CC(C)(C)NCCCCCNCC(O)c1cc(I)c(O)c(I)c1
NN1N=NNNP1(N)=O
CC(C)C[C@H](NP(=O)(NCCCc1ccccc1)NP(C)(=O)C(F)(F)F)C([O-])(F)F
CNCC1=C(C(NC2C3CC4CC(C3)C2C4)c2cccs2)S1
Oc1ccc([C@H](O)c2cc3c(s2)CC(O)C3)cc1O
[O-]NN1BPNN1N=NF
CC#CC.CCCC[C@]1(Cc2ccccc2)C(=O)C(CCC[NH3+])=C(Cc2ccccc2)c2ccccc21.N.[Cl-].[NH3+]
CC(C[n+]1ccc(C(O)C[N+]2(CO)CCC(C[N+])CC2)c(CO)c1)C(=O)c1ccc(O)cc1
CC(C)(C(O)Nc1cccc(N)c1O)P([O-])([O-])=S.F[B-](F)(F)S
C[N+](C)(C)CC(O)C[N+](C)(C)Cc1cc(O)c(O)s1
N.N.O
N=C(N)Nc1cccc(C[NH+]CCC[NH+]=C(N)c2ccccc2)c1
SSSSS[PH]1(SS)CN2CC3CNCN(C3)CC2N1
[N-]=[N+]=NC(NP(=O)([O-])Nc1cc(-c2ccccc2)ccc1Cl)c1ccc2cc[nH]c2c1
C[N+]1(c2ccccc2)CBC(C(NC(=O)NCC(F)(F)F)C(N)=O)C1
CN1CC#CC#CC[N+](C)(C2NCCSCCO2)CCN(CC[N+](C)(C)C)CCSCCSCC1
S=COC(CSSCC1SSSSS1)N1OB(S)CS1
N=C(N)NP(=O)(NN)NCCNc1nc(N(F)F)cs1
Cc1cc(CCCc2ccccc2)ccc1CC([NH3+])(C[NH3+])Cc1ccccc1.N.N.[Br-].c1ccccc1
CC(NP(=O)([O-])N=[N+]=[N-])B(F)[PH](F)(F)C(F)(F)C(F)(F)F
ONc1cc(NO)c(O)s1
[N-]=[N+]=NB(NCCCCC1(CCN=N)C2CC1C2)NC1CC12C[N-]2
CNNC(=O)NC(Cc1cc(I)c(O)c(I)c1)C(C)(C)O
O=P([O-])([O-])NC(CNCC1(c2cc(C3(C(F)F)CC3)n[nH]2)CC1)C(F)(F)F
[N-]=[N+]=NC1C2CC(C[N+]1(F)C[N+]N=NB1C[N+][N+]1)[N+]2
c1cc2ccc1CCCCC[C@@H](C1CCCNCC1)NCCCNCCCCNCCCC2
CC#CC[C@](C)(CC=CC[I-])C(I)=C(C)CC(C)N.CCCC.CN.[I-].[I-]
OC[C@@](O)(C#CCC1(c2ccccc2)CCCCC1)c1ccccc1.[I-]
C(CNNC12CCC1C2)CNSN1NC2N=[N+]21
C[n+]1c(C2NC(=S)NC2I)cc(Br)[n+]2ccccc12
O=C(NCC(c1ccccc1)c1ccccc1)[C@@H](CCc1ccccc1)NCc1ccccc1.[Br-].[Cl-]
O=P(O)(NCC(O)NO)Nc1csc(N[PH](F)(F)F)n1
C[N+](C)(CC#CC#CCCCCc1cc(C#CC#CC([NH3+])C#N)cc([NH3+])c1C#N)CC(=O)c1ccccc1
C[NH+](C)Cc1cccc(CC[N+](C)(C)CCC2N[Si](F)(F)C=[NH+]C2(C)C)c1
N=[N+]NP(N)(=[N+]=N)N[N+]c1c[n+](C(F)(F)C(F)(F)F)c[nH]1
CCSc1c(CSC(C)(C)C)cc(CCC[C@H](O)C[C@@H](O)C(C)C)cc1C(C)(C)C.S.[Cl-]
O=P(O)(NB(O)F)OC(F)(F)C(F)(F)F
C[N+]1(Cc2cc(C[N+]3(C)CCNCCNCCSCC3)c[n+](CCS)c2)CCCCNCCNCC1
SC(SCC1=S(S)C1S)SP1(S)=[SH]P(S)(S)=S(SCCN2CCN3CC[N+]2(S)CC3)CN1
O=P(NB1CC1)(NC(c1c[nH]nn1)[B-](O)(F)F)C(F)F
BNP(=O)(NO)NN(N)NN=NC1NPSN1
CC(C)(NC(=S)[N+]1(C)CC[N+](C)(C)CC1C[N+](C)(C)C)[N+](C)(C)C.Cl.[Br-]
c1cc2cc(c1)CNCCCNCCCCC[N+](CC1CCSCCNCC[N+]1)CC2
C[N+](CCCn1cncn1)(Cc1ncn(CCC#N)n1)c1nonc1N
C[N+](C)(C)CCCNC(=S)N(Cc1csc(S)n1)[C@@H](S)c1csc(SP(=O)(O)O)c1.[Cl-]
BN[PH](CN[PH](N)(F)F)(NCC1CC1)B(F)F
O=C(NCCNCc1csc(F)c1)NCC1CN(C2CC2)CCO1
O=C(NP[NH+]1CCC(F)(F)C1)C(F)(F)C(F)(F)C(F)(F)F
c1cc(CNCCNC2C[N+]3(CCCS3)C2C2CC2)cc(C2CC2)c1
B=[N+]=NC1(NP(=O)(NBC23CC(C2)C3)N2CC2)CN1
F[n+]1csc([N+]2(F)BC(F)(F)N=N2)n1
NNC(NC12CNC(F)(C1)C2)N[PH](F)(F)C(F)(F)F
F[B-]1(F)C2NCC[N+]21CCNC(c1ccccc1)c1ccccc1.[Cl-]
[Cl-].[NH3+]Cc1cccc(C2(c3cccc(-c4ccccc4)c3)NC(=O)c3ccccc32)c1
OCc1nc(C2NNC(S)NS2)cs1
OC1CCN(CCCNCCSCCNCCCNCC2CNCc3cccc(c3)CNC2)CC1
N=NCCNc1n[n+](CC(O)C[n+]2csc(NN=O)c2)cs1
O=C(O)C(F)(F)F.Oc1[nH]nc(C2CCNCC2)c1O
N#CC(c1cccc(Cc2ccccc2)c1)[C@](N)(C=[N-])C(=O)[O-]
CC(=O)OC1C[N+]2(C)CC[N+](C)(CCC(=O)OCc3cc(=O)cc(o3)-c3cc[n+](cc3)C1=O)CC2
CC(=O)Oc1c2n(c(=O)c3ccccc13)CC2COC(=O)c1cc([C@@]2(O)CC[N+](C)(C)CCC(=O)OC2)cc(C#N)[n+]1C
[O-]C([O-])N[C@H](CNCc1cccc2ccccc12)c1cc(O)c(O)c(O)c1
OCC1(CO)CC(O)(c2ccccc2)C=C1C#CC#CC#CCCc1ccccc1.[Br-].[Br-]
CC(C)Cc1cccc(C#CC(C)(CC(C)C)P(=O)([O-])[O-])c1
CC(C)(S)CC([O-])C1(O)SCCC(C)(C)CS1
Cl.NC(Nc1cccc(-c2cc(Cl)cc(CNCCNC(=S)NCc3cc4ccccc4[nH]3)c2)c1)NP([O-])([O-])=S
C[N-]P(=O)(N=[N+]=[N-])[N-]P(=O)([O-])NCC[N-]C(F)F
CC(C)=CCc1cc([C@@](C)(O)CCC(C)c2cc(C)c([O-])c(C)c2[O-])cc(CO)c1O
NNNNN[PH]12CC3CC(CC(C3)C1)C2
OC(CNC(=S)SS)Cc1cccs1
C[N+](C)(C)CC(=O)Nc1cc[n+](-c2ccsc2)c(C(O)C(O)C[NH+]C(=N)S)c1
C=CC(=O)CCC(=O)[C@@H](O)C#CC#CC#CC#CC#CC#CC#CC1CC=CC=CC(=O)C1
CN1CCN(C2CN(C(=O)N3CCN(S(=O)(=O)c4cscn4)CC3)CC2(F)c2ccccc2)C1=O
C[PH]1(C2N[B-]([O-])(C3CC3)[PH](F)(F)N2)CC1
c1nc([C@@H]2C[C@H]2Nc2cc3n[nH]nc3s2)cs1
C[N+](C)(CP(=O)(O)O)c1nc(-c2cscn2)cs1
N=NNNN
Bc1nnc(NN=NB(F)B(F)F)[nH]1
C[N+](C)(CCN=[N+]=[N-])C(F)(F)C(F)(F)[N+](=O)F.Cl
[N-]P(=O)([O-])NP(=O)([O-])N[N-]P(=O)([N-]CCC1CC1)C1CC1
O=C1N(Cc2cscn2)[C@H](C(F)F)CCN1S(=O)(=O)N1CCC1
OCCNCc1cccc2c1SCCOCCOCCN(CCO)CCSC2
Cc1ccc(CCC(O)(CO)C(O)Cc2ccccc2)cc1CC(N)c1ccccc1.[Br-]
NC(=O)Nc1[nH]cc2c1[B-](O)(F)NC2NC(=O)NC12CC3CC(CC(C3)C1)C2
NCC1([NH3+])CCC([NH3+])(c2ccccc2)C(c2cc(N)cc(C#Cc3cccc4ccccc34)c2)C1
C[N+]1(CC(O)CS)CCC(=O)NCCCSC[C@H](CS)NC(=S)N[CH]CNC1=S.[Br-]
C#CC[n+]1c(C[N+](C)(C)C)c[n+](CN=[N+]=[N+]=[N-])cc1C[N+](C)(C)C
CN1CC[N+](C)(CC#Cc2cccc(-c3ccc[n+](Cc4cc5ccccc5[n+](C)c4)c3)c2)CC1
[NH3+]C1C2CC(C2)C1[NH+]CC1=CC(CNC2CCC[N+]3(CCC3)C2)=CCN1
[O-]P1(=S)OC(c2cccs2)CN(P(=S)(c2ccccc2)c2cccs2)CSSS1
[NH3+].[NH3+]
C[N+]1(CCc2cccc(CN3CCCNCCNCC(CNCCCN4CCCCCC4)CC3)c2)CCCC1
O=CNP(=O)(NCCCNCC(F)F)NC1CCCC1
CCCCC#CCNCCc1ccc(CCCN2CCCCCCCNCCCCNCCCNCCC2)cc1
S=P(S)(S)C(CC1CC(CS)CCN=C(S)N1)NP(S)(S)=S=P(S)(S)SS
C[n+]1cc(CNC(CO)C[N+]2(C)CCCCC2)cc(-c2ccc(CO)cc2)n1
NCC(N)(COCCC1CC1)C(=O)CC1(C2CC2)CC12CC2
OC1(C2CC2)C#CC2CNCCC1(O)C1CC3CC(CC2C3)C1
CCC(=O)O.CCCC(=CC1CC(C)(CC)C(CC)(CC)C1)CC[NH3+].[I-].[I-]
O=C(O)C[C@H](F)NC[C@@H](CS)NCc1cscn1
c1c[n+](CCCNC2CC2)c(CNCC[N+]23CCN(CC2)CC3)s1
CC(C1=CC=CC=CC=CCCCOC(CO)CCC(=O)OCC(CO)(OCC(O)CN(C)C)C(=O)O1)N(C)C
