CC(C)CC(CC12CC3CC(CC(C3)C1)C2)NC(=O)C([NH3+])Cc1ccc(N=C(N)N)cc1
C[C@H](C(=O)O)[C@H]1NC(=O)CS[C@]1(O)ONc1c(Br)cc(I)cc1I
O=P(NC1CS1)(NC(F)(F)P(F)F)[NH+]C1C(C(F)F)C1(F)F
CC1(O)CC(NC(=N)Nc2cc(O)c(O)c(Br)c2)C(C)(C)C1(C)C
C[N+]1(Cc2cc(CC3(CNCCS)C[N+](CCS)(CC4CCSC4)CCS3)ccc2O)CCNCC1
C#[N+]C1(Br)N(C(Br)Br)S(=O)(=O)CC1(C(F)(F)F)[N+](C)(C)C
CC(C)(C)C#C[C@H](c1ccc(C(C)(C)C)cc1)C(C)(C)C.O.O
[N-]=[N+]=[N+]P1(=O)NC(F)(F)P(=O)(c2ccc(NC(=O)C[n+]3cc[nH]n3)cc2)S1
Cc1c(O)c(=O)oc2cc(OCc3nc4ccc([N+]5=CC(O)=C(C6=[N+](C)CCCN6)CC5)cc4s3)ccc12
[C-].[O-][B-]1(F)CCC(c2ccc(P3([O-])=P([O-])(c4c[nH]c5ccc(Cl)cc45)[C-]3)cc2)CC1
CC(C)(C)C#CC=C1C=CC(C(N)=O)CC(C)(C)C(C)(C)C(C(=N)N)=C1
CC(C)(C)C(O)(NCc1cc(I)c(O)c(I)c1)C(CO)NO
CC(C)=CCC/C(C)=C/CC/C(C)=C/C([O-])C(C)(O)C(C)(C)[O-]
CC(N=[N+]([N-])Nc1nc(F)cs1)c1c[nH]nc1O
[N+]=C(CCCNSCC1C2CC3CC(C2)C1C3)CCCC1C[NH+]PC1
N=C1NC(Cc2c[nH]c3ccccc23)=P([O-])(O)C2(Cc3ccc(Cl)cc3C2)N1
CC1(C(CCCNC(=N)S)NC(=S)S)CC(F)(F)CC(F)(F)C1
O=P([O-])(O)Nc1c[nH]c(P(F)(F)(F)F)c1
CC(C1=N[N+]=C(SSC(F)(F)[N+](F)(F)F)S1)[N+](C)(C)O
O=P([O-])(O)CCSSCCNCC(F)(F)C(F)(F)F
SCC[N+]1(CC[N+]2(NCC[S+]3CCSC3)CCc3sccc32)CC1
CC1(C)C(=O)Oc2ccc(C(O)C[N+](C)(C)c3nc(-c4ccc[n+](C#N)c4)cs3)cc21
CC(I)(C(=O)NCCCCC[N+](C)(C)C)c1ccc(Br)cc1
CC(C)(C)c1cc(CC(O)C[N+](C)(C)CC#CC=C=CC#CCS)ccc1O
CC(CCC1CNN1)NNN
C=CCC([Si](C)(C)C)=P([O-])([O-])C(S)NCCc1ccc(C(C)(C)C)cc1.CC
CCOP(=O)(CC(O)CNc1nc(Cl)c(SC)s1)OC.N
CC(C)C[C@@H](CC1CCCCC1)NC(=N)NCC(F)(F)C(F)(F)F
CC1C[N+](C)(CC#CC[N+]2=C(S)SC(c3ccc(N4CC[N+](C)(CCS)CC4)s3)S2)C(S)S1.[Cl-]
S.[NH+]C([O-])(P)NCCc1ccc(C(CP)(P[B-][B-](F)(F)[C-]S)C(F)(F)[B-]F)cc1
C[N+](C)(C)C(=O)C(C(=O)N(CCBr)c1ccc(Br)cc1Br)[N+](C)(C)C
[O-]C1(F)Sc2cc(C(F)(F)[PH]([O-])(=S)=S)sc21
CNCCCCCCCNC(=S)S.Cl.Cl.Cl.Cl
CC(C)(C)NC([O-])C(C)(C)S[B-]([O-])([O-])C#CC#CCSC(C)(C)C.SS
CC(C)[C@@H](CS)CNCCCCNP([O-])(=S)Sc1ccccc1.F[B-](F)F.S
N=[N+](N)CCCCCCCNc1cc[nH]c1
O=P([O-])(CC1CC1)c1nc(C(F)F)cs1
C#CC(N)(C=C)CC#CC(C)=CC(C)=CCC(N)CC=C(C)C.CC(C)(N)C#N
OP1(F)=NP(F)(F)(F)N1NNc1nc(NC2CC2)n[nH]1
CSC(=S)SS(=O)(=O)N(C)C(=S)S.O=S(F)F
O=C(C[S+]1CC(P(=O)(O)NCCNC(=S)NC23CC4CC(CC(C4)C2)C3)C1)Nc1cc(F)cc(F)c1
CC(N(C)C(=O)C[S+]1CSC(NC(=O)OC(C)(C)C)=[N+](C)C1)C(C)(C)Br
CC1CSC(/C=C/c2ccc(OCC(O)C[N+]3(C)CCN(CC[N+](C)(C)C)CC3)cc2)SC1
[NH3+]C(S)(C1=[N+]C(NC(=S)NC2SCCCCS2)=CS1)C(F)(F)F
[NH+]=c1[nH]cc(C(F)(F)F)c2c1NC(=[N+](F)[PH](F)(F)F)CC2NO
C[S+](CC1CCNCC1)CC1(S)SCC(C)(C)SC(C)(C)CC1O
O=C(Nc1nc(C2CC2)cs1)NC1C2CC3CC(C2)CC1C3
[Cl-].[O-]C1(c2ccc(P([O-])([O-])=S)s2)CC2(CC(SC(=S)N[C@H](Cc3ccc(Cl)cc3)c3ccccc3)C2)C1
C[N+]1(CCSC2CSN(c3ccc4c(c3)SC(S)CS4)CC[N+]3(CCN2)CCSCC3)CCNCC1
C[C@@H](O)[C@H](Nc1cc[n+](CCNC(=N)Nc2nc(C(F)F)cs2)s1)[NH+]c1ccc(F)cc1
CC(C(=O)NC[N+](C)(C)CC(=N)C1CC1)[n+]1csc([SH](F)(F)(F)F)c1
N.Nc1oc(CCCC2CC2)c(N)c1N
N.N.[N-]=[N+]=N
CC(C)(C)C1CC(=O)NC([NH3+])(CCCC[NH3+])C(=O)NCCCCCCCCC#CCCCCC[N+](C)(C)C1
O=C(Cc1ccc(NC(=O)NCc2ccc(F)cc2)cc1)NCC(=O)N1CCC(N2CCc3[nH]ccc3C2)CC1
OCC#CC(C#CC#Cc1ccc(CN2CCSCCSCC2)s1)N1CCSCC1
[NH3+]c1ccsc1CNc1nc(-n2[nH][nH][nH][nH]2)cs1
FC(F)(F)C(S)(C(S)(CS)NC(=S)S)P1(=S)CCCCC1
[O-]c1ccc(-c2cc(O)c(O)c(NC[C@H](O)[C@H]3CC[C@@H](C45CCC(C4)C5)CC3)n2)o1
CC1(C)C(=O)C=C(C=CC=CC=CC#CC#CC(C=CC#N)C(N)=O)C1=O
N.[N-]=[N+]=NC1N=C(O)N=C1P(=O)(F)F
O=C1C[S+]([O-])CCN1P1(=O)NC(F)(F)C(F)(F)C(F)(F)c2cc(F)ccc21
[O-]C(CNC1CC=C(c2ccc([B-](F)(F)F)cc2)CC1)Cc1ccc([B-](F)(F)F)s1
CC(CC1CC(N)C1)C1=C(N)C=C(NN)C(N)=CC(NCCC2CC2)=C1
[N+][N+]C1([N+]2CCCC2)SC(C(F)(F)F)[S+](S)S1
CC(C)(C)c1ccc([C@H](O)C(=O)NCc2ccc([N-]S(=O)(=O)[N-][Si](C)(C)C(C)(C)C)cc2)cc1
C[C@H]1C(=O)N(c2nc(N3CCSCC3)cs2)CCS1(=O)=O.C[Si](C)(C)Br
Cc1cc(CCCC2CCCCC2)c(O)c(O)c1O
CC(C(=O)N(C)CC1CC(=O)N(Cc2ccc(F)cc2)C1)C(F)(F)F
C[C@@H](CC(=O)O)NC(=N)Nc1ccc(CNCC(C)(C)C)cc1O.Cl
CC1N(C)C(=O)CN(C(CC(=O)N=[N+]=[N-])C[N+](C)(C)C)C(Cl)(Cl)C1(F)F
[N-]=[N+]=NC12C[N+](C1)C1CC[N+]2([N+]=N)C2CC2C1
OC1CNCCN(c2ccc(CN3CCNCCCc4nc(cs4)CSCCSCC3)cc2)C1
CC(O)CC(N)(O)CN(C)c1cssss1
CC(C)(C)Oc1cc(CN(CC(C)(C)C(O)C(O)C(C)(C)C)C(C)(C)C)cc(OC(CO)CO)c1O.CC(C)C.CC(C)CO
C[N+]1(CCSC(=S)SSC(=S)N2CCSCC2)CS[PH]1(=S)=S
[N-]P[PH]1(F)C(NP([N-])(=O)[O-])=CN[PH]1([O-])F
[C-]#[N+]c1ccc(CC(C)(C)/C=C\[C@@]2(O)OC(CC=C(C)CCC=C(C)C)CC2(C)C)s1
Cc1cc(C(C)(C)C2=CC(C)(C)C[C@@H](O)C2)cc(O)c1C
Cl.Cl.FC12CC3CC(CN(C1)P3)S2
Nc1nc2sc(O)c(N)c2s1
CC(C)(C)c1cc(C[C@@H](O)C#CC=CC=C(CO)CCC(O)C(C)(C)O)cc(C(C)(C)C)c1O
[N-]=[PH](=N)([O-])[N-]P(=O)([O-])C12CCC1C2
CC(=O)CC1(C#N)CC(C=CC2=CC(C)=C(C#N)OC2(C)C)C(C#N)=C1O
CC(C)(C)CC([NH3+])c1cc(C(C)(C)C(C)(C)O)c(O)c(CC(O)C(C)(C)C)c1O
CC(C)(C)c1ccc(C#C[C@@]2(O)CC(C3CCNCC3)NC[C@@H]2C(=S)NCCc2ccc(C(C)(C)C)cc2)cc1
CC(C)(C)c1ccc(CNCC(=S)NC(Cc2ccc(C(C)(C)C)cc2)C(=S)S)cc1
C[N+]12CCC(O)c3cc(CC(=O)CC(O)C4CS4)sc3CSC3CC[N+](C)(CCC[N+](CC1)SC2)C3
C#CCc1ccc(C#CC(C)(O)CC(C#CCCN)C(=O)C#CC#CC2=CC(=O)CC(C)(C)C2)cc1
CC1(C)CC(CS)CC(CNCC(C)(C)C(O)C(C)(C)CCN2CCSCC2)C1
Cc1ccc(CC2CCC([NH3+])(CCCc3ccc(C#C[C@H]([NH3+])Cc4ccccc4)cc3)CC2)cc1.N.N.[NH3+]
CC(C)=CCC/C(C)=C/C#CC#C[Si](C)(C)C#CC#CC(O)C#C/C(C)=C/C/C(N)=C/C([O-])=C/C(C)(C)[O-]
[N-]=[N+]=NCCC1N(CCCOP(C2CC2)C23CCC2C3)CC1(F)F
CC1CSC(C[N+](C)(C)CC2(F)C(F)=C(F)C(F)=C2F)[N+]1
CCCCC(Nc1nccs1)P(=O)([O-])N[PH](F)(F)F
[C-][B-](F)(F)c1[nH]c2cc1P([B-](F)(F)F)[B-]N2
[N-]=[N+]=NCCOCCCCOP(=O)([O-])[N-]P(=O)([O-])F
CC(C)=CCC/C(C)=C/C[N+]1(C)CCC(CCNC(=N)N)CC1.O=P(O)(O)O
Cc1c(C[N+](N)(CC#N)Cc2noc(C[N+]3(C#N)CCCC3)n2)noc1C=N
CC=CC=CC#CCN(C)CC(C)(C)CN(C)CC1CCOCCCCCCN(CCO)CC(C)(C)CC1
S=P(S)(NCCNC1C2CPC3CC(C2)CC1C3)NCC1CCC1
[N-]=[N+]=C(N)CCCCCCC=C(N)N
CC1C(=O)NCCCC[N+](C)(C)CCCCNC(=O)C[n+]2cc(ccc2Sc2ccc(F)cc2)NC1=O
CC1(C)CC(O)C(O)CCCCCCCC#CC(O)C#CC#CC[n+]2ccc(C#CCO)cc21
CC(C)(O)OC(=O)[S+](=O)(=O)N=NS(F)(F)F
[N-]P(=O)([O-])C([N-][PH]12CCCC1CC2)C1CC1
CC1(O)C[S+](C#Cc2cc(C(F)(F)F)cs2)C1.Cl
N=NC12SNN=C1NP2(=N)N
F[B-](F)(F)C(F)(F)C1(F)NP(=S)(NC2CN2)S1
Cl.Cl.FC(F)(F)C1=CN(c2ccc(C(F)(F)F)cc2)C2([CH]CCC(C3(NC(=S)S)CNC3)C2)C1.[Cl-]
[N-]P([O-])(=[PH]=[N-])[PH]1([O-])CCCC[PH]1(Cl)Cl
NP(=O)(C1CC1)C(CC12CC(C1)C2)NP(=O)(O)C1CC1
CCC1(C(C)C)CC(=O)C(O)=C(C(=O)C(C)=NO)C1(C)C
CC(C(=O)Nc1ccc(OC(F)(F)C(F)(F)F)c([N+](=O)O)c1)[N+](F)F
[N-]=[N+]=NCCOCC(C[N+]12CCC(CC1)CC2)N=[N+]=[N-]
[N-]=[N+]=Nc1cc[n+](Cc2ncc[nH]2)s1
CC(C)(C)C1CC(=O)NC(=O)CCCCCN(C(=O)Cc2ccc(C#N)cc2)C1
C[N+](C)(C)CC1CSC(CS)CSCC(S)SSC(S)=[SH]CC(S)CN1
CC(C)(CCCc1ccccc1)NC(=O)NCCCc1ccc(P([O-])(F)=P(F)(Cl)Cl)[nH]1
SCC(Cc1ccc(C(S)(c2ccccc2)c2ccccc2)cc1)NCCCc1ccccc1.c1ccccc1
CCC(=O)C1(C(C)C)CC(=O)O/C(=C(/C=N/O)CC)S1
O=C(Cc1c[nH]c(C2=C(O)Nc3ccc(NC4CC4)cc3[B-]2(F)F)n1)NCc1cc(F)cc(F)c1
CC1=CC(C)(C)C([N+]#CC(C)(C)C)C(C)(C)C1(O)C=CI.N
C#[N+]SSSC1(C)CSSC(=S)SC(=O)SC1O
CC(C)(C)NC(=O)c1cc(Br)c(N=C(S)SCC(N)C(=O)NC2=[SH]S(=O)(=O)C(C)(C)N2)s1
CC1(C#Cc2ccc(C[C@@H]3C[C@H](C(=O)NC(C)(C)Cc4ccccc4)CCCCNC(=N)N3)cc2)CC1
O=P([O-])([O-])Nc1csc([N-]P23([O-])CC4CC2CC3C4)n1
CC(C)S[B-]([O-])(C(F)(F)F)C(Cl)(Cl)c1ccc([O-])s1
COC(=O)Nc1csc(SC(SSC)/C(=N/O)C(=O)OC)n1
[N-]=NP1(=O)N=C(C2CC2)[N-]1
CC1CC(Cc2ccc3c(c2)C(C)(C(=O)CC2c4ccccc4C2(C)C)C(C)C3=O)=C1C(=O)C1CC1.C[NH3+].Cl
CC1(O)CSSc2sc(=S)n(O)c2N[S+]1O
N.N=C(N)c1ccc(C2CC2)o1
CC(C)(C)SC(=S)Nc1sc(SSP([O-])(O)=S)nc1S
O=[PH](C[N+]12CCC(CC1)C2)Nc1c[nH]c(F)c1.[Cl-]
O=C([O-])/C=C/[C@H]1CN(C2CCC2)C(=O)N1CCCCN(Cc1ccc(C(F)(F)F)cc1)S(=O)(=O)N1CC1
O=P1([O-])OP(=O)([N-]c2cc(O)co2)S1
CNC(=N)NCC(C)(C)c1ccc(NC(S)C[PH](C)(C)C)cc1.F[B-](F)(F)F
CC(C)(C)NC[C@@H](S)C([O-])N[C@H](CNC(C)(C)Cc1ccc(C(C)(C)C)cc1)P(C)([O-])=S
C=CCN(C(=O)Nc1ccc([NH3+])c(Br)c1)[C@@H](C)C(=O)NC(C)(C)C[N+](C)(C)C.N
S=C(S)CSP(=S)(S)NCC1CC1
CC(=O)C(C)OC(=O)OC(C)(C)C(O)C(C)(C)C
CC(C)(C)C#CC([O-])C#CC(C)(C)O[B-]1([O-])SC[C@](C)(O)C(C)(C)S1
C[n+]1c(CSc2nnc(C3CC3)s2)nn(-c2n[n+]3ccsc3s2)c1C(F)F
O=C(CC1CC1)N[C@H](C(=O)NCCC(F)(F)c1nc(C(F)F)c[nH]1)C1CC1
C1=CC2CSSSSSSS[SH]2SSS1
[N-]=[N+]=CCC(O)C[N+]1(CCCCC23CC(C2)C3)CCCC1
CC(C(=O)NCC[N+](C)(C)Cc1ccc(N[SH](F)(F)(F)F)cc1)[n+]1ccc(N)cc1
CCC(CC)(Cc1ccc(C(C)(O)CCC(C)C)cc1)NC(=S)S.[N-][PH]([O-])=S
Cc1sc(C=CC(=O)O[C@H](C)COC(=O)C[N+](C)(C)Cc2cc(O)c(O)c(O)c2)c(C)c1O
SSCCS[PH]12CCN1CC([N+]13CCN(CC1)CN3)SS2
CC1(Cc2ccccc2)C=C(CC(=O)C(CC(C)(C)c2ccccc2)C2(C(N)=O)CC2)C(=O)C1
B[N+]12C[PH](C(F)CC3N[N+]4CC[N+]34)(CN1)N[PH]2(F)F
CC(CNCCSC([O-])=S)Cc1cccs1
CC1=CC(C)=C(C(=O)OCC2(CO)CC(SC3SCC(C)(C)CS3)CC2=O)SC1
CC1(C)CCc2ccc(C(O)CN3CCC(C)(C)Cc4c3ccc(O)c4O)cc2C1
[N+]C1([NH+]PNCC(F)(F)C(F)(F)C(F)(F)F)CC(P)(S)[N+]1
CCS[N+]CC1(C)Sc2cc(C3SCC(C[N+]4(CCO)CCS4)=C(CC[N+]4(C)CCSCC4)S3)sc2CC1C
CC1(C)CC(=CC(=O)C#Cc2ccc(C=CC3=C(C(C)(C)CO)C=COC(=O)C(C)(C)C(=O)C3=O)cc2)CC(C)(C)C1=O
C[N+]1(CC2CCNCC2)CC#CCCCCSCC(C2CCNCCS2)NCCCNCc2ccc(s2)C1
CC(C)(C)c1ccc(CNC(CS)Cc2ccc(C(C)(C)C)cc2)cc1.CO
C(SSCC1CSS1)C1CS1
CC(C)(C)OC(=O)NC(=S)NNC(=O)N(N=O)N=S
CC1(C)C(=O)Nc2ccc(cc2)OCC#CC[N+]2(CCCN1C(N)=S)CCN(C1CC(F)(F)C1)C(=O)C2
O=NC(N[PH](O)(S)SS)[PH](O)(O)S
C.CC(C)(C)C(=O)C(C)(C)OC(=O)C(O)C(C)(O)C1(O)CC(C(C)(C)C)=C(O)C(C)(C)C1
C[N+]1(C(F)(F)F)CCN(C2C[B-](F)(F)SC2(F)F)CC1
NN1NNSC1S
FC(F)(F)C(F)(F)C1(C(F)(F)F)CSP(S)(S)=[SH]1
CC(CC#N)[N+](C)(N)Nc1cc(N=O)sc1[N+]#N
CC(Br)(N=[PH]([O-])([O-])=S)C(N)c1c(O)c(Br)c(O)c(Br)c1S.O
N#CC1=C(COc2ccc(CC3=C4CC(C#N)(CC3=O)O4)cc2C2CC2)CC1=O
[N-]P(=O)([O-])CCC([N-]P(=O)([O-])[O-])=C1C2CCC1CC2
C=CCC[Si](C)(CC(CCCCS)P(F)(F)=P)[C@H](C)[O-]
CC1CC(C2=C([NH3+])C(=O)CC(c3ccc(CC#CC#CC#Cc4ccccc4)cc3)C2)=CC(=O)C1(C)C.[I-]
N[N+]12N=NC([NH3+])(CC1c1coc(-c3ccc([N+]=O)o3)c1)c1ccccc12
CP(=S)(S)S.[B-][N+]1=C(C#Cc2ccc([N+](C)(C)C)cc2)SCC(NC(=S)S)C1
Cc1csc(C(O)CSc2nccs2)n1
CC(C)CC1C=C(C(C)C)C(O)C(C(O)C#CC#CC#CC#CCC#CC#CC#CCC#CCCO)=C1
O=P([O-])([O-])NP([O-])(F)(F)NP(=O)([O-])O
N#CCC(N)(CCCCC(=[N-])CCC1CC1)CC1CC1.O
C[N+](C)(C)C(=N)SSC1=NSC(S)S1.[NH3+]c1nc(O)c(O)s1
[N-]=[N+]=NCC1CC(=O)N(C2CCN(C(=O)NC34CCC(CC3)CC4)C2)C1
C[C](Cc1ccc(NCC(O)C2CC([O-])(O)Cc3ccc(C(C)(C)C)cc32)cc1)c1ccc2c(c1)CCC(C)(C)N2
CC#Cc1ccc(C(NC(=O)C(N)Cc2ccc3c(c2)CC(C)(C(N)=O)C3)c2ccccc2)cc1
CC1C[N+]2(C)C(=O)N(c3ccc(N=[N+]=[N-])c(F)c3)C2N=[N+]1
N#CC(C(=O)NCc1nc(C2CC2)no1)c1cc(C2CC2)co1
CC1C(=O)N2C(C(=O)O)=C(C[N+]c3ccc(Oc4ccc([N+](=N)N)cc4)s3)CC12
CC(C)(C)C#CCC#Cc1ccc(CC(O)C#CC(O)C#CC#CC#CC#CC#CC2=CC(=O)CC(C)(C)C2)cc1
O=C(C[n+]1cc(C(F)(F)F)cs1)NC1(C(F)(F)F)CC(F)(F)C1
N#Cc1cccc(CCCC2C(C=[N-])C(=O)CC2C2CC2)c1.O
CC(=C=CC(=O)C(O)C(C)CC(O)C[N+]1(C)CCCC(CC[N+]2(C)CCCCC2)C1)C=C(O)C=CO
SCC1(S)CNCC(Cc2ccc(S)cc2)Cc2ccc(s2)C1
CC1CC(c2ccccc2)CC(C)(C[NH+]CCNC(=S)NCc2cc(F)cc(C(F)(F)F)c2)N1
CC1(C#CC(=O)C#Cc2ccc(C#N)cc2)C[N+](C)(CC#CC(=O)C#Cc2ccc(C#N)cc2)C1
C[C@]1(O)CSc2c1sc1nc(Nc3noc([O-])n3)sc21
N.[N-]=N.[N-][C@@H]1CC1=[N-]
CC(C)(C)c1ccc(CC(C)(C)c2ccc(C(CC([O-])P(=O)([O-])[O-])c3ccc[nH]3)cc2)cc1
N=NC(=N)O.[N-]
CC(C(=O)CC[N+](C)(C)CC#N)C(=O)CC(=O)CC(=C=C=C=C=C=C=C=C=O)C#N
CC(=O)c1s[n+](C(=O)SCC2(CO)SC(O)C(CSC(=S)[N+](C)(C)C)S2)cc1Cl
CC1CC(=O)N(C(=O)OC(C)(C)C)SC(=O)[N+]1(C)[N+]#N.Cl
CC1C(=O)C(C)c2cc(CC([NH3+])=[N+](CC#N)c3ccc(N)c(C4CC4)c3)ccc21
C[N+]1(C)C(=O)CSC1=S.FC(F)(F)C(S)=[NH+][N+]#Cc1cc(C(F)(F)F)cs1
CC1(C)CSC(C(O)C[N+]2(C)CCSCC2)SS1.Cl
Nc1csc(NN(S)c2cc(N)cs2)c1
Oc1ccc(NCC[C@@H](O)CNC23CC4CC(CC(C4)C2)C3)cc1
CC(CC(=O)O)[N+]c1ccc(OP(=O)(O)[N+]2CCCC2)cc1
CC1(C)CCC(=O)COc2cc(O)c(O)cc2C1.C[n+]1ccc(C[N+]2(C)CCCCNCC2)c2ccc(O)cc21
CC(C)=C(OC(=O)C(C)(O)C(C)C(=O)OCC(O)C[N+]1(C)CCSCC1)C(=S)C=C=CN(C)C
FC1(F)C(c2nc(NCc3nnc([PH](F)(F)F)o3)no2)C1(F)F
F[B-](F)(F)C(F)(F)[PH](F)(NCCCNC1CC1)C1CC1
CC1CC(C)(C(=O)NC2CSc3ccc(N=C(S)S)cc32)[N+](C)(C)C1
N=NC(CSNC1=[N+]N=CS1)NOCCS(O)(F)F
N=C(N)NC(CCCCCCc1ccc(O)cc1)NC1CC1
Br.Br.CCN1CCN(C(S)(CS)NCCNP(=S)(S)S)SCCSSC1
C.Cc1cc(CC#CC2=CC(C)(C)[C@@H](O)C(C)(C)[C@@](C)(O)C2(O)C#N)cc(C#CC(C)(C)C)c1N
C[C@@H](C(=O)F)C(=S)NC(S)(C(F)(F)F)C(F)(F)F
CC1(C)CSC(CS)C(CS)(CS)CC(C)(C)CSCC(S)C1
CN(C)C[C@H]1COC(=O)CSCC(C)(C)C/C=C/C=C/C=C/CN(C)CCNCCOCCO1
C[B-](C)(C)c1cc([B-][B-]([O-])(S)S[B-](C)(S)[Si](C)(C)C)cc(CC(C)(C)NP([O-])([O-])=S)c1.C[Si](C)(C)C
CSCC1SC[N+](C)(CC(=S)C[N+](C)(C)CSCC#CC#CC#CC#CC#CC[N+](C)(C)C)CS1
[N-]=[N+]=NCC1CC1P1(=O)NCCCNS(=O)(=O)C2(CC3CC(C3)C2)N1
Cl.Cl.Cl.N=C(N)N=C(NCCc1ccc([B-](F)(F)F)cc1)NC1CC(NC(=N)N)C2(C1)CC(F)(F)C2
SC1CCSSc2cc([N+]34CSCC(CS3)NC4S)ccc2SC1
CC(C)(C)C#Cc1ccc(CC(C)(C)NC(=O)[C@@H](N)Cc2ccc(C#CC(O)C#CC3(C)CCCCN3)cc2)cc1
Nc1cc2cc(NC(NC3CC3)C3CC3)cc(Cl)c2[nH]1
CC1CSc2ccc(cc2N=C(S)NC2SCC(S)S2)SCC[N+]1(C)S
NC1CCC(NC(S)NCCCCc2ccc([B-](F)(F)F)cc2)CC1
N=C(NCCCCC12CCC(CC1)C2)Nc1cc[nH]c1P
[O-]P1c2nc3sc2N[C@H](C(F)(F)F)P([O-])CCC31
N.N#CCCCC1(C#N)CC(C#N)C(O)(CC2CC2)C1.O
CC(CS)NC(=S)NCC1CSC(S)(S)CC[N+]1(C)C.[I-]
FC(F)(F)C(F)(F)C[NH+]CP(=S)(S)N(CC1CC1)C1CC1
CCOC(=S)SC(CSC(=O)C[N+](C)(C)C)C(=O)OCc1csc(=S)n1C
CC(C=CC=C1CC(C)(C)CC(C#CC[NH3+])=C1[NH3+])=CN.CC=C(C)C(C)[NH3+]
CN1CCNCC(SC(=S)OCC#CC#CCSC(=S)S)CSCC1
C#CC1CC2CC(C1)C2CNC(CNC(=N)NC(C)Cc1ccccc1)Cc1ccccc1
ONNNCCCC1CC2CCC1C2
Cl.Cl.FC1(F)CC(SC(S)N2CCNCC2)(P(=S)(S)S)C1
CC(C)(C)C1CCN(Cc2ccc(CN3CCC(CCCC#CCNCC4C=CCNCCNCC4)CC3)cc2)CC1
[O-]C1=C(Nc2ccc(O)cc2)NC2CCC(c3ccc(I)s3)(CC2)C1
C[B-](C)(CC(C)(C)P)[Si](C)(C)[Si].[C-]=C(N)NC(=P)NC(C)(C)C[PH](C)(C)C
[N-]=[N+]=NCC(C1CC1)[N+](C[NH3+])(c1c[nH]c(N=N)c1)C1CCC1
CC(C)(C)NC(=O)N[S+](C)(C)C(Cl)(Cl)C(C)(C)C.Cl.O=C([O-])C(=O)O
[NH+]CC(CS)NC(=S)NCCC[N+]1(CC[PH]23CC4CC(CC(C4)C2)C3)CC1
CC(C#CC#Cc1ccccc1)CCCCCC(C)CC(=O)C(C)[N+](C)(C)C
NPNNNF
FC1(F)CNC2(CN(c3ccc(NC4=NCC(=S)SN4)cc3)C2)C1
C=C(CNC(=N)NC(C)(C)Cc1ccc(C(C)(C)C)cc1)NC(C)(C)C
[N-]C(=N)c1[nH]nc(N[C@](N)(CCCCC2CC2)C2CC2)c1N
CC(C)(C)C.CC1=CC(=O)C(CC(C)(C)C)=CC(O)C(N)C1
CC(C)(CNCc1ccccc1)CNCC1(CNC(=S)S)CCCCC1
C#CC1=CC(C)(C)C#CC(N)C#CCC(O)C#CC(C#CC#CC#CCCCCC=CCCCC[NH3+])=C1
Cc1cccc(C[C@H](CC2CCCCC2)NC(=N)NCc2ccccc2)c1C
FC(F)(F)C1N=P(S)(S)[N+](S)(c2cccs2)N1
CN(CC#CC(C)(C)O)Cc1c(O)c(C(C)(C)C(=O)C#CC(O)CN2CCC(O)CC2)cc2c1CC(C)(C)C2
S=C(S)C1CN(C(=S)S)C(S)(CS)CS1
C[C@@H](O)[C@H](NC(=O)C#Cc1ccc(OCC(O)CNC(C)(C)C)cc1)C(=O)OC(C)(C)C.C[N+](C)(C)C
CC(C)(C)NC(=O)CC1CCCCCCCC[N+](C)([O-])C(C)(C)CC(=O)N1
CC1(C)C[NH+]=C(N)NC1c1ccc(NC(=N)NC2CCC(Cl)(C(F)(F)F)CC2)cc1.Cl
Oc1ccc(C(O)CNCc2csc(NC34CC5CC(CC(C5)C3)C4)n2)cc1O
O=C([O-])C1CN(c2ccc(N(CC3(C(F)(F)F)CC3)S(=O)(=O)C3(F)CC3(F)F)cc2)C1
CC1(C)CCN(Cc2ccc(C=C3SC(C)(Cc4ccc([O-])cc4)CC3=S)cc2)CC1
CC1CCN(CCNCc2ccc(CN3CC(C)(C)CC(C)(COC(=O)CC(C)(C)C)C(C)(C)C3)cc2)CC1
CCC(O)=C(O)c1c(O)oc([SH]=N)c1O
CC1(C)/C=C\C=C(\C=O)C(O)/C=C\C[C@@H](O)C[C@@H](C(C)(C)O)C/C=C/C(=O)CC(C)(C)CC1
CCCC(c1ccc(O)cc1O)C1(O)CCC(O)=N1
CC(C)([O-])CC(O)Cc1cc(C(C)(C)C)c(C(C)(C)C)c(I)c1C(C)(C)C(C)(C)[O-]
S=P(S)(SCc1ccc(C(Cl)Cl)cc1)N1CCC(c2ccccc2)CC1.[Cl-]
O=P(CNP(=O)(C1CC1)C1CC1)(OC1CC1)OC1CC1
C[n+]1c([N+](C)(C)C)csc1C[S+](O)C(=O)C[N+]1(C)CCSCC1
CC(C)(CNC(=O)/N=C(/N)NCCCc1ccccc1)[N+]1(C)CC=P(C)(F)C(P(=O)(O)C(F)(F)F)CC1
Nc1ccc(C(N)CCCCC(N)C2CC2)cc1N
CC(O)(C#Cc1c(Cl)cc(NC(=N)NC([NH3+])S)cc1Cl)C(Cl)(Cl)Cl
CC(C)(C)c1ccc(CSSC([O-])CN2CCN(CC([O-])CS)CC2)cc1.S=S.SS
CC(C)(C)[N+]1(C)CC[N+](C)(C(=O)C[N+](C)(C)c2ccc(Cl)c([N+](=O)[O-])c2)CC1
C[PH](=O)(F)=NOP1(=O)N=NP(=O)(O)O1
SCC(Cc1ccc(CNC2CNC3CC4CC(C3)CC2C4)cc1)NCC1CCNCC1
CC1(C)SC(=NNC(=O)Nc2ccc(C(F)(F)F)cc2)NC12CC[N+](C)(C)CC2.[Cl-]
[O-][B-]SC1=C(CNc2ccc3c(c2)CC(CCS)S3)CCCC1
CC1(C)C=CC=C(O)C=CC(O)=C(C(=O)O)C(C)(C)SC(=O)CC(O)C1
N.Nc1ccc(C[C@@H]([NH3+])C2CCC(C[N+][NH3+])CC2)c([NH3+])c1.[NH3+].[NH3+]
CC(C)(C)N1CCSC(CC(S)CNC(=S)S)C1
F[B-]1(F)SC([N+]2(CC(F)(F)F)CCSCC2)C[N+]1(F)F
CC1(C)Cc2cc(C(C)(O)C[N+]3(C)CCC(O)CC3)cc(C(C)(C)C)c2C(C)(O)C1.[Br-]
CN(CC(=O)N(C)c1ccc(Cl)cc1)c1cc[n+](CC(=O)N2CC(C)(C)SC2=O)cc1
CC1(C)CCCC#CCN(CC(C)(C)C(C#Cc2ccc(C(C)(C)C3=CC(=O)CC(C)(C)O3)cc2)CO)C1
CCC(CC1CC1)c1ccc(C([O-])=CC(=O)[O-])o1
Fc1cnc(Nc2c[nH]nc2-c2ncc(C(F)F)s2)nc1NC1[C@@H](F)CC12CC2
Oc1cc2c(s1)CCC(C(O)c1cc(O)c(O)c(O)c1)S2
N#CC(CCC=N)c1noc(N)c1N=N
[N-]=[N+]=NC(C(F)(F)[N+](F)F)[N+]1(F)CCCCN1
CC1=[N+](c2ccc(O)cc2)CC(C)C=C1.O.O
CC(CN=[N+]=[N-])N1CCN(P(=O)(N2CCCC2)N2CCc3ccc(F)cc3C2)C(C)C1=O
OC1CNC2(CCNc3ccc(cc3)C1)CCSCC2.[I-]
CN(C(=S)SC(CS)(CN1CCSCC1)C[N+](C)(C)C)C(F)(F)F.Cl
CC1(CNCCO)CC(=CC2SCCS2)SSC(CS)S1
CC(=NO)C(C)C(C)=C(O)C1SC(=N)SC1=N
C/C(=C\C[C@@H](O)/C=C/C(C)(C)[O-])CC(O)C(O)C(C)(C)C
F.FC1(CPS)SSC2(CSSSSC2SS)SS1
CC(C)=CC#CC#CC=CC=CC#CC(O)C#CCCCCNCCC#CCN
CC(C)(S)C1(c2ccccc2)CC([O-])=P(S)(C(S)NCc2ccc(Cl)cc2)C1.Cc1ccccc1
[N+]=[PH]1NC[N+]12PPC2(F)C1CNP1
Cc1ccc(NC(=N)[N+](C)(C)CC(=O)NC(=O)NC(C)C(C)C)cc1[N+](C)(C)C
CCC(S)NSCC12CCC3C(N)CC(CC3C1)C2P
F[B-](F)(F)c1ccc(CCCCNCC(S)CNC(=S)Cc2cccs2)cc1
CC1C[N+](C)(Cc2ccc([N+]3(C)CC(F)(F)C3)cc2)CC[N+]1(C)c1ccc(F)cc1
C=CC(=O)C(=O)CCc1ccc(OCCC(=O)C2(OC(=O)C(C#N)CCC#N)CO2)cc1
Oc1c[n+](S)c(NC2=NCC(c3cccs3)N2)s1
Cl.Cl.Cl.S=C(S)NC1(c2ccccc2)CCNCC1
CC1(c2cc(O)c([NH3+])cc2O)CC[N+]1(C)CCC[NH+]=C1CCCCC1
O=C1CC(O)(c2cc3c(s2)CNCC(O)C3)SSC(S)=N1.[O-]C(=S)C(F)(F)F
CC1CCCCCCN(C)CCOC(C(C)C)COCCCCCN(C)CC#CC#CC#CCNCC1
CC(C)C(CS)NC(=O)CSC(NC(=S)SCCN1CCN(C)CC1)SC(C)(C)C
CSC(=O)NC1SSC(O)(C(F)(F)F)S[SH]1(F)=S
FC(F)(F)[C@H](CSSC12CC(C1)C2)NCCNC1CC1
CC(C#Cc1cc(C2CC(O)=C(C#N)C(=O)CC(C)(C)O2)c(C)oc1=O)=C(O)C#N
CC(=O)OC1C(=O)CC(C)(C)C=CC(=O)C#CC(C#N)=C(C)OCC[N+](C)(C)C1(C)C
CC(C)(CC(N)=O)Cc1ccc(C2=CC(=O)CC(C(C)(C)Cc3ccccc3)C2)cc1.[I-]
[N-]=[N+]=NNNC1N[N+]2CC1N=N2
Oc1cc(C(O)CC2CC(O)(CCC[N+]34CCC(CC3)CC4)C2)ccc1NC1CCCC1
CC1(C)CC[N+](C)(CC(=O)Nc2ccc(C#Cc3c[nH]c4ccccc34)cc2)C1.[N-]=[PH](O)(O)=S
CC(=O)OC(CSC(=O)C(C)[N+](C)(C)C)C1OCCN(C)CCCSCCSCC(=[N+](C)C)S1
CC(C)C[C@@H](C(=O)N(C)[C@@H](CN=[N+]=[N-])C(C)C)N(C)Cc1ccc(Cl)c(Cl)c1.Cl.Cl.[Cl-]
[N-]P(=O)([O-])/C(=C\C1CCCC1)C(F)P(=O)([O-])O
C#CC(O)(Br)C#CC(C)(C)[Si](C)(C)OC(C(=O)OC(C)(C)C)S(=O)[O-]
CC(CCCCCCC(O)c1noc(N)n1)C1CC1.N
[N-]=[N+]=NC(C[N+]Nc1nc(NN=N)cs1)CC1CC1
CC1(C(=O)NCCCCc2ccc([N+]3(CCN4CC[N+](C)(C)CC4)CC3)cc2)CC1
[N-]=[N+]1C[N+][N+][N+]=N[NH+]1
CC(C[N+](C)(C)Cc1ccc(C(F)(F)F)cc1)NC(=O)C(C)[N+](C)(C)C
C[N+](C)(C)c1ccc(CSC(=S)NCC2NC(=S)NC(O)C(S)CSS2)s1
[O-][C@H]1C[C@]2(CSc3ccc(NC4=NC5(S4)S[B-](F)(F)S5)cc32)NN1
CC1C=C2CCCC[N+]23CC(=O)C2CC(CCC1C2)C3.N.O.[NH3+]
CC(=O)OCC1C(=O)N2C(C(=O)OCc3n[n+](-c4ccc([N+](=O)OCC5CCCC5)cc4)cs3)=CSC12
C#CCCCCCCCCC/C=C/C#CC#CC(O)C#CC#C[C@@H](C)CC#CCO
FC1(F)CC1NP(=S)(S)C(CS)NP(=S)(S)S
O=P(CNC1CC1)(Nc1nnc(C2CC2)s1)OCC(F)F
CC(C)(C)CC(C)(C)NP([O-])(=S)Nc1ccccc1C(Cl)(Br)Br
N[PH](F)(F)P(F)(F)(F)P1CC1
CC1=C(c2c([O-])[nH]c3cc(O)c4c(c23)C(C)(C)C([O-])C(C)(C)C4[O-])C(C)(C)CCC1
CC(C)Oc1ccc([C@@H](C)NC(=O)Cc2csc(Nc3nccs3)n2)cc1
C=C(/C=C(\[O-])CC(C)(C)[O-])[C@@H](O)CC1=C(C)C(=O)O[C@@H](C/C=C(\C)C/C=C(\[O-])C(C)(C)C)[C@H]1C(C)(C)C
[N-]=P(O)(O)C(F)(F)P(=O)(F)Nc1cc[nH]n1
CSCP(=O)([O-])OCC(SC)c1ncsn1
FC(F)C1C(N2[PH]3(NON3)NP(F)(F)(F)N(F)P2(F)(F)F)C1(F)F
FC1(F)SSC(S)N[SH]1S
B[PH]1(F)C2C[N+]3(C2)CN1C(F)(F)SSP3(F)(F)F
CC(=O)SC1SC(COC(=O)/C=C/C2SCC[N+](C)(C)CS2)=N[N+]1(C)C
CC1=C(C(=O)C(C)(C)C)C=CC=C(C(C)(C)C#CC[NH3+])C1Cc1ccc2c(c1)CC(C)(C)C2.[NH3+]
CC1(CC(=O)CC(O)C[N+]2(C)CCCCCC2)CC(C(O)C[N+](C)(C)C#CC(O)=CO)C1O
FS(F)(F)c1cc(NC(P)S)ccc1NC1CCSCSC1
CC(NC(=N)CCCCC[N+]12CC(F)(C1)C2)C1CC1
CC1CCC([N+](C)(C)C)NCCCSSCC[N+](C)(C)SCCSC1
CC(c1[nH]c([N-])c(C#N)c1C#N)C1CCCCC1
CC(C)(CCC[Si](C)(C)C(C)(C)C)[Si](C)(C)C#Cc1ccc(C(C)(C)P(=[NH+])([O-])O)cc1
c1c[n+]2c(s1)C(c1cc3c(s1)SCCC3)SCC2
CC(Cc1ccc(C(F)(F)F)cc1)NC(=O)Nc1cc([N-][SH](=O)=O)c[nH]1
O.[C-]C(=N)Nc1ccccc1.c1ccc(NC2CCCC2)cc1
C#CCCC(C)([NH3+])C=CC=CC=CC=C1C(C)=CC(C)=C1C.[NH3+]
CC(C)(C)NC(=N)NC(Cc1ccc(Br)cc1)C(=O)NCC(=N)NC1CCCCC1
CC1C(=O)Nc2cc[n+](C(O)c3nc4csc([N+](=N)N[N+])c4s3)cc21
CC(C)(C)c1ccc(C(C)(C)C([O-])(NC(=S)S)C([O-])(Cl)C(Cl)(Cl)Cl)cc1.Cl
CC(C)(C)C.CC1(C)CC(C(C#CC(C)(C(=N)N)C(C)(C)C)NC(=N)N)CC(C)(C)C1
CC1(C(O)c2ccco2)CC[n+]2cc(N=Nc3n[n+]4ccsc4s3)sc2C1
CSP[n+]1csc(S(F)(F)F)c1O
N.N.[NH3+].[NH3+]
CC(C)CCCc1ccc(CCCNC(=O)NCc2ccc(C(F)(F)F)cc2)cc1.[O-][B-](O)(F)C(F)(F)F
CC(=S)C1(O)C(O)C(C)(C)CC(C(O)CNCCSC(=O)Cc2cc(C)c(C(C)(C)C)c(O)c2)CC1(C)C
CC(CCCCNC1CCCCC1)CNCc1cccs1
CC1(C)CC(C(O)C(C)(C)O)CC(C)(C)C1
Cl.O=C(O)C(F)(F)F.O=C1CC(C(=O)N2CCN(C3CCN(C4CC4)CC3)CC2)c2cc(F)ccc2N1
F[N+](F)(F)CCNC(S)C[N+]1(CCS)CCSC1
CC(C)(C)c1ccc(C(C)(C)C#C/C=C(/C#N)C#CC#CC[C@@H](CC(=O)[O-])C(N)=O)cc1
CC1(C)CC=[N+](CC(=O)NCc2ccc([PH](O)(c3ccccc3)c3ccccc3)cc2)C1.[Cl-]
CC1(S)NC(=S)C(C)(CS)SSSC(=S)S1
[N-]=C(N)NC(N)(Cc1ccc(CCCCc2ccc(C(=N)N)cc2)cc1)C12CCC(CC1)CC2
N.[NH3+]c1ccc([N+]CC([NH3+])C2C3CC4CC(C3)CC2C4)cc1
CC(O)C1(C)SC(O)=C(/N=N/O)S1.N=O
[O-]C12CC[PH](CC3SC4(F)CC3C4)(CC1)SS2
CC(O)C(C)(C)O.CC1C[N+](C)(CC(=O)OCCC[P+](C)(C)Cc2ccc(C(O)C[N+](C)(C)C)s2)CCS1
Oc1ccc(C2SCC(CS)(C3CCNCC3)Cc3ccccc32)c(O)c1
F[B-](F)(F)F.[N-]P(=N)([O-])Nc1cc2nc[nH]c2[nH]1
CC(O)CC(O)c1cc(CCCCN([O-])N=S)sc1S
N.[NH3+]
FP1(F)=[SH]NP(=S)(S)SC(S)(S)N1
O[C@H]1CSC(Nc2nc(Nc3c[nH]nc3C(F)(F)F)nc3scc(Cl)c23)=N1
N=C(N)Nc1ccc2c(c1)C(C[N+]13CCC(CC1)CC3)N=C(O)N2.[Cl-]
C[C@@H](N)Nc1cc(N=NN=N)sc1O
NC(=NP(=O)(NC1CC1)N[C@@H](CNC(=O)Cc1c[nH]c2ccccc12)C1CC1)NC(F)(F)F
CC1CSc2cc(C([NH3+])C(=N)Nc3ccc([NH3+])c(Cl)c3)ccc2S1
CC(C)CC1(C)CC(NC(=S)Nc2c(F)cc(C(F)(F)F)cc2C(F)(F)F)C[N+](C)(C)C1.[Cl-]
CC(=O)OC(C)C(=O)Oc1ccc(C=NNC(C)c2nc(C[N+](C)(C)C)cs2)[n+](C)c1
CC1Cc2nc3sc4c(-c5ncco5)nsc4n3c2N1
COC(=O)SCOP(=O)(SC)S(=O)(=O)OC(C)(C)OOC(N)=O
N.NC1=C(N)C2(N)N=C(C3CC3)OC2=N1
CC1CC(=O)N(C[N+](C)(C)Cc2ccc(NC(=N)N=[N+]=[N-])c(F)c2)C1
CC(C)=CC(O)C/C(C)=C/CCCC(C)(C)SC([O-])=C([O-])[O-]
CC1(C(=O)NCC#Cc2cc(C(F)(F)F)ccc2Cl)C[NH+](C2CC(F)(F)C2)C1.O=C(O)C(F)(F)F
[N-]=[N+]=NC12C[N+]3(NO3)C(F)(F)[N+]1(F)[PH](F)(F)[N+]2
C[C@]1(C(=O)[N-]c2ccc([N+]3(Cc4ccccc4)CCCCC3)cc2)Cc2cc(F)ccc2[N+]1(C)C.[Cl-]
CC(C)(C)[C@](S)(Cc1ccc(Br)cc1)NCCC(CCCCS)[Si](C)(C)C.Cl.[Cl-]
[Cl-].[N-]=[N+]=C1C[N-]c2ccc(CC(=O)N(Cc3ccc(Cl)cc3)C(=N)Nc3ccc(Cl)c(Cl)c3)cc21
C[C@]1(NO)CCSc2ccc(NC(=O)C[NH+]c3nc4ccc(F)cc4s3)cc21
c1cc2sc(C3NN4C(=[N+]5NCCS5)SSC4S3)cc2s1
Cl.PC1(NP(=S)(S)S)CCC(NC(=S)S)CC1
CC1C(=O)Nc2sc([N+]34CC(F)(F)C(F)(C3)C4)c([N+](=O)O)c2N1c1nnco1
CC(NC1=N[N+]=C([N+](=O)[C-]F)S1)SC1=N[N+]=CS1
Br.Cl.N=C(S)NC(NCCc1cccs1)P(=O)(S)S.S
CC(=O)C=C([O-])C(CC(C)(C)c1ccc(C#CCCCc2ccc(C(C)(C)C)cc2)cc1)C(=O)[O-].[Br-]
SCCC1CC[S+]CCCSC(S)NCCC[N+]c2ccccc2C1
CC1(C)CC(=[N+]([NH3+])C#N)c2cc(O)ccc2S1
CC(=CC=CC1NCC(C)(C)CCCCCCC(C)(C)CC(=O)CCC[C@@H](O)CNCCNCC1CS)CO
Nc1cc(C2CCCCC2)no1
O=C(C[S+](O)Cc1ccc(OCC2CC2)cc1)NCc1nc2ccccc2[nH]1
Cl.N=C(NCc1ccccc1)NC1CN(C(=[NH+])Cc2ccc3ccccc3c2)C1.S
CC(Cc1ccc(NCCNC(=S)S)cc1)c1ccc(C2CCNC(C(C)(C)[O-])CC2)s1
CC1(C)/C=C/CC(=O)OCCSCC(O)CS1
C[PH](C)(C)c1ccc(CCNC(=N)NC(S)=P[B-][B-][B-](F)(F)P([O-])([O-])=P)cc1
CC1(CS)[N+][NH+]C(CS)[n+]2ccsc2S1
CC(NC(=S)NO)c1ccc(Br)c(Cl)c1
FC1CN(C2CSc3ccc(N4CCN(C5=S(S)CCNC5)CC4)cc32)CCS1.S.S
[N-]=[N+]=Nc1cnc(NN=O)s1
CC(C)([O-])Nc1cc(O)cc(C(C)(C)C)c1.CC1(C)SC(=S)N/C1=C(\[O-])C(F)(F)[B-]([O-])[O-]
FC1(F)C(CS)N=C(SSSCCS)N1NC1CN2CCC1SC2
Nc1cc2c(NO)c(O)cc(O)c2s1
OOc1cc(CC(O)C2CCC(Cc3nc(O)cs3)CC2)ccc1O
N[C@@H](CNc1nc(NC2CC2)cs1)NP(F)(F)(F)F
CC(C)(C)C(C)(C)Cc1ccc(NC(N)NC(=N)N[C@H](I)Cc2ccc(O)cc2)cc1
CC1(C)NC(=O)N(c2ccc(N=C(N)N=C([NH3+])N[N+](C)(C)C)cc2C(F)(F)F)C(=O)C1(C)C
CC(C)(C)OC(=O)N[C@@H]1CSC(c2ncc([N+](=O)[O-])s2)=[N+]1.N
[N-]=[N+]=NC1CN1CCc1nnc(NN=O)s1
C[N+](CC[N+](C)(C)C)=C1CC(O)(C[N+]2(C)CCSCC2)C(CC2=CC(=O)CC(C)(C)S2)CC1(C)C
N.N.N.N.N.N=c1cc(C2CC2[NH3+])[nH][nH]1
CC(C=C([NH3+])C#N)=CC=C1C=C(C#N)C(CC(C)(C)C)C1C
ON=NN1NS[PH](F)(F)S1
N=C(N)C(CC(O)CC12CC3CC(CC1C3)C2)CC1CC1
CC(O)C(CCCCS)N(CC(=O)N(C)Cc1c(F)c(F)c(F)c(F)c1F)CC(F)(F)F
N.N=N.[N-]=N.[N-]N
N=C(N)C(CC12CC3CC(CC(C(=N)N)(C4CC4)C1)C3C2)N=C(N)N
CC(CC(=O)O)(N=C(O)CC1CC1)c1ccc(C(=N)O)cc1
CCC1CCC(Cc2ccc(CCNCC3CC3)s2)CC1
CNC(=S)NC(=N)NC(=N)NC1CC(C)C1.CP(=S)(S)CC[I-]
CC(C)(C)c1cc(O)c([S+](O)CC(=O)OC2=CC(O)(O)C(C)(C)S2)s1
CN(CC(=O)NC(=S)SC(C(F)(F)F)C(F)(F)F)c1ccc([N+](C)(C)C)cc1
CCCCCCCCCCC([N-])=[N+]=C([O-])C(F)(F)F.[N-]
N=P1(P(N)(F)(F)F)NOSSC1S
COP(=O)(NCC[N+](C)(C)CCN=[N+]=[N-])N(F)F
S=C1CSC(C2(SS)SCC(N3CCN(C(=S)S)CC3)SS2)S1
CC1CCc2ccc(cc2)C(O)C[C@](O)(CN)c2ccc(cc2)C2(C1)CC1CCC([O-])CC(C1)C2
CN1c2ccc(N3C(=O)C(C)(C)c4cc(Br)ccc43)cc2C[C@@]1(C)c1ccccc1.O.O
CC(C)([O-])CC(C)(C)C(=O)NC([O-])C([O-])NC(=S)Nc1cc(C(C)(C)C)cc(C(C)(C)C)c1
SOCCCC[N+]12CC(S)S[N+]1(CCCNC1CSS1)C2
CP([O-])(CC1C[B-]([O-])([O-])C1)=[B-]1[C-]P(S)(S)=C(c2ccccc2)N1
C[N+](C)(C)C1CSC(C(F)(F)F)(C(F)(F)F)N1.[NH3+]C(S)=[S+]C(F)(F)F
CCSCCN(CCN=[N+]=[N-])S(=O)(=O)C(Cl)=C(Cl)[N+](=O)[O-]
Cl.N=C(NC(=N)NC12CC(C1)C2)NC(c1ccccc1)C1CCc2ccccc2C1
N[PH](F)(F)P(F)(F)(F)[PH](F)(F)(F)(F)NP(O)Nc1cn[nH]c1
CC(C)(S)C(CS)C(C)(C)[C@H](O)CNC[C@H]1CNCCSCCCSCCCN1
CC(NCC1CCC(C2=CC([O-])Cc3cc(NC4CCNCC4)ccc32)CC1)c1cccs1
FC1(F)CC(NC(=S)NC2CC([PH]3(S)CC3)C2)CCP1
CC1CC(O)C(CO)=CC2=CC=CC1=CC=CC=CC=CC=CC(=O)CC(=O)CC(C)(O)CC(=O)CC2(C)C
CC1(C)SCCN(Cc2nc(O)cs2)CCSc2nc(cs2)[C@H](O)CNC(=O)CS1
C[C@H](NP(=O)(NCCNC1CC1)C1CC1)C(F)(F)F
CC(C#CCO)=CC1=CC(=O)CC(C)(C)CC(=O)C2=C(C#CC(O)C(C=O)=CC=CC(C#CC#N)=CC#C2)C=C(C)C(=O)C1
C[n+]1cc(Br)cc(F)c1C#CC1C[N+](C)(C)C(F)(F)C(F)(F)C(F)(F)P(=O)(O)O1
CC[N+](C)(CC(=S)NN=C(S)NCC(F)(F)C(F)(F)F)Cc1ccc(I)cc1.[Br-]
C/C(=N\O)C(Cc1cccs1)Nc1nc(NC(N)=S)c(C(F)(F)F)s1
CC1CSC(=S)N1NC(=O)C#Cc1cc(I)c(I)o1
c1cc(CN2CCNCC2)ccc1CC1CCC(C2CCNCC2)C1.c1ccc(CNCCCNC2CCNCC2)cc1
CC(C#CC(O)C[N+](C)(C)CC1(O)CC(C)(C)SC(C)(C)C1)=CC(C)(O)O
C#Cc1ccc(CC)cc1.N.[NH3+].[NH3+]C1=C(c2ccc(I)cc2)C=C[C@](O)(C#Cc2ccccc2)C1
FC(F)(F)C(F)(F)CNP(F)(F)=P(S)(S)CC[NH+]1CCSC1
CC1(C)CC(=CC#Cc2ccc(C#C[C@@H]([NH3+])Cc3ccc(I)cc3)cc2)CC(C)(C)C1.[NH3+]
C=C(C)[PH](C)([O-])[N-][PH](=C)O
CC1CSc2cc(N=C3SC(=C[NH+]=c4scc(NCC[N+]5(C)CC[N+](C)(C)CC5)s4)S3)ccc2O1
C=CC1C(c2ccccc2)=C([NH3+])C1Cc1ccc(C2=CC3=CC(=O)C=CC3(C)C2)cc1.N.[NH3+]
C[N+]1(CCSSC(=S)N2CCNCC2)CCSCCN2CCSC2C1
C[n+]1c(C(F)(F)F)csc1CCNC(=S)NC1CSC(S)C1
CC1CNC(CS)(CNC(CS)Cc2csc(SC(C)(C)CO)c2)SS1
C/C(=C\C(=O)NCC(Br)CBr)CSS
O=C(C[S+](O)C1CC1)NC(c1ccc(N(F)C(F)(F)C(F)F)cc1)C1CC1
CC(=C/C(O)C(C)(C)C)/C=C/C(O)/C=C\SC([O-])=S.CC(=O)OC(C)(C)C
CCCCCCCCNC(=O)C(C)NC(=O)NC(C)(C)CO
C[S+](C)CC[N+](C)(C)CP1(=O)SCC(CS[SH](F)F)S1
C[NH+](Sc1sc(Br)[n+](CC(=O)NC(C)(C)C)c1Br)C(C)(C)C
S=C([C-][C-][C-]S[B-](S)(S)c1ccccc1)NCCCCc1cccc(Cl)c1
CNC(Cc1ccc(NCC2CC(c3ccc([O-])cc3)CC(C)(C)C2)cc1C)c1ccc(C)cc1
CC1(C#CC(=O)/C=C/C#C/C=C/C#C/C=C/C(=O)C#C[C@@H]2CC#CC#CCC#CC#CC#CC[C@@H](O)C2)CC1
[N-]=[N+]=NC([N+]=NN=[N+]=[N+](F)C(F)F)[SH]1CC(F)(F)[N+]1
N.N.[NH3+]
CC(Cc1ccc(C(N)C23CCC(CCCNC(=N)N)(CC4CCC(C4)C2)C3)cc1)[C@H](C)C([O-])[O-]
CC(C)(C)C#C/C(=C\C=C\C1=CC(C)(C(N)=O)C(O)(C(C)(C)C)CC1=O)C(=O)O
CC1CCC(CO)=CC=CC=CC=CC(=O)CCC=CCC(O)C(O)C1.Cl
Oc1ccc2nc([P+](O)(Cc3cc(O)c(O)o3)C3CC3)sc2c1
CC(C)(C)c1cc(CNC2CCCCNCCCCNCCCCCN2)ccc1O
[N-][PH]([O-])=Nc1csc2sccc12
Cl.Cl.Cl.Cl.N=C(NCCc1ccccc1)NCC1(NC(=N)NCc2ccc(F)cc2)CC1
CC1(C)Cc2cc(=O)n(CC3CC=CC([n+]4ccc(CN5CCCCC5)cc4)O3)cc2S1
