CC(C)(C)C(C)(C)CSC1(OC(=O)[O-])SC(=N)C(=O)C(N)=C1[O-]
CC(C)(Cc1ccc(O)cc1)CC(CC=C([O-])C(=O)C(C)(C)C)C(O)(CO)CO
[N-]=[N+]=NC1CN(S(=O)(=O)N2CC(c3ccc(F)cc3)C2)C(=O)N1
N#CC1(C(N)C2=C(N)C(=O)C3(CC(C4CC4)C3)C2=O)C=C1CC#CCN
Cn1c(C#N)cc(C#N)c1CC1(O)C(=O)C=C(C2Cc3ccccc3C2)C1(CO)CO
[N-]=[N+]=NC1(CNS(=O)(=O)N2CC(C(F)(F)F)C2)CC1(F)F
CC(=O)NC(C#CCCCCCC(=O)OC(C)[n+]1ccc(C)cc1)C(N)C#N
O=C1C=C([O-])CC(Nc2cc(-c3ccc4c(c3)CC(O)C4O)cc([O-])c2O)=C1
C#CC(O)(O)C(C)O.C[N+](C)(C)Cc1c(O)nc(CCS)[n+](O)c1O
Nc1ccc(C2(N)Cc3cc([NH3+])ccc3C([NH3+])C2)cc1.[NH3+]
FC(F)(F)C1CC1(F)CNc1nc(NC(F)(F)[PH]2(F)NN2)nc(C2CC2)n1
N#CC([NH3+])(CCC[NH3+])COC(=O)CCCc1n[nH]c(C23CC4CC(CC(C4)C2)C3)n1
CC1=C(C(N)=O)C(C)(C)[C@]2(C=CC(C#CC(N)=O)=CC2)C(C)(C)CC1=O
Nc1nc(CC2(N)CC(=O)C(=O)C2)cc(C23CC(C4CC4)(C2)C3)n1
C#CC(Cc1c[nH]c(=NC(=N)N)[nH]1)NC(=N)NCc1ccc(F)cc1
C#Cc1ccc(CC(N)C(N)(CN)Cc2cccc(C#CC3(CC(=N)N)CC3)c2)cc1
OC(CNCC1CC1(F)F)CNc1nc(C2=[N+]NC=C2)n[nH]1
N#CC1=C(N)C(=O)C(C#N)(Cc2ccccc2)C1(C#N)C#Cc1ccccc1
CC(C)(C)C.CC(C)(C)CC([NH3+])C(O)C(O)C=C[N+](C)(C)C.N
CC(NS(=O)(=O)CC1CC([N+](=O)[O-])=[N+](C)C1)c1ccco1
[N-]=[N+]=NCC1(CC(=O)[O-])CC(CC(=O)NCC23CC(C2)C3)C1
Cc1c(O)cc(CCCC([O-])=C2CC(CN)=C([O-])S2)nc1O
CC(=O)C1C(C#N)C(=O)C(O)CC(C)(C)C(=O)OC(C)(C)C1C(=O)OC(C)(C)C
C[n+]1c(CO)csc1NC(=N)NN=Cc1c[n+](N)cs1
N#CC1(C2CC2)CC1CC[n+]1ccc(CC([NH3+])C[n+]2co[n+](C3CC3)c2)c(N)c1
CN1CC(C(N)=O)C2(CCSCC2)C1=O.O=S(=O)(O)Cl
CC(=O)OC1C(=O)C(=O)C(C)=C(C(=O)C(C)c2ccc(O)c(O)c2)C1(C)C
NC(=NCc1nc(C2CC2)n[nH]1)NOC(F)(F)OC(F)(F)C(F)F
CN(Cc1ccc(F)cc1F)C(=O)[C@H](O)Cn1cnc([N+](=O)[O-])n1
COC(=O)SC(N)(C(=O)OC)c1nnc(SC(C)(C)C)n1C(=O)OC
[NH3+]C1CCc2cc(O)c(O)cc2C1O
N=[N+]=[N+]1CC(c2c(F)c[n+](-c3ccc4[nH]ncc4c3)c(F)c2F)NC1=[NH+]
N=C(NCC(NC(=O)NC(C1CC1)C1CC1)C1CC1)NC12CC(O)(C1)C2
N=C(Cc1nccs1)NC(=S)NCCNCc1ccc(N)cc1
O=C1CC(O)(c2ccc([O-])cc2)C(c2ccc(O)s2)=C(O)N1
N=C(NCC12CC3CC(CC(C3)C1)C2)NNC1NNC(=O)NC1(F)F
N=C([O-])Nc1cccc2c(C(F)(F)F)c(C3([O-])NC(=O)NC3=O)ccc12
CC(C)(CCCNC(=N)NCCCNC(=N)N)C(F)(F)F.N[B-](F)(F)F
C[N+]1(C)CC(O)(C(F)(F)F)OC1N.O=S(=O)(O)C(F)(F)F
Cn1nc(C2CC[P+](O)(C3CCC(O)CC3)c3c2cc(O)c(O)c3O)sc1=O
O=C([O-])c1csc(CNCCCNc2nnn(C(F)(F)F)n2)n1
Cc1c(O)ccc2c(O)c(C([O-])C3(O)Cc4ccc(O)c(O)c4C3)c(=S)n([O-])c12
NCC1([NH3+])CC1[NH3+]
NN=C(NCC(O)c1ccc(Cl)c(Cl)c1)NC(=O)C1(O)CCC1
C=C([O-])C(N)c1cccc(C2=C(C)c3ccccc3C2=[PH](=O)([O-])O)c1
CC1=C(C)C([NH3+])(C#CCCC[NH3+])CC(C)(C)C1N.[NH3+]
Cc1c(C#N)ccc2c1C(=O)C1=C([C@H](O)C(=C3Cc4ccccc4C3=O)C1=O)C2(C)CC#N
[N-].[N-]C(=O)CC(=[N-])CCCNC(=O)CC12CC3CCC(CC(C3)C1)C2
CC(C)(N)c1cccc(NC(P)(P([O-])(S)=P2([O-])CCCCC2)[PH]([O-])([O-])[O-])c1
Cn1c(COC2CC(=O)C(C#N)=C(N)C2(C)C)nnc1-c1ccccc1C#N
O=C1NCC(c2ccc(-c3n[nH]c(C(F)(F)F)c3C3(O)CNC3)[nH]2)N1
C[N+](CCNC(=O)C1CC1N=[N+]=[N-])(Cc1c[nH]c(=O)[nH]1)C(F)F
Oc1ccc(CC2=NOC(O)(C(O)Cc3ccc(O)c(O)c3)C2)cc1
C[N+]1(F)CC2N([N+](=O)/N=N/Cc3nc([N+](=O)[O-])c[nH]3)CC1(F)C2(F)F
CC(C)(C#CCCC#CC1=C(CO)C(=O)CC(C)(C)C1N)C(N)=O
N=C(NCc1ccccc1)NC(NCCCc1ccc(N)cc1)P([O-])(O)=S
N#CCc1c(CN)ccc(OCC(N)CC23CC(C2)C([O-])(CCC2CC2)C3)c1C#N
CC1(O)Cc2c(cc3c(c2O)C(=O)CC(c2ccc(O)c(O)c2)O3)C(=S)C1O
C=C1C(=O)CC(O)(c2ccccc2N)C=C1CC(O)Cc1cc(O)c(C)c(O)c1
O=P([O-])([O-])C(O)CCCCC=Cc1ccc(C(F)(F)P(=O)([O-])[O-])cc1
N=C(CC12CC3CC(CC(C3)C1)C2)NCCCC(C(=O)[O-])P(=O)([O-])[O-]
N#[N+]c1c[n+](C2C[N+](O)(C(F)(F)F)NC(=N)C2(F)F)c(O)c(N)c1F
[O-]P([O-])(=S)C(Nc1cc(C(O)C(F)(F)F)ns1)[PH]([O-])(O)O
CC1=C(CC2(O)CC(=O)C(C=O)(Cc3ccccc3)C2)C(=O)C(C(C)(C)C#N)=C1CO
N#CC1=C([NH3+])C(C#N)(C#N)C(CCC[N+]23CCCC(C2)C3)CC1=O
[N-]=C(NCCCCCCNP(N)(=O)[N-]C1CC1)N[PH](F)(F)F
O[C@H](CNCC(Nc1nc(NCC(F)(F)F)n[nH]1)C1CC1)c1nc(F)n[nH]1
O=P1([C@H](Nc2nonc2[O-])[B-](O)(O)O)CSC(S)(SS)CS1
O.[N-]=[N+]=NC1NC(C[n+]2ccc(C(F)(F)F)cc2)C2C=CN1C2=O
[C-]C(=N)[NH+]CC(Cc1ccc(C)[nH]1)CC(CNC(=N)N)Cc1ccc(C)cc1
O=P([O-])(F)C(F)(F)c1nc(C(O)c2cc(C3CC3(F)F)n[nH]2)n[nH]1
Cn1c([N+](=O)[O-])cnc1C(N)C1CS(=O)(=O)C(C)(C)S1
CC(C)(C)c1cccc(CC(CC([O-])C(C)(C)C)C(C)(C)C#CC(N)C([O-])CN)c1
CC(C)(CC1CC=C(C(C)(F)P(=O)([O-])O)CC1)P(=O)([O-])O
N.[NH3+]CCCc1ccc(C([NH3+])[NH3+])cc1
[N-]=[N+]=NC1=CN(CC(O)C(CO)(NO)C(F)(F)C(F)(F)C(F)F)N=[N+]1
CC1=C(OC2(C)C(=O)C3=C4CC(=C(c5ccccc5)C3=O)OC(C)(O4)C2=O)CC(C)([O-])C1=O
Cc1c[nH]nc1C(F)(F)C(F)(F)C(F)(F)C(F)(F)P(=O)([O-])[O-]
CC(CCCCOc1ccc(F)c(F)c1)(NO)C([O-])C(=O)NB(O)O
CC(C)(C#Cc1cccc(C(=N)N)c1)c1cccc(CC(N)C(=N)N)c1
C=C(C1=C(C)C[C@H](N)C(C)(C)c2ccc(cc2)C(C)(C)C1)[PH]([O-])([O-])[O-]
NC1CC(O)C(C(O)c2ccc(C(O)(O)C34CC5CC(CC(C5)C3)C4)cc2O)C1
N=C(S)Nc1nnc(C(O)(C(F)(F)F)C(F)(F)F)s1.NO
O=C(c1ccc(COCCCCc2ccc(O)c(CO)c2)cc1)C1([O-])CC(O)C1
C[N+](C)(Cc1ccccc1)CC12C[N+](CC(CN=[N+]=[N-])NS(=O)(=O)O)(C1)C2
CC1(C)c2[nH]c3cccc(C4(O)C(=N)Nc5cc(O)ccc54)c3c2C[C@H]1O
C[n+]1cn(CC(O)COC(=O)C2(C#N)CC(C)(C)SC2(C)C)c(N)n1
C[n+]1c(C#N)ccc2c1CC1(C2)C(=O)C(C#N)=C(N)C2=C1C(=O)C=CC2=O
Cc1ccc(NCC(O)CCCOP([O-])([O-])=S)nc1NC(C)C
C[n+]1c(O)nn(C2N=Nc3nc(N)sc3SC2(F)F)c1Cl
CNc1nnc(SSC(NC)C(=O)NO)n1N=CC(F)(F)F
[N-]P(=O)(NC(N=[N+]=[N-])NCCCc1c[nH]c2ccccc12)N1CC2CC2C1
[C-]#CC[C@@]1(c2ccc(CC=C)cc2)C[C@@H](N=C(N)N)c2ccccc21.[N-]=[PH]=[N-]
FC(F)(F)[C@H](CNc1nc(NCC2CCNN2)n[nH]1)Nc1cn[nH]c1
C[n+]1c(C(N)=O)csc1NC(=O)NC1(C#N)CCOCC1.Cl
O=C([O-])CC(S)c1c(O)c(O)c(O)c(S)c1O.S
C[N+]1(C)CC(O)=C(C#N)C(C(O)C[N+]2(C)CCCCCCC2)C1.O=C(O)CO
[O-]c1nc2[nH]nc(C(F)(F)F)c2nc1C12CC([O-])(C1)C2
C#Cc1ccc(C(O)COC2(CO)CC(=O)C(C#Cc3ccc(C#N)cc3)=C(N)C2)c[n+]1C
C=C(N)C#CC(O)(Cc1ccccc1)C(N)Cc1ccccc1.[NH3+]
C[n+]1c(CC(O)C2(O)Cc3ccccc3C2)cc(C(=O)CC#N)c(N)c1C#N
CC#CC(C)=CC(=O)C(O)C(C#Cc1ccc(O)cc1)C=CC(=O)C(O)Cc1ccc(CO)cc1
CC1(C)CC(C(C)(C)C)CC(C)(C)C1=C([NH3+])C#N.Cl.Cl.Cl.[NH3+]
CC=O.Cn1cc(C#N)c(=O)cc1COC(=O)c1ccc(=O)n(C)c1
COC(=O)C1(C)CC(=O)N(C(=O)OC(C)(C)C)C(=O)C1C#N
C[n+]1cn(CC2CC(=O)N2Cc2ccc(-c3nn[nH]n3)cc2)cc1[N+]=[N-]
CC(C(=O)NCC(=[N+]=C(N)N)c1ccccc1)[N+]1(C)CCCCC1.O
C=C(c1ccc(CCCc2ccccc2[N-])cc1)c1ccc(C(=[NH+])N)cc1
CC(C)=CCCC(C)=CCSCC(N)(N)C(=O)NCC(=N)O
CC(C)c1ccc(CCCCC(P(=O)([O-])[O-])P(=O)([O-])O)cc1
CC(C)c1ccc(CCC(C)C(C)(C)C)cc1.[N-]=C(N)N
NC(O)=NC(N)=NC(=O)C1CC(=O)N(C23CC4CC(CC(F)(C4)C2)C3)C1
Nc1nc(CNC(=O)CC2(NC(=O)NC3CC(C4CC4)C3)CC2)c[nH]1
CN(C)C(=O)OC1C[N+](C)(C)C(=O)OC(C)(C)OC1=O.[N-]=[N+]=O
CO.Cc1ccc(O)cc1C(=O)c1cc2ccc1C(=O)CC(C(=O)C1=CC(=O)CC1=O)COC2
[N-]=[N+]=[N+]=c1[nH]cc(CCNC(=N)NCCC[N+]23CC(C2)C(F)(F)C3)[nH]1
CC(=O)SC(CO)(COC(=O)c1ccc(O)c(O)c1)C(O)CC(C)(C)C
C[N+]1(Cc2ccc([N+](=O)[O-])cc2)CC2N(CC(N=[N+]=[N-])C2(F)F)C1=O
N#CC1=CC(CO)(CC(=O)C#CC(C#N)(CC#CCO)COCc2ccccc2)CC1=O
NNc1ccc(C([O-])=C(O)c2ccc(CNCc3cccc(O)c3)s2)cc1
O.O=[N+]([O-])c1nnn(C2CC(F)(F)C(F)(F)C(F)(F)C2)n1
C[N+]1(C)CC(C(F)(F)F)(C(F)(F)P(=O)(O)P(=O)(O)O)NC1=N
N=P(O)(O)N[C@H](F)C(F)(F)C(F)(F)CNP1(=O)NC1(F)C1CC1
C=CCC(CC12CC3CC(CC(C3)C1)C2)NC(=O)CCNC(=O)C1C[C@H]1C(=[N-])N
CC(C)(N(CCCc1nc(C(F)F)n[nH]1)S(=O)(=O)[O-])C12CC(C1)C2
CC(Cc1ccc(O)c(O)c1)CC([O-])Cc1ccc(O)c(OCO)n1
CC(C)(C)CNC(N)NCC(C)(C)Cc1cc([C@@H](N)CC(=N)[O-])cc(C(C)(C)C)c1
CC(C#N)(CC#N)C[N+](C)(C)CC(=O)C[N+](C)(C)CC(=O)N=[N+]=[N-]
CC(=CC=CC=O)C(O)=CC(=O)C(C)(C)C(=O)CC(O)(CO)C(O)C(C)(C)C
N#CCC[N+]1=C(C#N)C(C#N)(C#N)CC12CC[N+](CC#N)(CC#N)CC2
O=P([O-])([O-])C(Nc1cnc(C(F)F)s1)P(=O)([O-])CS
Cl.NCC1=CC(Cc2ccc(C(N)Cc3ccccc3)cc2)C1.[N-].[N-]
OC[C@@H](CNc1nnc(NC2CC2)s1)n1cc(F)nn1
C[N+](CO)(CCCCc1cc(=O)c(O)co1)CC(O)COc1ccc(O)c(O)c1
CC(=O)OCSC(CO)=C(C#N)CC(=O)OCc1nnc(C#N)n1C
CO.COC(=O)C(OC(=O)C(C)(C)C)C(C)(O)C(C)(C)S
NC1=NP(=O)(O)C(P(=O)(O)O)C2CC(F)(F)c3ccccc3[N+]12
O=[N+]([O-])c1nnn(C2CC2(F)F)c1-n1nnc2c1CC(F)(F)C2
CC1(C)CCC(C)(NC(=O)NC(=N)NC([N-]P([O-])(F)=S)NN)CC1
O=[N+]([O-])/N=C/N(Cc1cnc[nH]1)[C@H](CC(F)(F)F)C(F)F
CC(C)(C)C.CC1=C(c2cc(C)c(O)c(C)c2)C(O)C([O-])=C(C([O-])C(C)(C)[O-])C1=O
N#CCC(=O)N(CCCCCN)CCCC(F)(F)S(=O)(=O)[O-]
[N-]P(=O)(NP(F)(F)(F)F)N(CCc1ccc[nH]1)P(=O)([O-])[O-]
C[n+]1cnn(C2CC(C[N+](C)(C)C)OC2=O)c1N=Nc1ccc(O)c(O)c1O
Cl.Cl.N=C(N)NCCC[n+]1ccc(CNC(=N)N)c(C(F)(F)F)c1
N=C(NC(C(=N)[O-])c1cccc(C#Cc2cccc3ccccc23)c1)C(N)Cc1ccc[nH]1
N#CCC(=O)C[P+](C#N)(CC#CC(C#N)C#N)CCC[n+]1ccc(C#N)cc1
[N-]P=P([O-])(F)CCN(CCCCCCc1ccccc1)P(=O)([O-])O
Oc1ccc(CNc2nc(NC3=NCCN3)nc3c2NCCN3)cc1
N=C(NO)NC1CC1N[PH](F)(F)[N+](F)(F)CC[N+]12CC(F)C(C1)C2
CC(C)C[C@H](NC(=N)N)P(=O)(O)O.C[Si](C)(C)C.F[B-](F)(F)F
C[n+]1cc(C(O)C[N+](C)(C)CC(C#N)C=NNc2ccc(O)c(O)c2)ccc1O
Cn1c(CO)nnc1SCCCCNc1nc(N)nc(N)[n+]1C
Cl.O=C(NCCNc1nnc(NC2CC2)[nH]1)NCC1CC1
N=c1c(=O)n1N=C(O)C(F)(F)C1(C2CC3(F)CC(F)(F)C3(F)C2)N=N1
C[n+]1cc2c(cc1O)N=NC(=O)OCCC[n+]1cc(ccc1[N+](=O)O)[N+]2
Oc1ccc(C2(O)NCc3c2[nH]c2ccccc32)cc1O.S
O=NC(CS)(Cc1nnc(S)s1)SCP(=O)([O-])O
C[N+](C)(CCCOc1ccccc1)CC(=O)C(C#N)C(=O)C=[N+]=[N-]
Nc1nc(NCC(NCc2ccccc2)C2CC2)nc(-n2ccnc2)n1
c1csc([C@H](CNc2nc(NC3CC3)nc3[nH]nnc23)NC2CN2)n1
[O-]c1nc(NC(Nc2cc(NNC(F)(F)F)ccc2F)P(O)(O)=S)c[nH]1
[N-]=C(CC1CC1(Cl)C([O-])c1ccccc1)c1ccccc1.[N-]=CCCCCN
O=P([O-])([O-])NC(CCCc1nc[nH]n1)C(F)(F)C(F)(F)F
NC1=NCC(C(NC[C@@H](O)c2cccs2)C(=O)[O-])=C(c2ccc(O)cc2)N1
CCC(CC)c1cc(CCCNCC(S)P(=O)([O-])[O-])c(O)cc1O
C[n+]1c(O)sc(C(O)=NN=NC2SCC([N+](=O)O)[N+]2(C)S)c1N
CC#CC.CC#CC(C)(C)C.CC1(C)C=C[C@@](C)(C(C)(C)C)C[C@H]1N.O.O
C=C([NH3+])c1ccc(C([NH3+])(CC)Cc2cc[n+](C([NH3+])CCCCCC[NH3+])cc2)cc1
C[N+](C)(C)C(=O)NC(C(N)=O)[N+](C)(C)NC(=O)Nc1cccc(Cl)c1F
CN1CC(CN=[N+]=[N-])C(=O)N1Cc1ccc([N+]2([O-])CC(F)(F)C2)cc1
Cn1ccc(C2(NC(=O)Nc3c[nH]c(=O)[nH]c3=O)CCCCC2)n1
Cn1nnc(C(O)C[n+]2cc(CCCC[n+]3cnn(CCN[N+]#N)c3)on2)c1N
C=C([O-])C(N)(NCCCc1cccc(CCC)c1[B-](F)F)P(=O)([O-])O
C[N+](C)(CC#CC(C#N)=C(C#N)C#CCC(=O)CC#CCN)CCC#CCN
Nc1[nH]nc2[nH]c(NCCNCC3CC(c4cccc(F)c4)C3)nc12.[B-]P
CC(C)(C)C1(C)C[C@@](O)(C(C)(C)[O-])C(P(=O)([O-])[O-])=C(F)S1(=O)=O
Nc1nc(NCC2CC2)nc2c1ncn2CC(O)C[n+]1cnn(C2CC2)c1
CC(C)n1nc(-c2cccs2)nc1C(O)COCc1nnnn1C
OCCC[N+]1(CC(O)c2ccc(O)c(O)c2)CCC(CC[N+]2(CO)CC(O)C2)C1
N=C(NC(CC1CC1(F)F)c1nnn(OC(F)(F)F)n1)NC12CC(C1)C2
C[n+]1cnn(CC(O)CNc2nc(N)nc3sccc23)c1
N[B-]([O-])(F)F.Nc1[nH]nc(O)c1Nc1csc([C@H](O)C(F)(F)S)c1
N=C(NN[N+]12CC(C1)C2)NC1CC[N+](F)(F)C1C[n+]1n[n+](C(F)F)c[nH]1
C=C(N)C1=C(C)C=Cc2ccc(cc2)[C@](N)(CCc2ccccc2)C1.CN.c1ccccc1
O=C(CCO)c1cc(CC(O)CC(CO)(CO)Cc2ccc(O)cc2)ccc1CO
[NH3+]C1CC(=O)NC(O)CCCCCCCCCC(=O)OC1O
C[N+](C)(C)C.O=P(O)(O)OC(O)(c1nnc(S)s1)C(F)(F)F
C[N+]1(C)CC(C(O)=NN=C(N)N)C([N+](C)(Cl)Cl)C1
Cc1n(C2SCC(=O)N2N=C(C#N)C#N)cc([N+]#N)[n+]1C
[N-]=C(NCCCCCc1ccccc1)NC(CP(=O)([O-])O)[PH](F)(F)F
CC1(C)CC(N)CC(CCCC[n+]2ccc(CC(N)(CN)CCCC[NH3+])cc2)C1.[NH3+]
C[N+]1(C)CC(O)C(c2ccsc2)N=C1N.O=S(=O)(O)F
N#Cc1cc(CCC(=O)OCC2C=C(CC3(O)CCC3)C(=O)C2)ccc1OCC(O)CO
C[N+]1(Cc2ccc([N+](=O)[O-])cc2)CC(=O)c2cccc(CN=[N+]=[N-])c21
C[n+]1cc(C(C)(C)C2(O)C[S+](N)C(C)(C)C2)cc(N)c1C#N.O
CNCC#CC(C)(C)c1cccc(CC(C)(C)CC(C)(C)CC(C)(C)NC(=[NH+])N)c1
O=P([O-])(O)c1ccccc1CCCCCNCP([O-])(O)=S
CC1C[P+](O)(Cc2cc(O)c(C(=O)c3ccc(O)c(O)c3)[n+](C)[n+]2C)CC(C#N)C1=O
CC(/C=C/C=C/C(O)=C(C#N)CCOC(=O)C(O)C1C[N+](C)(C)C(=O)C1O)=[N+](C)C
C[N+]1(C(=O)c2ccc(O)c(O)c2)CCC([NH3+])c2cc(O)c(O)cc21
CC(C)=CCC1=C(C)CC(C#CCCN)=C([NH3+])C1(C)C.CCN.[NH3+]
CC(=O)Oc1c(CC(O)CC(O)CC(C)(C)[O-])c(O)cc(O)c1C(C)(C)C
CC(C)(C)OC(=O)NC(O)(C#Cc1ncc([O-])s1)C(F)(F)F
[N-]=C(CC(Cc1ccccc1)c1ccccc1)C(CN)CC1CC(P(=O)([O-])[O-])C1
CC(C)OC(=O)OCCCOC(=O)C([NH3+])CC(=O)OC(C)[N+](C)(C)N
Cn1c[n+]2c(c1C(O)C1CC(=O)c3ccccc3C1)-c1nc(N)nc(N)c1C2
NNc1cc(O)cc(NCc2cccc(NCC3(C4CC4)CNC3)c2)n1
C[n+]1c(C2N=C(N)NC(N)S2)ccc2sc(N)nc21
C[n+]1c(C(O)C[N+]=NO)cnn1CCC[N+](C)(N)CC1=CSC=[N+]1
CC(CC(=O)NC(C(N)=O)C1CCCCC1)c1cccc(C(=O)[O-])c1
C[N+](C)(CCCN=[N+]=[N-])CC(=O)N1CC(=O)C(C#N)(c2ccccc2)C1
F.Nc1nc(C(F)(F)C(O)C(F)(F)F)ccc1O[N+](=O)[O-]
CC(C)(C)C1=C(O)C([O-])C[C@@]1(O)C(=O)OC(C)(C)C(C)([O-])C(=S)C(C)(C)S
[C-]#[N+]NC(Nc1c[n+](O)cc(O)[n+]1C(F)(F)C(F)F)P(=O)(O)O
CC(NC(=N)NNC(=O)NC(C)(C)C)C(=O)NC(C)[N+](C)(C)C
CC(C)(C)OC(=O)OCOC(=O)CC(CO)NCCOC(=O)OCC1CCSC1
CC1=C(C#N)OCC(n2cc(C#N)c(C)c2COC2=CC(=O)c3cc(O)c(O)cc3C2)=CC1=O
C=C(CC)C1=C(C#N)C(CCC(=O)OCCCCC(O)C(C)(C)[O-])=C(N)C1=O
N#CCC[N+](CC#N)(Cc1ccccc1)CC1CC(=O)C(C#N)(C([NH3+])C#N)C12CC2
NC1=C(C[NH3+])CC(N)(C(O)CC([NH3+])CCC23CC4CC(CC(C4)C2)C3)C1
C#CC(N)C#CC(N)C#CC#CCC#CC#CC#CC#CC=C1CCC(C#N)C=C1N
COC(=O)C1(C(C)O)SC(=N)SC(/C=N/O)=C(O)S1
CC(C)O.N.NC1CC(C(N)c2ccc(CC3C=CC([NH3+])=C3)cc2)c2ccccc21
N=C1NC(c2[nH]c(C=C3NC4(CC4)N3)[n+](N)c2F)C(F)(F)N1
Nc1n[n+]2c(s1)NP2(=O)NP1(=O)Nc2csc(S)[n+]21
CC1(C)C[C@](CC(N)C(F)(F)F)(C([O-])(F)F)N=C1c1ccco1
C[N+]1=C(C#N)C2(C#N)C#CC=C[N+](C)(C)CC(C#N)C(C#N)c3cc(=O)n2c1n3
O=C1NC(c2ccc3c(c2)[N+]=C([N+](=O)O)N3)C(F)(C(F)(F)F)N1
C=C1CC(P[Si](C)(C)c2ccccc2)CP(=O)(C(N)NC(=N)N)C1
O=C(NCCCO)C(O)(CS)C(O)=CO
CC1(O)C=CC(O)CC(C[N+]2(C)CCCCCCC([NH3+])C2)C(O)=C1C#N
CC(C)(C)C(NC(=O)C[S+](N)CC(N)=O)C(C)(C)C.CC(C)(C)O
NC(=O)C1CC(c2ccccc2)CN1C(=O)N1CCc2ccccc21.O
C[n+]1c[nH]nc1C[N+](C)(CCCON=[N+]=N)Cc1c[nH]cn1
CC(C)(Cc1c(O)c(O)c(O)c(O)c1O)SC1=CC([O-])CS1
[N-]=[N+]=Nc1nnc(C[NH+]CC2(NC(=O)C(F)(F)C(F)(F)F)CC2)[nH]1
CC(C)([O-])C=Cc1cc(CC2(O)CC(C)(C)C(O)C2O)cc(O)c1O
C[n+]1cnn(CC(C#N)OC(=O)CC(Cn2cncn2)N=O)c1CC1CCCCC1
O=c1cc(C2COC(COC34CC5CC(CC(O)(C5)C3)C4)C2)n(O)c2cc(O)cc(O)c12
NC(CCP(=O)([O-])[O-])CC12CC(CCCCc3ccc[nH]3)(C1)C2
CO[N+](=O)N=[N+]C1=[N+]C([N+](C)(C)C)CSC(=NO)C(O)S1
CC(C)(C)c1cc(NC(=O)[O-])cc(C(O)C#CC2=NSCN2)c1O
[N-]=[N+]=NC12CC(C[n+]3cn[nH]c3/C=N/NC(F)(F)C(F)F)(C1)C2
C[n+]1c(-c2ccc3[nH]c[n+](CC4CC45CC[N+](N)=N5)c3c2)n[nH]c1N
C[N+]1(C)CC[N+](C)(c2cc(Cl)c(=O)[nH]c2C(=O)N=[N+]=[N-])CC1
NCC(N)(Cc1ccc(CC(N)(C(N)=O)c2ccccc2)cc1)C1CC1
CC(C)(C)c1cc(C(C)(C)[C@@H](O)[C@@H](O)C(C)(C)[O-])c(O)c(O)c1O
N=C1SCCCSC([n+]2cs[n+](N)c2)C[N+]N[N+]=NC(=O)CCS1
CCc1cccc2c1C2(O)CCc1ccc(C(=O)C2CC(CO)C(O)C(O)[C@H]2CO)c(O)c1
[N-]=[N+]=NCCCN1CCN(CCCCNC(=N)N[N-]c2ccccc2)C1=O
[N-]=[N+]=NCC[N+]1(CCNc2cc(F)c(N[P+]3C=[N+]CN3)c(F)c2)CC1
[O-]C1CC(c2nc(CCCOc3ccc(C[C@H]4CC[C@@H](O)C(O)C4)cc3O)no2)C1
Nc1nc(NO)c(P([O-])(=S)n2nc(F)nc2C(F)(F)F)s1
NC(=O)C(N)(Cc1c[nH]cn1)c1ccc(CCCC2CC2)[n+](N)c1
C#C.C#CC=CC[NH3+].CC1=C(N)C(=O)C(C)(C)C(C=O)C12Cc1ccccc1C2=O
CON=C1CCCCC(O)C(C)(C)COC(=O)CC(O)(OC)NC1=O
[N-]C(=O)N(Cc1cccc(C2CC2)c1)C(=O)CC1(C(=O)[O-])C=N1
CC(C)(C)CC(N)CCCC#CC=CC#CCC[NH3+].[NH3+]CCCC([NH3+])CC[NH3+]
C.Cc1ccc(C2CC(C([NH3+])Cc3ccc(C(=N)N)cc3)CC2(C)CN)cc1
CC1(C)C[N+](C)(C)CC(O)C1NCCCS.O=C(O)C(=O)O
C[n+]1c(C(O)COC(=O)CC[n+]2cnc(N=O)s2)ccc(-c2ncc[nH]2)c1O
CC(C)(O)C#CCc1cc(O)c(C=CC(=O)C2=C(N)CC(C)(C)CC2=O)c(O)c1
N=NNC(=N)NCC12CC(CNC3N=NN3)(C(F)(F)C(F)(F)F)C1C1CC12
F[B-](F)(F)F.NC(=O)N1CCC2(CC1)CC(=O)N=C2N
CC(C)(C)C#CC1(C)CC(P(=O)([O-])F)=C(P(=O)([O-])[O-])C([O-])=N1
O=P([O-])(O)NCCCC(CP1(=O)N=P(O)(F)N1)C(F)(F)F
N=C(N)NC1(CNC(=N)NO)CC(O)(C(F)(F)F)C(F)(F)C1(F)F
C#CC[N+](C)(C)CCC[N+](C)(C)CC1(C#N)C(=O)C(CCN)=C([NH3+])C(C#N)C1(C#C)C#N
Nc1nc(C23CC(CC4CC(c5nc(C(F)F)n[nH]5)C4)(C2)C3)no1
[N-]=C=NCCCCCC(N)=NC(CN=C(N)N)C[N+]12CCC(CC1)C2
C[N+]12CCN[N+](C)(CC1)CC2.Oc1ccc(O)c(O)c1O
Br.CC(C)(C)N/C(CCCC/N=C(\N)c1ccc(B(O)O)s1)=N\O
O=[N+](O)c1cc(C(F)(F)F)c[n+](C/[N+](=N/O)[N+]=N[N+](F)(F)F)c1
C/C(=N/O)C(=O)NN=C(S)NCNc1ccccc1O
CN1CC(CN=[N+]=[N-])N(Cc2ccc(C(F)(F)F)cc2)C1=O.O
C1=NC(N[C@@H](NCc2ccc3c(n2)NCCN3)c2ccn(C3CC3)n2)=N1
CC(CC1(CCCCNc2cccc(O)c2)CN1)C([O-])CC(=O)[O-]
Oc1cc[n+](CC(O)c2sc(C3=NN[N+]3)c3c2nc2n3NCCN2)cc1O
CC12CC3CC(C(N)[C@H](N)CCCc4ccc(CC([NH3+])CN)cc4)(C1)C3C2.N.[NH3+]
CC(=CC(=O)c1ccc(CC=C(C(=O)CC(C)(C)CO)C(C)(O)CO)cc1)C(=O)C(C)(C)CO
Nc1ccc(CNCC(O)c2nc(NC3=NCCN3)cs2)cc1
O=NC(CS)C(=O)NC(CC(=O)NO)c1csc(S)n1
C[N+]1(N)C(C#N)(C#N)C12C=C(c1ccc(-[n+]3c(N)noc3C3CC3)cc1)C2
C[n+]1c(C2CC(O)=Nc3nn[nH]c32)nnn1-c1ccc(Cl)cc1
O=C(NCCCCN=C(O)NC(C1CC1)P(=O)(O)F)NC(F)(F)C1CC1
CC1(C)N=C(O)C(Br)(Br)CC1NC(=N)NC(=N)N
C[N+]1(Cc2cccc(C3=[N+]NN=N3)c2)CC([N+]=[N+]=[N-])C(C(=O)O)C1
[O-]c1nc(NCCCCNCC(Nc2cc(C(F)(F)F)[nH]n2)C(F)(F)F)c[nH]1
[N-]=[N+]=C1C=CC(C[N+]23CC4CC(CC(C4)C2)C3)(C(=O)O)C(=O)N1
C[n+]1c(/C(O)=N/N=N/C(C[N+][N+](=O)O)N=O)csc1SN=[N+]=S
CC(=O)c1nc(C(C)(O)CC(=O)OCC(C#N)c2nnnn2C)cs1
C[n+]1c(C(C#N)C(=O)CCOc2nnnn2CCC#N)cccc1-n1cccc1
C#CCC1=CC(O)(CC([NH3+])c2ccc(C(C)(C)C)cc2)CC([NH3+])C1.N
CC(C)(COC(=O)CC(N)(CO)Cc1ccccc1)C(=O)C=CN
O=P([O-])([O-])NC(NCCNc1ccccc1)NP(F)(F)=S
NCC12CC3CC(C1)CC(C(O)C(O)C[C@@]1(N)Cc4ccc(N)cc41)(C3)C2
[N-]=[N+]=C1NC(c2ccc3c(c2)[N+]=C(C(F)(F)P(=O)(O)O)N3)S1
Cc1ccc(CCCCNCc2cc([O-])c(NN)c(NC(N)C3CC3)c2)o1
[N-]=[N+]=c1[nH]c(Br)c(C(F)(F)P(=O)(O)O)[nH]1
Nc1nc(C(N)Cc2ccccc2)nc2c1nnn2CC(O)C1CC1
Nc1n[n+](CC(O)CNc2nnc(SC(F)F)s2)cn1B(F)F
N=C(N)Nc1ccc(C2CCNC(=N)N2)cc1.[I-]
[O-]N(O)CCNc1nc(NCC(O)c2cccs2)ccc1O
C[n+]1c(C2CC(c3nnc(O)o3)=NO2)csc1[N+]1(C)CC[N+][N+]=N1
Nc1nc(NCc2cnn(-c3ccccc3)c2)nc(NCC(O)C2CC2)n1
C[N+](C)(C=CC1C#C[N+](C)(CCC#N)C1)CC(=O)C(C#N)=C(N)C#CC=C=CC(C#N)C#CCN
C1=[N+](C[N+]n2cn[n+](C3CCCN3)c2)N=[N+]N1C1CN1
N#CC1(C[NH3+])CC([NH3+])=C(C=C(C#CCCC[NH3+])C2CCC([NH3+])CC2)C1
N=CC1CC2(C(O)CNCc3cn(C4CC(O)(CO)C4)nn3)CC3CC(CC1C3)C2
O=C1CC(Oc2cc(C3(O)CC(O)(O)CC3O)ccc2O)Nc2ccccc21
CC(C)(NC(=N)NCc1ccccc1)C(C)(C)c1ccc(CNC(=N)N)cc1
CC1=C(N)C(=O)c2cc(CC3(C)C(=O)c4cc(C)c(N)c(C)c(=O)c4C3=O)ccc21
NC1CNC1c1nnc(NCc2c[nH]c(-c3cccs3)n2)s1
NC(N)=NC(=O)C1CC(C23CC4CC(CC(C4)C2)C3)CNC1=O
C[n+]1cnn(CCCCNc2nn[nH]n2)c1C[N+](=N)C1CC1
C[NH3+].NCC1(CCC[NH3+])CC(N)=C(CC2CC2)C(=O)C1CCCc1ccccc1
CC(C)(C=NO)CNC(=O)C(O)C(N)CCCCN=C=S
CS(=O)(=O)O.O=S(=O)(C(F)(F)F)C(F)(F)F
[O-][B-](O)(F)C1CC2(CC3CC(C2)P=P([O-])([O-])[PH]([O-])(P)C3)P1
[C-]#[N+]NCCc1cn(CC(C)NC(=O)CSc2nnc[nH]2)nn1
N#Cc1nc(N)c2nc(NC3CCC3)n(CC(O)C3CC(C4CC4)C3)c2n1
FC1(F)CC1Nc1nc(Nc2n[nH]c(C3CC3)n2)nc(NC2CC2(F)F)n1
F[N+]1(Cc2nc(-c3noc(C4CC4)n3)no2)CC1Cn1cnnn1
[N-]=[N+]=C1[N+]CC(C[n+]2ccc(-[n+]3ccc4[nH]nnc4c3)cc2F)N1
Cn1nnnc1COCCC(=O)Nc1nnc(C2CC2)s1
[N-]=[N+]=N[n+]1[nH][n+](N)c2ccc(C3(O)NC(F)(F)C3(F)F)cc21
CC(C(=O)NC(=N)N[N+](C)(C)C)[N+]1(C)CCCCC1.C[S+](=N)N
CC(C)(O)CC(CN)NCc1ccc(O)c(CNCC(C)(C)NO)c1
CC1CC(=O)N(C[C@H](C(=O)NC(C)(C)C)C(C)C)C1.Cl.Cl.O
C[n+]1cc2c(O)cc(-c3n[nH]c(=N)[nH]3)cc2n1-c1ccccc1[N+]=N
[N-][B-]C1NC(NCCCNCCCc2cc([B-](F)(F)F)n[nH]2)C(N)C1(F)F
C=CC1(O)CC(C)(CNC(=N)N)CC(C)(C)CC1CC(C=C(C)C)C(C)(C)CN
O=[N+]([O-])CC(N(Cc1cnc[nH]1)S(=O)(=O)[O-])C(F)(F)F
O=P([O-])(O)C(NCCCNc1nc(=S)[nH]s1)C(F)(F)F
C[N+]12CCC(CC1)C(NC(=O)Nc1cc(C(F)(F)F)n[nH]1)N2
CCC#CC#Cc1cc[n+](CC#CC#CC2(C=C(C)C=C[NH3+])C([NH3+])=C(C)C(C#N)=C2[NH3+])cc1
CC(C)(/C=C\C=C/C([O-])=C(C(N)=O)C(=O)C=O)CC(O)Cc1ccccc1
C1=[N+]N=C(NNC2=CN3[N+]=C(C4CN4)N=C([N+]NN3)S2)S1
[O-]NNc1nc(NCc2cn[nH]n2)nn1-c1nc(C(F)F)cs1
C#CC(N)=C1C(=O)C(C)(C)C(C)(O)C1=O.Cc1ccc2c(c1[O-])C(=O)C(C)(C)C2
CS(=O)(=O)NCC(N=N)C(=S)NCCCNc1nccs1
[O-]c1cn(CCCc2cc(O)c(O)cc2O)cc1CNCc1ccc(O)cc1
C[N+](C)(C)C1CC(C=CC[n+]2cc(C=N[N+]=CO)c(O)cc2O)(C=NO)SC1O
O=[PH]([O-])(=S)CCC(NCc1n[nH]c(C2CC2)n1)c1c[nH]nn1
N#CCC[N+]1(CC#CC=CC(=O)C([NH3+])c2ccc(C#N)cc2)CCC(C#N)(C#N)C1
SC[C@H](NC12CN(CN1)C2)c1nccs1
N=C(S)NC1CC(F)(F)C(O)(c2[nH]c(O)cc2C(F)(F)F)N1
C[n+]1cc(C2(C(F)(F)F)N=N[N+](=O)N2O)cc([N+](F)(F)F)c1
CC(C)(C#Cc1ccc(C2(N)C#CC(N)=C([NH3+])CC2)cc1)c1ccccc1
CC1(c2ccc(C(N)Cc3ccc(CC(N)C(N)(CO)C4CC(O)C4)cc3)cc2)CC1
O=C([O-])C12CC(c3ccc(Cl)c(-c4n[nH]c(=O)[nH]4)c3)(C1)C2
[N-]=[N+]=CC1CC1C[n+]1ccc(COCCCn2c[n+](CCN=[N+]=[N-])cn2)cc1
[O-]C1CC(Nc2cc(NCCCNCc3cccc(Cl)c3)[nH]n2)C1
C[n+]1cnn(CC(O)CO)c1C(CC(=O)O)c1ccc(O)cc1
N#CC(O)C1=CC(=O)C#CC#Cc2cc(C=C(CO)C3(O)CCC(O)(CO)CC3)cc(CO)c2CCC1
Oc1cc2c(c([C@H]3CNCC(n4ccc5cc(O)cc(O)c54)C3)c1)NCC2O
Cl.N=C(N)NC(=N)NC1CCc2ccccc2Cc2ccccc2NC1
CC(C)(C)c1ccc(CCCNC[C@@H](O)[C@@H](O)c2cccc(NC(=N)[O-])c2)cc1
Cc1cc(C([NH3+])C(O)=NC(C[N+](=[N+])C(C)(C)C)C(=N)N)cc[n+]1C
Oc1ccc(C(O)C2CC(O)C2)nc1-n1nc(C2CCNCC2)cc1O
C#Cc1cc(C(O)C2(CO)CC(=O)C(O)(C#C)CC2O)ccc1C(=O)C1(O)Cc2ccccc21
N=C([NH3+])c1ccc(CC(N)C(O)CC[NH+]C23CC4CC(CC(C4)C2)C3)cc1
Nc1nonc1C1CC(c2cccc(Cl)c2)NC(=O)N1
C[n+]1c(CC(O)C[N+]2(C)CCC(CC[NH3+])CC2)cc(C#N)c(N)c1C#N
C[n+]1c(O)sc(=N)n1C[N+](C)(O)N=Nc1ncc(Cl)s1
[N-]=C(NCC12CC3CC(CC(C3)C1)C2)c1cccc(P(=O)([O-])[O-])c1
Cn1c([N+]2(C)CCC(c3nnc(-[n+]4ccc([N+]#N)cc4)o3)C2)no[n+]1=O
N#CC1=C(N)C(N)(CC2(O)Cc3ccc(CC(=O)c4ccc(C#N)cc4)cc3C2)C1
NS(=O)(=O)N(CC(N=C(O)CC12CC3CC(CC(C3)C1)C2)C1CC1)[PH](=O)O
CN(C)C(=O)OCC1(SC(=N)S)NN=C(N)S1
NC(N)(N)c1ccc(CC([NH3+])C(O)(CO)C23CC4CC(CC(C4)C2)C3)cc1
C=C(O)C1(Cc2cc(C([O-])CC(O)Cc3noc([O-])c3C)ccc2[O-])CC=C(O)CC1
CC(C)(C)C(=O)OCC(C=CC(=O)OCC(O)CO)Cc1cc(O)c(O)c(C(C)(C)C)c1
CC1(C(=N)N)CC#Cc2cccc(c2)C(C)(C)C(N)C(C)(C)c2ccc1cc2
O=C1CC2(O)CC(c3cc(=O)c4ccccc4n3O)N=C2c2cc(O)ccc21
CC(C)(C)[C](O)[C@@](C)(O)[C@H](O)C(C)(C)c1c(O)c([O-])c(C(C)(C)C)c(O)c1O
CC(C)(C)OC(=O)NC(C)(C)C(=O)NCCCCn1ncnc1/C=N\O
O=C(O)C1CC(NC(F)c2cnc(C34CCC(C[PH](=O)O)(C3)N4)s2)N1
N=C1NC(NC(=S)Nc2ccc(N)cc2)C(Cl)C(N)(S)N1
CC1(C(N)Cc2ccc(C#CC#CC(N)Cc3ccccc3)cc2)CC1.N.N
C[N+](C)(CCN=[N+]=[N-])CC(=O)NCc1ccc([N+](=O)F)n1CCF
CC(C#CCCCCCCC1c2ccccc2CC1N)C(=O)C([NH3+])CC1CC1.O.[NH3+]
C[n+]1cc(C=NO)sc1C(O)C[N+]1(C)CC(C(=O)OC(C)(C)O)SC(N)=N1
COC(=O)OC(C(O)C[N+](C)(C)C)P(=O)(OC)OC.Nn1cnnc1
C#CC(C([O-])=NO)=C(O)CNC(C)(C)CCc1ccc(O)cc1
Cc1cc(CC2C#CC(O)(c3ccc(O)cc3)c3cc(O)c(C)c(O)c3C(O)C2)ccc1O
OCc1sc(CCNCc2ccc(CNCc3cc(O)c(O)c(O)c3)cc2)cc1O
N=C1CC(CO)(Nc2nc(NCc3ccccc3)c3sccc3n2)CN1
ClCNC12CC(Nc3nn[nH]n3)(C1)C2.N=C1NCC(C2CC2(F)F)N1
O=C([O-])C1CN(C(=O)N2CC(c3ccc(F)cc3)N=N2)C1=O
C#CC.CC(C)(C)c1ccc(C(C)(C)CC(C(C)(C)[O-])C(C)(C)O)cc1O
Cn1c(N)nnc1C1(O)CC(C23CC(COc4ccccc4)(C2)C3)C1=O
N.[NH3+].[NH3+].[NH3+]CCCCC(CC[NH3+])(CC12CC3CC(CC(C3)C1)C2)C1CC1
O=P([O-])(O)CC(=NNOP([O-])([O-])=S)NC(=S)C(F)(F)F
[N-]=C(N)NCC(NC(=N)N)c1ccc(I)cc1
Cn1c(C([O-])C2CC2)nc2c(NCC(O)c3ccc(O)c(O)c3)nccc21
CC1=C(N)C(=O)C2=C(C1)C(=O)c1ccccc1C21Cc2ccc(cc2)C1.C[NH3+].[NH3+]
O=P([O-])(F)C(F)(F)c1n[nH]c(C2([O-])C3CC4(C3)CC2C4)n1
[N-]=[N+]=NC1CC1(F)C(F)(F)C(F)(F)C[N+]c1c[nH]nc1P(=O)(O)O
N#Cc1ccc[n+](CC(CCCC[N+]23CC([N+]=[N+]=[N-])(C2)C3)=[N+]=[N-])c1
C[C@]1(O)Cc2c(O)c(-c3ccc([O-])c(S)c3)cc(O)c2O[C@@H]1[O-]
Cl.F[B-](F)(F)F.[C-]#[N+][N-]C1=NCCC(C/N=C(N)/N=C/N(C)C)N1
C[n+]1csc(C(=O)CC(O)C(C)(C)S)c1CSC(=N)NN
CC(C)=CC1CC(N)C(C)(CC=CC(C)=CCC(C)(CC([O-])CCN)C(N)=O)C1
Br.N=C(N)N=C(N)NC1CCNC(=N)C1(Cl)Cl
NCC(N)(Cc1ccc(C(N)c2ccccc2)cc1)CC(N)Cc1ccc(N)cc1
N=C(N)NNC(=N)NCCCCNC(=O)NC(F)(F)C12CC3CC(C4CC4)CC(C3)(C1)C2
NC1=NC2(CC(c3nc4cn[nH]c4s3)CN2)N2C(C(F)F)=NC(F)=NN12
N=C1CC(C[P+](O)(c2ccc(N)cc2)C2(CO)CC(N)(C3CC3)C2)CC1N
C#CC#CC#CC1C#CC(C=CC#CC(O)C(O)CC(=O)OCC(=O)C=CC2=CC(=O)C=C2)=CC=C1
N#[N+]c1n[nH]c(C23CC(C(F)(F)C(F)C[n+]4c[nH]c(C5CC5)c4)(CN2)C3)[n+]1[NH3+]
Cc1ccc(CCCc2ccc(C(N)CC([O-])=C(N)c3cc(N)c[nH]3)cc2)cc1
N=C1NC(=O)NC(C(O)(c2c[nH]nc2C(F)(F)F)C2(C(F)(F)F)CC2)N1
CC(C)=CCCC1([NH3+])C([NH3+])C(C#N)=C(N)CC1(N)CC#CCC[N+](C)(C)CCC[NH3+]
N[n+]1c(C(=O)O)ccc2[nH]cc(C[N+]3(C(=O)O)Cc4ccccc4C3)c21
C[N+](C)(CCC1=CC(O)SC(O)(CO)C1)Cc1ccc(O)c(O)c1O
CC([O-])c1ccccc1.NC1=C(C(=O)c2ccccc2N)Cc2ccccc2C1c1ccccc1
CC1(C)C([N+](C)(C)O)C[N+](C)(C)C(C#N)(C#N)C(C#N)=C(O)C[N+]1(C)C
CCC(CCc1ccc(C(N)CCC2CCCC(C)(C)C2)cc1)c1ccc(N)cc1.N
COC(=O)C1SC(=O)SCCSc2nnc(N)n2N1O
Cl.N=C(O)C12C[N+](CC3CC3Nc3ncnc(NC4CN4)n3)(C1)C2.[Cl-]
O=C1NC(C2CC2)NN1CC(F)(F)CNc1n[nH]c(NC(F)(F)F)n1
CC(C)(C)c1cc(CCCC#CCNCCC2(O)CC(O)C(CO)(CO)OC2=O)ccc1O
NC1=CC=[N+]C(N)=C1.NN1N[n+]2ccc(O)cc2SCC1C1(O)SCCS1
CC1=NC(C=C[N+]=C(C)O)CC(=O)N(CC(C)CC(=O)NC(C)(C)C)N=C=N1
C[n+]1c[nH]nc1C(O)CNc1nc(NC(N)c2cccs2)ns1
CC(C(N[N+](C)(C)C(=O)Nc1ccc(C(F)(F)F)cc1)[N+](=O)O)[N+](=O)O
CC(C)(C#N)C[N+]1(C)CCC(CC#N)(CC(=O)CC[N+](=N)CC[NH3+])CC1
O=P([O-])(F)C(NC(Nc1n[nH]c2c1[B-](F)(F)S2)C1C=NNN1)[B-]1(F)CC1
[O-]P1(=S)CC(CNc2nc(Nc3n[nH]c(S)n3)n[nH]2)CC1(F)F
Nc1nc(NCc2ccc3c(c2)C2CC(C2)C(N)N3)nc(NCC2CC2)n1
CC1CC(N)C1.NC(CC(Cc1ccccc1)c1ccccc1)c1ccccc1.[N-].[N-]
[N-]=[N+]=NCCN1CNP1(=O)N=[N+]=NCc1nc(F)c(F)[nH]1
C[N+](C)(C)C.C[n+]1ccc(C2CC(=O)N=C(N)N2)c([N+]#N)c1
C#CC1=CC(=O)[C@](C)(COC(=O)C2(CO)CC(=O)C(C#CC3C=CC(=O)C=C3)C2)C1(C#C)C#C
CC(OC(=O)N[N+](C)(C)C)C(O)(CCl)Cn1cc([N+](=O)F)c[n+]1[N+]=O
CC(C)C1CN(C)C(=O)C=CCCCC(CC(C)(C)C)O1.O.[N-]=C([O-])[O-]
CC(C)(O)C#Cc1c(C=CC#CC(O)C2=CC(=O)CC(CO)C2O)ccc(O)c1O
C[N+]1(CC(O)CNC(=N)N[N+](=O)Nc2ccc(OC(F)F)cc2)CC1
CC(C)(C)C(O)C1(C(=O)OCC(O)CO)C=Cc2ccc(O)c(c2)C=CC(=O)C=CC=CC(O)C1
C[n+]1c(C(O)C[N+](CO)(CO)CCC[N+]2(C)CCCCC2)sc(NO)c1O
Cl.N=C(NO)NCCCCN=C(S)Nc1ccc(NC(F)(F)F)c(O)c1
[N-]=[N+]=NCC1CN(Cc2ccc(F)cc2)C(=O)N1CCN=C(N)N[N-]CCF
[N-]=[PH](NCC(CP(=O)([O-])NC12CC(C1)C2)C(F)(F)[PH](F)(F)F)NP(=O)(F)F
[N-]=[N+]=NCCN1CC(S(=O)(=O)NCc2ccc(F)c(F)c2)NC1=O
O=C1NCCCC(P(=O)([O-])O)NC(=O)C(C2CC2)C2(CN1)CC1CC(C1)C2
C=C(CN=C=[N-])[C@H](C)N=C(N)N1CCN([C@H](C)c2ccccc2)C1=O.Cl
CC1=C(N)C2CCC2=C(CCN)C2CC3CC(C2)CC(CC(N)C[O-])(CCC1)C3
CNc1nnc(C2(C)CSC(=N)NN2C(=O)OC)s1.Cl
CC(C)(O)C(=O)CC1(O)CC(=O)C=C1CC(O)Cc1ccc(CCO)cc1
C=[N+]=P([O-])([O-])NP(=[N-])([O-])[N-]CCCCCc1ccccc1
C[N+]1(C)CC[N+](C)(CC(O)C2(C#N)C[N+](C)(C)C(=N)C2(C#N)C#N)CC1
Cc1ccc(C#CC(O)CC(C)(C)C(C)(C)c2ccc(CN)cc2)cc1.N.N
N.NC1=C([NH3+])C(c2ccc(CCc3ccc(-c4ccccc4)cc3)cc2)CC([NH3+])=C1
Cc1ccc(C(=O)OCc2nnc([N+](=O)[O-])s2)c[n+]1C
Cc1ccc(C2=CC(C(F)(F)F)CC([O-])(CP(=O)([O-])O)C2=O)[nH]1
N=C([O-])C(CCCc1cccc(N)c1[O-])NCC([O-])C12CC3CC(CC(C3)C1)C2
C=CC#CC=CC=CC#CC1([NH3+])C=CC(O)CC1CC([NH3+])C[NH3+].N
Cc1ccc(CC(N)(CO)C(=O)O)cc1.Cc1ccc(C[NH3+])cc1
C[N+](C)(C)CC(C[N+]n1c[n+](CC=CC[N+]=NO)cc1C(C#N)[N+](C#N)=CNC#N)N=O
O=P([O-])([O-])N(CCC12CCC(C1)C2)P(=O)([O-])NCC12CCC1CC2
CC#CCCCCC(C)C.CC1(C)C=C[C@H](C(C)(C)C)C1.O.O.O
Cc1c(N[O-])nc([O-])c(CC2CCC(CCc3ccc([O-])c(O)c3)C([O-])C2)c1O
C[n+]1nc(O)sc1C=NN=[N+]CC1SC([N+](C)(C)C)C([N+])(C=NN)S1
C[N+](C)(C)C(=O)C[N+]1(C)C(C(F)(F)F)=[N+](N=[N+]=[N-])CC1[N+](=O)O
N=C(Nc1cc([N+](F)F)c2[nH]ccc2c1)NC1NC(=O)NC1C1CC1
NC(=O)c1ccc(COCCC[n+]2ccc(C(N)=O)c(N)c2)cc1
C[n+]1c(CO)nn(CCCNc2nnc(C3CC3)o2)c1CCC[n+]1co[n+](N)c1
CC(NC(=O)C(CS)[N+](C)(C)C)C(=O)OC(=O)Nc1ccc([N+])o1
CC(NC(=O)C(CSc1nnc(Cl)s1)C(=O)[O-])c1cc[nH]n1
N#CC1CC1CN=C(N)N1CC(Cc2ccccc2)N(CCN=C=N)C1=O
CC1(O)C(O)C(Cc2ccc(C(=O)C(CO)CC(O)Cc3ccc(CO)cc3)cc2)CCC1(O)CO
N=C(NCCCCNP(=O)(NC1CC1)NC(F)(F)C(F)(F)F)NP(=O)(O)F
CN(Cc1cc[nH]n1)S(=O)(=O)Cc1nc(C(N)=O)cs1
NC(CNCC(O)c1ccc(C(N)C23CC4CC(CC(O)(C4)C2)C3)c(O)c1)C(O)C1CC1
Nc1n[n+](C2CC2)cn1CCCCOc1ccc(Cn2nnc(N)[n+]2C2CC2)cc1
OC(Cc1ccc(CC(O)c2ccc(C(O)C3CC3)cc2)cc1)CC1(O)CC(O)C1
OCC1(C(O)C(O)C(O)Cc2ccc(O)cc2)CC(Cc2ccc(O)cc2)C1
C=C1CC([O-])C(CCC2CC3CCC(CC([O-])CCc4ccc([O-])c(N)n4)(C2)C3)C1
C[n+]1cc(C2CC2[N+](=O)CCC[N+]23C=CC([N+]#N)(CC2)CC3)ccc1C#N.N
N#Cc1ccc(CCC(=O)COCC2CC(=O)C=C2COC(=O)C2=C(CO)C(=O)C=C2)cc1
O=C1CC(O)=C(c2ccc(O)c(O)c2)C(O)=C1Cc1ccc(O)cc1
C[N+](C)(C)CC1(N=[N+]=[N-])C=CC([N+](C)(C)C)N(CCN)C1=O.O
C[n+]1cc(C(O)[N+](=O)O)cc(C(O)(C(F)(F)F)C(F)(F)F)c1N.N#[N+][NH3+]
Nc1cccc(CCCCNC(=O)NCCCc2c[nH]c(=O)[nH]2)c1
Cn1nc(C2(O)CC(c3cccs3)Cc3nnc(S)n32)nc1N
C=[N+]=[N+].C[n+]1c(O)nn2c1SCC2c1nnc(N)s1
CC(C(=O)N=[N+]=[N-])N(CC[N+](C)(C)C)P(C)(=O)[N+](F)(F)F
[N-]=C(NCCCc1ccccc1)NC(C1CC1)C1CC(P(=O)([O-])[O-])P1
Nc1n[nH]c(C(CO)NCC23CC4CC(CC(C4)C2)C3)n1
Nc1nc(NCc2ccc(C3(O)C4CC5CC(C4)CC3C5)cc2)n[nH]1
O=C1NC(c2n[nH]c(-c3c[nH]nn3)n2)C2(CC2)C(F)(F)C1(F)F
C[N+](C)(CC1C(=O)[N+](C)(C)CCC1[N+](C)(C)C)N=[N+]=[N-]
N=S(=O)(NCC12CC(C(F)(F)F)(C1)C2)NN=NC(=O)C1=NN(CC2CC2)C1
[N-]=[N+]=[N+]([O-])N(F)P(N)(=O)N(CCl)CCCl
[N-]=[N+]=[N+]=C1NC2C[N+]3(CC[N+](=O)CC3)C2N1c1ccc(Cl)cc1
NC1=CC(N)(COC(=O)CC23CC4CC(CC(C4)C2)C3)C1=O
C[N+]12CCCC(O)(C(=O)O)C(O)C[N+](C)(CCCCCCCC(O)C1)C2
O=C1C([O-])=C(C([O-])C(O)c2cc3cc(c2O)CC([O-])C3(O)c2ccccc2)Cc2ccccc21
F[B-](F)(F)F.[N-]=[N+]=NCc1c(N=[N+]=[N-])ccc2[nH][n+]([O-])c([B-](F)(F)F)c12
O=[PH]1(Nc2nnc(C3CC3)s2)=Nc2c(n[nH]c2C(F)(F)F)N1
C[C@H](Nc1ccccc1)c1ccc(O)c(Nc2onc(N)c2CNCCN)c1
CC(C#N)=CC1=C(C#N)C(OC(=O)CC[N+](C)(C)CCC#N)[N+](C)=C1[N+]=CN
[C-]#[N+]c1c(O)c(O)c(O)c(O)c1[N-]P1(=S)NC(C)(C)CC(C)(C)N1[O-]
CSC(=O)OC1N=[N+]([N+]=N)C(C#N)[N+]1(C)C#N.O=NC1=[N+]C=CS1
CC(C)(C)c1cc(C=CC(O)=NC(C=[N+]=[N+]=[N-])C(N)=O)cc(C(C)(C)C)c1
Nc1n[nH]cc1CCCCNc1ccc2[nH]nc(Nc3cccc(F)c3)c2c1
C#Cc1ccc(C(O)C(=O)CCCCc2ccc(O)c(C(=O)CC(O)CO)c2)cc1C#N
C/C(=N\O)c1sc(SSN[O-])nc1NC(=O)OC(C)(C)C
CC(=[N-])[O-].CCC(C)=C(N)C(=[N-])CCCCc1ccc2c(c1)C2CC1CCCCC1
O=P([O-])([O-])c1ccc2c(C(F)(F)P(F)(F)(F)P(=O)([O-])[O-])c[nH]c2c1
CC(O)=NC1C[N+](C)(C)C(C=NN=C=C(C#N)N([NH3+])N=[N+]=C=C=C=CN)S[N+]1(C)N
CC(NCCCN(N)NC(=N)NP(F)(F)(F)F)c1c[nH]c(N)c1
O=P([O-])([O-])C12CCC3(CC(C3)C1)C2Nc1n[nH]c(NCC2CC2)n1
CC(N)N=NNc1nc(NCc2cnnn2C(F)F)cs1
C[N+](C)(C)NC(=O)Nc1cc([N+]#N)c(C(Cl)(Cl)Cl)cc1[N+](=N)O
N.N.NC(c1cccc(OCCCCC[NH3+])c1)C12CC3CC(CC(C3)C1)C2
CC(C(N)C(C)(C)C)C(C)(C)c1c(N)cc(N)cc1NC(F)(F)P(=O)([O-])P([O-])S
Cc1c(Cl)[nH]c2ccc(NC(=N)NC(N)c3ccccc3)cc12.Cl.[C-][C-]
C[C@@H](Nc1[nH]nc2[nH]c(=N)[nH]c12)c1nnc(SC(=O)[O-])s1
C=CC1=C([N-]P(=O)([O-])c2ccc(Cl)cc2)c2[nH][nH]c(=O)c2C1N=[N+]=[N-]
N=C([NH3+])c1cccc(CCCCC([NH3+])c2ccc(N)c(N)c2)c1
C#CCCOc1ccc(CCCCC2=C(O)C=C(C#N)C2=C(C=C)C(C#N)(C#N)C#N)cc1O
[N-]C12c3n[nH]c(C(F)(F)F)c3C(C(F)(F)F)C1Nc1[nH]nc(N)c1C2(F)F
Nc1nc(Nc2ccc(C(F)(F)F)c(C3CC3CC3[N-]C4CC34)c2)no1
CC(=CC=[N+](C)O)c1c(O)c(O)c(C[N+](C)(C)C)c2c1CC(=NO)C(C)(C)C2O
[N-]=[N+]=[N+]=[N+]=[N+][N-]C(C=[N+][N+]=[N+]=Nc1cc([N+](F)(F)F)ccc1F)=[N+]=[N+]=[N-]
C[N+](N)(C#N)C[N+](C)(C)Cc1ccc2c(N=[N+]=[N-])ccc(N)c2c1
C=COc1c(O)c(O)c(O)c2c1-c1c(cc(O)c(C)c1O)SC2(C)C
CC(N)=CC#[N+]C1(C)C(C)=C(C#N)c2c([NH3+])c(N)cc(C)c2C1C
O=C(NCC1CC1)Nc1cccc(NC(NP(=O)(O)C2CC2)C(F)(F)F)c1
NC1Nc2c(ccc(O)c2O)-c2ccc(C(N)c3c[nH]c4ccccc34)cc21
C=CCC1=C(C/C=C(\C)CCC=C(C)C)C=C([O-])[C@]1(C)CCC=C(C(=N)N)c1ccc(C(=N)N)cc1
C[N+]1(C)[N+]c2c(O[N+](=O)O)c(NN=[N+]=[N-])cc[n+]2CC1C(F)(F)F
CCn1c2ccc(-c3c(C[N+]=N)n(C)n3-c3ccc4c(c3)OCO4)cc2c(N)[n+]1C#N
CC(/C=C\c1[nH]c(C(C)(C)C)c(C)c1C)=C(\C)P(=O)([O-])[O-].[N-]=P([O-])([O-])F
N#[N+]c1ccc([N+]2(C=O)CC3CC(C2=[N+]=[N-])c2cccc([NH+]=[N+]=[N-])c23)cc1C1CC1
NCCCCCCCOC(=O)C(N)C12CC1CC1CC2C1
C[N+](CCCC[N+]1(N)CCCCC1)Cc1c(N)c(N)c2c(N)ccc(O)c2c1N
CP(=O)([O-])C(N)CCCNc1nc(Nc2ccc3c(c2)C(C2CC2)NN3)n[nH]1
CC(Nc1nc(N=[N+]=[N-])cs1)c1nn2c(ssc3nnnn32)[n+]1C
C=C([O-])c1c(O)c(CC=C(C)C)c(O)c(CCCCC)c1C(C)(C)C(C)(N)[O-]
CC(Nc1scc2c1cnn2C(F)F)c1nnc(N=[N+]=[N-])s1
N=C(N)CCCc1ccc(NC(=O)NC(C(=N)N)C23CC4CC(CC(C4)C2)C3)cc1
C[N+]1(C)Cc2c(ccc([N+]#N)c2O)C(C#N)c2oc3ccc([N+]=N)cc3[n+]21
C[N+]1(C)Cc2c(ccc(O)c2O)C(c2c(N)cc(O)c3cc[nH]c23)C1N
CC=C(C)N(C)C(C=C(C)C)C(=O)N(N=NN(C)C)N=[N+]=[N-]
CCCC(O)(CC)C(=O)SCC(C=C(O)O)=CC=C[N+](C)=N
[NH3+].[NH3+]
C[N+]1(Cc2ccc(O)c(O)c2)Cc2ccc(C(O)c3ccc(O)c(O)c3)c(O)c2C1
Cc1onc(CCCCCCCCC(=O)c2c(N)cccc2[O-])c1C#N
CC(=CCC/C(C)=C/CCC(C)CCNC(=N)N)c1ccc(C(N)=C(C)C)cc1.[N-]
Nc1c[nH]c2cc(NNC3NSc4ccccc43)nc(NC3CC3)c12
CC(C)(C)SC(=S)N=S(=O)([O-])SN=S(C)(=N)[O-]
[N-]=[N+]=Nc1ccc2c(c1)C(=[N+]1C3CC4CC3C(F)(F)C41F)N=[N+]2N
Nc1n[nH]c2c1C(O)c1cnc(Nc3nc(C(F)(F)F)cs3)nc1-2
CC(Nc1ncnc(N)c1-c1nn(CC2CC2)c(C2CC2)c1C#N)C1CC1
C[N+]1(C)Cc2c(cc(O)c(O)c2O)C(C#N)[N+](C)(C)C1c1c(O)cc(O)c([N+]#N)c1Cl
CN(Cc1[nH]nc2c1CCC2)C(=O)NCc1ccc([N+](=O)[O-])o1
O=C(CC1CC1)c1c2oc(OCc3ccc(O)cc3)c(CO)cc(c(O)c1O)OCCC2
CC(C)N=C(S)Nc1c(F)nc(NC(=O)OC(C)(C)C)c(O)c1O
CC(O)c1sc2cc([N+]=Nc3csc([N+](=O)[O-])c3)ccc2[n+]1C
Nc1nsc(Nc2ccc(N[N+](F)(F)C(F)F)c3[nH]ncc23)[n+]1[NH3+]
C/C(=C\C(O)C(=N)N)CCCC(C)N([O-])O.Cl.NS[B-](F)(F)F
O=[N+]([O-])/N=C(\Nc1ccc([N+](=O)[O-])c2[nH]ncc12)N(CB1CC1)[PH](F)(F)F
CC(C)CNc1snc(O)c1/C=N\OSCCCCC(C)(C)[O-]
O=[N+]([O-])C1=C(P(=O)([O-])[O-])[N-]C2(C1)CC1CC3CC(C1)CC2C3
CC(=N)NCCCNc1c(N)[nH]c2c1C1CC3CC2CC(N)(C3)C1
C=C(C=C(C)C)Cc1cccc([C@@H](NC(=N)N)C(C)(C)C(=N)[O-])c1
CS[S+](=N)(=S)n1c(S[N+](=O)[O-])nnc1[N+](=O)[O-]
Oc1ccc(C2NCc3c2[nH]c2c(O)c(O)cc(O)c32)cc1O
CCCN(Cc1c[nH]nc1N=[N+]=[N-])P(=O)([O-])C(F)CCl
CC(N)=NCC(C)N(Cc1ccc2cccc(Cl)c2c1)C(C)C.[N-]=C=[N-]
N=C(Nc1nc(NC2CC2)nc2[nH]nc(N(F)F)c12)NC12CC(C(F)(F)F)(C1)C2
CC(O)[n+]1ccc2c(c1)C([N+]=NNc1ccc([N+](=O)O)cc1)C[N+]=N2
[N-]=[N+]=Nc1ccc2cc1C(=O)C1C[C@@]3(N)CC1[N+](CCCCC[N+]2(N)C1CC1)C3
[N-]=[N+]=NCc1c(C[N+]2(N=[N+]=[N-])C[N+](F)(F)C2)ccc2c1[N+](=O)CC2
C[N+](=C1C(C#N)=C(CCC[NH3+])C(=O)c2ccc(O)c(C[N+](C)(C)C#N)c21)c1ccc(O)cc1O
CC(=N)C(C=N[N+](=N)N)=C(C)NNC(=[N+])CCC(C)(C)C.Cl
C#Cc1ccc(C[C@@H](O)[C@@H]([O-])C=C(C)c2c(O)c(C(C)C)c(C(C)(C)C)c3c2C3)cc1O
N[C@H](c1cc(O)cc(O)c1[O-])c1c(O)nsc1S
[N-]=[N+]=NC(CCCCCC12CC3CCC(C1)C3C2)P(=O)([O-])[O-]
CC(C)NC(=N)NP(=[N-])([O-])NCCC12CC3CC(CC(C3)C1)C2
CCCCCc1sc(N)nc1OCc1c(C)nn(COC)c1O
CC(NC(=O)NC(C)(C)C)c1c(N)c(N=[N+]=[N+](C)C)cc([N+](C)(C)C)c1N
C.C.CC.CCC1(C)CCC[n+]2c(C)c(CC[NH3+])c(C)c(C3C=C(N)C(C=C[NH3+])=C3)c21
C=CC1Oc2c(C(=O)CC3C(C)(COC)OC34CC4)c(OCCC#N)cc(C#N)c2C1(C)N
Cc1ccc(C(CCCNC(N)c2c[nH]c3ccc(N)cc23)C(C)CNC(=N)N)cc1
C=Cc1[nH]c2c(c1C#N)C(N)=C1C3CC(=CC#N)CC(C3)CC1(N)C2C1CC1
CCN(C)Cc1[n+](N)sc(C[N+](CC)(CC)N=Nc2c(O)cc(O)c(O)c2O)[n+]1C
CC1=C(C/C(C)=C/C#N)C(C#N)(C#N)C(C(C)(C)C#CC(C)N)C(=O)C(C)(C)C1=O
CC(C)c1ccc(NC(N)C(F)(F)P(=O)(O)O)cc1.N=C[C-]1CC1(F)F
CC(=Cc1cc(C[N+])cc(N)[n+]1C(C)CCC[NH3+])C([NH3+])C(=[N+])[NH3+]
CC(CC/C=C/[C@@]1(O)C(C(C)(C)C)=CCC(C)(C)C1O)CC(=CCO)CC(O)=CNO
N=P1([O-])NC2NC(=C3NP(=N)(N1)c1ccccc1[B-](F)(F)S3)N2
CC(OP(=O)([O-])Nc1cc(C(F)(F)F)c[nH]1)P(=O)([O-])O
Cc1sc2c(c1N[PH](O)(=S)=S)OP(=O)([O-])N2
CCCCOP(=O)(Nc1[nH]nc(O)c1[N+](=O)[O-])NC(C)C(F)(F)F
O=C(OCC#CC(O)=CC1(O)CCCCCC1)C(O)c1cc2c(c(/C=C/c3ccc(O)cc3)c1O)C2
Nc1csc2c1-n1nc(N)c3[nH]c(=O)c4ssc4c3c3[nH][nH]n-2c1=3
[N-]=[N+]=NCCCCN=c1[nH]nc(C(F)(F)C(F)(F)C(F)(F)F)[nH]1
CC(C)(C)[N-]N=NC(=O)S(=O)(=O)C(Cl)(Cl)Cl
C#CC#C[P+](C#N)(CCC#N)C1C=CC(=CC=CC[N+])C(=C)C1(C#N)C#Cc1ccc(C#C)c(C#N)c1
C=CC[N+]1(C)CC=CC(C(C)(C)C=C)=C(C)C(=O)c2ccc(cc2)C1.O.O.O
CCC1=C(C=CC(CCCCN)C2CC2)[B-](C)(CC)c2ccccc21.N.[NH3+]
CC1CP(=[N-])(NC(=O)Nc2cccc3c2-c2cccc(c2)C3)N1
Cn1c2c(c3c(O)cc(O)cc31)C(c1ccc(O)c(O)c1)C(C#N)=CO2
N.NP(=S)(S)O[PH](S)(S)N=NNc1ncns1
CC(C)(C)C(O)C(=O)c1c(O)c(O)c(O)c(S)c1O.CC(C)OC(C)(C)C
CCNC(c1c(O)nsc1S)c1c(O)sc(NO)c1C(CC)OO
C=[N-].CCN(N=[N-])P(=O)([O-])Cc1cccc(-c2ccccc2)c1.Cl
C=C(C)C1=C(N)C(C)(C#CCC[NH3+])c2c(C([NH3+])=C(C#CC)C(C)[NH3+])cc1c([NH3+])c2C
CCCC(N)c1c(O)cc(N)c(Cc2ccc(C(=N)C34CCC(CC3)CC4)cc2)c1O
[N-]=[N+]=Nc1ccc2[nH]cc(CC(N)C(=O)NC34CC5CC(CC(C5)C3)C4)c2c1
CC(C)=CC=Cc1c(O)c(C=CC#CO)cc(CO)c1O
CC(C)C.CC(C)[O-].CC([O-])c1c(O)c(O)c(C(C)(C)[O-])c(C(O)C(O)C(C)(C)C)c1O
O=C(C=CCc1ccc(C(O)C(=O)C2C=CC=CC=CC2=CO)c(O)c1O)c1ccc(O)c(O)c1
COc1c(C)c(Oc2ccccc2)c2c(c1O)[C@H](O)c1c(C)c(O)c(c3c(=O)c13)C2=O
CCCCC(NCc1c(O)cc(O)cc1O)c1onc(O)c1CNC1CCCCC1
[N-]=[N+]=NC12CC3CC(C1)C(C[N+](CP(=O)(O)N[PH](O)(O)[N+]14CCC1CC4)C3)C2
N#CCCc1c2c(c(C#N)c(N)[n+]1N)-c1ccc(C[N+](=O)C3CC3)c(N)c1C2
CC(=CCC/C(=C\CCC(C)O)c1ccc(N)cc1)c1c(O)cc(O)cc1O
O=[N+]([O-])c1ccc(NP(=O)(OC(F)(F)F)[C@@]2(F)CO2)cc1
CC(C)(C)C(O)c1c(O)c(C(O)C(C)(C)[O-])c(O)c(C=O)c1S
Nc1n[nH]c2nc(NCC3CC3)nc(NCCCCC(F)(F)[PH]([O-])(F)F)c12
O=P([O-])(O)C(Nc1c[nH]c([PH](F)(F)F)c1)NC1C2CC3CCC3C1C2
CCC(CC)NC([S+][n+]1ccccc1)P(=N)(S)NC(=N)N
C=C(CCc1cccc([O-])c1)Oc1c([O-])c([O-])c(CCC)c(O)c1Cc1ccc(O)c([O-])c1
O=P([O-])([O-])Nc1n[nH]c2c([N-]C(F)(F)[PH](F)(F)F)n[nH]c12
CC(C=CN)=CC=[N+]C=Cc1cc2c(c(O)c1N)C[N+](C)(CCC#CC#N)C2[NH3+]
O=[S]([O-])([O-])c1ccc2c(Nc3c[nH]nc3-c3ccc[nH]3)sc(F)c2c1
CC(O)c1nc(O)c(NC(=N)S)c(/N=N/C(=S)S)n1
CC(C)=CCC/C(C)=C/CC/C(C)=C/C(C)(C)P(=O)([O-])[O-].O
O=P([O-])(O)C(O)=C(Cl)NCCCCCCCNSO
N#CCCCCCN1C(=O)C(C(N)=O)C1c1cccc2c1C=CC2=O
CC[C@@H](Nc1sn[n+](O)c1[N+](N)=O)SNc1ccccc1
CC(=N)C1=C([N+])c2cc(O)c(O)c(C(C)(C)C)c2C[N+]1(C)C#N
C[n+]1c(O)sc2c1C(c1csc(N)n1)Sc1onc(O)c1-2
[N-]=[N+]=P(F)(F)[N-]NP(=O)([O-])NCCCCCC12CC(C1)C2
C[n+]1ccc(-c2cc(O)c3c4c([n+](C)c(O)c3c2)CC(C=Nc2ccc(O)cc2O)C4=O)o1
Cc1cccc(NC(=O)NC(C)P2(=O)NC(C)(C)C[N+]2=O)c1
CCC(NC(C(=N)N)[N+](C)(C)C)P(C)(=O)Nc1ccc(O)cc1
N#CC[N+]1(CCCCO[N+](=N)[N-]C23CC(C4CC4)C[N+](C#N)(C2)C3)CC1
CNc1ccc(C(N)c2c(O)cc(O)c3[nH][nH]c23)cc1
Nc1cc(NP23=NC[N+]([PH](F)(F)F)(N2)C(F)C3)nc(NC2CC2)n1
C#CCC1=C(C#N)CC(CC#CCCCC#C[C@H]2C(O)=C(C#N)C[C@H](N)C2(C#C)c2ccc(C#N)cc2)C1=O
O=C(C=Cc1c(C=CCO)c(O)n(O)c1O)CCc1cc(O)c(O)c(OC2CCCCC2)c1
N=C(Nc1c[nH]nc1N=NNC(N)(F)C(F)(F)C(F)(F)P(=O)(F)F)NC12CC(C1)C2
CC(C)(C)OOC(C)(C)C.CSc1c(O)c(O)c(C)c(O)c1OC(=O)[O-]
CC(C)(C)c1ccc(C2CC3CC4CC(C2)CC(C(N)C(C)(C)C(=N)N)(C4)C3)cc1
C[N+](O)(N=NP(S)(S)=NNO)P(=O)(S)OC1=CSC(O)=[N+]1
CCCC[C@@H](CC/C=C/C1=C(OC)C(=O)OC1(C)C)c1c(O)cc(O)c(O)c1O
[N-].[N-]=C(N)NC(CCCCCCCCc1ccc[nH]1)C12CC(CC3CC31)C2
[N-]=[N+]=NP(=O)([N-]C(F)(F)F)N1Cc2cc([N+](=O)[O-])ccc21
CC1=CC(CN)=C(CN)C1c1ccc2c(c1)C(=O)C=CC2(C)C.CCCCCN.Cl.N
Cc1c(O)c(C(C#N)c2ccccc2)c(O)c2c1CC(C)(C)C(C#N)=C(C#C[O-])C2=O
C[n+]1c(C#N)c(N)c(C=CC=CC=N)c2c1CCCC2CC(O)=C[NH3+]
[N-]=[N+]=Nc1ccc2[nH][n+](CCCC(F)(F)P(F)(F)=[N+]=C3NNC3=N)cc2c1
O=P([O-])([O-])C(F)(F)C1C2(CCCC3CC3)CC1(P(=O)([O-])[O-])C2
CC1CN1P(=O)(Nc1ccc(NC(N=[N+]=[N-])N[N+]23C(F)C2C3C[N-])cc1)N[N+](F)F
C[n+]1cc(N=N[N+]c2ccc(N[N+](=N)CC3CC4C[N+]4(C)C3)cc2[N+]=[N-])c[nH]1
CC(CO)Cc1c(O)c(O)c(C(S)CC(C)(C)O)c(O)c1O
C[N+]1(O)CCCC(O)C=[N+](O)CCCCCCC(O)CCC[N+](C)(C#N)C1
C#Cc1ccc2c(c1)Cc1ccc(C(N)CCCCN)cc1C2CCC[NH3+].N.[NH3+]
CCOP(=O)([O-])OCC(N=O)c1nnc(SC)s1
O=P([O-])([O-])c1ccc(C(F)(F)F)c2c(Cl)c([O-])c3c(O)[nH]nc3c12
C#CCC1c2ccccc2Cc2c(CC(=[N-])C(N=[N-])P(=O)([O-])[O-])cccc21
CC(C)c1ccc2c(c1)N(C)C(=O)CN2C.Cc1ccc(O)cc1.Cl.[N-]=[N+]=[N-]
[C-][C-][PH](F)(F)[PH](F)(F)Nc1ccc(NC(NC(N)=S)P(=N)([O-])O)cc1
CC(NCCCCCCCNC(=N)NO)C1CC(=N)N=C(S)C1
C[N+](C=CN1C(=O)NC(CN=[N+]=[N-])C1C(F)(F)F)=[N+]=[N-]
C.CC(C)=CC(/C=C/C(=O)N=C(N)N)=C(/C=C/C(C)(C)C)\C=C(/C)O.Cl
Cc1ccc2c(c1)Cc1cccc(C([NH3+])C3(N)CC3)c1C=C2.N.N
CC(C)CC([O-])N=Cc1c(O)c(C=O)c(O)c(C(C)C)c1O
C#N.CC(C)=[N+]=[N+]CC(O)C[N+](C)(C)c1ccc2c(c1C#N)C(=O)CC(C(C)(C)C)C2
CC1C(CN=[N+]=[N-])C(=O)N(c2ccc(Cl)cc2)C(N)=[N+]1C.Cl
O=S(F)c1snc2c1NP(=O)(O)C(O)SC(S)=N2
O=C1C=CC(CC2=C(CO)c3ccc(O)c(O)c3C2=O)Oc2cc(O)cc(C(=O)C3CC3)c21
[C-]C(=N)Nc1ccc(C(N)NC(CCCCCC)[PH]([C-])([O-])F)cc1
Oc1ccc(C[C@@H](O)c2ccc(O)c(NCC3CC4CCC3C4)c2O)cc1O
Oc1cc(Nc2c(O)cc(O)c3c2Sc2n[nH]c(O)c2C3)ccc1S
NP(O)(O)=[C-][C-][PH]1([O-])Nc2cccc(N[PH](F)(F)F)c2N1
CC(=N)Nc1c[nH]c2cc(C(C)NC(NC(=N)N)c3ccccc3)ccc12
CC(C)=CCC/C(C)=C/CCCC(=O)N=[PH](N)([O-])=S(=O)(O)F
CC[N+](CC)(CC)NC(=O)Nc1c(F)c([N+][N+]#N)cc([N+](=O)O)c1F
C=C(C)c1cc(C(C)(C)C)cc(C(C)(C)C(C)(C)C)c1.[N-].[N-]c1ccc(C(=N)[NH3+])cc1
CC(=O)OC(=O)C(C)(C)[N+](C)(Cc1c(O)c(C=C(C)C#N)n(O)c1O)C(C)C
C=CC1=C(O)C(c2c(O)cc(C#C[O-])c(C)c2O)OC(C)C2=C(O)C(=C1O)C[C@H](C)C2=C
CC(Nc1cccc(OC(F)(F)F)n1)Sc1[nH]nc(O)c1[N+](=O)[O-]
CSc1n[nH]c2nc(Nc3noc([O-])c3P3(C)=NC3)sc12
O=Nc1nonc1Sc1nc(C(F)(F)F)sc1NC(=O)[O-]
Nc1nsc(NNCOP(=O)(Nc2cscn2)C(F)(F)F)n1
O=P([O-])([O-])C(Cl)(CCCCCCC12CC1C2)P(=O)([O-])O
CC(C)Cc1cc(CN=C(N)[N-]C(N)=NC(C)(C)C)cc(C(C)C)c1
O=P([O-])(O)NCCCCCCC(Nc1ncn[nH]1)(SF)N(F)F
CC(C)=CC(=O)CC(=O)C(C)C(C)(C)C(=O)NC(C)c1ccc(OCCN=[N+]=[N-])cc1
Nc1nc2c(c(C(F)(F)c3snnc3O)n1)OP(=O)(S)N2
C[PH](=P)C(NC(=N)NC(C)(C)C)c1cccc(NC(=N)N)c1
C=NC(CCCN=[N+]=[N-])NP1(=O)NC2CC3CC(F)(F)CC(C3)(C2)N1
[C-]#[N+]c1c([N+](=N)Nc2ccc([N+](F)(F)F)cc2)ccc2c1=[N+]N[N+]=2C(=N)O
C[n+]1sc2c(c1NNc1nsc(NCCN[N+])n1)Nc1ccccc1N2
C[N+](C)(Cc1c[nH]nc1C(F)(F)F)CC1N=[N+]([N-])C1N=[N+]=[N-]
O=NC(CCCCNP(=O)([O-])NB(F)F)c1c[nH]nc1C(F)(F)F
CC(C)=CC(O)C1=C(C)C(CC=C(C)[N-])=C(C)C(N)=C(C(C)(C)C)C(O)=C1[O-]
Nc1cc2sc(Nc3ccc4c(c3)NNN4)nc2[n+](C2CC2)n1
FC(F)n1nnc2c(NC34CC(C3)C4)nc(Cl)c([N-]c3nnnn3C3CC3)c21
C#CCC(=O)c1c([O-])c([C@@H](OC=C)c2c(O)cc3oc(C)cc3c2O)c(O)c(C)c1O
O=[PH]([O-])NC1(C[PH](F)(F)F)CC1N(NS)Nc1c[nH]nn1
CCCCNc1c(O)cc(O)cc1CNCc1cc(O)c([O-])c(O)c1
C#[N+]c1ccc([N+]=[N-])cc1CC1c2ccc3c(c2)C31CCCCN.N.[NH3+].[NH3+]
CC(C)=CC#CC1(C[NH3+])CC(N)=CC=C(C)C1C=C(C)C.CC[NH3+]
Nc1nc(NC2C3CCC2C3)nc2c(NC(F)(F)F)n[nH]c12
CC(C)=CCC[C@@H](C)Nc1ccc(NC(N)P(=N)([O-])F)cc1P([O-])(=S)S
CC1c2c(cccc2-c2ccccc2)OC1(C)C.[N-].[NH3+]CCC(=O)O
Cc1c(O)cc(O)c2c1[N+]C(C1=C(O)[N+]3N=C(O)C([N+]=O)=C3S1)CC2
CC(C)=CCC([O-])CCc1cc(O)c(CCCC(C)(C)C(=O)CC#N)c(O)c1O
C=C1CCC(C)(C)[C@H](C(=O)[O-])c2cc(NC(=N)N)c(C(C)C)cc21
CC(C)(C)NC(=O)Nc1cccc([C@@H](NC(=N)N)C(C)(C)C)c1.O=C(O)C(F)F
CCC1=C(CCCCCCc2ccccc2)C2C(CN)=C([O-])C2(C)C=C(N)C1.N
CC(C)(C)CC(=O)C(CCCCCC[N+](C)(C)O)=C(O)NO
CC(CNC(=O)C(N)C12CC3CC(CC(CN=[N+]=[N-])(C3)C1)C2)N=[N+]=[N-]
O=P(O)(NCP(=O)(NNc1cc[nH]n1)NC(F)F)Nc1cccs1
[N-]=[N+]=NC1C(C[NH3+])=Cc2c(CNC(=O)Nc3ccccc3)cccc21
NC(NCCCNc1cccc2[nH]nc(NC3CC3)c12)[PH]12CCC(CC1)C2
NP1(=S)N=C2Nc3ccc(cc3)Nc3n[nH]cc3NN[N+]2(C(F)F)N1
C=C([O-])C(C)=CCC1c2c([nH][nH]c2=O)C(F)(P(=O)([O-])[O-])C1C(=C)C
C=CCN1c2ccc(CN=[N+]=[N-])c3c2C(c2ccc([N+](=O)[O-])cc2-3)C1CN=[N+]=[N-]
N=C(N)Nc1ccc(NC(=O)NC2C3CCC2C3)c(C(F)(F)F)c1OCC1CC1
CC(C)=CCN(Cc1cccc(Br)c1)/C(C)=N/C(=N)N=C(N)N=CC=[N-]
CCCCNC(NP(=O)(NC#N)[N+](C)(C)N=O)SC.Cl
C=Cc1cc(-c2cc(N)c(C#CCC[NH3+])c([NH3+])c2)c2cc(N)ccc2[n+]1C
C#CCCC1(C(=CC[NH3+])c2ccc(CC)cc2)C2(CCCCN)CC3CC(C2)C1([NH3+])C3.[NH3+]
C#[N+]C1(C)/C(C)=C\C(C#N)=C(/C#N)C#CC(C(=O)OC(C)(C)C#N)C1(C#N)C(C)=CC
C#C/C(C#CCN)=C/C[N+](C)(C)Cc1c(N)c(C#N)c2c(c1O)C(=O)CC(C)(C)C2
Cc1cc(C(C)(C)C2CC(C)(C)c3cc([C@](C)(O)CCC(C)C(=[NH+])N)ccc32)ccc1[O-]
CC(Nc1c([N+]#N)cnc2[nH]n[n+](c1N=O)COC2C)c1cccs1
C#CC(C)(O)c1c(C)c(O)c(CC=C(C)C)c(O)c1C/C(C)=C/CC[C@H](C)C(N)(O)CN
Cc1c(N=NNC(=N)S)nc(N[C@@H](C)O)c(C(F)(F)F)c1[O-]
CCNc1[nH]nc2c1NC(N=O)P2([O-])=P(F)(F)F
Oc1ccsc1-c1cc(O)c2c(c1O)Sc1c(n[nH]c1O)N2
COC(=O)Nc1c(Cl)sc([N+](=O)F)c1C(O)C(=O)NC(C)(C)C
C#CC(=C)c1cc2ccc(CC=C(C)C)cc2[nH]1.CCC(CC)CC.CCC(N)CC.N
N.N#CC1=C(CCCN)c2c(C(=O)C3CC3)c(CO)c3c(C=O)c2C2(CC2)C(=C1N)CC3
[N-]=[N+]=NC1c2c([N+](=O)[O-])[nH]c(Cl)c2C[N+]1([O-])C(F)(F)F
C=CC(=C)O.CC(C)=CC1=[N+](O)C=C(O)C1/C(O)=C(\C#N)C(=O)C1CCC[N+](C)(C(C)C)C1
[N-]=[N+]=NNc1ccc2c(c1)C(Nc1n[nH]c(C(F)(F)F)c1F)N[NH+]2
[N-]=[N+]=NCCCN=C(N[N-]Cc1ccccc1)N[N-]C1C(F)(F)C1(F)F
NC(N)c1c(O)c(Cl)cc(Cl)c1O.[C-][PH](C)(C)C(N)NC(C)(C)C
CC1C(C2=C(N)CCCC2)=CC=C1C(c1ccccc1)c1ccc(N)c([NH3+])c1.[NH3+]
C=C(C(=O)[N-]P(=O)([O-])[O-])c1ccccc1.Cl.Cl.[C-]
C[C@@H](Nc1nc(NNO)c2n[nH]nc2n1)c1ccc(C(F)F)s1
N#CCCC1(N)c2c(noc2C2CC2)C(CC(=O)c2ccc(OCCC3CC3)cc2)C1N
CCCC1C(CC)c2c(noc2Nc2c([O-])ccc(C(=O)[O-])c2N)C1(C)C
[N-]=[N+]=NC1c2c([nH][nH]c2=O)C(F)(F)C1(F)C(F)(F)P(=O)(F)F
FC(F)(F)c1n[nH]c2nc(NC3Nc4sc5n[nH]nc5c4N3)[nH]c12
C[n+]1cc(C(=O)O)c2ccc3c(c2c1)C(=O)c1c(N)cccc1-3.Cl.N
CC1C([N+](=O)O)c2cccc(NC(=O)C[N+]=[N+]=[N-])c2NC1(C)C
CSC1=C(OC(=O)C(c2cc(O)c(O)c(O)c2)C(C)(C)[O-])SC(=O)C1(C)C
C[C@@H](N)c1nnc(S)n1O.NOc1cssc1=S
CCCC[C@H](Nc1nc(N)nc2c1nnn2COCCC)c1cnoc1
Nc1n[nH]c2nc(NCc3cccc(Nc4ccoc4)c3)nc(NC3CC3)c12
CC(C)CN(C(=O)NC(CN=[N+]=[N-])C(C)(C)C)C(N)=NCCF
[O-]NNc1nc(Nc2ccc[nH]2)c2c(n1)C(F)(F)SC(F)(F)N2
CC(CCCC1CC1)Nc1n[nH]c2ncnc(NC(C)c3[nH]ncc3N)c12
Cc1ccc2c(c1)-c1c([nH]c3ccccc13)C(=O)C2.Cl.O.O
CC=C([O-])/C(C)=C/Cc1c(O)cc(O)c(C[C@@H](CCCNC(=N)N)C(C)C)c1C
CCCN(CCCCNC(=O)Nc1cccc2c1C[C@H]2N=[N+]=[N-])C1CC1
FC(F)C1CC1Nc1nc(Nc2cc(NNC34CC3C4)nc(C(F)(F)F)c2)n[nH]1
CN(O)[C@@H]1NC(=O)SSC([N+]#N)SSC([N+])=[N+]1C#N
C[n+]1c(Nc2nnc(N[PH]3(F)CC3)s2)nn(C2CC2)c1N=N
C#CC1(C)CCCC(c2ccc(C#CCCCCCCc3ccc(C(=N)N)cc3)cc2)C1.N
C=C(C)CCC[C@H](O)C(C)(C)CCC/C(C)=C/c1c(O)cc(O)c(O)c1O
Nc1ccc(C#Cc2ccc3c(C4c5cc(O)c(O)cc54)c(O)ccc3c2)cc1N
CC1CC(=N)SSCC(O)C(C)(C)OC(=O)C(=C[N+]#N)C1
CCCCCC(O)CNc1nsc(NO)c1SP(=O)([O-])OC
CCC(C)NC(=N)Nc1ccc(C(N)C(=N)NOC(F)(F)F)cc1Cl
C.N.N.NC12Cc3cc(CCCCC[NH3+])ccc3C1C1CC(C1)C2.[N-]
C#C[C@@H](O)c1c(O)cc(O)c(CC(O)COC(=O)CCCCC[N+]2(C)CCCCC2)c1O
CN1c2ccccc2[N+]([O-])=C(Cl)c2ccc([N+](=O)[O-])c([N+](=O)[O-])c21
C[n+]1cc(C(N)=NC(=N)N=[N+]=[N+]=C(N)C(C)(C)C)cc(C(C)(C)C)c1
O=P([O-])([O-])C(CCCc1cccc2c1CCC2)c1ccc[nH]1
CC(C)(CO)CC(S)=NC(CSN=C=C=C(O)OCO)c1cc(O)c(O)s1
NC(NC(F)(F)F)NC12CC(C1)c1c[nH]c(c1)NC(=O)NC2=O.[N-]
CC(C#N)=CC=CC1[N+](C)(C)C=C[N+]1(C)CCC[N+]=NCN=C(C)C(=N)C#N
Cc1c(C[N+](C)(C)C)ccc(NC(=O)NN=[N+]=[N-])c1[N+](C)=O
CC(=CC(C)c1ccc(NC(=N)N)cc1)Cc1c(C(C)C)[nH]c2cc(C)c(C)cc12
C.CC1C(=O)c2cc(CCCC[NH3+])ccc2-c2cccc(C[NH3+])c2C1(C)C
C[n+]1c(COc2ccc(-c3c(C#N)noc3N)cc2)nn(C[N+]2(CCC#N)CC2)c1N
C#COc1c(C)c(C#N)cc2c1C(=O)c1c(O)c(C#CCC#N)c(O)c(C(=O)CO)c1C2[N+](C)(C)C
C[N+](C=O)(CCCNC(=O)Nc1ccccc1)C12CC(N=[N+]=[N-])(C1)C2
CC(C)Nc1snc(NC(CC#N)C(C)(C)S)c1/C=N/O
N=C1c2cc(CCCC(N)C(N)=O)ccc2Cc2c(Cc3cccc(N)c3)cccc21
Nc1ccco1.Nc1nsc(C(F)(F)F)c1N=C(S)NO
FC(F)(F)c1n[nH]c2nc(Nc3n[nH]c4c3C3CC4N=N3)sc12
N#[N+][NH+]C12C=[N+]c3c(F)c(N=[N+]=[N-])c(F)c(F)c3[N+]1=[N+]=[N+]C2(F)F
CC(NC(=O)CCCc1c[nH]c2c([N+](=O)O)cccc12)c1c[nH]cn1
[N-]=[N+]=NN1Cc2c(F)c(N=[N+]=[N+]=[N+]=[N-])c(F)c(F)c2[N+]=C1Br
[C-]#Cc1c(C=O)ccc(O)c1C1=C2O[C@@](C)(CC)C(O)=CC(=C2O)C1=O
C=C(C)C1(O)C(C)=C(C)C(=O)C(O)=C(C(C)(C)O)C(=O)C(C)=C(O)C(C)=CC1(C)C
CCCCCCC(O)C[N+](C)(C)Cc1c([N+](=O)[O-])sc(O)c1O
CC(C)=CC(O)CC(C)=Cc1c(C)c(O)c(CC(C)(C)O)c(O)c1C(=O)C(C)(C)O
C[N+]1(C)CCCc2cc(C=C(C#N)C(N)=C(C#N)C#N)c(N)c(C#CCC[NH3+])c21
CC(C)c1cc(C=C(C#N)C#N)ccc1CCCC[P+](N)(CN)c1ccc(N)cc1
[N-]=[N+]=NC(NCC12CC3CC(CC(C3)C1)C2)NC(Cc1c[nH][nH]c1=O)C1CC1
CC(=O)Oc1c(O)c(C(C)=O)c(C)c(O)c1N=NC(C)(C)[N+](C)(C)O
CC(CCCC(O)C(C)(C)C)[n+]1c(O)c(C=C(O)O)c(O)c(C[N+](C)(C)C)c1O
Cc1c(C=C(C#N)C#N)c2c(c(O)c1Cc1ccccc1)C(C(C)C)OC(=O)C2=CN
CC(C)(C)OC(=O)NC(C(C(=N)O)C(F)(F)F)N(O)C(=O)O
OC[N+](CO)(Cc1cc2c(O)ccc([N+](=Cc3ccc(O)c(O)c3)c3ccc(O)cc3)c2cc1O)C1CCCCC1
N=C(NCC1C2CC3CC1CC3C2)NC(P(F)F)C(F)(F)P(=O)(O)O
CC(/C=C/N=C=S)=N/[N+](C)(C#N)/N=N/c1sc(C#N)c([NH3+])c1N(C)C
CC(C)C(C)(C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1.O.[N-]=C(N)N
C[N+](C#CCCCC[N+]1(C)C=C(C#N)C(N)=C(C#N)C1)c1c(N)cc(N)cc1C#N
CC(CC#N)[n+]1c(N)c(C=CNc2ccccc2)c(N)c(O)c1C[S+]
NC(=O)Nc1cccc(C(N)C23CC4CC(CC(C(=O)O)CC(C4)C2)C3)c1
COc1cc2c(O)c(C)c(COCc3ccc(O)c(O)c3)c(=O)c-2c(O)c(C(=O)C2CC2)c1O
[NH3+]c1cc(O)cc2cc(C3Cc4c(O)c(O)c5c(O)c(C[n+]6ccccc6)ccc5c4O3)ccc12
CNP(=O)(N[N+](=O)[O-])C(F)(F)CNc1nnc(S)s1
C#CCC(=O)C(=Cc1ccc(CCc2ccc(CCC3CC(N)=C(C#CCCC#N)C3=O)cc2)cc1N)CO
[N-]=[N+]=NCC12CC3C[N+]1(CCl)CC3(N=[N+]=[N-])C2
N[N+]CCCCCCCCC[n+]1c(N)c(N)c(N)c2ccccc21
Oc1[nH]nc2c(NC3CC3)cc(Nc3cccc4c3NC(O)N4)cc12
CCC(Nc1snnc1[N+](=O)O)SC[NH+]c1ccc(O)c(N=N)c1
[C-][PH]([O-])(F)C(C)(N[PH](N)(P(=O)(O)O)[PH](F)(F)F)c1ccc(C)cc1
C#C/C(C#CC[NH3+])=C/CCC#CC(C#CC=C(N)C(N)(C#N)C#N)=C1CC(C)(C)CC1C
CC(C)(C)C(O)CCC(=O)Cc1c(O)c(COCCCO)c(O)c(C(=O)C=C=S)c1O
CCCCC(NCc1cccc(Nc2[nH]ncc2N)c1)P(=O)([O-])F
[N-]=[N+]=NNC(=N)NCc1cccc(C[PH](F)(F)c2c[nH]c3c2CCC3)c1
CC(Nc1n[nH]c2c1[N+](=O)OC2)c1cccc(NCCCB(O)F)c1
O=P([O-])([O-])N([N-]c1cccc2[nH]nc(C(F)(F)F)c12)C1CC1(F)F
CC(=O)OC[C@@H](C=Cc1c(O)c(C)c(O)c(C(=O)C(C)C)c1O)C(C)(O)CC(=O)CC(C)C
CC(Nc1sn[n+](C)c1[N+](=O)O)P1(=O)N=NN1
[NH3+]c1c(O)c2c(c3c1-c1ccc(F)c(c1[N+]=NO)[N+]3(F)F)[N+]N2
CC(=O)c1c(O)cc(O)c2c1OC(O)=C(C(=O)OC(C)(C)C)C2(C)C
CC[N+](C)(C[N+](=N)N[N+](=O)[N+][N+]=[N+])N=Nc1s[n+](C)c(O)c1C(F)(F)F
CCCC(c1c(O)c(C=O)c2oc(N)c(C#N)c(=O)c2c1O)C1CCCC1
CC(C)(C)NC(=N)NN=[N+]=C(S)Nc1cccc([N+](=O)[O-])c1Cl
CC(C#N)=C1c2ccc3c4c2CC1(C)C3(CC#N)C(N)=C(C#N)C4=O
NNc1cccc(NCCCCc2c(C3CC3)[nH]c3ccc(N)cc23)c1
CCCc1c([NH3+])c2cc(Cl)c1Cc1c(cc(N)c([C@@H]([NH3+])CCCCN)c1N)C2.[NH3+]
C[n+]1c([N+](=O)O)sc2scc[n+]21
C[N+]1(F)CC2CC(N=[N+]=[N+]=[N-])(C1)C1=[N+]2C(NC(=[N+])NC2CC2)=[N+]N1
CCC(C)NC(=O)Nc1c(Cl)cc(NC(=[N+])N=[S+](C)N)cc1Cl
CC(N(CC(=O)N=[N+]=[N-])/C(N)=N/[N+](C)=N/[Si](C)(C)C)[Si](C)(C)C
CC(O)c1sc(N)c2c1/C(=C(/[O-])O[Si](C)(C)C)C(=N)SC2
C[n+]1c(C=NN=Nc2c(N)sc([N+]=NNc3ccc(O)cc3)[n+]2C)csc1N
CC(Nc1ccc(C([NH3+])C(C)C)cc1[N+](N)=[N+]C(C)CC(C)(C)C)=[N+](C)C(=N)N
C[N+](C)(C)C.C[N+](C)(C)Cc1c(Cl)n[nH]c1Cl.[N-]=[N+]=[N+]=[N-]
N=Nc1ccc2[nH]c[n+](CCCCCCn3nc4c(c3[NH3+])N=NC4)c2c1
N=C(O)C(CCS[SH](F)(F)(F)F)Nc1nc(NN)nc(NC2CC2)n1
FC(F)(F)c1n[nH]c2ncnc(Nc3nnc4scnn34)c12
CCC(Sc1nncn1COC)c1noc(C(C)N=O)n1
CC([NH3+])c1c([N+](N)=NC(C)(C)C)cc(N)c2c1C([N+](C)(C)C)C=C2
Cc1c(O)c2c(c(O)c1NCc1cc(O)c(O)c(Cl)c1O)CC(C)(C)C2
Oc1ccc(NNCCCCNc2nnc(NN=C=S)s2)cc1
O=P(O)(CSNCNc1cnsc1N[PH]([O-])=S)NO
CC(NC(=O)Nc1ccc(NC(N)=N[N+](=N)N)cc1)C(F)(F)F
C=C1c2c(ccc3c(=C(C)C)c4cccc(c4)c23)C(C)(C)C(=C)[C@H]1N.N.N.N
CC(C)CCC/C(=C\CC1C=CCC1)C(P(=O)([O-])[O-])P(=O)([O-])O
C[S+](N)N=Nc1c(Cl)c(Cl)c([N+](=N)S)[n+](O)c1Cl
O=P(O)(Nc1ccc2[nH]nc(NC(F)(F)C(F)(F)F)c2c1)N1CC1(F)F
N#CCCCCOC(=O)c1noc(C#N)c1C[N+]1(CCC#N)C=CC(C=C2CCC[N+]2)=C1
C=C(CO)C(=C)Cc1c(O)c(C=CCO)c2c(c1CO)C(=O)C(C(=O)C(C)C)=C(C)C2
O=C(Nc1ccc[nH]1)Nc1[nH]c2ccc3c4c2c1CC4[B-](O)([PH]([O-])(F)F)N3
CN(N=O)P(=O)(NC1CC1)N1Cc2cccc(N=[N+]=[N-])c2C1=S
CC[N+](C)(NON=[N+](C)[N-][N+](C)(C)C)C(C)N=[N+]=[N-]
COP(=O)(O)C(/N=C(/S)n1nc(S)nc1N=O)SC(=N)S
C=CCC1C(C#N)=C(N)C(C)(C#N)C(C#N)=C1C(=O)CC(C)C
CCC#CCC#CC#CC(C#N)=CC1=C(C#N)C(=O)CC(C#CC#CCN)([N+](C)(C)C)C1C#N
F[C@@H]1[C@@H](Nc2nc(Nc3c[nH]c4c3sc3nonc34)ns2)C12CC2
C=CC1=C(C)C(=C(N)N)C(C)=C(CCC(CC)c2cc(C)c(C)c(N)c2[O-])C1(C)C
CC(C)NCc1c(O)cc(O)c(CNC[C@@H](O)CCC#N)c1O
[C-]#[N+][N+][N+](C)(F)[PH](F)(F)N[N+](=N)N[PH](=[N+])NCCC[N+](C)(C)N=N
C[N+](C)(C[PH](F)(F)CO)N[N+](C)(N=NN)/N=N/Nc1ccc(Cl)cc1
Cl.N=C1Nc2nc(C(F)(F)F)sc2Oc2n[nH]c(N)c21
CCCC(Nc1nc(N)c2c(N)nn(C(C)C)c2n1)c1ccco1
OCC(NCc1ccc(NNc2n[nH]nc2NS)cc1)c1cccs1
CC(C)OOC(=O)C1=C(O)C(C)(C)C(=N)C(O)(C(=O)OC(C)C)S1
COP(=O)(OC)C(Nc1snc(N)c1N)SC
[N-]=[N+]=Nc1cccc2c1C(Cl)=C(CCCCCP(=O)([O-])[O-])C2
[N-]=[N+]=NP(=O)([O-])NP(=O)([N-]C12CC3CC(CC1C3)C2)N1CC1
C=C(/C=C/C(=C/[O-])C(N)CCCCc1cccc(C(C)(C)C)c1)/C(N)=C(\[O-])C#N
COC1=C(C#N)C(c2c(C(C)=O)ccc(O)c2OC)c2c(O)c(C)c(O)c(C=O)c2O1
C=C(C)c1cccc(CCC2CCC(=N)c3ccc(CCCC(N)C(=[N-])N)cc32)c1
CN[C@](C)(CC(C)C)c1ccccc1.[C-]P[N-]P=[PH](=N)(N)N
C[n+]1c(C=NN=Nc2cc([N+]#N)ccc2O)cc2c(c1O)[N+]N2
NNP([O-])(F)=C(F)CCNc1nc(N)c(SS)nc1N[PH](F)(F)F
NC(=N[N+]([O-])=NCCC(=O)O)NC(C1CC1)C12CC3CC(CC(C3)C1)C2
C=C=C(C)C(=O)OC1=C(C#N)C(C#N)=CC(C#CC#CC#N)(OC(=O)C(C)C)C=CC(=O)O1
O=P([O-])(O)NC(CCCC12CC3CC(CC(C3)C1)C2)C1CC1
C[N+](C)(Cc1[nH]nc2c1CCC2)[N-]c1ccc([N+]2=N[NH+]=NC2N)cc1
CC(C)(C)NC(=O)N1N=CC=C([N+](=O)[O-])C([N+](C)(C)C)C1=O
C[N+](C=C=C=CO)=CC(O)=CC1(C)C(=O)OCCC[N+]2(C)CCCCCCCCC[N+](O)(CCCC(O)C2)C1O
CCC(Nc1snc2c1NC(c1ccc(O)c(O)c1)=CN2)C(=O)C1CC1
Nc1[nH]c2nsnc2c1N[C@@H](O)c1csc2c(NC3CC3)cccc12
C[n+]1c(-n2c[n+](C)c3c(N=N)nc(Nc4ccco4)nc32)ccc2c1[N+]N2
[C-]N=[N+]([O-])[N-]C(N)=NCCCN(C(N)=Nc1ccc(Cl)cc1)C(C)C
NC(F)(F)C(O)CN=NNc1c(NC2CC2(F)F)n[nH]c1C(F)(F)F
CC(C)=C(C#N)C(C#N)=CC#CC(C#N)(C#N)C(O)(CC(C)(C)O)c1ccccc1
C=C(N)c1cc(C2=C(C)C[C@H]([C@@H](C)Cc3ccc(N)cc3)C2)ccc1N.N
CC(C)([O-])c1ccc(Cc2c(O)cc(O)c(CNCc3ccc(O)cc3)c2O)cc1O
[C-]=Nc1c(C(C)O)sc(S)c1O
CC(C)(CC(O)P(O)(O)=C([O-])c1c(O)ccc(O)c1S)SS
CC(C)=CCC(C)C1=C(C#N)C(C(=O)CCC[N+](C)(C)C(N)=CC#N)CN1.N
CC(c1[nH][n+](C)c2c1Cc1cc(NC(=O)NN=[N+]=[N-])ccc1-2)[N+](=O)O
CC(O)[N+](C)(CCCN=[N+]=[N-])C(=N)[N+](C)(C)C(C)(C)[N+]#N
Nc1[nH]nc2c1OP(=O)([O-])SCC2C(F)(F)F
[N-]=[N+]=Nc1c(NCC23C4CC(CC2(F)C4)C3(F)F)n[nH]c2ncnc1-2
CP(=O)(F)C(CCN=[N+]=[N-])NP(=O)(N=P1(Cl)CN1)NCl
C#CC(C#N)[N+](C)(C)C#CC(C#N)[n+]1c(N)c(C#N)c(C#N)c([N+](C)(C)C#N)c1C#N
Nc1cccc2c1Cc1c(NCc3ccc(N)c(NCC4CC4)c3N)n[nH]c1-2
CC(CCCCCNC(=N)S)Nc1c(O)cccc1C(=O)O
C[n+]1c(Nc2cccc([N+](=N)N)c2)sc2c1CNc1cnnn1-2
N=C(N)Nc1cccc(NC(N)[PH]23CC4CC(CC(C4)C2)C3)c1
CCCCNc1nnc(NCc2ccc(NC[C@@H](C)O)cc2)c2c1NC(N)C2
CN(N)C(=O)Nc1snc(N=NN=S)c1C(F)(Cl)Cl
Cc1cc(O)c(O)c([C@H](O)c2c(O)c3c(c(O)c2C(C)C)C[C@H](O)C3(C)C)c1C
C[C@H](CCCc1c(O)cc(O)cc1O)NCc1ccc(O)c(C(C)(C)C)c1
CC1OC(=O)Nc2c3nsc-3nc3cccc([N+](=O)[O-])c3c21
CC(/N=C(\S)Nc1c(O)cc(O)cc1O)P(=O)(O)C(F)(F)F
COP(=O)(S)OC(NO)P1(=O)CSC(C)(C)C(C)(C)C1=N
CC(Cc1cc(O)c(O)cc1O)Cc1c(O)cc2c(c1O)C(CO)CCC2
C=C(C)c1c(O)c(O)cc2c1C(c1c(O)cc(O)cc1OC)C(=O)C(C)(C)O2
CC(C)(C)[N+]1=C(N)C(C#N)(C#N)C(=O)C1Cc1cccc([N+](=O)[O-])c1
Cl.N=C(N)Nc1ccc(C(NC(=N)N)C(F)(F)C(F)(F)F)cc1
FC(F)(F)C(Nc1nc(Nc2c[nH]nn2)nc(OC2CC2)n1)C1CC1
C[C-]1C2=C3C=C(O)C(=Cc4ccc(O)c(c41)NP(=O)([O-])O3)C2C
FC(F)F.NC1=C[N-][N+](=O)NC2=C1NC(=O)SC2(O)C(F)(F)F
[N-]=[N+]=NCCCC(N=[N+]=[N-])N[Si](=O)(Cl)N(CCCl)CCCl
[N-]=[N+]=Nc1ccc2c(c1)Cc1c-2[nH]c2ccc([N+](N)=O)cc12
C[C@H](N=[N+]=[N-])C1[C@@H](c2ccc(Cl)cc2)N(CN=[N+]=[N-])C(=O)N1C
C=CCn1c2c(c3c(c1=O)OC(c1ccco1)C3(C)CO)C(=O)c1oc(N)c(C#N)c1-2
Oc1cc(CNCc2ccc(O)c(CCCNC3CCc4sc(O)cc4C3)c2)on1
CC1=Nc2cnn(-c3ccc4c(c3)[nH]c3ncnc(N)c34)c2NC1C
C/C(N)=C\Cc1c(C)c(O)c(C(C)(C)CCCC(C)(C)C(C)(C)C)c(C[O-])c1O
CC1(C)C(C=O)=C2c3cc(O)c1c(C#N)c3[C@@H]2C1=C(N)C(=O)C=C(N)C1
[N-]=[N+]=NC(c1n[nH]c(=O)n1Nc1ccc(SC(F)F)o1)C12CCC1C2
C#CC1(C=C([NH3+])C#N)c2c(C)c(O)cc(C)c2C(=C(C)C)C(=O)C1C(=C)C.O
CC(C)=CC(O)CC(C)=CCC/C(C)=C\CNC(=N)NC(=N)N
CC(NOCC1CC1)C(C)Nc1nc(Nc2cn[nH]c2)nc2scnc12
CCC[N+]1=CC2(C=C1)CCCC(C#N)C2CC(=O)OCc1oc(C#N)c2c[n+](CCC#N)ccc12
CC(=O)Nc1[nH][n+]([O-])c(C(C)C)c1-c1cccc(NC(N)=O)c1Cl
N=C(O)C(Nc1cccc(-c2[nH]ncc2COC(=O)C2CC2)c1)C12CC1C2
[C-]#[N+]c1ccc(NC(=O)NNc2n[nH]c(O)c2C(C)NO)c([N+]F)c1
CCC[n+]1c(COc2ccc(C(=O)CCC[N+]3(CCC#N)N=N3)cc2)oc2c(C#N)cncc21
CCCCCCOC(=O)NC(Nc1onc(F)c1F)([N+](=O)[O-])C(F)(F)F
CCOC([O-])c1onc2c1C(C)(C)C(=O)C(SC)=C2[O-]
[N-]=[N+]=NCCC[N+](=O)[N-]Cc1nn[nH]c1CN1CC2C3CC(C21)N(CN=[N+]=[N-])C3
N=C(N)Cc1cccc(C2c3ccc(cc3)Cc3c(C(=N)N)cccc32)c1
NP(=O)(NC12CC(C1)C2)NP(=O)(Nc1csc(C2CC2)n1)OC1CC1
Cc1c(C#N)c2c(c3c1C(=C(N)C1(C#N)C=C1C=C1C=CC=C1C#N)C(C#N)C3=O)CC2=O
C[N+]1(C)Cc2c(O)cccc2C1c1c([N+]=C=N)c2oc3ccc(N)cc3c2n1N
CC(C)(C)C.CC(C)(C)c1onc(O)c1C(O)C(O)C(C)(C)S
CC(C)(C)C.CC(C)(C)c1nc(O)c(C[C@H](O)C(C)(C)[O-])c(O)c1C(C)(C)C(C)(C)C
FC1(F)CC1Nc1nc(Nc2c[nH]nc2NC2CC2)nc2[nH]ccc12
C[N+]12CC(C1)C(N=C(O)Nc1cccc(NC3(N=[N+]=N)NC3(F)F)c1)C2
Cc1nnn(C(=O)Nc2c(C)sc3c([N+](=O)[O-])cccc23)n1
CC1Cc2[nH]cc(CNC(=O)NCCc3ccccc3)c2C1N=[N+]=[N-]
[N-]=[N+]=NCCCCN(C(=O)[O-])P(=O)(N=[N+]=[N-])[N-]C12CC3C4C1C3C42
O=P([O-])([O-])C(CCC[PH]12CC3CC(CC(C3)C1)C2)P(=O)(O)O
CC(C)Cc1c(CCCCC(=O)O)[nH]c(N)c1C(=O)c1ccc(N)cc1
CC(N=[N+]=CC[N+](C)(N)CCCC[N+](C)(C)C(=N)N)c1ccc(O)cc1O
N#CCC1(C#N)C(C#N)c2ccc(OCCC[N+])c(N)c2C1[N+]1(C#N)Cc2ccccc21
C=C([NH3+])C(N)C(=C(C)C)c1c(N)ccc2c1C=C(C)c1cc(N)cc(C)c1C2N
C=C[N+](=N)C=C[N+]1(C)c2cc(O)cc(O)c2SC1c1ccc(O)[n+](C)c1O
CC1Nc2nc(N)n3ncnc3c2[SH]1P1(=O)Nc2csnc2N1
CC(N=N)NCc1cccc(-c2[nH]nc3c2C(C2CC2)C(=O)[N-]3)c1
N.N#Cc1ccc2c(c1N)C[N+](C#N)(CCCCCCCC13CC4(C#N)CC(C4)(C1)O3)C2
[N-]=[N+]=Nc1c([N+](=O)O)ccc2c1CC([N+][n+]1cc[nH]c1)(C(F)(F)F)N2
C[n+]1sc2c(NCC3=Nn4nc([N+])c5c(ccc(N)c54)O3)c(O)ccc2c1C1CC1
Nc1nc(N)c2c(C(N)C3CC3)nn(CCCCCCO)c2n1
O=[N+]([N-][N+](=O)C(F)(F)C(F)(F)C(F)F)Nc1[nH]ncc1O
N[C@H](Nc1sc(C(F)(F)F)nc1Nc1ncnc2c1NNN2)P1(F)=CC1
[N-]=C(N)NP(=[N-])([O-])Nc1cccc2c1CCCC2C12CCC1C2
Cc1cc(O)c(Cc2c(O)ccc(O)c2C(O)Cc2ccc(O)cc2)c(C(C)(C)[O-])c1C
Cl.Nc1cc(Cl)c(Cl)cc1[N-]P(=O)(O)O
CC(=O)OC1c2c(O)c(C)c(O)c(C#N)c2C(C(C)=O)=C(O)C1(C)C
CC(C)NC(=NO)Nc1c(C(F)(F)F)sc(NN)c1C(F)(F)F
C[N+][N+](C)(C[n+]1csc(N=NNc2nnc(N)s2)n1)N=N
C[N+](C)(CCN1C(O)=N[N+]=C1c1sc[n+](N=O)c1O)c1sc2c([N+]=N)ccc[n+]2c1O
CC(=C(NC(=N)N)C(F)(F)F)N(CCC[N+](C)(C)N=O)N=[N+]=[N+]=N
Cc1ccc(C(C)CCCc2c(Cc3ccc(NC4CCCC4)cc3)ccc(NC(N)N)c2N)cc1
N=c1[nH]cc(NC(N)CCCCNC2C3CC4CC(C3)CC2C4)[nH]1
Nc1n[nH]c2c1NC(F)(C13CC1c1c(n[nH]c1[B-](F)(F)[B-](F)(F)F)N3)C2
CC(C)(c1cc(O)c(NC(=N)SS)cc1O)C(O)O.C[O-]
N=C(N)c1c(C(N)CCCCC[NH3+])[nH]c2ccc(C34C=CC(CC3)CC4)cc12
C=CC=NCC1(C)C#Cc2cc(C(C)(C)C)ccc2C1C=C(C=CC=[N+])C(N)=O.CN.Cl
CC[C@H](Nc1nc(Nc2c[nH]nc2N)c2sccc2n1)P(=O)([O-])F
CC(C)=CC(C)(O)CC(=O)C(C)Cc1c(O)c(O)c(O)c(C)c1C(C)C#CC[NH3+]
CC(NC(=O)Nc1cccc(-c2[nH]ncc2C[N+](=O)[O-])c1)C1CC1
CC(CN=[N+]=[N-])[n+]1c[nH]c(-c2ccc(C[N+]3(C)C4CC3C4)cc2[N+](=O)O)n1
C[n+]1c(COc2ccc(C3OSc4ncnc(N)c43)cc2)cc([N+](=O)O)c(O)c1O
Nc1ccc(-c2o[n+](N)c(N)c2Cc2ccc3c(c2N)C2(CC2)C3)cc1
[N-]P=[PH](O)(O)=C(N=[N+]=[N-])[N-]CCCc1c[nH]c2ccccc12
C[n+]1cc2c(cc1C#N)-c1c(ccc(N=[N+]=[N-])c1[N+]#N)C2(C)C
C[N+](C)(CCCNc1c(F)cc(N=[N+]=[N-])cc1F)N=NN[N+][N+][N+]#N
C[N+](C)(C)C(=O)NCC#CC[N+](=N[N+](=O)[O-])Nc1ccc(C(F)(F)F)cc1
C=C(Cl)C(=O)N1C([O-])c2c(n[nH]c2C(C)(C)C)C1C(=C)C
Nc1ccc(O)cc1C(O)CCCc1c(O)cc(O)cc1Cc1ccc(C(O)C2CC2)cc1
