FC(F)(F)c1ccc(CCCNCCCNC23CC4CC2CC3C4)[nH]1
CN1CCN(CCOC2OC(C)(C)C(O)(CO)C(=C3c4ccccc4C(C)(C)CC3(C)C)C2=O)CC1
C[n+]1c(C[N+](C)(C)C)csc1C(=O)OCC1SCC[N+](C)(C)CC(C)(CO)C(O)S1
S=C(NCCCNC1CC2CC(C2)[NH+]1)NCCc1ccccc1
CC1(C)C(=O)c2cc(OCC([O-])CNCCc3ccccc3)ccc2C1(C)C
CC#CCNCC1(O)C(C)=CC(C=CC(O)C[N+](C)(C)CC#CC(C)(C)C)(CO)CC1(C)C
F[B-](F)(F)[C@@H](CCCNCCCNC1CCNCC1)C(F)(F)F
[O-]C1NP(=S)(SCCNc2c[nH]c([B-](F)(F)F)c2)C2CNCC(C2)C1(F)F
CC1(C)CC(P(=O)([O-])O)CC(C)(C)c2ccccc21.[Cl-]
c1cc2c(s1)SC(C13NCCN1N3)SSC21CNCCN1
CC(O)CO.CC1(CO)CSC(CS)(C[N+]2(C)CCSCC2)CS1
CC1(C)CN(CCNC[C@@H](O)CNC2CCNCC2)CC(C)(C)C1
CC1(C)CC(S)(NC([O-])C2(S)CCNCCN2)c2ccccc21
FC1(F)C2CC3CC1C1(NC(=S)SCCNC4NC(=S)N4)CN2C31
C[N+]1(C)CCC[N+]2(C(=N)C(F)(F)F)NC(=O)BC12.F[B-](F)F
OC[n+]1cc([NH+]=S)c(Br)c(Br)c1C(F)(F)F
CN1CCN(OCC(O)CN2C(=S)SC(C)(C)C2=S)CC1
CC1(CO)CC=CC=CC=CC=CC(=S)OCC(CO)(CSC(=S)CS)OC1
Br.CNC(=S)NC(=S)NC1CCNCC1.Cl.Cl.Cl
c1ccc(S2(c3ccc4sc(C5CCNCCN5)cc4c3)CNNC2)cc1
[O-][B-](F)(F)C(F)(F)P(F)(F)(F)NCCCNC1CC1
C#CC(C)(C)NC(N)=[NH+]c1ccc(I)cc1
C[N+]1(C)NC(NOCC[N+]C23CC4CN(CC4C2)C3)SC1(Cl)Cl
FC1S[SH]2(F)(F)SS[PH]1(F)[N+]1(NC3NC1N[P+]3)[N+]21NCCS1
FC(F)C(S)(NCCNCC(F)(F)C(F)(F)[PH](F)(F)F)C12CCNC1C2
O=C1OC(COSS)SC12SSSSN2S
CCNCC1CNCCC(CSC2CCC(CO)(CNCc3ccccc3)CO2)C1
C[NH+]1CCC2NCC(O)c3ccc([P+]4(C)C=CC=CC4)c(c3)C(=O)C(C)(C)C2CC1
NC1=C([O-])CC(NC23CC4CC(CC(C4)C2)C3)c2ccc(S)cc21
CN1C(=O)OC2(C(=S)OCCN2C(F)(F)F)C1(F)F.Cl
S=C1SSC(S)N1C12CC3CC(CC(C3)NNC(S)N1)C2
Oc1ccc(CCNC23CCC(c4ccccc4)(CC2)CC3)cc1NCCS
O=C1CNC(=O)N1B1OC2(C(F)(F)F)CC1C(F)(F)C2(F)F
OCC1CC2(C3(O)c4ccc(CCN5CCNCC5)cc4CC3(O)CO)CC3CC(CC1C3)C2
S=C(S)SS[SH](S)NC12CNC1(S)S2
FC1(F)c2ccc(NC34CCC(CCNC3)C4)cc2C(F)(F)C(F)(F)C1(F)F
CC1(C)CC(=O)C(OCC(O)CN2c3ccccc3C(=O)OC2(C)C)C1.CN(C)C
CC1(C)CNC(=N)c2ccccc2C1NCCC[NH+]C12CC3CC(CC(C3)C1)C2
CC(C)(C)NCc1ccc([NH+]CCC[N+](C)(C)CC#CCCO)cc1
FC1(F)C(NC(=S)NC23CC4NCC5C4CC2C5N3)C(F)(F)C1(F)F
CC1(COP(=S)(ON2CCOCC2)SS)NC(=S)NS1
Cl.Cl.S=C1NC(CNCC23CCNCC2C3)C(c2ccccc2)N1
CC1(C)C=[N+]=P(Cl)(C(Cl)(Cl)[B-](F)(F)N=[N+]=[N-])N1
Cn1ccc(N2CC[N+]3(CC2)C2COC(=O)C2(C)C3(F)F)c1
SCCNCCNCC1NCNC(C[N+]23CCC(CC2)CC3)c2ccccc21
CC(S)(CS)NC1CSSCCNC1CO
OCC1CC(O)(C#Cc2ccc3c(c2)CCNC3)C2OCCCC12
CN1CC2CC(C1)N2CCOC1CN(c2nccs2)C(=O)C1(F)F
CC1(C)OC(C)(C)C(C)(C)C(OC2CC[N+](C)(C)C(O)C(C)(C)O2)C1O
[O-]C1C2CC13CC(NCCNC(=S)NCC(F)(F)F)C2(F)C3(F)F
CC(C)(C)C(=O)OCC[N+](C)(C)CC#CC[N+](C)(C)C1C(=O)OC(C)(C)C1O
FC(F)(F)C1(ONC2NC(=S)NC(=S)S2)SC1(F)F
FP(F)C(F)(F)C(F)(F)CNC(=S)NCCCNC(CC12CC3CC(CC(C3)C1)C2)NC(=S)S
[O-][B-](O)(NCCCCC12CC1C1CC2C1)NCCc1ccc(F)cc1
OCC(O)c1ccc2c(c1)C1C2C(O)C=[N+]1CC#CCN1CCCCC1
NC1(CO)C2CC3c4ccccc4C1(COCCC[NH+]1CCCCC1)C3C2
CC1(C)C(=O)NC(C[N+](C)(C)C)C1(Cl)Cl.C[N+](C)(C)CCO
C[C@H]1CC2C[PH]1(OCC1NOC3(N1)C(F)(F)C(F)(F)C3(F)F)C2
[Cl-].[N-]=C1NC(=O)N(CCCCCCCCC(F)(F)F)C1(F)F
CC1(CS)NCC([N+]2(C)C([N+](C)(C)C)=[N+]=CC2S)CSC(S)SS1
CC1(C)SC(CS)CN1CC(O)CNCCSOC1CCNCC1
C=P(F)(NCC(c1ccc[nH]1)C12CC3CC(CC(C3)C1)C2)[B-]([O-])(F)F
On1cc[n+](CC2(F)C(F)(F)C(F)(F)C3C[N+](F)(F)C32O)c1
C[N+]1(C)CCOC(C2SCC[n+]3csc(c3)C(=O)OCC[N+]2(C)C)OC1
C=CC[N+]1(CC=C)C(=O)C2(CCC#CC3([NH3+])C#CCCC3)C(=O)C(C[NH3+])CC21
F[B-]1(F)NC2(CCCN2)c2c1[nH]c1ccccc21.[B-][B-]([O-])(F)F
CC1(C)OC(C)(C)C([O-])(C(=O)OC#CCOC(=S)CS)C(C)(C)S1
OC1(C[NH+]CCCC[n+]2ccc(F)c(F)c2)C2NC3C1C2C3(Cl)Cl
SSCCN1CCCC2(NCCN3CNCN3)NC1SSS2
Cl.Cl.FC1(F)CC(N2COC3OCCNC3(F)C2)CCO1
CC[N+]1(C(O)C[N+](=O)OCCSC(=S)SSS)SSS1
CC1(C)CC(CNCCNCC([O-])Cc2ccc3c(c2)CNCC3)c2ccccc21
CC(C)=CC(C#CC#CCCO)=CC=C(C)C(=O)C(CO)C1(C(C)(C)C)COC(=O)C(C)(C)O1
CC1(C)CC(C)(S)C(C)(C)C(O)(CNC(=S)NS)C1S
CC1(CO)CC(C[N+](C)(C)CCOC(=CC2CCC[N+]2(C)C)CC[N+](C)(C)C)CS1
O[C@](NCCS)(c1ccc([B-](F)(F)F)cc1)C1CCNC1
C[N+]1(C)C(S)[S+]SC(S)SCC[N+](S)(CS)C1O
CC1(C)CC(CNCCNCC(O)C[NH+]C2CCCCC2)C(C)(C)c2ccccc21
N=C(S)NC(CNCCCNC1C2CC3CC(C2)CC1C3)Cc1ccc(Cl)cc1
F[B-]1(F)CC(NCCCNSc2ccccc2)NC(NC2CC2)C1(F)F
CC(C)(C)C.CC(C)(C)c1cc(C(C)(C)[O-])c(O)c(C(C)(C)[O-])c1
Cc1ccc(CCC2CCNC2)cc1.c1ccc(CCNC[C@@H]2CC[NH+]C2)cc1
[O-]B(OCC1CNP(F)(F)=[SH]1)OCC(F)(F)CN1C2CC1(F)C2
CC1(CO)SSC(CO)(C[N+]2(C)CCSCC2)SS1
CC(C[N+](C)(C)C)OC1(C=CC(=O)OCC[N+]2(C)CCOCC2)CC(C)(CO)C(S)S1
c1cc(C2NCCC23CCC2CNCCCN2C3)ccc1CNC1CCNCC1
FSSSC1(S)NNC(CCOB2NCCO2)SS1
CC(C)CCCCCc1[nH]c(=O)[nH]c1C(F)(F)F.O=C([O-])C(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C[N+]1(CONC2CCNCC2)CC1
c1ccc2c(c1)CNCCNC1(CCNCC1)c1ccc(N3CCNCC3)cc1-2
CC1(C)CC(CNCCS)CC(C)(O)C(C)(C)CC1CCNCc1ccccc1
CC1(C)c2ccc(O)cc2[C@H]([O-])[C@@H](Br)C1(C)C.CN(C)C
C[N+](C)(C)c1cccc2c1C1c3ccccc3NC1CSC[NH+]2
[O-][B-](O)(F)c1ccc([B-](F)(F)P([O-])(F)=CCC23CC4C5CC(C52)C43)cc1
FC(F)[N+]12CSS[N+]1(CC1CNc3nsc[n+]3N1)S2
[N+]SSC1SSC(CO)SSC[N+]1(S)CCO
C#CCNC(CS)CNCCNC12CC3CC(CC(C3)C1)C2
[C-]C=[N+][N+](C)(C)CCCCNC(=O)C1(F)NC(=S)NC1(C)C(F)(F)F
[O-]C1(Cl)C(Cl)=P([O-])([O-])c2ccc(Br)cc21
S=C1NCCCN1.S=S=[SH](S)(S)NCCCNC1CC1
CC1(C)CC([O-])c2ccc(C([O-])C([O-])CS)cc2C(CS)N1
F[B-](F)F.F[B-]1(F)NC2(CCCNC2)c2cc[nH]c21
OCC[P+]1(CCCc2ccc3c(c2)C(O)(CO)CC3(O)c2ccccc2)CCC(O)C1
CC(C)NC(S)NCCNCCc1ccc(C(C)C)cc1.F[B-](F)(F)F
FC1(COCCCOC2NC(=S)c3scnc32)SSSC1S
FC(F)(F)C1(C(F)(F)F)NC(=S)N(S)NC1(F)F
FC1(F)SSSC1NCCCCNC1NC2NC1(F)SS2
C[N+]1(CCO)CC(CNc2scc[n+]2CCC[N+]2(C)CCNC(C3C[NH+]CCO3)C2)C1
FC(F)(F)C(F)(F)c1ccc(CNCCNC(=S)NC2C3CNC2CN3)cc1
C[N+]1(CCO)CC#CC(C[N+](C)(C)C2(O)CSCC(O)C2)CSSC1
FC(F)(F)C(F)(F)CNP1(=S)NNCNN1NCCNCSS
C#CCOC(C#CC#CC#CC#CC=CCC1=CC(=O)CC(C)(C)C1=O)CO
[B-][B-][B-]([O-])F.[C-]=C(N)NCC1CC(C)(C)CC1(C)C.[C-][B-](C)C
[NH3+]C(CO)(COCCC12CC3CC(CC(C3)C1)C2)Cc1ccccc1
O=C1NC1(F)C(F)(F)C(F)(F)C(F)(F)NP(=O)(NC(CF)CF)N1CC1
CC1(C)CC(C)(C)C([O-])C([O-])c2cccc([O-])c2C([O-])=C(SC#[SH])C1O
FC1(F)OC(C(F)(F)F)C2(NNC(=S)NS2)S1
CC1(C[N+](C)(C)CC(Cl)=C(Cl)Cl)C(=O)N(CC(=O)O)C1=O
[NH+]=C(NCCOc1ccc(I)cc1)NCC(F)(F)C(F)(F)F
Fc1ccc(OCC2NC(=S)[C@@H](NCCCNC3CC3)C2(F)F)cc1
Cl.Clc1ccc2c(c1)[nH]c1ccccc12.SP(S)NC1C[NH+]C1
FC(F)[N+]1(F)CC23C[N+]([N+][NH+][PH](F)(C(F)F)C1(C(F)(F)F)C2)NCCN[NH+]3
C[N+]1(CC2CNCCCNCCSC2)CCC[N+]CCCCCCCCCCC[S+]CCC1
CC1(C)C2c3ccccc3C(=O)C1(CCCCCCN)c1ccccc12.[Cl-]
C[N+](C)(C)C.O=S(=O)(O)C1CSS[N+]1(S)NC(=S)S
Cl.Cl.Cl.S=C(NCCNCCc1ccccc1)NCC1CCNC1
[N-]=C1C(NCCCc2ccccc2)C([O-])C23CCCC4CC(C4C2)C13
[O-]c1ccc(NCCCNC2CC2([O-])C(F)(F)F)cc1[B-](F)(F)F
CC1(CO)SC(CS)(C[N+](C)(C)CCCO)CSCC(CS)C1CS
c1cc(CNCCNC2COC(CNC3CCNCC3)C2)c2c(c1)SCCN2
S=C1SCC2(S)N(SSS)S[N+](=S)N12
C[N+]1=C2SC(C)(CO)C(CC[N+]3(C)CCOCC3)=C2C(=O)N1CC1OC(CO)SC1O
OC1CC[NH+](C=C2C#Cc3ccccc32)CC1.[NH3+]C1CCCCCC(O)C1
CC(C)=CC1(O)C=C(C)CCC=CC#CC(CO)(C[N+](C)(C)C)C(O)C(O)CC1(C)C
CC(C)(C)c1ccc(CCNCCNCCNCCNCCS)cc1
OCC(CN1CCSCC1)C1CNCCCNCCCSCCNC1
C[N+]1(C)c2ssc(=S)[n+]2SSC1CO
CC1=C(CC(O)C(C)(C)OCC[N+](C)(C)c2ccc(C#CC#CCO)cc2)CC(C)(C)CC1=O
C[N+]1(CC2=C=CCCC[N+](C)(C(O)C3CSCCCCCC=[N+]3)CCO2)CCCSCCOCC1
FC12C=C(NCCCOCCN3CCSS3)N(C1)C2
CC1(C)C[C@@H](CCNCC(O)C(F)(F)F)C(C)(C)O1.[O-][B-](F)F
C[N+]1(CC(O)CCn2cc[n+](CC[N+]34CC[N+](CCO)(CC3)C4)c2)C=CNN1
FC1(F)SNC(C2NC(=S)SC23NCCO3)S1(F)F
CN1CCSC12NSSC2(S)NCCOCC1CCCO1
CC(C)(C)c1ccc(C(Cc2ccccc2)NC(=S)NC2CCCNC2)cc1
CC(CCCCCCCCc1ccccc1)NC(N)=O.Cl.[Cl-]
CC(C)(CNC(O)C(S)CS)c1c(Cl)cccc1Cl
CC(C)(CNC1CCNCC1)c1cc2c(cc1O)C(C)(C)c1ccccc1C2O
S=C(NCCNC1C[N+]CC[N+]1)Nn1c(=S)sc2ccccc21
C1CCNCCNCCCNCCCNC1.[I-]
C1CNN(C2=C(C3NCCO3)SSC3(NSC4COCCN43)S2)C1
CC(C)(C)SCC(C)(C)C([O-])c1ccc2c(c1)C(C)(C)OC(=O)C2(C)C
C[N+]1(CCCNC(=O)C[N+]=C2NC(=O)NC2C(F)(F)F)CC1.F
[O-]c1cccc2c1SC1(F)C3(CCCCC3)C1(S)N[B-]([O-])(S)O2
C#CCC1(O)CNCC(O)C1.OC1(COC2c3ccccc3-c3ccccc32)CCNCC1
CC1(C)NC(=O)[N+](C)(CC#CC[N+](C)(C)C)C1OCC[n+]1ccccc1
CC1([O-])NC(c2cccc3ccccc23)Cc2c1[nH]c1ccccc21.[Cl-]
[O-]C1C2C3C(C4C2C34NNC(F)(F)C(F)(F)C(F)(F)[B-](F)(F)F)C1(F)F
CC1(C)C(F)(F)C(NC23CC2CC2CNC3NC2)C(F)(F)C1(F)F
FC(F)(F)c1ccc(SSCCNC(=S)NCC23CN4CC(C4)C2N3)s1
C[N+]1=CSC([n+]2ccn(CCSSc3snn[n+]3-[n+]3ccsc3)n2)=[N+]1
NSC(=S)OCCSSCCN1C(=S)SNC1S
C#CC#CC#CC1(O)C(COCC(O)CN2CCCCC2)=CC(=O)CC1(C)C
FC(S)(CNC12CCNC1N2)NN1C(F)(F)SS[PH]1(F)C(F)(F)F
ONCCNCC1SSSC1(F)COCc1cccs1
OCC1COCC(CNCc2cccc(CN3CCCCCCNCCC3)c2)CCNCCSC1
SC(NCC1CNC1)SCCCNC12CC3CC(CC(C3)C1)C2
CNCC1NC(C)(C2CC2)CNC1=O.Cl.Cl.Cl.Cl.Cl
c1csc(C2(COCCCN3CCOCC3)OCN(CC3CC3)O2)n1
C[N+](C)(C)CCOCC(O)OC1CNC(CO)(SSS)SS1
CC(C)(CO)NCC(CO)CNCc1cscc1C(C)(C)S
CC(C)(C)NC(O)=C(S)NCCCc1ccc(C(C)(C)C)cc1
CN(CC#CCOCC1=C(C#CC#CCO)C(=O)C(C)(C)CC1=O)Cc1ccccc1
OC[N+]1(CC2C=C3c4ccccc4C(OC2)c2cc(O)ccc23)CCNCC1
OC1c2ccccc2Oc2ccc(CN3CCOCC3)cc2C12CCNCC2
CC1(CO)Sc2cc(O)ccc2C(CN2CCOCC2)N1CCS
CC(C)(C)CNC(C)(C)CCNCc1ccc(CO)c(C(C)(C)C)c1
CNCCNCCCNC(B(F)F)c1csc([Si](F)(F)[B-](F)(F)F)c1
CC(C)(C)c1cc(C(C)(C)NC2CNCCCN2)cc(C(C)(C)C(C)(C)C)c1
O=C1NC(=S)NC1(C#Cc1c(F)cccc1F)[PH](F)(F)F
S=S1NC(COC23CNC(SS2)C3[N+]23CCC2CC3)SS1
CC1(CC#CCCCC2c3ccccc3C2(N)c2ccccc2)C[NH+]C1
C[N+](C)(C)CC#CCOC1OC(=O)N(O)C1CSCC[N+](C)(C)C
[O-]P(=S)(S)NC(CS)CNCCCNC12CCC(CC1)CC2
Cn1ccc2c(c1=O)NC1(C)SSNC1S2
CC(C)(C)OC(=S)NCC(O)C1SC(=S)SC1(C)C
N=C(S)NCC1C2CC3CCC(C(C3)C2)C1(F)F.[C-][B-](F)(F)[B-][B-]S
CC(C)(O)C[N+](C)(C)CCSC(=S)NC1SSNC1CO
C[N+](C)(C)C1(O)OC(C(F)(F)F)C(Cl)(Cl)C(F)(F)C1(O)C(F)(F)F
CC1(C)Cc2ccccc2[C@@H](NCCNC(=S)NCc2ccccc2)C1
OC1(C(F)(F)F)NC(=S)N(OC(F)(F)F)C(=S)S1
O=C(NCCCl)NC12CC3CC(C1)CC(c1ccccc1Cl)(C3)C2
CC(C)(C)[NH+]CCNCCNC(=S)NCCc1ccc(C(C)(C)C)cc1
C[N+]12CC[N+](CCC[N+]34CCNC(SS3)C(O)C4)(C1)C(C1CC1)N2
CC(CCc1ccccc1)NP1(=O)[N-]P(Cl)(Cl)=[PH]1Cl
[NH+]CCC#CCNCC(O)C[n+]1ccc(C2(O)C3CC4CC(C3)CC2C4)cc1
CC1NCC(S)CNC(=S)SCC(C)(S)NC1=S
CC(C)(C)[Si](C)(C)[C@@H]([O-])C(O)C(C)([O-])P([O-])(=S)S
C=C1C(C)(C)OC(COC(=O)C(C)(C)C)C1(C#CCN(C)C)COC(C)(C)CN(C)C
OCC1OCCn2ccc(c2)-c2sccc2CCOC12CCCO2
CC(C)(C)C#C[NH+]C(C)(C)C#CC1(O)SC(=S)NC1(C)C
NNC(=S)NCCc1cc(C#C[PH](F)(F)F)cc(C(F)(F)F)c1
O=C1SC(F)(F)C(F)(F)N([O-])C(F)(F)C1(O)C(F)(F)F
CC1(C)C[NH+](CC(O)CNC(=S)Nc2ccc(Cl)cc2)CCO1
FC(F)(F)P1C(F)(F)C1(F)C1(S)C2N[N+]3[N+][NH+][N+]1([N+]=C3S)C2(F)F
CC1(CO)c2ccccc2C(CCCC[NH+])(c2ccccc2)c2ccccc21.[Cl-]
[O-]C12CC(CCCNCCCCCCCc3ccc[nH]3)CC3CCC(C1)C(C3)C2
CC1(C)CC(COCCOCC[N+]23CCNCC2CNC3)SS1
CNCCCNCCN1CCNC1=S.Cl.Cl.Cl.Cl
O=C1C(COCCC[N+]23CCC(CC2)CC3)C1(CO)COC12CC3CC(C1)C2C3
CN(C(=S)[S+](O)N1C(=S)SS[N+]1(C)C)C(F)(F)F
CC1(c2ccccc2)CC(c2ccccc2)C[C@H]1NC(=N)N.[Cl-]
[N+][N+]1(C2SSC3=NC(S)(SS3)S2)BSCC1
CC1(C)Cc2ccccc2[B-]([O-])(c2c(S)ccc3c2[nH]c2ccccc23)C(S)N1
CC1(C)SC(=S)N(CCS)CC(S)(S)C(=O)N1S
C[C@@]1(S)C2=C(NC13CCCNC3)c1ccccc1NC2.S
BSSCC[N+]1(S)NC(C[n+]2ccsn2)SSC1(S)SS
CC1(CO[PH]2(F)N[N+]3(C[NH+]2)CC(F)(F)C3)CCNB1C(F)(F)F
Cc1c[n+](C)ccc1C(=O)OC1C(O)C(OCC[N+](C)(C)C)OC1(C)C
Cn1cc[n+](C)c1C#CC1=NSC2SSSC1([NH3+])C[N+]2(C)O
CC1(C)CC(CNCc2ccccc2)C(CNCc2ccc(CO)cc2)C1(C)C
CN(CCOC1COC(F)(F)S1)Cn1nnnc1SC(F)(F)F
SSC(SNCc1cccs1)SSC1NCCN1
[O-]C1(S)SSC(CS)C(O)C1(O)C#CC=CNCS
C=[N+]1NC2=CC=C1C1C(=[NH+]NC3=[N+]1N[SH](C(F)(F)C(F)(F)F)C3)S2
S=C(NCCNC12CC3CC(CC(S)(C3)C1)C2)NCCc1ccccc1
FC(F)(F)C12CC3CC1N(C3)C2OCCNCc1nccs1
C[n+]1cc[n+](NC(=S)NN=C(NCl)SC(=S)S)cc1
O=C1N(CC(F)(F)CF)S(=O)(=O)N1CC(F)(F)C(F)(F)C(F)F
CC1(C)NC(=O)C(C)(C)C1[NH+]CCCC[N+](C)(C)CCCl
C[P+](C)(C)CC#[N+]NC(=S)S.S=C1NCCCS1
CC(C)(C)SCC1SCC[N+](C)(C)CC(CC(O)C[N+](C)(C)C)CC1(C)CO
OC1CCNCCOCCSSCCSSCCO1
Br.N=P1(c2cccc(C3CCCCCNC3)c2)CCCC1.NC(=S)CS
[O-]C(NCCCN1CCC([B-]c2cccs2)CC1)C(F)(F)F
N=C(NCC1CCc2ccccc2C1)NC12CC3CC(CC(C3)C1)C2.[Cl-]
C[n+]1ccc2c(c1)C[N+](C)(C1CC[N+](C)(C)CC1C#N)CC2.O
c1cc(CN2CCSCC2)ccc1CNC1CCC2(CCNCCNC2)CC1
O=[N+]1CCS[N+]12NP(=S)(NC1SNC(F)(F)S1)N2
C[N+](C)(C)CCSC1SC(=S)[S+](O)CC[N+](C)(C)C1=O
C[N+]1(CC2C=[N+]c3cccc(c3)CCCNCCCNCC2)CCC[N+]C1
CC(C)(S)C(C)(C)CNC[C@@H](O)CNC(CS)Cc1ccccc1
OC1CN2CCc3ccc(cc3)C3(CCN(CCCNCc4ccccc4)CC3)CC(O)C1CC2
OCc1ccc(CNCCOC[C@@H](CO)CN2CCSCCNCCSCCSCC2)cc1
S=C(NCCNC1CCSCC1)NCC1(c2ccccc2)[N+]CCCN1
N=C(S)SCCNCCCNCCSC(=O)OC1CSSCS1
C[N+]1(C)CCCN[P+](CCNC(=S)NS)(SC(F)(F)F)C1
C1CCSC(CNCCCNCCC2CCCSCCCCNC2)CNCCNCCCNC1
[O-]C1CC2(CSS1)NCCc1sc(N3CCCC3)cc12
OCC1NC1Cc1ccc2cccc(C[N+]C3CCC3)c2[n+]1CCCNC1CCC1
FC(F)(F)c1csc(NC2CN(C3CN(CCNC4CC4)C3)C2)n1
C[N+]1(C=N[N+](C)(C)NC(=O)NC(F)F)CCC([N+](C)(C)C)CC1
[O-][PH]1([O-])CCCNC(=S)C1(S)SC(F)(F)F
O=P(NC(C1CC1)N1CCC1)(N1CC1)N(CC(F)F)CC(F)F
C1CSCCSCCSSCC[N+]1
C[N+](C)(C)C(=S)S/C1=N\N=C(S)S[N+](=O)COS1
CC1(C)CC(C([O-])=C=S)CCc2sccc2CC([O-])([O-])CS1
S=C(NC1CCNCC1)NC1C2CC[N+]1(C1CCP1)CCP2
C[N+](C)(C)C(CO)[N+](=O)OCCC1NC(SS)=[N+]=[N+]=CSSS1
C=CC(=O)C1(C)CCC(C=CC[n+]2cccc(C(=O)OCCCC[N+]3(C)CCOC3)c2)O1
C[N+]1(CC(F)(F)F)CC[N+]2(CC1)N[N+](N=N)=[N+]2CC(F)(F)F
C[N+]1(C)CCC(NC(=S)Nc2cc[nH]c2Br)CC1
CC(C[N+]1(C)CCCCCC1)C[P+]1(C)CCN(CCNCCN)CC1
O=C(NCCCOCC1CC1)C1CCN(CCN2CCCC2)CC1
c1ccc2c(c1)CC1(CC3(CCN1)NCC[NH+]3)c1c-2[nH]c2ccccc12
O=P1(O)c2sccc2C23CSCN2C(F)(F)SS[PH]1(S)N3
c1cn2cc(CNCCCOc3ccc(OCC4COCC[N+]4)s3)nc2s1
Fc1sc(NC23CN4CC(S2)P(B2OCCS2)N4C3)nc1C(F)(F)F
S=C(S)NCCCCC(N[N+]#[SH])S[N+]1(C2CSSCO2)N=CCS1
FC(F)C1C2CN1C(N1CCn3c(nnc3C(F)(F)C(F)(F)F)C1)O2
CC(Cc1cccs1)NCCCNC1CCSSC1
Cc1cccc(CNC2CCC3(CCC(CN4CCCNCC4)C3)CC2)c1
S.c1ccc(CCNSc2ccc(NC3CCCNC3)cc2)cc1
[O-]C(=S)c1cc(CCCNC(S)CNCCSSSS)cs1
BB(F)CC1N(P([O-])(=S)NC23CC(C2)C3)C2CC1(F)C2
B[N+]1(CCCNC(=O)OC([NH3+])C(F)(F)C(F)F)CC[N+]1(F)C=CF
CN(C)CCOCCN(C)CC#CCOC1CCOCC1
Cl.Cl.Cl.Cl.NNC(=S)NCC1CCNCCO1
C[N+]1(CC2CCCCNCCCSCCCNCC2)CCCCC1
F[B-](F)F.[O-]C(C1CCCNC1=S)P([O-])(F)=C(Cl)Cl
C[n+]1c(C2SCC[n+]3csnc32)csc1NP12=N[N+]C[N+]1(F)CS2
Sc1ccc(NC2CCNC3(CCNCC3)S2)cc1
O=C(CS)n1c(CNC(=S)SSCSS)cccc1=S
CN(C)C1CCSC2(CCS1)SCCC(=O)NC2=O
Fc1ccc(NC(=S)NCCCNC(=S)NC2CC[NH+]CC2)cc1
C[N+]1(C)CCC(C(=O)OCCC[n+]2ccc(N3CCC[N+](C)(C)C3)cc2)C(O)C1
CN1CCCN(CCOCCO)CCCC(CO)(CNCC(O)CC(C)(C)C)CCC1
O=[N+](O)C[N+]12CCC(C1)C2NC(=S)c1csc[n+]1C(F)F
FC(F)(S)C(=S)NCC(NC(=S)S)C1CCCNC1
CC(NC(=S)NC1CN2CC1C2)C(F)(F)NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
NCCC1(CNCCNCS)SSC(CNCc2cccs2)C1[O-]
CC(C(=O)NCC[NH+]=C(S)N1CCC2(CC1)CC2)c1ccsc1
C[N+](C)(C)ONn1c(=S)nc2n(c1=S)SC([N+](C)(C)C)CS2
CN1C(=O)C2CCC([N+](C)(C)CCC[N+]34CCC(CC3)CC4)(O2)C1=O
S=C(NC1CCP2(=S)NCCCN2C1)N1CCSCC1
[O-]c1csc(N2CC([O-])N(S(F)(F)F)C(F)(C(F)(F)F)C2)n1
CNCCC1CCC(NCCCCCCCc2cccc(C)c2)CC1
N=C(NCCCNCCc1ccccc1)NCCc1cccc(CC2CCNC2)c1
F[B-]1(F)CC(F)(F)C23NCC(NCCS)NC2[N+]1(F)[N+](F)(F)N3
OCC1NC(=S)NC12CCN(c1cccc3ccccc13)CC2
c1csc(C[N+]23CC[N+](CCOCCNN=C4CS4)(CC2)C3)n1
FC1(NC23CC(NC4=NP(=S)(S)c5sccc54)(C2)C3)CCN1
[O-]c1ncsc1CCNCCCNCCC1Cc2sccc2CSS1
C[N+]12CCC(CC1)C2(SBNP1([N+]#N)=[N+]2CCC1N1CC2C1)C(F)F
COC(=O)[C@H](CSC(=S)N(C)C)NC(=S)SS
CC(CC1CCCC(CCc2ccccc2)C1)C(O)CNCC(O)Cc1ccc(C(C)(C)[O-])s1
C[N+]12CCCC[P+]C(CC1)Nc1ccc2c(CC2CNCCCN2)c1
[O-]P([O-])(=S)OCC1SSC2(SCCS2)C1(F)F
C[N+]1(CCC2(O)C3CC4CC2([NH+]C2CCC(c5ccccc5)CC2)CC(C3)C4N)CCC1
FC(F)(F)CNCCNC1(SSC2=NCCN2)NS1
OC[N+]1(CCNC2CCNCC2)CCCNC12CCN(CCCS)CC2
CC1(C)CCC(C)(C)C(=C([O-])C2([O-])CCC(S)Cc3ccccc32)C1
O=C(NCCOCC12CCN(CC1)CC2)N(C1CO1)C1C2CCC1CC2
C[N+](C)(C)CCn1c[n+](CCO/N=N/C(F)(F)[N+](C)(F)[N+]2(C)CCOC2)cn1
O=P[NH+]CCCCN[PH](S)(NCC(F)(F)F)NC1CCC(F)(F)C1
CC(C)(C)c1cc(CCC(O)CNCCS)c([O-])s1.CCSC
F[PH]1(C(S)NC(=S)NCCCNC(=S)NCCC2CCCNC2)CC1
c1c[n+](CCC[N+]23CCC(CC2)CC3)ccc1NCC[NH+]C12CC(C1)C2
C[N+]1(CCO)CCCCCCCNCCC([N+]2(C)CCCCCCC2)CCC1
C[N+](C)(O)C1NSC(S)SC(=S)NCCSCC1S
S=C(NI)NC1C[N+]=C(S)NP1(=S)S
C[N+]1CCNP12=NP(N)(=S)SN2.Cl
O=C(COCS)OCC1SSSN2NSN2C1(F)F
O=P1(C2NCC(C(F)F)SS2)NCC[N+]N[N+]1(F)SS
[O-]c1ccccc1[B-]12CCNC(c3ccc4c(c3)NCCCC4)(CC1)CC2
ONC1CCN(P(=S)(S)SS)P(=S)(S)N1
[O-]C(CNCC1CCCSSSSS1)NP([O-])(=S)CS
S=C(NCCCNCC1CCSS1)NCC(CS)c1ccccc1
Cl.S.c1cc(CCNC2CCNC3(C2)CC2CC3CCN2)c[nH]1
C1CC(CNCC2CCN(CCNC3CCC4CCC4CC3)CC2)CCN1
CC1CCN(CC[N+]2(C)CCC(O)CC2)CCCCCc2ccccc2C1.OCCO
Cc1cccc(CC(CO)CNCC2CCNCCN(CCC3CCCCCNCC3)CC2)c1
CC(C)(c1cc(P([O-])([O-])=S)ccc1Cl)[B-]([O-])([O-])F
CCSSCCCOC[n+]1ncn2c1SC(c1nccs1)N2
[O-]P([O-])(N(CCCl)CCCl)=[PH](NCCC12CCC(CC1)C2)N1CC1
O=[PH](=O)(OCC[N+]1(S)CSSSSS1)OC(CSS)[N+]=[N+]=S
OCC1(CO)CCN(CCCN2CCCCOCCCOCCOCC2)CC1
C[n+]1ccsc1C#[N+]C(CO)(CO)SSC[N+](C)(C)C
COC(=O)C1SSC(C(=O)OCC[N+](C)(C)C)(C(O)CS)S1
c1csc(CCNCCN(CCN2CCOCC2)C2CCNC2)c1
[N-]=[N+]=C(NCCCCCCCCc1ccccc1)NC(C(F)(F)F)C(F)(F)F
C[N+](CCO)(CCCNC(=S)NC1(F)CC1)CC1CCNCC1
NC1c2ccccc2CCc2cc(CCNC3CC[NH+]CC3)ccc21
C[N+]1(C)CC[N+](C)([N+](F)(F)F)C(OC(F)(F)C(F)(F)F)[N+]=N1
C[N+](C)(C)CC(O)(SC(F)(F)F)P1(=O)OCCS1
Cc1ccccc1CCNCC(O)CN1CCC2(CCCCN2)CC1
C[N+](C)(CCNC(=O)c1ccsc1)CC(NS)O[N+](C)(C)S
Cc1c(O)cc2n1CCC1=CC(CC[N+]3(C)CCOCC3)=C(C=C3SC2C=[N+]3C)CC1
c1cc(CCN2CCC(C3CNCCCN3)CC2)cc(CNCC2NCCCN2)c1
[O-]C1=P([O-])(NC2=N[B-](F)(F)SS2)C(=S)CCC2(CC2)C1(F)F
C[N+]1(C2=C3C#Cc4ccc(cc4)[N+](C)(C)C(=O)C(C=C3C#N)C2=O)CCC1
FC(F)(F)C1C2N3CN1CC2(NP1(NC2(C(F)(F)F)OC2(F)F)=NC1)C3
OCCCC#CC#Cc1cccc[n+]1CCC1CCCCC1
Cl.Cl.Cl.Cl.P=P1(C(=S)NCc2ccccc2)CNCCN1
CC(C)CC1(S)N[B-](F)(S)C2(CN2)c2[nH]c3cc([B-](F)(F)F)ccc3c21
Cl.FC(F)(F)c1cc(B2NC3(CCC3)O2)cc2c1NCCN2
FC(F)(F)c1cccc(CNCCNCCCNC2CNC2)c1
C#[N+][N+][N+]C1C[N+](C)(CCNc2sc(S)c(F)c2Cl)C1
CC(C)c1ccc(C(C)(C)CNCCC[N+]2(C)CCC(=N)CC2)cc1.[Cl-]
C=S([O-])(=CCNC(CS)C1CCCC1)CCCCCC
CN1C(CO)CC12CCN(Cc1cccc(CNC3COC3)c1)S2
c1ccc(CN[C@H]2CCNCCCNCCCNCc3ccccc3C2)cc1
OCC1(CO)C2CCC1(CN(CCOCc1ccccc1)CCc1ccccc1)CC2O
SC1CNC2CNCC(CNC2)Nc2cccc(CN3CCSCC3)c2SC1
OC(CCCc1ccccc1S)C[C@H](O)[C@@H](S)CSS
OC[N+]1(F)CC2(CCC2)[N+](F)(F)C(C[N+](F)(CF)C(F)(F)C(F)F)C1O
CC(=[N+]=N[N+](C)(C)CC1[N+]C([N+](C)(C)O)CS1)N[N+](C)(F)F
C[N+]1(C)C[N+]23CC4CC2CC1(C4)B3Cl.O=C(O)C(F)(F)F
Fc1ccc(NCCNC(C(F)(F)F)C23CC4CC(CN42)N3)cc1C(F)(F)F
CC(C)(C)NC(O)C[C@@H](S)CNC(C)(C)C(C)(C)c1ccccc1.N
OB1OCC[NH+]1CCCCCOCCC(F)(F)C(F)(F)F
CCCCP([O-])(O)=CCCN[C@@H](CC)CC12CC3CC(CC(C3)C1)C2
C[N+](C)(C)Cc1ccc(CCC2CC(CN3CCCCC3)CC(CO)(CO)C2)cc1CO
[O-][B-](O)(O)[C@@H]1CSSS[B-](S)(C(F)(F)F)SS1
CC1(C)OCC(OCc2ccc([N+](C)(C)C)cc2)CC1O.[I-]
C[Si](C)(C)C#CC[N+]1([C@H]2CN[C@@H](CO)C2)CCSCCN1
SCC1CSCCSCCNCC(S)CN1
FC1(F)SC2N3CC4CC(C3)NC1[PH]2(N1BCCC1)NN4
FC1C=CN[C@H](CCSS[Si]2(N3CC(NC4CCNCC4)C3)SS2)N1
OC(CNCCC1(SS)CSSC1)CNCc1cccs1
SCCNCc1ccccc1CNCCCNC1CNCSSC1
SCCOCC[n+]1cc(CSSSC23CNCN2NN3)cs1
CC1(C)CC(C[N+](C)(C)C)CC(CO)(CC(C)(C#CC#CCCC[NH3+])CO)C1
O=C(SC(=S)C1CSC[N+][N+]1)[N+]1(S)C[N+]=C(CS)SS1
FC(F)C1CC(NC(=S)NCCC[N+]2(C(F)F)CCC[N+]2)[N+][NH+]PC1(F)F
Cc1cccc(P(=S)(S)CP([O-])([O-])=S)c1
Cl.Cl.S=C(NC1CCc2cccc(c2)C1)N[C@H]1C[NH+]2CCC1CC2
C#CCCC#CCC(C=[N+]=[N-])CCc1ccccc1
OC1(COC2C[N+]3(CCCNCCc4ccccc4)CCC2CC3)C2CC1C2
FC(F)(F)CNC1(NC2C3CC4C3C42)CNP(=S)(NC2CC2)NC1
S=C(S)NCCCCNC1c2ccccc2C2(NSC3CCNCC3)CC1C2
Cc1c(C(C)C)ccc(CCCCCNC[C@@H](O)CNC(C)(C)C)c1C(C)(C)[O-]
CC1(C)C(O)C(C[N+]2(C)CCCCC2)CC1(O)C[N+]1(CCO)CCCCCCC1
SC(CNCc1ccccc1)CNC1CCCNCCCNCCCCNC1
C[N+]1(C)CCCOC(Cn2ccc(C[N+]3(C)CCOCC3)cc2=O)SC1.OC=CO
CC(O)c1cc(C([O-])CS)ccc1C(O)C(C)(O)CS
F[N+]12CCS[N+]3(CC1(CS[N+]14CN[N+](N=C=[N+]=S)([N+]S1)S4)C3)C2
c1csc(C2Sn3c(N4CCOC4)nn[n+]3SN2C2CSC2)c1
C[Si](C)(C)[Si](C)(C)O[C@@H]1CSC[C@H](CO)O1.[I-]
S=C(NCC1CCNP(=S)(NC23CC4CC(CC(C4)C2)C3)N1)C1CC1
ONCCC[N+]12CC[N+](CCOC3=CC=Cc4cc3ccc4NC3COC3)(CC1)C2
S=C(S)NCC(NC(=S)CSS)C1(Cl)CCOCC1
[O-][B-](S)(S)PCC(CSP)NCCCNCc1ccc(Cl)cc1
OB(OCCCCNC(=S)NC1C[N+]2(CC2)C1)C(F)(F)C(F)F
CC(C)OB1N[N+](CC(F)(F)C(F)(F)C(F)F)(B2COC2)CC1O
CCC1CC(CCN2CCC3(CC2)NCCCO3)SS1
[O-]C(=C([O-])C12CCC(C[C@H](O)C1)C1=C(O)C=CC=C2S1)C1CCCCOCC1
O=S(=O)(c1cccc(N2CC3(C2)C2CCCN3CC2)c1F)N1CC1
c1cc(CN2CCCNCCCNCCC2)ccc1CN1CCCCNCCC1
O=S=P1(S)OC(SSSS(=O)(=S)S)SSS1
OCc1ccc(CN2CCOCCOCCOCCOCCOCCOCC2)cc1
OC1CC(O)(C2CCC[N+]3(CCC3)CC2)c2cccc(CN3CCOCC3)c21
F[B-]1(F)OC(B2OCCS2)C(NP2(=S)OCCO2)S1
c1cc(N2CCC3(CC2)COC3)ccc1[C@H]1COC2(CC2)C1
O=S(=O)(OCCO)SSCN1C(F)(F)SSC1(F)F
O=P1([O-])OCC[C@@H](C2(N3NC[C@@H](S)S3)SSC2(F)F)S1
CC(C)(C)c1cccc(C[C@H](O)CCCC(C)(O)C(C)(C)C)c1.[Cl-]
CC1([CH]O)CC(C)(C)c2cc(N)ccc2[C@@](C)([NH3+])C1.[I-]
[N+]=C1NC(S[PH]23C[N+](C4CNC4)C[N+]2(CCCCP)C3)C2CCC1NC2
O=S1(=O)NCCc2c(N3CCP4(=S)CCNC4C3)cccc21
c1nscc1CC1CC2(SSSN3CNCN3)CCN1C2
CNS(=O)(=S)NC1(CS)C[C@H](N(C)C)CSS1
[O-]B(CNSONCc1cccc(C(F)(F)F)c1F)OC(F)F
c1sn[n+](C2CS2)[n+]1CCSC1N[N+]2(CCC[N+]2)CS1
[C-]#[N+][N+][N+]CCCC(O)C[N+]1(CC(F)(F)C(F)(F)F)CCC1
CC(C)(C)c1cc(CCC[NH+])cc(C(O)CC2CCC[NH+]CC2)c1
Cl.OC1CCC(NC2CCC([NH+]Cc3ccccc3)CC2)CC1
C[n+]1ccc(C[N+]2(C)CCNCCNCCSCC2)cc1C(C)(C)C
C[NH+](C)c1ccc(I)c(NCCCC[N+](C)(C)O)c1
[O-][B-]1([O-])NCCCCCC2(CC3CC(C3)C2)C(C2CC2)CN1C(F)F
CN(C)CC1OCCCOC(CO)CSCCSCCO1
C[N+]1(C)CCCOCCOCCSCCOCC(CO)CSCCC1
C[N+](=O)NC(=O)C(F)(F)C(F)(F)C[N+](C)(C)CCC[N+](C)(C)C
OC1CNC(S)(SSC(=S)N(OC(F)(F)F)C(F)(F)F)S1
[N+]C1CNCCCNCCCC1CNC1CC[N+]CCC[N+]2(CCCCC2)C1
C[N+](C)(CCNC1CCC1)C1CCC(NCc2ccc(CC3NC(CO)C[NH+]3)cc2)CC1
S=S(S)SC(C[N+]1(CCS)SCS1)[N+]N[N+][N+][n+]1cccs1
C[N+]1([N+]CC2Nc3ccsc3SCCSCCS2)CCSCC1
Oc1ccc(N2CCC3(CC2)CN(CCNC2COC2)CCN3)cc1
[O-]c1ccccc1CC(S)NCCSS
[NH+]P[C@@H](NCCCCc1ccc(Cl)cc1)PC12CCC3CC(C1)C(C3)C2
CC(O)(CN)CNC(CNC1CCCCC1)C[N+](C)(C)C.[I-]
O=P(O)(NCCC[NH+]C1CCNC1)C(F)(F)C(F)(F)C(F)(F)F
CC(CCCNC[C@H](O)CNC1CCCCC1)c1ccc(F)c(F)c1
CC(C)(S)c1c(CC(C)(C)P([O-])([O-])=S)ccc(C(C)(C)C([O-])[O-])c1S
[O-]c1cc(C(CO)CS)ccc1CNC[C@H]1CCSSS1
C[N+]1([n+]2csn3n4n2SSC4CO[B-]3(F)F)COC1
C=C(CCCC(C)(C)C(C)(C)C)NC[C@@H](CCCN)CC1[B-]CC(C)(C)C1
Cl.[O-][B-]12CCCC(CC(NCC3CC3)c3ccc[nH]3)(C1)C2
O=[N+](O)OCC[N+]1(CS)CSSC1CSSSSS
FC1=[N+](S)N[P+](NBCN2CC2)(C2OC[C@H]2C(F)(F)F)S1
CC(C)C#CC(C)(C1CCCCC1)P([O-])([O-])=P.Cl.Cl
OC1B[N+]2(C3COB(OC3)C2(F)F)C(C(F)(F)F)C1(F)F
FC(S)(SC1CCNCC1)P(=S)(S)OC1CNCCN1
C#CCNC(=N)NNCCCNCc1ccc(Br)cc1.c1ccccc1
[O-][Si]1(S)CCC[C@]2(CSc3c(S)cccc3[PH]2([O-])[O-])C1
O[C@H]1CON(C(F)(F)C(F)(F)F)C(Cl)(Br)O1
COC1=CC(OC)=[N+](CCC2CC[N+]3(C)CC(OC)N(C)C3=CCO2)C1
CC(C)(CCCNC(=S)NCc1ccccc1)NCC[PH]1(C)CCCNC1
Fc1c(NS)cccc1P[PH]12CCC(NCC34CCC(C3)N4)(CC1)O2
O=S(=O)(NCC1OC2CC[N+]1(Cc1ccoc1)C2)C1CC1.[I-]
[C-]C(F)(F)CCNP(N)(=S)NCCCCNCC1CC(c2ccccc2)C1
C[N+]1(C)CCOCCOCCC([N+](C)(C)C)COC(C=O)COC(=O)CC1
F[B-](F)(F)F.O=P(NC1CC1)([NH+]C(CCl)PF)N1CCC1
SCCNC[C@H]1CNCCSCCSC[C@@H](CN[C@H](CS)Cc2ccccc2)N1
Cl.S.S=P1(C2Cc3c([nH]c4ccccc34)CN2)CCCN1
CC1CNCCCSSCCCOCC(C[n+]2ccc3c(c2)CC(O)CNC3)N1
OB1OC[N+]12C[N+]1(CCC([N+]3(CC(F)(F)C(F)F)CC3)C1)B2O
[O-][B-]1(O)CSSC2(CSSC23CC(F)C3)N1
S.SC1CNC(C2OCCSSCCS2)CS1
C1CNCCCN(CC2CCNC(CC3CCC3)CCNC2)CCCNC1
SNCCCNCC(SSC(S)=NC12CC(C1)C2)C12CC3CC(C3)N(C1)C2
[O-][B-](O)(NCCCPP1(=S)NC2CCC1CC2)C1CC1
O=[N+](O)C1SC(F)(C(F)(F)C(F)(F)CF)[N+]12CCC[N+]2
SCC([N+][N+]1=CS[N+]=[N+]1)SS[N+](CS)[N+]n1cn[n+](S)c1
[O-]C1OC([C@]2(F)[B-]([O-])(F)C(F)(F)C(F)(F)C2(F)F)CC1(F)F
C[C](C)c1cc(CNCC(CS)CNCCS)cc(CC(C)(C)CS)c1
CC(C)(C)OC(CO)SC(=S)SC1([O-])CCOCCOCCOCC1
FB1N[N+]2(CNCC2(F)F)C[PH]12CCCNC(F)(C(F)(F)F)N2
[O-][PH]1(S)CNCC2(N[PH]([O-])(S)c3cccc(CS)c3)CCC(CC2)C1
C[n+]1c(O)cc(CNCC[N+][N+](C)(C)C)cc1C(O)C[N+]1(C)CCSCC1
Fc1c(F)c(N[PH]2(F)NC3C[NH+]4CC3NC42)c(F)c(C(F)(F)F)c1F
O=C(OCCOP1SCCS1)[N+]1(S)CSSCC[NH+]1
OCC[N+]1(Cc2cccc(C3(O)CCN(C4CCC4)CC3)c2)CCNCC1
FC1(F)C(NC(=S)Nc2cccc(NC3CNC3)c2)C(F)(F)C1(F)F
[O-]P(F)(=S)C(NC(CSS)C(F)F)S[PH]1(F)NCCCS1
CC(C)(CCc1cc(C(C)(C)CS)ccc1O)CC(C)(C)CNCc1cc(C([O-])CS)ccc1[O-]
C[N+]1(C)CCC2(CC1)NP1(=S)NCCC1[PH](=S)(=S)N2
C[N+](C)(C)C1CSSC1.Cl.N[N+]1=CC[S+](N)CC1
C[N+]1(C)CCSC(c2cc(C[N+]3(C)CCSCC3)cs2)[N+]C1.OCC(O)S
[O-]C(C1OCCCS1)C1([O-])CC2CC(Cc3ccccc3)CC(C2)C1
SCC1=[N+]=[N+]C[N+]2(CCS2)NC([n+]2ccsn2)SS1
Br.Br.c1ccc(CNCCPCNC2CCCNCC2)cc1
[O-]P(O)(SC1CCNCC1)=P1([O-])SCC1(F)C(F)(F)F
Cl.[N-]=[N+]=[PH](NC1CC[S+]([O-])C1)C(Cl)(Cl)Cl
OC1CCNCC(CC2=Cc3cc4ccc3CCCSCCOCCOCCN2C4)NC1
[O-]C1(Nc2cccc3c4c(sc23)Nc2cccc(c2S)CNC4)CCNCC1
C#CC[n+]1cccc(C#CC#CC#Cc2cccc([NH3+])c2)c1
[O-][B-]([O-])(O)PNC12CCPC(c3cccc([B-](F)(F)F)c3)(CC1)CC2
C#[N+]CCNCCNc1cccc(CNCC[N+]2(C)CCC2)c1C[N+]1=C2CCCCN2CC1(C)C(=O)OC1CCCCCC1
SC(N[N+][N+]C1CCCS1)SCCCC[N+]12CC[N+](=N1)[N+][N+]C2
O=c1[nH]nnn1S(F)(OC12CC3CC[N+](C3)(C1)C2)C(Cl)(Cl)Cl
Oc1cccc(C2NC(S)CSCCCSCCS2)c1O
C[N+](C)(Cc1c[nH]c2ccccc12)C(CC(=O)NC1CCCCC1)C1CC1
CC(C)NC(S)NC1CC(F)(F)C(F)(F)C(O)(C(F)(F)F)S1
O=P(F)(F)C(NNC(F)(F)P(F)(F)(F)F)NC(F)(F)C12CC(C1)C2
OCC1CSC2(OCC(COC3CCCCC3)(C3OCCCO3)S2)O1
SCC1CNC(S)(CS)CNCCCCCCCN1
Cl.SC(NCCCCc1ccc(Cl)cc1)NC(NC1CC1)C1CCNC1
FC(F)(F)C(OC1(C(F)(F)F)N=N1)C(F)(F)C(F)(F)F
CCCCCCC(NCSSSC([O-])=S)SC
CC(C)(C)CC(NCCCCC1(C)NCCCC1(C)C)P([O-])(O)=S
CC(OC1CCCCO1)C(=O)NCSC(F)(F)C(F)(F)F
[N+]=C1NC([N+]23C[N+]C(C2)C(F)(F)[N+]3)C(F)(F)[SH]1(F)(F)F
N=C1NP(=S)(NC2CCCCC2)SC([N+]23CC[N+](CC2)C3)S1
S=C1N[B-]2(S)Nc3sc(NC4CCCCC4)cc3P2(=S)N1
FC(Cl)(C[N+]12CCC(CC1)CC2)Sc1nnc(NC2CC2)o1
CC1(C)NC([P+](CO)(CO)C2CCCCCC2)SCS1
CC(C)(Cc1cc(C(C)(C)C)cc(C(C)(C)[PH]([O-])=S)c1)NC([O-])C(C)(C)C
c1ccc2nc3c(nc2c1)NCNC3SC1CCCCC1
[N+]=C(NCCC(F)(F)P[NH+][N+]1(F)NNN[PH]1(F)F)c1cccs1
S=P1(SCC2NC(C3CC3)NB(NN3C=NCC3)S2)NCS1
COC(=O)C1CCSCC(CO)OCCOCCCSCCCS1
[O-]N([O-])C1SSSSSSSSC1CS
CC(=O)OC1CSC(=S)SC1(NC(=S)N[N+](C)(C)C)[PH]#[SH]
[N+]=C1NC(=[N+][N+](S)Nc2cccs2)C(C(F)(F)C(F)(F)F)S1
CC(C)(S)c1cccc(NC(N)P(S)(S)=P([O-])([O-])C(C)(C)C)c1
C#CC1(NCC(N)COC2CCCCC2)C2CC3CC(C2)CC1C3
c1c(C2NCCCS2)sc2c1SSSNN2
FC(F)C1(C(F)(F)ONC(SC2COC2)C(F)(F)F)CC1
FC(F)[N+]1(CO[N+][N+][N+]CCCS)CSC(S)(N[PH](F)(F)F)NN1
C[N+]12CCCC[N+]1=[N+](CC(F)(F)C(F)F)C(C1CC1)C2=[N+]=[N+]=[N-]
O=C(COCc1ccccc1)C1=CC=CC(CO)(Cc2ccccc2)C1=O
C[N+]1(C)CCCCCCC([n+]2ccc(O)cc2)[N+]C(CO)C(O)CCCCC1
C[N+]1(CC2CC[N+]3=C(N2)c2ccc(O)cc2OC3c2cccs2)CCCCC1
[O-][B-]12C=P([O-])(F)C(F)(F)C(F)(F)C34CC(CC(C1)C3)CC2C4
CC1(C)SC2(SCCCCN2C(=O)c2cnsn2)S1
CC1(C)CC(C(C)(C)C)CNCCCCNCCCCCCNCCCO1
S=C(NC1CCCC1)NC(CNCCCNC1CCCCC1)c1ccccc1
C[N+]1(C)CCCCOCCCC(OC(=O)C[N+]2(C)CCC(/C=C/C=N/C=C/C=O)SC2=O)C1
N=C(NC(=S)Nc1ccccc1CS)NC1CCCCC1.S
FC1(F)CC1CCCCNC1=C(NC(=S)NC2CC2)CCCC1
CNCCCNCc1cc(S)cc(CCCNCC2CCCCCNC2)c1
SCCNCCCC1(S)CSCCSS1.c1ccsc1
CNC(=N)C(C)CCC[N+](C)(C)CCCC(O)C1SCCCS1
F[B-](F)(F)c1cc(NCCCNC(NC2CC2)C2CC2)[nH]c1C(F)(F)F
[O-]P(=S)(NNC(=S)SC(O)C(F)(F)F)C(F)S
N=C(NCCCCc1ccc([B-](F)(F)F)c(F)c1)NP(F)(F)=S
[O-]P1(=S)Nc2c(C3CCCCS3)n[nH]c2NC(F)(F)SS1
[N+]=C1SC(S)=[N+]2C(S)C(S)CSC2(CS)S1
CC(C)(CCCC(C)(C)[C@@H](O)CSC(C)(C)C(C)(C)[O-])c1ccc(O)c(C=O)c1
C[N+]1(C)CCCCC1.N=C(S)SCCSP1(=O)NCCCO1
CC(C)(C)NC(NC(C)(C)C1CCCCC1)C(F)(F)[B-](F)(F)F
Br.CC1(NC(=N)Nc2cccc(I)c2)CCCCC1
C[P+]1(O)CCCSCCCOCCCCC[S+](O)CC1
O=C(NC(NOCC(F)(F)F)C12CC3CC(CC(C3)C1)C2)C1CC1
c1cc2ccc1C(C1CCCCCN1)C(C1CCNCC1)NC21CCCCN1
[C-]C(NC1CCCCC1)NC(NCCCCc1ccc(Cl)cc1)NC(=[C-])N
C[N+]1(CCNC(Cc2ccccc2)C(O)C2(CO)CCC2)CCCCC1
OC(c1cncc(C(F)(F)F)c1)(C1NNC(S)(S)N1)C(F)(F)F
SSc1nnc(C2CSCCCC3CC(C3)NCCN2)s1
FC(F)(F)C1=CSN=C(C(S)C(S)(N2CCNN2)C(F)(F)F)S1
C[N+](C)(CCNC(=O)C(C1SCCC(F)(F)[N+]1(F)F)[N+](C)(C)C)N=[N+]=[N-]
C#C[N+]=CC1=CC=[N+](CCCC(=O)C(O)CC2CCCCC2)CC(O)CC[N+]2(CCCCCC2)CCC1
Fc1cncc(C(C2CCCCN2)N2CCc3[nH]ccc3C2)c1F
Cl.Cl.O=C(N1CCCCC1)N1CCc2[nH]ccc2C1
c1nc(C2CCCCN2)sc1CCc1nnc(C2CCCS2)s1
C#CC#CC#CC(C=C)=CC=CC(=O)C(Cc1cnccn1)C(=O)C(C)(C)C
[CH]C(C)(C)C[NH+]C(CCCCCCC[P+](C)(C)C)C1CCC(O)CC1
CC1CCC(CN)CC1.C[C@@H](CCCC[P+])CNCC(C)(C)CC1CCCCC1
S=C(NCCc1c[nH]c2ccccc12)NC(C1CCCCC1)C1CNC1
C[N+](C)(CCF)C(C=[N+]=[N-])Cc1cncc[n+]1CCOC(F)(F)F
Oc1c(CC[N+]2(C3CCCCC3)CCCCC2)ccc(C(O)C2CCNCC2)c1O
FC(F)(F)C(F)(F)C(S)(C1NNS1)[n+]1sc[n+](S)c1S
SSC1NN[SH](C2NN[N+](CC3CCC[NH+]3)=C(S)S2)C1S
FC(F)(F)c1cnc(C(Cc2cn[nH]c2)NC(=S)C2CC2)s1
N=C(P)NCCNC(=S)NC(Cc1ccccc1)C(F)(F)F
CC1(C)CSC(C(SCCS)c2snnc2S)NS1
NC(Cc1ccc(C(C2CCCCC2)C23CC4CC(CC(C4)C2)C3)cc1)[NH+]C1CCNC1
[O-]C(C1CCCCC1)C(F)(F)c1snnc1SSS
Cl.N=C(N)NCCCC(NC(=N)S)C1CCC(F)(F)C(F)(F)C1(F)F
C[B-]1([O-])CCSC(S)(N[SH]([O-])(=S)S)S1.S
CC(CS)(CC1CCCCCCC1)C(O)[N+](C)(C)C.CCCC(C)([NH3+])C[S+]
FC(F)(F)c1cnc(NC(C2CC2)C23CCN(CC2)CC3)s1
N=C(NCCCCCCN[C@H](C1CCNC1)C(F)(F)F)NC1(F)CC(F)(F)C1(F)F
CC(C)CCNC(=S)NN=CCC[N+](C)(C)CC1CCCC[N+]1
CC(=O)CCN(CC=CC#CC#CC(=O)C(C)C)C(C)C1CCOCC1
[N+]C1=CC[N+](C(CCC[N+]2CCCCC2)C(N)C2C3CC4CC(C3)CC2C4)=CC1
NC1CCC(C[S+]c2nc(C3CCCC[N+]3)c(C3=[N+]CCCS3)s2)=[N+]1
C#CC([O-])c1cc(O)c(CC(CS)C2CCCC(C)(C)CC(C)(C)C2)cc1C
C=C(O)C=C([O-])C([O-])/C=C/C(O)CNC(C)(C)Cc1ccccc1CSCC(C)(C)C
NC(CC1=C[N+]=c2ccccc2=C1)C1CCC([NH+]C23CCCCC2CC3)CC1
Cc1c(O)nsc1CC[P+](C(=O)OCC[N+](C)(C)C)(C(C)C)C1CCSCC1
CC(O)=C(C=CC1=[N+]CCCS1)CCCC[N+](C)(CCO)CC(C)(C)O
[C-]#[N+]NC(NC(=N)NC1(C2CC2)CC[N+](F)(F)[PH](F)(F)N1)C(F)(F)F
CC(C)(C)c1cc(C(O)C(C)(C)NC(=S)C(N)C(C)(C)C)cc(C(C)(C)C)c1
CC1(C)CCCC([O-])=C1C(c1cncc(C(C)(C)C)c1)P([O-])(O)=S
CC(C)(C)CC(NCC(O)C#CC=C=S)C(O)C[N+]1(C)CCCCC1
CC(C)(S)C(O)C(C)(C)CCCC(CO)CNCCC1CCCCC1
OC(C1CCC(NSC2CCC2)C2CCCCC21)C1C2CCCC1CC2
NC(CNCCc1c[nH]cc1C(C1CCCCC1)C1CC1)NC1CCC1
ON[n+]1c(C(F)(F)C2CCCC[N+]2)sc(C(F)(F)F)c1S
O/N=C(/S)C(O)(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
S.[O-][B-]([O-])(S)NC1C2=C(CCCCC2)NC(S)c2ccccc21
OC(c1cncs1)C(CNC1CCCCC1)NCCCS
C[N+]1(CCCSC(=O)C(O)(C(O)C(=N)SCCS)[N+](C)(C)C)CCSCC1
OCCCCC[N+]1=C(C(C(O)C2CCCCC2)C23CC4CC(CC(C4)C2)C3)OCC1
c1nc(C2(C3CCC3)CCNCC2)sc1CCC1(C2=NNCCCN2)CC1
OC(CS)C(CNC(CNCC1CC1)CNC1CCCCC1)c1ccc(S)nc1
NCc1ccc(CNCCCC23CC4CC(CC(C4)C2)C3)c(S)c1
Oc1ccc(CC=CC#Cc2ccc(C#CCNCC3=CCCCNC3)cc2)cc1
OCC1=CC=C2C=CCCNCCCCCCCCCCCSCCCN1C2
N=C1SCC[N+]1Cn1cc(NCC(F)(F)C(F)(F)F)[n+](N)c1
Cl.S.S=C(Nc1ccc2ccccc2c1)NC1CCCNC1
Oc1ccc(CNCCCNCc2ccc(C3CNCCN3CC3CC3)cc2)cc1
C.C[P+](C)(CCO)c1ccc(/C=C/COC(=O)CC2(CO)SCCS2)cc1
CC(C)(C)c1ccc(C(O)/C=C/[NH+]2CCCCc3c(O)cccc32)cc1
C=[N+]CC(=O)C[N+](C)(C)CC1CC=CC([N+]=C=C2C=CC=CC=[N+]2)CC[N+](C)(C)C1
CP(N)(=S)NC(S)=Nc1ccc(O)cc1.FS(F)(F)F.F[B-](F)(F)F
S=C(S)Nc1cccc(N=C(S)NCCNC2CCSCC2)c1
FC(F)(F)c1nc(NCC23CC4CNP(=S)(CN4C2)C3)cs1
F[PH]1(F)N=S(SP2(=S)NCCS2)CN2CC3C[N+]1(C3)C2
OC1CCN(CC2CCCOCC2)CCCCCCNCCCSC1
Fc1ccc(NCCNC(S)=NCC2NC(=S)SS2)cc1C(F)(F)F
Fc1ccc(N=C2NC(=S)NC3CCCCN23)cc1C(F)(F)F
O=C(N=[PH](N1CC1)N1CC2C3CC(C3)C2C1)Nc1cccc(C(F)(F)F)c1
Oc1ccc(C(CS)SCCCNCc2ccc(S)s2)cc1CS
N=C(N)NC1(F)NC(Nc2c(F)c(F)c(F)c(F)c2F)N[B-]1(F)F
FC(F)(F)C1C[N+]1(CCn1cc[n+](C2CC2)n1)N=NS(F)(F)[N+]1CC1
B[N+][N+][S+]1SCSC1CNc1scc[n+]1CCO
FC(F)(F)c1cc(NC(=S)NCC2CN3CCC2CC3)c[nH]1
O=C(CC1COCCO1)NCCCCC[S+](F)c1c[nH]c2ccccc12
[N-]=[N+]=NC1(O)B(F)N(CC(F)(F)C(F)F)P(=S)(N2CC2)NC1(F)F
C[N+](C)(C)CC(O)CN=C(S)Nc1cccc(C(F)(F)F)c1
C[N+](C)(CCC=Cc1ccc(O)cc1)CC(CS)CC[N+]1(C)CCSCC(CCO)CC1
O=C(O)C(F)(F)F.SC1OCCSC1S
[NH3+]C(Cc1ccc(C/C=C\C#Cc2ccccc2)cc1)CC1C=CC(=O)C=C1
O=C1N=C2N=C(C(F)(F)F)C3(F)N2C2CN1C(F)(F)C23F
C[N+]1(CC=CC=CC#N)C=CCC(C[N+]=Cc2ccc[n+](CC#N)c2)C1
[O-]P(=S)(Nc1ccccc1)c1c[nH]c(CCCNC(F)(F)[C-]S)c1
CC[N-]c1ccccc1/C=C/C([O-])CCCc1c[nH]c2ccccc12
CC(/C=C/[C@@](C)(C([O-])=C1C=CCC(C)(C)C1)P([O-])[O-])=C\C(C)(C)[Si](C)(C)C
SCC(CCNCc1cn(CC2CCNCC2)nn1)c1ccsc1
NNC1=Nc2ccsc2N2CCSC1CSc1scc[n+]12
c1cc2c(c(N3CCSCC3)c1)N=C1NCCOCC1CS2
CC(C)(C)NC(=O)Nc1cc(C(C)(C)C)c(S)c(P([O-])([O-])=S)c1[O-]
Oc1cc(CC(CNCCS)Cc2ccccc2)cc(CS)c1CS
SCCN=C(S)Nc1cccc(N=C(S)SS)c1
FC1(F)Nc2nc(C3NNSSS3)sc2SS1
C[N+](CCCl)(CCN=N[N+](C)(C)C)CC[N+](C)(C)N=[N+]=CN
OCC#C/C=C/C=C/c1ccc(CC(CO)(CO)Cc2ccccc2)cc1
N=C(CCS[PH]1(F)NSS1)NCc1ccc(NC(F)(F)F)cc1
[O-]N(F)C(F)(F)C(O)CNCC(F)(F)C(F)(F)c1cccs1
CC(C)(C)CC1(O)C#CC(S)/C=C\CCNCCCCC=C1
N=C1CCCCN1CC#CC(O)(Cc1ccccc1)Cc1ccccc1
Fc1c(NCCP2(=S)N=C(S)NN2)cc(C(F)(F)F)c(F)c1F
C[N+]1(C)CCSC(C/N=N/c2c(O)cn(C3SCCS3)c2O)S1
S=C(NCCSCC1CCN=C1Nc1ccccc1)Nc1ccc2[nH]ccc2c1
SC(=Nc1c(S)csc1S)Nc1ccc(C2[N+]CCS2)s1
C[N+](C)(C)CC(=N)Nc1cc(C[N+](C)(C)C)cc(C=C[N+][N+])c1S
CC(C)(C)c1cccc(CNCC2CNCCCCCNc3ccccc32)c1
[O-]N=C1SSSSSSC1SSS
CC(c1cccc(C#Cc2cccc(NC(=N)N)c2)c1)C1CCCCNC1
Oc1cc(N=CC2CCSCC2)cn1CCN1CCCOCCOCC1
FC(F)(F)c1c(CNCc2cccs2)csc1P1(=S)NNNN1
CC(SS)C(=S)SSC(=N)SC(S)CS
[C-]=C(N)NC/C=C/CC(/C=C/c1cccc(C)c1)CC(C)(C)C
O=P([O-])(O)CC(NP1(=S)SCCSS1)SS
CC(CCCC(C)(C)c1ccc(O)cc1)CNCC(C)(C)CNC(C)(C)CS
C=C=NCCOc1nc2ccc1OCC(CNCc1cn(Cc3cccs3)s1)C2
CC(CCCC/C=C/CCPP(Cl)(Cl)=P[N-])c1ccccc1
CN1C(=O)[C@H](Cl)CS/C1=N/N=C/[N+](C)(C)C.C[N+](C)(C)C
C1=C(NCc2ccc(CNCC3CN4CCC3CC4)cc2)CNc2ccccc2N1
C[N+]1(CC=CCCNCC(O)Cc2ccc(O)c(C=CCN)c2)CCCCC1
OC(C[n+]1cc[n+](N=N[N+](F)F)cc1)C(F)(F)C(F)(F)C(F)F
S/C(=N\Cc1ccccc1)Nc1ccc(CC2CNCCNC2)cc1
N=C(S)NCCCNCCCCNc1cccc(C(F)(F)F)c1
CSCC(CSCCCCc1cccs1)Cc1ccc(O)c(C([O-])C(C)(C)[O-])c1
CC1CC(O)(P([O-])([O-])=S)CC(C)(C)Nc2cc(C(C)(C)C)ccc21
ON=NC[n+]1ccsc1C[n+]1cc[n+](N=S)cc1
CC(C)NC[C@H](O)/C=C/c1ccc(CNCC(C)(C)c2cccs2)cc1
FC(Cn1cnnn1)NP1(=S)SCCSSS1
Oc1ccc(CS)cc1C1SCC[N+](CCNCCN/N=C/c2cccs2)S1
FB(F)N[SH]1CSS[S+](C(F)F)n2cnnc21
C[N+](C)=CCCCCCC[n+]1ccc(F)c(C=NN2CCNC2=O)c1
OCC1(CO)SSSSSC(CN=C=S)SS1
C#C/C=C/C=C/C(=O)C=CC#CC(C)(CO)C[N+](C)(C)CC1C=CCCCC1
c1cc2ccn(CC3COCCO3)c2cc1Nc1nc2c(s1)CNCCS2
Cl.Clc1ccccc1.N=C(S)N[S+](=S)S
CC(C)(C)OC(=O)C1COCCSCCOCC(=O)SCCCS1
CC(Cl)/[N+](C)=N/N=C/c1cn(CCC[N+](C)(C)C)c2ccccc12
CNCC(C=C(C)C)CC=CCCC#CC#CC#CC#CCCCCN
S=C(S)Nc1cccc(NC(=S)NCC[S+]S)c1
C[N+](C)(SCC=Nc1nnc(S)s1)C(F)(F)F
c1csc(CNCC2Nc3cc(ccc3NCc3cccs3)NNCS2)c1
Cc1nc(NCC2CO2)nn1C(F)(F)C(F)(F)P(F)(F)(F)F
Oc1ccc(C(CS)NCC2CNCCCCCNCCCN2)cc1
S=C(S)Nc1ccc(N=C(S)SC2NNCCS2)s1
SC(=NCCCCNCCc1cc[nH]c1)NCC12CC3CC(CC(C3)C1)C2
C[N+]1(C)CCCCC1C=Cc1ccc(O)cc1
O=C1N(CCCCNC(=NP(=O)(F)N2CCC2)N2CC2)CCN1C(F)F
C[N+](C)=CC[N+]1(C)CCC(CN=[N+](C)C)N(c2ccccc2)C1=O
S=[N+](CC1COCCN1)Nc1ccc(C2=N[PH](=S)SN2)cc1
Fc1c(F)c(F)c(N=C2NC(=S)NC2(F)C(F)(F)F)c(F)c1F
CC1CC1NC(=S)NCC12CC(F)C3[N+](F)(C[N+](C1)[PH](F)(F)[N+]3(F)F)C2
COB(O)OC(C)(CSSC(F)(F)F)C(F)(F)F
Oc1ccc(CNC[C@@H](S)c2ccc(NC3CCCCCC3)cc2)cc1
[NH3+]C1C[NH+]CC(Cc2ccc(C[n+]3ccc(NC4C=CC=CCN4)cc3)c3ccccc23)C1
[C-]C(C)NC(=[C-])NC(S)NCC1CCCCCNC1.[C-][C-][C-]
Fc1cc(NN=CNc2cccc(C(F)(F)F)c2)ccc1[NH+]=C1CCCN1
O=C1c2cc(C[n+]3ccsc3)ccc2N1c1ccc(C2NCCSS2)cc1O
[O-][B-]1(C#Cc2ccccc2)c2cccc3c2N1CCCC3
CC(C)(C)CSc1cccc(CNCC2(CS)CNCCCC(CS)(CS)C2)c1
Br.Br.CC(C)(C)CNC(=N)NC(=N)S
O=P(Nc1cc([Si](F)(F)F)c(F)cn1)(C1C2CCC1C2)N1CC1
CCNC(=O)CCCCCN=CC=CC(F)(F)C(F)(F)C(F)(F)F
FCC(NCCCCNC(S)c1csc(S)n1)c1cncs1
Fc1ccc(NC(NCCNC2CNCCS2)[PH](F)(F)F)cc1C(F)(F)F
FC1(F)CN1P1(F)=NP(F)(F)=C(NC2CN2)S1
C[N+](C)(CO[PH](F)(F)F)C[n+]1cc(C=N)c(N=N[N+](C)(C)C)c(F)c1F
C[N+](C)(C[PH](=S)[N+]1=CSC=[N+]1)NN=Nc1ccc([N+]=N[N+]=S)s1
C[S+](O)Cc1cc(N=NC(CO)COCC[N+](C)(C)C)cs1
Nc1cn(CC2CCCCO2)cc1CNCCCCCn1cccc1
CC1(C)NC(=S)NC(=Nc2cc(F)cc(C(F)(F)F)c2)C1(F)F
C/C=C(\[O-])c1cccc(CC(S)NC/C=C/c2ccc(N)c(C(C)(C)C)c2)c1
CC(C)=CCNC(=N[N-]CCCc1ccc(CC(C)(C)C)cc1)[PH](C)(C)C
NNC(S)CNC(CCCNCC1CSCCS1)c1cccs1
CC(C)(C)/C=C/c1cc[n+](CC(O)C[N+](C)(C)CCCN=Cc2ccccc2)c(C(O)C=C[N+](C)(C)C)c1
Oc1ccc(SCc2ccc(CNCC3CC4CCC3NC4)s2)cc1Cc1sccc1O
C(CCn1c[n+](CC2COCCO2)cn1)=Nc1cccs1
Oc1cc(CC2COCCOCCS2)ccc1C1OCCOCCOCCSCCCS1
C[N+](C)(C)CC(COP(=O)(C[N+]1(CO)CCSS1)SC#N)N=[N+]=S
C=C=CCC(=O)O.O=C1CCN=C(C=Cc2ccc(C=C3CCCCCC[N+]3)cc2)CCCO1
CC1(C(O)C(Cl)(Cl)Cl)SC(N)=[N+](Cl)C1(Cl)Cl
OCC1(CNCCCn2ccnc2)COc2ccc(C=CC3CC4CCC3C4)cc21
[C-]=P(F)(F)C(NCCCNc1c[nH]c(F)c1)N[PH]12CC3CC(CC(C3)C1)C2
O[N+](O)(C1COC(F)(F)C(/C=C\C(F)(F)F)=N1)C(F)(F)F
CC(C)(C#CC[N+](C)(C)C/C=C/CCCCc1ccccc1)C(=O)C(=O)C=CCN
[N-]=[N+]=NCC1CN1CC[n+]1ccc([B-](F)(F)C(F)(F)C(F)F)cc1
C[n+]1ccn(CCOc2ccc(N=[N+]C[N+]3(C)CC3C3CCCO3)cc2)c1
Fc1cc(NCCNP2(F)=NCCN2)ccc1NC[Si](F)(F)(F)F
CN(C)P(=S)(N/N=C/CS)Nc1cn(C)c(=S)s1
N=C(NS)NC1[N+]2(CCCl)C[N+](C2)N[PH]1(F)C(F)(F)F
CC(C)CNc1cc(C/C=C/CNCc2ccccc2)cc2c1CC(C)(C)NCC2
FC(F)(F)c1cc(N=C(S)NSS)ccc1NC1NCCS1
Cc1c(/C([O-])=C\C([O-])=C\C(C)(C)C)cc2c(c1C)C(C)(C)CC(O)S2
N=C(NCSCC1CCCCC1)NCC12CC3CC(CC(C3)C1)C2
N=C(S)C[N+]CC[n+]1ccn(C(F)F)c1Nc1csc[n+]1N=[N+]=CF
C[N+](C)(C)CC1NSSC(S(=O)(=O)SS)SS1
C1=CC[N+]2(C1)CC(CNc1ccc(NCC3Nc4ccccc4N3)cc1)C2
S=c1sncn1CCCn1cc(COCC2N=CCS2)nn1
CC(C)(C)C.CC(C)(C)CNC(=N)NCCCCCCC[NH+]C(C)(C)C
CC(C)(C)c1cc(CC2CNCCOCCOCCOCC(CCS)O2)ccc1O
O/N=C/C1CSSC(S2=NC(=S)SS2)SS1
N=C(S)Nc1ccc2c(c1)C(F)(F)CO[B-]2(F)F.[O-][B-](F)(F)F
FC(F)(F)C(F)(F)CNB(N=P(S)(S)C1CN[PH](=S)N1)N1CC1
C[n+]1ccc(C=Nc2ccc([N+](=O)O)cc2)c(F)c1C[n+]1ccccc1
O=S1(=O)N=CC(C2CC2)N1CCCCC(F)(F)C(F)F
Cn1cc(NC2SSC3CN2SC2=C(SSS2)C3(F)F)nn1
FNCC(N=P1(S)NNC(S)S1)SC(F)F
CNC(=S)SCC1(C)CSC(COC(C)=NN)SS1
FC1(F)SCC(c2cn3c(n2)SSS3)n2nnnc2S1
C1=Nc2cc[n+](cc2)CC(N2C=C(C3Nc4ccccc4N3)C=[N+]2)CC1
FC(F)c1csc(NCC2CS2)c1NCC[n+]1c[nH]c2ccccc21
C[P+](C)(CCCN=[N+]=[N-])c1ccc(I)cc1
Cc1cc(C=CC=CC[N+](C)(C)CCC[n+]2ccc(CC(O)C[N+](C)(C)C)cc2)c(O)cc1O
N#[N+]C(=C(S)SC(F)(F)F)C(O)(C(F)(F)F)C(F)(F)F
CC(CO)C(C)(C)S[O-]
FC(F)(F)c1cccc(NCCCCCNCC2CCCCN2)c1
OC(CNCc1ccc(CNCC2CCCCC2)cc1)Cc1ccc(C[P+])cc1
FC(F)Sc1nnc(S[PH]23COC(CO2)N3C(F)F)s1
C=PCP([O-])(CC/C=C(\C)CCCC(C)C)=PCc1ccc[nH]1
CC(CC1CC[N+](C)(C)CCC[N+](C)(CCCCCO)CCSC1)C(C)(O)S
c1cc(C2CC2)c(Nc2ccc(SCC3CN4CCNNC4=N3)s2)s1
F[B-]1(F)c2nscc2C2NC(N3CC3)N3[PH]2(F)S[PH]31F
COc1ccc(C=CC(=O)CC(CO)COC(=O)C=CC2CCCCC2)cc1C[N+](C)(C)C
C[N+](C)(C)CC(CO)NCCCC1CCCCCCC1.[I-]
[N+]=C1NC(c2csc3ccccc23)C(CSNP2(=[N+])NCCCN2)S1
NC(CC[NH3+])C[NH+]CCCNc1ccc(C23CC4CC(CC(C4)C2)C3)cc1
OC[N+]12CCCCCN1CC(C=Cc1ccc(C=C3CCSCC3)c(O)c1)CC2
Cc1cc(CNCCCCCNCC(S)CC2CCCC(C)(C)CC2)ccc1O
[N-]=[N+]=NC[N+]12CC[N+](C[N+]3(Br)CC3C(F)F)(CC1)C2
OC(C1CN=C(S)NN1)C(F)(F)C(F)(F)F.S=S
CC(C)=C[C@@H]1CC(C)(C)CC(C)(C)[C@H]1/C=C/P([O-])([O-])=S
FC(F)Cn1cc(CSS[SH](F)Nc2nncs2)nn1
O=C1OCC(C[N+](=O)C2CCCC2)N1c1c(F)c(F)cc(F)c1F
[C-]#CCC(CCCCNC(=N)NCCC12CC3CC(CC(C3)C1)C2)N[B-](F)(F)F
FC(F)(c1cc(Cl)cc(NC(S)=NCCCS)c1)P(F)(F)(F)F
C=[N+]NC(CCN[S+](F)(S)SS)CNC1=C(F)[N+]=NS1
FC(F)(F)C1CC2SC3CNC(N=C(S)NC21)N[Si](F)(F)SS3
O=C1C=CC=C(C=Cc2ccc(=O)n(CC3COc4ccccc4C3)c2)C1=O
[O-]C(c1csc(=S)n1N=S=S)n1cc(C(F)(F)F)nn1
Sc1c(C2NCCSS2)sc2c(N=C3NNSS3)ccc[n+]12
CC(C)C1(O)CC(C=CC2CCOCCCCCCOCCOCC2)COCC=CC1=O
[O-]C(CNCCCCCc1cccc2ccccc12)CC1CCCO1
[C-]c1cc(F)ccc1NC(CNCc1ccc(NC(N)CS)cc1)C(F)(F)F
c1cc(CN2CCSCC2)ccc1CSc1ccc2c(c1)CNCCCNCCN2
CC(C)=CCC/C(C)=C/C(C)CP(C)(=N)[O-].Cl[B-][B-]Cl
c1cc(NCCCNCC2CNCCCS2)c2ncn(Cc3ccsc3)c2c1
O=C1/C=C/C=C/C=C/C=C/C=C/CC(=O)OCCC(=O)OCC(SC=[SH]C=S)COC1
S=C1NCC(CSCCNCC23CC4CC(CC(C4)C2)C3)N1
[C-]#Cc1ccc2c(c1)NC1(CCCCc3c1ccc1ccccc31)C([O-])CN2
FC(F)Cn1cc(C[S+]CCC[N+]c2cccs2)c[n+]1CC1CC1
S=C1C=NC=[N+]=C2SSC([C@H]3SCNS3)=CN12
C[n+]1cc(C=N[NH+]=Nc2cnc(SSC(F)F)s2)cs1
Sc1cc(CCNCC2CNc3ccccc3N2)cc(C2CCCCN2)c1
CC1(C)CSC(O)(CC(C([O-])C(C)(C)C)C(C)(C)C)C1
C[N+](C)(C)CC=CC[N+](C)(C)CC(C[n+]1ccc(NO)cc1)NO
N/C(S)=N/C(=C/S)CC/C(Cl)=C/Cl
CC1(C)CC(C)(C)NCC(C)(C)C(O)C(C)(C)CC(CS)CC(C)(C)C(C)(O)C1
[C-].[N-]=P([O-])(NC/C=C/C=C/C=C/c1ccc(Cl)cc1)[C-](F)F
Sc1ccc(CNCC2CNCC(c3cccs3)N2)cc1NCc1cncs1
C=P([O-])([O-])C1CCC(C(C)(C)C(C)(C)CC(C)(C)C(C)(C)C)C(C)(C)C1
FC(F)(F)C1=CSC=C2C1=CC=CN2[C@@H]1SSC(S)=NN2NN[N+]12
O=c1c(CC2COCCN2)cc(C=CN2COCC(c3ccc(O)cc3)C2)c2sccn12
C[N+](C)(C)CCNc1ccc(C=NCC[N+]2(C)CCCCS2)c(O)c1
C=C1CNC(c2ccc(O)cc2)CNC2=CC=C(S1)C1=CC=CC=C2S1
C[Si](C)(C)[Si](C)(C)/C=C/C(N(F)C(=O)NCC(F)F)C(F)(F)F
FC(F)(C12CN3C4C5C(C3C51)C42)[PH](F)(F)(F)(F)F
Cc1cc(NC(=N)NCc2ccccc2)cc(C(C)(C)C)c1.S
O/N=C\c1cn(CCS[SH](F)(F)(F)C(F)(F)C(F)(F)F)nn1
[O-][B-]1(F)C2C3C4CC2P(F)(F)=P([O-])(F)[N-]CC2CC4N1C23
F[N+](F)c1c[n+](CC2C=N[n+]3c(C(F)(F)F)csc3N2)cs1
N=C(CC[N+]12CC[N+](CCCP1)C2)NNc1ccc([PH](F)(F)F)s1
Oc1ccc(NCC2CN3CCNCC3CS2)c2cc(C3NCCCS3)ccc12
c1ccc2c(c1)CCCCC2Nc1ccc(CNC[C@@H]2CCCCN2)cc1
FC(CNc1cccc(N=C(S)NCC(F)(F)F)c1)SS
CC(C)=CCNC(NC(C)(C)NC(C)(C)C)=C(C)C(C)(C)C(C)(C)C
FC1(F)C2C3C[N+]3N3C[N+]C(C3)NP(=S)=NC21COP(F)(F)(F)F
c1ccc2c3c([nH]c2c1)C(c1ccc(NCC2CCNCC2)cc1)CNCC3
O=CC1=CC=CC=CC=CC=[N+](CC2CCOCC[N+]2)CCCOCCC(=O)C1
Nc1ccc(NCC(F)(F)C2CNC(C(F)F)=N2)cc1[B-](F)(F)F
CC1(C)CC(CNCc2ccc(CN3CCNCCCCCCCOCC3)cc2)CC1O
C[N+]1(CC=[N+]Cc2c[n+](CCC[N+]=CC=C[N+]=C=N)cs2)CCOCCSCC1
C1=N[PH]2=[N+]=NNC[N+]1CC(CN[n+]1ccsc1)SS2
[O-]C(CN(CCCCC1CCCCO1)c1ccc(F)cc1)C1COC1
CC1(C)CC(Sc2ccc(O)c([O-])c2)CSc2ccccc2N1
CC(C)(C)[NH3+].CC(CCC[N+](C)(C)C)CC(O)C[n+]1ccc(C(C)(C)C)cc1
CC(C)(CSSP([O-])(F)=S)NCCC1CCCB(O)S1
O=c1cc(/C=C/Cn2ccc(C3CNCCO3)c2)c2ccccc2n1CC1CCCCC1
Cc1cc(N=C(S)NC(=S)NCc2ccccc2)ccc1CP.S
C[N+](C)(O)CC(CSC1SC([N+](F)(F)F)N=[N+]1O)[N+]P[n+]1ccsc1
Oc1ccc(C=Nc2ccc(C3NCCS3)cc2)c([N+]CC2NCCS2)c1
FC(F)NCCCNc1cc(NC(F)(F)C(F)(F)F)sn1
S=c1cc(NCC2N[S+]3CCN2[N+]C3)c2sccc2s1
S=C(NCl)NCCCCNC(=S)Nc1ccc(Cl)cc1
Oc1ccc(CCCCC(O)c2ccc(CS)c(S)c2)cc1NCS
O=C1C(C[S+]([O-])CC23CC4CC(CC(C4)C2)C3)C=[N+]1Cc1ccccc1
O=C(N=Cc1cn(C2CN3CCC2C3)c2ccccc12)N1CC(F)C1
C[n+]1cc(C=CC2COC(=O)c3ccccc32)ccc1C=N
CS/C=N/C(C[N+](C)(C)N=O)SCCSSC
Cc1ccc(CCCNCC(N)CNCC2C3CC4CC(C3)CC2C4)cc1
CC1COP(=O)(O)N1c1ccc(I)cc1
F[B-](F)(F)c1cc(NCCNP2(=S)NCCSS2)sn1
FC(F)N1C=C(CNCCSSSSNn2cnnc2)SN1C1CC1
CCC(CCCCNC(NC(=N)N[N-])c1cccc(F)c1)C(F)(F)F
CC(C)/C1=C\C=CCC(/C=C(\C=O)C(C)(C)C)(CO)C=C(C#[SH])CC(C)(C)COC1=O
O=P([O-])([O-])C(F)(F)CC(F)(F)SSSSS
Oc1ccc(N=Cc2ccn(CC3SCCSS3)c2)c(O)c1
Oc1ccc(NC(=S)Nc2ccc(NCC3CNCCS3)cc2)cc1
CNCCC(C)C=CC#Cc1cc(C#CC2CCCCN2)cc(C(C)(C)C)c1
C[n+]1cn(CC(F)(F)F)cc1[N+]=Nc1cc(F)c([N+](=O)O)c(F)c1
F[C@@H](C(F)(F)F)C(F)(F)c1cnc(CNCCCNC(=S)C2CC2)s1
FC(F)(F)c1csc(N=C2NCCSS2)c1
Cc1ccc(CCC2COc3c(cccc3C(O)CS)CS2)s1
OC1CCOCCSCCNCC(C2CCCCCCNCCC2)OC1
C[n+]1cn(CC(F)(F)C(F)(F)C(F)(F)C(F)F)cc1CN=[N+]=[N-]
C[C@H](S)c1cc(OS)cc(C(O)C(C)(C)S)c1.S
CC(C)CCNc1cccc(NCCCCSS)c1
c1csc(Nc2ccc(CNCC3NNCc4ccsc4S3)s2)c1
SC1=NCC2SSC(CCNCc3cccs3)CN12
CC(O)C[n+]1cc(/C=N/NC(=O)SC(C)(C)C)ccc1[S+](C)C
[C-]C1(C)N[C-]2C(=N)Nc3ccccc3C=C2[C-]1c1ccc(F)cc1
CC(C)NCc1c(O)cccc1CCCCCSS
FC(F)(F)c1cc(NC(S)=NCC2NC=NN2)ccc1Cl
FC1(F)CC2(C3N=C(C4CC4)N4C=C(N3)OC(F)(F)P(F)(F)=NCC4)CC12
c1ccc(Nc2ccc(CNCC3CCCCNCCN3)cc2)cc1
ON=C(C[N+][N+]#CCCSCC[N+]=NSCCS)[N+]1=NSSSSS1
O=C(CCSC(=S)C=C=Cc1csc(=S)s1)SCC(O)CC1COCCO1
F[B-](F)(F)c1cc(NN=C(S)SC2CNCCO2)sn1
N#CC[P+](Cc1ccc(C=CC(=O)CCC[N+]2(CC#N)CCCCC2)cc1)c1ccccc1
O=C(N=CC[n+]1ccc(C(F)F)cc1)Nc1ccc(B2CC3CC2C3)cc1
F[B-]1(F)C(CNC(F)(S)CNc2c[nH]c(C(F)(F)F)c2)CCC1[PH]1(F)NN1
[N-]=[N+]=NCC1COCCN1CC(C(F)(F)F)C(F)(F)C(F)(F)F
CP(C)(=N)Cc1cc(Cl)c(Cl)c(CCNC(=N)S)c1.Cl.Cl
FB1NCC(N=C(S)Nc2ccc(F)c(C(F)(F)F)c2)O1
[O-]NCc1ccc(N=C=S)cc1NCC1SCCSS1
Oc1ccc(CN2CCCCCNCC(CNCc3ccccc3)CC2)cc1
[N+]=C(CCC[N+]=[N+]=[N+]=S)NCC(S)[N+](CCCl)=NSS
O=C1C=CCOCCSCC(CN2CCCCCCCCCOCC2)C(O)C1O
CC(C)(C)Cc1cc(NC[C@@H](S)[C@@H](S)NC(C)(C)C)cc(NC(C)(C)C)c1
[O-]P(=S)(Cl)C(Cl)(Cl)Nc1c(Cl)cc(=S)[nH]c1S
N=c1ccn(CC2COc3ccc(C=O)c(OCCC[N+]4(C5CC5)C=CC=C4)c32)cc1
FC(F)(F)C1NP2[N+]1c1scc([N+](F)(F)[N+]3CC3)c1[N+]N[N+]2(F)F
O[S+]C(CC(F)(F)F)N[N+]C1=C[N+]=C(N[PH]2(F)SCCS2)S1
O=c1sc([O-])cn1C1(C=S)SCCSSS1
Nc1ccc(NC(=S)NCCC2CC3[C-][B-](F)(F)CC2C3)cc1F
OC1=N[PH](F)(F)NP(F)(F)=CC2(CCN1)CC1C(F)(F)C(C2)C1(F)C(F)F
Nc1ccccc1C[n+]1ccc(/C=C/c2ccc([NH3+])c(C#Cc3ccccc3)c2)cc1
C1=CC(n2c(CNCC3CCNCC3)nc3cc(CNCC4CC4)ccc32)N=1
C[n+]1cc(C=NN=CCSCCNc2cccs2)sc1CO
C[N+]1(CCC[PH]2=[N+]=CCS2)CCNP1Cc1csc(NC2CN2)c1
C[n+]1cc(Cl)ccc1NC(S)=NNC(=N)SC(F)(F)F
FC(F)ON1C(C(Nc2cn(CC(F)(F)C(F)(F)F)nn2)C2CC2)C1(F)F
S=C(NCCCCNCC1CNC(C2C3CC4CC(C3)CC2C4)=N1)NCCC1CC1
CC(S)(NC(S)CCCCCCNCc1ccccc1Cl)P([O-])(=S)S
FB1OC1(F)Cn1cc(C(F)(F)C(F)(F)C(F)F)nn1
c1csc(N2CCOCC2CNCCCCn2ccnc2)c1
N=C(NCCCCC(O)C/C=C\C#CCc1ccccc1)NCc1ccccc1
OC(CN=CCSS)CSC(CN=C=S)CSCCS
O=C(NCCCCC1CN1C(F)(F)C(F)F)NCCC12CCC1C2
S=[N+]=NN=Cc1csc(SSSC2NCCS2)[n+]1S
O=C1NC(C(F)(F)F)P(=O)(N(CC(F)F)C2CC2)N1C(F)F
CCOC(=O)/C(=C/CCC(C)C1CN(CCO)CCS1)SC(C)=O
S=[N+]=[N+]=c1scc(CCn2cc[n+](CCCCn3cnnc3)c2)s1
C[PH](C)(C)Cc1c[nH]cc1CCCNCC(S)NC(=N)S
FC(F)(F)c1cc(NCC[PH]23CC4CC(CC(C4)C2)C3)ccc1NP
C[P+](CS)(Cc1ccc(O)cc1)CC(CS)CC1CCCCCCNCC1
FC(F)(F)c1ccc(NC(S)=NC2(C(F)(F)F)NCC(S)N2)cc1
NC(=S)NC(NCC12CC3CC(CC(C3)C1)C2)NCC(F)(F)C(F)(F)F
Fc1cc2c(C3N=C(S)NCC3(F)F)c[nH]c2cc1C1CCNC1
OCC1(CCNC(S)CSCc2ccc(O)cc2)CCCCCSCCNC1
CC(CC1CCCCCCCN1)c1cc(C(C)(C)C)c(O)cc1O
F[B-][B-](F)(F)F.[C-]C=NCCCCNC(=N)Nc1cccc(F)c1
N=C(NCCNCc1cccc(C(F)(F)F)c1)NCCC(CS)C12CCC3CC(C1)C32
N#CSC(=S)SCC1CSCCSCC(=O)N1
S.[N+]=C(S)Nc1ccc([N+]=C2NCC3c4ccccc4C=CC23)cc1
N#CC1C#CC#C/C=C/C#CC#CC(c2ccccc2)C#CCC1
N=[N+]=N[n+]1cn(C2C=[N+][N+](F)(F)S2(F)F)c2cc(F)c(F)[n+](F)c21
Nc1ccccc1C(F)(F)C1(Cl)NNP([O-])(=S)N1.S
S=PNc1ccc(CNC(CCNC(S)SSS)NS)cc1
C[N+]1(CC[N+](C)(Cc2sc(C=O)cc2S)CC(O)C[N+]O)CCSCC1
C[N+]([O-])(c1[nH]c(C=C[N+](=O)O)cc1F)C(F)(F)C(F)(F)C(F)(F)F
SCc1ccc(CNCCCNCC2CCCCCNCCCNC2)cc1
O=c1ccc(C=CCOCCOCC2COCCS2)cn1CC=Cc1ccc(O)cc1
C[N+]1(CCCC[n+]2ccc(/C=N/CC(O)c3ccco3)cc2)CCCC(C#N)C1
CN/C=C(/C=C/c1ccc2c(c1)NC(C)CO2)C1CC(C)(C)Nc2ccccc21
C[N+](C)=NCC1CSCCC(=O)N1C(=O)CC(C)(C)Br
FC(F)C(NCCCCNC(=S)Nc1nccs1)C(F)(F)F
C[S+](C)CCCCC(CS)NC(=N)NSC(C)(C)C.Cl
CC(C)(C)c1ccc2c(c1)CC(C#Cc1c[nH]c3ccccc13)C(=N)N2
S=c1ssc(NCCc2cccs2)c1NCC1=CNNN1
C[n+]1csc(C=NCC[N+]2(C)CCSC(CN=C=CC=NN)CS2)c1
Oc1ccc(CSCCNCCCNCc2cccs2)cc1
NC1(CNCCc2cn(CC3CC3)c3ccccc23)C2CCC1CC2
[N+]=[N+](CPN)c1ccc(NCCSCC[N+]2=CCCSC2)cc1
CC1(C)NC(=N)SC1SSC(=N)[N+](C)(C)CC[N+](C)(C)C
S.S.S[SH](SC1CNc2ccccc2NC1)c1ccc[nH]1
C1=Nc2ccccc2OCCn2cc(nn2)[S+]2CCSC[N+]12
N=C(NCCCNc1cccc(C[n+]2ccccc2)c1)NCc1ccccc1
F[B-]1(F)SC(Nc2c(C3CNC3)[nH]c3ccccc23)C(F)(F)C1(F)F
N=C(NCCCNCc1ccccc1)NCC12CC3CC(CC(C3)C1)C2
C[N+](C)=NC1CCOCCC=CCC[N+](C)(C)CCOCCOC1
Fc1ccc(CCCNCc2c[nH]c3ccc(NC(=S)NC4CC4)cc23)cc1
c1cc2ccn(CCCn3cc(CN4CCOCC4CCn4cnnc4)nn3)c2s1
SCCC[N+]c1c(CS)[nH]c2ccc(NC3=NCCS3)cc12
Fc1[nH]ncc1/N=N/C1(C(F)(F)F)N2CC(F)(C2(F)F)C1(F)F
CC(C)=CCCC(C)=CCCC(CO)CC#CC#CC=CCCN
[C-][PH](N)(F)(F)=Nc1cc(C(F)(F)[B-](F)(F)F)[nH]c1F
C[N+](C)(C)CCNc1ccc(NCC2NN=C(S)S2)cc1
C[N+](C)=NC1COCC[N+](C)=C1C(Cl)=NC(F)(F)C(F)(F)F
NC(=N[B-]1CC2CC1CC(C(F)(F)F)N2)NCCNc1ccc(N)c([SH](F)F)c1
Oc1ccc(C=CCn2cc(C=CC3(O)CN4CCC3CC4)c3ccccc32)cc1
OC(C[n+]1cc[nH]c1)NC(F)(C(F)F)C(F)(F)C(F)(F)F
[O-]C(Cc1ccc(-c2ccc(O)cc2)cc1)CC1C2CC3CC(C2)CC1C3
FC(F)(F)c1cc(NC(S)=NCC2CNP(=S)(S)N2)cc(C2CC2)c1
O=C([O-])Cc1ccc(/C=C/CN2CCCc3ccccc32)cc1
FC(F)(F)C(F)(F)Nc1csc(NC(F)(F)C2(F)NC(=S)N[PH]2(F)F)c1
N=C(NCCCC(=S)NCC1CCCC[N+]1)NCCCc1ccccc1
CSSC[N+](=O)C1=[N+](N=CN=N[N+](C)(C)[N+]=[N+]=S)SSSSS1
FC(F)(F)c1cn(CC2CN3CCCN=C3O2)nc1C1CC1
C[N+](C)(CCc1ccccc1)CC(CS)NCCC1NCCCCS1
OC(CNCCCCCc1c[nH]cn1)(NC(F)(F)C(F)F)C(F)(F)F
FC(F)n1c(NC(F)(F)C(F)F)nnc1SCC(F)(F)C(F)F
Fc1cccc2[nH]c(=Nc3ccc4c(c3)NC(F)(F)CO4)[nH]c12
CCON(CC)C/C=N/OCCSC(=S)Nc1ccc(F)cc1
C1=NN[PH]2([N+][SH]3Nc4ccccc4S3)SCCN12
C=C(/C=C/C(C)(C)CCNCC1CCCNC1)CNCc1ccc(Br)cc1
CSSC/C=C(\C)CC([O-])Nc1cccc(NC=S)c1O
Cc1cc(NCC2CCCCSSC2)ccc1C(C)(C)S
c1cn(CCNCc2ccc(NC34CC5CC(CC(C5)C3)C4)cc2)cn1
O=Cc1cccc2c1C(OC=Cc1cccs1)=C(/C=C/C1C[N+]3(CCOCC3)CO1)C2=O
FC(F)(F)c1cc(NC2=NC[C@@H]3C[C@H]2N3)ccc1N=C1NCCS1
CC(Cc1ccccc1)NC(=O)NCC(CCl)(C(F)F)C(F)(F)F
CSC1COS/C(=N/c2ccc(C(C)(CO)COC(C)=O)s2)S1
N=C(N)NCCCC(c1ccc([B-](F)(F)F)cc1)[B-](F)(F)F.[C-][B-](F)(F)F
S.[C-]c1cc([C@@H]2NC(=S)Nc3ccccc32)ccc1S([O-])=S
O=C(C=C=C/C=C\C=C/C1=C=C=C=C=[N+]1)CC[N+]1(CCOC(=O)CC2CCOCC2)CCOC1
FC(F)(F)C(F)(F)CNC(CNCCC1=NCCS1)c1c[nH]cc1S
SCCCl.[N+]=C1NC(S)=NC(CNC(=S)[S+]S)CS1
SSSCCC(S)C(S)Nc1nc(C2CSSN2)cs1
S=C(S)Nc1ccc(N=C(S)NC2CN3CCSC3=N2)cc1
C[N+]1(CC2N=CC=CC=CCC=[N+]CCOCCOCCS2)CC=CCC1
[N+]Nc1cc(NNc2cccc(C[N+]CC[N+]3[N+]CSS3)c2)cs1
N=C[N+]12CC[N+](Cn3cc(C(F)(F)F)c4[nH]ccc43)(CC1)C2
O=C1C[C@H](/N=C(\S)Nc2cc(F)cc(C(F)(F)F)c2)CCN1
CC(C)(C)NC(=S)Nc1cc(CCCCNC(=N)N)ccc1Cl.[C-]S
C[n+]1c(C=Nc2n[n+]3ccsc3s2)cn2cc(C3C[N+]=CC=N3)ccc21
FC(F)(F)C(NCc1cn(C2CC2)cn1)[PH]1(F)NCCS1
