[O-]C1(C23CNc4ccccc4C4CC(CC(C4)C2)C3)CCNC(c2ccccc2)C1
I.N=C(N)N=C(N)Nc1ccc(C2CCCNC2)cc1
CC#CC(=O)C1(C#N)CC(C(=O)[O-])=C(C#N)C1c1ccc(C(C)(C)C)cc1
Fc1ccc(C(CNCC23CC4CC(CC(C4)C2)C3)NC(S)S)cc1C(F)(F)F
C1#Cc2cc[n+](cc2)CCC(N2CCCOCC2)CCCNCC1
CCCCc1ccc(CCCCNC(=N)N)cc1.[Cl-].[Cl-].[N-]=C(F)F
CC(NC(=O)C[N+](C)(C)CCC[N+](C)(C)C)c1ccc(P(=O)(O)O)cc1.[N-]=[N+]=O
CC1(C)NN=C(NCn2c[n+](CC(O)C[N+](C)(C)CCO)cn2)S1
C=C(NCC#CCCC#CC)[C@@H](C)NC(=O)CI
C[P+](C)(CCCNC(=O)NCc1ccc(N=[N+]=[N-])cc1)c1ccc(F)cc1F
CC(=O)Nc1nnc(SC(C)c2nnc(-n3cn[nH]c3=S)s2)s1
CC#C[C@@H](C#CC#C/C=C\C#CC#CC#CC(O)(/C=C/N(C)C)C(C)C)OC=O
C[N+](C)(C)C1CS(=O)(=O)N(N=[N+](Cl)Cl)C(=O)C1(C(F)(F)F)[N+](C)(C)C
FC(F)(F)c1nc(-c2nnn(CC3CC3(F)F)n2)ccc1-c1nn[nH]n1
O=C(C(F)F)N(CCNP(=O)([O-])NCC1CC1)CC12CC3CC(CC(C3)C1)C2
C[N+]1(C)CC(n2cnnn2)COc2nc(-c3cccs3)sc21.[Cl-]
[NH3+]c1nc(NC2Nc3ncccc3-n3cnnc3S2)c2ncsc2n1
[O-]c1c2c(c3scnn13)SSN1CC2N[B-]2(F)S[B-](F)(F)OC2C1
[NH+]C[C@@H]([NH3+])[C@H]([NH3+])C#CC#Cc1ccc(C#CC#Cc2ccccc2)cc1
S=C(SCCN(SS)B(S)S)N1CCSCC1S
CC(C)(C)[N+](C)(C)CC(=O)NC(CC(=O)[N+](C)(C)C)c1ccc([N+](=O)[O-])cc1
CN(Cc1cccnc1)C(=N)N.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
SSCCCC1CCCN(Cc2cccs2)CCS1
C[n+]1nsc(C(O)(C(=O)OCCl)C2CSC[N+](C)(C)C2O)c1Cl
CC1(C)C[C@@](O)(CN2CCCN(Cc3ccccc3)CC2)CC(C)(C)c2c([O-])csc21
C[N+]1(C)CCC[N+](Cc2ccc(C3SCCCS3)s2)CC[N+]12CCC[N+]CC2
CC(CC(c1ccccc1)c1ccccc1)C(O)(CO)CNCc1ccc(C#CCNC2CCNCC2)cc1
COC(=O)[N+](C)(C)C.C[N+](C)(C)O.O=NS(=O)(O)=S.[C-]=[N+]=NC
CC(C)(C)c1cc(C[N+](C)(C)C(C)(C)C)c(O)c(C(C)(C)C)[n+]1O
NC(CCCc1ccccc1)(Cc1ccccc1)C(=O)c1ccc(CCc2ccccc2)cc1.O.O.[Cl-].[Cl-]
CC1(N)CSC(=N)C1C#[N+]C(=O)[N+](C)(C)C(O)C[N+](C)(CCC[N+](C)(C)C)N=O
OCC[N+]1(CCS)CC2COCC[N+]2(CC2=C[SH]3=S=CSC=3S2)C1
c1csc(CNC2=NN3CCC2[C@@H]3CSCCNCc2nccs2)c1
CCOCCOC(=O)C(C(=O)OC(F)(F)F)[C@@H](O)NC(=S)N(C)C
C[N+](C)(C)CC1(O)CCC(CCC[N+](C)(C)Cc2ccc(O)c(O)c2)CC1
O=C(N1CCC(n2cnnn2)CC1)N1C[N+]23CC(C2)C1C3.O=C(O)C(F)(F)F
O=N/N=C1/N=C(NCc2cccnc2)N(CC2C[N+]3([O-])CC2C3)CCN1
[N-]=[N+]=Nc1[nH]c(-[n+]2ccc(C3(C(F)(F)F)N4CC5CC(C4)[N+]3(F)C5)[nH]2)cc1[N+](=O)[O-]
CC(O)(C#Cc1ccc(C#CCCC#CC#CC=CC=CC=CC=CC(O)C[N+](C)(C)CC[NH3+])cc1)C[NH3+]
C=CCO.C[N+](C)(C)CC(O)C[N+](C)(C)CC1CCCCOC(=O)CCCSCC[N+](C)(C)CCO1
c1ccc2sc(NCCCNCC[N+]34CC[N+](CC5NCCN5)(CC3)CC4)nc2c1
C[N+](C)(C)CC[N+][N+](C)(C)Cc1ccc(O)c(C(O)([N+](=O)O)C(F)(F)F)c1
C[N+]1=C([NH3+])C(C)(C)C(N=[N+]=NC(=O)c2ccc([N+](C)(C)C)cc2)C1(C)C
O=C([O-])N1CC2(CC3CC4CC(C3)CC2C4)N(Cc2cnc([O-])[nH]2)C1=O
C#[N+][N+][N+]/N=C(\C=N\Nc1ccc([N+](=O)O)cc1)C(C[N+](C)(C)C)NC(=N)S
Br.S=C1NCc2ccc(cc2)CCCC(CNC2CCCNC2)CN1
OC1=C(CN2CCCCC2)C(O)=C2SC(=C1)OCC2(O)CNCc1ccc(O)c(O)c1
[C-]=C(P)NCCCNC(=N)NCCCCNC(=P)NCc1cc(C)cc(Cl)c1
CCC(CC)C(=O)N[C@@H](CCCN=C(N)N=C(N)N)C(=O)NCc1ccc(C)cc1
COP(=O)(OC(=N)O)C(N)C(C[N+](=S)S)SC(=N)SC
O=P([O-])([O-])c1ccc(CNCCCNC(=S)Nc2ccc3c(c2)CNC3)s1
[O-]C(S)(c1ccc(CC(S)CNCc2ccc(O)cc2)cc1)C1CCNCCCNC1
NC1=C(C(=O)[O-])c2ccccc2C(C2(N)c3ccc(N)cc32)c2ccccc21
Cc1c(O)c(=O)cc(C[N+]2(C)CCCCC2)n1C[N+]1(C)C(=O)C=CC1C=C[n+]1ccc(O)c(C#N)c1
[N-]=C(N)NC(CNC(=O)NC1CCCC1)C(=[N-])CC(c1ccccc1)c1ccccc1
N#CCC[n+]1ccc(C#CC#CC#CC2(C#N)CC(C#N)C(=C[NH3+])C(C#CC[NH3+])=C2N)cc1
CC(C)(C)C.CC(C)(C)C#CC([O-])C(O)CC(C)(C)c1ccc(O)c(O)c1
C=[NH+]NC(N[N+]12CCC1CC2)=[NH+]C1CNc2c1ccc(Cl)c2Cl.Cl
FC(F)(F)SSCCNC(CNCC1OCCO1)C(F)(F)F
S=C(S)N(CCCN1CCOCC1CNCCOSSS)CCSS
FC(F)(F)[N+]1(F)CC[NH+]C(CNC(=S)NCC[N+](F)(F)F)C1.S
CN(O)C(NC(=O)C1([O-])CCOCC1)P(=O)([O-])O[Si](C)(C)C(C)(C)C
CNCCCNc1ccc(P(F)(F)(F)[PH](F)(F)(F)(F)[B-]([O-])(O)F)c([B-][NH+])c1
CC(C#CCC#CC#CC(O)C[N+]1(CCCO)CCCCC1)(CO)Cc1ccc([NH3+])cc1
CN1CCN(C(CS)CN2CCNCCSCCOCC2)CC1
c1cc(CN2CCOCCOCCSCCSCC2)ccc1CNCCN1CCCOCC1
N[N+](S)(S)C1N[SH](S)(S)=[N+]C(C(F)(F)F)C1(Cl)[N+](Cl)(Cl)Cl
O=C(CNC[C@@H](O)C(F)(F)C(F)(F)C(F)(F)F)NC1CNC(=S)S1
C[n+]1cc([N+]O)sc1-c1scc[n+]1CC1[N+][N+][N+]C[N+]2(CCS1)CS2
[O-]B(F)C(O)(F)CNCCCNC(CCCNc1ncccc1C(F)(F)F)C(F)(F)F
FC(F)(CSSS)CN1[C@H](C2CC2)CS[C@@]1(CS)Cn1cnnn1
C[N+](C)(C)C1SC(NO)=NC1N=Nc1ccc([N+](=O)O)cc1S
[NH3+]Cc1ccc2c(c1)CCNCCCNCc1ccc(cc1)CNCCC2
c1csc(C2[N+]CNC2[N+]Cc2cc3cc(C[n+]4ccsc4)ccc3s2)c1
CC(NC(=O)NNC(S)=[NH+]Cc1ccc(Cl)cc1)c1c[nH]c2ccccc12
[O-]c1cc2n(c1)C1(CO1)CC2c1nsc(-c2ccc(C(F)(F)F)s2)n1
N.[NH3+].[NH3+]Cc1ccc([NH3+])cc1C#CC#CC1CCCC([NH3+])(C#CC2CCCCC2)C1
C[N+]1(CCC[N+]2(C)CC(CS)NC[N+](C)(C)[C@H](c3cccs3)C2)CCSCC1
C[N+]1(C)CCCSCCCCNNC(=S)NCC1
CC(C)c1cc(CNC(CNCCNC(C)([Si])CC(C)(C)C)C(C)(C)C)ccc1C(C)(C)C
C[N+](C)(C)CCC[P+](CCC([NH3+])C[P+](=O)c1ccc(C#N)cc1)c1ccc(C#N)cc1
C[N+]1(S)SC(S)SSCCSC1[N+](S)=C(S)S.S
SCCNCC1CSCCN(CCS)CC(CSSC(S)CS)S1
C[N+]12CCSC[N+]1(C)Cn1c[n+](-n3cnc(C(F)(F)F)c3)nc1C2
C[N+]1(C)CC[N+](C)(CC#Cc2ccc([N+]#CC3NC(=O)NC3(F)Cl)cc2)CC1
C1#CC(C[NH+]2CCC[NH+]CC2)(c2ccccc2)c2ccccc21.[I-]
CC(C)(C)C1(C[N+](C)(C)CCO)CN(CC(O)C[N+](C)(C)C)CCOCCO1
OC(CN1CCOCC1)CN1CCCN(CC(S)Cc2ccccc2)CC1
Fc1ccc(P(F)(F)=S)cc1[B-](F)(F)F
OCC1(CNCc2cccc(Cn3c(S)ccc3S)c2)CCNCCCNCCS1
CC(=O)O.C[N+]1(C)CSC(c2ccc([N+](=O)[O-])cc2)C(C#N)=C(N)S1
C[N+]1(C)CCCCNCCCNCc2cc(O)ccc2CNCCC1.Cl
C[n+]1c(CNC(=O)C[N+]2(C)CC2)cn(C[N+]CC[n+]2ccc(C3CC3)s2)c1F
[N-]=P([O-])(NC([O-])=N[PH]12CC3CC(CC(C3)C1)C2)c1ccccc1
S=C(NCCCNCC1CSSSN1)C(S)CCS
CC1=NC(=O)N(c2ccc(C(=O)NCCC[NH3+])cc2)CC1C(C)(C)C.Cl.N
c1ccc(CNCC2CCNC(CNCCNC3C4CC5CC(C4)CC3C5)C2)cc1
C[N+]12C=[N+]CCCCCCC(=O)[N+](C)(CC=CCCC(=O)CCCCCOCCCOCCOCC1)CC2
C[N+]1(c2ccc(C3NCCCS3)cc2)CCCNc2cc(Cl)ccc21
c1ccc([C@H](NC2CCNCc3ccc(-c4cccs4)cc32)C2CCNCC2)cc1
C[N+](C)(C)C1CSSC(NN=O)(C2SSC(CO)(SO)N=[N+]2S)S1
O=C1CC(O)(CN2CCC(CN3CCC(Cc4ccccc4)C3)CC2)CC1CO.OCc1ccccc1
CC(NC(=O)CC1COCCN1CCN(C)C)c1cccnc1.[Br-]
N=C(NCc1ccc(-c2cc3ccccc3[nH]2)cc1)NC1=[NH+]C2CCC(CC2)C(=N)C1
C[N+]1(Cn2cnc(-n3cnc4ccccc43)n2)CCCC(c2nnc(N)s2)C1
CC1(C)CC(CO)CC(CO)(Cc2ccc(CO)cc2)CC(O)(CCCN2CCCNCC2)C1(C)O
Oc1ccc(C2(O)C[C@H](CNCc3ccc(C4CCNCC4)cc3)Cc3ccccc32)cc1
C[N+](C)(C)C(=O)SC1NN([N+](F)(F)F)C(=S)SN1C(=S)SF
Fc1ccc(O[C@H](CNCc2nnc(NC[C@@H]3COCO3)s2)C(F)(F)F)cn1
[O-]SN/C(=N/O)c1sc(C2NCCSS[SH]2(F)=S)nc1S
Cl.Cl.NN=C(N)SSNC1=NSC2(CSSCS2)S1
CC=[P+]C1=CC2=CC(C[n+]3ccc(C4[N+]CCO4)s3)C(=[N+]C[N+]23CCCOCCC3)S1
[O-][PH](S)=P(O)(O)[B-](O)(O)P1(=S)CCC(c2ccccc2)N1
[Br-].[N-]=C(N[PH]12CC3CC(CC(C3)c3ccccc31)C2)c1ccccc1
CCCCC(O)c1c(O)cc(O)cc1CNCCCCc1ccc(O)c(O)c1O
SC(NC1NCC(c2ccc3ccccc3c2)CN1)=[NH+]Cc1ccccc1
C=C(N)C=C([O-])C(CC([O-])(CC12CCC(CC1)CC2)C(=C)N)c1cccc(N)c1
NCCCC[C@H]([NH3+])C(=O)c1ccc(CCCCC(=O)c2ccccc2)cc1.O.O
c1ccc(CN2CCSCCN(CC(CN3CCCNCC3)c3ccccc3)CC2)cc1
S=C1NC(CNC(=S)c2nnc(B3NCCS3)s2)SS1
[N-]C(NC(N)=N[N-]C(=O)NCc1ccc(Cl)c(F)c1)=P([O-])([O-])C(F)(F)F
Cc1cccc([C@@H](CNC(=N)NCc2ccc3c(c2)NC=CC=C3)C([O-])C2CCC2)c1
S=C(Nc1ccc(-c2ccc(Cl)c(Cl)c2)cc1)NC1CCNCC1
Cl.Cl.Cl.FC(F)(F)C1(NC(=S)NNC(=S)S)CCNCC1
[Cl-].c1ccc(CNCC2CCN(C3CCNCC3)Cc3ccccc32)cc1
O=C(Nc1ccc(Cl)c(C(F)(F)F)n1)NC1COC2(CCNCC2)CN1
CC(C)=CCC/C(C)=C/CC/C(=C\CNCC(C)(C)C(C)(C)C)[B-]([O-])(O)O
CC(C)(C)C1(C)C#CC(C#CC#CC[NH3+])=C(I)C1.CC([NH3+])C(N)=O
CC(c1ccc(Cl)cc1)N(C)C(=O)C[N+](C)(C)C.C[N+](C)(C)C.O.O
c1ccc(-c2cccc(NCC(CNCc3cccnc3)Cn3ccnc3)n2)cc1
NC(C#CI)C(O)C#CI
CC(C)(C)c1ccccc1.N[C@@H](S)CNCCCNCc1ccccc1I
c1ccc(CNC2CCNC(CNCc3ccc(CNCC4CCNC4)cc3)CC2)cc1
CCC#CCC#C[N+]1(C#CC2N=C(C#N)C(O)(C[N+](C)(C)CC[N+]3(O)CCOCC3)CC2=O)CC1
O=C(CNC(=O)NC1CNP1(=O)F)NCC1CC1(F)C(F)(F)C(F)(F)C(F)F
C#CC([NH+]Cc1ccc(CCCCCCC(C)C)cc1)[PH](C)(C)C.O=[PH]([O-])[O-].[N-]
O=C([O-])Nc1ccc(CNC(=S)NNCCCNc2ccc(O)cc2)cc1
CSc1nc([N+](=O)[O-])ccc1NC(C)c1nnc(-c2cccs2)s1
CC(C)C#CC(C)NC(=O)C(NC(N)=O)C(C)(C)P(=O)([O-])OC(C)(C)C
C[S+](O)c1cc(O)c(O)c(O)c1C[N+](C)(C)CCC[N+]1(C)CCSCC1
O=C(C[N+]12CCC(CC1)C2)NC(COCc1cccnc1)c1ccccc1
Oc1ccc2c(c1)SCCNCCC[n+]1csc(n1)[C@H](O)[C@H](O)CN2
CC(C[N+](C)(C)CCC[N+](C)(C)CCC[N+](C)(C)C)c1cc(O)c(O)c(O)c1.C[N+](C)(C)C
C=CC(=O)CC1(O)CCC(CCN2CCC(CNCc3ccc(CN4CCOCC4)cc3)CC2)C1
C[N+](C)(C#N)/C=C(\N=N\[N+](C)(C)C)C(=O)[n+]1ccc(C#[N+]C(C#N)C#N)cc1
CC(C)(C)c1ccc(C#CC(O)Cc2cc(O)c(O)c(O)c2)s1
CC1(Br)C(C(F)(F)F)OC(NC(=S)NN)NC1(N)C(F)(F)F
C[C](CNC12CC3CC(CC(C3)C1)C2)CC(c1ccccc1)c1ccccc1.[Cl-]
C[N+](C)(CCS)CCCCP(=O)(S)SOP1[NH+]NCSS1
CONC(=S)SC.N.NC1CSSCSSC1
O=[N+](O)Cc1csc(CSSCC[N+](=O)[n+]2cccs2)[n+]1CS
Fc1ccc(C2CNCc3nn(-c4cnc(NCCN5CCN(F)C5)nc4)cc32)s1
C[N+]12CC[N+](C)(Cc3cc(C(=O)N[n+]4ccc(Cl)cc4)ccc3C1)C2
N=C(N)Nc1cc(CNCCCNC(=O)NCC2CC2)ccc1[B-](O)(F)F
C[n+]1c(CNC(=O)N[n+]2ccc(C3OB(O)CS3)cc2)csc1S
C#CC[NH+](C)CC#CC#CCCC[n+]1ccc(C#CCCCC[n+]2ccccc2)cc1
CC(C)c1cc(C(C)(C)CNC(C)(C)C)ccc1CNC(=S)NC(C)P([O-])([O-])=P
[O-]C1=CC(c2ccc3c(NNN=C4NCCCN4)csc3c2[O-])NC(=S)N1
C=CN(CCCCCNP(=O)([N-]CC12CC3CC(CC(F)(C3)C1)C2)C1CC1)P([N-])(=O)[O-]
Fc1ccc([C@@H](CS[PH](S)(S)NCc2ccncc2)NC2CCNCC2)cc1
c1cc(CNC2CCC[NH+]CC2)ccc1CNCC1CC[N+]2(CCCNCCNCC2)CC1
N#Cc1ccc([N+]CCC#C[N+]2(CCC[N+]3(N)C=C[N+](C#N)(C=C[N+][N+]#N)C3)N=N2)cc1
CC1(C)CC(N)CC(C)(C)C1([NH3+])C[NH3+].[I-]
FC12Nc3c(C45CCCN4CCNC5)nsc3N=C(SS1)SS2
[N+]=[N+]1CC[N+](CCC[N+][N+]2(CS)CCNCC2)(Cc2cccc(S)c2)C1
N=C(C[NH+]1C=C[N+]2(CC2)C1)NC[N+]1([N+](F)F)CC[N+](C(F)(F)F)CC1
CC(C)(C)C1NC(=O)CCCCC[n+]2ccccc21.CC(N)C(=O)O.Cl.Cl
CN(C)/C(=N/[N+](=O)[O-])N1CC(c2ccc(Cl)cc2)N(c2ccc(N=[N+]=[N-])cc2)C1=[NH+]
CN1CC(C(C)(C)C)c2cc(CC(C)(C)C)ccc2C1=O.Cc1ccc(O)cc1.O.O.[Br-].[N-]
C#Cc1ccc(C(C#C)(C#N)c2ccc3c(c2)C(C)(O)C2=C(O)C(=O)C3C(=C)C2)cc1
CC(C)([O-])C1Nc2ccc(-c3ccc(N)[nH]3)cc2C(=N)NCCCCCCCCC(N)N1
Cl.Cl.Cl.[N-]=[N+]=NCc1ccc(CN2CCN(C(N=[N+]=[N-])N=[N+]=[N-])C2)cn1
CSCCNC(CNP(=S)(S)NC12CC3CN(CN(C3)C1)C2)C(F)(F)F.F
C[N+](C)(C)C#CC[N+]1(C)CCC([N+](=O)c2ccc(-c3ccc([N+](=O)O)cc3)cc2)C1
CN(Cc1nncn1C)NC1=NNC(COC(=S)S)SS1
CC(CN(C)C)C[P+](C)(C#CCN(C)C)CC1(CO)CCOCC1.CC=C=CC=CCO
[C-][C-][Si](F)(F)C1NC(=S)NC[B-]2(c3ccc([B-](F)(F)F)cc3)CC3CC1CCN3C2
CC(C)(CCCN)CNC(NCc1ccc(O)c(O)c1)P(=O)([O-])[O-]
Fc1ccc(-c2n[nH]c(C(CC3CC3)NCc3nnc(C4CC4)o3)n2)nc1F
C[N+](C)(O)[N+](S)=NNc1sc(N)nc1C[S+](O)c1ccc[n+](O)c1
O=P([O-])([O-])N[N-]C(=NCCCc1ccc(C(F)(F)[PH](F)(F)F)[nH]1)NCC1CC1
Cl.OB1OCN2c3nc([nH]c31)C(N1CCOCC1)C(F)(F)[B-]2(F)F
C[N+](C)(C)CCC[N+](C)(C)c1ccc(CNCC[N+](C)(C)C2CCOCC2)c(O)c1O
CC(C)(C)c1ccc(CCNC(S)P([O-])(=S)S)cc1.S
CN(Cc1ccccc1)/C(N=[N+]=[N-])=N\C(=O)C(F)(F)F.Cl.[N-]=[N+]([O-])CCl
CCC#Cc1cc[n+](CCC#CC(=O)CCCCC)cc1.[I-]
O=C(NCCCNC(=S)NCC12CC3CC(CC(C3)C1)C2)NC(S)C(F)(F)C(F)(F)F
[O-][PH](=S)C(NCCCNCc1ccc(-c2ncc[nH]2)s1)c1cccc(F)c1
FC(F)(F)c1ccc(-c2n[nH]cc2CNC(=S)NC2N3CCN2CC3)cc1
C#Cc1ccc(C(N)(C[NH3+])CNCC(CN)(CO)CC2Cc3ccccc3C2)cc1
CC1(O)CNCC(O)(C#CC(C)(C)c2ccc(C(C)(C)C)cc2)CNC1.[Br-]
O=P([O-])([O-])c1cc(C(F)(F)C(O)(F)F)ccc1Cl.S
N[B-](F)(F)F.O=P([O-])([O-])[N-]c1ccc2[nH]c(C#CC(F)(F)F)cc2c1
C[N+]1(CC(=O)Nc2ccc(N=[N+]=[N-])cc2)CCN(C(=O)[N+](C)(C)C)CC1
[N-]C(NC(=O)N1CCCc2cc(-c3ccc4ccccc4c3)[nH]c21)P(=O)([O-])[O-]
C[N+]1(CC#CC[n+]2ccc(C#N)cc2)CC[NH+](C(=O)c2ccc([N+](C)(C)C)cc2)C1
[O-]P12=P([O-])(F)[PH]3(CCCC3)C(NC(=P)[N-]1)Nc1cc([B-](F)(F)F)ccc12
Cl.Cl.Cl.Cl.PPC[C@H](CS)N[PH](=S)S
S=C(Nc1ccc(Cl)cc1)NC1NC(=S)Nc2cc(Cl)ccc2N1
c1csc(CNCc2ccc(CN3CCNCC3)cc2CNCc2ccc(CN3CCNCC3)cc2)c1
COC(=O)c1cc(O)c(COC2=CC(=O)CC(OCc3ccc(O)cc3)O2)cc1OC
CC(NC(=O)NN=C(S)NNC(N)=O)c1ccc(C(F)(F)F)cc1.Cl
C[N+](C)(CC(=O)[N+](C)(C)COC(=O)[N+](C)(C)C)SC(=O)[n+]1cccs1
SCc1ccc(CNCCCc2ccc(CNCC3CCCNCC3)cc2)cc1
CC(C)(C)C.CC(C)(C)c1cc([C@@H](O)[B-]([O-])([O-])C#Cc2ccccc2)c(O)c(C(C)(C)C)c1
CN(CC(O)CN1CCCN(Cc2ccc(CN3CCCCCC3)cc2)CC1)C(C)(C)[O-]
C[P+](C)(CCN1CCCNCC1)CC1CCN(CCc2cccc(CN3CCCNCC3)c2)CC1
C[N+]1(C)CC2(C#Cc3ccc(N=[N+]=[N-])cc3N2)[N+]c2cc(C#N)c(F)cc21.Cl
NC(=O)CC(NC(=O)CC12CC3CC(CC(C3)C1)C2)(C(N)=O)c1ccccc1
COC(=O)C#CC1(SC)CC(=O)OCc2cc(O)c(O)c(c2O)OC1(C)C
CC(C)(C)C(NCC(CCS)CNC(=S)Nc1ccc(Cl)cc1Cl)P(=O)([O-])[O-]
[N-].[N-]=C(NCCCC(NC(=O)CCC12CC3CC(CC(C3)C1)C2)C(=O)[O-])C1CCCC1
CC1(S)CCP([O-])(=P([O-])(O)[B-](O)(O)O)CC1.Cl.Cl.N
c1ccc(CNC[C@@H]2CCNCCCCN(CCCN3CCCCNCCC3)CCCNC2)cc1
Cl.[O-]P(=S)(S)c1ccccc1Cl.[O-][B-]([O-])(S)P([O-])(=S)S
CC(C)(C)c1[nH]c(=O)c(C(C)(C)C)cc1NC(N)NC(C)([O-])C(C)(C)C.C[Si](C)([O-])[Si]
CC(C)[N+]1(C)CC(C[N+](C)(C)C(=O)OC(O)(O)O[N+](=O)C(C)(C)C)C[N+](C)(C)C1.N
C[N+](C)(C)CCC[N+](C)(CCN=[N+]=[N-])S(=O)(=O)c1c(F)c(F)cc(F)c1F
CC(C)(C)CC(C[NH3+])=C(CC=CC(=N)N)c1ccc(C(C)(C)CCCC[NH3+])cc1
CC(=O)Nc1sc([C@@H]2CS(=O)(=O)Oc3cccnc3N2)nc1N=O
COc1cc(C[N+](C)(C)C)cc(C(=O)OCC(O)Cn2c(O)nc(O)c2O)c1O
CC(C)(C)NC([O-])=C([C@@H]([O-])C(F)(F)F)C(F)(F)C(F)(F)c1ccc([O-])nc1[O-]
CNc1nc(C[C@]23C=C2NCCC3)c([O-])c2c1c([O-])cc(=O)c1sccc12
CCNCC[P+]1CCNCC1.c1ccc(C[NH+]C23CC4CC(CC(C4)C2)C3)cc1
FC(F)(F)C(NCC1CNCC(c2ccc(CNCCS)cc2)S1)C1CC1
CC(C)(C)c1cc(I)c(O)c(C(O)C(C)(C)C)c1.Oc1ccc(O)c(O)c1
OC1(c2ccccc2)CC[N+]2(CC3OC3c3ccccc3)CCN(CCOC1)CC2
CC(C)(C)c1ccc(C(=O)C=CC=CC(=O)OCC[N+](C)(C)N)c(N)c1
N.NC1(C#Cc2ccc(C#Cc3ccccc3)cc2)Cc2ccccc2C1=O.O
C[N+]1(S)CSCC(C(=N)S)NC(=O)NCCS[N+]1
SCCN1CCC#CCCSCCNCCNCCCOCCNCCC1
C[N+](C)(C)CC(NC(=O)C[n+]1cnn(C(F)F)c1)C1CCC(CO[N+](=O)F)O1
C[N+]1(C)c2ccc(NC(N)=S)c[n+]2CC1[N+]#N.N=C(Nc1ccccc1)NC(F)(F)F
FC(F)(F)c1c(N2CCOCC2)sc2c1C1(F)CNC3(CN2C3)C1
NP(=O)(NBP(=O)(O)O[N+]12CC([N+](=O)[O-])(C1)C2)N[N+]12CC3C(C1)C3C2.[Cl-]
S=C(NNC1=NCCN1)Nc1ccc(C2NCCNCCS2)s1
C[n+]1c2ccccc2cc2cc(-c3ccc(C(C#N)C(N)=O)cc3)ccc21.O.[Cl-]
FC(F)(F)C(F)(F)C(F)(F)CNP(=S)(NCB1C2CCN1CC2)C1CO1
CN(Cc1nnc(-n2cncn2)o1)CC1COCCN1C(F)(F)F
FC(F)(F)c1cc(C[N+]CC[N+]CCP2(=S)[N+][N+]CCN2)cc(P[n+]2ccccc2)c1S
N.[NH3+]C=[P+](c1ccc([NH3+])cc1)c1ccc2c(c1)C1CC([NH3+])C([NH3+])(C1)c1ccc(O)cc1C2[NH3+]
COc1cc(O)c(C=C(C)C)cc1/C=C/C(=O)C([O-])C[C@@](C)(O)C/C(C)=C(/C)C(C)(C)[O-]
F[B-](F)(F)[P+](F)(F)c1ccc(NCCCN[N+]2(C3NNN3)CNC2)cc1
O=P([O-])([O-])CNc1ccc(C([O-])(O)CNC2CCNCC2)cc1[B-](F)(F)F
CN(C)c1ccc(-n2c(O)c(O)c(CN3CCCSCC3)c2O)cc1C#N
C[N+]1(C)CC[N+](C)(CC2Nc3ccc([NH3+])cc3-c3cc(NC(=O)N[N+]c4ccc[nH]4)ccc32)C1
C=C[SH]=C(CC#CC(C#CCCC(C)(C)[O-])OCc1ccc([O-])cc1)N(C)C
C[N+](C)(Cc1ccc(N)cc1O)CC(O)COc1ccc(C(=O)CC2(O)CC[N+](C)(C)C2)cc1
c1cc2c(cc1C1CC[N+]3(CCCNCC3)CC[N+]CCNCCCCNC1)CC2
SC[C@H]1CN(Cc2ccccc2)[C@](CNCCN2CCNCC2)(c2ccccc2)CCN1
c1ccc([N+]2(C3CCNCC3)CCN(CC3Cc4ccccc4CO3)CC2)cc1
SC1(NCCN2CCNCC2)NCc2nnc(n2-c2cccs2)S1
C[N+](C)(C)C.C[N+](C)(C)C#CCNC(=S)N/N=C/c1ccc([N+](=O)[O-])nc1
NCc1ccc(C(CO)(CO)CNCc2ccc(CNC3CC3)cc2)cc1
NC(=O)N=NC1C(=O)OCCN(C(=O)C(F)(F)I)C1=O
CC(C)(C)OC(=O)NC(CCCC[N+](C)(C)CC=CC(=O)NO)C(C)(C)O
Cc1cc(C(C)(C)C)c(C(C)(C)C([O-])C(O)C(C)(C)C([O-])=CN)cc1C(C)C
C[N+]1(S)CC23CC[N+]P[Si](S)(S)C(C2)CC(NC(=S)S)(C1)NC3.S
CC1(C)CC(=O)C(C)(C)C=CC=CC=CC=CC=CC(=O)OCC(C#CC#CCN)(CO)C(O)C(O)C1
OC(C#CCNCC1CCN(Cc2ccccc2)CC1)(c1ccccc1)c1ccccc1
[O-]Sc1nc(C23CN4CCN(CN2CS3)[B-]([O-])([O-])CS4)sc1C(F)(F)[B-](F)(F)F
NNC(=S)NCNC(CNCC12CC3CC(CC(C3)C1)C2)c1ccc(F)cc1
CC(C)(CC(=O)NCc1ccc(C(C)(C)C)cc1)C(=O)NCC(C)(C)C(N)N
O=C(C[N+]1(Cc2ccc(C(F)(F)F)cc2)CCNC1)NNC1=NCCO1
O=P1(S)ON(C(=S)NC2=NSC[N+]CCNC2O)CCS1
C[N+](CCCc1ccc(O)c(O)c1)(Cc1ccc(O)c(C[N+]2(CO)CCCCC2)c1)c1ccc(O)c(O)c1
C[n+]1c(CNC(=O)NC[n+]2ccc(-n3cn[n+](N)c3)cc2)csc1N=O
CC(C)(N)C1CCNc2cc(SNC3CNCc4c3ccc3ccccc43)ccc2C1
C[N+]1(C)CCCCCC[N+](C)(CO)CC(O)(c2cc(O)c(O)s2)CSCC1
Cl.Cl.[N-]=[N+]=NCC1C(N2CCCC2)=NC(=O)N1Cc1ccc(F)cc1
OC#CC1(O)CCCCCCC=CC=CC=CCCC=CCCC(O)(CO)CC(O)OCC1O
S.S=C1CNC(=S)NC(c2ccc3ccccc3c2)N1
[NH3+]c1ccc(-n2cc3c4c2C(c2cccnc2)(NC3=O)C(=O)NC4=O)cc1
SC(c1ccc(CN2CCCNCC2)cc1)C1CNCCCCSCCNC1
C[N+](C)(CCNC(=O)C1OCCC1[N+](C)(C)C)C(=O)NC(=N)NC(F)(F)F
O=P([O-])(O)C(F)(F)P(=O)([O-])NNCCCCC1(C(F)F)CC1
O=C1NC2(NC(=S)NC1Nc1c[nH]c(S(F)(F)(F)(F)F)n1)C1CC3CC1CC32
C[N+](C)(C)C.C[N+](C)(C)[N+](=N)C1N[N+](=O)CC(c2ccc(O)c(O)c2)S1
Oc1cccc(CNC(=S)NCCNC(=S)NCC(O)C2CC2)c1
CC1(C)CC(c2cc(CNC(=N)NCc3ccccc3)ccc2CNC2CCNCC2)CN1
FC(F)(F)c1ccc(CNCCCCNCC(NP(F)(F)=S)C(F)(F)F)[nH]1
c1csc(CNCc2ccc(CNCC3CNCC(CN4CCNCC4)O3)cc2)n1
CC(C)c1ccc(C2CC=C(CCCNC(=S)NC(C)(C)[O-])CC2)cc1
CC(c1ccc(Cl)c(Cl)c1)N(C)C.CN(C)C.O.O.O=P(O)(O)O
[N-]=[N+]=NCCCCP(=O)([O-])N/C(=C/c1ccc(F)cc1)[N-][PH](F)(F)F
C[N+]1(CC2CNc3cc(I)ccc3N2)CCSCC1
Cl.c1cc([C@@H]2NCC3(CCNCC3)SS2)sc1CN1CCNNCC1
[N-]=C1CC(c2ccc(F)cc2)c2ccc3c(c2N1C(N)=O)CCCP3(=O)[O-]
Nc1ccc([P+](CCCC([NH3+])(CO)CO)(c2ccccc2)c2ccccc2)cc1
Nc1nc(-c2ccc([O-])nc2[O-])ccc1CNCC(N)CC12CC3CC(CC(C3)C1)C2
C[N+](C)(C)CC(CN=[N+]=[N-])N1CCN(Cc2ccc(Cl)cc2)/C1=N/[N+](=O)[O-]
CC(C)(C)C#CC[N+](C)(C)CC(=O)NC(C(=O)NCC#CC[NH3+])C(C)(C)C
[NH3+]C(COC(=O)CCC[NH+]C12CC3CC(CC(C3)C1)C2)Cc1ccccc1
N#CC(C#N)(C[NH3+])CCC[N+]12CCC(CC(=O)COC34CC(C3)C4)(CC1)CC2
CC(C)(C)OC(=O)C[C@](O)(CSC(C)(C)C)C(C)(C)O.ONC(O)CS
C[N+](C)(C)C(=N[N+]#N)C(S)SC(=N)Nc1sc(S)[n+](O)c1Cl
C#CC1=CC(N)(C#Cc2ccc3c(c2)C(=O)C(CO)C(=O)C(=Cc2ccc(C#C)cc2)C3)C1(N)C#N
COC(=O)CC1(CO)CC(C#CC#CCCOCCc2ccccc2)OC1=O.[Br-]
Cl.OB1OC(C(F)(F)F)CNCC1SC(=S)NCc1cccs1
[O-]C(CNCC12CC3CC(CC(C3)c3ccccc31)C2)c1ccc(O)cc1
CC(C)(C)C#CC(O)C[n+]1cc(C[NH3+])cc(C(C)(C)C)c1O
C[N+]1(C)CC[N+]2(CC[N+](=O)Nc3ccc(C[n+]4c(Cl)csc4Cl)cc32)C1
CC(C)=CCC/C(C)=C/CNC(=S)NCC([O-])([O-])CNC(=O)N[Si](C)(C)C
S[N+]1=C(C2SC(S)([N+](S)(S)S)P(S)S[N+]23[N+][N+][N+][N+][N+]3)SC=[N+]1
SSC1(C2SCCSS2)NCC(Cc2cccc(C3NCCS3)c2)SS1
OCC#CC(C#CCO)=CC=CC(C#CC#CC(O)Cc1ccc(CO)cc1)(CO)CO
CC1(O)C(O)C(C(=O)CC(=O)C=Cc2ccc(CCCOC(=O)C=C3C=CC=C=CC3)cc2)CC1(CO)CO
OB1OC(NCN2CCN(c3nc(C(F)(F)F)cs3)CC2)CO[B-]1(F)F
[O-]CC#Cc1ccc(CC(O)CC#CC(O)(c2ccccc2)c2ccccc2)cc1
CC(C)(C)NC(=N)Nc1ccc(CN[N+](=N)NC(=N)NC(C)(C)[N+](C)(C)C)cc1
Cc1ccc(CNC(=P)NC([B-]CNCc2ccccc2)C(C)(C)CC(C)(C)N)cc1
Cl.N=C(N)Nc1ccc(CNC(=O)NCc2ccc(CNC(N)=O)cc2)cc1
N=C(NCc1ccc(CNC(=S)NCC2CC2)cc1)NCC12CC3CC(CC(C3)C1)C2
c1ccc(CNCC2CCNCC(CN3CCNCCNCCNCC3)SCCSCCNC2)cc1
[C-][B-]1(F)C2=CC(Cl)=CC=C1C1=C(N2)[B-]2([O-])NCCCc3cc1ccc32
Nc1ccc(NCC(O)CNc2cc(N)[n+](-c3ccc(O)cc3)c(NCC3CC3)n2)cc1
C[C](CNC(=S)S)c1ccc(CNC(S)C2CC(C)(C)NC(C)(C)C2)cc1.S
c1cc([C@H]2CN3CCCN2CC3)ccc1S[C@@H]1CN2CCCNC2S1
CN(C)NC(S)CNC(=S)SCC(S)C[N+]1(CSS)CCC[N+](C)(C)CC1
COC(=O)/N=C(/NCCC/N=C(/S)SS)NN(C)C(=O)OC
CC1(NCC(F)(S)NCCNCCNCF)Cn2[nH][nH][nH]nc21.F[B-](F)(F)F
O=C(C[N+]12CCC(CC1)CC2)NCCC(NCc1ccccc1)c1ccccc1.[Cl-]
Cc1ccc(C2=C([O-])N3COC(C)(C)C3=NC(c3cccnc3N[O-])=N2)s1
OCC1(CC(S)c2ccc(CN3CCCSCCNCC3)cc2)CCCNC1
C#CCCC(C=C(c1ccc(C#CC)cc1)c1ccc(CC([NH3+])CCC[NH3+])cc1)CC[NH3+]
Cl.Cl.N=C(NC(=N)Nc1ccc(Br)cc1)NC(=N)NC1CCCNC1
CCN(CC)Cc1ccc(OCC#CC[N+](CC)CCN(C)C)cc1.[I-]
c1cs[n+](Cc2sc3ccc(cc[n+]2CCCCC2C[N+]4(CCC[NH+][N+]4)N2)s3)c1
CC(=O)SC(=N)SCC(=O)O.O=CNC(S)=[SH]S
[O-]c1ccc(C2([O-])CCC3(CCN2)NCc2ccc(C#Cc4cccnc4)cc23)cc1
CC(C)(CO)c1c(=O)c(CN2CCOC(CN3CCCCC3)C2)ccc2ccc(CO)cc12
O=P([O-])([O-])[C@@H](F)CNCc1ccc(-c2nc(NCCS)ccc2F)s1
O=C(NCCNC(=O)NC12CC(C(F)(F)F)(C1)C2)NCC12CC(F)(CN1)C2
O=C(c1cnc(C(F)(F)F)[nH]1)N1CC[N+]2(CCCC2)C1c1cc[n+]([O-])cc1
S=C(S)NC(CS)(CSS)CN1CCN(CCS)CCN(CPPS)CC1
O=C(SCC(CN1CCOCC1)C1OCCNCCS1)c1scnc1S
c1cc(CSC2[N+]NCCN2)cc(C2CC3CCC[N+][N+]3=C(C3[N+]CCS3)S2)c1
CC(C)([O-])c1ccc(CNCC(C)(CC2CCCCC2)c2ccc([O-])cc2[O-])cc1
[N-]NC(=N)NCCCCC(N[B-]([O-])O)P(F)(F)=P(F)(F)[Si](F)(F)F
C[N+](C)(C[NH+]1CSSSC1C(F)(F)C(F)(F)N[N+](=S)[N+](C)(F)CF)CC(F)(F)F
FC(F)(F)C(F)(F)[C@H](NCCCN[PH]12CC3CC(CC(C3)C1)C2)Nc1ncn[nH]1
Cl.Cl.Cl.Cl.N=C(S)NC(CCNC(=S)S)C(F)(F)F
c1csc(-c2ccc(CN3CCCN(CCCN4CCNCC4)CCC3)cc2)c1
C[N+](C)(C)C(=O)OC(C(F)(F)F)[N+](C)(C)C.C[N+]1([N+](=O)[O-])CCC[N+]1.Cl.Cl
C[C@]1(c2ccccc2)NCCCC12CC(=O)N(C#Cc1ccccc1)C2.[Br-]
[N-]=[N+]=NN[N+](=O)NCC(O)c1cc[n+](C[N+](F)(F)F)cc1
CN(Cc1ccccc1)c1cccc2c1CCC(CNCCCN1CCNCC1)CNC2
CN(C)C(=O)CSC(=S)C(CN1CCOCC1)NCl.Cl.Cl
CN1CCOC2(C1)CN(C(=S)SC(F)(F)F)CC(C(F)(F)F)O2
OC[C@@H](Nc1nc(NNc2nnc(S)[nH]2)ncc1F)C(F)(F)F
N=C(N)c1ccc(C(N)(Cc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)C(=O)[O-])cc1
CN(C)C1CCCOCCCOCCOCCOCCCC(=O)OC1
C[N+](C)(C)C(=S)N1CC(C(F)(F)F)SC([N+](=O)[O-])C1(Cl)[N+](C)(C)S
Cc1cccc(CC(CCCN=C(N)N=C(N)[N-]C(Cl)Cl)C(Cl)(Cl)Cl)n1
O=C(CC1CCCO1)c1ccc(CNCC(O)Cc2ccc(O)c(O)c2O)cc1
C[N+](C)(CC#CC#CC#CC(O)CNC(=O)C#N)CC#Cc1cccnc1
C[N+](C)(C)Nc1nnc(CNc2nc(N[N+]3(F)CCCC3)n[nH]2)s1
OC1(CN2CCN(Cc3ccccc3)CC2)CCNC2(C1)OCc1ccccc12
C[N+](C)(CCC[N+]1(C)CCC(O)CC1)Cc1c(O)c(O)c(O)c(O)c1[N+](C)(C)C
c1ccc(CN2CCOC(CN3CCOCC3)CC2CN2CCCOCCOCCOCCOCC2)cc1
[C-]=P([O-])(F)N[PH](N)(=P)=[PH](C)(=P[N-])c1cccc(Br)c1
C[B-](F)(F)[PH](F)(F)(F)=[PH]([O-])NCCC[NH+]C(C)(C)Cc1cccc(P)c1
C#CC(O)=CC.CC(C)(C)C(=O)N1[C@@H](C[N+](C)(C)C)COC1(C)C.Cl.Cl.O
[O-]c1cccc(CNCCCNCc2ccc(NC3CCNCC3)cc2)c1F
C[N+](C)(C)CC(I)=NNC(N=[N+])NC=C[N+](C)(C)[N+]=N
C[N+]1(CC(O)COC(=O)C=Cc2ccc(C#CCOC(=O)Cc3ccccc3)cc2)CCOCC1
O=S(=O)([O-])N(Cc1cnc(C23CC4CC(C2)C4(F)C3)nc1)c1n[nH]c(C(F)(F)F)n1
C[N+](C)=C=C=NN=CC1=C([N+](C)(C)C)COC(=O)CC[N+](C)(C)C(OCC[N+](C)(C)C)S1.[NH3+]
C[N+]1(CC2CC2)CCC[N+]12CC2NC(=O)NCc1csc(C(F)(F)F)c1
OCC(Cc1ccc(-c2ccccc2)cc1)NCCCNCC1C[NH+]2CCC1CC2
O=C(NCc1ccc(-n2cn[n+]([O-])c2)cc1)NCC1(CF)CC1(F)F
C#C.CC#Cc1ccc(C#CC#CC#CC#CCC(C)(C)C(C)(N)C(N)C#C[Si])cc1
O=[N+](C1CC1)[n+]1cn(-c2cc3c(s2)C[N+]2(CC[N+](F)(F)c4cc(F)cc[n+]42)C3)cn1
Fc1ccc(CNCCCNC(=S)NCc2ccc3c(c2)C2(CC2)N3)cc1.S
C[N+]1(C)CCCNCC(CC#CC[N+]2(C)CCCNCCNCCC2)CCC[N+](C)(CC[N+])CC1
C[N+](C)(C)Cc1c(O)c(O)c(O)c(C[N+](C)(C)CC2OC(=O)CC(O)C[N+]2(C)C)c1O
O=C(NCC(F)(F)C(=O)C1CO1)N(CC1COCCO1)CC12CC(C1)C2
CC(C)c1ccc(CCCCC[NH+]C([O-])=NC(NC([O-])C(C)(C)C)C2CCCC2)cc1
CC(=O)OC1C(CO)(CO)SSCCSC1(O)C(=S)C=NNO
[N-]c1ccc(CCCc2ccc(-c3ccc(NC(=N)N)c(CC(=O)[O-])c3)cc2)cc1
C[N+](C)(C)SC(=O)SC(=N)C(CSC(=O)CC(N)c1ccc(O)c(O)c1)[N+](C)(C)O
CC(=O)N(CCC[N+](C)(C)CC(=O)N(C)CCCC(C)(C)C)C(C)=O
F.Fc1c(C(F)(F)F)ccc(C2(C#Cc3ccccc3)NNC(=S)N2)c1F
CC(C)([O-])C#CC(C1=C(O)C(C)(C)C(O)=C([O-])C1(C)C)c1cc(C(C)(C)C)c(O)cc1O
Oc1ccc([C@@H](O)CNCc2ccc(-c3ccc(S)cc3)s2)cc1O
C#CCC(C#N)(C#CC#CC#CCCCCc1ccccc1)CC(C#N)=CC(N)C#CCN
C[N+](C)(C)C1SCC(C[N+][N+][N+]#CCC(=O)[n+]2cccs2)S1
CC(C)(C)C#C[C@H](CS)CSC[C@H](CC(O)C(C)(C)C)C(C)(C)C
CC(C)(C)C#Cc1c(O)c(C=CC(=O)C[C@@H](O)[C@H](O)C(C)(C)Cc2ccc(O)cc2)cc(C(C)(C)O)c1O
CC(C)(C)c1ccc(CNC(S)P(O)(O)=S)cc1.SCS
[N-].[N-]=[PH](NCCCc1c[nH]c2ccccc12)c1ccc(C(=O)O)cc1
O=C([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCNCc1ccc(F)cc1
S=C(NC1CN2CCOCC2(CN2CCNCC2)SS1)SS
C[N+]1(C)CCCC1C(CC(=O)c1ccc(C23CC4CC(CC(C4)C2)C3)cc1)C([NH3+])=O.[NH3+]
CC(C#CC=CCC#Cc1cc(C(C)(C)C)cc(C#CC[NH3+])c1[NH3+])C#CC[NH3+].[NH3+]
FC(F)(F)C(F)(F)C(F)(F)C[N+]12CC[N+](C[N+]34CCC(CC3)CNC4)(CC1)CC2
NC(NCCCCCNc1ccc(NP(=O)([O-])[O-])c(N[PH](F)(F)F)c1)P[C-]1CC1
CNCC1(c2ccc(-c3cccc(CNCC4CCNCC4)c3)cc2)CCNC(Cc2ccccc2)C1
Cc1cc(NC[C@@](C)(O)CNC(C)(C)SP([O-])([O-])=S)cc(C(C)(C)C)c1C
CN1C[N+](C)(Cc2ccc(-c3ccccc3)cc2)CCC1=O.O.O.O
NNC(=S)N[C@@]1(CNc2ccc(S)c(P(=O)([O-])O)c2)CCCNC1
N=C(N)C(NCc1ccc2ccccc2c1)c1ccc(CC(N)c2ccc(N)cc2)cc1
CC(C)(S)C(=O)N(CCS)C(C)(C)CNCC(O)c1ccc(O)c(O)c1
Sc1nnc(-[n+]2c(C3NCCS3)sc(S)c2CN[N+]2(S)CCNC2)s1
FC(F)(F)C1CNP2(=S)NC(S)(N3NC4(CCNCC4)S3)NN12
C[N+](C)(C)CC#CCNCc1ccc(C[N+](C)(C)C)c[n+]1CC#CCC[N+](C)(C)C
C[N+]1(CC[NH+]2CC2C[n+]2cn[nH]c2)C[N+]=N1
C[N+](C)(C)C(=O)SC[n+]1cnn(C(F)(F)F)c1C=N[N+](=O)OC(F)(F)F
[O-]c1ccc(NC2=NP(=S)(S)Nc3sc4cnn(O)c4c32)cc1
FC(F)(C[N+]12CC[N+]3(CCC[N+]4(CC(C1)C4)C3)CC2)C(F)(F)C(Cl)(Cl)Cl
Cc1ccc(CNC(C#CC[N+](C)(C)CCCC[P+](C)(C)C#CC[N+](C)(C)C)C(O)CO)cc1
OC1(C#CC2CCN(Cc3cccc(C#CC4CCNCC4)c3)CCCN2)CCNCC1
CC([NH3+])(C[N+](C)(C)Cc1ccc(-c2ccc([N+](=O)O)cc2)cc1)C(=O)N=[N+]=[N-]
Oc1ccc(CNCCC2CCNCC(CS)(c3ccccc3)CC2)cc1S
N[PH]1([O-])N[B-]([B-](F)(Cl)N[B-]([O-])Nc2ccc3ccccc3c2)P1([O-])([O-])F
C[N+](C)(S)C(=S)SP1(=S)NC([N+]2(F)[N+]=C(S)CS2)SS1
O=C(c1ccc(O)cc1)C1C=CC(O)(CO)CC(C[N+]2(CCO)CCC(=C3C=C=CC=C3)C2)C1=O
FC(F)(F)C1(NC(=S)C(F)(F)C(F)(F)F)CN(C(=S)SS)CCN1
Cc1cc(O)c(C(C)(C)[O-])c(C([O-])CC(C)(C)C)c1CSC1CCC(C)(C)OC(C)(C)C1
CC(C)(C)C(=O)CC(=O)OCC(O)(CN1CCOCC1)SC([O-])=S
C1CCSCCCOCCCNCCCNCCCNCCCNC1
C[N+]1(C)CCC(OC(=O)C[N+](C)(C)CC#CC#CC[N+](C)(C)Cc2cccnc2)CC1
CC(C)(C#CC[NH3+])CCC#CC#CC#Cc1ccc(C(C)(C)C)cc1.[NH3+]
CC(C)(N)Cc1cc(CNCC(O)CNCc2ccc(CS)cc2)ccc1O
C[n+]1c(-n2c[n+](Cc3ccc4[nH]nnc4c3)nn2)sc2cc([N+](=O)F)ccc21
NC(=O)C(F)(F)C(F)(F)c1nnc(CN(CC2CC2)CC2CO2)[nH]1
C[N+](CCCNC(=S)S)(CC(F)F)CC1CC(F)(F)C(F)(F)N1
F[B-](F)F.[C-]P(=S)(NCCCc1ccccc1)NC(C)(C)C
C[C@](O)(C#Cc1c(O)cc(C=C[C@H](O)CO)c(/C=C/C(=O)C(=O)/C=C/c2ccc(O)cc2)c1O)CO
Cc1cc(CNCC(CNCc2ccccc2)CNC(C)(C)C)ccc1C(C)(C)C
CC1(C)CC(O)(C(S)=Nc2ccc(O)cc2)NN1.S.[O-]C(=S)C(F)(F)F
Cl.Cl.S=C1NC[C@](c2cccc3ccccc23)(N2CCNCC2)N1
CC(C)(C)/N=C(/S)NNC(=N)NC1(C(F)(F)F)CC(=N)NC1(Cl)Cl
CC(N=P(S)(S)NCC1C[N+]=C(S)N1)c1ccc([PH](F)(F)S)cc1
O=C(N=P([O-])([O-])C(F)(F)C(F)(F)F)NCC12CC3CC(CC(C3)C1)C2
CC#CCNCCCC#CCNCC1CCNCCCSCCNCCCN(C)C1
[NH3+]CCCC([NH3+])c1ccc(C([NH3+])C#CCC23CC4CC(CC([NH3+])(C4)C2)C3)cc1
c1csc(C[N+]23CC[N+](CCCNCC[N+]45CCN(CC4)CC5)(CO2)C3)c1
CC(C)(C)C(O)(C#Cc1cc(CNCC(O)CNCc2ccc(O)cc2)ccc1O)C(C)(C)O
C[N+](C)[P+](CS)(CC#CC[N+][N+][N+](C)(C)C)[P+]1(C)CC[S+]CC1
C[N+](C)(C)C(=S)SSN[N+]1(C)C(CO[N+]=[N+]=S)SSSSC1SSS
Nc1ccc(-c2ccc(CNC(=O)C3(O)CC(=O)NC34CCCC4)cc2)cc1
C[N+]1(N)CCCC1C(=O)NC(N=[N+]=[N-])NS(=O)(=O)c1ccc(Cl)cc1
CC(C#N)(C[N+](C)(C)C)[N+](=CO)N=Cc1c(C#N)c(C#N)cc(C[N+](C)(C)C#N)[n+]1C#CC=N
c1ncc(-c2nnc3sc(Nc4nc5c(s4)CCCN5)nn23)[nH]1
SCC1(c2ccc(CN3CCCNCC3)cc2)CCSC(CNCC(S)c2cccs2)CN1
CC(C)(C)C#CC#Cc1ccc(CN2CCOCCNC[C@@H](O)COCC2)s1
CC(C)([O-])SC(C)(C)C1(O)CCC([O-])(c2ccc(O)c(O)c2O)CS1
C1CCOCCOCCSCCNCC(CN2CCCOCC2)OCCCOC1
C[N+](C)(C)CC[N+]1(CCO)SSC(CSC(=O)C2SCSS2)S1
COc1ccc(N(CC2CCCO2)C(=O)CNC(=O)CCc2cn[nH]c2)cc1
CN(CCCN1CCOC(CNCc2ccc(F)cc2)C1)C1COCCO1
N#CC1=C(C=CC#CC2(C#N)CCCc3ccccc32)C(O)(C#CC[NH3+])CCC#C1
C/C(C[N+](C)(C)C)=N\NC(=O)C[N+](C)(C)CC#CC[N+](C)(C)CC#CC[N+](C)(C)C
Cl.Cl.F[B-](F)F.S=C(S)NCCCNCC(S)NCc1ccccc1
C#CC#CC1=C(C#N)C(C#Cc2ccc3ccccc3c2)[C@@](O)(C#N)[C@H](N)[C@@H](C#C)C#C1
FC(F)(F)c1ccc(CNC(=S)NCCC[NH+]CC23CC4CC(CN(C4)C2)C3)cc1
NC1(CO)C=C(c2ccc3ccccc3c2)C(c2ccc(C[n+]3ccc(C[NH3+])cc3)cc2)C1
O=C(NCc1ccc(-c2ccc(F)c(F)c2)s1)NNC1=NCCNC(=O)N1
C[N+](C)(Cc1cnc([N+](=O)CCO)s1)CC(O)C[N+](C)(C)C(=O)C1SCCCS1
C.C#CC(C)(C)c1c(C)c(O)c(C)c([O-])c1/C=C(\[O-])C(=O)C(C)(C)Cc1cc(C)c(O)c(O)c1
[NH3+]C1C(=O)c2ccccc2C1=O
O=C(NCP(=S)(S)C1(CO)N=C(S)SS1)c1csnn1
CN(C)CC#CC(COC(=O)CCN1CCCN(C)CC1)CN1CCOCC1
C=CNO.CN(C)CC(O)CN(C)Cc1ccc(C[N+](C)(C)CCC[N+](C)(C)C)c[n+]1C
c1cc2c(cc1CN1CCNCC1)SCCCNC2CN1CCNCC1.c1ccsc1
CC1(C=C=C=C=O)C[N+](C)(CC=C2OCCCOCCOCCC(=O)CC2O)CC(=O)C1=O
C[N+](C)(O)C1SSCCSSC([N+]#N)C(S)=C([N+])C[N+]1(C)C
O=C(NC1C[N+]2(CC[N+]([O-])(C3CC3)CC2)C1)c1ccc(F)cc1C(F)(F)F
S=C(S)N[C@@H](CSC(S)N1CCSCC1)C(S)N(CS)CS
Cl.OCCNCCNC(=S)NCC(NN=C=S)C(F)(F)F
[NH3+]C(C(=O)N1CCC(c2ccccc2)C1)c1ccc(Br)cc1
SPc1cccc([C@@H](CSS)NCc2ccc(CN3CCNCCNC3)cc2)c1
C#Cc1ccc(CNCCCN2CCN(CCCN3CCSCC3)CC2)s1
O=C(NC(N1CC(F)(F)C1)C(F)(F)F)N1C2C3C4CC3(F)C2C(F)(F)C41F
FSCC(CNC(=S)NC12CC3CC(CN(C3)C1)C2)NCc1ccc(F)cc1
OC(CNCc1ccccc1)CNCc1ccc(C23CCC(CC2)CC3)cc1
CC(C)c1c(O)c(O)cc(O)c1NCCCCNC([O-])=S.Cl
C[n+]1c(C2OCC[N+]23CSSCC(=[N+])N3)sc2ccc([N+](F)(F)F)cc21
F[B-](F)(F)c1ccc(C(S)NCC2CCSc3ccccc32)cc1
Oc1ccc(-c2cc(C[P+](CCC[NH+]3CCCCC3)Cc3ccc(O)c(O)c3)ccc2O)cc1
C[N+](C)(C)CC[N+](C)(C)C(CSC(=S)SC[N+](=O)[n+]1cccs1)SS
C.CC(C)(c1ccc([O-])cc1)c1ccc(C([O-])CC(C)(C)C(C)(C)C)cc1.[B-]C
C[N+]1(CC#Cc2ccc[n+](-c3ccc4c(c3)OCO4)c2)CCC2=C(C=[N+]N2)C1
CC(CNCCC1CCN(Cc2ccccc2)CC1)c1ccccc1.[Cl-]
O=C(NCC(O)CNc1nc(NC(F)(F)F)n[nH]1)c1ccc(OC(F)(F)F)cc1
CC(C)C(C)N(Cc1ccccc1)C(=O)N1CCCC1c1ccc(C(=O)[O-])s1.[Cl-].[N-]
C[N+]1(CC[N+][N+][N+]2(CC(F)(F)F)CCCNC2)CC(NC(=S)S)[N+]C(C(F)(F)F)C1
FP(F)(F)(F)c1ccc(CNP(=S)(S)NC2CC3C[NH+](CC[NH+]3)C2)cc1.S
C[N+](C)(C)C[N+](C)(C)CCn1nc([N+](=O)OC(F)(F)F)c(C(F)(F)F)n1
CC(C)(C)c1cc(C(C)(C)C)cc(C(C)(C)NC(=N)NC(=N)N)c1.[Si]
S=P(S)(S)OC(CNCc1cncs1)CNCC1CNCCN1
CN1CCOc2c(CNCC3(O)COC(n4cnc(N(C)C)n4)CS3)cccc2C1
C[N+]12CCC(C(=O)N1c1ccc(Cl)cc1Cl)[N+]1(CCCC1)C2.N
[NH3+]c1sc([N+]2(F)CN=N2)n[n+]1-c1ccc(NS)c(N=NC2=NC(F)=N[NH+]2)c1
c1cc(-c2ccc(C3NCC4(C[N+]5(CCC5)CN4)N3)s2)cc(C2NCCS2)c1
C[N+]1(Cc2ccc(CNCC3CC[N+]CCCNC3)cc2)CCCNCCSCC1
CC(C)(C)NC[C@@H](O)C[C@H](O)C/C=C/Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1O
CC(C)([O-])Cc1cc(C(C)(C)C(O)C(C)(C)CNCc2ccc(C(C)(C)C)cc2)ccc1O
N=C(NNC(=S)NCCCNCc1cccnc1)C1CCNCC1.[Br-]
