CC(C)c1cc(CNC[C@H](O)CNCc2ccccc2)cc(C(C)(C)CS)c1O
Br.Br.C[N+](C)(CCNC(=S)N[N+]1(C)CCCC1)CCNC(CS)CNC(=S)S
I.SC[C@H]1CNCCCNCCCCN[C@H](C[n+]2ccccc2)CCCNCCCCCN1
S=C1NC(c2ccccc2)NC(=S)C2(CCN(C(=S)S)CC2)Nc2ccccc21
C[C@@]1(NC(=S)NC23CC4CC(CC(C4)C2)C3)c2ccccc2[B-](F)(F)[B-]([O-])([O-])c2scc(Cl)c21
Cl.FC(F)(F)c1cccc(C(NC(=S)NCCN2CCNCC2)C(F)(F)F)c1.[Cl-]
Cl.PC[N+]12CC[N+](CC3CC(c4ccccc4)NC(=S)NNC(=S)N3)(CC1)CC2.S
C[N+](C)c1ccc(N2CC[N+](C)(C(=O)NC(CS)C(=O)NCc3cc[n+](C)cc3)CC2)cc1
C[N+](C)(C)C(CNC(=O)C(Br)(CBr)CBr)B1OCCO1
C[N+](C)(CCNC(=O)c1[nH]cc(Br)c1I)CC[NH+]1CCCCC1
Br.Br.C[N+](C)(C)CCNS(=O)(=O)C(Br)CBr
O=C([O-])C(S)CCNC(=S)SSC(=S)NCc1ccccc1
OCC(Cc1ccc(C#CC#CC#CCCc2ccccc2)cc1)OCC(O)CC1CCNCC1
CSC(=S)SCC([O-])CNC(=S)SSC([O-])c1ccccc1Cl
Br.Br.Br.CNC(=S)NCCCP(=S)(S)NC1CCCNC1.Cl
C[N+]12CCNc3scc[n+]3CCN(CCSc3cccnc3SCC1)CC2
CC(C)(C)c1ccc(C[C@@H](CN[C@]2(CO)CC[C@@H](O)CC2)NCCCCS)cc1.[I-]
CC(C)CCNc1ccc(CCCCSS)cc1.CNP(C)([O-])=S
CN(C)Cc1cc(CN2CCCCCN(C)CCC(O)C#CCNCCCNCCC2)ccc1C#CCO
FC1(F)CNC(=S)NC2C[N+](CCl)(C2)C2(CC3C[NH+](C3)C2)NCC(F)(F)C(F)(F)C1(F)F
C[N+]1(C)CCN(C(=S)NNC(=O)c2cc(Br)c(Br)s2)CC1.[Cl-]
Br.Br.NCCCNC[C@H](CCNC(=S)C1CCNCC1)C(=S)NCCCNCc1ccccc1
Cl.Cl.O=C(NC[C@H](O)C[n+]1ccc(Cl)cc1)Nc1cc(Cl)cc(Cl)c1.[Cl-]
F[B-](F)F.O=C(NCCC[N+]1(Cc2ccccc2)CCNCC1)Nc1[nH]c(C(F)(F)F)cc1C(F)(F)F
[I-].[I-].[N-]=[N+]=C1CC(c2ccccc2)c2ccccc21
Cc1cc(C=CC=CC#CC#CC#CC#CCCCCCC=CC=CC(=O)C(C)(C)C=O)ccc1[O-]
N=C(NCC1CC(c2ccc(Cl)cc2)C(Cl)(Cl)C1)NC(=S)Nc1ccc(Cl)c(Cl)c1
CN1CCNc2ncccc2CSCCN2Cc3ccsc3SCCNCCOC2C1
CN(C)C1CSCCSCCSCC(C[N+](C)(C)C)CNCCSC1(O)C[N+](C)(C)CCS
CN(C)CC[N+](C)(C)C.S=C(S)SCC1NCCNC(=S)SSCCNCCS1
I.I.OC[C@@H]1CCNC[C@H]1CNc1cccnc1
C[N+]1(C)CCSC[n+]2csc(c2)CCC([N+](=O)[O-])[PH](=S)(=S)[N+](C)(C)C1
C/[N+](=C/Cl)C(C[n+]1cc(C(=O)[NH+]2CCC([N+](C)(C)C)C2)c[n+](C(F)F)c1)C(F)F
O=C(NCC1CN(c2cc[n+](CC3CC3)cc2)CCO1)c1csc(N2CCC(C(F)(F)F)C2)c1.[Cl-]
CN(C)CC1CSCC#CC(O)CN(C)CC(CO)CCCN(C)CC#CCNCCCN1C
Br.CCCCCCNC(=S)NC(c1cnccn1)C(Cl)Cl.Cl
CC(C)=CCP(=O)([O-])[N-]P([O-])(=[PH]=C(C)C(C)(C)C)[Si](C)(C)C(C)(C)C.[I-]
FP(F)(F)(F)c1cccc(CNP(=S)(S)NCC[N+]23CCN(CC2)CC3)c1.[Cl-]
OC1(C#Cc2cnc3ccccc3c2)CC(c2ccccc2)C1(O)CNCc1ccccc1.[Br-]
C[N+]12[N+]CC[N+]1=C([N+]1CCSCC1)SCC[N+]1(CN2)SSSC1SO
Cl.N=C1NCC(C2CC3CC(CC(c4ccccc4)C3)C2)[NH+]PPCCCNC(=S)N1.c1ccccc1
CN1CCNCCNCCCNCCC#CSCCNCCSCC1
CC(Cc1ccccc1)NC(=O)NC(NC(C)(C)C)(C(F)(F)F)C(F)(F)F.[Br-].[Br-]
C[N+](C)(C)C1SCN(c2ncc(N3CC[N+](C)(C)C(F)(F)C3)s2)C1=O.Cl
OC(c1ccccc1)c1cc(N2CCCNCC2)ncc1C#CCNCc1ccccc1.[Br-]
OC(=S)N1CCSCCNC(=S)SSCCN(C(=S)SN2CCNCC2)CC1
C[N+]1(C)CCNCN(c2ncc([P+]3(C)C#CCSCC3)s2)CSCCNCCOCC1
COC(=O)C(CS)C1(P(=S)(SC)N(C)C)OCCN1I
Cl.Cl.Cl.Cl.S=C(NCC12CC3CC(CC(C3)C1)C2)NC(S)NCc1ccccc1
CN(C(=O)Nc1ccc(C(F)(F)C(F)(F)F)nc1)C(Br)(Br)[N+](C)(C)C
Fc1cc2c(c(C(F)(F)F)c1)N1C(=NC=CC1[n+]1csc3c1NCCNC(=S)NC3)S2
C1=CNC([P+](CCC[NH+]Cc2ccccc2)CC2CCNCC2)C=C1.c1ccc2c(c1)CCNC2
CN(C)C.C[N+](C)(C)Cc1ccc(C=CC#Cc2ccc(CNCCOC(=O)CCN3CCCCCC3)cc2)cc1
Cl.Cl.Cl.Cl.Cl.Cl.Fc1cccc(CNCCNCCNC2=NCCN2)c1
C[n+]1cc(Cl)cc(C[N+]23CCC(CC2)C(NC(=O)C2CC2(Cl)Cl)C3)c1.O=C(O)C(F)(F)F
Cl.FC(F)(F)c1cc(NC(=S)Nc2ccccc2)cc(Cl)c1Cl.[Cl-]
C[N+]1(C(=O)NC(NC(=S)NC(F)(F)F)C(F)(F)F)CC[NH+](CC(O)c2ccc(Cl)c(Cl)c2)CC1
CC(C)c1cccc(CCCCN[C@@H](S)c2ccc(NC(=N)C3CCCCC3)cc2)c1.Cl
CC(C)(C)c1cc(C(C)(C)C)c(CC(CCCCC#CC(O)C(C)(C)C)NC(=O)[O-])c(C(C)(C)C)c1.[Br-]
Cl.Cl.Cl.S=C(NC1CN(c2ccccc2)CC[S+]1CCS)c1cnccn1
O=C(NCc1c[n+](CC(F)(F)C(F)(F)C(F)(F)C(F)F)c[n+](C2CC2)c1)[N+]12CCC([SH](F)F)(CC1)C2
CCC(CO)(C[N+](C)(C)C)C1SCC(CO)(CO)SS1.I
SC1C(c2ccc(Cl)cc2)NC(c2cncc(Cl)c2)N1NCc1ccc2ccccc2c1.[Cl-]
C[N+](C)(C)CC(S)SCc1cc[n+]([N+](=O)c2ncc(C(=O)NC3CSCC[N+](C)(C)CS3)s2)cc1
Cc1cc(C)c(CC(CCCCNC(=N)NCC(C)C)P(=S)(S)Cl)c(C)c1
[Br-].[N-]=[N+]=NC(Nc1ccc(F)cc1)C1(Cl)CC(Cl)=CC1(Cl)Cl
F[B-](F)c1ccc(NC(NC(=S)Nc2ccccc2)C(F)(F)F)cc1.[Cl-]
OC1CN(c2ccccc2)C([n+]2ccc3ccccc3c2)C=C1NCc1ccccc1.[Br-]
C[N+](C)(CC[NH+]CCC[N+]1(CC#CC(F)(F)C(F)(F)C(F)(F)F)CCNC1=N)Cc1ccccc1
C[N+]1(CCN2CCSCC2)CCN(c2ncc(C3NCCNCCc4ccsc43)s2)CC1
C[C]([O-])C(O)/C=C\[C@@H](O)[C@](O)(CCCCc1c(CC(C)(C)S)sc(C)c1C)C([O-])=S
C#CC(C)(C)C#CC#C/C=C/C=C/C(CC(C)C)CC(O)C#CC#CC#CC(O)Cc1ccccc1
C[N+]1([PH](F)(F)F)CCNP(=S)(C(O)Nc2cccc(C(F)(F)F)c2)C2(CNC2)C1
C[N+]1(C)CCNCC[N+]2(C)CCNCCCOCCN(CC2)c2cc[n+](CCO)cc2SCCSCC1
C#CCOC(=C)C#CC#CC#CC(O)C(=C=CC=C=CC=C=C=C=C=C(C)C)C(=O)OCC#C
COCCC1CCN(C)C(C[N+](C)(C)C)CN(C)CCOCCOCCOCC[N+](C)(C)CCC(CN(C)C)CC(=O)C1
CC(C)c1cccc(N[C@@H](NC(=O)c2ccc(C(F)F)cc2)c2ccc(Cl)cc2Cl)c1.[Cl-]
O=P([O-])(c1ccccc1)c1sc2ccccc2c1[O-].[O-]P(=S)(S)SS
C1CNCC2CCC[NH+]2C1.c1cc2cc(c1)CNCCCCNCC2.c1ccc(C2CCNCC2)cc1
CC(Cl)=C[C@@H](CC(C)CNC(=N)N[B-](Cl)(Cl)Cl)c1ccc(Cl)cc1.Cl
[O-][B-](F)(F)C(F)(F)P(F)(F)=C1Nc2ccccc2C(N=C(S)N2CC3CCNCC3C2)NC1=S
[I-].c1ccc(CNC[P+](Cc2ccccc2)(c2ccccc2)C2CCNCC2)cc1
CN1CCSC(S)(c2cncc(C3CSN(C(=S)S)CCNCCOCCN3)c2)C1
FC(F)(F)CN1CC(F)(n2cnc(CNCCCC3C(CNC(=S)S)NCC3(F)F)c2)C1
[Br-].[Br-].[NH3+]C(CCc1ccccc1)CC12CC3CC(CC(C3)C1=CCc1ccccc1)C2
S.Sc1ccccc1NCc1ccccc1.[O-][B-](S)(S)SC(S)S
Fc1ccc(C(NC(=S)c2cccs2)P2(=S)SCc3ccccc32)cc1.S
NC(=S)NC1C[N+]2(CC=[N+](c3ccc(C(F)(F)P4(F)=CC(F)(F)P[NH+]P4)cc3)CC2)C1
OC(c1ccccc1)c1ccc(CCNCC(O)C2C3CC4CC(C3)CC2C4)cc1.[I-]
C[N+](C)(C)CC(NC(=O)NC=CBr)C(=O)N(F)C(I)[N+]Br
CC(=O)NC(C(=O)NCC(C(=O)N(C)C(C)(Cl)C(F)(Cl)C#CC[N+](C)(C)C)[N+](C)(C)C)[N+](C)(C)C
[O-]P(=S)(SS)C1NC(CO[B-](O)(S)c2cccc([B-](F)(F)F)c2)SS1
F[B-](F)(F)F.N[B-]1([O-])CCC[C@@H]2C1=Cc1cccc3[nH]c2cc(Cl)cccc13.[B-][B-][B-].[Cl-]
Br.S=C(S)NC(=S)NC1CCNCCNCCCNC1
CC(C)([O-])CO.OC(CC1CCC(c2ccccc2)CC1)(c1ccccc1)c1ccccc1
OC[N+]1(CCCCN[C@H]2CN[C@@H](c3ccc(Cl)cc3)C2)CCN(c2cncs2)CC1.[Cl-]
CN(CC(C)(C1CC=CCC1)[N+](C)(C)C)C(=O)N(C)C(C)(C)C(=O)C(Cl)(Cl)Cl.[Cl-]
C1#CC(CN2CCCCNCCCCNCCCOCCC2)C#CCCNCCNCCCOCCCNCCCNCC1
S=C([N+]CCC[n+]1ccc2ccccc2c1)NCc1ccc(C2C=CNC2C[NH+]2CCCCC2)cc1
Cl.[O-]C(CNCC(F)CNCc1cccc(CSC(F)(F)F)c1)(C(F)(F)F)C(F)(F)F
C[N+](C)(C)CC1=[N+]CCSCC([N+](C)(C)C[NH3+])C([NH3+])CC#CCSC(=S)NCCSS1
OC(CN1CCN(CCCc2ccccc2)CC1)C1(O)CCNCC(Cc2ccccc2)C1.[Br-]
CN(C)CCN1CCN(CCO)CCN(c2ncc(CSCc3ccc(N(C)C)s3)s2)CC1
Cc1cccc(C#CCCC[NH3+])c1C[NH+]C1=CC(CC[NH+]C(=N)I)CCC1
S=[PH]12=[SH]C(S)C(CS)NC(N1)c1cnc(s1)C1CC1CN[N+]1(CCS2)CCN(CCS)CC1
OCCOCC1CN2CCN1CC(CS)SCCNCC(S)CNCCSC2=S
CC1=C(C#CC#CC#CC#CC#CCCCC#CCC#CC(C)C(=O)C[N+](C)(C)C)C=CC1=O
CC(C)(C)C.CCCCCCC(C)(C)NP(O)(=S)NC(C)(C)C/C(Cl)=C(/S)Cl
C[N+](C)(C)CC#CC1Cn2cc(c(O)cc2=O)CCC[N+](C)(C)CCSCC[N+](C)(C)CCN1CCO
Cl.FC(F)(F)C1(NC(=S)NCC[N+]2CC[NH+]C2)CC1.F[PH](F)(F)c1cc[n+](CCCS)cc1
C[N+]1(Cc2ccc(CC(CNCC[N+]3CCC[N+]CCC3)c3ccc[n+](CCS)c3)cc2)CC[S+]CC1
CC(C)=S.OC1(c2ccc(C(F)(F)F)cc2)CNC(=S)NC1NC(F)(F)F
O=C1NCCN([N+](=S)S)C(=S)NCCSCC1N1CCSc2ccccc2C1
CN(CCSC(=S)N1C(CO)CSC1c1ccc([N+](C)(C)C)cc1)N1CCNCC1
CC(C)(C)C.CC(C)c1ccc(CC(O)C(O)c2ccc(C(C)(C)C(C)(C)C)cc2)cc1S.[Cl-]
OC(CN1CCCCC1)c1cncc(N2CCN(c3ccccc3)CC2)c1.[I-]
C[N+]1(C)CC[N+](C)(CC(O)Cn2cc(COCC[N+]3(C)CCSC3c3cccs3)[n+](N)c2)CC1
COC(=O)C(C)(C)C[N+](C)(C)CC#Cc1cnc(N(C)CCCc2ccccc2)s1.[Br-]
c1ccc(CNCc2ccc([C@H]3CCNCc4cc(CN5CCCNCC5)ccc43)cc2)cc1
Cl.Cl.Cl.Cl.Cl.Cl.O[C@H]1CNC[C@@H](Cl)[C@@H]1NC(=S)S.S.[Cl-]
O=P([O-])([O-])C(Cl)(Cl)c1cc(C(Cl)(Cl)Cl)cc(Cl)c1Cl
CC1([O-])CCCC2=C1C(C#Cc1cccnc1)CC(c1c([O-])ccc3ccccc13)N2.[Cl-]
Br.Br.Cc1cc(CCNC(=N)NCCCNC(=N)S)cc(C(C)(C)C)c1
C[C@]1(C(=O)NC2CN3CC2C3)CN(Cc2c(F)c(F)c(F)c(F)c2F)C[C@@H]1OCC(F)(F)F
CC(CNCC(O)CNCc1cc(I)cc(C(C)(C)C)c1)C(C)(C)C.[I-]
CC(CCCCC/C(=C\CC1CCCCC1)c1ccccc1)C(=O)[O-].Cl.[Br-]
C#CCC#CC#CC#CC#CC#CCCC(N)C1(CC(C)(C)C)CCCCC1.[I-]
C[N+]1(CS)CCNC(=S)SSC(S)SC(C(CS)NC(=S)S)SCC1
CN(C(=S)S)C1(N2CCOCC2)CSCCNCCO1.O=C([O-])C(F)(F)F.S
CC(C)(C)NC(=S)NC1CCCNC1.I
CC[N+]1(CCN2CCNCCNCC2)C#CCCC1.c1ccc(C2CNc3cncc[n+]32)cc1
O=C(NC12CC1C1CC2CC1Br)N1CC[N+](CC(F)(F)C(F)(F)C(F)F)(P(=O)(O)F)CC1
C[n+]1ccc(C2[C@H](CO)NC(=S)NC2(Cl)Cl)cc1C(F)(F)F.Cl.Cl.Cl
C1#CC[N+]2(C[N+]#CCN3CCOCC3)CC#CCOc3cncc[n+]3CCCN(CC2)c2ccc(cc2)OC1
Cc1ccc(CN2CCSC(COC(=O)C(CO)(COCc3ccccc3)CN3CCN(C)CC3)SC2)s1
CC(C)(NP(N)(=P)c1ccccc1)P(C)(=P)[PH](Cl)(Cl)Cl.F[B-](F)F
C[N+](C)(C)C[N+]1(NC(=S)NCC[N+](C)(C)S)CSC(C(=S)NCC[N+]2(C)CCNCC2)S1
O[N+]1(c2ccc(I)cc2)CCNC(CNC(=S)c2cncs2)C1.S
Cl.Cl.Cl.c1cnc(N2CCN(Cc3cncs3)CC2)c(CNCCN2CCOCC2)c1
C=C(Cl)NC(C(Cl)(Cl)C(Cl)=C(Cl)Cl)P([O-])([O-])=S.[Br-]
[Cl-].[N-]=[N+]=NCCCc1ncc[n+](Cc2ccccc2)c1C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=c1c(I)c(Br)c(Cl)cn1C1C[NH+]=Cc2ccccc21
CC(C)CC[C@H](c1ccc(Cl)cc1)P(=[N-])(O)O.Cl.[I-]
Cl.O=S(=O)(CCCCCc1ccccc1)N1[C@@H](c2ccc(Cl)cc2)[C@@H]1C1CC1.[Cl-]
C[N+]1(C)CCSCCSCCOC(C[n+]2cncs2)OC(=O)CSCC[N+](C)(C)C1
Cc1ccc(C2=CC(c3ccccc3)CC2c2ccccc2)cc1.[I-].[I-]
O[C@H](CN1CCNCC1)c1c[n+](CC#Cc2ccc(N3CCSCC3)cc2)cc2ccccc12.[Br-]
C[C](C)c1cccc(C(O)C(O)c2ccc(C3CC(C)(C)CC(C)(C)c4cc(C)c(O)cc43)cc2)c1.[Br-]
CC1(C)CC(c2ccc([SH](S)S)c(NCP([O-])(O)=S)c2)SC(C)(C)N1.Cl.[O-]S
C[N+](CCSCC1CCC1CO)CCN1CCCOCCC[N+](C)(CCCN2CCOCCOCCOCC2)CCC1
S=C(NC(c1ccc(Cl)cc1)C1CCNC(c2ccccc2)(c2ccccc2)C1)[C@@H]1CCCNC1
C[NH+](C)c1cc[n+](CCCC(Br)C(=O)NC(C#CC[N+](C)(C)C)c2ccccc2)cc1
O=C1C=C(c2ccccc2)C(=O)c2ccc(OCC(O)C[P+](C[O-])(c3ccccc3)c3ccccc3)cc21.[Cl-]
[O-][B-]1([B-]S)CCNCC1.c1ccc(CNCc2cccc(C3CCN(c4cccnc4)CC3)c2)cc1
C[n+]1cc[n+](CC#CC[N+]2(Cc3ccccc3)CC2)cc1C#CCN1C(=O)CC1(C#N)c1ccccc1
CC(NC(=S)NNC(=S)NCC(Cl)c1ccccc1)C1CCCCC1.[I-]
SCC1CNCCN(Cc2ccccc2)CCCNCCN(Cc2ccccc2)C1
C[N+](C)(C)CC[N+](C)(C)c1c(Br)cnc(C(=O)NCC(F)(F)F)c1I
[Cl-].[O-]C(CCCc1ccccc1)[C@H]1C[C@@H]1c1cnc(C(F)(F)C(F)(F)F)c(NCC2CC2)c1
BC1CNCC[N+](C)(C)CCCSC(=S)NC(C[N+](C)(C)C)CSSCC(CS)N1
C[P+]1(NCCNC(=S)NC2C(F)C(F)(F)C2(F)F)CCCC[NH+]2CC3CC(O)(CC1)CC32
Cl.S=C1Nc2cc(Cl)cc(Cl)c2C(Sc2c[nH]c3ccccc23)N1.[Cl-].[Cl-]
C[N+](C)(C)C1C#CC#CC#CCCCC[n+]2ccccc2C#CC#CC#CC(=O)C1=O
FC(F)CN1CNN2N1C([n+]1ccsc1)CNP2(=S)N1CCN(CCSC(=S)S)CC1
CC(C)CCCCCCCC(C)(C)C#Cc1ccccc1.O=C([O-])O.[I-]
CC(O)(CNC(=S)NC(C)(C)C)Cc1cccc(NC(C)(C)C)c1.[B-][B-][Si]([O-])(F)F
Cl.Cl.Cl.Cl.Cl.Cl.N=C(NCc1cccc(C(F)(F)F)c1)NCC1CCNCC1
Cl.S.S=C(S)c1ccccc1C1NCC(C2NCCc3ccccc32)N=C(S)S1
[NH3+]C(Cc1cc[n+](CC(Cl)(Cl)C(F)(F)C(F)(F)F)cc1)[PH](F)(F)F
C[N+]1(CCO)CCSC(C[N+]2(C)CCSCCNCC[N+](CCS)(Cc3cccs3)CC2)CC1
S.S=C(NCC[C@@H](NC(=S)NCc1ccccc1)P1(=S)CCCCC1)Nc1ccccc1
F.F[B-](F)[PH](F)(F)F.Oc1ccc2[nH]c(-c3[nH]c4ccccc4c3[B-](F)(F)F)cc2c1
F[B-](F)(F)F.O=P([O-])(NC12CC3CC(CC(C3)C1)C2)c1ccc(C(F)(F)C(F)(F)C(F)(F)F)cc1
FS(F)(F)c1cccc(C2CCN(C(=S)NC3C[NH+]4CC[NH+]3CC4)CC2)c1.F[PH](F)(F)F.S
C[N+]1(C)CC(NC(=S)N(CCSS)CC[N+](C)(C)C(CO)CS)CCS1
SC[C@H]1CN[C@@H](CSCc2ccccc2)CNCCN[C@@H](CNCc2ccccc2)CNCCCN1
Nc1ccccc1C(=O)CC(c1ccccc1)C1(O)CCc2ccccc2C1.[I-]
C[N+](C)(C)CCNc1c(Cl)c[n+](C[C@@H](C[N+](C)(C)C)NC(=O)N[N+](C)(C)C)cc1I
CC(C)c1ccc(C(O)CSc2ncc(C(C)(C)C)c(Cl)c2Cl)cc1.[Br-]
c1cc(CNC2CCNCc3ccccc3C2)cc(C2CCCNCCCNCCNC2)c1
CN1CCN(c2cncc[n+]2CC#CC#Cc2ccc(O)cc2)CC1.[I-]
[O-][PH](=S)[C@@]1(CCCCCCNC(=S)NCc2ccccc2)C[C@](F)(C(F)(F)F)C(N[PH](F)(F)F)N1
O=C(Nc1cnc2c(c1)C(F)(F)C[C@@H]2C(F)(F)F)Nc1c(F)c(F)c(F)c(C2CC2)c1F
C1=CN(c2ccccc2)C[C@H]2CNCC(CN3CCCCC3)CN2CCCN(CCc2ccccc2)CCNCC1.CO
O=C([O-])C(CSC(=S)NC(=S)SCS)SC(=S)N1CCOCC1
CC(C)(C)N[C@H](S)[C@H](CNC(=S)S)NC(=S)SCc1ccccc1.S=S
Br.Br.Cl.Cl.Cl.N=C(N)NP(=S)(NCC1CCCNC1)c1ccccc1
Cl.FC(F)(F)C1CCC(CNC(=S)NC(=S)NCCC[N+]CC2C3CC4CC2[NH+](C4)C3)CC1
CN(C(=O)N1C(=O)[N+]2(C)CCCC2C1C1CCCCC1)c1ccc(Cl)cc1Cl.[Cl-]
CN(C)CC#CCSC(=S)N(C)c1ncc(CN(C)C)s1.S=S
NC(NCCPC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12)c1ccccc1.[Cl-]
C[N+](C)(C)N[P+](CSC(=S)N1CCNCC1)(Cc1ccccc1)C1CNCCS1
[I-]
[O-]P(=S)(S)C(NC(=S)NCc1ccccc1Cl)c1cccc(O)c1
OC(CC12CC3CC(CC(C3)C1)C2)c1ccc(NCCC2CCCCC2)cc1.[Cl-].[Cl-]
Cl.S=C(NCCCCCNC(=S)NC(Cl)(Cl)Cl)Nc1ccccc1.[Br-]
S.S=C1NCCCNCCCNCCCc2cccc(c2)CNC(=S)[C@@H]2CC(CS2)N1
C[N+](C)(C)CC[N+](C)(C)Cc1c[n+](CC(F)(F)C(F)(F)F)cc[n+]1Cc1cc([N+](C)(C)C)c[n+](N=[N+]=[N-])c1
F[B-]1(F)N(CC(CS)Oc2cn(C(c3ccccc3)c3ccccc3)cn2)C[N+]12CCC2
CC(C)c1cc(I)c([C@H](O)NC(N)I)c(I)c1
Cl.Cl.S=C(S)N1CCNC(P2(=S)NCCNCCS2)C1
O=C1CC=c2ccccc2=C(n2cc[n+](CC#Cc3ccccc3)cc2=O)C#CC1C1=CC=CC=[N+]1.[Br-]
[O-]c1c(C[C@H]2CCC[C@H](c3ccccc3)NC2)cccc1C1c2ccccc2[B-][B-]c2ccccc21
CN1CCN(CCCC(=O)SCC[N+]2(C)CSC(c3ccc(N(C)C)nc3)C2)CC1.[Cl-]
FC(F)(F)c1ccc(-[n+]2c[nH]c(C#[N+]C3C[NH+]4C(N3)[SH]4NC3C[N+]4(CCC4)C[N+]3(Cl)Cl)c2)s1
FPc1ccc(CNC(=P)NC(CNC(=S)NCC23CC4CC(CC(C4)C2)C3)c2ccc(Cl)cc2)cc1
C[NH+](CCC#CC#Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1)CC[NH+]CC#CCC[NH+]
O=C(OC(c1ccccc1)(C(F)(F)F)C(F)(F)F)N1C[C@H](F)C(F)(F)C1(O)c1ccc(F)cc1
Br.Br.CCCCCCCCC[C@H](NC(=S)NN)C(F)(F)F.[Cl-]
CC(C)c1ccc(C(C)C)cc1.Cl.Cl.OCC(O)CNCCCS.[Br-]
CC(C)(C)C1(Cc2ccccc2)NCC[C@H](CNCc2ccc(C(c3ccccc3)c3ccccc3)cc2)C1O
C[N+]1(C#Cc2c[n+](CCC[N+]3CCSCC3)cs2)CCC([n+]2ccc3c(c2)NCCC3)CC1
Cc1ccccc1CCCN1CCC(C2CC(c3ccc(O)cc3)CC(O)(c3ccccc3)C2)CC1
CC(C)(C)c1cc(CN[C@H]2CCCNC2)cc(C(C)(C)C)c1.[I-]
Cl.Cl.FC(F)(F)c1ncc(C[N+]23CC[N+](CCNC4CNC4)(CC2)CC3)s1.[Cl-]
CC(C)(CCCc1ccccc1)C1CC1.[I-].[I-].[I-]
CC(C)c1ccc(C(O)C(C)(C)NC(=S)Nc2ccc(C(F)(F)F)cc2)cc1.Cl.S
c1cc(CN2CCCNCc3ccc(C4CCNCCCNCCNCC4)cc3CNCCC2)cc(C2CCNCC2)c1
CC(C)=[Si](C)([O-])[Si](c1cc(C(C)C)ccc1NC(N)=S)[Si](F)(F)F.[I-]
OCCN1CCNCCN2CCNCCN(CCSCCNCCSCC2)c2ncc(s2)C1
[O-]P([O-])(=S)C1(CS)CCC([C@H](NC(=S)SS)c2cccc(C(F)(F)F)c2)CCN1
C[N+]1(C)CCNCCCNC(C[N+]2(C)CCCNCCCNCCSCC2)CSCCNCCSCC1
C[N+]1CCCCCNCCCNCC(CNCCCNCCCNCCCc2ccc3c(c2)CCCC3)CCCCC1
CC(C)(C)SC(=S)Nc1cc(NC=S)cc(P([O-])([O-])=S)c1
[C-]=C(N)NC(N)NCCCCc1ccc(C(C)C)cc1.[C-][PH](C)(C)C(C)c1ccccc1
Cc1ccc(C)c([S+](CCC(C)(C)C(=O)O)C(C)(C)C)c1.[I-]
C[N+]1(C)CCNC(CNC(=S)NP2(=S)NCC[N+]=C2S)C1.Cl.Cl
CN(C)CCN(C)CC#CC#CC#CCOC1CN(CCO)CCSCCNCCSCCO1
O=P([O-])([O-])c1ccc(CSSC(=S)SCC2CCCCN2C([O-])=S)cc1
CNP(=S)(S)C(NC(=S)Nc1cc(F)c(F)c(F)c1F)NP(=S)(S)[N+](C)(C)C
COc1cnc(C2NC(=O)N(C)CCSCCSCCSS2)s1.C[N+](C)(C)C
N=C(NCCCC(c1ccc(F)cc1)c1ccc(Cl)cc1)Nc1ccccc1.[Cl-]
C[N+]1(CCCCCCC[N+]2(C)CCNC(c3ccccc3)C2)CCCNCCNCCCNCC1
C[N+]1(CCCCCn2cc(C(=O)NC3CN4CCC3CC4)c(C(F)(F)F)c2C(F)(F)F)CCNCC1
Br.CN1CCN(CCS)CCN(CCOC(=O)C(O)C(F)(F)F)C1.Cl
C#[N+][N+]CCOCC[N+]1=C(n2c(=O)c3cnccc3n2SS)CSC1[N+]1(C)CCN(C)SC1
C1#CCNCCCc2ccccc2CCCNCC1.[Br-]
C[N+]1(C)CC#CC#CCNCCCCCCCCCC[n+]2ccc(cc2)CC(O)C1
CC1(CC(=O)c2ccccc2)CC(=O)CC(C=CC=CC#CC#CC#CC#CC#CC#CCO)C1
C[N+]1(CCSSP2(=S)NCC[N+]2(C)CC[NH+]2[N+]NC(=S)S2)CCNCC1
CN(C)CCCC1CCCCCC[N+](C)(CCCNCC#CC[N+](C)(C)C)CCC(C#CCO)(CO)CNCCNC1
CN1CCOCCCCC[n+]2ccnc(c2)N(c2cnc(C(F)(F)F)s2)CC1.[Br-]
C[N+]1(CCC(S)C[N+]2(CCS)CCSCCNCCNC(S)C2)CCNCCSCC1
FC(F)(F)c1cccc([C@H]2NC(=S)[PH](S)(NCCN3CCNCC3)C23CCNCC3)c1
C=C(c1ccc(P(F)F)nc1)c1ccc2c([C@H]3C[C@H]3C(O)c3ccccc3)c[nH]c2c1.[Cl-]
CC(C)CCCNC(=S)NC(=CC=CI)NC(=N)C(C)C.[I-]
BC(F)(F)C(F)(F)C(F)(F)CNC(=O)NCC1Cc2cc(C[N+](C)(C)CC[N+](C)(F)F)cc[n+]2C1
Cl.Cl.Cl.Cl.Cl.c1csc(N2CCN([C@H]3CO[C@H]4CNCCN4O3)CC2)n1
C[N+](C)(C)CC#CC[N+](C)(C)CC1OC(CNC(=O)OCC[N+](C)(C)C)SC1(F)F.Cl
CN(CCCN1CCOCCOCCSCCNCC(CS)CCOCC1)Cc1cncs1
CC(C)(C)OC(=O)N[C@H](C[N+](C)(C)CCCc1ccccc1)SC(F)(F)F.[Br-]
S.S=P1(C2C[N+]3(CC[N+][N+]3)CCS2)Nc2ccccc2S1=S=C(S)SC1CNC[N+]1
SCC1CSCCN(Cc2nccs2)CNC(CN2CCNCCNCC2)c2ccccc2O1
B.FC(F)(F)C1CNCC2(C1)NCC(N1CCNCN(C(=S)S)CC1)CS2.S
[O-]C(=S)N1C(=S)SC[C@@H]2S[B-](F)(F)S[C@@]21N1CCSCC1.[O-]C(O)=S
C[N+](CS)(CSC(=S)N1CCSCC1)NC(=O)C1SCCNN1C(=S)SS
C[C@@]([O-])(c1ccccc1)[C@@H](O)c1cc(Br)c(Br)c(Br)c1.[Br-]
CNC1CCCNCCCNCC1.I.I
C[N+]1(C)CCNC(=S)NCCSCCNC(S)CCc2ccc(Br)c(c2)C1
[Cl-].[O-]C(Nc1ccccc1)C(F)(F)CCCC(F)(F)C(F)(F)c1cncc(CF)c1
CC(C)(C)C(N)S.S=C(NCc1c(Cl)cccc1Cl)Nc1ccc(S)cc1
[O-]C(C#Cc1ncc(CN2CC#CCC(CO)C2)s1)CN1CCSCCSCCSCC1
Cl.Cl.Cl.Cl.N=C(NCC[NH+]1CCCCC1)NC(=S)NC1C2CC3CC(C2)CC1C3
Br.Br.Br.Br.CCCCCCNC(=N)NCCCC[NH+]
Cl.Cl.Cl.Cl.N[C@H](CS)CCSC(=S)NCCCNC(=S)CS
OC1CCC#CC#CC#CC#C[C@H](O)CCN(Cc2ccccc2)CCCNCCCNCCCNC1
C[N+]12CCN(CC1)CC(NC(=S)NC(S)=NCc1ccc([N+]3CCCC3)cc1)C2.Cl.Cl.Cl
N=C(NCCc1ccc([PH](F)(F)C(F)(F)F)cc1)NCC1C[NH+]2CCC1CC2CNC(=S)NC1CCCCC1
O=C1CSC(F)(F)C(F)(F)CN2CC[N+](CCSC[n+]3ccc(cc3)N1)CC2
Brc1cncc(I)c1.CS[C@](C)(CS)C(C)(C)[O-]
[Br-].c1ccc(CNC(c2ccccc2)c2ccc(CNC3CCNCCCNCCNCC3)cc2)cc1
Cc1cccc(CSNC(S)P([O-])(=S)c2ccc(Cl)cc2)c1.S
C[N+]1(CCC[NH+]CC(O)c2c(F)c(F)c(C(F)(F)F)c(F)c2F)CCNCC1.F[B-](F)F.[Cl-]
I.OB(O)C1NCC(N=C(S)S)C(C(F)(F)F)(C(F)(F)F)C1(F)F
CN(C)CC1CCSCCSCC(=O)OCC[N+](C)(C)CCN(C)CCOC(=O)CSCCS1
CC1(C)CC(Cc2cnc(OCC(C)(C#CC#CCCl)c3ccccc3)cn2)CN(CCO)C1.[Br-]
SCC[S+]c1sc([N+]2CCNCC2)c2c1Sc1ccccc1CC[N+]1(CCNC1)C1CNCCCN1C2
SC(NCCCc1c[nH]c2ccccc12)NCc1ccc(Cl)cc1.[B-][B-][B-](F)(S)S
C=C1NC(c2ccc([B-](F)(F)F)cc2)NP1(=S)NCCCc1cccc([B-]([O-])(O)F)c1.F[B-](F)F
C[n+]1cc(S)ccc1C1[N+]CCCCNCCCCNCCCC(=[N+])N1.I
O=C1C([n+]2cc(Br)c[n+](C(F)F)c2)CN1C1CC(C(F)(F)F)C1(F)F
Cl.[Cl-].[N-]C(NC(=O)Nc1ccccc1)[PH]1(c2ccc(Cl)cc2Cl)CCCCC1
FC(F)(c1ccc(C(=S)NC2CNP(S)(S)=[N+]3CCNC3C2)cc1)P(=S)(S)S
[O-]P([O-])(=S)SCC(N1CCSSCC1)[PH]([O-])(=S)=S
CN(C)c1cc[n+](CCCC(=O)OCC#Cc2cc[n+](CC#CC[N+](C)(C)C)cc2)cc1.[Cl-]
CC(C)c1cc(C[C@@H](O)CNC[C@@H](O)CNC[C@H](O)C#CCCCCCCCCCCNCCCN(C)C)ccc1[O-]
C[N+](C)(C)P(=S)(N[C@@H](Cc1ccccc1)C(=O)NC1C[N+]2(CCC2)C1)N1CC1.F[B-](F)(F)F
CN(C)C[C@H]1CNCCO[C@@H](CNCc2ccccc2)CN(C=S)CCSSCCNC[C@H](CO)OC1
COc1ccc(CCC[P+](C)(C#Cc2ccccc2)CC(O)CN2CCN(C)CC2)cc1OC.[Br-]
S=C(SC(=NN1C[N+][N+][N+]=C(S)SS1)c1cncs1)N1CC[N+]1S
C[N+](C)(Cc1cnc(NC(=O)NC2CSC2)s1)c1cccc(C(F)(F)F)c1.[Br-]
N=C(S)N[PH](NC1CC2CC(C1)CC(c1ccccc1)C2)=C(S)NCc1cccc(Cl)c1
Cc1cccc(C)c1NC(=O)NC(C#C[Si](C)(C)C)CCC[N+](C)(C)C
C[N+](C)(C)CCNC1C=c2ccc(s2)=CC=CC=CC=C(C(=O)c2ccccc2)Cc2ccccc2C1=O.[Cl-]
C=C([O-])c1cc(C(CCNCc2ccc(C)cc2)NCc2ccccc2)ccc1CC(C)(C)C.S
S=C(NCCCC1NC(=S)NC1c1ccccc1)NCCC[N+]1(CS)CC[NH+]CC1
CC(C)C(=O)SC1C[N+](C)(C)CC#CCN(C)C(C[N+](C)(C)C)OCC[N+](C)(C)CCOCCOC1=O
[I-].c1ccc(CC(CC2Cc3ccccc3C2)c2ccccc2)cc1
[I-].[NH3+][C@@H](Cc1ccccc1)CC(c1ccccc1)c1ccccc1
CC(NC(=S)NCCNCCc1ccc(Cl)cc1)P1(=[N+])CCCC1.[I-]
C#CC#CC1CNCCOc2ccccc2-c2cc(C#CCNCCCCC[N+]3CCNCC3)ccc2C1
CC1=C2CN(CC#CC3=C(c4cccs4)C(O)C(c4ccc([O-])cc4)OC3)CCN2CCS1
Cc1ccc(OCC(C#N)OC(=O)C(C)[n+]2ccc(I)cc2)cc1.[I-]
O=C1CCC([O-])=C1CCOCCOCC(c1ccccc1)c1ccccc1.[I-]
N=C(Nc1ccc2cc(-c3ccccc3)[nH]c2c1)NC1CCC1.[I-].[I-]
CN(CC[N+](C)(C)C)C(=O)CSP(=O)(OC(Cl)C1(Cl)C[N+](C)(C)C1)N(C)C.Cl
C[N+]1(S)CCN(C(=S)SSC(=S)[N+]2(S)CSCC2B([NH3+])S)CC1
C[S+](CC#C[C@@H](O)C(C)(C)c1ccc(C(C)(C)C)cc1)c1ccccc1.[I-]
C[N+]1(CCN2CCOCCOCCOCC2)CCc2ccccc2OCCOCC2COCCN(CC1)C2
c1ccc(C2CNC(CSCCNCCN3CCNCCNCC3)CSCCN2)cc1
[I-].[N-]=[N+]=NC1CSCN1c1ccc(I)cc1
S.[O-]C(CNCCNC(=S)P1([O-])=[SH][B-]CCC1)c1ccc(C(F)(F)F)cc1
[N-]=[N+]=NCC1CC(Br)=C(I)C1(Cl)Br
Cl.F[B-](F)F.O=P([O-])([O-])c1c(C(F)(F)C(F)(F)F)[nH]c2ccc(Cl)cc12
C[N+](C)(C)CC(CO)NC(=S)NC(C[N+](C)(C)C)[N+](C)(C)CC(F)(F)C(F)(F)F.Cl
S=C(S)N1CCN[C@@H](CNC(=S)N2CCN(c3ccccc3Cl)CC2)C1
CC(C)CCCC(C)(CNCC1CC(C)(C)C1)P([O-])([O-])=P[NH+].[B-][B-](F)(F)F
Fc1ccc(CCNCCNC(=S)NCCNC(=S)Nc2ccc(Cl)c(Cl)c2)cc1
CC(C)(C)CCCNCC1CCNCCCNCC(CNCCCNCc2ccccc2)CCCNC1
CC1CC(C)(C)[NH+]=C1I.[I-]
[O-]C(CNCCSc1ccc(C(F)(F)C(F)(F)C(F)(F)F)cc1)CN1CCC1.[O-][B-](F)(F)F
C#CC#CC1C(C[O-])OCC#CC#CCCCCCCCC#CC#CC#CC#CC#CC1C(=O)[O-]
C[N+]1(C)CCNC1C1CN(c2ccc(Cl)cn2)CC[N+]1(C)CCOc1ccc(Cl)cc1.[Cl-]
CN(CCCC[N+](C)(C)CCOCCNCC#CCO)CCN1CCSCC[N+](C)(C)CC[N+](C)(C)CC1
Cl.[O-]c1c(C(F)(F)F)cc2c(c1Cl)CNC2(S)N1CCN(C2CCNCC2)CC1
Cl.S.[O-]C(NCC1C=C(S)CSN1)=C1C2C3CCN(CC3)C2[B-][B-]1(S)c1ccccc1
S=[N+]1CC(S[NH+]=C(S)Nc2ccc(Cl)cc2Cl)CN1.[I-]
CC1(C)CN(CCOC2CCN(CC#CC3(c4ccccc4)C(=O)Cc4ccccc43)CC2)CC1O
C=P(C)(C)C(CNC(=S)NCCc1c[nH]c(-c2ccc(Cl)cc2)c1)NC12CC3CC(CC(C3)C1)C2
C#CCC#CC(CC(=O)CCCc1ccc(C)cc1)c1ccccc1.[I-]
C[PH]1(S)CCC(=S)NCCCNC2=c3cc1c(-c1ccccc1)cc3=C2NC[C@@H]1CCNCCN1
C=c1sc(=C2C[N+](C)(CCO)CCS2)c(=S)c[n+]1CCOCC[N+]1(C)CCSCC1.[Br-]
SC1CNC(CN[P+](c2ccccc2)(c2ccccc2)c2ccc(I)cc2)CN1
SC1(CNCC#CCc2ccccc2)CCNCCNCCCNCCCSCCNC1
CN1CCN(CCNC(=O)C2CSSN2CCN2CCN(c3nc(=S)ss3)C2)CC1
C[N+]1(C)CCOCCOCCSCC([N+](C)(C)C)NCCSCCOCC1
Br.NC(NC(=S)NCCc1cccc(Br)c1)[C@@H](S)P1(S)=CCCC1
CN(C)CC#CC#CCNC[C@H](CO)CCN1CCNCCSCCN(Cc2ccccc2)CC1
Cc1ccc(C#CCNCC2CCNCC2)cc1.[I-].c1ccc(C2CCNCCNCC2)cc1
[Cl-].[O-]C1CCC(NC(=S)NCCN=C(S)NCCc2ccc(Cl)c(Cl)c2Cl)CC1
Fc1ccc(-c2cc3c(s2)C(C(S)C#CCN2CCNCC2)NN(C(=S)S)C3)cc1
OCCC#CC#CC#CCN1CCCCCCCN(CCNCCNC[C@@H](O)Cc2ccccc2)CC1
Cl.Cl.Cl.Cl.NP(=O)(NC1CNCCNC1)NC(S)(S)[PH](Cl)(Cl)Cl
C[N+]1(C)CCSCCSC(CO)CSCC[N+](C)(CCCS)C(CO)SCC1
Cl.Cl.S.SC1=[S+]CCN2CCNC(c3ccccc3S2)[C@H](S)CNCCN1
Cl.O=C(NCC[N+]1(CCNC(=S)Nc2ccc(F)cc2)CCC1)c1cc(C(F)(F)F)c[nH]1.[Cl-]
Clc1ccc(-c2ccc(C3C[NH+]C3)[nH]2)cc1.F[B-](F)C(F)(F)[B-](F)(F)c1ccccc1
Cc1ccc(C#CCSCC(C)CN2CCCCC(CNCC3CCNCC3)CNCC2)cc1
c1cc(CCC[n+]2ccc(CCCN3CCCCC3)cc2)cc(C2CCNCCNCCNCCN2)c1
Clc1ccc(-c2cc3cc(Cl)c(Cl)c(Cl)c3[nH]2)cc1.[I-]
Cc1cc[n+](CCC(O)C[N+]C(C)(C)C)cc1I.I.[I-]
CN1CC(N2CC[N+](C)(C)CC2)c2ccc(C(F)(F)F)nc21.[I-]
C(#Cc1ccsc1)CN1CCNCCNCCSCCNCC1.[I-]
[O-]C(CNCCOCCN1CCN(c2ccccc2)CC1)(C(F)(F)F)C(F)(F)F
CSC(Sc1ccccc1)C(=S)OP(=O)([O-])OCC[N+](C)(C)C.[I-]
CSc1sc(=S)n(C)[n+]1CC(=O)SCC1C(=O)OCC[N+]1(CC[N+](C)(C)C)[N+]=c1sccn1C
Cc1c(C(C)(C)S)sc(NC[C@@H](O)CN2CCSCC2)c1C(C)C.[I-]
Cl.Cl.Cl.Cl.Cl.N=P(S)(S)N(S)CC1CCNCC1
CN(C(=S)NC1CCNCC1)c1ccc(I)cc1.Cl.[Br-]
Cl.Cl.Cl.Cl.Cl.S.S=C1NCCC(NC(=S)NC2CNC(=S)NC2)CN1
NP(=P)(NC(NCCNCc1ccc(F)cc1)[PH](F)(F)F)P(Cl)Cl
Cl.Cl.S.SCC1NCc2sc(-c3ccccc3)cc2C1[NH+]1CCNCC1
Fc1ccc(-c2cc(S)n(C3CN(C(=S)SS)CCN3C3CNC3)c(=S)n2)s1
C[N+]1([N+]CC[N+]23CN(CC4(C(F)(F)F)CC42)C3)CCNC1.Cl.Cl.Cl.Cl.Cl
CC(C#CC(C)(C)C)=C(C)CN1CCC([O-])(C#CC#CC#Cc2ccc(O)cc2)Cc2ccccc21
S=C(C1CSc2ccccc2NCCNCCN1)N1CC(CS)NCC1S
C=CCCCCCC1C[N+](C)=C(C#N)C1CC#N.[I-]
SCc1ccccc1CCC(S)CNCC1CCNCCSSCCNC1
C[Si]([C-]S)NCC1CCNCC1.N.S.[B-][B-](C)(S)c1ccc(C(C)(C)C)cc1
Cl.[Br-].[N-]=[N+]=C1C2CC(c3ccccc3)C1([N+]1=CCCC1)c1ccc(Cl)cc12
Clc1ccccc1.O=C1NC2C[N+](C(F)(F)C(F)(F)F)(C2)N=C(S)N2CC[C@@H]12
c1ccc(CC[N+]2CCCNCC2)c(CCC2CNCCC2[N+]CCN2CCCNCCNCC2)c1
PP1(=[SH]Cc2cc3ccccc3[nH]2)NCC[NH+]1.[I-]
C[N+](C)(CS)C1SNC(S)SSCSC(CSC(=O)C[N+]S)SS1
C[N+](C)(CCS)CC[N+]1(CC[S+]S)CNC(S)=NC1CN[N+](F)(F)F
C[N+]1(C)CCC1OCC[N+]1(CC(=O)N2CC[N+](Cc3ccc(C(F)(F)F)cc3)(C(F)F)C2)CC1
S=P(S)(NCC#CC1C=[NH+]C1)c1cc[n+](-c2ccc(Br)cc2)cc1
Cl.Cl.Cl.Cl.Cl.Sc1nc(-c2ccccc2)c(CN2CCNCC2)s1
Cl.[O-]C1CN(C2([O-])CCC(F)(F)CC2)CCN1C(=S)SC(=S)S
C[N+](C)(C)CCNC(=S)CC1C[N+](C)(C)CCSCCSCCSCCC[N+](C)(C)CC[N+]1(C)C
Clc1cc2c(Cl)cc1[N+](C1CC=[N+](C3CCNCC3)CC1)CSCc1cc[n+]-2cc1.[Cl-]
C[N+]1(C)CC=C(Nc2ccccc2-[n+]2ccc(I)cc2)CC1.S
CSC(=[NH+]CCN(C)CC[N+](C)(C)CC#CCOc1ccc(C(F)(F)F)cc1)N1CCOC1
CN(CC#CCOC1CCNCCCOCCOCCNCC1)CCN1CCCCCCC1
C#CCCC#CC[N+]1(CC#CC#CC2CC(C#N)c3ccccc32)CC1
Cl.Cl.Cl.Cl.Cl.O=[PH](NCC[NH+]CCNC1C2CC3CC(C2)CC1C3)NCC(F)(F)F
N#CC1CC(C#CC[N+](c2ccccc2)(c2ccccc2)C2CC2)C1.[I-]
C#CC(I)NC(=S)Nc1oc(C(F)(F)F)cc1I
C[N+]1(C)CCN(C2CSc3ncccc3N3CCSCC3=N2)CC1.[I-]
C[N+](C)(C)CCNC(=S)SCC1SCC[N+]1(CCO)P(=S)(S)[N+](C)(C)C
C#CC#CCC(=O)OC(COCC#CC)C[N+]1CC#CC#CC#CC#CCOCC=CCN(CC#C)CC1
CC(C)(C)c1cc(NCC(O)CNP([O-])([O-])=S)cc(C(C)(C)C)c1S.[I-]
S=C(NCc1ccccc1S(=S)S)SSCC1CNCCNCCNCCN1
Cc1cc(NCCNC(=S)NCCc2ccccc2)cc(-c2ccc(P([O-])([O-])=S)cc2)c1
CN(CCOc1ccc([O-])nc1)C1CN(C(=S)SCc2ccccc2)C1.[Br-]
C[N+]1(C)C(=O)C2CC1[C@H]([N+](C)(C)C)c1cc(-c3ccccc3)c(I)c[n+]12.[Cl-]
C[N+](C)(C)CC#[N+][N+](C)(C)c1cc[n+](CC(=O)OCC2OCCN2C(=S)SCC[N+](C)(C)C)s1
[O-]P(F)(=S)c1cc(-c2ccc(F)cc2)c(SC[C@@H](O)CNC2CNC2)s1
F[B-](F)(F)c1ccc(-c2cc(CNCCN3CCNCC3)n(CC3CCN3)c2[B-](F)(F)F)s1
CC(CCc1ccccc1)CC[C@@H](N)CCNC(=N)CC(C)(C)c1ccccc1.[I-]
FC1[B-](F)(F)P(=S)(NC2C3[B-]CC2NC3)C(F)(Pc2ccccc2)C1(F)F.S
CC(C)(C)NCCNC[C@@](S)(CO)[C@@H](Br)C(Cl)(Cl)Br
[O-]c1cc2ccc1SCCNCC1CCN1CCSP([O-])(=S)C2[O-]
CC(C)=Cc1ccsc1C#CC#CC(O)COc1c(C)ccc(C)c1S.C[O-]
C[N+]1(CCOCC[NH+]C2=[N+]([NH+]c3ccccc3)CSC2)CCC1.Cl.Cl
SP1CNCCN1C1CSSc2ccccc2Sc2sc(-c3cccs3)cc21
[Br-].c1cc2c(c(-c3ccc4ccccc4c3)c1)NCCCNCCNCCCNCC2
FC(F)(F)c1cc(N2CCN(CCNC(=S)NCC[N+]3(C(F)(F)F)CCC3)CC2)c[n+](CS)c1
[Cl-].[N-]=C(NCC1CC(P(c2ccccc2)c2ccccc2)C1)c1ccccc1
C[N+](C)(CCOc1ccccc1)CC(=O)NC[C@@H]1C[C@H]1c1ccccc1.Cl.Cl.[Cl-]
C#CCNCC#CCN1Cc2cc(-c3ccccc3)sc2N2CCN(C3CNCCO3)CC12
c1cc2c(s1)SCCNCCNCCNCC2
CC1(C)CC(O)C(O)C(C)(I)C=C1I.I
[C-]#[N+][N+][N+][N+]CC[N+]1(CCS)CC[N+]2(S1)C1CSc3c(S)[n+](c(S)n31)CC[N+]2(C)CS
C1#CC#CCCNCCC#CCCNCCOCCCNCCOCCCNCCC#CC#C1
CC(C)(C)c1cc(NCC(O)CNCCSS[B-](F)(F)F)ccc1S
Br.Br.C[NH+]CCNC(=N)NCCc1ccc(Br)cc1.Cl
Cl.Cl.Cl.[Br-].[N-]=P(N)(NCl)C(Cl)(c1ccc(Cl)c(Cl)c1)[PH]([O-])(Cl)Cl
C[N+]1(C)CC[N+](CC[n+]2cc(Cl)n(-c3nccs3)c(=S)n2)(CC(F)(F)F)CC1
C[N+](C)(CCOc1ccc(Cl)cc1Cl)CC(O)C(F)(F)C(F)(F)Cl.[Cl-]
SCCNCC#CCN1CCN(CCS)CCOCCN(C(CS)CS)CC1
C[N+]1(CC#CCOc2ccc[n+](CCOCC[n+]3ccccc3)c2)CCN(C2CCOC2)CC1
Cc1ccc(CN(C)CCOC(=O)C#CC#CC#CC(OC(=O)CC(C)(C)CC#CCN(C)C)C(C)C)cc1
F[B-](F)(F)c1ccc(-n2c(CNCCN3CCNCC3)ccc2C(F)(F)F)cc1.[Cl-]
S=C(NS[N+](=S)C(S)CSC(=S)N1CCSCC1)SCC[S+]
CN1CCOc2ccccc2SCCN(CC#CCN2CCNCCOCC2)CC1
Br.Br.S=C(NCCc1ccc(Br)cc1)NCC1CCNC1
[Cl-].[N-]=[N+]=C(NCCCCCCCc1ccccc1)NC(=N)N(Cl)[PH](F)(Cl)Cl
Cl.Cl.Cl.Fc1cccc(Cl)c1.NCCNCCNCCN[C@H](CS)[B-](F)(F)S
c1ccc2cc(CNCC3CNCCSCCNCCN4CCNCC4CNC3)ccc2c1
OCC1c2cc(-c3ccccn3)sc2SCCN1CCN1CCN(CC#CCN2CCOCC2)CC1
SCCN1CCO[C@@H](Cc2ccccc2)CNCCNC[C@H](CNCCCCN2CCCCCC2)CC1
CN(C)Cc1ccc(C#CC#CCSC(=O)CN2CCOCCNCCN(C)CC2)s1
CC1(C)CC(S)(CNC(=S)Nc2ccc([O-])cc2)CC(CS)N1.S.S.S
CN(C=[N+](C)C)C(=O)[N+](C)(C)CCOc1ccc(Cl)cc1.[I-]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.S=C(NCCNCC1C[NH+]C1)NCC1CCNC1
Cl.[NH+]P[PH]([O-])=P([O-])(F)[PH]1(c2ccc3ccc([B-](F)(F)F)cc3c2)[B-]CCC1
C[n+]1nc(NC(=S)SSCC2NC(CS)C(=S)NCCS2)ccc1C(=S)[N+](C)(C)C
Cl.FC1(F)CN(CCCNC(=S)N[C@@H]2CN3CC(C3)[C@H]2CNCc2ccc(C(F)(F)F)s2)C1
O[C@@H](c1ccccc1)c1ccc2ccc(NC(=S)Nc3cccc(Cl)c3)cc2c1.[Cl-]
C[N+]1(C)CCNC(=S)N2CCN[C@@H]3Cc4ccc(cc43)NC(=S)Nc3ccc(c(c3)C1)C2
CN1CCN(c2ccc(NC(=S)N[C@@H]3CN(N4Cc5ccc(s5)C4)C[C@H]3S)c[n+]2C)CC1
CC(C)(C)NCC(O)CNc1ccc(C#CC#CCNc2ccc(I)cc2)cc1
Cc1ccc(CN(C)Cc2ccc(CNCC#CC/C=C/C(C)(C)C(C)(C)[O-])cc2)cc1C(C)(C)[O-]
CCC[C@@H](O)C#Cc1ccc(CNCCCN(C)CCC#CCNCCCN(C)CCC#CCCCN2C[C@H](CO)[C@@H](O)C2)cc1
COC[C@H]1CN(C(=S)Nc2ccc(N(CCN(C)C)CC(C)(C)OC)cc2)CCN1C
CC(O)CCCNCC1CCCCCNCCC(C)CCCCCNCCNCCCN(C)CCCNC1
C[N+](C)(C)CCNC(=S)Nc1ccc(NC(=S)NC2CNC(C(F)(F)F)C2)c(F)c1.[Cl-].[Cl-]
OCC1Cc2ccc(cc2)CNCCCCCNCCCCNCCCN1.[I-]
c1cc2ccc1CNCCCCCNCCNCCNCCN1CCOCCNCCN(CC1)C2
CC1(C)Nc2cc(NC(=S)[PH]3(S)Nc4ccccc4CSS3)ccc2P1([O-])=S.[Cl-]
CN(C)C(=O)C1CSCc2cn(nn2)CCN(C(=S)CS)C(=S)SSCC(=O)N1C
[O-]N(C[C@@H](CS)NC(=S)c1ccc(N2CCSSCC2)cc1O)SS
COc1cc(C(=O)Nc2ccc3c(c2)N(C(=O)C[n+]2cccs2)C(OC)C3)ccc1N1CCN(C)CC1.[Cl-]
c1ccc(CN2CCNCC(CNCc3ccc(N4CCNCC4)cc3)NCC(CN3CCNCC3)CC2)cc1
C[N+]1(C(=S)P(=S)(S)NNC(=S)Nc2ccc(C(F)(F)F)cc2)CC[NH+]CCN1.[Cl-]
C=C(NCC(C)NC(=N)Nc1ccc(C(=N)S)cc1)[N+](C)(C)CCCCCC(Cl)Cl.[Br-]
CC(C)C.CC1(C)N[C@H]2Cc3ccc(NC(=O)c4ccc(-c5ccccc5)s4)cc3[C@@]1(C)C2
CC#CC#CC#CC#CC(C)C(=O)Nc1ccc(C#CC(C[N+](C)C)NC(=O)C#CC)cc1
CC1(C)CNc2cc(C(=S)Nc3ccc4ccc(NC(=S)NC([O-])S)cc4c3)ccc2C1.Cl
Cl.S.[O-]C(Nc1ccc(NC(=S)S)cc1)C(Cl)(Cl)Cl
Cl.N=C(NC[C@H](F)c1ccc(NC(=S)Nc2ccccc2)cc1)c1ccc2cc[nH]c2c1.[Cl-]
CN(C(=O)C(F)(F)C(F)(F)C(F)F)C(C[N+](C)(C)C)C(=O)NCC(F)(F)C(F)Br
CC1(C)CCc2ccc(NC[C@@H](O)CNCc3ccc(NCc4ccc(C(C)(C)[O-])cc4)cc3)cc2C1
S.S=C(S)Nc1ccc(C(=S)NC2CCNC(=S)NCc3ccccc3C2)cc1
CN(CCO)CC(O)C=CC1=CC#CCC#CC=CCC(=O)OCC(CN(C)Cc2ccc(I)cc2)CC=C1
FC(F)(F)[NH+]C[C@H](NC(=S)Nc1ccc2[nH]ccc2c1)P1(Cl)=CCC(Cl)(Cl)CC1
S=C1Nc2ccc(cc2)C[n+]2ccc(cc2)NCCCCNc2ccc(cc2)N1
S=C(Nc1ccccc1)[C@@H]1CN(CCSCSCCNCC(S)CN2CCNCC2)CCN1
Cl.Cl.N=C1NC[C@@H](NC(=S)Nc2ccccc2)Cc2ccc1cc2.[Br-].[Br-]
[O-][C@@H]1[C@H]2CN(Cc3ccc(NC(=S)c4ccc(-n5cccc5C(F)F)s4)cc32)C1(F)F
CNC(=S)SC[C@@H]1C[N+](C)(C)CC(O)C[N+](C)(C)CC[N+](C)(C)CC#CCSC[C@@H](O)N1
C[N+]12CCNCCCC=Cc3c(ccc4cc(CNCC5CCNCCCNCCCNC5)ccc34)CC(CC1)CC2
CN(C)/C=C/C(=O)OCCSSC(=S)N1CC[N+](C)(C/C=C/C[N+](C)(C)C)CC1
O=P([O-])(Cc1ccc(C(F)(F)C(F)(F)C(F)(F)[B-]([O-])(F)F)cc1)NC1CC(F)C1
[O-]C([O-])c1ccc(NC(=S)SCCNP2(=S)Nc3ccc([B-](F)(F)F)cc3[B-]2(F)F)cc1
C[N+](C)(C)[NH+]1CC(NC(=O)Nc2cccc(C#CC(F)(F)C(F)(F)C(F)(F)F)c2)C1
[C-]=P([O-])(Cl)[PH](Cl)(Cl)C(C)(CCC)CCCNC(=S)N[C@@H](NC(C)C)c1ccc(Cl)cc1
Br.S=C(NCCNCc1ccccc1)c1ccc(NCC#CI)cc1
C[N+]1(C)CCN(c2ccc(C=CC#CC[N+]3=CC=C(C=CC=[N+]4CCOCC4)CC3)cc2OCC(O)CO)CC1
N=C(CNCCCc1ccc(CC(N)c2ccccc2)cc1)c1ccccc1.[I-]
F[B-](F)F.[NH+]C[C@H](N[PH](=S)NCc1ccc([B-](O)(F)F)cc1)c1ccc2[nH]c3ccccc3c2c1
C[N+](C)(C)CC1CNC(=S)NCC(CS)NC(=S)NCCC[N+](C)(C)CCCCC[N+]1(C)C
C#Cc1ccc(NC(=O)N[C@H](CC(C)C)c2ccccc2)cc1.[I-]
COC1CN(c2ccc(NC(=O)NCCCCCCc3ccc(F)c(F)c3)c3ccccc23)C1.[Cl-]
CC(C)(C)c1cc([C@@](C)(O)CCCc2ccccc2)ccc1N.[I-]
FC(F)(F)c1cccc(CNC(=S)NC[C@H](CS)NC(=S)NC2C3CC4CC(C3)CC2C4)c1
CSC[C@@H]1CN(c2ccc(NC(=S)NC(=S)NCc3ccc(P(C)([O-])=S)s3)cc2)CCN1C
CC(C)(C)OC(=O)Nc1cc(C(F)(F)F)n(C(F)(F)F)c1C[N+](C)(C)C.[Br-]
FS(F)(F)c1ccccc1N1CC(CS)NC(=S)c2ccc(NCC3CN(C(=S)S)CN3)cc21
OC1CNCC(C(O)Nc2ccc(I)cc2I)C1
C[NH+](C)c1ccc(NC(=S)N[C@H]2C[N+](C)(C)c3cc(NC(=O)N[Si](Cl)(Cl)c4ccccc4)ccc32)cc1
CNc1ccc(CNCCNc2ccc(C#CCN3CCCNCCNCC3)cc2)cc1.[Br-]
c1cc2c3cc1CNCCOCCCN3CC(CN1CCN(CCNCc3ccc(CN4CCOCC4)cc3)CC1)C2
COc1cc[n+](Cc2ccc(C#CCOCCOc3ccc4ccc[n+](C)c4c3)cc2)cc1.[Cl-]
CNCCNc1ccc2cc1C[N+](C)(CCO)CCN(C)[N+]CCSSC(C[N+](C)(C)C)CO2
CCCCCCC(NC(=S)NCCNC(=N)Nc1cccc(C(F)(F)F)c1)c1ccc(F)cc1.[Cl-]
[NH3+]CCC#CC1=CC=C2C#CC(O)C#CC[NH+]CC(=CC=C2C2=C/C=C/C=C/C=CC=C\C=C\2)C=CC=C1
C#CC[N+]1(CC[N+](C)(C)C)CCC(NC(=O)c2ccc(CN3Cc4ccccc4C3=O)cc2)C1
C[C@H](NC(=S)Nc1ccc2[nH]ccc2c1)[C@@H](O)c1ccc(NC(=S)c2ccccc2)cc1.[Br-][O-][B-]1(SS)NC2=C(SS1)C(S)=NC(c1ccc3c(c1)C(F)(F)c1ccccc1N3)CC2
CC(C)(C)c1ccc(C2CC(O)=C(NCCI)C([O-])N2)cc1
CC1(C)[N+]=C(S)SCC[N+](C)(CCS)CCSCCSCCS1
CC1(C)CC(c2ccc(CCCNCc3ccc(CNCC#CCCc4ccc([O-])cc4)cc3)cc2)C(C)(C)C1[O-]
OCC1Cc2cc(ccc2C(O)CNCCCCCCNCCCNCCCS)CC(S)C1S
S.S=C1[N+]NC(c2ccc(C3NC(=S)NC(=S)N3)cc2Cl)=[N+]2CCSC=C2N1
CC(C)(C)[N+](C)(C)C(=S)SCC1OCC[N+](C)(C)CCSC(=S)SCC(CO)O1
SSC1=C(C2NCCS2)SCCN1
C[N+](C)(CCC[N+]1=C(Cl)C(Cl)(Cl)C(=O)N1NC(=S)[N+](C)(C)C)NC(=S)S
CC(C)=C(N)c1[nH]c(C(Br)C(Br)C(C)(C)C)cc1I
C#C[B-](Br)(Br)[Si]Br.NC1=NOC(C(F)(F)F)(C(F)(F)[B-](F)(F)F)C[C@@H]1C(=O)[O-]
CC([O-])c1cc(Cl)c(C(C)(C)C)cc1C(=S)C([O-])SSC([O-])=S
OCC1=C(c2ccc(OCCSC(=S)SS)c(O)c2)SN(CCSS)C(S)CN1
CC1=C(C(F)(F)F)NC(c2ccc(OCCCN3C(=S)NC(C)(C)CC3C)cc2)NC1=S
CC1=C(I)C([N+]23CCCN(C2=O)C3=[N+](C)C)c2ccc3c(c2)CC[N+]13C
CC1=C(C(=O)NCCCc2ccc(-c3ccc(Cl)cc3)cc2)C(c2ccccc2F)NC(=S)N1
Cc1c(C)c(-c2ccc(CCn3ccc(CC[N+]4(C)CCOCC4)cc3=O)cc2)c(C)c(=O)c(CO)c1C=C1C=CC=C1
c1cc(C2CCCNCCCNCCNCCCNC2)c2ccc(CCC3CNCCCN3)cc2c1
CC(C[N+](C)(C)C)C(=O)ON(C=CN(C)N(C=CC[N+](C)(C)C)C(=S)[N+](C)(C)C)C(C)(C)C
CC1(C)NC(CN2CCCN(CCCc3ccc(NC(=S)S)cc3)CCNC2)=C(S)S1
CC1=C(C(=O)NCCCC[N+](C)(C)C)[C@H](c2ccc(P(=S)(S)NCc3ccccc3)cc2)NC(=S)N1
C[N+](C)(C)NC(=S)C#[N+]c1ccc(C2NC(=S)[N+](C)(C)C2S)cc1Cl
CCCNC.CC[N+](C)(CC)C(C#CCO)COC(=O)C1SC(=S)SC(COC(=S)C(C)C)S1
C[N+]1(CCS)C(=S)SC(c2ccc(C3SCC[N+]3(CO)CCO)s2)SC1S
CC(C)(OC(=O)C1C(Cl)=C(Cl)C(=O)N1C(=S)[N+](C)(C)C)[N+](C)(C)C
CC(C)c1c(CNCC(O)CO)ccc(C(C)(C)S)c1CCCN1CC(CC[O-])SCC1(C)C
[O-]C1=C([B-](F)(F)F)C2CC2([O-])N1CCCOc1ccc(CCCN[PH](F)(F)F)cc1
Cc1ccc(C2CC(C)(CO)Cc3cc(CCN4CCCN(C)CC4)ccc32)cc1COC(=O)C(C)(C)CN(C)C
CC(C)(C)c1ccc([B-]([O-])([O-])[PH]([NH+])([O-])P(S)(Cl)(Cl)Cl)cc1.[C-]Cl
CCOC(=O)C1=C(C)N2C(=[N+](c3ccc(OCC)c(F)c3)C(c3cnc(S)s3)[N+]2(C)S)S1
OC1CCCNC(S)CCN(C(=S)SCCSC(=S)S)C[C@@]1(S)SS
Br.Br.S=C(S)NCCCC(NCCC1CCCNO1)C(Cl)(Cl)Cl
CC1=C(C(=S)NCCC[N+](C)(C)C(C)C)C(C(C)C)[N+](CCCI)=C(S)N1
Cc1c(I)cc(C2NCCNC2=N)c(I)c1C(C)C
OC1(c2cc(Br)cc(N[PH](=S)[PH](F)(F)F)c2)NCCCNC1S.S.S
CC1(C)C2NC(=O)[N+](=C2c2ccc(C3(C(F)(F)F)C(F)(F)C[N+]3(C)C)cc2)[B-]C1(F)F
CC1(C)CC(C2=C(c3ccc(C(=O)[O-])cc3)NC(N)NC2=S)c2ccc(I)cc21
O=P1(C(F)(F)F)N=C(SCCCOc2ccc(N(C=S)CCCS)cc2)CC1[O-]
CC(C)(C)c1ccc(C(NCCC2NCCC(=S)N2)c2ccc(C(C)(C)c3cccc(C#P)c3)cc2)cc1
S=C=S(CC1CNC=CN1)c1ccc(C2NCCCN2CCCNCCS)s1
O=C([O-])C1=C([O-])[B-](F)(F)c2cc(-c3ccc(-c4ccc(Br)cc4)cc3)ccc21.[Cl-]
C[N+](C)(C)C1CSC(=S)NCCCCOCCCCNCCCNC1=S
Cc1cc(C)c(CNC(C)(C)CC(C)(C)SO)c(CC(C)(C)C)c1.[O-]C(S)C(=S)Br
CC1(C)CC(c2ccc(OC([B-](F)(F)F)C(F)(F)F)cc2)(C(F)(F)F)NC(=S)N1
c1ccc(C2NCCCNCCCNC(c3ccc(CCCN4CCCNCC4)cc3)CN2)cc1
[O-]P(=S)(c1ccc(F)cc1)c1ccc(C2NCCCc3ccc(NC(=S)NC4CCNCC4)cc32)cc1
BC(F)(F)[N+]12CCC([N+]1)c1c(F)c(F)c(C3NC(=[N+])NC(=[N+])C3(C)C)c(Cl)c1C2.S
CN1CCN(CCOc2ccc(C3CC4(C)C=C3c3ccc(OC(=O)C#CC(C)(C)C)c(=S)n3C4)cc2)CC1
CC1=C(CCNC(=S)COc2c(F)c(F)c(F)c(F)c2C(F)(F)F)C(C(O)=S)NC(=S)N1
c1cc2c(cc1C1CNCCNCCCNCCCNCCCN1)CCCCNCC2
CCOC(=O)C1=C(C)N(C)NC(c2ccc(C3SC(C)(C)C([N+](C)(C)C)=[N+]3C)cc2)S1
O=[N+]([O-])C1=C(C2=[N+]3CCCn4cc([PH](F)(F)F)cc4SC(N2)S3)N2CCSC1C2=S
S=C(NCCCc1ccc2cc(C3CCNCC3)[nH]c2c1)NCc1ccc(C2CCCC(CC[C-]S)C2)cc1
C=C(C(=O)NC(C)(C)C)c1ccc(OCCCNC(=S)[N+](C)(C)C)c(I)c1
CC1=C(C)C2=[N+](CCCN2Cc2ccc(C#CC3=[N+](C)CCCNC3)cc2)C(C#CCO)=C(C)C1
CC(CCc1ccc(C2NC(=S)NC2(C)C)cc1)P(=O)([O-])CCC(F)(F)C(F)(F)C(F)(F)F
FC1(F)NC(S)=Nc2ccc([C@H]3NC4=C(CNCC4)c4ccccc4N3)cc21.S
c1ccc2cc(C3NCCCNCCCCc4cc[n+](cc4)CCCNCCCN3)ccc2c1
[O-]C(=S)C(=S)NCC(O)CCNC1CCCN(SC(=S)SS)C1
S=C(Nc1ccc(C2NP(=S)(S)Nc3ccc(Br)cc32)cc1)NC1CCNCC1
COCCN1C(=S)NC(c2ccc(OCCN3CCN(C4CC4)CC3)s2)N=C1SC(F)F
Br.Br.Br.CNCCCCC(CCC[NH+])NC(=S)NCC(C)C
CC1=C(C(=O)OC2C[N+]3(C)CCOCC[N+](C)(CC[N+]2)CC3)Sc2ccc(=O)n(C)c2SC1C=C=C=S
C#CC#C/C=C1/NC(C)(c2ccc(I)c(CCC[NH3+])c2)CCC(C(C)O)=C1C
C[N+]1(P(=O)(NC2CC2)N2CCC2C(=O)NCCCc2ccc(C3CC3(Cl)Cl)cc2)CCC1.[B-]F
CC1=[N+]C(C)=C(C)C1C(=S)NCCC[NH+]C(=S)Nc1ccc(C)cc1.[I-]
C[N+]1=C(c2ccc(C3Nc4ccc(OCC[N+]5=CC[N+]N5)cc4S3)cc2)NC2S[N+](C)=C2C=C1
CC(C)(C)C[C@@](C)(O)c1c(O)c([B-]([O-])([O-])S)c(Br)c([O-])c1C[O-].SBr
[O-]N1CCN(CCOCCOc2ccc3c(c2)SCCC3Oc2ccc(C3NCCS3)cc2)CC1
FC1(F)CNC(c2ccc(CCCNC(=S)NCC3CCCNC3)cc2)c2ccccc21.S
FC(F)(F)c1[nH]c(=S)n2c1CNC(=S)NCCCN1CC3(C(F)(F)F)CC1CC2C3
CC(C)CCNC(=O)N([N-])CCCCN=C(N[Si](C)(C)C)[Si](F)(F)F.[B-][B-](F)(F)F
C1CC2CCC(N1)N2.CCN1CCCNCCCNCCC1.c1ccc(C2CNCCO2)cc1
Br.Br.Br.Cl.Cl.N=C(N)NCCCCC(=P)NCC1CCNC1
C#CC#CC(=O)C1=CC(C)=C(C=CC=Cc2ccc(C[P+](C)(C)C3(O)CCN(CCO)CC3)cc2)C(=O)C1=C(C)C(C)C
CSC(=S)C#CC([O-])CC#CC([O-])c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1O
COC(=S)SN1C(=S)SCC(C)N(C(C)=O)C(=S)N(C(C)=O)C(C)SC1=S
CC[N+]1(CCCl)CC[N+]2(CC1)NC(=S)NC2c1ccc(NC(=S)S)cc1Cl.S
CC1(C)CCCC(NC(=S)NC(c2ccc(C(C)(C)C)cc2)[Si]([O-])([O-])c2ccc(C(C)(C)C)cc2)C1
Cc1ccc(P(=S)(NCc2cccc(NC(=S)CS)c2C)NC(C)C)cc1
CC[N+](CC)(CCCl)Cc1ccc(NC(=S)NNC(=S)NC2N(C)CC(F)(F)C2(F)F)cc1
COC1=CC(=O)OC(C)C(I)C(=S)C#CCCCOCC1
O[C@H]1COCCC(N2CCCCCNCCOCCC2)CNCCCCSCCCNCCCOCCCNCCSC1
CC1=C(c2ccc(-c3ccc(I)c(C(C)([O-])C(C)(C)C)c3)cc2)CC(N)=C(N)C1
[O-]C1=C(CCNc2ccc3c(c2)C(c2cccc(C(F)(F)F)c2)NC(=S)NC3=S)NCCC1
CC1(C)CC(c2ccc(C3CNCCCN3)cc2)=CC(CO)N1.[I-]
CC[N+]1(CC)C(=O)N2C(=S)SC1C2COc1ccc(C2=[N+](C)N=C(S)SN2C)cc1
C[N+]1(C)CCSCCCC(NC(=S)SCc2ccc(C3NCCCS3)cc2)CC1.[NH3+]
CC1CN(CCc2ccc(OC3=C(C(=O)[O-])CCNC3=S)c(Cl)c2)C(=S)CS1
C[N+](C)C1(C)C(=S)N[N+](C([NH3+])=C(F)C(F)(F)F)=C1c1ccc(C(=O)N2CCC(F)(F)C2)cc1
SCCSSSC(S)c1ccc2c(c1)NC(C(SS)c1cccc(S)c1)CC2
C(#Cc1ccc2c(c1)C=CNC(c1ccc(C3NCCc4ccccc43)cc1)=C2)CNC1CCNCC1
C[N+](C)(CCCOc1ccc(C2=CC3NC(=S)NC2C3(F)F)cc1)CC1CCNCC1.Cl
CC1(C)NC(=[N+])NC1COc1cc[n+](CCOc2ccc(C3(C)C[N+]4(C)CCC3[N+]4)c(F)c2F)cc1F
CC1(C)c2[nH]c3ccc(P4(=S)NCCCN4)cc3c2C2NCCC21I
[O-]C(=S)N1CCNC1c1ccc(NC(=S)NCCCNCc2cccc(C(F)(F)F)c2F)cc1
CCOC(=S)NC1CSC(=S)NCCSCCSC(=S)NC(CS)C1
CCOC(=O)C1=C(C)NC(=S)SC1c1ccc(OC(C)C)c(I)c1
CC1=C(C)C(C(=O)N[NH+])c2cc(C)c(I)cc2C1CC#Cc1ccccc1
C#[N+]N1C(Cl)(Cl)C(=O)N(C=CCl)C1(c1c(F)c(F)c([NH3+])c(F)c1F)C(F)(F)F
[O-][B-]1SC(F)(F)C([O-])=C1c1ccc2c(c1)C(c1ccc(OC(F)(F)F)cc1)NC(=S)N2
C[N+]1(C)C2=[N+](CCC1(F)F)c1ccc(cc1C(F)(F)F)C#Cc1ccc(cc1)P(=O)(O)N2
S=C(NCCCN1CCC(c2ccc(C3=CC(c4ccccc4)NC(=S)N3)cc2)CC1)NC1CCNCC1
CN(C(=O)C(CSC(=S)NCCC[N+](C)(C)C)NC(=S)S)C(C)(Cl)Cl
CC1(C)CNC(CNCCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)C(S)C(C)(C)S1
FC(F)(F)Oc1cc2ccc1NC2NC(CSC(=S)NCCOCCN1CCNCC1)C(F)(F)F
C=C(NCCC[NH+])c1ccc(-c2ccc(C#Cc3ccc(C4=C[N+]5CCCN[N+]5=CC4)cc3)cc2)cc1
CC(C)(C)c1cc(C(Cc2ccc(I)cc2)C2CNCCCN2)cc(C2NCCCC2CO)c1
F[B-](F)(F)C1=C2NC(=C(CCCCNCCCc3ccc4c(c3)NC3(F)CCCC4C3)[B-]2=S)N1
CNCC1(O)CCS1.Ic1ccc2c(c1)C[N+]1=CCC=C3CCCC[N+]3=C1S2
OC1CCC[n+]2cc(I)cc(c2)CNCCCNCCSCCCCN1
Oc1cc2ccc1OCCCNC1c3ccc4c(c3)CCCN(CCCNCCO4)CCN1CCCNCC2
C[N+](C)=S.C[N+]1(C(=O)OCC[N+](=O)SSS)CCSS(=S)S1
CC(C)(C)c1ccc(C(CS)CNC[C@@H](O)CN2CCCNCCCNCCCNCCCCS2)cc1C(C)(C)C
SCC#CCNCc1cccc(C2CNCCCNCCCNCCCNCCCNC2)c1
[C-][C-]S.[C-][NH+]c1c[nH]c(C2=C(c3ccc([PH](F)(F)[B-](F)(F)F)cc3)CC[B-]2)c1
CC1=C=C2NC=CC([n+]3ccc(O)cc3)C(C)(C)C=C2c2c(ccc(C(=O)CC[n+]3ccc(C4CC[N+](C)(C)CC4)cc3)c2C)C1=O
C[N+]1(C)CCCCCCSCCC(c2ccc(O)c(C(O)C[N+](C)(C)CCS)c2)NCCC1
CC1(C)NC(=S)NC(c2ccc(C3CC[N+](C)(C)[N+]3(C)CCC[N+][N+](C)(C)C)cc2Cl)C1(F)F
C[n+]1c(Cl)c(Cl)n(CSC(=S)[N+](C)(C)C)c1COP1(=O)[N+](C)(C)CC[N+]1(C)C
CC1=C(C)C([n+]2ccc(C#CC(C)(O)C#CC#CC[N+](C)(C)Cc3ccc(C[NH3+])cc3)cc2)C=CC1=O
CCCCCCC#CC1=CC(O)C(OCCC)C(CNCC#CI)=N1
CC1=CC2OCCN(C)C2=C(COC(=S)CCCOCCOCCCN2CCN(C)CC2)C1=O
Cl.NC(S)c1cc(C(Cl)(Cl)Cl)cc(Br)c1NP(=S)(S)S
C1CCCOCCSCC(CN2CCCNCCCOCCCNCCCSCCCCNCC2)CCNCC1
CC1(S)CNCCCNCCCNCCCN(C(=S)c2ccccc2O)C1
C#CCNC(=S)N1C(=S)NC(c2ccc(OCC(F)F)c(Br)c2)C(C(N)=S)=C1C
S=C(CS)Nc1ccc2cc1CCOC(=S)C1SSCCNC2CC[N+]12CCSCC2
CC1=C(Oc2ccc(C(O)CNCc3ccc(CNCc4ccc(C)cc4)cc3)cc2)CC(C)S1.S
[O-]N1c2cc(N3CCO[B-](F)(F)CC3)ccc2Nc2c(C3=C(N4CCCNC4)SC3=S)cccc21
C[NH+](C)CCCOc1ccc(C=CC#Cc2ccc3c(c2)SC(C)(C)N3)[n+](C[N+](C)(C)C)c1O
Cc1cccc(C(C)C)c1C#CCCc1ccc(CCCCc2ccc(C#CC([NH3+])CO)cc2)cc1
OCCCN1CCNCCO[C@@H](c2ccc(OCCCN3CCCN4CCSCC4C3)cc2)SCC1
C[N+](C)(C)CCCN1CCCSC(CO)CSCCNC(=S)C(CS)SC1
CC1(C)CNC(C)(C)C(c2ccc(CNCCCNCCc3ccc(C(C)(C)[O-])s3)cc2)C1
S=C1NCCc2c(ccc3cc(-c4ccc(C5NCCCNC(=S)N5)cc4)ccc23)N1.[Br-]
CC(C)(C)CO.CC(c1cc(I)c(C(C)(C)C)cc1C(C)(C)C)C(O)C(C)(C)C
[B-]CC(CNC(=S)NC(N)Nc1cc(C(C)(C)C)cc(C(C)(C)C#CC(C)(C)C)c1)CC(C)(C)C
CNP([O-])(=S)OCC(Sc1ccccc1C(F)(F)F)c1sc(=S)c(=S)n([O-])c1C
S=C(S)SCc1ccc(C(=S)NCCCN2CCCNCC2)c(Cl)c1
C#CCNC(=S)NCCCCNCc1cc(Br)cc(Br)c1O
[B-][N+]1=C[N+]2(P(=O)(c3ccccc3)c3ccc(C(F)(F)F)cc3)CCCC[N-]C(CC2)C1=O
F[B-]F.O=P(CCCc1ccccc1)([N-]CCCc1ccccc1)[N-]C1NC(C(F)F)(C(F)(F)F)C1[O-]
C#CCN1CCCSP1(=S)SCC(NC(=S)NCC(C)(C)C)SSC([O-])=S
CCN([O-])C1=C2[C@@H]3CSc4ccc(C5NN=C(S)N5[B-](F)(F)F)cc4N3C(C(F)(F)F)N2CC1
CC1=C(I)C(O)C(c2cc(I)c(O)c(I)c2)N=C1
CC(C)=CCCC(C)(O)CC#CC(O)C#CC1=C[C@H](C(C)(C)C)OC(=CCC#CC#CC(C)(C)C)C(=O)O1
F[B-]1(F)[N+](=Cc2ccc(C3NP(=S)(S)N[N+]3(CC3CCN3)C(F)(F)F)cc2)C=[N+]2C=CN=[N+]21
C[N+]1(COP(=O)(S)OC(CNC(=S)S[N+](C)(C)C)SC(=S)[N+](C)(C)C)CCS[N+]1
CN1CCCNC(c2ccc(S)cc2)CNC(CS)NCCCSCCOCCC1
CN([O-])c1ccc(CCCNC(=S)SS)cc1COC(CSS)C(F)(F)F
CC1(C)NC(=S)C(SC(=S)NCCCNC(=S)SS)[C@H](NC(=S)S)[C@@H]1O
CCOC(=S)C1C(N(C(C)=O)C(=S)COCCOC(F)(F)F)SC(=S)N1C
C[N+](C)(C)C(=S)SC1NNC(=S)NC1c1c(Cl)cc([N+](=O)O)cc1CC(F)(F)F
CCOC(=O)C1=C(C)[N+](C)(C)C(c2ccc(N(C(=O)COC)C(=S)CS)s2)SN1C
CC1=CC(=O)CC(O)CC(C)COC(=O)CCC(C)(C)c2ccc(cc2I)CCOCC#C1
c1cc2c[n+](c1)CCCOc1cc[n+]3c(c1)C(NCCC3)c1ccc(cc1)OCCCNCC2
CC1=C(C#Cc2ccc(-c3ccccc3)cc2)C(C)(C)NC(c2ccc(CCCCCO)cc2)[NH+]1
Br.Br.NC(=S)NCC(NC(=S)S)NC(S)C1(Br)CCCNC1
CC(C)C(C)C(O)CNc1c([O-])cc(C(C)(C)C)cc1C(C)(C)C.CNCC(C)(C)C(C)(C)C.[O-]
S.S=C1SCCN2C(=S)Nc3ccc(C4SCCNC(=S)N4S)cc3NC2S1
CC1(C)CC([PH]([O-])(=S)=S)Sc2ccc([O-])c(c2)C1SC([O-])=S
ClC1=CC2=CC=C3NC(=C1Cl)[B-]C2NCCC=C3N=C1NCCCc2ccccc21.[B-][B-]S
Brc1cc(Br)c(Br)c(Br)c1
[C-].[C-]=C(N)NCCCNC(NCP=P(C)(C)CCCC(C)C)c1ccc(Br)cc1
c1ccc([C@@H](CNCc2ccc(C3CNCCNCCCN3)cc2)Cc2ccc(CNCC3CCCNCC3)cc2)cc1
C#[N+][N+][N+]CC=C=C(S)[N+]=C1NC(c2ccc(C3SCCC[N+]3(C)C)cc2)SCC[N+]1(C)C
Br.CC(C)(C)NC(=S)NC(=S)NCCCNC(=N)NCc1ccc(Br)cc1
CC1=C(C(=O)NCCC[N+]2=C(C)C=CC2c2ccc(P(=S)(S)NCCc3ccccc3)cc2)C(C)N1
C=C(CCCc1ccc([B-](F)(F)F)cc1)C(NC(=O)c1ccccc1)C(C)C.[B-][B-](F)(F)F
CC(=O)OCC1CCN(CC#CC#Cc2ccc(CN(C)C)cc2)C(COC(C)=O)CN(C(C)C)CCO1
Br.Br.CC#CCCNC(=S)NC(=N)NN[P+](C)(=S)PCCCC
C[N+](C)c1ccc(C2NC(=S)NC(CS)C(=S)N2)cc1CC[N+](C)(S)CC[N+](C)(C)C
CC1(C)CC(S)N(c2ccc(C3=CC=C(C(F)(F)F)NC(=S)NCCC3)cc2)C(=S)N1
CC(O)NC1CCOc2cc(C#CC(C)(C)O)c([O-])c(c2S)C1SP([O-])([O-])=S
CC(C)=CCC/C(C)=C\CC(C)NC(=S)NCCCNC(=S)NC(C)(C)C.F[B-](F)F
COc1cc(C2NC(=S)N[N+]3=C(CC[N+]3(C)C(=S)c3ccc(OCCS)cc3)N2)ccc1S
CCOC(=O)C1=C(C)N(CC(F)F)C(=S)N(C)C1c1ccc(OCCN2CCSCC2)cc1
O=P([O-])([O-])C(c1ccc(C2=CCCN2Cc2cccc(C(F)(F)F)c2)cc1)C(F)(F)F
CC1=C(c2ccc(-c3ccc(CNCC([O-])c4ccc(C5=CC(C)CCC5)cc4)cc3)cc2)CNCC1
C1#CCCCNCCCNCCCOc2ccc(cc2)C[C@H]2CNCCNCCN2CCCC1
C#CCN1CCCN(C)CCCOCCCCCOC(C2COC(=O)CC#CCCN(CCO)CCCOCCO2)C1
CN1CCCN(C(=S)OCC#CCO)CC(C)(C)NCCSCC(CO)OCC1
CC1=C(C)C(CCC[N+](C)(C)C)[N+](C)=C(C)[NH+]=C1c1ccc(CC(O)C[N+](C)(C)C)c(C)c1.CC1CC(C)(O)C1
[O-]c1cccc(C2NCCCc3cc(C([O-])(S)CSc4ccc(C([O-])[O-])cc4)ccc32)c1
Fc1ccc2c3c([nH]c2c1)C(c1ccc(C2NSP(=S)(S)N2)s1)=NSN3
C[N+]1(CCCn2cc[n+](CCCOc3ccc(C4=CCC[N+](C)(C)C4=O)cc3)c2)CC1
CCC(c1ccc(C)cc1)c1ccc(NC(=S)NC(c2ccccc2)C(C)(C)C)cc1.[C-]C(C)N
C[N+](C)(C)CCSC(=S)N1C(C(O)CS)SC(S)=[SH]N(C(=S)SS)C1S
Cn1cc[n+](C(S)CC#CC#CC#Cc2cc(C(O)C[N+](C)(C)C)cc(O)c2OCCC[N+](C)(C)C)c1
F[B-]1(F)SSC(F)(F)SC1(F)F.S
FC1(F)CC(c2ccc3cc(Br)ccc3c2)NC(=S)N[C@H]1C1=CNC1=P.S
OCC(O)COP(=S)(S)Nc1c(F)cc(Br)c(Br)c1Br
[O-]C([O-])(CCCc1ccc(I)cc1[B-](F)(F)F)P(F)(F)(F)F
Cc1c(C(F)(C(F)(F)F)C(F)(F)F)[nH]c2ccc(N3C(=O)C4([O-])CCCN4C3=S)cc12
c1ccc2c(c1)C[N+]CCCCc1ccc(C3CCNCCCNCCCN3)cc1C2
Cc1cc(NC(S)C(S)(Cl)P(C)([O-])=S)c(Cl)c(C)c1Br.S
CC(C)(C)C(C)(C)C.CC(C)(O)C1NCCCNC(CCc2ccc(O)cc2)C1(C)C.I
CC(S)C(CS)NC(=S)c1cc(NC(=S)NCCC#CC2=CCCNS2)ccc1S
S=C(NC1CCNCC1)[NH+]CCCNCc1ccc(-c2ccc(C3(c4ccccc4)CCC3)cc2)cc1
C#Cc1ccc(NCCC[NH+]CC)cc1.C1=C(c2ccc(C3NCCCN3)cc2)C=C2NCCC[N+]12
S=[N+]=S.c1ccc2c(c1)NCCS2
CC1=CC(C2CCC[N+](C)(C)CCCN2C)OC(=O)C(=C(C=C2C=C=C=C=C=C=C2)N(C)CCS)C(=O)OC1
C[N+]1=C([N+](C)(C)C)C(C(F)(F)F)(C(F)(F)F)OC1c1cc[n+](C(C(=S)[N+](C)(C)C)[N+](=O)[O-])cc1
C=C(CC(C)(C)CCCC1NC(=[NH+])CC(C)=C1Cc1ccc(C(C)(C)C)cc1)c1ccccc1.[Br-]
CCOC(=S)N(CC)NC(=S)SCc1ccc(C(O)CN(CC)C(=S)SC(C)(C)C)n1C
C[Si](C)(C)c1ccc(CCCC(NP([O-])(=S)CCC(F)(F)F)C(=O)[O-])cc1.F[B-](F)F
CC1NC(=S)NC(CSC(=S)[N+](C)(C)C)S1.C[N+](C)(C)CCO[N+]([O-])=S
S=C(NCCS)NCCNCCc1ccc(-c2ccc(C3NCCCN3)cc2)cc1
COC(=O)C1CSc2ccc(C3SC(=S)N(C(=S)OC)C(=S)N3C)n2C1.S
CC[N+](C)(C)C.COC(=S)OC1N=C(S)SSCSSSC(=S)N1[N+]
C=C(O)CCCC.CC1C=C(c2ccc(C(c3ccccc3)c3ccccc3)cc2)NC(C)(C)C1
CC(C[NH3+])=[N+]CCC1C(C[N+](C)(C)C)CNCCSSC(CS)CSCC[N+]1(CCS)C[N+](C)(C)C
FC(F)(F)c1ccccc1C(CSS)NC(=S)c1ccc(C2NCCNCCN2)s1
Cc1ccc(CN2CCCNC(CS)C2)cc1C(O)C#Cc1ccc(C(C)(C)O)s1
Cc1c([N+])n(-c2ccc(C3=[N+]N(C)C(c4ccc5c(c4)[N+](C)C(=O)CS5)S3)s2)c(=O)n1C
COC(=S)SCCN1C(=S)SCCN(C(=S)OC(C)(C)C)CC1CSC(=S)NC(C)CO
C=C[N+]1(C2CC2)CCC2C(=O)NC(=O)N2C1c1ccc(OCc2c(F)c(F)c(F)c(F)c2F)cc1
CC1CNC(=S)OC(SC(=S)N(C)C)SSCCN(C)C(=S)N1
CC[N+](CC)(CC)C(=S)NC1[N+](P(=S)(S)C#CC[N+](C)(C)C)=C(CS)NC(=S)NC1(C)C
CCC12C=C(CCCc3ccc(C(=O)c4ccccc4)cc3)C3CCC(CC)(CC3C1)C2.O.[Cl-]
CC1(C)CNCCN1Cc1ccc(C(CS)NC(=S)CNCCc2cccs2)cc1
CP(=S)(S)NC1CCCNP(=S)(S)[N+](C(=N)S)C1
Cc1ccc(C(OCCC[N+]2(CCCO)CCCC2)c2ccc(C)cc2C#CC#CC(O)CO)cc1.[Br-]
CSCCNCC([O-])c1ccc(CNCC2CCCCNCCCNCCSC2)c(C(C)C)c1
CC1CC(CO)Oc2cc(ccc2SSCCCS)C(S)C(C)(C)N1C
Cl.Cl.FC(F)(F)C1(c2ccc(S(=S)(=S)C3CCNCC3)cc2)CNC(=S)NC(=S)N1
[O-]P([O-])(=S)OC1C2SCCCN2C(=S)SN1CCSSC(=S)SS
CN1CCC2(CC1)CC1(S)N(C(=S)S)C(=S)NC(c3cccc(NC(=S)S)c3)N21
CC1CC(=S)NC(P(C)([O-])=S)N1c1ccc(OCc2ccc([O-])c(F)c2)c(Cl)c1
Oc1ccc(C2=CCC3(c4ccc(C#[SH])cc4)CCc4cc2ccc4C3N2CCCNCC2)cc1O
O=C1NC(=S)N(c2ccc(C3CCN(C(=O)C(F)(F)F)CC3)cc2)C1c1cccc(F)c1
S.S.S.S.[O-]P1(=S)SC(S)CSCC(S)Cc2ccc(O)c1c2
[O-]c1cc(Br)ccc1C1NC(=S)NC(c2ccc(N3CCCNCC3)cc2)=C1S
Cl.O=C1OC(c2cc(Br)c(I)s2)N(O)C1(O)C(F)(F)F
CC(C)(C)C#Cc1cc(I)c(C(N)[NH3+])cc1C1CC=C(I)C([NH3+])C1
COC(=O)C1=C([O-])OC2SCC(=S)N1N2c1ccc([PH]([O-])(=S)=S)s1
S=C(S)Nc1ccc([PH](=S)NCCc2ccc(C3NCCCc4ccccc43)cc2)cc1
C#CCN1CC([N+](=O)[O-])=C(I)C1C(F)(F)C(F)(F)C(F)(F)CF
OC(CCc1ccc(C2CC2)cc1)CC(O)c1ccc(C(c2ccccc2)c2ccccc2)cc1.[Cl-]
FC(F)C1N=C(S)N2C(=S)NCCN2C1(F)F
S[N+]CCCC[N+]1=C(C2=CC=[N+]S2)NCC1.c1cc(C2NCCN2)ccc1C1=[N+]2CCNC2SS1
[Cl-].[O-]c1c(-c2ccc(-c3ccccc3)cc2)[nH]c2ccc(C3CCCN3P([O-])(F)=S)cc12
C[N+]1(C)CCN(C(=S)Oc2ccc(C3NCCCN3)cc2OC(=S)NC(=S)SS)CC1
S=C1NC(c2ccc(-c3ccc(CNC4CCNCC4)cc3)cc2)=CC(c2ccc(Cl)cc2)N1
S=C(c1ccc(C[N+]2CCSCC2)cc1)[N+]12CCC[N+](CCCCNCCCNCCCN1)CC[N+]CC2S
CCOC(=O)C1=C(c2ccc(OCCN3CCN(C)CC3)cc2)NC(=S)N2CCCN12.Cl
S=C1Nc2ccc(C34CCNCCNCCCN(CC3)C4)cc2C(c2ccc(SS)cc2)N1
S=C(NCCCC1CC(c2cccc(Br)c2)NC(=S)N1)NCc1ccccc1
CCOP(=O)([O-])C(NCCCN(C)Cc1ccc(I)cc1)P(C)(C)=S
CC1=C(Cc2ccc(C#CCO)cc2)C(=O)C2(C)CN(CC#Cc3ccc(C#CCN4CCCNCC4)cc3)CC1(C)C2
Cc1c(C(=O)OCC[n+]2c(-c3ccc(-[n+]4ccccc4)cc3)[nH]c(=S)n2C)sc(=S)n1C
CC(C)(C)S[O-].CC(C)(C)c1c(Br)cc(O)c2c1SC([O-])CCO2
C=C1C2CCC1(C)C(CCc1ccc3ccccc3c1)c1cc(C(O)C(C)(C)c3ccc([O-])cc3)ccc12
CC1=C(C(=O)N(C)C)C2Nc3cc(C4CC[N+](C)(C)CC4)ccc3N1c1ccccc12.[Cl-]
OCC#Cc1ccc(C2CCNCCCNCCCNCC(Cc3ccc(CN4CCCNCC4)cc3)CC2)cc1
CCOP([O-])(=S)OC1N([O-])CCN1CCOc1ccc(C([O-])CSC(=S)SSC)cc1
CC(C)=[PH]([O-])NC(CNC(S)=P(Cl)(NCC[Si](C)(C)C)P([O-])([O-])=S)[Si](C)(C)C
C[Si](C)(C)(C)[Si].[C-]=C(N)Nc1ccc(-c2ccc3[nH]c4c(c3c2)CCCNC4c2ccccc2C)cc1
CC1=[N+](C)NC(c2ccc(NC(=S)[N+]3=[N+](C)CCC3C)cc2)[N+](C)(C)C1(C)C.C[N+](C)(C)C
CC[PH](CC)(CCCNC(=S)NCCCc1ccc(CCNC(=S)NN)cc1)C(F)(F)[PH](F)(F)F
CC1(C)C2=CC=Cc3ccc(C[N+]4(CCO)CCC[N+]4(C)CCO)cc3C2=C1c1ccc(CC(O)CO)cc1
Oc1c(Br)cc(NC(=S)NC2CCCNC2)cc1I
COC1C(CN(C)C)=C(C)CC1C(=O)OCC#CCOC(=O)CN(C)C.Cc1ccc(C(C)C)cc1CN(C)C
C#[N+]NC(NP(=S)(S)NCCCl)c1cc(Br)cc(I)c1
CC(C)c1ccc(C(CCCCNC(=N)N)P(Cl)(Cl)=C(Cl)Cl)cc1.Cl.Cl
CN(C)C(=S)SC(C(=S)SSC(=S)SCC(=O)N1CN([N+](=O)[O-])CCN1C)N(C)C
CC1=C(C[N+](C)(C)C)C(=O)NC(c2c(F)c(F)c(F)c(F)c2[B-](F)(F)C(F)(F)C([NH+])(F)F)C1
CCN(CC)P(=S)(NCCC[N+](CC)(CC)C1NC(=S)NC(C(F)(F)F)=C1S)NC(F)F
S=[SH](=S)S.[O-]C(=S)NCCCCSSC(=S)SC1C(S)COC1O
S.[O-]P(=S)(S)SP([O-])(=S)C1CC(S)C2(NCCCS2)SS1
C[N+]1=C[N+](CCSC(=S)[N+](C)(C)C)=C(P2(=S)NC(S)=[N+](C)N2)CC1
CC1(C)CC(C(C)(C)C)CN(CC(O)C(C)(C)c2ccc(CNCc3ccc(C(C)(C)C)cc3)cc2)CSCC(CO)CO1
CC[N+](CC)(CC)CCNC(=S)SCC[N+](C)(C)C1=P(O)(SC)C(F)(F)NC(=S)N1
OC1[N+][N+][N+]2(CCSC2)OCCC[N+]2=[N+]C(c3ccc(C4=C5C#C[N+]CCC5=[N+]4)s3)NC12
CN(C)CC#CC#Cc1ccc(OC(CO)C(=S)N2CC(CO)NC(C)(CN(C)C)C(C)(C)C2)cc1
CC(C)(C)C#Cc1ccc(C2=CC(c3ccc(OC4c5ccccc5N([O-])C4[O-])cc3)=CC(C)(C)N2[O-])cc1
C[N+](C)(C)CCCNC(=S)NCCCCCNC(=S)NC1(C(F)(F)F)CCSC(S)=[N+]1
C#CC#CCCCc1ccc(C#CC#Cc2ccc(C3=C(N)CC(C)(C)CC3=O)cc2)cc1
C[N+](C)(C)CC(=O)N1C(CO)SC(=S)SC1c1ccc(C2SCC[N+](C)(C)S2)s1
CN1CC=CC(c2ccc(C3CCCCOC(=O)C(N4CCCNCC4)=C(CO)C(=S)O3)cc2)=[N+]1C
S=C1NCCC(C(NCc2ccc(C3=C(c4ccc5ccccc5c4)CCCNC3)cc2)c2ccccc2)CN1
Cc1ccc2c(c1)CCC[C@@H](NC(=S)NCCCc1c[nH]c3ccccc13)[B-]2.[C-][B-](F)(F)P=S
CC1=CC(C=C=Cc2ccc(C3CCC(c4ccc(CCNCCN5CCOCC5)cc4)CC3(CO)CO)cc2C)=C=C1
S=C(NCCCOP(=S)(S)C1CNCCN1)SS[C@H](S)c1cccc(CS)c1
C#CC(O)CC#CC#CC(O)C#CC#CC#CC=CC(C)=O.CC(C)=CI
O=C1CNC(=S)N2C(c3ccc(C4CCNC(=S)N4)cc3)C(c3ccc(F)cc3)=C(C(F)(F)F)N12
CC(C)(C)CNCCCNCC(CS)NCC1C(C)(C)SCC(C)(C)C(C)(C)C1(C)C
CCN1CCCOC1c1ccc(-n2c3ccc(COC(=O)CC[n+]4ccc(OC)cc4)cc3c(=O)n3cc(C)cc23)cc1
COc1cc(C2=[N+](C)NC(=S)SC2)ccc1OC[n+]1ccc(B2NC(=S)[N+](C)(C)S2)cc1
[O-]P1(=S)C(F)(F)c2ccc(c(NC(=S)Nc3cccc(C4CNCCCN4)c3)c2)C1(F)F
CC1(C)NC(=S)N(CCCNC(=S)NCCC[N+](C)(C)C)C1C(F)(F)C(F)(F)C(F)(F)F
CC(=C=CC=C1C(C)=CC(C)(C)NC1=Cc1ccc(C#CC(O)C[N+](C)(C)C)cc1)[n+]1ccc(C)cc1
CCOC(=O)C1=C(C)C(C(=O)OCC)[N+](C)=C(C)C1C#CC#CCC[N+](C)(C)C
CCN(CC)CC.CCOC(=S)C1CSC(CS)(SS)SC(S)CN1C(O)=S
S=C(Oc1ccc([C@@H]2NP(=S)(S)OC(c3nccs3)N2SS)cc1)N1CCOCC1
[O-]C1=C(CN2CCN(c3ccc(OCc4cccs4)c(Cl)c3)CC2)NC(=S)S[C-]1
C[N+]1(C)C2CCC1c1cc(OCCC[n+]3ccc(C(=[N+])NCCC[n+]4ccc(F)cc4)cc3)c(F)cc12
CC1(C)CC(SC(=S)NC(=S)NCCCNC(=S)SCC[N+](C)(C)C)N=C(S)N1
C[N+]1(C(=O)C(F)F)NC(=S)SC1c1ccc(OCCCO[N+](=S)SS)c([N+]([O-])=S)c1
CCOCCCNC(=S)N(C1=C(C)CC(C)(C)OC1)C(C)(C)COCC
F[B-](F)F.[B-][B-](F)(F)F.[B-][Si]C(c1ccc(C(=C)C)cc1)C(CCCNC(=N)N)CC(C)C
FC(F)c1c2c(cn1C13CC(C(F)(F)F)(C1)N(C1CS1)CCN3)NC1(C(F)(F)F)CCNN21
S=C(S)NCCCN1CCNC(c2ccc(OCCCNC(=S)C3SSSS3)cc2)N1
CC(NC(=S)NCCBr)(C(=O)NCC(F)(F)F)C1CC(F)(F)C(F)(F)C(F)(F)C1
O=C1N[P+]([O-])(C(F)(F)F)C(Br)=[N+]1c1ccc(C(F)(F)F)cc1C(F)(F)F
CC(C)C(NCCCCCC1CNCCCN1)P([O-])(=S)SS
CCC(C)c1ccc(CCCOc2ccc(C(O)CNC3=C(C)C(C)(C)NC(C)(C)C3(C)C)cc2)cc1
S=C(NCCC[C@H]1NC(=S)NC1c1ccc(Cc2ccccc2)cc1)NCCc1c[nH]c2ccccc12
C#CC(C)(C)C(C)(C)c1cc(CC(C)(C)C)c([B-][B-]([O-])([O-])[O-])c(C(C)(C)CC(C)(C)C)c1
CCOC(=O)C1=C(c2ccc3c(c2)N(CC)CCN3)SSC(=S)N1CCOC(=S)CS
O=S1(=S)SNC(C2NCCCS2)CN1c1ccccc1OC(=S)SS
Br.Br.Fc1ccccc1C(=S)NNC(=S)NCC1CCCNC1
C[N+]1(C)C(=S)SCC1C(NP(=S)(S)Oc1ccc(Br)cc1F)C(=O)OS
Cc1ccc([C@@H]2CC(C)(C)c3cc(OCCCOc4ccc(CO)cc4)c([O-])cc3SS2)cc1
CC(C)C(NCCCC1CCCCN1)c1ccc(P(O)(=S)S)cc1I
O=C([O-])C1C2CCC(=[N+]1CCCc1ccc(-c3ccc(C(F)(F)[B-](F)(F)F)[nH]3)cc1)CC2.[C-][C-][C-]
C[N+]1(C)CCCSSCCC[N+][N+]CCCCNCCC(S)CC[N+](C)(CCCS)CC1
C[N+]1(CCS)CC=CC=CC=CC(O)CNCCCCNCCC=CCCOCCC1
Pc1ccc2cc1C(c1c[nH]c3ccc(Br)cc13)NC(=S)NCCCC1=C2PCC1.S
CC1=C(C#Cc2ccc(C(C)(C)C)cc2[O-])C(=O)C2=C(c3ccc(CCN4CCN(C)CC4)cc3)N(C)CCCC2=C(C)C1
CC(C)(C)NC(O)C(CS)CNCC(C)(C)c1cc(C(C)(C)C)c(S)c(C(C)(C)C)c1
CC1NC(=S)NCCCC[N+](C)(C)CCCNC(=S)NC1c1ccc(I)cc1
c1ccc2c(c1)SSCCCNCCNC2c1cc2ccc1SSCC1NCCCNC21
CC1(C)CCC(C(C)(C)CO)=CC(c2ccc(C#CCC3=C(C#CCO)C#CC#CCNC3)cc2)C1
C[N+]1(CCNC(=S)[N+]2(CCCOc3ccc(C4NC(=S)NC4C4CC4)cc3)CC2)CCC1
S=C1NCc2ccc(P3(=S)NCc4ccc(Br)cc4N3)cc2N1.[Br-]
C[N+](C)(C)CCSP(=S)(S)[N+]1(NC(=S)SSC(=S)[N+](C)(C)C)NC(=S)S1
CC1(C)CCC2(CN1)C(S)=NCc1cccc(Cl)c1CC2(S)CSP([O-])(=S)S.S
CC#CCCCC#CC1CC=C(C#CCCCCc2ccc(C#CC(O)C#CCO)cc2)C(=O)C1
CC1CSCCSSNC(=S)C(S)NC(=S)SCCCNC(S)S1
CC1=C(CC(C)(C)C)C=C2SC(=C1)CC(C)(C)CCN2Cc1ccc(CC(O)c2ccc(O)c(C(C)C)c2)c([O-])c1
CNCCNC(=S)C#CC#Cc1ccc2c(c1)NC(C)(C)CC(C(C)(C)O)=[N+]2CCC[N+](C)(C)C
CC1(C)CC(C(C)(C)C)Nc2ccc(C3CC(C)(C)c4ccccc4O3)cc21.[O-][B-]([O-])([O-])[B-]S
N=C1NCC(c2cc(Br)c(Br)c(I)c2)N1
CC(C)C(CCNC(=S)NCCc1ccc(Br)cc1)NC(=S)NC1CCCC1
COC(=O)C1C(CSC)NC(=S)N(C(=S)N(CC(F)(F)F)CC(F)(F)F)C1C
OC1=C(CCS)CCNC1SC(=S)NC[C@H](O)C(Br)(Br)Br
OCCCCC#CC#CC#Cc1ccc2c(c1)CCC(C1CCNCC1)C=CCCNCCOCCCNCCCO2
CC1(C)CN(CCO)CCOC(c2ccc(C3CSC(CO)S3)cc2)SC(=S)C(CO)CN1CCS
O=P12CCC([O-])(CN1CCCc1ccc(O[B-](F)(F)C(F)(F)C(F)(F)F)cc1)O2
S=C(S)NC1CCSC(S)(S)C1(S)C(=S)N1CCSNCCS1
S.S=C1NCCC[N+]2(CCCNCCC2)C(c2ccc(Cl)cc2Cl)N=C(S)SN1
C#Cc1cc2ccc(cc2)c2cc(=O)c(CC[NH3+])c(-c3ccc(C#CC[NH3+])cc3)cc2c(C)c(C)c1=O
NC(=S)NC(CCCNC(=S)NCc1ccc[nH]1)C(Br)(Br)Br
COC(=O)C1=C(C)[N+]2(C)CC=C(c3ccc(C[N+]4(C)CCOCC4)c(OCCC[N+](C)(C)C)c3)SC2=[N+]1C
S=C(NCCCl)NCCCC1=C(c2ccc3ccccc3c2)CC(c2ccc(Cl)cc2)N1
Br.Cl.Cl.S=C(S)NCCCNC(=S)NCC1CCCN(S)C1
CC(C)NCCCC1CN(C)CCCN(C)CCOC(CNC(C)(C)CS)CSC1(C)[N+](C)(C)C
CC(C)(C)c1cc(OCC(O)CN2CCCNCCNCCNCC2)c(C(C)(C)C)c(SC(=S)CS)c1
CC[NH+]CCC(NCCCCI)c1ccc2[nH]c3cc(C4CCCCN4)ccc3c2c1
COc1ccc(C2NCCc3ccc(OCC4=C(C)NC(C)(C)C5=C(C(C)(C)[O-])CCN45)cc32)cc1
CN1CCOP(=S)(OCCO)SC(=S)SSC2=C(C1)SCCNN2
[B-][C-].[O-]C1(c2ccc3[nH]c4ccccc4c3c2)C[B-](F)(F)c2cc1ccc2[B-](F)(F)F
C[N+]1(CCO)CCN(C(=S)OCCOP2(=S)NC(c3cccs3)SS2)CCS1
CC1=C(c2ccc(-c3ccc4c(c3)[B-](F)(F)[B-]([O-])(F)C3(F)CC4C3)[nH]2)CNC(=S)N1.[B-][B-](F)(F)F
CC(C)(C)OC(=S)N[C@@H](C1CCCNC1)C([O-])(C(F)(F)F)C(F)(F)F.Cl[B-](Cl)(Cl)Cl
COc1cc(C2NCCCN2C)ccc1OCCCn1cc(C2NCCN2C(=S)C2CC2)s1
c1ccc2c(c1)CCCNCCCc1ccc(cc1)CNCCCNCCCNC2
CC1=C2C(NC(=S)N1)C1=C(C3=C([O-])[B-](F)([C-]CC([O-])CC3)[B-]2(F)F)[B-](F)(F)C(F)=C1F
[O-]C1=C(c2ccccc2NCCCOc2ccc(C3NCCc4ccccc43)cc2)[C-]CNP1([O-])=S
CC1(C)C=CC(C)(C)C(NC(=S)NC(S)NCCC[N+](C)(C)C)=N1.I
C#CCC(N)C#C/C(C#CC#CC(C)(C)C)=C1\CC(C)(C)CC(C)=C1I.[I-]
S=C1NCCCNC(S)=[N+](C(=S)c2ccc(C3NCCCN3)cc2)CCS1
CC(C)c1cc(C(NCCCCNC(=S)C(C)(C)C)C(C)(C)S)cc(C(C)(C)C)c1O
CCOC(=O)C1SC(=S)N(SC(=S)OCC)C(=S)N1C(S)=[SH]SS
FC(F)(F)C1(F)c2cc(C3NC(=S)NC3C(S)=C3NC(C4CC4)NC3=S)ccc2C(F)(F)C(F)(F)C1(F)F
C[N+]1=C(c2ccc(C3NC(=S)NC3c3ccccc3)cc2)NC(CCCNC(=S)S)C1S
C=C(C[N+][NH+])[N+]1(C)CC[N+](C)(CCc2cc(C3CC(O)c4ccccc4N3)ccc2C2=CC=CC3CCC2N3)CC1
CC[N+](CCCl)(CCCl)C(=O)CC(C)N1C(=S)NC(C)(C)C(Br)=[N+]1C
CC(C)(S)c1ccc(NCCCS)c(P([O-])(=S)SC(SS)C(C)(C)C)c1.S
O=P([O-])([O-])C(Br)(Br)C(Br)(Br)C(Cl)(Cl)Cl
S=C1Nc2ccccc2SCCNC([n+]2ccc[n+](C3[N+]CCS3)c2)CS1
O=C(NCCCn1cccc1)[C@H]1CCN1C(=O)C12CC([PH](F)(F)[N+](CCCl)CCCl)(C1)C2.[Cl-]
CC(=O)OCC1NC(=S)SCCSC(=S)N(C)C(C(=S)OCC(C)(C)C)CN1OCC#[SH]
FC(F)(F)C1C=C(c2ccc(OCCCNC(=S)NCC3CCN(C4CC4)CC3)cc2)NC(=S)N1
C[N+]1(C)CCS[PH](=S)(=S)SC(c2ccc(N(C(=O)CS)[N+](C)(C)C)s2)NN1
C=CC(C)(C)C(O)CNc1ccc(C(C)(C)C)cc1C(C)C.[B-][B-]([O-])([O-])C(C)(C)C(C)(C)C
CC1=C(I)C(C)[N+](C)=C(c2ccc(O)c(C[N+](C)(C)C)c2)[N+]1(C)O
CN1CCCOCCNCCSCCCNCN(CC(O)c2ccc(CC(C(C)(C)C)C(C)(C)CO)cc2)CCC1
CC(C)C(NC(=S)NC(NC(=O)CCF)C(Cl)(Cl)Cl)C(F)(F)C(F)(F)F
SCC1=C2SCCC[N+]2C=C(c2ccc(-n3ccc4cc(C5=[N+]NCCCN5)ccc43)cc2)N1
CC(C)c1cc(C2=C([O-])C(C)(C)C(C)(C)[B-][B-]2([O-])[O-])c(O)c(C(C)(C)C)c1[O-].[I-]
C#CCNCCC1=CC(C#CC#CCO)=C(C(C)(C)C)C(C(CO)CNCCCc2ccc(C(C)(C)C)cc2)CC(C)(C)CNC1
CC1CC(NP([O-])(=S)NCC(F)(F)F)=CCN1CCCCc1ccc([B-](F)(F)F)cc1
CSC(C)(C)NC(=S)NC1NC(C)(C)C(=S)N[C@@H]1c1cccc(N(C)C)c1.S
C[N+]12CCC[N+]3(C)CC(=CC=C4SCC(NCCCNCCc5cc(O)ccc5C4=O)[N+]4(CCCCC4)CC1)[N+]CCC(C2)C3
COc1cc(-c2[nH][n+](C)c(C=C[N+](C)(C)C)[n+]2C)ccc1OCC1NC(=S)NC(C)(C)C1(F)F
CC(Cl)P([O-])(=S)c1cccc(C(CS)NCCCNC(=S)c2csc(S)c2)c1
CC(C)(C)c1cccc(C2Cc3cc(C(C)(C)[O-])cc(I)c3OCCN2)c1
S=C1CSc2ccc(C3C=C(c4ccc5ccccc5c4)NNCCCNCCNCCCN3)cc21
CNCC1(CO)NCCCNCCCN(C)CCCNC(CS)COCCCNCCCS1
Cc1cc(C([O-])CNCc2cccc(C(C)(C)[O-])c2)ccc1CNCC1CCCC(C)(C)NC1
[B-]N1CCCNC(S)=C1c1ccc2c(c1)N[B-](F)(F)[C@@H](c1ccc(S([O-])(=S)=S)cc1)N2
[O-]C1=C(c2ccc3c(c2)SC(c2ccccc2P([O-])([O-])=S)NC3=S)[B-]2(CCCCC2)S[C-]1
Br.CC1(C)SC(=S)C(O)C(COC(=O)CI)=C1I
C[N+](C)(C)CCN1CNCCCNCCCSCCCSCCC(=S)SC(CO)C1=O
CC(C)(C)NCCCNC(=S)NCCCCNC(=S)NCCCc1ccc(C(C)(C)C)cc1.Cl.Cl
S=C1CSSN(C(=S)NCCS)C(=S)SCC(SC(=S)S)N1
C[N+]1(C(=O)CC[N+]=C2CNCCCN2)CCCSSCCCNC(c2cc3ccc2SCCC3)SCCC1
Cc1ccc(C=C2CCC(c3ccc4ccccc4c3)=C(c3ccc(C4CNC(=S)N4)cc3)N2)cc1
Oc1c(Cl)cc(NCCCSSC(=S)NCCNC(=S)S)cc1Br
O=C(NCc1ccc(C2=CC=C[NH+]2)cc1)N1CCC[N+](=S)C1c1cccc([Si](F)F)c1
FC(F)(F)c1c(C2NC(=S)NC2C(F)(F)F)[nH]c2c1C1C[N+](C(F)(F)F)(C2)[N+]1
CSSC1C(CCOS(=O)(=O)[O-])SCC(=S)N1CCSC(=S)SS
CN1C(=S)Nc2[nH][nH]ssc2C1c1ccc(OP2(=S)SCC[N+]2(C)C)c(F)c1
CC(C#CCN(C)C)=C1CC(C)=C(C2CC(C)(C)c3ccc(CCCOc4ccc(CCN)cc4)cc32)C1=O
CC1=C(C[N+](C)(C)CCO)C(c2ccc([B-](F)(F)C(F)(F)C(F)(F)C(F)F)cc2)NC(=S)N1
CC1(C)C(=O)NC(C(F)(F)F)=C(Br)C1(ONC(=S)[N+](C)(C)C)C(F)(F)F
S=C(S)N1CCNP2(=S)NPN1CCS2.S=C1NCCCS1
CC(C)(C)C#C[O-].CC(C)(C)C1=C(I)C(O)(C(C)(C)C)CC([O-])N1
c1cc(CC2CCCCCNCCCNCCC2)ccc1CNCC1CCNCCCNCCCNCC1
CC1(C)CC(CNCc2ccc(CN3CCCNCC3)cc2)c2ccc(CNCCS)cc2S1
CC1=C(CCCOc2ccc(C(O)Cc3ccc(C)cc3)cc2)C(C)(CCCNC(C)(C)C)NC1(C)C
CC1(C)CNCCC(O)C#CCOc2ccc(cc2CN2CCCCNCCC2)C(C)(C)C(C(C)(C)C)CNC1
CC(C)(C)C1CSSC(C(O)NCCS)(C(C)(C)C)CNC(=S)N1
C[N+]1=C(c2ccc(OC3NC(=S)SC3(Cl)Cl)s2)C(=S)[N+](C)(C)C(=S)N1
S=C(S)[N+][N+]SC1SC(c2ccc(NC(=S)[N+]3(S)C=[N+](S)CC3)cc2)NC1=S
CCOC(=O)C1=C(C(F)(F)F)N(C(=S)NCC(F)(F)F)C(=S)N(C)C1CCl
CC(C)c1cc(C([O-])CNC(=S)/C=C/c2ccc(P([O-])([O-])=S)s2)ccc1OCCCS
C[N+](C)(C)C(=S)OC1NC(=S)SSCCSC(=S)N[N+]1(C)C=S
CCCCCC1NC(=O)NC1c1ccc(CCC[N-]C(=S)[n+]2cc(C)cc(C)c2)cc1.F[B-](F)(F)F
c1ccc(C2NCCCc3ccc(C4CNCCNCCCNCc5ccccc5CCN4)cc32)cc1
C[N+]1=C(P(=O)(O)C(F)(F)F)C2NC(=O)[N+]3(C4CC4)c4ccc(cc4C(F)(F)C3(F)F)C21
CC1=C(C(=O)OCCC[N+](C)(C)C)C(c2ccc(O)cc2)NC(=S)N1CCI
C[N+]1(C)C(=S)NC(c2ccc3c(c2)NC(=S)NC(C(F)(F)F)S3)CCSC1=S
C#CC1(CCCI)NC(=S)NC1c1ccc(Br)cc1
CCOC(=O)C1(C#CCOC(=S)OC)CSC(CO)COC(=S)CCCN(C)CCS1
[O-]c1ccccc1C1NCCCc2cc(-c3sc([C-]S)c(S)c3[O-])ccc21
CN(C)CCC1OC(=O)C=C(Oc2ccc(C#CCOc3ccc([O-])cc3)cc2)C(=S)SC1(C)C
C.Cc1ccc(C2(C(C)(C)C)CC([N-])=C(C(C)(C)C)CC2c2ccc3ccccc3c2)cc1
CC1(C)C(c2ccc(OCCC[N+]34CCC(CC3)CC4)cc2)c2ccccc2C1(O)c1ccccc1.[Cl-]
CSC(C)(C)c1cc(C(C)(C)C)cc(Br)c1OC([O-])C([O-])CN.N#CS
CC(=O)C1=[N+](c2c(Cl)cc(Br)cc2Br)CCC[NH+](C(C)=O)C(C)C1
Cc1cc(C(C)C)cc(S)c1CCCNCC(C)(C)NP([O-])(=S)S.Cl.Cl
C[N+]1(C)CC[N+](C)(C)C1c1cc[n+](C2=C[N+]3(C)CCC23)cc1.NC(=O)C(F)(F)C(F)(F)F
Ic1cc2c(cc1I)NC(C1CCCNC1)NCC2
CC(C)=CCCC(C)c1ccc(CCCNCC(O)C#Cc2ccc(C(C)(C)C)cc2)cc1O.C[NH+](C)C
CC(C)c1cc([C@@H](O)[C@@H](CS)NCc2cccc(CNCC(C)(C)SS)c2)ccc1O
COc1cc(C2Nc3ccc(C4SCC[N+]4(C)C)cc3S2)ccc1OCCNC(=S)C1CC[NH+]1
O=C([O-])C1C(CCCc2ccccc2)NC(=S)N1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)CC1CCC(=CCCCCNC(=S)NCCc2ccc(C(F)(F)F)[nH]2)N=C1S
CC1C(S)C([O-])C1Cc1ccc(C(=O)C2=CC=C(c3ccccc3)CCCNCc3ccc(cc3)C(=O)C([O-])=C2)cc1
Br.CCNC(=S)NCCCCP(=S)(S)NCC1NC(=S)SC(C)(C)[N+]1(C)S
O=P([O-])(Nc1ccccc1C(F)(F)C(F)(F)F)c1ccc(I)cc1
FC(F)(F)CNCC[N+]12CC[N+](P3(=S)NC(C4Sn5cccc5N4NC=S)SS3)(CC1)C2
CC1C(=O)N2CCC(B3[NH+]CC(C)(C)O3)[N+]12CCCOc1ccc(OCC(F)(F)C(F)(F)F)c(F)c1
S=C1NCCCNc2ccccc2CNCCCNCCCNCCCC(S)N1
[O-]c1c(Cl)c(Cl)c2c(c1[C@@H]1NC(=S)CCSS1)N([O-])C(S)(S)CC(O)O2
CC1=C(I)C(O)CC(C#CC#N)(c2ccc(I)cc2)C1
CC[NH+]=C1N(c2ccc(OCCCOc3ccc(C(F)(F)F)cc3)cc2)CC2CCCN12.[Cl-]
O=C(NCCCC12CCN(CC1)C2)c1ccc(C([O-])(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
CC1=C(C)C(c2ccc(-[n+]3ccc(CCCNC(=S)NCCCc4ccccc4)cc3)cc2)[N+](C)=C1
Brc1cc(C2NCCCN2)ccc1OC1=CC=CNC1.I
CN([O-])CCOc1ccc(COP2(=S)SCCCN2CCSS)cc1SC([O-])=S
CC1=C(c2ccc3ccccc3c2)C(c2ccc(OCC(=O)N3CCCC3)cc2)[N+](C)=C1.Cl.[Cl-]
Cc1ccc(C2=C(c3ccc(C(C)C)cc3)CNC(=S)NCCC2)cc1C([O-])([O-])F.[C-][C-]
NC(C(N)c1cccc(Br)c1)=P(S)(S)P([O-])(Cl)(Cl)Cl
COC(=O)c1ccc(C2SCC(=S)n3c(C(=O)OC)c(C)c(COC(C)=O)c3C(=S)S2)cc1
CNC(=S)SSSC1=NCCN(CP(=S)(S)OC)C(CSC(=S)N(C)C)O1
CCOC(=O)C1CSC(=S)NN1C(=S)NC(=S)NC(=S)CSC(=S)S
CC(C)c1cc([C@@H](O)CNCc2ccc(C#CC(C)([O-])C#CC(C)(C)C)cc2)ccc1O.[O-]
COc1cc(C#Cc2cc3c(cc2C)c2n([n+]3C)CC(C)=C2C(C)=O)ccc1OC1CCCCN1C
[O-]C(CNCCCCCNC(=S)NCc1ccccc1)(C(F)(F)F)C(F)(F)C(F)(F)F
C[N+]1(CCS)CC[N+](S)(CCS)CCSSCCSSc2ccccc2C1
C#CSCC(=S)C1N([O-])C(C(=O)OC(C)C)=C(C)N1Cc1ccc(C2NCCCN2CC=C)cc1
C[N+](F)(F)c1ccc(C(=O)[NH+]CCCOCc2ccc(C(F)=[N+]3CCC([N+]4(C)CCC4)C3)[nH]2)cc1
FC1Nc2ccccc2Nc2cc(C3N=C(S)C([B-]4(F)NCCCS4)=C(S)SS3)ccc21
C=CC(O)C1CCOC(=O)CC[N+](C)(CCS)CC[N+](C)(CCCCc2ccc(C3C[N+](C)CCCN3)cc2)CCS1
CN1C2=CC=C(SCCCS2)C2NCC[N+]3(CO)CCNC3c3ccc(c1c3)S2.[Br-]
CCC1(C)CCOCCCCCNCCCCCNCCCCC(CS)CSCC(CS)NC1
S=C(NC1(c2ccc3c(c2)C(c2ccccc2)NCC3)CCNCC1)c1ccc(CNC2CCNCC2)cc1
COc1ccc(C2C3c4cc(OC)c(OC)cc4NN3C(S)=[N+]2C)cc1Br
C[N+]1CCCSCCSSCCC[N+]CC(CS)CC1
CC1CC(C)NC(CCNC(=S)NCc2cccc(C(C)(C)C)c2)C1.[B-][B-][B-](F)(F)F
O=C(NCCCC1=[N+](CCCc2ccc(C(F)(F)C(F)(F)F)cc2)CC[S+]1[O-])N1CCC1
CC1CNC(Oc2ccc(C#CCCc3ccc(C(C)(C)CN4CCSCC4)cc3)cc2)SC1(O)CO
CC1(C)C[N+](CCO)(CCCO)CC(c2ccc(C[N+](C)(C)C)cc2)SC(CO)CSC1=S
Oc1cc(CCSSCC2CC=NN2C(=S)SS)ccc1SSS
C[N+]1(CCSCc2ccccc2C2NCCCNCCCNCCN2)CCNCCS1
Cl.Cl.S=C(NCCCNC(=S)NCc1ccccc1)NCCCC1CCCNC1
CC1(C)NC(=S)c2ccc(C(NC(=S)C3CCNCC3)c3ccc(I)cc3)cc2N1
[N+]C1=C(F)CC1NC(=S)SC1SCC[N+]2=[N+]1NC(c1ccc(C3NC(=[N+])N[N+]3=[N+])cc1)CS2
C#CCOc1ccc2cc1OCCCOc1cc(C3N(C)CC[N+]3(C)C)ccc1[N+](C)CCO[N+]2=O.CN1C=CC=[N+]1
O=C1NC2=[N+](c3ccc4ccccc4c3)CCC2N1c1ccc(-c2c[nH]c(C(F)(F)F)c2)cc1.[Cl-]
COC(=O)C1(C(=S)OC)SC(=S)N(C(=S)OC)C1C(Br)(Br)C(F)(F)F
CC1=C(C(=S)OCCC[N+]2(C)CCCNCC2)C(C)[N+](C)=C(C)C1.CCNC(C)(C)C
CC1=C(C(=O)NC(=S)Nc2ccc(C3NC(=S)CCN3C=S)cc2)[N+](C)(C)C(C)CS1
CC1=C(c2ccc(C#Cc3ccc(C4CC4)cc3)cc2)C(CC[NH+])C(=O)NC1[n+]1ccc(C)cc1
FC1(F)C(CCNC(=S)NCCCCC23CC4CC(C2)[PH](F)(F)NP(C4)C3)C(F)(F)C(F)(F)C1(F)F
C#CC[N+]1(C)C(CO)=CC(=O)CC1C(=O)Oc1c(I)c(C)c(C)c(C)c1I
Cc1ccc(CC2NCCCN(C)CCCNCC(O)COc3ccc(cc3)CCN(C)CC2C)cc1
SCC[n+]1cc(-c2ccc(C3[N+]CCCN3)cc2)[nH]c1-c1ccc([N+]2CCCNCC2)cc1
c1cc2ccc1CCCNC1CC[SH]=C1NCCCNCCCNCCCN2
C1#CCCNCCCNCCCCNCCCNCCCNCCCCCCNCCC1
C[B-]C1(C)CCC(c2cc3cc(P([O-])([O-])=S)ccc3[nH]2)CN1.[B-][B-][B-](F)(F)F.[C-][C-][C-]
CC(C)(C)c1cc(CC(O)C#CC#CCO)cc(C(C)(C)C)c1I.[I-]
CNC(C)=C=[N+](C)C1C(C)=C(I)C(=O)OC1c1ccc2c(c1)C[N+](C)(C)CCO2
SCC[N+]1(CCSS)CCNSC(c2ccc(C3NC=C[N+]N3)cc2)[N+]12CCCCC2
C[N+]1(CCc2ccc(OCCC[N+]3(c4ccc(F)cc4)C(=O)C4CCC3CC4)cc2)CCC1.Cl.[Cl-]
