C=CCN(Cc1ccc(CNC(=O)N=C(C)C)cc1)C(=O)C(CCCN=C(N)N)NC(=O)C(C)C.[Br-]
CC(C)C(NC(=O)NCCCc1ccccc1)c1ccc(C([B-](F)(F)F)P(=O)([O-])[O-])cc1
[NH3+]c1ccccc1NC(=O)N1CCN(C(=O)NCc2ccc(Br)cc2)CC1
[O-]C(=S)SSCC(O)CNc1cccc(CNCC(O)c2cc(C(F)(F)F)c([O-])cc2O)c1
FB(F)CN1CCCC1.Nc1c(C(O)c2c[nH]c3ccccc23)c([NH+]2CCNC2)nc2[nH]cnc12
NC1C#CC#CC(N)CC(N)CCCCCCCCCc2ccccc2C1.[NH3+]
N[C@@H](C1C(=O)NC[N+]1([O-])c1ccc(N2CCNCC2)cc1)P(=O)(c1ccccc1)c1cnc[nH]1
I.NC(CCC[NH3+])P(=O)(O)O
COC(=O)OC1CN(CN=[N+]=[N-])C(=S)SCCOCCOCCO1.C[N+](C)(C)C
N=C(N)N1CC[NH+](C(c2ccc(NC(=O)c3ccccc3)cc2)c2c[nH]c3ccccc23)CC1
C#CC#CC1=C(C#CC#CCO)[N+](CC#N)=C(C#CI)C(=O)C1CCC#N
CN1CCN(c2nc(N)nc3c2ncn3C2SCC(O)CNCc3ccccc32)CC1
Cc1cc(NC(C)(C)C)c(O)c(O)c1CNC(=S)NCC(C)(S)C([O-])([O-])C([O-])(F)F.Cl
CC(C)(C)C(N(Cc1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1)P(=O)([O-])[O-].[Cl-]
CC(C)=C(CC(C)(C)CC#Cc1ccccc1)C(C)(C)C.CC(CCC(O)C(C)([O-])C(=O)[O-])C([O-])=C[O-]
C[N+]1(Cc2ccccc2)CCN(CC(O)C(=O)c2ccccc2)CC1.Cc1cc(=O)c(C#N)c(N)n1C
CC1(C)c2cc(N3CCN(c4nc(N)nc5c4OCCO5)C[C@H]3N)ccc2C(=O)N1Cc1ccccc1
CN(C)C.NC(C(=O)NCc1ccc(C(F)(F)F)cc1)P(=O)(O)Oc1ccccc1
C.N#CCc1ccc(C#CC#Cc2ccc(CC(N)(C#CCC[NH3+])c3ccccc3)cc2)cc1.[NH3+]
CC(C)(C)c1cc(I)c(O)c(C#CC(O)C#CC([O-])C#N)c1.[O-]C#CC#CCO
Nc1c2c(cc[n+]1Cc1ccc(Cl)cc1)NCc1ccccc1NC(=O)NNC2.[Cl-]
C=C(O)[C@@H]1NC(=O)CCCCCc2ccccc2CC/C=C/C(C)(C)NCCNC1=O.[Br-]
N[C@H](CNCC(O)C(F)(F)F)c1c(F)cc(NC(=O)N([O-])C(F)(F)F)c(Br)c1Br
C[N+]1(C)CCNCCOCc2ncnc(O)c2N2CCC(C2)C(=O)OCCCCNC1
N#CC(=Cc1ccc(C#CC#CCCc2ccccc2)cc1)C(=O)CC(C#CC#CC=O)(CN)C(=O)CC#CCO
NCC(c1ccccc1)C(N)(C#Cc1ccccc1C#CC#CC(CO)(CO)c1ccccc1)CO
N#Cc1c[n+](Cc2ccc(-n3c[n+](C#N)cn3)cc2)cc(C(=O)C([NH3+])c2ccccc2)c1N
[NH3+]C(Cc1ccccc1)NC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCC[N+]#CCCl
CC(C)C[NH3+].CCc1ccccc1C#CC1=CC(C#N)C(N)=C1C#Cc1ccc(C#CCc2ccccc2)cc1
CC(C)CNC(c1ccccc1)c1ccccc1OCCn1cnnc1NC(=O)[O-].[O-]C(F)(F)F
C[N+](C)(C)CCNc1sn[n+](C(O)C[S+](O)Cc2c(Cl)cc([N+](=O)[O-])cc2Cl)c1Cl
[B-]C1([O-])CC([O-])(c2ccc(O)c(N)c2NCc2ccc(C(F)(F)F)cc2)CNN1.[O-][B-](F)(F)F
Cl.Cl.Cl.Cl.NC1=NC(N)C(NCc2ccc(Cl)cc2Cl)=[N+](O)CN1
Nc1ccccc1C([O-])(c1ccc(C(F)(F)F)cc1)P(=O)([O-])C([O-])(F)C(F)(F)F
CC(C[N+](C)(C)C)C(=O)OC(C[N+](C)(C)C)c1c[n+](C#N)c(N)nc1N.I
NCCC[O-].Nc1ccccc1C(NCc1ccc(C2(O)CNC2)cc1)c1c[nH]c2ccccc12
C[N+](C)(C)COC(=O)NN=[N+]c1cc(C(C(=O)O[N+](C)(C)C)[N+]2=CSC(C(O)C[N+](C)(C)C)=[N+]2)cs1
CC(C)(C)C#Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1O.[I-].[I-].[I-].[I-]
[O-]c1cc(F)c([O-])nc1C(Nc1ncnc2[nH]nc(N3CCNCC3)c12)c1cccc(C(F)(F)F)c1
CN(C)C.CN(C)CN1CCN(C(=O)OC(C)(C)C)C(=O)C1COC(=O)N(C)C.Cl
CC(C)C(NC(=O)C(CC(=O)C(N)=O)c1ccc(C(C)(C)C)cc1)C(=O)[O-].[I-]
Cc1cc(CC([O-])(O)COP(=O)([O-])OCCSC(=S)NC(C)(C)C)cc(C(C)(C)C)c1[O-]
C#CC[O-].CC#CCCCCC#CCCCCC#CCCC#CC(O)CC(C)(C)C.[Br-].[I-]
[O-][B-]([O-])(NCc1ccccc1CNCc1cccc(NC2CCNCN2)c1)c1ccc(F)s1
Cl.N=C(N)N1CCN(C(=O)NC(C(=O)NCc2ccc(F)c(F)c2)C2CCCC2)CC1
CC(C)(C)c1cc(C(N)c2ccc(CCCc3ccccc3)cc2)c(O)cc1[O-].N[O-]
CC(C)C.CC(C)CC(c1ccccc1)c1ccc(N(CC(C)C)C(=O)C(C)C)cc1.O.[Cl-].[N-]
C=C(N)C(N)Cc1ccc(C#CC#Cc2ccc(C#CC(C)(C)C)cc2)cc1.[NH3+]
N=C(NCc1ccccc1)NC(NCCCNC(N)c1ccc(P([O-])[O-])[nH]1)P1([O-])=[B-][B-][B-](F)(F)[C-][C-]1
CC(C)(C)c1cc(C(NC(=O)[O-])c2ccccc2NC([O-])=[PH]([O-])([O-])=S)cc(C(C)(C)S)c1
CC(C)Cc1ccc(Cl)cc1C(=O)C(Cl)(Cl)Cl.C[N+](C)(C)C.O.O.[Br-]
Nc1ccccc1C#Cc1ccc(NC(=S)NCc2ccc(O)cc2)c2ccccc12.[O-][B-]([O-])[O-]
N=C(N)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CC[NH+](Cc2ccc(C(F)(F)F)cc2)CC1
F[B-](F)(F)F.N=C(N)[NH+]C1CN(C(=N)NCc2ccccc2)CC1[Si](F)(F)c1ccccc1
Nc1ncnc2c(N3CCNC(c4sccc4CN4CCNC(O)(C(F)(F)F)C4)C3)c[nH]c12
CC(C)(C)COc1ccc(C(N)C2=CN(CCc3ccccc3)OCC2)cc1.COP(=O)([O-])[O-]
F[B-](F)(F)F.O[B-](F)(F)F.[N-]=P([O-])([O-])c1cccc2[nH]c[n+](Cc3ccccc3)c12.[N-]c1ccc(F)cc1
NC(c1ccccc1)(c1ccccc1)C1NCCNC1=O.NCC(=O)N1Cc2ccccc2C1
CC(C)(C)c1ccc(C(CNC(N)N)c2ccc(CCCNC(=N)N)c(CCCc3ccccc3)c2)cc1
C[N+]12C(O)CNC1N(C(=N)NC13CCC1CN(C(=N)N)CC3)CCNC2c1ccc(C(F)(F)F)cc1.F
N#CC[N+]1(C[n+]2ccc([N+](=O)[O-])cc2)CCN(Cc2ccc([N+](=O)[O-])cc2)C1.[Cl-]
NC(C#CC#CC#CC#Cc1ccc(C#CCC#CC#CC#CCC(C[NH3+])CC[NH3+])cc1)c1ccccc1
N=C(N)NC(NC(=N)NCc1ccccc1)c1ccccc1.[B-][B-](F)(F)F.[C-]
C.CC1C=CC#CC(=CC=Cc2ccccc2)C([NH3+])=C1C=Cc1ccccc1.N.[Br-].[I-]
[NH3+]
CC(C)c1ccccc1C(C1CC(C)(C)CC(C)(C)C1)C(C)(C)C.NCP([O-])([O-])=[PH]([O-])[O-]
N=C(N)NC(I)(c1cc(I)c[nH]1)P(=O)(O)O
Nc1ncnc(N2CC[N+](CO)(Cc3ccc(OC(F)(F)C(F)F)cc3)CC2)[n+]1CC1CO1
NC1CN(C(=O)Nc2ccc(C(F)(F)F)cc2)Cc2c1ncnc2N1CCNC(=O)C12CNC2
CC(C)(C)c1ccc(C(C)(C)c2ccc([NH+]C(C)([O-])C(C)(C)C)c(O)c2)cc1.[N-][PH]([O-])=S
[N-]=[N+]N=C1N(Cc2ccc(Cl)cc2)CCN1CN1CCN(Cc2ccc(F)cc2)C(=O)C1CN=[N+]=[N-]
CC(C)(C)C#Cc1cc(C#CC([O-])(c2ccc(O)c(C(C)(C)C)c2)c2cccnc2[O-])cc(N)c1O
NCC#Cc1ccc(N)[n+](C2=C(CO)C(=O)C(c3ccc(C[P+](c4ccccc4)c4ccccc4)cc3)C2N)c1.[Cl-]
CC(C)(C)Nc1cc[n+](C[N+](=O)c2cc(O)c(O)c(CN3CC[N+](C)(C)C(C(O)O)C3)c2[N+](C)(C)C)cc1
CN(C)c1cc(OC(=O)C(=CO)CO)c(O)c(C[N+](C)(C)Cc2ccc(O)c(C(C)(C)C)c2)c1[O-].[Br-]
[NH3+][C@H](c1ccc(I)cc1)P(=O)(O)O
Cl.[Cl-].[N-]=[N+]=Nc1ccccc1C(c1ccc(Cl)cc1)N1CCC[C@@H](N)C1
CC1=C(C#CC#CC[N+](C)(C)Cc2ccccc2)C(C(C)(C)C)C=CC1=O.CCCCC([NH3+])=CC[NH3+].[Br-].[Cl-]
Nc1c(O)c(O)c(O)c(O)c1N1CCNC(P([O-])(=S)S)C1.[O-]C(=S)SCc1ccccc1
COC.NCCCNC[C@H](O)C#CC#Cc1ccc(C#CC(N)(CO)Cc2ccccc2)cc1
CC(C)(C)C.CC(C)(C)c1ccc(CC(NC(=N)N)c2cccc(NC(N)P([O-])([O-])=S)c2)cc1
CN(C)C.COC(=O)N1CSCN(C(c2cnc(N)nc2)S(C)(=O)=O)C1.C[N+](C)(C)C
[N-]=C(NC(NC(=O)N1CCNC(P(=O)([O-])[O-])C1)c1ccc(F)cc1)[PH](F)(F)F
O=C(NCCN(CCNCC(F)(F)F)C1CCN([O-])CC1)NCc1ccc(C(=O)[O-])c(F)c1
[NH3+]C(NC(=O)c1ccc([NH+]2CCNCC2)cc1)=[NH+]Cc1c(Cl)[nH]c2ccccc12
CN(C)C.COC(=O)C1CCOCCNCCOCOCCN(C(=O)OC)C1.Cl
CC(=O)N1CC(=O)N2CCN(C(=O)N3CC[N+]([O-])(Cc4ccc(Cl)cc4)CC3)/C(=N/O)C2C1
CC(C)C(=O)OC(C(O)C(=O)OC(C)(C)C)C(C[N+](C)(C)C)c1ccc(O)c(O)c1.CN(C)C.[NH3+]CCS
CC(C)(C)NCc1c[n+](CCOC#Cc2ccc(O)c(P(O)(=S)NCCN)c2)cs1
C[N+]1(C)CCN(C(c2cnc(N)nc2N2CCN(C(=O)OCc3ccccc3)CC2)n2cnnc2)CC1
CC(C)NC(=N)NCC(NC(=N)N)C(Cc1ccc(Br)cc1)C(=O)NCC(F)(F)F
CN1CCN(C(=O)c2ccc([N+](C)(C)C)cc2)CC[N+](C)(C)CC[N+](C)(C=O)CC1.O=[N+]([O-])[O-]
N=C(Nc1cnc(O)c(I)c1)SC(=S)NCC(O)OC1CNCCN1.S
F[B-](F)F.NC(N)=NCCC[C@H](C(=O)N(CCN=C(N)N)Cc1ccccc1)N1CCC(F)(F)C1
N#CC1=CC(c2ccccc2)C(C#N)(C#N)C(C([NH3+])(C#CCc2ccccc2)c2ccccc2)C1=O
[NH+]C(N)(c1ccc(I)cc1)c1cccc(C(N)([O-])c2c[nH]c3ccccc23)c1
NC1CNCc2c(Cl)cc(Cl)cc2C[n+]2c(O)cccc2CNC(=O)NC1(F)F
C[N+]1(C)CCN(c2cc[n+](CC(O)c3ccc(C[N+]4CCNCC4)c(O)c3OC(=O)c3ccc(O)c(O)c3)cc2)CC1
NC(C(NC(=O)C12CC[N+](CC(F)(F)C(F)F)(CC1)C2)c1ccc(OCO)cc1)[n+]1c[nH]cn1
CC(C)([O-])C(=S)NCC(O)C([O-])c1c(C(C)(C)C)cc(Br)c(O)c1Br
C[N+]1(Cc2ccc(O)c(O)c2)CCCN2CCN(CCC(O)(C[NH3+])COc3ccccc3C2)CC1.Cl
O.[Cl-].[N-]=[N+]=C(N)C1CN(C(c2ccccc2)c2ccccc2)C(=O)C1C(c1ccccc1)c1ccccc1
CC1CCCN1.C[n+]1c(N)nc(O)n(C(OC(=O)C[N+](C)(C)C)c2ccc(C[N+](C)(C)C)cc2)c1=O
CN1C=Cc2ccc(O)c[n+]2CCCCC(=O)C(O)C(O)C(=O)OCCN(Cc2ccccc2)CC1
[B-][B-](F)(F)F.[O-]c1ccc(Cn2nc([O-])c(N[C@@H](Nc3ccc(C4NCNN4)cc3)c3ccccc3)c2[O-])c([O-])c1
N.Oc1ccc([C@H](O)[C@@]2(O)NCCN=C2SC(=S)S)cc1O.S=S
CC(C)(C)c1ccc(C(N)(CO)C(O)COc2cc(CO)ccc2C(C)(C)N2CCNCC2)cc1
NC(c1ccccc1)(c1ccccc1)c1ccc(C[NH+]C(c2ccccc2)c2ccccc2)cc1.N[B-]([O-])([O-])[O-]
CC(C)(C)NCc1cc([N+](C)(C)NC(=N)N)ccc1C[n+]1ccc(NC(=O)CCC[NH+])cc1
S.[O-]c1c(O)c(O)c(O)c(O)c1[B-](F)(F)F.c1ccc(NC2CCNCC2)cc1
NC(=O)[C@@H](Cc1ccc(F)cc1)NC(=O)N1CCN(C(=O)COCC(F)(F)C2COC2)CC1
[NH3+].[NH3+].[NH3+]C(=O)C1CC1(c1ccccc1)c1ccccc1
O=C([O-])C(c1ccccc1)C1CCN(CCCc2ccccc2)CC1.[N-]=CB([O-])C(=O)[O-]
Nc1ccccc1C1NC(=C2NC([O-])=c3c(N4CCNCCNCC4)cccc3=C2O)c2ccsc21
Oc1ccc(C2(O)C3Cc4ccccc4CNCCN2CCC[n+]2cc(O)c(O)cc2CC[N+]3)cc1O.[Br-]
N=C(NCCC[C@@H](NC(=O)NCc1ccc(-c2ccccc2)cc1)P(=O)([O-])[O-])N[PH](F)(F)F
CC(=O)Oc1c(C[N+]2(C)CCOCCOCC(OC(C)=O)C(O)C(C(C)=O)C2)c(O)c([N+](C)(C)C)[n+](C)c1[N+](C)(C)C
CN1CCOc2ccc(O)c(O)c2CC(O)C(O)CC(=O)OCCN(Cc2ccccc2)CC1
C[NH+](C[NH3+])C(COC(=O)CNC(=O)C([NH3+])C1Cc2ccccc2C1)(c1ccccc1)c1ccccc1
C[N+]1(C)CCNCCCCCOP(=O)(O)OCC([N+](C)(C)C)[N+](C)(C)CCCNCC1
CC(C)(C)C(O)C(=O)C[N+](C)(C)Cc1ccc(OC(=O)C(O)C(O)C[P+]2(C)CCCCCC2)c([NH3+])c1.[Br-]
CCCCCc1ccccc1N=[N+]=[N-].[Cl-].[N-]P(=O)([O-])[NH+]c1ccc(Cl)cc1Cl
C[N+]1(C)C2CN1Cc1cc(F)ccc1CN(CC(F)(F)F)C(=O)c1ccccc1C2=O.[NH3+].[NH3+]
[Br-].[NH3+]c1c(O)c(O)c(I)c(C[P+](=O)(O)S)c1Br
C#CC1=C(Cc2ccccc2)C2C(=O)C(O)(C(C#Cc3ccccc3)(CO)C(N)c3ccccc3)C(=O)C2C1
NC(N)=N[C@@H]1CNC(=O)NC1c1ccc(I)c(C(F)(F)F)c1
CC(C)(C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1.O.O=C([O-])C(O)C(C[n+]1ccccc1)C(=O)[O-]
[NH3+][C@H](C(=O)NCc1c(F)cc(F)cc1F)[C@@H](NS(=O)(=O)c1ccc(Cl)cc1)C(F)(F)F
CC(C)(C)c1cc([C@H](O)C#CC#CC#CC(O)C#CC(O)C[NH3+])c(O)c(C(C)(C)C)c1C(C)(C)C
N.NC(=O)[C@@H](c1ccccc1)[N+]1(C#CI)CCNC(N)=C1c1ccccc1
CCC(C)(C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1C(C)C(C)(C)C.[I-].[N-]=[PH]([O-])[O-]
CC(C)(C)NC(=N)NCC(O)CNCCNCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.Cl.[Cl-]
CCN(C)C.Nc1c(C(c2ccc(O)cc2)N2CCNCC2)ccc(C(O)c2ccc(O)cc2)c1[O-]
CCC(C)(C)O.C[n+]1cc(C[N+](C)(C)CCO)c(O)c(C(=O)OC(CO)C[N+](C)(C)C)c1C(=O)OC(=O)C(C)(C)C
O=P(O)(OCC#CCN1CNCNC1)C(O)c1c(Br)cc(Br)c(O)c1O
[N-]=[N+]=C(N)c1ccc(F)cc1F.[NH3+][C@H](c1ccc(C(F)(F)F)cc1)C1C(=O)NC[n+]2ccccc21
CC(C)C(N)C(=O)OC(c1ccccc1)C(N)(I)C#CC(O)CO
CN(CC(O)CO)CC(O)C[N+](C)(C)Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1O.CNCCO
CN(C)c1cc[n+](C(CCN=[N+](N)N=[N+]=[N-])N(Cc2ccc(C(F)(F)F)cc2)C(=O)C[N+](C)=[N+](C)C)cc1
CC(N=C(N)N)C(=O)N(CCCCl)Cc1ccc(Cl)c([NH3+])c1.I
O.O=C(c1ccc(O)cc1)C(O)c1ccc(C[n+]2ccc(OCC(O)C[N+]3(CO)CCOCC3)cc2)cc1
I.N=C(NO)NCCCOC(CN)c1cc(Br)c(O)c(I)c1
NC(=O)C1c2ccccc2CN1C(=O)N1CCC(N)(C#Cc2cccc3c2CCNC3=O)CC1
CC(C)(C)c1ccc(C#Cc2ccc(C(C)(C)C)cc2)cc1.CCCCCCN(C)C.O.[Br-].[Cl-]
F[B-](F)(F)F.N[C@@H](CNCc1[nH]cnc1C12CC(C1)C2)NCCCNC([O-])=C1C2CNCC1C2
CC(C)(C)OC(=O)c1c(O)c(O)c(O)c([O-])c1Br.[O-]C([O-])(O)C#[SH]
NC(=O)C1c2ccccc2-c2ccccc2N=C(N)N1c1ccc2ccccc2c1.[Cl-]
Cl.[Cl-].[N-]=[N+]=c1[nH]c[n+]2c(c1F)CN(C(=O)N1CCN=C1c1ccc(Cl)cc1)CC2
NC(=O)N1CCN(C(=O)C2N(Cc3ccccc3)C(=O)NC23CC2CC(CC(F)(F)C2)C3)CC1
NC(=NCC(=O)N1CCNCC1)NCP(=O)(NCc1c(F)c(F)cc(F)c1F)c1ccccc1
CC(C)(C)[Si](C)(C)[Si].N=C(N)NC(NC(=N)[N-]c1ccccc1)NC(N)c1ccc(Br)cc1
C[N+](C)(C)C1CN(C(=O)NCc2ccc(OC(F)(F)F)cc2)CCN(C(=O)C([NH3+])CN)C1
Br.C#CC[N+](C)(CCC[NH3+])Cc1ccc(C(F)(F)C(F)(F)P(O)(O)=[NH+]C(=N)N)cc1
C[N+]1(C)CCN(C(=O)NO)CCN(C(=O)OCc2ccc([N+](F)(F)F)cc2)CC(N)C1=O
CN1CNCCCCCNCCNCCOC(c2cc(OC(C)(C)C)c(O)c(C(C)(C)C)c2O)C(O)C(O)C1
C[n+]1c[nH]c(CNC(=O)N2CCN(C(N)=[NH+]c3ccccc3C(F)(F)F)CC2)c1
O=P([O-])([O-])N(Cc1ccccc1)P(=O)([O-])NC(Cc1ccccc1)P(F)(F)(F)F.[N-]
CC(C)(C)C#CC(c1ccc(C#CC([O-])c2ccc(N)cc2)cc1)c1ccc(O)c(C(C)(C)C)c1.C[O-].N
CC1(C)NC(=O)Nc2ccccc2CN1C(=O)N1CCC([NH3+])(c2ccccc2)CC1.[N-]
NC1CNCCOCCN(O)CCCCOc2c(Br)cc(Br)cc2CNC1=O
B.BN.C[N+]1(C(O)(c2ccc(Cl)c(Cl)c2)C(F)(F)F)CCN(C(=N)N)CC1
N.N#CC1=C(N)C(C#CC#Cc2ccccc2)C(=O)C=CC=CC1I
C#CC#CC1(O)C(CO)C(=O)c2cccc(COC(=O)C#Cc3ccccc3)c2CC1(O)C1CNCC(CO)(Cc2ccccc2)C1
Nc1cc[n+](CCCCCCN2CCCNC(=O)[C@@H]([NH3+])CNC2=O)cc1I
N.[NH3+]C(C#Cc1ccccc1)C(=O)C1(C(=O)C(c2ccccc2)c2ccccc2)c2ccccc2CC1[NH3+]
O=C(O)C(O)Cc1c(I)c(O)c(O)c(O)c1I
Cc1ccc(C(c2ccc(O)cc2)C(C)(O)c2ccc(CC(C)(C)[O-])c(C[O-])c2C(C)(C)[O-])cc1
Fc1ccc([C@]2(C(F)(F)F)C[C@@H](Nc3nc(NCc4c[nH]nn4)nc(N4CCNCC4)n3)C2)cc1
CC(C)NC(=N)NC(=N)NCc1ccccc1NC(C)(C)C.Cl.[B-][B-](F)(F)F.[Cl-].[N-]
C[n+]1cc(C(O)C#Cc2ccc(C(F)(F)F)cc2)ccc1C(=O)NNC(=N)N[N+](C)(C)C[NH3+]
CC(C)(C)OC(=O)N1CC[N+](C)(CNC(=O)C(F)(F)F)C(C#N)C([N+](C)(C)C)C1=O.Cl
FC(F)(F)F.I.NNC(=O)N1CCN(C(=O)C(F)(F)F)CC(N)C1
Cl.N=C1CN(C(=O)[C@@H](Cc2ccccc2)NC(=O)CNC(=N)NCc2ccccc2)CCN1
CNCC(c1ccccc1)N1CNNC1=S.OCNN=C(S)OCC(O)Cl
CC(C)(C)c1cc[n+](CC(=O)Oc2ccc(CC(O)(CO)C(N)CN3CC[N+](C)(C)CC3)cc2O)cc1.[I-]
[C-]#[N+][N+]1CCN(C(=O)NNCc2ccc([N+](=O)C(CN)[n+]3ccc(N(C)C)cc3)cc2)CC1
C#Cc1ccc(C(c2ccc(C(=N)N)cc2)C(N)c2ccc(C)cc2)cc1.[I-].[NH3+]
C#C.C#CC1(C#CCc2ccccc2)C(=O)C(=C)C(=O)C1(C#C)c1ccccc1.Cc1ccccc1.O.[Cl-]
O=C([O-])NC(NCc1c(C2CC2)n[nH]c1-c1ccc(F)c(NC([O-])=S)c1)C(F)(F)F
Nc1nc([O-])c2c(c1N)C(c1ccc(C#Cc3ccc([O-])cc3)c(F)c1[O-])NCC21c2ccccc21
CN(C)c1ncc(C[N+]2(C)CN(C(C(=O)OC[N+](C)(C)C)c3sc(N)nc3Cl)C(O)=N2)cn1
CC(C)(C)c1ccc(C#Cc2ccc(C[n+]3cccc(CN=C(N)N)c3)cc2)cc1.C[O-].O
[N-]=[N+]=C(NC(N)=NC(F)(F)F)N1CCN(C(=O)NCc2ccc[n+]([N+]=[N+]=Cc3ccc(F)cc3)c2)CC1
CC(C)C[C@@H](NC(=N)N)C(=O)NCCCNC(=S)N[C@H](Cc1ccccc1)C(N)=O.F[B-](F)(F)F
CNCC(=O)NC(=N)NCCCCCNC(=O)[B-](Br)(Br)[Si](C)(C)[O-]
CC(C)[C@H]1C(=O)N(Cc2ccccc2)CCN1Cc1ccc(Cl)c(Cl)c1.N.[Cl-].[NH3+]
Nc1ccccc1CNC(NCCNc1ncnc(NC2CCNCC2)c1C(F)(F)F)P([O-])([O-])=S
Nc1c(NCc2ccc(N3CCNCC3)cc2)nc(NC2CNCN2)nc1NC1CN2CCC1C2
[NH3+]C(=O)c1ccc(-c2ccc(C([NH3+])(c3ccccc3)C3C(=O)NC[n+]4ccccc43)cc2)cc1
CCC(NCCCC(NC(=N)NCc1ccccc1C)c1ccccc1)C(F)(F)F.[O-]P[O-]
CN(C)C.COc1cc(CSC(=O)C(=O)[O-])cc(I)c1OOC(C)(C)[O-]
NC(=O)N1Cc2ccccc2C(N2Cc3c([nH]c4ccccc34)C2=O)C1.O=C([O-])C(F)(F)F
N#CC1=C(N)C(C#Cc2ccc([NH3+])cc2)C(C#N)(C#CC#CC#CC[NH3+])C(=O)C1CC#Cc1ccccc1
CC(C)(C)c1ccc(C(N)C(=O)NCC#CC[N+](C)(C)C)c(C(N)C#CC(C)(C)[N+](C)(C)C[NH3+])c1
F[B-](F)F.Oc1ccsc1C(Nc1ncnc2c(O)c(C(O)(F)F)[nH]c12)N1CCNCC1
CC(C)(C)c1cc(C(C)(C)[O-])c(O)cc1NC([O-])C([O-])(CN[Si]([O-])([O-])C(C)(C)C)C(C)(C)[O-].CC[O-].Cl
N=C(N)N1CCN(C2(c3ccccc3)C(=O)NCc3ccccc32)CC1.O=C(O)C(F)(F)F
N=C(N)N1CC2C(C1)C2C(=O)NC(NP(=O)(N1CC1)N1CC1)P(Cl)(Cl)=[PH]1CC1
CNC(=N)NC1C2CC(C2)NC1NC(=NC(N)[B-](F)(F)[B-](F)(F)F)c1ccccc1.F[B-](F)(F)F
C[N+](C)(C)Cn1nc[n+](Cc2ccc([N+](C)(C)C)c(/N=N/N)c2I)c1N
CN(C)c1ccc(CNc2nc(S)nc(B(O)O)c2NN)cc1.Cl.Cl.Cl.Cl
CC(C)(C)c1ccc(CNCCCNC(=S)NCC(NC(=N)N)[C@@H](O)C([O-])(F)F)cc1.Cl
CN(Cc1ccc(C(F)(F)F)cc1)C(=O)N1CC(Br)C(N=C(N)N)C1=O
C#CC(C)(C)C#C.Cc1cccc(CC(C[NH3+])(CO)c2ccc(C#Cc3ccccc3)cc2)c1.NCC[NH3+]
O=P([O-])([O-])[O-].[N-]=[N+]=NC(c1ccccc1)c1ccc(-c2ccc(Cl)cc2)c2ccccc12
CC(c1cc(C(=O)[O-])cc(C(C(=O)[O-])c2ccc(I)cc2)c1)C(C)(C)C#CC(C)(C)C.Cl.[O-]
C#CC#CC1(O)CC(CO)(C(=O)C#CC(CO)CO)C(c2ccc(C#CC#CC#Cc3ccccc3)cc2)C1C#N
CC(C)(C)c1ccc(C(C#CP(=O)([O-])C(F)(F)c2ccccc2)C([O-])=CC(=O)[O-])cc1
N=C(Nc1ccc(C2=C3NCNCc4ccc(N)cc4N3CCN2)cc1)N1CCNCC1
CC(C)(O)C(CO)C(C#CCC(N)C(O)CO)(c1ccccc1)c1ccccc1.NCc1ccccc1
CC(C)CC(C)(C)c1cc(C(C)(C)CC(C)(C)C)cc(C(C)(C)C)c1[O-].[I-].[NH+]
Cl.Cl.Cl.Cl.N=C(N)NCC(NC(=O)NCC#CCN)c1ccccc1
Cl.O=C([O-])C(F)(F)F.[N-]=[N+]=[N+]=NCCCC(=[N+]=[N-])c1ccc(I)cc1
CC1C(=O)N(c2ccccc2)CCN1C(=O)N1CC[N+](C)(C)CC1.[N-]=[N+]=C(N)C(F)F
O=C([O-])C(=O)[O-].[N-][n+]1cc(I)cc(I)c1
NC(CNCC(F)(F)P([O-])([O-])=S)CNC(NCc1ccccc1)c1ccc(F)c(F)c1
CS(=O)(=O)N(Cc1ccc(I)cc1)C(=O)C(N=C(N)N)C(F)(F)F
CN(Cc1ccc(C(C)(C)C)cc1)C(C)(Br)C(=O)C([O-])C(C)(C)C=C([O-])C(=O)[O-]
C#CC([O-])C(N)[NH3+].CC(C)(C)c1cc(C(C)(C)C)c(C(C)(C)C)c(C(C)(C)C)c1.I
Oc1ccc(C[N+]23CC[N+](CC2)C3)cc1.[NH3+]c1[nH][n+](C2C([n+]3cn[nH]c3)C2(F)F)cc1C(F)(F)F
C/C([O-])=C(/CNCCCc1ccc(O)c(O)c1)c1ccc(O)c(C(C)(C)c2ccc([O-])c(C)c2)c1
NC(=O)c1cccc(/C=C2\C(=O)C(C#Cc3ccccc3)c3ccccc32)c1.O.[Cl-].[N-]
O=C([O-])C(F)(F)F.Oc1cccc(CNCc2ccc(NC(S)NNC3CCNCC3)cc2)c1
NC(N)=NCC(c1ccccc1)c1cccc(C#Cc2ccc(-c3ccccc3)cc2)c1.[Cl-].[NH3+]
CC(F)(F)CN.CN1CCOCOCCN(C)[C@@H](O)C(N(C)C)C(C#N)(C(F)(F)F)C1=O
C#CCCCc1ccc(C(C(=O)C(N)CCCCc2ccccc2)c2ccccc2)cc1.O.O.[Cl-].[Cl-]
CC(C)CC(C(=O)C#Cc1ccccc1)c1ccc(CCCc2ccccc2)cc1.O.O.[Br-].[N-]
NCC(c1ccccc1)[n+]1ccc(COC(=O)C(N)c2ccccc2)cc1.OCOc1ccc(CO)cc1
CC([NH3+])C(=O)N(C(=O)NC[N+](C)(C)Cc1ccc(C(=O)N(C)C(=O)OC(C)(C)C)cc1)C([NH3+])C(F)(F)F
N#CC(C#Cc1ccccc1)(C#CC(c1ccccc1)c1ccccc1)C(=O)C(CN)(C[NH3+])C(=O)C1CCC1
C[N+]1(C)CC[N+](C)(C(=O)NC(Cl)(Cl)Cl)CC(OC(=O)[N+](C)(C)C)[N+](C)(O)[N+](=O)OC1
O=C1c2ccccc2C(O)C(O)(c2ccc(CO)cc2)c2cc(O)c(O)c(CN3CCN(Cc4ccccc4)CC3)c21
F[B-](F)(F)F.O[B-](F)(F)F.[N-]C(NC(=N)N)c1ccc(I)c(Br)c1
C[N+](C)(C)CCOC(=O)/C=C/C=O.C[N+]1(C)CCN(C#N)C[N+](C)(C)CC1.C[n+]1ccc(C#N)c(N)c1
CC(C)(c1ccccc1)c1ccc(C(N)c2ccc(C#Cc3ccc(C(=O)[O-])cc3)cc2)cc1.N.[Cl-]
NC1=NC=[N+](Cc2cc(Cl)c[n+](Cl)c2)C1n1n[n+](-c2ccc(C(F)(F)F)cc2)c([NH3+])c1O
NCc1ccccc1CNCc1cccc(NC(=S)NCc2ccc(-c3[nH]ncc3C([O-])O)cc2)c1
I.NC(N)=NC(=O)N1CCC([C@H]([NH3+])c2ccc(C(F)(F)F)cc2)CC1
N#CC1CCCCCCCCCCCCCCCC#CC(O)C([NH3+])=CC=CC=CC(=O)C1
C[n+]1cn(CC2OC[n+]3c(C#N)cccc3C2OC(=O)CCC[P+](=O)c2ccccc2)c(C[n+]2ccccc2)c(C#N)c1=N
C[N+](C)(C)[C@H]1COCCN(Cc2ccccc2)C1.O=C(O)C(=O)O.O=C([O-])C(F)(F)F
CC(C)(C)[NH+]C(N)(C(=N)NCc1ccc(C(N)(c2ccccc2)c2ccccc2)cc1)c1ccccc1
CC1=C(N)C(C#N)(c2ccc(I)cc2)C(N)=C([NH3+])C1.[NH3+]CC#Cc1ccccc1
CC(C)(C)c1ccc(CNCC(O)c2ccc(O)c(C(C)(C)C)c2)cc1.CC(C)([O-])[Si](C)(C)C[N-]
OCC1c2cc(O)c(O)cc2[P+](Cc2ccccc2)(c2ccc(O)cc2)C(O)C1(O)c1ccc(CN2CCNCC2)cc1
N=C(NC1CCc2c(F)c(F)cc(F)c2C1)N1CCN(C(=O)N2Cc3[nH]c(=O)[nH]c(=O)c3C2)CC1
C[N+]1(Cc2ccc(OC(=O)C(=O)c3ccccc3)cc2)CCN(CC(=O)OC2OC=C(C3C=CCN3)C(=O)C=C2N)CC1
Nc1nc(N)c(I)c(N([O-])C(=S)SC(F)(F)F)n1
Cl.Cl.Cl.Cl.N=C(N)NC[C@@H](Cc1ccccc1I)NC(=N)N
CC(C)[C@H](C(=O)N(CC(N)=O)Cc1ccccc1)N(CC(N)=O)C(=O)C(C)(C)C.Cl.Cl.F
N/C(=N\C(=O)NCc1ccccc1)NCC12CC3CC(CC(C3)C1)C2.[C-].[N-][PH](F)(F)F
C1=Cc2c([n+](NCc3ccc(NCc4ccc(NC5NNN5)cc4)cc3)cn[n+]2CC2CCCN2)C=[N+]1
CC(=O)Oc1c(O)c(C[N+](C)(C)C)c(O)c(C(C(O)C(=CC=CN(C)C)C(C)(C)[N+](C)(C)C)[N+](C)(C)C)c1O
NCc1nc[n+](Cc2ccccc2)cc1COC(=O)C([NH3+])(C1CC1)N1Cc2ccccc2C1=O
[O-]P([O-])(=S)[C@H](NCc1cccc2[nH]c(NC34[CH]C(C3)C4)nc12)c1cccc([B-](F)(F)F)c1
Cc1ccc(C(c2ccccc2)c2ccccc2)cc1.I.N.N.O.[I-]
Cl.Cl.N=C(N)N1CCNC(=O)[C@H](c2c[nH]c3ccccc23)N=C(S)Nc2ccccc2C1
Nc1cc(N2CCNCCNCC2)ccc1C1NCc2c(O)c(O)cc(O)c2C1(O)C#Cc1ccccc1
Cl.Cl.N=C(N)N1CCN(C(=N)NC(c2ccccc2)c2c[nH]c3ccccc23)CC1.[Cl-]
[O-]C(=S)NC1=C(c2nc3cc(NCc4ccccc4F)ccc3[nH]2)c2ccccc2C(S)=C([O-])N1
CC(C)(O)/C=C/[C@H](O)C(O)(CCCCC([O-])Cc1cc(C(C)(C)C)c(O)cc1O)C(C)(C)C.[Cl-]
CC(C)(N(COCC[N+](C)(C)C)C(=O)OCO/N=[N+](/N)C(F)(F)F)[N+](C)(C)C.Cl
CC(C)(C)c1cc(C(C)(C)C)cc(C(C)(C)C#CC(O)C#Cc2ccc(O)cc2)c1.[I-].[I-].[I-]
Cl.Cl.Cl.Nc1nc(N2CCNCC2)c2nc3snc4c3n2c1NCNC4
OCC(c1ncnc(NCc2c(F)c(F)c(NNC(F)(F)F)c(F)c2C2CNC2)n1)N1CCNCC1
C[N+](C)(C)Cc1c(O)c(O)c(C[N+](C)(C)CCO)c(C(O)C[N+](C)(C)C)c1O
[Cl-].[N-]=[N+]=NC[C@@H](C(=O)N(Cc1ccccc1)CP(=O)([O-])Cc1ccccc1)N1CCNC1=O
CC(C)(C)c1c(O)c(Br)c(Br)c(C(C)(O)CO)c1O.[O-][B-]([O-])([O-])O
CCCCc1ccc(C=C(C#CC#CC#CCCCCCC[NH3+])c2ccccc2)cc1.N.[Br-].[I-]
COc1ccc(C(N)(C(=O)[O-])P([O-])(=S)OCOC(=O)[n+]2ccc(Br)cc2)cc1
I.[N-]NC(=N)NC(N)C(NCc1ccccc1)c1c[nH]c2ccccc12
Cl.NC1NCCc2ccccc2CNCCOc2ccccc2CNC(=O)CNC1=O
CC(C)(C)C.N.NC(N)=[NH+]c1ccc(C(c2ccccc2)c2ccc(I)cc2)cc1
N=C1NCC(C#Cc2ccc(C(c3ccc(N)cc3)(c3c[nH]c4ccccc34)N3CCNCC3)cc2)N1
CN(Cc1ccccc1)C(c1ncnc(N)n1)c1ncnc(N2CCN(C3COC3)CC2)c1C#N
C#CC1C(=O)C(=CC[NH3+])C(=O)C1(C#N)C#CC#CC#CC#CC#Cc1ccc(C#CCC[NH3+])c(N)c1
CN1CCN(C2(C#N)CN(C(=O)c3ccccc3)CCOCCOC(=O)c3cncn32)CC1
CC(O)(C#CC#CC#CC(O)C#CC(O)CNCc1ccccc1)Cc1cc(C(C)(C)C)c(O)c(C(C)(C)O)c1
CC(C)(C)c1ccc(C[n+]2ccc(C([NH3+])C([NH3+])=C(C#N)C#N)c(I)c2)cc1.C[N+](C)(C)C
NC1C(=O)N2CCN(CCCCNC(=O)COCc3ccccc31)CC2.O=C(O)C(F)(F)F
[N-]=[N+]=c1c2ccccc2sn[n+]1C1COP(=O)([O-])OC[n+]2cn3c[n+]2CCN1CC3
NC(=O)C1CN(C(=O)N(CC(=O)N2CCC(N)(c3ccccc3)CC2)Cc2ccccc2)C1
Nc1ccccc1C(OCCN1CCN(c2ccc(C(F)(F)F)cn2)CC1)(C(F)F)P(=O)([O-])[O-]
C[C@H](O)C#CC(=O)c1c(CO)c(O)cc(COC(=O)C#Cc2ccccc2)c(CN2CCN(Cc3ccccc3)CC2)c1=O
N=C(NCc1c(F)c(F)c(F)c(F)c1F)N[N+]1(CO)CCN(C(CO)c2ccc(F)cc2)CC1
S=C(NCCN1CC(Nc2nc(NCc3ccccc3)c(C3CC3)c(NC3CC3)n2)N1)NC1CNC1
CC(C)(C)[Si](C)(C)SCc1c([O-])ccc(C([O-])(OP([O-])([O-])=S)P(C)([O-])=S)c1[O-]
CC(C)(O)Cc1cc2c(cc1O)C(C([O-])c1ccccc1C([O-])(c1ccccc1)c1ccccc1)=CC(O)C2[O-]
Nc1[nH]nc2c1CCC2N1CCN(c2ncnc(NC([O-])c3ccc([B-](F)(F)F)cc3)c2F)CC1
O=C([O-])CC(O)(O)C([O-])(NCc1ccc(Cl)cc1Cl)P([O-])([O-])=S
OC1CN(c2nc(N[C@@H](c3ccc(F)cc3)C(F)(F)F)c3c(N4CCNCC4)n[nH]c3n2)C1
C[n+]1cccc(C2CC(=O)OCCOCC[N+](C)(C)CC(OC(=O)CCC#CCI)C(=O)C2C#N)c1.N
CC(C)(C)SC(C)(C)c1cc(P([O-])([O-])=S)c(C(F)(F)F)cc1CN([O-])C(=O)C(=O)[O-]
NC(c1ccccc1)C(c1ccccc1)c1ccccc1.[N-]c1cccc(CCCC([NH3+])C(N)=O)c1
N=C(N)NCCCc1cccc(C(N)NC(=O)C(c2ccccc2)c2ccccc2)c1.[Cl-]
Nc1cccc(C(c2ccccc2)c2cccc3ccccc23)c1.[N-]C(=[PH]([O-])[O-])P(=O)([O-])[O-]
CN(C)C.COC1NC(=O)OCSSCCNC(=O)[C@H](N)CSS1.Cl
C[N+]1(Cc2ccc(O)c(O)c2)CC(N)CSC=CC=CC=CC=[N+](CCO)CC(O)C1
CC(C)(C)c1ccc(CC([NH3+])C(=O)OC[n+]2cc(I)c(O)c(C(C)(C)O)c2)cc1O
C#CC(Cc1ccc(CCCC(C)(C[C@@H](N)C(C)(C)c2ccc([O-])c([O-])c2)C(C)(C)[O-])cc1)c1ccccc1.[O-]
CN1CCN(C(=O)C(N)c2c(O)nc(S)nc2N(C)C)CSC1.C[N+](C)(C)C
C[B-](C)(C)[B-][Si].C[Si]([O-])([O-])[Si].NC(=NC(N)[C-]P)NCCCCCCC(Br)=C(N)N
C[Si](C)([O-])C#CCNC(=O)N1CCN(C(=O)[C@@H](N)Cc2ccc(C(F)(F)F)cc2)CC1
O=C(CNC(=S)SCC#CBr)OCN(O)c1nc([O-])ncc1O
C=C(C(=O)OCC(C(=O)OC)c1ccccc1)C(C(=O)OC)[P+](C)(C)CN(C)Cc1ccc(O)c(C#CCN)c1
C#CCC(=O)[N+](C)(C)CC#CC(=O)C(C)c1ccc(C#CCC#CC#CC#CC(=O)C(C#N)C(C#N)C#CC#CCN)cc1
[N+]=[N+][n+]1c[nH]c(C(O)c2ccc([N+]3=NCC[n+]4c(ccc(-n5cn[n+](C(F)(F)F)c5)c4[NH3+])C3)cc2)c1
[NH3+]C(Cc1ccc(C([NH3+])c2ccccc2)cc1)C(=O)NCc1ccccc1.[NH3+]Cc1ccccc1
Nc1ccc(C(NC(=S)S)P(=O)([O-])OCc2nc(O)c(S)s2)cc1
CC1(O)CCCCC1.C[N+]1(C)CCN(C(c2ccccc2)[n+]2c(N)ncc(C#N)c2N)CC1
N=C(NCCN1CCNCC1)NC(NCc1c[nH]cn1)c1cccc(C(F)(F)F)c1CNC1CC1
CC(C)(C)C(=O)[N+]1(C)C=CN([C@@H](N=[N+]=[N-])C(=O)[N+](C)(C)C)CC1.O=[N+]([O-])C(Cl)Cl
C[N+](C)(C)C.C[N+]1=C(CO)C=C(O)C(O)CNCCNCCOCCCCCCCCC1
Cc1sc(N2CCCCC2)c(C#N)c1C(c1c(N)n(C)c(=O)n2ncnc12)N1CCN(C)CC1
CC1=C(c2ccccc2)C(C(=O)C#Cc2ccc(C[N+](C)(C)C(C)(C#N)C(C)(C)O)cc2C#CCO)C(=O)C(C)C1=O
CCC(C)([O-])C(O)(CCC(=O)[O-])c1c(O)c(I)c(O)c(Br)c1Br
[Cl-].[N-]=[N+]=NC(=N)NC(c1ccc(Br)cc1)c1c[nH]c[n+]1Cc1ccc(Cl)cc1
NC1CCCCC(=O)C([NH3+])[N+](Cc2ccc([NH3+])cc2)=CC=CC=CC=Cc2ccccc2C1
C#CC(=O)C([O-])C(N)(C#Cc1ccc(CC(CN)Cc2ccccc2)cc1)Cc1ccc(C(=O)c2ccccc2)cc1
Cl.[N-]=[N+]=NC1CN(Cc2ccc(C(F)(F)F)cc2)C(=O)N(Cc2ccc(Cl)nc2)C1[NH3+]
CCc1c(O)cccc1CCC([O-])c1ccc(CC([O-])C(C)(C)c2ccc([O-])c(CC(C)(C)[O-])c2)c(O)c1C
C[N+]1=C2c3c(ccc[n+]31)OCCOP(=O)(F)OC[n+]1cnn(c1)Cc1cccc(c1)N2N=O
F.NC1(S)CC(NC(S)=NNc2ccccc2CNc2cccc(C(F)(F)F)c2[O-])NNN1
CC(C)(C)c1cc(C([O-])[PH]([O-])([O-])P([O-])([O-])=C(N)[O-])ccc1I
Nc1ccccc1C(NCc1ccc(C2CNC(O)CN2)cc1)c1ccc(NCc2ccc(O)cc2)cc1
CN(C)c1ccc(C[n+]2cn(COCC(O)c3ccc(OCc4ccccc4)c(O)c3O)c(=O)n2C)cc1O
C[n+]1c(C=NNC(=S)NNC(N)=S)c(Br)c(Cl)[n+](O)c1C(O)CCl
C#CC1(C#Cc2ccccc2)C(=O)C([NH3+])=C(c2ccccc2)c2ccccc21.N.[I-].[I-]
O.O.[O-]C(F)(C(F)(F)F)C([O-])(C(O)c1ccc(Br)cc1)C(F)(F)F
CC(C)(C#Cc1cc(C(N)C(O)(CO)c2ccccc2)ccc1O)N1CCNCCNCC1
Cl.Cl.N=C(N)NC(NC(=N)N)[C@H]1Cc2cc(I)cc(F)c2CN1
N=C(NCc1ccccc1)NC1CN(C(c2ccccc2)c2c[nH]c3ccccc23)C1.[O-][B-]([O-])(O)O
CC(C)(C)NCc1cccc(C(C)(C)CNC(=O)NCCCCCNC(=N)N)c1.[B-][B-](F)(F)F
C[C@@H](O)C#CC#CC(=O)C(C(C(=O)OCC[N+](C)(C)C)=C(N)C(C)(C)C[NH3+])c1ccccc1
C=C([O-])C([O-])(O)CNCc1cc(C(C)(C)C)c(N(CC(C)(C)C)C(C)(C)C)c(O)c1O
Cl.Cl.[C-][B-](Cl)(Cl)C(=N)NC(NC(N)NC(=N)[O-])c1ccccc1.c1ccccc1
Cc1ccccc1C(c1ccccc1)C(NC(=N)N)(c1ccccc1)c1ccc(CC([NH3+])=C(N)N)cc1.[Br-]
CN(C)C1COC(=O)CCC(CO)CNCCOCCOC(=O)C(CO)(CC(C)(C)C)OCCC#CC1=O
C#CCN(C)CC#CCC(=O)C(C#CC#CC=C/C=C\C(=O)CC[N+](C)(C)C(=O)C(C#N)C#CC[NH3+])C(=O)C[N+](C)(C)C
Cl.N[C@H](c1ccccc1)[C@@H]1Cc2c([nH]c3ccccc23)C(c2ccc3[nH]ccc3c2)[B-]1([O-])[O-].[Cl-]
C[N+](C)(C)C.Oc1cc2cc[n+]1CCCNCCNCC(O)SSCC(O)C(O)OC2
CC(C)(C)OC(=O)N1CC[N+](Cc2ccccc2)(C(C#N)C#Cc2cccnc2)C(C(N)=O)C1.[Cl-]
COc1cc(C(c2c(N)ncnc2N)N2CC[N+](C)(C)CC2)ccc1OC(C)CN(C)C.Cl
[NH3+]Nc1c(O)n([NH+]=Cc2ccc[n+]([N+](F)F)c2)c[n+]1CC(O)c1ccc(C(F)(F)C(F)(F)F)cc1
C.C#C.CC(C)(C)Cc1cccc(C(C#CC#CC#CCN)C#CC#CCCC#CCC#C[C@H](N)C[NH3+])c1.[N-]
CC(C)=CCCc1c(O)ccc(CCC(C)=CCCC(C)(C)C([O-])(O)C(C)(C)[O-])c1C(C)(C)[O-]
CC(C)=CCc1c(O)c(C)c(O)c(CC(C)(C)CCCC(C)(C)[O-])c1CC(C)(C)[O-]
CC(C)(C)SC([O-])=NNC(N)Cc1cc(O)c(O)c(I)c1OC([O-])=S
O=P([O-])([O-])[N-]C(c1ccc[n+]([O-])c1)N1CCC(c2cccc(C(F)(F)F)c2)C1.[O-]
NC(NCc1ccccc1)=C1C(C(N)c2cccc(NC(=O)c3ccccc3)c2[O-])C1([O-])c1ccccc1
OCc1ccc(C(c2ccccc2)c2ccc(CN3CC(O)C(O)(CO)C(O)(CN4CCNCC4)C3)cc2)cc1
O.O=C([O-])C(F)(F)F.[N-]=[N+]=NC1C2CN(Cc3ccc(Cl)cc3)C(=N2)N2CCN(Cc3ccc(F)cc3)C12
CN1CC(=O)N2CCN(C(c3ccccc3)c3ccco3)CCOCCOCC2(C#N)C(=O)C1=O
CCc1ccc(C(CCCNC(=O)C(c2ccccc2)C(C)C)C(C)(P([O-])[O-])P(=O)([O-])[O-])cc1
Cl.Cl.Nc1ncc2c(n1)NC(N)CSSCCNCCN(O)CCNC2
CN(C)C.O=C(C#CC(O)C(O)c1ccc(O)c(CN2CCN(CCO)CC2)c1)C=Cc1ccc(O)cc1
NC([O-])=NC(C(=O)NCc1ccc(C[n+]2ccccc2)cc1)C1CN(C(=O)CCc2ccccc2)C1
CC(C)[C@H](c1ccccc1)N(C)C(=O)N1CCCC[C@H]1C(=O)NC(C)(C)C.Cl.O.[Cl-]
NCc1c(O)c(O)c(O)c(I)c1CNCc1cc(I)ccc1O
Cc1cccc(C#CCC[NH3+])c1.N.[NH3+].[NH3+]C1=Cc2ccccc2C(c2ccccc2)C1[NH3+]
NC(=NNC1C[N+](C2CC2)=[NH+]1)c1[nH]cnc1C(O)(C(F)(F)F)C(F)(F)C(F)c1ccccc1
CN(C)c1cc(CNC(c2nc(N)sc2S)N2CCN(C(=O)[O-])CC2)cc(C(C)(C)C)c1O
NC1=[N+]C([NH3+])CNC(=O)Nc2c(I)cc(Br)cc2CN1
CC1C(=O)N(C)CC[N+](C)=Cc2ccccc2C[N+](C)(C)CCCC1(O)C#C[N-].O
NN=C(S)Nc1ccccc1[B-]([O-])([O-])[O-].Oc1ccccc1C1CNC2=C(CN1)c1ccccc12
CC(C)(C)OC(=O)NC(C(=O)NCc1ccc(I)cc1)C(C)(C)C.N[O-]
NC(=O)C([NH3+])P1(=O)OCCCCCCCN1I
NC(c1ccccc1)c1ccc(I)cc1.NC1=CCC([NH+]=C(N)N)CC1
CN1CCN(C2C(c3ccccc3)c3c(N4CCOCC4)n(Cc4cccnc4)c(=O)n32)CC1.O
C[N+](C)(C)CCNC(=O)C(c1ccc(Cl)cc1)N1CN(CN)CN=C1S.NN
C=C(C)C[N+](C)(CCC[N+](CC(=O)O)C(C)(C)C)Cc1ccccc1.O=S(=O)([O-])[O-]
NC(=NCc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CN1CCNCC1
NCCC#CC1=CC(N)Cc2ccccc2C(N)C(=O)NCCc2ccccc2Cc2cccc(c2)CCC1
C#CCn1c(=O)c(C#CC(O)c2ccc(C(C)(C)C)cc2)cn(COC(=O)C(N)Cc2ccccc2)c1=O
CC(C)(C)OC(=O)N1CCNCCCCCN(C(c2ccc(F)cc2)P(=O)(O)O)CC1.[Br-]
N#CC(c1ccccc1)c1c(N)n(C[NH3+])c(N)c(C#Cc2ccc(I)cc2)c1=O
Cl.Cl.[N-]=[N+]=N/C(N)=N/C(=O)N1CCN([C@H](Cc2ccc(F)c(F)c2)C(=O)N2CCC2)[C@H]1C1CC1
CCCCCCCC#CC(=CC#CC(C(=O)[O-])C(C#CC#N)c1ccccc1)Cc1ccccc1.[Cl-].[NH3+]
CC(C)=CCc1c(O)c(CC(O)CC([O-])CN2CCC(C)(C)CC2)c(NC(C)(C)[O-])c(C(C)C)c1O
NC(=O)C(N)C#CC#CC#CC#CC=CC#CC#CC[C@@H](O)c1ccc(I)cc1
CN(C)CCN(C)CCCSC(C)(C)C.O=C([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F
NC(CNCc1ccc(CN2CCNCC2)cc1)c1ccc(O)c(CN2CC(O)C(O)C2)c1
CNC(=N)NCC(=O)NNC(c1ccc(I)cc1)(C(F)(F)F)[N+](C)([O-])F
CC(C)(C)NC[C@@H](O)CNCc1c(O)c(Cl)c(O)c(Br)c1O.NNCCSS
CC(C)(C)c1cc(C[N+](C)(C)CC#CCCCCC#CC#CC#CC[NH3+])cc(C[NH3+])c1O
C=C(CC)c1ccccc1C([O-])CCCc1c(C)c(C)c(O)c(CC(C)(C)C)c1[O-].C[O-]
C#CC(O)(C#CCCC([O-])(C#CC(C(=O)[O-])c1ccc(C(C)C)cc1)C(=O)[O-])c1ccccc1
N=C(N)NCCCCC(NC(=O)[O-])P([O-])(=S)N(CCc1ccccc1)C(Cl)(Cl)Cl
C[N+]1(C)CCOCCOCCN(C(c2ccc(C(F)(F)F)cc2)c2cncn[n+]2N)C1.N
N#CC(C(=O)OCC[n+]1ccccc1)[n+]1ccc(C#CC=CC(=O)C([NH3+])C(=O)c2ccccc2)cc1
Cl.Cl.N=C1NCC(C(N)N=C(N)N)C(c2ccc(I)cc2)N1
CC(C)(C)[N+](C)(C)Cc1c(C[N+](C)(C)C)cc(O)c(C[P+](C)(CO)CO)c1CO.CC(O)CO.[I-]
O=C(NCc1ccc(C2(F)C([O-])C2F)cc1OC(F)(F)F)NC1(N(C(=O)[O-])C23CN(C2)C3)CC1
CC(O)(c1c(O)c(O)c(O)c(O)c1/C([O-])=C(/S)C(S)(Cl)Cl)N1CCNCC1.[O-][B-](F)(F)F
Oc1ccc2c[n+]3c(c(O)c2c1)CNCCCNCCNCCNCc1ccc[n+](c1)C3
C.CC[NH3+].NC(c1ccccc1)(c1ccccc1)C(N)(c1ccccc1)c1ccccc1.[I-]
N#Cn1c(CN)c(N2CCN(Cc3ccccc3)CC2)c(=O)n(Cc2ccc(C#CCN)cc2)c1=O
CC(C)NC(=O)N(C)[C@@H](C(=O)N(CCCCN=C(N)N)Cc1ccccc1)C(C)C.Cl.Cl.[Cl-]
OC[N+]1(CCNCc2ccc(C(O)c3ccc(C[n+]4cn(C5CNCC(O)C5)c5ccccc54)cc3)c(O)c2)CCC(O)CC1
C#CCOC(=O)C(C#Cc1ccccc1)(c1ccccc1)N(C)C.O.O=C([O-])CCC(=O)[O-]
CC(C)(C)C#CSC(N)=C(C#N)C(=O)OCCN1CCN(CC(O)C[N+](C)(C)C)CC1.CO
C#CC#CC#CC(=O)/C(=C\C(=O)C#CC#CCOC(C)=O)[C@H](COC(=O)C#CC#C)OC(C)=O
CN1C[C@H](C(=O)N=[N+]=[N-])c2cc(C[n+]3ccccc3)ccc2C1=O.Cl.Cl.N
C#CCN1CCN(Cc2ccc(OC(=O)C#CC(C)(C)C)cc2)CCN(Cc2ncnc(N)c2C#N)CC1
CC(C)C(C(N)=O)C(=O)N1CCN(C(=O)OCC[N+](C)(C)C)C(=O)C1C.[I-]
C.C[O-].N.[CH]C(C)(C)Cc1cc(C(C)(C#C)c2ccc(Cc3ccc(C(C)C)cc3)cc2)ccc1N
C=CN1CC=CC1c1ccc(CC([NH3+])(C(=O)NC(Cc2c[n+](C3CC3)c[nH]2)C([NH3+])=O)C2CC2)cc1
N=C(N)N1CCN(C(=O)NC(c2ccc(F)cc2)C2[NH+]CCc3c2[nH]c2ccc(F)cc32)CC1
CC(C)[C@H](N=C(N)N)C(=O)N1CCC[C@H]1C(=O)N(Cc1ccc(F)cc1)Cc1ccc(F)cc1.[Cl-]
NC(NC(=O)[C@@H]1CN(C(=O)NCc2ccccc2)CCN1C(=O)NC1CC1)=P(F)(F)F
C[B-]([O-])([O-])c1ccccc1CNC(=N)NC(=N)NCc1ccccc1.Cl.[C-]
C#CC(C)(N)C(=O)C(=Cc1ccc(I)cc1)CC#CC#CC#CC#CC#CC#CC#N.[NH3+]
C[n+]1c[nH]c(CCCNC(=N)/N=C(\N)NCCCc2ccccc2)c1.F[B-](F)(F)F.[Cl-]
Nc1c([O-])nc(O)c(Br)c1N1CCN(C(=S)Nc2ccccc2)CNC1
CN(C(c1ccc[n+](C)c1)C(OC(=O)N(CC[N+](C)(C)C)[N+](=O)[O-])C(=O)OC(C)(C)C)[N+](C)(C)C
C[n+]1c(C[N+]2(CO)CCNCC2)csc1CNC(=O)C(SC(=O)C[n+]1ccc(O)cc1)c1ccc(O)c(O)c1
N.NC(N)=[NH+]c1ccc(C(c2ccccc2)(c2ccccc2)c2ccc(N)c3ccccc23)cc1
C[N+]1(C)CCC([n+]2cc(C[n+]3ccc(-c4ccc(O)c(O)c4)c4ccccc43)c(N)c3ccccc32)OCC(O)C1
CC(C)(C)OC(=O)C[N+](C)(C)CC(=O)N(C#N)C(C(=O)OCc1ccccc1)C(=O)[N+](C)(C)C
CN(C[n+]1c(O)c(C(N)CS)nc(N)c1N(C)C)C(=O)OC(C)(C)C.C[N+](C)(C)C
NC(N)=[NH+]C1CN(CCCCc2ccccc2)CCNC(=O)Cc2ccccc2CN1
CC1=C(C#CC#CC(C)(C)C)C(O)=C(C#CC(N)CC#CC#CC#CCCC=CC#CC(N)C(N)=O)C#CC1
CC(C)=CCCC(C)=Cc1ccc(C(C)(C)CC(CN)C(=O)NC(C)(C)C)cc1.[Br-].[NH3+]
C#C/C=C/C#CC#CCC1(C#N)C(N)=C(I)C(C#C)(C=O)C1(C#N)C#N
N#CC1(c2ccccc2)C(=O)N(Cc2ncnc3c2CCCC3N)CN2CCN(c3cccnc3)C21
C[N+](C)(C)C(=O)OC[n+]1cc(P2(=S)SCCN2S)c[n+](COC(=O)CN=[N+]=NN)c1
NC([NH+]CCNC(=O)C([NH3+])NC(=O)C(c1ccccc1)c1ccccc1)=[NH+]c1c[nH]c2ccccc12
CC(C)(C)C#CC#CC#CC#Cc1ccc(C#CC#CC#CCCCCCN)cc1.CC([NH3+])C#CCN.[NH3+]
NC(=O)N1CCN(C(C(=O)N2CCN(Cc3ccc(F)cc3)C2)C2C[N-][N+](C3CC3)([N+](=O)[O-])C2)C1
NC(NC(=O)CN(Cc1ccccc1)C(=O)Cc1ccccc1)c1ccc(C([O-])(F)C(=O)F)cc1
Cn1c[n+](Cc2ccc(CNc3ncnc(N4CCNCC4)c3N)cc2)c2ccccc21.[Cl-]
Br.Oc1ccc(CNCc2sc(S)nc2C#CC(O)CN2CCNCC2)cc1O
CC(C)(C)c1cc(CNCC(O)C(O)c2cc(C(C)(C)C)c(O)c(O)c2O)cc(Br)c1[O-]
N#CC1(C(=O)OCCc2ccccc2)C(=O)C(=O)N1Cc1ccccc1.[Cl-].[NH3+]
O=C([O-])C(F)(F)F.[NH3+]C(NC(=O)[C@@H]1CCCN1C(=O)C(F)(F)F)C(F)(F)Br
N=C(N)NCc1ccccc1.S.[O-][B-](O)(O)Nc1ccc(I)cc1
N[C@@H](C(=O)N1CCN(C2C(=O)NCc3c2cc(F)[nH]c3=O)CC1)c1c(F)cc(F)c(F)c1F
OCc1ccc(C2C(O)(c3ccc(CN4CCNCC4)cc3)CC(O)(C#Cc3ccccc3)C2(CO)CO)cc1
C[n+]1cncc(I)c1C(C(N)=O)c1ccc(C(C)(C)C)cc1.O.[Cl-]
NN=C(NCc1ccc(C(F)(F)F)cc1)c1ccccc1N1CCN(CCNC(CO)CO)CC1
CC(=O)OC(C[N+](C)(C)C)C(OC(C)=O)OC(=O)C(C)(C)[N+](C)(C)C.CN(C)C.O=C(O)CO
CC(C)(C)c1ccc(C[P+](CO)(CO)Cc2ccc(C(CN)(CO)CO)cc2)cc1.[Br-]
C[N+](C)(C)C1CN(C(=O)OCc2ccc([N+](=O)[O-])cc2)CN1C(O)(C(=O)OC(F)(F)F)C(F)F
CC(C)C(C)(C)c1cc(C(C)(C)C#CC(C)(C)C(C)(C)C)cc(C(C)(C)C)c1P(=O)([O-])[O-].CN
CC(C)(C)c1cc(C(=O)[O-])cc(C(C)(C)C)c1C([O-])=CC([O-])(I)C(C)(C)C.[NH3+]
O=P([O-])([O-])C(Cc1ccc(Cl)c(Cl)c1)(c1ccccc1)P([O-])([O-])=[PH]1([O-])=CCCC[C-]1
O=P([O-])(O)C(Nc1ccc(CNC([O-])=S)cc1O)C([O-])(O)C(=S)SSC([O-])=S
C[n+]1cn(C(N)=O)cc1C1C[N+](C)(C#N)CCN1C(=O)OC(C)(C)C(F)(F)F
C[N+](C)(C)CC(C(=O)C(C#N)C#N)[N+](C)(C)C#CC#CC[N+](C)(C)Cc1ccc([N+]#N)cc1.O
CN1C(=N)c2cc(I)c[n+](c2)CCCCCCCCCNC(=O)C1N=C(N)N
C[N+]1(C)CC(O)(c2ccc(O)cc2)C#Cc2ccc[n+](c2N)Cc2ccccc2C=CC1N.[NH3+]
C#CC(=C)C([O-])c1ccccc1C.CC#CC.NC(c1ccccc1)C(C#Cc1ccccc1)Cc1ccccc1.[NH3+]
NC(Nc1ccc(N2CC(F)(F)C2(F)F)cc1)=[NH+]C=Cc1[nH]c2c(c1[NH3+])NCN2
CCO.CN(Cc1cc[n+](C)cc1)CC(O)OC(=O)C(C[N+](C)(C)C)c1ccccc1.N
[N-].[N-]=[N+]=C(NCc1ccccc1)NCC(c1ccccc1)c1ccc(C(F)(F)P(=O)([O-])F)cc1
C[N+]1(C)C(N=[N+]=[N-])C(c2ccccc2)N2C(=O)N(Cc3ccc[n+]4ccccc34)C(=O)C21.[Cl-]
CN1CCC([C@@H](N)Cc2ccccc2)C(=O)NCCCCCCNC(=O)CCCCC1=O
CC(C)(CO)C(CC#CCc1ccccc1)C(=O)OCC=CC1C(=O)C=C(C#CCN)C(=O)C1(O)C(C)(C)CO
N=P([O-])([O-])NC(NCc1cccc(Cc2ccccc2)c1)c1ccccc1NC(=S)NC1CCNCC1
CC1(C)Cc2ccc(C([O-])(C#Cc3ccc(C(C)(C)C)cc3)c3c([O-])c(O)c(O)c(O)c3O)cc2CN1
N=C([O-])N1CCN(C2Nc3ccc(C#CC(N)([O-])c4ccc([O-])cc4)cc3Cc3ccccc32)CC1
Nc1n(C[n+]2cnn(C(O)c3nsc(-c4ccc(F)cc4)n3)c2)nc[n+]1-c1ccccc1
CN(C)Cc1ccc(CN(CCO)Cc2cc(C(C)(C)C)ccc2O)cc1.OCC(CO)CO
C[N+](C)(C)CCNC(=O)c1sc(S)nc1CSC[P+](O)(CO)c1ccc(O)c(O)c1
Nc1ncnn2c(=O)c(N3CC[N+](C(c4ccccc4)c4ccccc4)CC3)c(N)[n+](C3COC3)c12
[Br-].[N-]=[N+]=NCc1ccc(C(=O)NCCCCC#CC(=O)N(O)C=C(Cl)Br)cc1
[NH3+][NH+]=C(Nc1ccc(C2NC(=O)Nc3ccccc32)cc1)NC1Cc2c(F)cc(F)cc2C1(F)F
C1=CSC=[N+]1.CC(C)(C)C.CC(N)COC(=O)CN.C[N+](C)(C)C.I
CN(C)C(=O)N1CCN(C)c2c1c1ncnc(N)c1[n+](O)c2I
C[N+]1(C)CCOCCOC(=O)CC(C(=O)OCC(O)CC(=O)CCCCCC[n+]2ccccc2C#N)OCCOCC1
Nc1c(CNc2nc(NCCS)nc(N3CCSC([O-])(F)P3([O-])=S)c2N)cccc1C(F)(F)F
Nc1c(NCc2ccccc2)nc2nc1N1CC(O)C(C1)NP([O-])(=S)P2([O-])=S
NC(N)=[NH+]CC(NC(=O)N1CC(F)(F)C1)P(=O)(NCc1ccccc1)N1CCC(F)(F)C1
CS(=O)(=O)[O-].N#Cc1c(N)c(Br)c(Br)c(Br)c1O
CC(C)CC(N=C(N)N)C(=O)NC(CCC[N+](C)(C)C)C(=O)NCc1ccccc1.[I-]
NC(=O)C1C(c2ccccc2)=[N+](Cc2ccccc2)CCN1C(=O)CCC[n+]1ccc2ccccc2c1.O
N=C(N)N1CCN(C(=O)[C@@H]2Cc3ccccc3CCCNC(=O)CN2c2ccc(F)cc2)CC1
CC(C)(C)OC(=O)C1CC(=O)OCCOCCN(CC(O)C[N+](C)(C)C)CC1(C)C.NCCO
CN(C)Cc1c(CN2CCCC(O)C(O)CNCCNCC(O)CSCC2)cc(C(C)(C)C)c(O)c1O
Cl.Cl.Cl.Nc1nc(O)c2c(n1)NCNC(S)NC2c1ccccc1.OB(Cl)c1cccs1
N#[N+]NC(=Cc1cc[n+](CCCCNC(N)=NNC(=[NH+])N[N+]23CC(C2)C3)cc1)C1C(F)(F)C1(F)F
NCCCCCC#CC#CC#CC(N)c1ccccc1
C[C@H](N(C)C(=O)Cc1ccccc1)C1([O-])CN(C(=O)NCC#Cc2ccc(C(N)=O)cc2)C1.F
Cl.Cl.NC(C#Cc1ccc(C#Cc2ccccc2)cc1)C(=O)NC(CC[NH3+])c1ccccc1.[NH3+]
NC(=O)C1C(c2ccccc2)c2ccccc2CN1/C(=N/C1CCCCC1)c1ccc(O)cc1.[Cl-]
C[N+]1(C)CCCC[N+]=Cc2ccc[n+](c2)CCCCCCC[n+]2ccc(cc2)CC(O)C(O)C(O)C1.N
C[N+](C)(C)Cc1cc(CC(O)C#CC(O)(C#CC(N)C(=O)C#CC#CC=Cc2ccccc2)CO)ccc1O.O
CNCc1c(CC(C)(C)C)cc(CNC[Si]([O-])(O)C(C)(C)C)c(O)c1CNC(C)(C)C(C)(C)[O-]
COc1ccc(C(c2nnnn2CC2CCCO2)N2CCN(Cc3ncnc(N)c3OC)CC2)cc1
Nc1c(Br)cc(C(O)NCc2sc(S)nc2O)cc1CN1CCNCC1
OC(O)C(O)C(O)(I)C(F)(F)I
[Cl-].[N-]=C(NC(N)=O)C(c1cccc(CNC(N)=[PH]2CCCCC2)c1)C(c1ccccc1)c1ccccc1
CNc1cc[n+](CC(O)COc2c(C(N)C(=O)N3CC[N+](C)(C)CC3)ccc(O)c2O)cc1
C[N+](C)(C)C[n+]1ccc2c(c1F)CNC(=O)OCCOCCNc1cc([N+](C)(C)C)c[n+](O)c1N2O
C#CC[N+]1(C)CCN(C(=O)C(NC(=O)NC(N)P(=O)(O)O)c2ccccc2)CC1.Cl.Cl.Cl
C[n+]1c(F)c(N2CC[N+](COC(=O)NCc3cncs3)CC2)n(C(=O)c2ccccc2)c1N
Cl.Cl.Nc1ncnc(N2CCN(C3CCNC3)C(=O)C(O)(c3cccs3)C(F)(F)C2)c1N
[N+]=C1C(c2ccc(Br)cc2F)C([NH3+])C(=O)N1Cc1ccc([N+](=O)[O-])cc1
C[P+](C)(C)Cc1cc(F)c(CNC(=O)CNC(=N)N)c(I)c1.N
N[C@H](C[NH3+])Cc1ccccc1.[NH3+].[NH3+]CCC#CC#CC#Cc1ccc(CCC[NH3+])cc1
CC(C)(C[NH3+])NC(=O)CCCCCC#CC[N+]1(C)C(C(C)(C)C)C(=O)C(C)(C)C1(C)C.[NH3+]
C=C1CC(C)(C)N(C)C(=O)C(C)(C)NC1=O.CC(C)(C)c1cc(C(C)(C)C)c(N)[n+](CC(N)=O)c1
CC1(C)N(c2nsc3nccn23)C(=O)C2(CC2)C12CCCCC2.O=S(=O)([O-])C(F)(F)F
C[N+](C)(C)CCNc1sc(NNC(=O)C2NC(S)=NC2=O)nc1Nc1ccc(F)cc1
O=C(NCC1(C(F)(F)F)CC1)c1sc(NC(=O)C2CC2)nc1NCC1(O)CC(F)(F)C1
O=C(NCC1(c2ccc([N-]CC3(C(F)F)CC3)c(C(F)(F)F)c2)CC1)NC1(C(=O)[O-])COB1[O-]
C[N+](C)(C)CCNC(=[N+])NC(=O)c1cc(Cl)c(NC(=O)[N+](C)(C)C)c(Cl)c1NC(=[N+])N
CCCCCCOC(=O)CC(C)(C)CC(CO)(CO)C(=O)OCC1OC(=O)/C=C(/C)SC(=O)C(C)(C)O1
CC1(C2CCCC2)C(=O)c2[nH]c3ccc(C4=C(F)C(=O)CC(F)(F)O4)cc3c2CN1C(=O)[O-]
CC(C)(O)C#CC(C)(C)CNCc1c(C(CO)CO)cc(CC(O)C(C)(CO)CO)cc1C(C)(C)C
CC1(C)C(=O)N(c2ccc(CC3CCCCC3)cc2)C(=O)C1(C)C.Cc1ccccc1.O.[Cl-].[N-]
CC1(C)Nc2c(sc(NC3NP(=O)([O-])c4ccc(s4)C34CC4)c2-c2nccs2)C(=O)C1(C)O
CC(C#CCCCCC#CC=CC#CC#CC1=C(CCCCc2ccccc2)CC(N)C#C1)(CN)CCCN
CC(C)(C)C=C1CC(C)(C)C(=C[NH3+])C(C#CC#CCCCC#CC#CC=CC(O)C[NH3+])C(C[NH3+])(C[NH3+])C1=O
CC(C)=NC(=O)C1(O)C(C)N(c2ccc(F)c(Br)c2)C(=O)C1(C)C.Cl.O
CC(=O)OC(OC(C)=O)(C(=O)OC(C)(C)C)C1(C)SC(=O)C[N+](C)(C)C=C1C.Cl
C#CC#CCC[C@H]([NH3+])C#C[C@@H](N)CCCC[NH3+].Nc1ccc(C#CC=CC#CC#CC#CC#CC[NH3+])cc1
CC1(O)C(=O)Nc2c[n+](ccc2[N+](=O)O)CCCC[n+]2c(C(F)(F)F)sc(c2[NH3+])C1(F)F
C#CC1(O)[C@@H](C)CC(=O)C(C)=C/C=C/C=C\CC#CC#CC#Cc2ccc(N)c(O)c2CCC=CC(=O)[C@@]1(C)CO
CC(C)(NC(=S)Nc1c(O)ccc(P([O-])([O-])=S)c1S)SCc1c(O)c(O)cc(O)c1O
[C-]#[N+]c1ccc2[nH]c([PH](=[N-])[N-]P(=O)([O-])[O-])c(C3CCCC(c4ccc(CCCC#C)cc4)C3)c2c1
CC1(C=O)C2COC(=O)C(COC(=O)c3cccc(O)c3N=[N+]CCCCCOC2=O)[N+]1(C)C
CSCSC(=S)NCP(=O)([O-])SCC(NC(=O)OC(C)(C)C)P(=O)([O-])CO
C[N+](C)(Cc1ccc([N+](N)=O)cc1)CC1C(=O)N[n+]2ccc(C(=[N+])N)cc2N1CC(F)(F)CF
C[N+]1(C)Sc2cc(C(=O)OC[n+]3c(-c4ccccc4)sc(N)c3C(=O)O)ccc2NC1=O
CC1(C)C(=O)Nc2ccc3c(c21)CSc1c(Cl)ccc(S)c1C1([N-]C(=O)NC1=O)O3
C[N+]1(CCC#CC2=C(C=CC3=C(O)C(O)C=C3)C#CC3C(=CC2=O)C=CC(=O)C3C=O)CC(C#N)C1C[N+]#CC#N
CC(C)(C)C(Br)=C([O-])[C@H](O)[C@@H](O)[C@@H](O)Cc1c(O)c(C(C)(C)C)c(O)c(C(C)(C)C)c1O
CC1(C)C(=O)C(C#N)C(=O)C(O)CCCCCCCCC[N+](C)(C)CCCC1(O)C[NH3+]
C#C[N+]1(CC#CC2CC(C)(C)C(=O)CC(C)(C#N)C2=O)CC#CCCC(=O)C(C#N)=C(N)C#CC1(C)C
CC(C)(C)NC(=O)C[N+](C)(C)CC1(C(=O)OC(C)(C)C)CCCCCCC(=O)N1.NC=O
CC(C)OC(=O)c1c(C(=O)[N+](C)(C)CC#CC[N+]2(C)CSC(=O)C2(C)C)ccc([N+]#N)c1N
C=C(CCC(C)(CC1([O-])C(C(=O)[O-])=CC(C)(C)CC1(C)C)C(=O)[O-])C(C)(C)C.CC(C)(C)C(C)(C)[Si]
C[N+]1(CC(=O)OCc2ccc(C(=O)C[n+]3cccc(C(=N)N[N+]=O)c3)cc2)Cc2ccccc21
NP(N)(NC(=O)N1C2CC3CC1CC(C(=O)O)(C3)C2)=[PH]1(F)=CC(F)(F)C(F)(F)C1
CC12C(=O)CC3C(=O)C(CC(=O)C4CC4)C(=O)C3C1(CCCc1ccccc1)C(C1CC1)=C(C#N)C2=O
C[N+]1=C(c2c[n+](CCc3c[nH]c4ccc(C(=N)N)cc34)ccc2Cl)C(=O)c2ccccc21.Cl.Cl.O
C[N+]1(C)CCCCCCCCCC(=O)CC(C#N)C(=O)CCCC(=O)CCC(=O)[N+](C)(C)C(O)(C#CC#CC#N)C1=O
C.C.CC1=C(CC#CC#CCCC#CC#CCCCCCCCC[NH3+])C(C)=C(C)C(C)(C)C1=O.[NH3+]
CC1(C)CNC(=N)N1CC(=O)N(Cc1ccc(P(=O)([O-])O)cc1)c1cccc(Br)c1
CC(C)OC(=O)C1(COC(=O)COc2ccc(CC(C)(C)O)cc2)SC(=S)NC1=O
CC(C)C1(OC(=O)C(C)(C)C)C([O-])=C([O-])C(=O)C(C)(C)C1(O)CCCc1ccc(C(C)(C)C)cc1
O=C(NCc1nc(-c2ccc3c(c2)C2(CNC(=O)C2(F)F)C(=O)N3)cs1)NC1(C2CC2)CC1
C[C@@]1([N+]2CC(F)(F)C2)C(=O)N2C(=O)N(c3ccc([N+](=O)[O-])c(Cl)c3)C[C@@]21c1nncs1
CC(C)(C)CC(O)(C#CC(O)(c1cccs1)C(O)CO)C(=O)OC(C)(C)C.CNC(C)(C)C
CC1(C)CCC2(CC1)C(C)(C)NC21CC(=Nc2ccc(O)cc2)NC(=O)c2c([nH][nH]c2=S)N1
CC(C)(C)c1cc(CC([NH3+])C(=O)C([NH3+])C(C)(C)C)c(O)c(C(C)(C)C)c1.[I-]
C[P+](C)(C)CC#Cc1c(O)c(O)cc2c1-c1c(c(CO)c3ccc(O)cc3c1O)C(=O)C2=C1C=CC=CC=C1
[N-]=C(N)NC([O-])[PH]1([O-])c2ccccc2[B-](F)(F)P1(=O)[N-]c1cccc2cc(Br)ccc12
CC1(C)c2cccc(NC(=O)[O-])c2CCC1NC[C@H](O)c1ccc(C(=P)c2ccc(C(=N)N)cc2)cc1
CC(C)(C)c1ccc(C(CI)C/C=C/C(CN=C(N)N)=C(N)N)cc1
C[N+](C)(CC(=O)NC1CC1)CC1(C(=O)O)NC(=O)[N+](C)(Cc2ccc([N+](F)(F)F)cc2)C1=O
C[N+](C)(Cc1ccc(CN=[N+]=[N-])c([N+](C)(C)C)c1)CN1CCN(N=[N+]=[N-])C1=N[N+](Cl)Cl
O=C([O-])NC(Cc1ccc(C(F)(F)C(F)(F)C(F)(F)P(=O)([O-])F)cc1)C12CCC(C1)C2
CC1(C)NC(=N)NC1=C1Cc2cccc(c2)NC(=O)/C=C/c2cc(C(=N)N)ccc2[N+](C)(C)C1
CC(C)(Br)C1C(=O)NCC1(CCCNC(=N)N)P(=O)(O)F.I
CC1=C2C(O)=C(O)C(C(C)(C)C)=C(C(=O)C([O-])C1(C)C)C(C)(C)C(C(C)(C)C)/C=C(\[O-])C#CC([O-])=CC#CC2[O-]
NC(N)=NC(=O)c1ccc(C2C(=O)[N-]CCN2P(=S)(Cl)c2ccc(F)cc2)cc1
CC1=C([O-])C(=O)C(C)(C)C(C(C)(C)[O-])=C1Cc1c(NCc2ccc(O)c(O)c2)ccc2c1OC(C)([O-])C2(C)C
[C-]=C(N)NC([O-])Nc1cccc(NC(=S)NC(C)Cc2cc(C(C)(C)C)cc(C(C)(C)C)c2)c1
CC#[N+]c1cc(C(=O)[N+](C)(C)CC[N+](C)(C)CCCN=[N+]=[N+]=[N-])ccc1C[N+](C)(C)C(=O)C(C)(C)C
CC12C=C(C1)C(O)=C1C(=c3cc(O)c4c(c3=C2)C(C)(C)CC([O-])C4(C)C)C(C)(C)C([O-])C(C)(C)C1[O-]
CC1(C)COC(=O)C(/C=C/C(O)C(O)CO)C(C(C)(C)C)=C/C=C/C(O)COCC(O)C(C)(C)CCS1
C=C1NC(C(C)CC2=C(c3cccc(CC(C)(C)[PH](=O)[O-])c3)CCCC2(C)C)=CC=C1O
CC1(C(=O)C2C(=O)C3(CC3)C(=O)C2(CCCCO)C(=O)OCc2ccccc2)C(=O)c2ccccc21
C[C@@]1(c2nnc(NC(=O)OCCCc3ccc(F)cc3)s2)CS(=O)(=O)C(=O)N1CC1CC1
C[n+]1c(-c2ccc(C(O)C3(C)C(=O)N3C[N+](C)(C)Cc3cnco3)cc2[N+](=O)O)csc1C1CC1
O=C(Nc1ccc(C([O-])C(F)F)nc1Cl)C1(c2nnc(COCC3CC3)o2)CC12CC2
CC(C)(CC(O)(CNC(=S)Nc1ccc(C(C)(C)C)cc1)C(F)(F)F)NC(=N)N.[N-]
C[N+]12CCCCCNc3nnc(s3)Nc3c(O)ccc4sc([n+](c34)CCNC(=O)C1)N=N2
CC1(Cn2c[n+](-c3ccc(OCCCC[n+]4c(N)cccc4N)cc3)nn2)C[n+]2coc(C3CC3)c21
CC(CNc1nc(Nc2nnc(C3CC3)s2)ncc1C(F)(F)F)(c1cn[nH]n1)[N+](C)(C)C
O=C(NCCNCC1(Nc2ncc(C(F)(F)F)s2)CC1)Nc1ccc(C(O)(O)F)cc1F
O=C([O-])c1ccc(C2(C3CC3(F)F)NC(=O)N(CC3(C(F)(F)F)CC3)C2=O)cc1F
CC(C)C1=CC(=O)C(=CC=CC#CC#CC#CCC#CCC#CCCC#CCCC#CC[NH3+])C#CC1
Clc1c(NC2=NCCN2)cccc1Nc1nc2c(s1)C1(C=NNNN1)CS2
CC1(C(=O)NC(=O)Nc2ccc([N+](=O)[O-])cc2)C(=O)N(c2ccccc2)C[N+]1(C)C1CCCCC1
CC(C)(C)C[N+]1=C2C=C(O)C(=O)C(C)(C)C(C=C=C=C=C=O)=C2C(c2ccc(O)c(O)c2)=C(O)C1=O
C[N+]1(C)C(=O)Nc2ccc([N+](=O)F)cc2NC(=O)C1C(Cl)(Cl)c1sc[n+](O)c1Cl
CC(C)Oc1c(N)cccc1C1N(Cc2cccs2)C(O)=C(c2nn(C)cc2CO)OC1(C)C
CC(C)(C)c1cc(C(C)(C)C)c(C(C)(C)C)c(CC(O)C(O)C(O)CO)c1O.[I-]
CC1=C(c2ccc(C#CCc3ccccc3)c(N)c2)C(=O)C2=C(C)C(C)(C)C(=O)[C@@H](O)C2(O)C1=O
Br.Cl.NP1(=O)NC(=O)C(O)(C(O)(Cl)Cl)C(S)(S)CS1
N=C([NH3+])c1ccc(CC([NH3+])(c2ccc(-c3ccccc3)cc2)C2Cc3ccccc3C2)cc1
CC1(C)C(=O)N(c2ccc([N+](=O)[O-])cc2)C(=O)[N+]12CC[N+](C)(C(=O)c1ccccc1)CC2
C=CC[N+]1=C(c2ccco2)SCC1(COC(=O)C[n+]1ccc([N+](=O)[O-])s1)C(=O)OC
CC(C)(C)COC(=O)C1(CO)C(=O)C([N+]=C=S)C(=O)C=CC=CC=CNC(C)(C)C([N+](C)(C)C)C1O
Cc1c(C(O)C(=O)C[n+]2cc(C(=O)CC[N+]3(C)CCCCCC3)c(O)c(O)c2O)ccc(C[N+]2(C)CCOCC2)c1O
CC1(C)C(=O)Nc2c(sc(C3(O)C(=O)NOC3(O)C(F)(F)F)c2-c2cccs2)C1(C)C
CC1(C(F)(F)[PH](N)(=O)=O)N(Cc2ccc(OC(F)(F)F)c(Cl)c2)C(=O)CS1(=O)=O
Cc1ccc(C2CC(N)(Cc3ccc(C4=C(C[NH3+])C(=O)C(N)(Cc5ccc(O)cc5)C4(C)C[NH3+])cc3)C2)cc1
Cc1nsc[n+]1-c1ccc2sc3n(c(N)c(-c4ccc(C5=NOCC5C#N)cc4)[n+]3C)[n+]2c1
O=[N+]([O-])c1ccc2c(c1)NC1NC(=S)NCCCCNC(=NC(O)CSS1)N2
C=CC(=O)CC(C)(C)C(=O)C(C)(C)C#CC#CC=CC#CC#CC1=C(C(C)(C)C)C(=O)C(C(CO)CO)C(=O)C1(C)C
CC(Cc1ccc(C([O-])(Cc2ccccc2)CC([O-])C(O)Cc2ccc(O)cc2)cc1)c1ccc(C(C)(C)[O-])cc1
[N+]=C1NC(=O)NC1c1ccc(NC(=O)NC23CC4CC(C2)C(F)(C3)C(F)(F)C4(F)F)cc1
CC(C)c1c(CC=CC#CC#CC#CC(C(N)=O)C(N)C#CC(N)=O)cc(C(C)(C)C)cc1C(C)(C)C
CC1(C)C(=O)C(C#N)C(=O)CCCCCCCCCC[N+](C)(C)C(=O)C(C#N)=C(O)C[N+]1(C)C
C=CCc1cc(C(C)C)cc(C(CC(O)CC([O-])=C([O-])C(C)(C)[O-])C(C)(C)C#CC(C)(C)C)c1O
[N-]=C(N)C(CCCCCc1ccc(I)cc1)P(O)(O)=P(=[N-])O
C#CC(=O)OC1C(C)(C)C(=O)C=C(C)C(=O)C1(O)C#CC(=C)C(=O)C(C)(C)C#C/C=C(\C=C/C=C(C)C)C(=O)C#C
CC(C)(C)OC(=O)NC1CSC(=O)CSC([NH3+])=[N+]1CC(=O)Nc1ccc(S)cc1
N=C(NCCCNC(=O)C12CC(C1)C2NC(=O)Nc1ccc(C(F)(F)F)cc1)NCC1CC1
CC(C)(C)C=C1C(=O)C(CO)=C(S)C(C)(C)C1(O)C(CC(=O)OCC(O)C(C)(C)C)OC(=O)CC(C)(C)C
N=C(Nc1cccc(CNCc2cccc([B-](F)(F)F)c2)c1)NC1CCC([B-]([O-])([O-])O)CC1
CC1(C)NP([O-])(=S)C2(c3[nH]c4ccccc4c3O)C(=C1[O-])[N-]C(=O)Nc1cc(Br)ccc12
O=C1Nc2ccccc2NC(C(=O)NCCNC(=S)Nc2ccc(C3CC3)cc2)(C2CC2)N1
CC1C(=O)N(c2ccc(Cl)c(Cl)c2)C=[N+](CC(=O)N(CC(N)=O)CC(=O)C(C)(C)C)C1C.O
CC(C)(C)CC(C)([O-])Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1O.C[PH]([O-])([O-])[O-]
CN(C)Cc1c(O)c(O)c(CC2NCC(C)(C)C(O)C2(C)C)c2c1C(O)(CO)SC(C)(C)C2
CC(C)(C)c1ccc(NC[C@@H](O)C(C)(C)CNP([O-])(=S)C(C)(C)P([O-])([O-])=S)cc1
CC(C)(C)c1cc(CC(=O)O)c(S(N)(=O)=O)cc1I.CCN
CC([NH3+])(Cc1ccc(-c2ccccc2)cc1)C(=O)NC(CCC[NH3+])C(=N)[NH3+].c1ccc2ccccc2c1
Cl.Cl.N=C(N)Nc1cc2c(cc1Br)C1(CCCCC1O)NC(=N)[B-]2(F)F.O
[N-]=C(N)NC(Cc1ccccc1)P1(C2CC2)=P([O-])(CP(F)(F)=P)NC(=N)NC1(F)F
CC(C)(C)CC(C(=O)NC(N1C=CC(C(C)(C)C)=C(C(=O)N=C[O-])C1)C(C)(C)C)C(C)(C)C
C[N+]1(CCCc2ccc(C=CC(=O)C3=[N+](CC#N)CC(C(=O)C4(C#N)c5ccccc54)=C3N)cc2)CC1
CC1(C)CSC(=O)C(O)C[N+](C)(C)CCCCCC(=O)OCC(O)C(C)(C)OOC1=O
Cc1c(O)c(C(=O)OC(C)C)c(C)c(O)c1CC1(O)SC(C)(C)C(O)C(C)(C)N1CCO
CC1(C)C(=O)C2(C(=O)C(C#N)=C(N)C3=C2CCCS3)C(=O)N1CC1(c2ccccc2)OCCCO1
C[N+]1(C)CSC(O)(c2ccc(NCCOCC(O)c3ccc(O)c(O)c3)c(O)c2)C1
CC1(C)CC(=O)c2c(c(O)c3oc4c(c(=S)c3c2[O-])C(=O)C(C)(C)C(=O)Nc2ccccc2-4)C1
CC1=C2C=C(I)C1=CC=CC1=CC=C(C2)C2=C(N)C(=C2)C[C@](C)(c2ccc(C)cc2)C1O.N
C[N+]1(C)CC[N+]CC(O)CCC[N+](C)(C2C/C=C/C=C(OO)CC(O)[N+]2)CCCSC(CO)C1
CC(C)(C)C(=O)Nc1c(C([O-])(CO)C(=O)[O-])sc(C(C)(C)C)c1Br.Cl
CC(C)(C[NH3+])NC(=O)C1(C)C(C#N)=C(C(=O)CCC[NH3+])C(=O)C1(C)C
C#CC(C#N)(C#N)[N+](C)(C)Cc1cc(C#N)c(O)c(C#CC(=O)CCC[N+]2(C)CCCCC2)c1C#CC(O)C[N+](C)(C)C#CC[NH3+]
CC(C)(C)C#CC(=O)OC(COC(=O)C(C)(C)CC(O)(CO)CC(=O)C(C)(C)C)C(C)(C)O
CC(C)(Cc1ccccc1)NC(=O)C(O)(CO)C(=O)OCC(C)(C)c1ccc(C(C)(C)O)cc1
CC1(C)C(=O)N(c2ccc(C#N)c(Cl)c2)C2(c3c[n+](C#N)cs3)CN1C(=O)NC2=O
CC(C)(C)C1(O)CSC(=O)CC(C(=O)O)C(=O)NCCCCCCCCC[N+](C)(C)CC#CCN1
C[N+]1(C)CSSCCOC(=O)Nc2csc(n2)C(=O)OCCSC(N)=N1
CC1(C2=CC=CC=CC2)CCC(C#N)(C#CCCc2ccc(C#CC[NH3+])c(C#N)c2)C([NH3+])=C1C#N
Cc1c(C(=O)c2ccc(C(N)=O)c(O)c2)c2cc3ccccc3c(-[n+]3ccc(O)cc3)c2n1C
CC(C)(C)c1cc(C([O-])=CC2=NC(=S)C(Cl)(Cl)C([O-])=[SH]2)c(O)c(O)c1O
CC1(C)NC(c2cc(O)c(O)cc2O)c2nnc(S)n2N1C(=S)SC1CCSC=N1
CN1c2ccccc2C2N(C(=O)C1c1ccc(CN=C(N)N)cc1)c1ccccc1C(=O)C2(C)C.[Cl-]
CC(C)(S)C(CP(=O)(O)OCC[N+](C)(C)C)NNC(=S)NC(=O)c1cccs1
CC#CC(C)CCC(N)C#CC#CC#CC#CC=CC#CC#CC(N)(CO)C(C)(C)Cc1cccc(C)c1.CCCN
CC(C)C(C#N)N(CC(=O)N(CC(N)=O)C(C)C)S(=O)(=O)c1ccc(C(F)(F)F)cc1
C#CC#CC.C#CCC1(CC[NH3+])CCC(C=CC2=CC(=O)C(N)=C(C#N)C2)=C1CC=Cc1ccccc1
Cc1cc(C2(O)CC(=O)c3c(Cl)cc4c5cc([nH]c3[O-])C2=NC(C)(CC([O-])=C4)N5)ccc1O
Cc1cc(C(=O)C([NH3+])=C(I)C#N)cc(C)c1N1CC(C)(CC#N)CC1=O
Cn1c(=S)sc2nnc(NC(=O)c3scc(C(=O)OC(C)(C)C)[n+]3C)nc21
CC(C)(C)C(=O)[N+](C)(C)CCNC(=O)c1cc(C(=O)C(C#N)[N+]#N)cc(C(C)(C)C)c1
Oc1ccc(CNCC(NC(=S)Nc2ccc[nH]2)c2ccccc2)cc1.[C-][B-](O)(O)O
Cc1cc2c(C[NH3+])c(C)c3cc(CC(O)C#CC4(O)C(O)=C(C[NH3+])c5ccccc54)c(C)cc3c2cc1C#CC[NH3+]
C[n+]1c(C2NSc3ccccc3N2)cn2c(O)[n+](C3SCC[N+]3(C)C)nc2c1N=O
CC1(C)CN(CC(O)/C=C(\C(C)(C)O)C(C)(C)c2c(O)c(C(C)(C)C)cc(C(C)(C)C(O)CO)c2O)CC(C)(C)C1
Cc1cc(C(C)(C)C)c(CNCC2(C)OC=C(C(O)C(C)(C)S)C(=O)OC(C)CC(=O)C2O)c(O)c1C(C)(C)C
C[N+]1(C)C(CC(=O)Nc2ccc(NC(=N)N)cc2)c2[nH]c3cc(F)c(F)c(F)c3c2C1(F)F
CC1=C(C(=O)C([NH3+])=Cc2ccccc2)C(c2ccccc2)c2cc(C(=O)C[NH3+])c(C)cc2C1=O
C=C1CC(O)([C@@](C)(O)Cc2ccc(C(=O)C(O)Cc3ccc(C(=O)CCc4ccccc4)cc3)cc2)CC1[O-]
CC(C(=O)NCC[N+]12CCC(CC1)CC2)c1ccc(OC(F)(F)F)c(-c2nnc(C(=O)O)[nH]2)c1
C[n+]1[nH]ncc1C(=O)NC(CN=C(O)CC12CC[N+](CC3CC3)(CC1)C2)c1csc([N+](=O)O)c1
N=C(NC(c1c[nH]c2ccccc12)C(F)(F)F)c1ccc([N+]CCC(=O)N[N+]=c2[nH]c2=O)cc1
CC(=Cc1c(O)c(C=CC(=O)C(C)(C)O)c(O)c(C)c1C=C=CN(C)C)C(=O)C(C)=C1C(C)=CC(=O)C(O)=C1C
COC(=O)C(C[N+](C)(C)C)NC(=O)c1sc(C(C)(C)C)c(O)c1C(O)C(=O)OC(C)(C)C
CC(=O)ONC(=O)C(NC(=O)C(O)C(C)(C)C)c1csc(C(C)(C)C)n1.CN(C)C(C)(C)C
CC(C)(C)[C@H](NC(=O)C[N+](C)(C)Cc1ccccc1)[C@@H](CP(=O)(O)O)C(F)(F)F.N=C(N)N
CC(=O)[O-].CC(C)(C)c1cc(C(=O)NC2=CC(=O)CC(C)(C)c3ccccc32)c(O)cc1[O-]
Oc1cc[n+]2cc1NCCCc1c[n+](cc3ccccc13)CCCCNc1c(O)c(O)cc(c1O)C2
Cc1cc(/C=C2/C([O-])=CC(C)(C)CC(C(=O)NC([O-])=C(C#N)C#N)C2(C)C)cc(C(C)(C)C)c1C
CC1(C)CCC2CCCCCCC(N2)c2cc(c([O-])cc2[O-])Nc2c1c(=O)c(Cl)c([O-])[nH]c2=O
Cc1ccc(C#CC2(C)NC(=O)c3[nH]ccc3CCCNC2=O)cc1.O=C(O)C(F)(F)F
Cc1cc(NC(=O)CNc2nnc(NC3CC(CO)[N+](C)(C)C3)s2)ccc1[C@@H](C)O
O=C1C[S+](CCO)CCCc2nc(nc3cscc23)OCCCOc2ccc(O)cc21
Cc1cc(C(P(=O)([O-])[O-])P([O-])([O-])=P([O-])([O-])[O-])cc(C(C)C)c1CC(C)(C)C#Cc1ccccc1
C[n+]1cn(C2C(=O)N(c3cc([N+](=O)[O-])[n+](C)c4occc34)CC2(F)F)c2ccc([N+](=O)O)cc21
CC(C(=O)NC([NH3+])=[NH+][N+](C)(C)C(C)(C)C)[N+](C)(C)C(=O)C(C)(C)C.CC(Cl)Cl
CC(C)=CC1=C(C)C(C(=O)[O-])(C(C)(C)/C=C(\C=C/CN=C(N)N)C(=O)[O-])CCC1(C)C.[I-]
CC(N)(OC([NH3+])NC(=O)Nc1ccc(C[N+](C)(C)C)c(Cl)c1Cl)C(F)(F)F
Cc1ccc(CCCC([O-])c2cc3c(cc2O)C(=O)C([O-])=C(CCCC24CCC(O)(CC2)CC4)C3)cc1O
N=C(O)C(CNC(=O)Nc1ccc(C(F)(F)F)cc1)NC(=O)C[N+]12CC3CC(CC(C3)C1)C2
CC(C)C[C@H](NC(=O)c1cc(Br)ccc1Br)C(=O)NCCCNC(=N)NN=O
CC(=O)C(=Cc1ccccc1)C(=O)C=CC=C(C#CCC#N)C#CC(O)(C#CC#CCCC#N)C#CCN
CC(C)(C)c1cc(C(O)C(=O)NC2CCCc3ccccc32)cc(C(C)(C)C)c1.[O-][B-](O)(O)O
CC(C)[C@H](NC(=O)[C@H](C)Nc1nc(Br)c(C(F)(F)F)cc1O)C(=O)NO.Cl
Cc1ccc(C[C@H](NC(=O)c2ccccc2)C(=O)NC(N)c2cc3ccccc3[nH]2)cc1.[O-][B-]([O-])(F)[B-]F
CC(=O)OC(C(=O)OC(C)(C)C)c1sc(C(=O)OCCNC(=O)OC(C)(C)C)c[n+]1CSC(C)=O
CC(C)(C)c1cc2ccc1C(C)(C)CC2(O)C#CCCCCC[NH3+].[NH3+]
CC(C)(N)C[O-].CC(O)(C#Cc1ccc(N)cc1)C#Cc1ccc(CC(N)C2=CC(=O)CC(C)(C)C2)cc1
CC(C)(C)c1cc(C(O)C(O)C(C)(C)C)c(O)c(C([O-])C(O)(O)C(C)(C)C(C)(C)C(C)(C)C)c1O
CC(C)=C([O-])C(O)COc1cc(O)c(C[C@@H](O)CNCc2cccs2)c(O)c1C(=O)C(C)(C)C
Cc1c(C=CC=C(C#CC=C(C#CC2C(C)(C)CC(C)(C)CC2(C)N)CC(C)(C[NH3+])CCC[NH3+])C[NH3+])c#ccc1[NH3+]
Cc1cc(C(=O)NC[C@@H](O)c2ccc(O)c(CNC34CC5CC(CN3)CC(C5)C4)c2)cc(C)c1O
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1CC(=O)NC1(C)C(=O)C=CC(O)CCNC1=O
CC(C)(C)NC(=O)c1cc(C(=O)OC(C[N+](C)(C)C)C(=O)NO)cc(C(C)(C)C)c1O
CC(=N)N.C[N+](C)(C)CC([S+])SSC(=N)/C(S)=N/N=C(/S)NC(=O)[N+](C)(C)C
Cc1ccc(C(CO)NC([O-])C#Cc2cccc(C(=N)NC34CC5CC(CC(C5)C3)C4)c2)cc1
C[NH3+].Cc1cc(C(=O)N(C(C)C(C)(C)C)S(C)(=O)=O)cc(C)c1OC(=O)C(C)(C)C.Cl.Cl
C[n+]1cc(C(=O)NCCC[N+](C)(C)C)ccc1NC(=O)C[n+]1cc([N+]=NO)ccc1N
C[N+]1=CC2=C(O)C(O)=C(C(=O)N1c1cc3c(cc1O)c(O)c(O)c[n+]3C)C(C[N+]1(C)CCCCC1)CC2=O
C[N+](C)(C)C[n+]1ccc2c(c1)sc(NN=C(C#N)c1nnc(N[N+](C)(C)C)s1)[n+]2C([NH3+])O
CC(C)(C)C.CC(C)(C)[NH+]C(CS)C(=O)OC(CO)COC(=O)C(=O)O.C[N+](C)(C)C
C.CC(C)=CC1CCC(C)=C(CC=C(C)C#CC(C)c2cccc(C(C)(C)C(C)(C)C)c2)C1.[I-].[N-].[N-]
CC(C)(C)c1cc(C(C)(C)C)c(O)c(O)c1O.[O-]C(=S)c1ccc(O)c(C([O-])O)c1
CC(C)(C)NC(=[N+])Nc1ccc(NC(=O)CCNC(=O)c2ccc([N+](C)(C)C)cc2)cc1
CC(C)N(CCCl)CCN(C(=O)NCc1ccc(N=C(N)N)cc1)[C@@H]1CC(Cl)C(C)(C)C1.Cl
N#C[N+]1(C#N)CCCCC1C[n+]1ccc(CCc2cc(C3CCCCC3)c3c(c2N)C(C=[N+]=[N-])=C3)cc1
Cc1c(C2OCCOCC2(S)CO)sc2c(CC(C)(C)C)c(O)c(O)c(Cc3ccc([O-])c(O)c3)c12
Cc1cc(C2CCc3c(sc4c3NCCOC(C3=C(Cl)C(=O)NC3)=N4)C2)c([O-])nc1[O-]
CC1=C([O-])C(CCC(C)c2cc(C(C)C)cc([O-])c2C#CC(C)(C)C)=C(O)C(CCC(C)(C)[O-])C(C)(C)C([O-])=C1
Cc1cc(C2CCc3c(CC[N+](C)(C)C)cc(=O)[nH]c3C2)cc(Cl)c1C(=O)NC1CCOC(N)=N1
Cl.Cl.Nc1c(OP(=O)([O-])S)cc([C@@H](O)[C@H](O)CS)c(S)c1Cl
C[N+]1(C)CCCC(Cc2c(CC3C=CC([N+]4(C)CCCCC4)C(=O)C3)cc(O)c(C=C(O)CN)c2O)C1
Oc1cc(NC2CCNCC2)c2nc(C(F)(F)F)cc(NC3NCCc4[nH]ncc43)c2n1
C#CC#CC#CC#CC[N+]1=C(C)C(=[N+]=[N+]=[N-])C(=[N+]=[N+]=[N-])C(C=C(Br)C[N+](C)(C)C)C1C
C=CC=CC=CC#CC=[P+]CCc1cc(CC2(O)CCC(C[NH3+])CC2)c(CC[NH3+])cc1C#N
NC([NH3+])c1cc(Cc2ccc(CC3CCC([NH3+])CC3)c([NH3+])c2)cc(C2CCCCCCCC2)c1
CC(C)(C)NC(=O)NC(NC(N)=NCCCCCC[n+]1ccc(I)cc1)C(=N)N
O=C1CC(O)C(O)CCSCCSC(=O)CC(O)CCCSCCCCC(CO)O1
CC(C)CC(N=C(N)N)C(=O)NC(CCCN=C(N)N(Cl)Cl)C(Cl)Cl.Cl
C#C/C=C/CCOCCCCN(C)[O-].CC(C)(C)c1cc(C(O)C(=O)[O-])c(O)c(C(C)(C)C)c1
CC(C)(C)c1cc(C(C)(C)C)c(I)c(C(O)CNC(=N)N)c1O.I
O=c1c(O)c(O)cc(Cc2c(O)cc3c(c2O)CCCCCCCNCCC3)n1C1CCNCC1
F[B-](F)F.[B-][B-](F)(F)F.[C-]C(=N)NC[C@H]1CCCC(CCc2ccc(CNC(=N)N)cc2)[C@H]1NC(=N)N
NC(=O)c1ccc(C#CC#Cc2cc(CC3CCNCC3)cc(/N=C(/N)[O-])c2)cc1Cc1ccc(O)cc1
N=C(N)c1ccc(C[C@@H]([NH3+])C2CCCCCCCCc3ccccc3CC2)cc1
N#CC1(CO)CC(=O)C(C/C=C/C#CC#C/C=C/C=C/Cc2ccc(CCO)c(C#CC#CC#CC#CCC#CCN)c2)C(=O)C1
C=C(CO)Cc1cc(C(C)C)c(COC(=O)C(C)(CO)C(=O)OC2C(=O)COC(C)(C=C(C)C)C(C)(C)C2O)c(C)c1CO
COC1(SC)CSC(=O)CC(O)CSC(=O)CC(C)(C)C(O)C(=O)OC1=CNC(C)(C)C
CC(C)(C)NC(=O)NNC(=O)C[N+](C)(C)C1CCCCCCCCCCNC(=N)NC1=O
Cc1cc(C(NC2CC(C)(C)NC(C)(C)C2)c2c(C)c(O)c3c(c2[O-])CC(O)CC3)cc(O)c1O
C.CCC.CCc1cc(C#CCC2=C(C)C(N)=C(C)C(C)(C)C(O)CCCC2C)cc(C(C)(C)C)c1.N
C[N+]1(C)CCC(Nc2cc(Cl)nc(C[N+](=N)O)c2Cl)C(F)(F)C1C(=O)NC1CCOCC1
CC(C)(C)OC(=O)N[C@@H]1CSSC(CO)C1SP(=O)([O-])SS.Cl
Cc1cc(O)c(C[C@@H](C)C2=C([O-])CC(C)(C)CC2)c(O)c1Cc1c(C)c(C)c(CCO)c(C(C)(C)O)c1C(C)C
Fc1cn2c(CCNc3nc(NC4CCNCC4)nc(NC4CC4)c3Cl)cnc2s1
CC(C)(C)c1cc(CCNC(=O)NC2CCCCNCCCCCNC2=O)cc([C@@H](N)C(C)(C)C)c1O
Cc1c(O)c(C2CC[N+](C)(C)CC2)c2c(c1C#N)CC(C#N)C(=O)C(OC(=O)OC(C)C)=[N+]2C
CC(C)(C)OC(=O)NNC(=O)CCc1cc(Br)[n+](O)c(C([NH3+])C(C)(C)C)c1
Cc1cc(C2CCc3c(ccc[n+]3C)C2)cc(C)[n+]1CC1CCCCC1.O=C(O)C(=O)S(=O)(=O)O
CC(=O)Nc1cc(C[n+]2ccc(C3CC=[N+](C4=CC=C(N=[N+]=[N-])C([NH3+])=[N+]4)CC3)cc2)cc(C2CC2)c1
C#CC[N+]1(Cc2cccnc2)CCC(N=O)(C2C[N+]3(CCc4ccnc([N+](=O)[O-])c4)CCC2CC3)CC1
COc1c(C)c2c(c(OC)c1C1CC(=O)C(O)=C(C(C)C)C1=O)C([O-])=C(C)C(=O)OC(C)(C)C(=O)C(C)(C)C2
CC(C)(C)Cc1cc(C(C)(C)C)c(P(=O)([O-])[O-])c(C([O-])(O)C(C)(C)C(C)(C)C)c1CC(C)(C)C
C[N+](C)(O)C1=NN=C(CCc2ccnc([N+](=O)NC3CC3)c2)CC[N+]2(Cc3cnc[nH]3)CCC1CC2
C#C.Cc1cccc(CC2CC(C#CC#CCCCCCCCCC#CC(N)=O)=C(C#CCN)C(C)C2)c1
N#Cc1cc(CC[NH3+])c(CCC23CCC(CC2)C([N+](=O)CCCCc2ccc(O)nc2)C3)cn1
CC(C)(C)OC(=O)N[C@H](CS)C(=O)O.CC(C)(O)C(=O)[O-].CSC(C)(C)S
C#CC(C#C)=CC1=CC2(CC=C1O)C(c1ccc(C#N)cc1)Cc1ccc(CC3CC3)cc1C2(C)C.O.O
Cc1c(O)c(CC(C)(C)C)c(O)c(CC(CO)C[N+](C)(C)C#CC(O)C(C)(C)C)c1C(O)C(C)(C)O.O
Cl.O=C(O)CCN(C(=O)C(F)(F)F)C(CCC(F)(F)F)c1ccc(Cl)nc1
CC(C)(C)OOC(C)(C)C#CC(O)C#CC(O)C([O-])(SC(C)(C)C)c1cc(CCCO)c(OC=O)s1
C[C@@H]([O-])c1cc(C(C)(C)O)c2nccc(NCc3cccc(NC4CCc5ccc([O-])nc5C4)n3)c2c1
C=CCc1cc(C(C)C)c(C(C)C)cc1C(C)C.CC(C)(C)C#CC(C)(C)c1ccc(C(=O)[O-])[nH]1.[N-]
Brc1ccc(Br)cc1.N=C(N)N=C(N)N=C(NC1CC1)NC1CCC(F)(F)CC1
CP(=O)(O)O.Cc1c(I)cc[n+](C(C)(C)C)c1C
C#CC1=C(C#C)C(O)(COC(=O)CCc2ccccc2)C(CC=C(C#CCCC#CC#CC=CC=C)CC#CC[NH3+])C1
OC[C@H](O)c1cc(O)c2sc(C3CCNCC3)c(CNC3CCc4c(O)cc(O)cc4C3)c2c1
C=Cc1cc(CC(O)CCc2c(O)cc(O)cc2C2CCC(C)(C)CC2)cc(CNCCO)c1O
COC(=O)c1c(NCC[N+]2(C)CCC(N)CC2)nc(S)c(CNC(=O)OC(C)(C)C)c1C
CC(C)(OC(=O)SC1CS(=O)(=O)CCC1[N+](C)(C)C)[N+](C)(C)C.C[N+](=O)O
Cc1c(O)c(C2CC[N+](C)(CCc3ccc(O)cc3)CC2)c(O)c(C#CC(C)(C)O)c1C(C)(C)O
C=C(C)Cc1cc2c(cc1C)CCC(C)(C)c1ccc(cc1)C1CC(C)=CCC21.N.NC([NH3+])=O
CC(C)(C)NC(=N)NC(NC(=N)NCC1CCCCC1)P(C)(O)=S.Cl.Cl.Cl
CC(=O)c1c(C)c(C2CC[N+]2C)cc(C(O)C2(O)CCc3cc(O)c(C)c(CO)c3CC2)c1O
C=C1C=CCC(C#CC#Cc2ccc(CC(C)CC#CCC)cc2CC(C)(C)C)=C1[O-].CC(C)(C)CCCN.[N-]
C[N+](C)(C)C.N[N+]1=NC(CO)[C@H](OC(=O)O)CSSSSCCS1
O=C(Nc1cc(-c2cc(C(F)(F)F)n[nH]2)c(Cl)c(Cl)c1O)NC1CC[NH+]CC1
C=C[C@@H]1CCC(c2ccc(I)cc2)C(c2ccc(I)cc2)=C1N.N.[N-].[NH3+]
Oc1cc(N2CCC3(CC2)Nc2nc(c(Cl)s2)C(O)NC3c2cnc(Cl)c(F)c2)ncn1
CC1(C)CCCCCCCC#CC(C#N)(C=C[NH3+])C(N)=C(C#CC[NH3+])C(=O)C1
C#CCC/C(=C/CNC(P(=O)([O-])[O-])P(=O)([O-])N[N-])CCCC(C)C.Cl.Cl.Cl
COC(=O)SN(C(=O)OC)[N+](C)(C)OC(=O)C(C)OC(=O)C(Br)c1scnc1Cl
N=C(N[N+](F)F)N[n+]1[nH]c(C[N+]C2CCC(F)(C(F)(F)F)CC2)cc1CCN=C(O)C1CCC1
C#CC1=C(CCN)CCC(CCC(CN)Cc2ccc(C#C)cc2)C1c1ccccc1.CCCc1ccccc1.[NH3+].[NH3+]
Oc1cc(C2CCNCC2)c(O)c2c1CCc1cc(CN3CCC(O)CC3)c(O)c(C3(O)CCOCC3)c1O2
C#CCC#Cc1c(C#C)c(C#N)c2ccccc2c1CC1C(=O)C([NH3+])=C(C#CC2CC=C([NH3+])CC2)C=C1C#CC[NH3+]
CC1=C/C(C)=C/C(=O)c2c(c(CO)c(C)c(C(=O)CC(C)(C)C)c2CO)C[C@H](C)OC(=O)C(C)(C)C(O)C(=O)CC1
N=C(N)NCCc1c2c(n([B-](F)(F)F)c1C[C@H](c1c[nH]c(O)c1)C13CCC1CC3)CC(F)(F)CC2
O=[PH]([O-])C(F)(F)[B-](O)(O)NCCc1c(NC2CC2)cc(NC2(C(F)(F)F)CC2)c2cc[nH]c12
CC1=C([NH3+])C(Cc2ccc(C#CC#CC3=C(CC[NH3+])CCC(C)C3)cc2)CCC1.CC=CC#CCCCCN.N
Cc1cc(CC(NC(=O)N2CCC(c3ccc[n+]([O-])c3)CC2)C(=O)NN)cc2c1CCCCC2
CC(C)C1=CC(C#CCCCCCCC#C[C@H](C)C(C)(C)C(=O)[O-])C=CCC(C(N)=O)=CC(C(C)(C)O)=C1
N=P([O-])(NC(c1ccc(Cl)cc1)P1(=O)CCCCC1)[NH+]=P([O-])([O-])[C-](F)[PH](F)(F)F
Cl.[N-]=[N+]=NC1C(N=C(N)N2CCC(F)(F)CC2)C2CCN(CC2)C1Cc1ccc(C(F)(F)F)nc1
CC#Cc1c(C)c2c(C)c(C#N)c1C#CC1=C(C=CC#CC3=C(C)C(=O)C(C#CC[NH3+])=C(O)C3C2)CC=CC=C1.[NH3+]
Cc1cc(C=C2C(=O)C(C#CCO)=C(C(C)(C)C)C2=O)cc(C=C2CCOCC2)c1C1C(=O)CC(C)(C)C(O)C1=O
C#Cc1c(N)c(CCC[NH3+])cc(C#CCC[NH3+])c1CC1CCCCC=CC(C)(C#CCC[NH3+])C1
O=C([O-])CCC(NS(=O)(=O)c1ccc(C2CCCCC2)nc1)/C(F)=C/Cc1cc(F)cnc1F
Cc1c(C(C)(C)C)sc(=O)c(Cc2cc(O)c(NC3CC=C(C(C)(C)C)CC3)nc2[O-])c1O
CC(C)c1cc(CN2CCCCN(Cc3ccc(Cl)c(F)c3)C2=O)cc(CN=C(N)N)[n+]1[O-].Cl
CC(C)(C)c1cc(CS)c(CC=C([O-])CP(=O)([O-])O)c(C(C)([O-])C(C)(C)C(C)(C)C)c1O
CC(C)(C)c1cc(Br)cc(CC2CCCCNC(=N)NCCCCNC(=N)N2)c1
O=C(NC1C2CCC1CC2)NC1CCc2cc(C(F)(F)F)cc(O)c2NP1(=O)[O-]
CC(C)(C)[C@@H]1CC=C(Br)[C@H](CC=C(N)C#N)S1.CCC[NH3+].Cl.Cl.Cl
N#Cc1cc(C/C=C(\C=C\C=C/C=C(CO)CC=CC[N+]2(CO)CCCCCC2)CC[I-])cc(N)c1N
NC(N)=NC(N)N1CCC(C2CC=C(Cc3cc[n+](Cl)c(Cl)c3)CC2)CC1.O=C(O)C(F)(F)F
C[n+]1cc(Cl)cc(C2CCCNC(=O)CCCCC(=O)NCC2)c1CN=C(N)N
N=C(N)c1ccc(C[C@H]2NC(=O)[C@H](Cc3ccc(C#CCc4ccccc4)cc3)CCCNC2=N)cc1
N#CCC[N+]1(CCC(=O)C2C3CCC(CC3)C2(C#N)C#N)C(=O)c2ccccc2C1=O
CC(C)=CCC1C=CC(C)=C(C#CC=CCC#CC#CCCC(C)C(N=C(N)[NH3+])C(=O)[O-])C1C=C(C)C
Cc1cc(C2CC[N+](C)(Cc3ccc[n+](C)c3)CC2)c(C)c2c1C(=O)C(O)=C([N+](C)(C)C)C2=O.O
CNCCCCCCC#CCCCCCC#CC#CC=CC1CNC(=CCNC(=N)N)C(C=C(C)C)C1
NC1=C(C#CC[NH3+])CCCCCCCCCC1.[NH3+].[NH3+]CCC=C=CC=Cc1ccc(C[NH3+])cc1
[O-]c1c(F)cc(-c2cnc(NC3CCc4[nH]nc(N[C@H]5CCCCC5(F)F)c4C3)c(O)c2)c([O-])c1F
CC#CC#CC#CC1(O)C(CC#N)CC(O)=C(C#CCCCCCC#CCCc2cc(C#CC#CC#CCO)ccc2O)C(=O)C1[NH3+]
N#Cc1ccc(C[n+]2cccc(Cc3cc(C4([NH3+])CCC4)cc4c3CC(C([NH3+])=[N+]=[N-])CC4)c2)cc1
CC1(C)c2c(c(O)c(C=Cc3ccc(O)c(CC4CC[N+](C)(C5CCC(O)CC5)CC4)c3)c(O)c2CO)C=CC(=O)C1O
C#CC(=O)C([O-])C(C)(C)C(=O)C1=C(O)c2c(O)c(C)c(C#CCc3ccccc3)c(C)c2C1C1CC1
CC1CC(C)C(C)(C)C1.CC=C(CN)CCc1ccc(CCN)cc1.NCC1CCc2ccccc2C1.[NH3+]
CC(C)(C)C[NH3+].CC(C)(C)Cc1cc(C(C[NH3+])=C2CCC(C)(C)C2)cc(CC[NH3+])c1[NH3+]
CC(C)(C)OC(=O)NNC(=S)SCCOP(=O)(NCC[N+](C)(C)C)OC(C)(C)C
Cl.Cl.Cl.N=C(N)NCCc1cccc(CCCNC(N)P(=N)([O-])Cl)c1
COC(=O)O/N=[N+](/[O-])N1CCCCc2nc(Cl)sc2C1.C[N+](C)(C)C.C[N+](C)([O-])Cl
C.Cc1cc2cc(c1)-c1ccc(c([NH3+])c(=O)c1C)C(O)C(C)(O)Cc1cc3c(c(C)c1C2)CCCC3
Cc1c(O)nc(S)nc1C1NCCc2sc(S)c(C3CCNCC3)c2[S+]1.O=CO
Cc1cc(CO)c(CC(CO)C[N+](C)(C)CCOC(=O)C=C(C(=O)C(C)(C)C)C(C)(C)C(O)C(C)(C)C)c(O)c1CC(C)(C)C
NC1=NC(C(N)NC(=O)NCc2cc(Cc3ccc4c(c3)CC4)cc(CC3CCCCC3)c2)CCN1
COc1cc(CC(C)(C)O)c(C(O)C2CC(O)CC(C)(C)C2)c(OC)c1C(=O)OCOC(=O)C(C)(C)C
C#Cc1ccc(C2=C([O-])C(C3CCCCC3)=C([O-])C(c3ccc(C#Cc4ccccc4)cc3)C2=O)cc1.[N-]
COc1cc(CSC2=C(C#N)C(C)(C)CC(O)C2=O)c(CC=C(C)C)c(OC)c1C=O
O=P([O-])([O-])c1sc(CC2NCCc3ccc(NC4CC4)cc32)cc1[PH]1=CCCNC1
Nc1c(CCCC[NH3+])cc(CCc2ccc(CC3CC([NH3+])CC(O)C3)c(O)c2)c(C=C2CCCCC2)c1O
O=P([O-])([O-])C(Nc1cc(CCCCCl)c(Cl)nc1Cl)C(F)(F)P([O-])(F)=S
[N-]=[N+]=NC(Cc1ccc(P(=O)([O-])N2CCC2)cc1)NP(=O)([O-])N(Cc1ccc(F)c(F)c1)CC1CC1
N=C(N)N=C(N)NC1CCC(Cc2cc(Br)c(Br)[nH]2)=C(Br)C1
N#Cc1c(Cc2cc[n+](C3CC3)c(CO)c2)cc(C2CCc3ccccc3C2O)c(O)c1CO
CC(C)(C)OC(=O)N[C@@H](c1cc(OCC(F)F)ncn1)[C@@H]1CCS(=O)(=O)C1(F)F
CSc1cc(C(OP(=O)([O-])[O-])C2CCC(F)(F)CC2)nc(OCC(F)(F)F)n1
CC(C)(O)Cc1cc(CCNC(=S)SC(C)(C)C)c(O)c(C(C)(C)P(=O)([O-])[O-])n1
CC1([NH3+])CCCCC=CC=C(C#CC2(N)CC2)CCC#CCCCCCCc2cc(ccc2O)C1
[N-]=C(N)/C=C/c1cc(C(=[NH+])N)cc(CC2CCCCC2)c1Cl.[N-][PH]([O-])([O-])c1ccccc1
CC(C)CC(NC(=O)CC(C1CCC(F)(F)CC1)S(=O)(=O)[O-])C(=O)NC(C)(C)c1ccccc1
Cc1c(O)ncnc1C1CCS(=O)(=O)CC1.O=[N+]([O-])C1CC[N+]2(CCC(F)(F)CC2)C1
Cc1c(O)ncnc1C1CCc2nc(c([NH+])s2)C1NS(=O)(=O)c1ccc(C(F)F)s1
C[N+](C)(C)CC(O)C(=O)C1(C=CC=C(C#CCO)CC=CC=C(C#N)C#CC#CC#CC#CCC#N)CC(C=O)CC1=O
C#CC(C#CC#CC(C#CC(C)C#CC#CCN)=C(C#CC(C#N)=C1CC(C)(C)CC1(C)C)CC[NH3+])=CC(CC[NH3+])CCCC[NH3+]
CC(C)(P)Nc1cc(NCC(C)(C)P(=O)([O-])[O-])cc(NC[C@@H](O)c2cccnc2)n1
CC(C)=CC([O-])C(C)(C)C(C)c1c([O-])c(CC(C)C)c(O)c(CCC(C)C)c1C(=O)OC(C)(C)[O-]
[N-]=P(N)(Cl)[N-]C(NC(=O)CCCCc1ccccc1)=P(Cl)(Cl)CP(=O)([O-])F
COC(=O)NC1SSCCC[N+](C)(C)Cc2n[n+](O)c(c(Cl)[n+]2O)CC1Cl
C=CC(=O)C1C=C(N)C(=O)C2=C1C(=O)c1ccccc1C2Cc1cc[n+](CCc2ccccc2)c(C)c1.Cl.Cl.O
CC1(C)CCCSSCCSSCCC/C=C([O-])/C=C(\O)[C@H](O)[C@H](O)[C@H]1O
Cc1c(S)cc(NC(=N)NC(C)C)cc1CC(C)NC(=O)NC1CCC[N+](C)(C)C1
NC(CS)C1=C(O)C=CC2=NC(S)=C(N=C1O)C2SCCSCCCS
O[C@@H](c1ccc(NC2CC2(F)F)nc1)c1nc(NC2CC2)c(F)c(NC2CCNCC2(F)F)n1
CC(C)(C)NCCC(=O)OC1C(C)(C)CC(=O)C=CC(O)CC=CC(=O)C1(O)COC(=O)C(C)(C)C
CC(C)(C)c1cc(C(O)(Br)Br)nc(C(C)(C)C)c1O.O=[SH](=O)[O-]
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.c1cc2c(c(C3CC[N+]4(CC3)CC4)n1)OCO2
CC(C)c1cc(CC2CCCCC2)c(CNC(=O)C(N)CCCNC(=N)N)cc1I
CC(C)(C)NS(=O)(=O)c1cc(CCNC2CCCSCC2)c(O)c([C@@H](O)[C@@H](O)C(C)(C)C)n1
C=C(C)C(=O)N(Cc1ccc(C)cc1)[C@@H](CC(C)C)C(=O)NC(c1ccc(C#N)cc1)C1CCC(C(=O)[O-])CC1
C=CCc1cc(C(C)C)cc([C@@H](C#CCNC(=N)N)C2CCC(C)(C)CC2(C)C)c1.[N-].[N-]
C#Cc1cc(CCCc2ccccc2)ccc1[P+](C[NH3+])CCC1CCC2=C3C=CC([NH3+])=C(CCC[NH3+])C3CC21N
O=P([O-])([O-])C1Cc2c(ccc([PH]34CCC(CC3)CC4)c2[B-]([O-])([O-])F)C1(F)F
N=C(N)NC(=O)NC(N)P1(=O)CCCCCCCCCCCCC1
CC(C)(O)CC=CC1=C(I)C(C)(C)CC(C(C)(C)C)C1.Cl.O.O.[Cl-]
C=C([O-])[C@H](O)c1ccc(CNC2CCc3c(ccc(O)c3CCNC3CCCCC3)C2)c(O)c1
C[N+](C)(C)C(=O)SC1SSSCC([N+]=NO)NC(CS)C(=O)NC1[N+][NH3+]
N=C(N)NCCc1ccc(C2CCC(C3CCC(C(N)c4ccccc4)CC3)=C(Cc3ccccc3)C2)cc1
OCC#CC#Cc1c[n+](CC(O)c2c3cc(O)c(c2C2CCc4cc(O)c(O)cc4C2)CC3)ccc1O
CC(C)(C)c1cc(C(C)(C)C)c(CC[NH3+])c(CCNC(=N)[NH3+])c1I
CCC[NH3+].Cc1c(C)c(C#CC[I-])c(C#CC(C)(C)C)c(C([NH3+])=C[NH3+])c1C
C#CC#Cc1cc(C(=O)C=Cc2cc(C=CC3CCC(CO)CC3)c(O)c(CO)c2)c(CCN2CCC(C(O)CO)CC2)cc1CO
O=C1OCCCCCNC(=S)NCCSSCCCCOB(O)N1O
NC1NC(=O)NC23CC(CC(c4cc[nH]c4)CC(C2)[B-](F)(F)C(F)(F)P(=O)([O-])c2cc1c[nH]2)C3
C=C(Cl)[C@H](CO)Nc1nc(NC2CCNCC2)cc(C(O)(C(F)(F)F)C(F)(F)F)n1
CC(C)(C)C#CC(=CC#CC(O)c1c(C(C)(C)C)cc(CC(C)(C)O)c(OC(C)(C)C)c1C=CC(C)(C)O)CO
Cc1cc(CC2CCc3ccccc3C2)cc(C(C2CCNCC2)P(=N)([O-])[O-])c1CC1CCC(c2ccccc2)CC1
C[N+]1(C)CCCCCC[n+]2cc(O)c(O)c(c2)CCCNC(=N)N[N+](C)(C)CCCCCC1
Cc1c(O)c(Cc2cc(CCCS)ccc2O)cc(C(O)CNC2CCC(C)(C)CC2)c1O
[NH3+]CC#CC1=C(C#Cc2ccc(C#CC[NH3+])cc2)C(=O)C(C#CC23CCC(=O)C(C2)C3)C(=O)C2=C(CCCC2)C1=O
Cc1c(O)c(CC(C)(C)C)c(Cc2cc(C(C)C)cc(C(C)C)c2O)c(O)c1C=C1C=C([O-])CC([O-])C(O)C1(C)C
CCOc1cc(Cc2cc(-c3cnc(C(C)C)s3)nc(N[C@H]3CCCOC3)n2)n([O-])n1
CC(C)(C)c1cc(CNC2CCC(C(C)(C)C)CC2)c(O)c(C(C)(C)O)c1.CNCC(O)CO
CC1(C)CC(CC(C(=[NH+])N)C(C)(C)C)C(C)([PH]([O-])([O-])[O-])CCC(C)(C(C)(C)P(=N)([O-])[O-])C1
N#C[N+]1(C2C=C=NCCCCCN2)CCC[N+][N+][N+](CC=C=NO)(CCS)CCSSCCC1
O[S+](c1cc(S)cc(N[C@H]2CCCNC2)n1)C(F)(F)c1sc(S)nc1-c1n[nH][nH]1
NCCc1cc2cc(c1O)CCCCCCCCCCCNC([NH3+])C(=O)NCCCCC2
Cl.NC(CS)C(=O)NC(C(=O)NC(Cl)(Cl)Cl)C1CCCCC1.O=C(O)C(F)(F)F
COC(=O)CCc1cc(CC(C)C)c(C#N)c(=O)n1C1CCS(=O)(=O)CC1NC(C)(C)C
C#CC#CC#CC(O)(O)c1c(C)c(C)c(C#N)c(C#CC2(O)C=C(C)C(=O)C(C#N)=C(C[N+]#CCC#C)CC2)c1C
CC(C#N)=C(N)C1(c2cc(I)c(CC=C(N)N)cc2CC2CCCCC2)CC1
CC(C)CC(S)C(O)=NC(CCCN=C(S)NNC(=S)SC1CCCCC1)C(=O)O
O=C1Nc2c(NC3CCNCC3)nc(C(F)(F)F)c(O)c2C(c2n[nH]c3c2CC(F)(F)CC3)N1
Cc1cc(O)c(CNC2CCC(c3cc(C)c(Cl)c(C)c3)CC2)cc1C(O)CC(C)([O-])O
O=C(NC1CCCCC1)NC(Cc1ccc(F)cc1)c1ccc(C(F)(F)F)c(CP(=O)([O-])[O-])c1
C#CC1=C(N)CC(C)(C)C#CC(N)C#CC(C([NH3+])=O)=C(C)C=CC=CC(C)(C)CC(=O)CC(C)(C)C(N)[C@H]1C#C
Oc1ccc(CNCc2cnc3c(C4CCNCC4)c(O)ccc3c2N2CCC(NC3CCOCC3)CC2)c(O)n1
CC(C)(C)NC(=O)Nc1cc(C2CCC[N+](C)(C)C2)cc(NC(=N)N[S+](O)S)c1Cl
CC1C([N+](=O)[O-])C([N+](=O)O)=C(c2ccc(Cl)[n+](CC(F)(F)F)c2)C[N+](C)(C)C1C.O
C#CC1(Cc2c(CCc3ccc(CN)c(CC4CC4)c3)ccc3c2C(C(N)C(=O)[O-])CC(N)C3)CC1
CC(C)(NCc1cc(CCSP([O-])(F)=S)c(S)c(C(O)NO)c1O)P([O-])(O)=S
CC1(C)OC(O)C(C)(C)[C@@H](C(C)(C)C)SC(=S)C(O)(C(=O)OC(C)(C)C(C)(C)O)C(C)(C)C1O
N#CCC[N+]1(Cc2ccc(C[n+]3cc(C(N)=O)cc(C4C(=O)C5CCC4CC5)c3)cc2N)CCC1
C#CC(C)C.CC1=C(C(C)(C)[O-])C(=O)C(C([O-])C([O-])C(=O)[O-])Cc2c(C)c(C)c(O)c(C)c2C1
COC(=O)C1C(COC(C)=O)C(=O)CCCCCCCC/[N+](C)=C(\C=C/C(C)(C)O)C(=O)C1(C)O
Cc1cc(C(O)C2CCCC[N+]2(C)C)c(C#N)c(C(N)=O)c1CC(=O)OC(C)(C)C
C#Cc1ccc(CC(c2ccc(CCC(N)(N)C3CCCC3)cc2)C2CC3CCC2CC3)cc1.[N-].[N-]
O=C([O-])CC(NCc1cc(C2CCN(S(=O)(=O)C3CC3)CC2)ncc1Cl)C1CCCC1
C#CC([NH3+])CCCCC#CC1=C(CCCCc2ccccc2)C(C#CC#CC2CCCCC2)C(C#N)=C(CC[NH3+])C1=O
[N-]=[N+]=NCC1CN(C(Cc2ccc(Cl)nc2)[N+](=O)[O-])C(=O)N1Cc1ccc(Cl)c(Cl)c1
CC(C)(O)C1CCC[N+]CCCCCCCC(O)(C#[N+])CC(=O)C=CC(C(=O)C=CO)C=CC=CC=CC1=O
CP([O-])(=S)C(Nc1cc(NO)c(C2CCNN2)nc1S)c1cccs1.N[B-](F)(F)F
Cl.Cl.NCCl.O=C(O)C(O)c1nc(O)c(Br)c(Br)c1O
C[N+]1(C)CCc2cc(O)[n+](C3CCC(O)CC3)cc2CCc2cc(O)c(O)cc2CCCCC(O)CC1
[O-][PH](F)(F)C(F)(F)c1nc2c(O)c(N[C@@H]3CCc4[nH]c(C5CCNCC5)cc4C3)c(F)cc2[nH]1
CC(C)(N)C#CC(O)c1c(Br)c(C(CS)C(=O)[O-])cc(O)c1SP(O)(O)=S
N=C(N)NCCC[C@@H]1CCCCN1.O=P(O)(O)C(Cl)(Cl)Cl.O[B-](Cl)(Cl)Cl
O=P(O)(O)C(F)(F)P(=O)(O)C(F)(F)P(=O)(NCCCc1ccccc1)C1CCOCC1
O=P([O-])([O-])c1ccc(P2(=O)Cc3c(ccc(F)c3Cl)[N-]2)cc1C1CCCC(F)(F)C1
C[n+]1ccsc1C1NCc2ccnc(NC3CCSCC3)c2Sc2nc(O)c(O)c(O)c21
CC(C)C(C)(CCC(C)(C)C(C)(C)C#CC(C)(C)C)CC(C)(C)C.[O-]P([O-])[O-]
CC(C)c1cc(C2CC(C)(C)CCN2C(=O)[C@@H]2CN(C)C(=O)CCCCCN=C(N)CN2)c[nH]1
CC(C)(C)C.CC1(C)C=CCC(C)(C)CCC(C)(C)C1.Cc1cc[n+](C)cc1.Cl.Cl.O.O
O=[N+]([O-])c1c(OC(F)F)cc(C2CC[N+]2(Cc2cn[nH]c2)C2CC2)c(C(F)F)[n+]1[O-]
FC(F)(F)c1cc(NC2=NCCCS2)n2nc(S)nc2c1C1NNC(=C2CCNCC2)N1
COC(=O)C1CC(C)(C)SCC(C)(C(=O)OC)C(=C=O)COCCC(C)=CC(=O)CC(O)CC1=O
CC(C)(C)c1cc(CCC(N)C(N)=O)c(C#CC#CC2CCCCC2(N)CN)cc1I
CC(C)(C)c1cc(CCNC(N)[PH]2([O-])CCCCC2)cc(C([O-])(P)P([O-])([O-])=S)c1
CC(C)(C)c1cc(C2=CC([O-])CCC2([O-])C([O-])(F)P([O-])([O-])=S)c(O)c(C(C)(C)C)c1
O=P([O-])([O-])NC(C1CC1)C12CCC(NCCc3cc(Cl)cc(Cl)n3)(CC1)CC2
CC(=O)c1cc(CC#CC2=C(C#N)C(=O)CC(C)(C)C2=O)c(C#CC=CC(=O)[O-])c(C(C)(C)C)c1
O=C(O)C(=O)O.O=C(O)C(F)(F)F.Sc1ccc(C[C@@H]2CCSCCCS2)s1
Cc1cc(CCNC(=O)N[S+](=O)(c2ccc(S(C)(=O)=O)s2)C2CCCCC2)cc[n+]1O
[N-]=[N+]=NCC([O-])N(CCc1ccc(Cl)cc1)P(=O)([O-])NC(c1ccccc1)C1CCCCC1
[N-]=[N+]=NC(N)P([N-]P(=O)([O-])C(F)(F)F)P1(Cl)=[N+]=CCC(Br)=C1
C.C.CC(C)c1cc(CCC2=C([O-])C(O)CCCC2)cc(CCC(C)(C)C(C)(C)C)c1.CC=C(C)C(C)[O-]
Cc1c(N)c(Br)c2c(c1O)C(C(C)(C)C)C1=C(C(=O)[O-])C([O-])CCC1=C([O-])CC2(C)C
N#Cc1ccc(CCc2c(CC[NH3+])cc(C(N)c3ccccc3)cc2CC2CCC(=O)CC2)cc1N
CC(C)=CCc1cc(C(C)(C)C)cc(C(C)(C)C(O)C(C)(C)O)c1O.CCC(C)(C)C(C)([O-])[O-]
C#CCNC(=O)C(Cc1cc(C(N)=O)cc(C(C)(C)C)c1)NC(=O)C1CCC(c2ccccc2)CC1
CC(C)(C)[O-].CC1=C([O-])C([O-])=C([O-])C(C)(C)C(C2c3c(C)c(O)c(C(C)(C)C(C)(C)C)c(O)c32)C1=O
CC(=O)Oc1c(C)c(C(O)C(C)C)c(/C=C/C2CC[N+](C)(C)CC2)c(O)c1C=CC(=O)OC(C)(O)CO
CC(C)c1ccc(C2Cc3ccc(Cc4ccc(Cl)cc4)cc3C(NC(=[N-])N)C2)cc1.Cl.[Cl-]
CC(C)(C)CC(=O)C1=C(C#N)C(=O)CC(C)(C)CC[N+](C)(CC#CCCC(N)C#CC#N)C1
CC(C)(C)C#CCC(CO)NCc1c(O)c(CNC(CO)CO)cc(C(C)(C)C)c1OC(=O)C(C)(C)C
C[N+](C)(O)C1C=CC=[N+](C#N)CCCCCOC(C=NO)CCC(=O)SCC1[N+](C)(C)O
N=P([O-])([O-])NC(C1CCC(Cc2cc(P([O-])(F)=P3(F)CC3)c[nH]2)CC1)P1([O-])=CCCCC1
FS(F)(F)F.O=P([O-])([O-])Nc1cc(CCCCNC2CC2)cc(NC2CCNCC2)n1
Cc1cc(C2CC(C)(C)OC([O-])=C2C#N)cnc1C1C2=C(CC(C)(C)CC2=O)OC(C)(C)C1O
N#CC1(Cc2ccc(N)cc2)C(=O)C(CCC[NH3+])=C(C=CC[NH3+])CC1CC1Cc2ccc(CCCC[NH3+])cc21
Nc1cc(Cc2ccc([NH3+])cc2)cc(C2(N)CCc3cccc(C#CC4CCNCC4)c3C2)c1
Cc1c([C@H](O)C#Cc2csc(CN(C)C)n2)nc(O)c(CNC2CCC(C(C)(C)C)CC2)c1O
Br.N=C(N)NCCCC(NC(=N)N)C1CC[N+](Cc2ccc(C(F)(F)F)cc2)([PH](F)(F)F)CC1
[N+]Nc1nc2c(s1)SCCNc1cc[n+]3c(n[n+](C4CCCCN4)c-3s1)N2
C[Si](C)(C)[Si]Cl.Cl.Cl.[N-]=P([O-])(O)[N-]C1CCC(N=C(N)N)CC1(Cl)Cl
Nc1cc(CNCCc2ccc(C3CCNCC3)c(N[C@H]3Cc4ccc(O)cc4C[C@@H]3O)c2)ccn1
Cl.Cl.N[B-](Cl)(Cl)Cl.N[B-](N)(S)Cl.Oc1ccc(CC2CCCCC2)c(O)c1O
O=C(O)C(F)(F)F.Sc1cc(NC2=NCCCN2)nc(C2NCCCS2)c1
C[N+](C)(C)C.O=C1CCSC(N=C=NO)[N+]CCCN=[N+](O)CCSCCO1
Cc1c(O)cc(C2(O)C([O-])C(C)(C)CCc3c(O)c(C)c(C)c(S)c3C2(C)S)cc1O.S
CC(C)(C#Cc1cc(CCNC(=O)C2CCNCC2)cc(C(N)c2ccccc2)c1)C(=O)O
Cc1c(O)c(C(=O)OC(C)(C)C)c(O)c(CCOC(=O)CC(C)C[N+](C)(C)C)c1C(O)CC[N+](C)(C)C
COC(=O)C(C(c1nnc(N[N+](=O)OC)s1)N(C)C(C)(C)C)C(C)[N+](C)=C(NC#N)SSC
N=C(N)NCCC1=Cc2cccc([B-]34CCC(CC3)CC4)c2NC=C1CCN[B-]([O-])(O)[PH]1(F)[C-][B-][B-](F)(F)[C-][C-][C-]1
Cc1cc(Br)cc(CC2NC(N)CCc3c(NC(=N)N)cccc32)c1.Cl.Cl
C#CC1([NH3+])C(CC[NH3+])=C(C#CC2C3CCC2CC3)C(C)C1Cc1cc(CC[NH3+])c(CC2CCCCC2)cc1N
O=S(Nc1cc(NCc2cc(C(O)c3ccc(Cl)nc3F)[nH]n2)c[n+](C2CC2)n1)C1CC1
Br.Br.CC(C)c1cc(CCNCC[C@H](N)CCC(=O)NO)c(O)s1
CC(C)(C)c1ccc(CC2CCC(CN)CC2)cc1.CCCCCC#CCCCCC.[I-]
C[N+]1(CCCC#C[N+]2(Cc3ccc(O)c(O)c3)CCc3cc(O)c(C[n+]4ccc(O)c(O)c4)c(O)c3C2)CCCCC1
CC(C)=CCc1cc(C(C)C)cc(CC=CCNC(=N)N)c1CC(C)(C)c1cccc(C(C)(C)C)c1.[N-]
CC(C)=CCC/C(C)=C\C1=C(C/C=C(\C)C(O)CO)C(O)CCC(O)(C#CC#CC(C)(C)O)C1=O
[N-]=C(Cc1cccc2ccccc12)c1cc(C2CCC(NC(=N)N)CC2)ccc1I
N=P([O-])(F)c1c[nH]c([C@@H]2CCc3[nH]c(C4CCNC(N)C4)cc3C2)c1[B-](O)(F)F
C=C(C)C(C)=CCC1(CC2CCCCC2)CC=C(Cc2ccc(C)cc2)CC1CC(N)=[PH](=O)([O-])[O-]
C=CC1C(Cc2cc(C#CC[N+](C)(C)C)c(C#N)c(C)c2C#N)C(=O)CC(C)(C)[C@@H]1C[NH3+]
CC(C)(C)C=C([O-])C(c1cc(P(=O)([O-])[O-])[nH]c1C(C)(C)C)C(C)(C)C.[N-]=[PH]([O-])Br
C[N+](=CC1CC[n+]2cc(Br)ccc2C1)C(=NN=[N+](N)N)/C(Cl)=C/[N+](C)(C)C
CC(C)(C)c1cc(CCCCNC(=N)N)cc(C#CCCCC#CC2CC2N)c1I
NC(=O)c1ccc(CNC(=O)C(N)(Cc2ccc(C3(O)CCNCC3)cc2)C2CCCCC2)cc1
CS(=O)(=O)NCCCCCC(Sc1cc(C(F)(F)F)c(Cl)nc1N)P(=O)([O-])F
CSc1nc(NCCSSC(n2ccc(N)n2)S(=O)(=O)[O-])cc(Cl)c1Cl.Cl
SNC1=C([N+]23CCC(CC2)NC3)SC2=NC(NC3CCN[N+]3)=NC(NC3CCN3)=C(Cl)N21.[Cl-]
Cc1ccc(CC#CC[NH3+])cc1.NC(=O)C1CCCC(Cc2ccc(C#CCCCCCC[NH3+])cc2)C1
FC(F)(F)c1cc2[n+](cc1C=NNC1=CC(Cl)=[n+]3c(Cl)c[nH]c3=[N+]1)CCN2
CC(C)(C)c1cc(CS)c(O)c(CC2CC(C(C)(C)C)CC2(C)C)c1.CC(O)C(C)(C)C(N)[O-]
CCNCC(CC)C1=CC#CCCCCCC(C)(C)CCC(C2CCCCC2)CC=CCCCN1.N
[N-]=P([O-])([N-]P(=O)([O-])F)NCCc1cccc(CCC23CC4CC(CC(C4)C2)C3)c1
O=P([O-])(NC12CCC(Cl)(CC1)CC2)N1CCC(Cc2c[nH]c(C(F)(F)P(=O)([O-])[O-])c2)CC1
C#CC=CCC#CC#CC1C=C(C#CC(N)=O)C(=O)CC(C)(C)C1C#CC(C(=O)C(C)(C)C)C(N)=CC#N
CCC(C)(C)Sc1cc(O)c([C@@H](C2=C([O-])CC(C)(C)C([O-])=C2)C(C)C)c([O-])c1Cl
Oc1c[n+]2c(O)cc1CCCCCNCCC[N+]c1ccc(O)c(n1)Cc1cc[n+](c(O)c1)CCCCCC2
OCC#Cc1cc(CO)c2cc1CCC(Cc1cc(CCc3ccc(CO)c(O)c3)ccc1O)CC(O)C(O)C2
O=P([O-])([O-])#Cc1ccc(C2C=C3CC(c4ccccc4)c4[nH]c5ccccc5c4CCC3([O-])C2)cc1
COc1c(C(C)C)cc(CNc2nc(NC3CCCCC3)ncc2Cl)nc1S(=O)(=O)[O-]
CNc1c(C([O-])c2nc(C)c(Cl)c(=O)n2[O-])nc(N)c2c1CCCCSSCCCC2
O=P(O)(O)c1cc(C(F)(F)F)cc2c1[C@@H](NC(=S)NC13CC4CC(CC(C4)C1)C3)CC2
O=[N+](O)C1C(Cc2cc(C(F)(F)F)[n+](CCP(=O)(O)O)cc2Cl)C[N+]12C=C[PH]2=O
N#Cc1c(CC2C(=O)C(C#CCO)=C(N)C2C#CCc2ccc(C#CCO)cc2)c(C2CC2)cc2c1C(=O)CC2=O
CC(C)(C)NC(=O)NC(c1cc(Cl)[n+]([O-])c(Cl)c1Cl)C1CCN(C(=O)C(N)=O)CC1
COc1c(C2CCc3n[n+](Cc4csc([N+]#N)n4)c(C)n3C2)cnc2c1OC(=O)CC2
O=C(Nc1c(F)cc(C(O)(c2ccc(O)nc2)C(F)F)cc1Br)NC1CCS(=O)(=O)C1
Cc1c(O)cc(Cc2c(O)c(O)c(CCC3(C)CCC3)c(S)c2CC2CC(C)(C)CC([O-])([O-])C2)cc1O
CC(C)(C)c1cc(C(C#N)[N+](C)(C)C)c(C(C)(C)C([NH3+])=O)c(C(C)(C)C)c1.Cl.O
O=P(O)(O)C([n+]1ccc(CC(O)(Cl)C(Cl)Cl)cc1)P(O)(O)=P
Cc1cc(CNc2cc(C3CCNC[C@@H]3NS(=O)(=O)Cl)ncc2Cl)sn1
CC1(C)CC(=O)C(O)c2c(O)c(O)cc(C3CCc4c(cc(O)c(CC[N+]5(C)CCC(O)CC5)c4O)C3)c21
CC(=O)NC1CCCC(c2cc3cc(Cl)ccc3[n+](C)[n+]2Cc2ccc(NC(N)=O)cc2)CCCNC1=O
COC(=O)C1CC(=O)OCCCCCOC2=C(CC(C)C)C(=O)C(C)(C)C(=O)C(C)(C)C(=O)C(C(C)(C)O)=C21
O=P([O-])([N-]c1cc(CCNS(=O)(=O)[N-]C2CC2)cc(C(F)(F)C(F)F)c1)NC12CCC1CC2
C[N+](C)(C)C.C[N+](C)(C)Cc1sc(CC2NS(=O)(=O)CCCSC2NO)nc1Cl
COO.O=C1NCCSCCC1Nc1cc([O-])c(Br)c(Cl)n1
O=C1C(Cc2ccc(O)cc2)=C(CCNCc2ccc(C3CCNCC3)c(O)c2)c2c(C3CCNCC3)cc(O)nc21
Cc1c2c(nn1[O-])C(=O)c1sc(-c3cc(NC4CCSCC4)nc(N)n3)nc1CCN2.Cl
CC1C2=CC(C#CCNC(=N)N)=CC(=CC(Cc3ccc(NC(C)(C)C)cc3)CCCCC2)C1(C)C.[N-]