SCC(NCCN1CC[N+](=CC=CC=[PH]2NCCS2)CC1)=[PH]1N[N+](S)=C(S)Nc2ccccc21
C#CCN(C)CC#CC=CC=CC=CC=C1CCCC=C1C#CC(O)C(O)C#CC#CCC(C)(C)C#CCN(C)CC#C
CC1(C)C[N+](C)(CCCCc2ccccc2)CC=CC=CC#CC(O)C(O)C(=O)NCC#CC(N)CCN1
O=P([O-])(O)C(NC(=S)NCCCNc1ccc(I)cc1Br)P([O-])(O)=S
Cl.Cl.S=C(NCc1ccccc1)N1CCNC(C2(NCc3ccccc3)CCNCC2)Cc2ccccc21
FC(F)(F)c1cccnc1NCCCCc1ccc(C(Cl)(Cl)C(Cl)Cl)cc1.[Cl-].[Cl-]
CC(C)(C)[Si](C)(C)Oc1cccc(CCNc2nc(NC3=CCCSC3)cc(C([O-])(F)F)n2)c1.Cl.[Cl-]
Cl.Cl.Cl.[N-]P(=O)([O-])Nc1ccc2[nH]c(C(Cl)(Cl)[PH](P)(Cl)Cl)cc2c1
SCC1CSC(SCC[N+]23CCCC2CNCC3)=[N+](CCc2ccccc2)SC1.[I-]
CC(C)(C)[NH+]CCC(=O)NC(N)Cc1cc(I)c(O)c(I)c1
CN1CCN(c2nc(NCCN3CCNCC3)c3ccc(C#CCNC(CO)Cc4ccc(=O)n(C)c4)c(N)c3n2)CC1
COC1C(=O)CCC(=O)OC/C=C/C#C/C=C\CC(O)CC(=O)CCCCCCCOCCOCCCC1(C)C
CN(C)CC#CC#CCN(O)C(=O)C(CSC(=S)NN(C)CC(=O)N(C)C(C)(C)C)NCC(=O)OC(C)(C)C
C[N+](C)(CCNC(=O)N1c2ccccc2CC1C(F)(F)F)CC(=O)N1CCN(C(=O)CC(F)(F)F)CC1
Cl.Cl.Cl.Cl.Cl.N=C(NCCNC(=O)[NH+]CC1CCCCC1)NC12CC3CC(CC(C3)C1)C2
Cc1cc(C(C)(C)C)c(C)c(C)c1CNCC(O)[C@@H]1C/C=C/CNCCc2cc(cc(CC(C)(C)C)c2[O-])OCC([O-])CO1
C[N+]1(C)CCC(NC(=N)NCC(I)c2ccc(I)cc2)C1.[I-]
Nc1c(O)cc(NC(=S)NCCNC2=CCCCCNCCCNC(=O)CCCCCNC2=O)cc1Br
C[N+]1(CCCS)CC[N+](C)(CCC[N+]2=C(S)NC(CS)C(=S)NCCNc3ccsc3C=CC2)CC1
S=C(S)C1CCN2C[N+]1(C[N+]1([N+]=[N+]=C(S)S)CC[N+]=C(S)P1)c1ccc(cc1)[N+]1(CC[N+]2)CC[N+]1
Cl.Cl.Cl.Cl.Cl.Cl.OC(CNc1ncc(I)s1)[NH+]C1CCNCC1
OC1CCCCNCCCNCCCN(Cc2ccccc2)CCCNCCCNC1
CC(C[C@H]([NH+]C([O-])C(C(=O)[O-])c1ccccc1)C(C)(C)C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1.[I-]
OC(CN(CC(F)(F)F)C1(O)N=C(NI)SC1(Br)Br)NBr.S
Cl.Cl.Cl.Cl.Cl.S=C(NCC(c1cccs1)P1(=S)CNCCN1)N1CCNCC1
CC(C)(C)C1CC(=CC=CC#CC#CCNC(=O)C(CCCN=C([NH3+])[NH3+])C(=O)C#CC#Cc2ccccc2)C1
CC(C)c1ccc(CCCCCCCNc2cc(C(F)(F)F)ccc2Cl)cc1.Cl.Cl.[Br-]
Br.Br.Br.OCC(O)CNCCNCC1=NCCSCCNCCCN1
CC(C)(C)c1cc(C(O)P(C)(=[NH+])[O-])c(C(C)(C)C)cc1I.[I-]
CN(CC[n+]1ccc(C(F)(F)F)cc1)C(N)=NC(=CCC[N+](C)(C)C)N=C(N)N1CCC(O)(Cl)CC1.Cl.Cl.Cl
C=C1CC(c2ccccc2)=C([O-])C(CC(=O)C(O)Cc2ccc([O-])cc2)C1c1ccccc1.[I-].[I-]
SCC1CNCCCNCCCSCC(Cc2ccccc2)(CN2CCNCCCSCCSCC2)CS1
OC1C=CC(C#CCNCCC[P+](c2ccccc2)(c2ccccc2)c2ccccc2)c2ccccc2C1.[I-]
CC(C)(Cc1ccc(C(C)(C)C)cc1C(C)(C)C)NCCCNC(NC(=S)Nc1ccccc1)C(C)(C)C
S=C(S)NC1(CSP(=S)(S)S)CCN(P(=S)(S)C#CCN2CCCNCC2)C(c2ccccc2)C1
CNC(=S)C(CNC(=O)C(Cl)c1sc(NCCNC(=S)N(C)C)nc1Cl)N1CC[N+](C)(C)CC1
O=C(CCc1ccccc1)NC(CCC[P+](c1ccccc1)c1ccccc1)c1ccccc1.[Br-].[Br-]
BC(CNC(=NOC(F)(F)F)N1CCN(C)CC1)OI.I
Cc1c(O)c(O)c(Br)c(Br)c1[C@@H](O)C#CC1([O-])CNCCc2cc(I)c(O)cc21
C1=CCC(CCC[P+](C[N+]2CCNCC2)(c2ccccc2)C2CCCCNCC2)(CCN2c3ccccc3CCc3ccccc32)C1.[Cl-]
NC(CNC(N)CC1CCC(c2ccccc2)CC1)Cc1ccccc1.[I-].[I-].[I-]
CC(C)(C)c1ccc(NC(=S)N[C@@H](I)[C@@H]2CCCCN2C(=O)[O-])cc1.[I-]
CN(C)c1ccc(C(CNC(=O)CCCC[P+](C)(C)C#CI)[N+](C)(C)C)cc1.[Br-]
C[N+](C)(C)CC1CC(O)=CC=C(C#N)C(=O)OCC[N+](C)(C)CC[N+](C)(C)CCCC(=O)CCC(=O)O1
C[N+]1(C)CCC#Cc2cc(CO)c[n+](c2)Cc2ccccc2NCCNCCCc2cccc[n+]2CCCCC(O)C1.[NH3+]CCO
C#CCN(C)CCNC([O-])C#Cc1nc(P([O-])(=S)SSC#[SH])ccc1I
CN(SC1=NCCNC1)C(=S)N1CCNCC1.FC(=S)C(F)(F)F.I.S
CC(C)C(=O)C(=O)C#CC(C#CC#CC(O)CC1=CC(C[N+](C)(C)C)=C(C#CCO)C1=O)=CC=CC=C1C=CC(=O)[N+](CC#CC#CCO)=C1
CC(C(=O)NCCC[N+](C)(C)CCCCI)[N+](C)(C)C1C=CC(I)=CC1
F[B-](F)F.O=P(CC([O-])[PH](F)(F)c1ccc(C(F)(F)F)cc1)([N-]C12CC3CC(CC(C3)C1)C2)c1ccccc1
OC1(CC2=C3C=CCCN4CCCNCCCNCCCNCC(CCCNCCCNCCC4)NC2=N3)CCCCC1
Cl.Cl.Cl.Cl.Cl.c1csc(C2C[N+]3(CCC3)N2)n1
C[N+](C)(C)CCC(=Nc1ccc(F)cc1)NC(=O)Nc1ccc(C(F)(F)F)cc1.[I-]
C[N+](C)(CCCCN1CC[N+](C)(CCF)CC1)C[C@@H]1CC[C@H](c2ccc(C(F)(F)F)cc2)O1.[Br-].[Br-]
CN1CC[N+](C=NC(=O)c2ccc[n+](C)c2)=CC=C(I)C(=O)N(C)c2ccc(cc2)C1=O
CC1CNCCCCSCCCNCCCCNCCCNCCCNCC(O)CCCNCCN1.CN(C)C
O=P([O-])([O-])C(=Cc1cccc(-c2ccc(Cl)cc2)c1)CN[C@@H]1C2CCC1c1ccccc1C2.[Br-]
C[N+]1(C)CC=CC(=O)OCC[N+](C)(CCC2NCCCC[N+](C)(C)CCNCCN2)CCCCCCCCCC1
NC([O-])CNC([O-])C([O-])=S.[O-]c1c(Br)cc(CS)cc1Br
C[N+]1(S)CCC(CNC(=S)Nc2ccc(C=CC=CC=[N+]3SCCNC3S)cc2)CC1.Cl.[Cl-]
CC(C)C(=O)N(CCCCNC(N)=NC(N)=Nc1ccc(I)cc1)C1CC[Si](C)(C)CC1
N#CC1NCCC(N(CCC#Cc2ccccc2)CCn2ccc(OCCN3CCc4ccccc4C3)cc2=O)C1=O
CN1CCCNCCN(CCCCCCNCCCC#CC=CC#CC2CCNCC2)CCOCCNCCN(CCO)CCC1
S=P1(NC(S)NC2CCCCNC2)[P+]CCCCCCS1.[Br-].[I-]
CN1CCN(C(=S)NCCN(CC[C@@H]2NCC[N+](C)(C)C2=O)Cc2ccc(N(C)C)cc2)CC1.F.OB(F)F
C[N+]1(C)CCN(C2=Nc3c(Cl)c(Cl)c(Cl)c(Cl)c3C([N+](=O)[O-])C2(Cl)Cl)CC1.[Br-]
S.[O-]c1c(S)nc(S)nc1NC([O-])C(O)Cc1cc(Br)c(O)c(Br)c1
C[n+]1ccc(NC(=O)CC#CCCCC[n+]2ccc(N)c(I)c2)c(O)c1C[NH3+]
Cl.S.S.S.S.SCCc1ccc2c(c1)C(c1ccccc1)NCC(S)(SS)CCC2
S.SC(Nc1ccc(Br)cc1)NC1C=C(c2ccccc2)NCC1.[I-]
CC(C)(N)Cc1cc[n+](CC#CC#CC#CC[N+](C)(C)CC#Cc2cccc(C(C)(C)C)c2)cc1.[NH3+]
C[N+]1(C)CCc2c(ccc[n+]2CC[N+]23CC[N+](CC2)Cc2ccccc23)C1.Cl.Cl.Cl.Cl.Cl
[O-].[O-]C(NCCc1cc(Br)c(O)c(Br)c1)NC(=S)Nc1cccc(Br)c1
BC(F)(F)F.I
Br.Cl.O=C([C@H](CS)NCCN1CCNCC1)N1CCN(C(=S)SCCNCc2ccccc2)CC1
CS[C@@H](c1ccccc1)c1ccc2c(NCCCNC[C@@H](c3ccccc3)C(C)C)cccc2n1.[I-]
SCCSCC[N+]1CCC[N+](CC2CCC3CCCNCCCC[N+](CCNCCCNCC3CCCc3ccccc3)C2)CCSCC1
O=P([O-])([O-])C(NCCCc1ccccc1)N[PH]12CCC(c3ccc(NC(=S)Nc4ccccc4)cc3)(CC1)CC2
N=C(N)NCCCC(NC(=O)Nc1ccc(I)cc1)C(=O)NCCI
CC[N+]1([O-])CC[N+]2(CCC(C(F)(F)F)C(=O)N[C@H]2c2nc3cc(Cl)ccc3s2)CC1.[I-]
Cl.Cl.Cl.O=C(NC1Nc2ccc(Cl)cc2[C@]1(Cl)C(F)(F)F)N1CC[N+]2(CCC2)CC1.[Cl-]
O=C(NCCc1ccccc1)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCN(C(=O)NCC(F)(F)F)C1.[Cl-]
I.O=C(NCC(Br)(Br)Br)P(=O)(O)O
CC(C)(C)c1ccc(NC([O-])C#CC(c2ccc(NC(=N)[O-])cc2)[C@@H]2CCCNC2)cc1.I
C[S+](CCCN[PH]1(=S)=CC=C(c2ccccc2)CC1)CCC1NC=Cc2ccccc21.[I-]
CC(=Cc1ccc(O)cc1C)CCNC1CCC(C)(C)C(C)(C)C1.C[C@H](CCc1ccc(O)c(O)c1)CC(C)(C)[O-]
CN(C)CCC#CC(=S)SCCCNC(CO)c1cc(C(SC(C)(C)C)C(=O)[O-])cc(C(=O)[O-])c1O
Cl.N=C(NC1(C(F)(F)F)NCCNC(=S)N1)NC(Br)(Br)[PH](Cl)(Cl)Cl
C1=c2ccccc2=CC(CCc2ccccc2)c2ccccc21.N.N.[I-].[NH3+]CCC[NH3+].c1ccccc1
C[N+]1(C2Nc3ccccc3C(=O)Nc3ccc([N+](=O)[O-])cc32)CCN(C(=O)C2CCCCC2)CC1.[I-]
CC(C)(C)C#Cc1ccc(NCC(O)CN2CCNCCNCC2)c(C#N)c1.I
CN1CCNCCN[C@H](N(C)C)CSSCCSc2nc(sc2[N+](=O)[O-])N2CCN(CC1)CC2
COc1c(CC(C)(C)[O-])c(C)nc(N=C=S)c1P([O-])([O-])=S=S.[SH]#CI
NC1C2=C(I)C=CC(C2)NCCCc2ccccc2CNCCCNCCCCCc2cccc1c2
S=C(S)NC1CC[N+]2(CCCNC(C#Cc3ccccc3)SC1)CCS[PH](=S)(=S)CC2
CN1CCN(c2ncc3c(n2)NCCOCCCN(CCN2CCc4ccccc4C2)CC(N)C(=O)C3)CC1(C)CO
CC(Cc1ccccc1)c1ccc(C(=CCC(NC(=N)N)c2ccccc2)/C=C/C(C)(C)C(C)(C)C)cc1.[Br-].[O-][Si][O-]
FC(F)(F)CC(F)(F)C(F)(F)[PH](F)(Cl)Cl.[Br-].[N-]=[N+]=C(S)NCCCCCCCCC(O)c1ccccc1
CC[N+]1(C)CCNCCOCCOCCOCCOCCOCCCN(C)CC1.[I-]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.[Cl-].[N-]=[N+]=NC1CC(c2ccccc2)=Cc2ccccc21
Cl.N=C(NCCCc1ccc(Br)cc1)NC(=S)Nc1cccc(P(=S)(S)S)c1
Cl.Cl.Cl.O=C([O-])C1c2ccccc2CCN1C(=O)N1CCc2ccccc21.[N-]=[N+]([O-])CCCl
c1csc(CCCN2CCN(CCN3CCNC(CCN4CCN(CCN5CCSCC5)CC4)CC3)CC2)c1
CN(Cc1ccccc1)C(=O)N1CCN(CCC=[N+](C)C)C(=O)C1CCCN=C(N)N1CCC(=O)N1C.[Br-]
CC(C)(C)c1ccc(CCNCCCCNC(=S)Nc2cccc(C(P(=O)([O-])[O-])P([O-])([O-])=S)c2)cc1.[Cl-]
CC1(C)N=C(N[C@@H](CCCNC(=S)Nc2cccc(C(F)(F)F)c2)C(=O)[O-])[B-]([O-])(Cl)C1[Si]([O-])([O-])=S
OC1=CC(NCCc2ccc(O)c(C#CC3(O)CCNCC3)c2)=CC=C(I)C(O)C1O
[O-]c1c(C#CC([O-])c2ccc(O)c(O)c2)ccc2c1C(CCN=C(Cc1ccc(O)c(O)c1)c1ccccc1)NCCCN2
C[N+]1(C)CCOCCC[N+](C)(C)CC(O)C(O)C#CC=CC[N+](C)(C)C([N+](C)(C)C)CSCCNCCOCCOCC1
O=C1C=CC(=O)[C@H](O)C(=O)C#CC#CC(I)CCCCC#Cc2cccc(c2)CCCCCCCCCC1
CC(C)(C)OC(=O)c1c(I)nc(O)c(Br)c1Br
C=CCC#CCCCCCC#CI.N=C(N)NCCC(N)Cc1ccccc1
C[N+]1CC[N+]2(CCNC(=O)c3ccc4c(n3)NCCNc3cccc(c3NCCCN4)NCC2)CC1.Cl.S
[O-]CC([O-])(O)c1cccc2c1CCNCC2=C(S)Nc1c([O-])c(Cl)c(O)c(Cl)c1Cl
NC1=C(I)C(CCC[NH3+])c2ccccc2C#CCCCCCCCCC1
CC(C)(C)[Si](C)(C)[Si].CC(C)C(C(=O)N(CCCN=C(N)N)N(C)C(=O)N(C)c1ccc(Cl)cc1)N(C)C(C)C.[Br-]
CN(C)C(=O)SP(=S)(Oc1c(Br)cc(NCCN)cc1Br)N(C)C.Cl.[Cl-]
[Cl-].[O-][B-](O)(F)C(CCc1ccccc1)(NC(NP([O-])(F)=S)c1ccccc1)[PH]12CCC(CC1)C2
Br.Br.Br.CSSSC([NH3+])On1cc(I)sc1=[N+]=[NH+]I
Br.Br.Br.Br.Br.NCCCCNCNN
CC(C)(C)c1ccc(CCNC(C2=CCCC[C@@H]2O)c2ccc([O-])c(O)c2)cc1.I.[NH+]B([O-])[O-]
Cl.Cl.S=C(NCCc1ccc(Cl)cc1)NCC[N+]12CC[N+](CCCNc3ccccc3)(CC1)C2.[Br-]
c1ccc(CN[C@H]2CCCNCCCNCCCNCCCNC[C@@H](Cc3ccccc3)NCCCNCCC2)cc1
CC(C)(CNC(CCc1ccccc1)Cc1ccccc1)c1ccccc1.[I-]
CN(C=C(Cl)Cl)C(=S)Cl.[O-]C(=S)N1CCN(CC([O-])C2(C(Cl)(Cl)Cl)SCC(=S)S2)CC1
N=C(NCC(NC(=O)NCCCc1ccc2ccccc2c1)[PH]12CCC3CC(CC(C3)C1)C2)Nc1ccccc1.[Cl-]
N=C(NC(=S)Nc1ccc2ccccc2c1)NC(c1ccc(Cl)cc1)C1CCNCC1.[B-][B-]([O-])([O-])S
S=C(S)NC(CCCNC(=S)Cc1ccccc1)CNC(=S)SSCCCS.SI
c1ccc(CCNC(Cc2ccc3c(c2)CCNCCCNCCN(CCN2CCSCC2)CCC3)Cc2cccs2)cc1
O=C(NCCc1ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F)cc1)[C@H](Cc1ccccc1)[n+]1ccccc1
I.[N+]=C(NCCc1ccc(I)cc1)N1CC[NH+]=C1NP(=O)(Cl)Cl
S=C1NCCNCCNP(=S)(S)c2ccc(cc2)NCCN2CCN(CCNCCN1)CC2
Br.Br.Br.CC(C)(C)[C@@H](CCCNCCNCCBr)NC[C@@H](O)CS.Cl
CN(C)c1cc(CCNc2nc(C([O-])C3=CCC([O-])=CC3)ccc2I)ccc1C(C)(C)C
OC(C[NH+]1CCN(C(=S)NCc2ccc(C(F)(F)F)cc2)CC1)C1C2CC(C2)N1c1cccc(C(F)(F)F)c1
CC(C)(C)c1cc(CC(N)[C@H](O)C(=N)N)cc(C(C)(C)C)c1.[I-].[I-]
CN(CCN1CCN(c2nc(N3CCN(C(=O)C4CCCCN4)CC3)cc(=O)n2C)CC1)c1ccc(C#N)cc1
c1ccc(CN2CCCOCCNCCCCNCCCN3CCCNCCCOCCNCCN(CCC3)CC2)nc1
C[N+](C)(C)CCC(=S)NCC(S)(CS)CC1C[N+](C(=S)I)CCN1.S
N=C1NCCCCCCCCCNC([C@@H](N)Cc2ccc(O)cc2)C(=O)NCCCCCNCCCN1
C[N+](C)=C(CCl)[PH](Cl)(Cl)(Cl)=[N+]=C(NCCC[N+](C)(C)C)NNC(=S)CC[NH+]1CCCNCC1
O=C(NCc1ccc(Cl)cc1)N1CCN(C(=S)NC[C@@H](c2ccccc2)N2CCNCC2)CC1.[Cl-]
CN1CCN(CCCCC#Cc2ccc3nc2OCC(N2CCN(C)CCN(C)CC2)C=CC(=O)CC3=O)CC1
[Br-].c1ccc(C2NCCCCNCCCN(CCC3c4ccccc4CCNCCc4ccccc43)CCN2)cc1
[N-]=[N+]=NC(CCNC(=O)N1CC[N+](CC#Cc2ccccc2)CC1)C[N+]1=Cc2ccc(I)cc21
C[N+]12CCSC[N+]3(C)CCN(P(=S)(#[SH])NCC(F)(F)F)CCC3C(=S)N(CC1)CC2
O=C([O-])[C@H](CCNCc1ccc(C(F)(F)F)cc1)NC(=S)N1CCN(C2=C(Cl)NCCC2)CC1
C[N+](C)=c1cc(C=NNC(=O)CC[n+]2ccc(C#CC[n+]3ccc(C#N)cc3)cc2)[n+](C)c2n1CCCCC2
CC(C)=CC[C@H](C#CC#CC#CC#CC#CC1=CCCCC1)NC(=O)[C@H](CCCCN)NC(=N)N.[I-]
OCC#CCN1CC#CC#CC=CCCN2CCCNCCN(Cc3ccccc3)CCNCCCN(CCC(S)CC1)CC2
Cl.Cl.Cl.Cl.Cl.Cl.Fc1cccc(CNCCNC(S)=NCCN2CCNCC2)c1
CC(CCBr)=C(C#CC(O)CC#Cc1cc([O-])c(O)c(C(C)(C)C)c1)c1ccc(O)c(C(C)(C)C)c1[O-]
CN(C)Cc1cccc(CNCCSSC(CS)CN2CCNCCCNCCNCCSCC2)c1
S=C(NCC1CSc2ccccc2C=[N+]CC(CN2CCCCC[N+]CC2)N1)c1ccccc1.[Br-]
C[N+]1=C([N+](C)(C)C)C=C([N+](C)(C)CC[N+](C)(C)CC(=O)NC(Cl)(Cl)Cl)C1.Cl.Cl.Cl.Cl
Cl.Cl.FP(F)(=S)c1ccccc1.F[B-](F)F.SC1CCN(C2CNc3ccccc3N2)CC1
F[B-](F)(F)F.O=C(NCCc1ccccc1)N1CCC(Br)(Br)CC1.O[B-](O)(O)S
CC(NC(=O)CCCCC[N+](C)(C)Cc1ccc(Cl)cc1)c1ccc(Cl)cc1.[Br-]
CC(C)[C@H](NP(=O)(NC(C)(C)C(=O)C(F)(F)C(F)(F)C(F)(F)F)c1ccccc1)C(=O)Nc1c(Cl)cccc1Cl
B.S=C(Cc1ccccc1)NCCCCCCc1[nH]c2ccccc2c1CCNC1CC1NCc1ccccc1.[Br-]
CN1CCSCCSC(SC(=S)[N+](C)(C)C)[N+]([SH]=S)=[N+](S)CCS[S+](C)CC1=O
NCCCC(N)(CO)CC[NH+]=C(N)NC1c2ccccc2-c2ccccc21.[Br-].c1ccc2ccccc2c1
O=C1C=C(NC(=O)C[n+]2ccc(N3CCN(CCCNC(=O)C(c4ccccc4)c4ccccc4)CC3)cc2)C=C(O)C1
Br.C[N+](C)=C1NC(=N)Nc2cc(Cl)ccc2CNCCCc2cccc1c2.Cl.S.[Br-]
Cl.Cl.[Br-].[N-]=[N+]=NC1CCN(C(=O)Nc2ccc(I)cc2)C1
[NH3+]CCC1(CC([NH3+])CC[I-])/C=C/C=C/C=C/C=C/C#C/C=C/C=CCC#CC#CCC#CCC#CC1[NH3+]
C[n+]1ccc(NCCC#CCC[n+]2ccc(CCCNC(=O)C#Cc3ccc(C[NH+]4CCOCC4)cc3)c(O)c2)cc1
CN(CCC(c1ccccc1)N1CCN(C(=S)SCCN2CCSCC2)CC1)P([O-])(=S)SS
[N-]=C(Cl)C(Cl)(Cl)Cl.[O-]C(F)(F)C(Cc1ccc(Cl)c(Cl)c1)NCC(O)NC1CCNCC1
C[N+](C)(C)CCN1N=C([N+](C)(C)O)CN(C(=O)C(Br)(Br)Br)CCSCC1=O
CC(CCCc1ccc(Cl)cc1)NC(NC(=N)NC1CCCCCC1)c1ccccc1.Cl.Cl.Cl.[Br-]
CC#CCCC.N#CC1=C(I)CC(C#CC#CC#Cc2ccccc2)CC1.[I-].[NH3+]
[I-].[O-][N+]1(C2CSc3cc(I)c(I)cc3N2)CCNCC1
C#CC#CC(=O)OCC[N+](C)(C)CC#Cc1ccc(=O)n(CCCC[n+]2ccc(C#CC(O)C3=Cc4ccccc4CC3)cc2)c1
CN(C)CCCN1CCSCC[N+](C)(C)CCNC(CSC2CSC(CN)=[N+](C)CCN2)SCC[N+]1(C)C.[Cl-]
CCC[N+](CC)(CC)CCN(CC)C(S)c1cc(C(F)(F)F)cc(C(F)(F)F)c1.[Br-].[I-]
C[N+]1(C)CCCCCC(=O)OCc2ccc[n+](c2)CCCC(=O)NC(=O)C=CCC([N+](C)(C)C)NC(=O)C1
C[C@@H](CN[C@@H](CCNC(=S)NCCNc1cccc(C(F)(F)F)c1)c1ccc(C(F)(F)F)cc1)C(=O)[O-].[Cl-]
Br.S=C(NCc1cccc(I)c1)NC1CCCNCC1.[I-]
Cc1cc(C2=C(NCC[C@H](O)C(C)(C)C)c3ccccc3CC2)ccc1NCC(O)(CC(=O)[O-])C(C)(C)C
C[N+]1(C)CCNCCOCCCCCc2cc(C[P+](Cn3ccccc3=O)(c3ccccc3)n3ccccc3=O)ccc2NCC1
[Br-].[Br-].c1ccc(CCNC2CCC(C(NC3CCc4ccccc4C3)c3ccccc3)CC2)cc1
C[N+](C)(C)CC#Cc1cc[n+](CCCc2cc[n+](C(=O)NCCC[N+]3=Cc4cc(Cl)ccc4C3=O)cc2)cc1
C1#CCN2CCSCCNCCCCN3CCCN(CC3)C(CNCCSCC1)C2.I
CN(C)Cc1cc(CN(C)C[C@H]2OCCCOC/C=C\C#C[C@H](O)[C@@H](O)[C@@H](O)C#C/C=C\C=C\C(C)(C)NCCOC2=O)ccc1O
PCC[N+]12CCC(CC1)C(CCNC(=S)[C@H](CS)NC(=S)NC1c3ccccc3CCc3ccccc31)C2.[Br-]
Cl.[O-]P(O)(=S)SCC(CCN1CCN(c2nccs2)CC1)NCc1cccc([B-](F)(F)F)c1
C#CC(=O)C(C[N+](C)(C)CC#CC#CCC1C(=O)C=C(C=CC=C2C=CC(=O)C=C2)OC1=O)C(=O)OCC#CC[n+]1ccccc1
S=C(S)N1CC[N+](P2(=S)CC=[N+](C(S)=[PH]3CC[N+]4(CCC[N+]4)CC3)CCS2)=[PH]1S
C(#CC#CC1C=Cc2cccc[n+]2CC1)C#CC[n+]1ccccc1NCCC[N+]1CCCCCCCCC1
C[N+](C)(C)CC(O)C#CC#CCC#CC#CC#CCC#CCCC#CC(O)C(=O)C(=O)CC(=O)C[NH3+]
C[N+]1(CC[n+]2ccc(I)cc2)CCS[PH](=CC=[N+]2CCC[N+]3(CC[N+]CC3)CC2)CS1
CC(C)(C)c1cc(CC(N)P(=O)([O-])C2CCCCC2)cc(C(C)(C)C)c1.[I-]
C[N+](C)(CC#CCC#CC#CC[n+]1ccc(I)cc1)CCC[N+]1(C#CCCCN)CC#CCC1
C[N+]1(C)CCC[n+]2cc(c(CNCCNc3ncc4cccc[n+]4n3)cn2)NCCNCCOCCOCC1
CC[N+](C)(CC(C/C=C(\C)CCC=C(C)C)C(=O)O)C(C)(CC(C)(C)C)[Si](C)(C)C.[I-]
CN(C)CC[N+]1(P=S)CC[N+](C)(S)CCSC1CSC(=S)N1CC[N+](C)(C)CC1
C[N+](C)(CCCCC([NH3+])C(F)(F)I)C(=S)Nc1c(F)c(F)c(F)c(F)c1I
Cl.S=P12CC[N+]3(CCCCC3)Cc3cccc(c3)CCC1[P+]c1ccccc1N2.[Br-].[Br-]
Cl.[Br-].c1ccc2c(c1)NCCCNCCCCNCCNC(c1ccc3ccccc3c1)N2
CC1(C)CCC=C(CC[n+]2ccc(C#CCC#CCCC[n+]3ccc(C#CCC(O)c4ccccc4)cc3)cc2)C1
C1CCCNCCCSC(CN2CCCNCC2)CNCCCNCCNCCCNCC1
C[N+](C)(C)CCNc1nc(NCC[N+](C)(C)C)c(/C=C/NC(=S)Nc2ccccc2C(O)C#CC[NH+])s1
Cc1c(C)c(CCCNC(C(C)C)C(C)(C)C)c(C(C)C)c(CN(C)C)c1C.[I-]
CC(C)(C)C1NC(=O)C(CCCNC(=N)N)NC(=O)Cc2cccc(I)c2CCCCCNC1=O
O=C1NCC#CC#CCN2CCNCCN(CCSC(=S)SS[C@H](CS)C(=O)N3CCSC[C@@H]13)CC2
CN(C)C.COP(=O)([O-])CCN(CC#Cc1ccccc1)C(=O)C(S)SC1=NC(C)(C)SS1
[I-].[NH3+]C1CC[NH+]CCC1c1cccc(CCCNCCc2cccc(CC3CNCCCCN3)c2)c1
F[B-](F)(F)F.F[B-](F)F.N=C(NCCCCCc1ccc(Cl)cc1)NC12CC3CC(CC(C3)C1)C2.[Br-].[Cl-]
C=CCC(CC(C)C#Cc1ccccc1)c1ccccc1.CCC(C)CN.I.O.[I-]
CN(CCI)c1nc(N(C)C(=O)CC[N+](C)(C)C)c(CS(C)(=O)=O)s1
CN(C)CCCC#CC#CCN1CC#CC#CCCCCCCCCC(I)CCNCCCCC#CCCNCC1
Br.Br.Br.N=C(NCCNCCc1ccccc1)N[C@@H](Br)[C@H]1CNCCN1
C[PH]1([N-]C(=P)N[C@H](CCNC(NC(=N)N)NC23CC4CCC(CC(C4)C2)C3)[B-](F)(F)F)CCCCC1.[Cl-]
CC(C)(C)c1cc(I)cc(C[C@H](N)[C@@H](O)CCCN=C(N)N)c1.CCCCC.[I-].[I-]
CC1(C)C=C(NCC#CC(NCC2CCCc3ccccc32)c2ccc(O)c(O)c2)c2c(O)cc(O)cc2CN1
CN(C)C[C@@H]1COCCNCCCO[C@@H](CC(C)(C)O)CCCN(C)CCCCCNCCC(NCC#CC#CCO)CO1
C[N+](C)(C)CC#C[N+]1(C(S)(CS)CNP(=S)(S)S)[N+]=C(S)NCCCN1.[I-]
C[N+]1(S)CC[N+](CCCNC(=S)S)CC1.C[P+](C)(C)CC[N+]1(CCNC(=S)S)CCNC(=S)NCC1
O=C(NCCc1ccc(Cl)c(Cl)c1)NC(C[N+]12CCC(CC1)CC2)c1ccccc1.[Br-].[Br-]
S=P1(N2CCNCCNCC2)NCCC[n+]2cccc(c2)CCc2cc[n+](s2)CCOc2cccc1c2
C[N+]1(C)CC[N+]2(CCSS2)CCSC(S)=[N+](S)P1[N+]1NCCCSC(S)=[N+]CCC1=S
[N+]=P1(C(N=C(N)C2c3ccccc3-c3ccccc32)NCCc2ccc(P(F)(F)(F)[B-](F)(F)F)cc2)CCC1
CC(Nc1ccc(C(F)(F)F)cc1)C(F)(F)CCSCC[N+](C)(C)C.C[N+](C)(C)C.[I-]
CN(CC(=O)OCC#CCN1CCCCCC(=O)c2ccc(N(C)C)cc2C(=O)NCC1=O)C(=O)OC(C)(C)C
Ic1ccc2c(c1)CCNCCCCCNCC(C1Cc3ccccc3CN1)NCCC2
CC(N)[O-].CC1C(C#CC(C)(C)C(C)(C)C)=C(I)C=C(CCCC(=O)[O-])C1(C)C.[I-].[I-]
Br.Cl.Cl.Cl.Cl.Cl.N=C(NCCCNC(=N)NCC1CCNC1)NCCc1ccccc1
O=C([O-])C(NP(=O)([O-])[N-]c1ccc(Cl)c(Cl)c1)c1cccc(C(Cl)(Cl)Cl)c1Cl
C[N+](C)(C)CCC1NC(=O)C(CS)SSCCNC(=O)C[N+](C)(C)CCC[N+](C)(C)CCNC(=S)S1
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.[Br-].[Cl-]
S=c1nc(N2CCNCCN(CCN3CCOCC3)CCSCC2)sc2c1CCNC(CS)C2
NC(NCCNC(=O)NC1C2CC3C[N+]([B-](F)(F)F)(C2)C[C@@H]31)=[NH+]CCC(c1c[nH]c2ccccc12)P(O)(O)=P
Oc1cc2ccc1CC(O)C(O)CCc1cccc(c1)CCNCCCCc1cccc(c1)CCNCC2.[I-]
CC(C)(C)NCC(CC(O)CNC(C)(C)[O-])NC(C)(C)Cc1ccc(C(C)(C)C)cc1.[O-]P([O-])(=S)S.[O-][B-]([O-])[O-]
S.S=C(S)N1CCN(C2SCC[N+]3(CCP(=S)(S)SP(=S)(S)S)CCN23)CC1.[Br-]
Cl.Cl.Cl.[N-]=[N+]=C1Nc2ccc(cc2)CN1CC/N=C(\N)N1CC[n+]2ccc(Cl)cc2C1.c1ccccc1
NC(CNC(=S)Nc1ccc(I)cc1)c1n[nH]c(-c2ccc(O)c(I)c2)n1
FC(F)(F)C(F)(F)[P+](CCCNC(=S)N[N+]1CC[P+](S)CC1)(c1ccccc1)C(F)(F)F.[I-]
[O-]P([O-])(=S)C(NCC[C@@H]1NC(=S)c2ccccc21)c1ccc(CNC23CC4CC(CC(C4)C2)C3)cc1S
C[N+](C)(C)CC(O)COC(=O)CC[N+](C)(C)CC#CCOC(=O)CCCCC[N+](C)(C)CCOC(=O)C=CC=N
S=C(CC[N+]12CCCN(CC1)CC2)NCCCc1cccc(C#CCC[NH+]CCC#Cc2ccccc2)c1
Cl.Cl.Cl.Cl.O=C(NCCNCCc1ccccc1)NCC(O)CN1CCN(C2=NCCN2)CC1
N=C(Nc1cccc2ccccc12)NC(NCCCCc1ccc(Cl)cc1)NC(=S)NCCc1ccccc1.[Br-]
C[N+](C)(CCOC(S)=C=S)CCN(CCS)Cc1nccs1.Cl.Cl.Cl.Cl.Cl
CN(C)C(=S)SCC1N=C(N(C)C)OCC#CCCCNCCC[N+](C)(C)CCSCC(O)COC1=O
NC(N)=[NH+]CCC1CC=CCCCc2cc[n+](cc2)CCCCc2ccccc2-c2ccc(cc2)C(=O)N1
Cl.Cl.Cl.Cl.Cl.Cl.N=C(NCCNC1CCCCC1)NCCc1ccc(Cl)cc1.[Cl-]
CC(C[NH3+])CC[NH3+].Nc1cc(C#Cc2cccc(C#CC#Cc3ccc([C@@H](N)Cc4ccccc4)cc3)c2)c2ccccc2c1
c1cc2c3cc1CCCNC1CCNCCC[N+](CCC2)CCC[N+]1CCCNCCCCCCCNCCC[N+](CCC[N+]1CCCC[S+]CC1)CC3
Cl.Cl.F[B-](F)(F)F.N=C(NCc1cc(I)cc(I)c1)N[C@H]1CNC(=N)N1
Cl.N=C(N)NCCC[C@@H](NC(=O)Nc1ccccc1)[PH]12CC[N+](Cc3c[nH]c4ccccc34)(CC1)CC2.[Br-].[Br-]
[O-]P(=S)(c1ccc2c(c1)NCCN2)N1CCN(c2nc(-c3cccc(C(F)(F)F)n3)c(Br)s2)CC1
C(#Cc1ccccc1)CC[P+](CC#Cc1ccc(C#Cc2ccccc2)cc1)(c1ccccc1)C1CC[NH+]CC1.[I-]
CN(C)C(C)(C)C.CNC(=O)C(Cc1cn(P(=O)(OC)OC)c(N(C)C)n1)NC(=O)C(CC(C)C)NC(=O)C(C)(C)C
NC(=O)/C=C/C1=[N+]2CCC(CC2)N1CC#CCCCC[n+]1ccc2c(c1)C(=O)Nc1cccc3cccc(c13)C2.O.[Cl-]
CN1CCCCN(C)CC[N+](C)(C)CCOCC(CS)NCCOCCN(CCO)CCN(C)CC1
NC(=O)[C@H](Cc1ccc(N=C(N)N)cc1)NC(=O)C1c2ccccc2C#CCc2ccccc21.[I-]
[O-]c1ccc(CCNc2sc(C3CCN4CCc5ccccc5C4P3([O-])=S)nc2C([O-])(F)F)cc1
O=C(CNC(=O)N1CCN(C2=NCCCN2)CC1)NCC(=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1
Br.Br.Br.C[N+](C)(C)C(CO)C(=O)N1CCSC(CNc2nccs2)NC1
I.I.OC1=C(I)CNCCCNC1
CC(C)(C)c1cccc(CCNc2nc(-c3sc(CS)cc3CNCCS)ccc2Cl)n1
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1ccc(CC(C)(C)CP(C)(=O)O)cc1.[Br-].[Br-].[N-]
CN1C(=O)C2=[N+]=C1CC[N+](C)(CC#CC#CCCCC[N+](C)(C)C)CC[N+](CC[N+](C)(C)CCCCn1ccccc1=O)CCS2
O=C(C[N+]1=C(c2[nH]c3cc(Cl)c(O)cc3c2Cl)CCC1)NCCNC(=O)N1CCC[N+]([O-])(C2C=CC=CC2)CC1
CC(C)(C)C(C)(C)[Si]([O-])([Si])Br.CNC(C)c1cc(O)c(Br)c(CCNC(O)C(C)(C)C)c1.[O-][B-]([O-])(O)S
C[N+]1(CC[N+]2CCN3CCNCC[N+](C)(CCS2)CC2=CSC(=[N+]2)Sc2ccccc2SCC3)CCSCC1
Cl.Cl.Cl.Cl.O=C(NCCNc1ccccc1)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NC1=[NH+]CCC1
CC#Cc1nc(N2CCNCC2)c(CNC2Nc3ccc(C#C[C@@H](O)c4ccc(C(C)(C)C)s4)nc3-c3cccnc32)cc1[O-]
[Br-].[N-].[N-]=C(CC1c2ccccc2C=C(c2ccccc2)c2ccccc21)CC(c1ccccc1)[C@H](N)c1ccccc1
S.S=P1(C[PH]2=Cc3ccccc3NC2c2ccc(Cl)cc2)CCCCC1.[I-]
C[N+]1(C)CCNC(=O)CC[C@@H](NC(=O)N2CCNCC2)c2cccc(n2)Oc2ccc(cc2)CCCCNC1=O
Cl.Cl.Cl.Cl.S=C(Nc1ccccc1CC(CS)NCc1ccc(Cl)cc1)NC(Cl)Cl
CN1CCCNCCCCCSSCCNCCCNC(C(CC(=O)N(C)C)N=C=S)C1
Br.C[N+](CCC[N+](C)(C)C)C(=S)NCCNC(=S)N1CC[N+](C)(C(F)(F)F)CC1.Cl
CC(C)([O-])C(C)([O-])NCC([O-])(Br)C(O)Cc1c(O)c(Br)c(Br)c(O)c1Br
C[N+](C)(CC#Cc1cnc(I)s1)CC(=O)NC1CCN(c2ccc([N+](=O)[O-])cc2)C1=O
C#CC#CC#CC#CCN(C)CC#CCOC(=O)CC1CCNCCCCOCCOCCOCCOCCOC(CO)CC1=O
CC(C)C(NC(=O)CN(CCc1ccc(F)cc1)NC(=O)C(Br)Br)C(=O)NC1CCOCC1
O=C(NCCNCCc1cccc(C(=O)[O-])c1)C1=C(c2ccc(O)c(Br)c2)Nc2ccccc2C1
C[N+]1(C)CSCC(NC(=S)NP(=S)(S)S)C1.Cl.Cl.S.[Br-]
Br.Br.S=C(NCCCl)NCCCCCCNP(=S)(S)c1ccc(Cl)c(Cl)c1
Br.C[N+](C)(C)NC(=S)NCCCNC(=S)NC1(C(F)(F)F)C=C([N+](C)(C)C)C(Cl)=C(Cl)C1[NH3+]
CC1(C)[C@@H](CCNC(=O)Nc2cccc(CCCCNC(=N)N3CCc4ccc(Cl)cc4C3)c2)C1([O-])[O-].Cl
[O-]C1CCC(Nc2nc(N3CCNCC3)nc3c2NC(c2nc(Br)c(Br)s2)N3)CCCNC1
CC(C)(C)C(N)C#CC(O)C#CC#CC#CC#CC#CC[N+](C)(C)CC(=O)NCC#CC[N+](C)(C)C
NC(C#Cc1ccc(C#CC[n+]2ccc(CCC[NH3+])c3ccccc32)c(C#CC2(O)CC[NH+]CC2)c1)(CO)c1ccccc1
[I-].[N-]c1cccc(CC(NC(=O)CC2CC=C(c3ccccc3)CC2)c2ccc(N)cc2)c1
CC(C)(CC(C)(C)c1ccccc1)Nc1ccc(C(C)(C)Cc2cccc(C(C)(C)C)c2)cc1.C[PH](C)([O-])C(N)S
CN(C)C(=O)CC1CCNC(=S)SCCC(=S)NCCSC(=S)SCC(SO)C(=O)N1
C[S+]1CC[C@H](N(Cc2ccccc2)C(=O)[C@@H](NC(=O)Nc2ccccc2)C(C)(C)C)C1.[I-]
Cl.Cl.Cl.Cl.Clc1cc2c(cc1Cl)PNC([n+]1cccc3ccccc31)N2.[Br-]
CC(=O)N1C(=O)C#CC#CCC#CC#CCCCCCCC/C=C/C(=O)[C@@H]([NH3+])C(=[N+](C)C)[C@H](C(C)C)C1=O
C[N+](C)(C)C.C[n+]1cc(I)c(P(=O)(O)[N+](C)(C)C)[n+](I)c1.N#N
Fc1ccc(CCNC(=C2CCNCC2)N2CCc3ccccc32)cc1.I.O=C([O-])C(F)(F)F
NC1=Cc2cc(ccc2CCC[NH3+])C#CC=CC=CC=CC=CC=CC#CCC([NH3+])C#CC1
Cl.Cl.[O-]C(C[PH]12CCC(CC1)CC2)c1ccc(NC(=S)Nc2ccccc2)c2cc(Cl)ccc12
Cl.Cl.Cl.Cl.Cl.Cl.Cl.S=C(S)NCCCNCCCNC(=S)NC(S)Cc1ccccc1
C[n+]1ccsc1/C=c1\sc2n(c1=O)C(Cl)(Cl)C(NC(=S)N1CC[N+](C)(C)CC1)N=2.[Cl-]
OC12C#CC(CCNCCCc3ccccc3CC(NCCCc3ccccc3)CNCCC1)CCNCc1ccccc12
C[N+](C)(CCC#CC#CC#CC#CCCC#CC[NH3+])Cc1ccc(C#N)c([NH3+])c1
Cl.Cl.[N-]=[N+]=NCCC[n+]1ccc(CN=C(N2CCN(C3=NCC3)CC2)N2CCN(Cc3ccc(Cl)cc3)C2=O)cc1
FC(F)(F)C(CN1[B-]C(c2ccccc2)=NCC1)NP(=S)(S)SCC12CC3CC(CN(C3)C1)C2.[Cl-]
Cl.N=C(N)Nc1ccc2cc(C(NCCCc3ccc(Cl)cc3)NC3CCNCC3)ccc2c1.[B-][B-]([C-])(F)F
C[N+]1=c2ccccc2=CC([N+](C)(C)CC#Cc2ccc3c(c2)C(=O)C(N)=C(N)C3=O)CCOCCOCC1
CN1CCOCCOC(SCC(O)c2ccc(N(C)C)cc2)=NCCSCCOCC1.I
[I-].[I-].c1ccc([C@@H]2CCNC3(CCCC3)CSc3ccccc32)cc1
Cl.Cl.[O-]P1(C(CNC(=S)Nc2cccc(C(Cl)(Cl)Cl)c2)NCCc2ccc(Cl)cc2)=CCCC1
N.N[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCCCCCCCCCCCCCCc2cccc(c2)CNC1
SC1CNCCSCCOCCSSCCNCCCNCCCCNCCCN1
[N-]=C(NC1C[N+](I)(I)CC(F)(F)C1(O)C(F)(F)F)P(=O)(O)I
CS[C@H]1COCCN2CCSC[C@@H](NC(=S)SCC2)SCCNCCN2CCN(CC2)C(=S)SC1
Cl.Cl.Cl.Cl.O=C(NC(NC([O-])C#CC1(C(=O)O)CCCCC1)C(Cl)(Cl)Cl)C(F)(F)F
I.Oc1c(Br)cc(NC2=NNC(C(F)(F)F)C2(F)F)cc1I
FC(F)C(=S)S.S=C(NC(SSC(=S)N1CCSCC1)c1ccccc1)N1CCN(CCS)CC1
O=C(CNC(=O)N1CCN(C2CC2)CC1)NCCN=C(S)NC(c1ccccc1)c1ccc2c(c1)CC(=O)NC2
Br.Cl.Cl.[C-]C(=N)NCCCNC(=N)NCCCNC(=N)NCCCc1ccccc1
CC(C)(C)c1cc(I)c(CNCC(CCCI)NCCN)c(C(C)(C)C)c1
O=C([O-])C(NC(=S)N1CCN(c2nc(NC3CCNCC3)ccc2F)CC1)c1ccc(C(F)(F)F)cc1
Br.Br.CP([O-])(=S)C(F)(F)c1cccc(NC(=N)NCCNC(=N)Nc2ccccc2)c1
O=C1C=C(c2ccc3ccccc3c2)[n+]2cccc(c2)CCCCCc2cc1c[n+]([O-])c2.[I-]
N=C(NC1c2ccccc2CCc2c1[nH]c1ccc(Br)cc21)N[C@@H](Cc1ccccc1)C(=O)[O-]
CN(CCN1CSC[C@H]1C(=O)N(C)N(C)C)C(=S)SC[C@H](C(=O)[O-])N(O)c1cnc(I)cn1
CN(C)CCC1NCCN(Cc2nc(O)cs2)CCN(C)CCN(C)CCNCCNCCNCCN1C
C[C@](CS)(CNCCc1cc(Br)cc(Br)c1)NC(=S)S.C[PH](C)(C)CNC(=S)S
O=C(NC[C@H](O)C([O-])N1CCNCC1)C1CCN(c2nc(Nc3ccc(Cl)cc3)c(Br)cc2[O-])CC1
C[N+](C)(CCN=C([NH3+])c1ccc(C(F)(F)F)cc1)CC(=O)N1CCC(NC(=O)Nc2ccc(Cl)cc2)CC1
CC(C)(C)C([O-])=C(I)C([O-])C=C([O-])C([O-])C([O-])c1c(C(C)(C)C)cc(I)c(O)c1O
C[N+](C)(C)CC#CC#CC#CC#C/C=C/C(=O)OCCCCc1nc(O)c(O)c(=O)s1
CC(C)(CCNCC(O)CN1CCCC#CCCCC1)Cc1ccc(C(C)(C)CNC(C)(C)CS)cc1.[I-]
Cl.SP1(C(Cl)c2nc3ccccc3s2)=[N+](Cl)c2ccccc2N1C(Cl)Cl.[Cl-].[Cl-]
O=C(Nc1ccccc1I)NC1(P(=O)([O-])[O-])NC(c2cccc([B-](F)(F)F)c2)C2(CCC2)N1
C[n+]1ccc(C2=CC3C=CC=CC3NC(=O)C(C)(C)C(=O)NCCc3cccc(c3)CN=C(N)N2)cc1.Cl.Cl
I.[N+]=C(NCCCNc1ccccc1)N[NH+]=CC=Cc1ccc(C[N+]2(O)CCCCC2)cc1
CC1CC(C[PH]2=C(S)Nc3ccccc3C2)CC(NC(=S)NC2CCCCC2)N1.Cl.Cl.Cl.Cl.[C-]
CC(C)(C)c1cc(I)c(CNCC(O)CNC2CCCCC2)c(C(C)(C)C)c1.[I-]
NCC#CC1C#CC#CC(O)(C#Cc2ccccc2)C#CCC(O)C#CC(c2ccccc2)=CCC=CCCC(O)C#CC1
Br.Br.Br.CN(C)CCNC(=O)C(CSCc1ccccc1)N(C)C
C[N+]1(C)CCN(C(=O)CCNC(=O)N2C(=O)[C@H]([N+]3(C)CCCCC3)CNC(=O)c3ccccc32)C(=O)C1
C[N+]1(CCn2cc([P+](CCC(O)C(=O)C3CCNCC3)(c3ccccc3)c3ccccc3)ccc2=O)CC#CCN(CCc2ccccc2)CC1
CC(CNC1CCC(c2ccccc2)CC1)NC(=N)NCC1CCC(P)C1.[O-][PH]([O-])([O-])C(c1ccccc1)c1ccccc1
C[N+]1(CCC2CCNCCCNCCCNC(S)=Nc3cccc(c3)NC(=O)N2)Cc2cccc(c2)C1.[Cl-]
NC(=O)C1C(C#CC#CC#CCCCCCCc2ccccc2)=CC=C1C[NH3+].[NH3+]C(Cc1ccccc1)c1ccccc1
Cl.P=P(S)(Cc1ccccc1)NCCNC(P)Pc1ccc2[nH]ccc2c1.[Br-].[C-]P[B-](F)F
[NH3+]C(CC(=O)N[N+](Br)(Br)C1=CC(I)=[N+](I)C1)C(F)F
[N-]=[N+]=NC1(NC(=O)NCC(F)(F)F)NC=C(I)C(F)(F)C1(F)I
FC(=S)C(F)(F)F.S=C1CN2C(c3ccccc3NC3=CCCSC3)NCC2P(=S)(S)S1
CC(C)(C)NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)CCNC(=O)N1CCN(C(=O)NCCc2ccccc2)CC1
Fc1cc(F)c2[nH]c(=[NH+]NC(=S)NCc3cccc(C4CCNCC4)c3)[nH]c2c1.I
CN(C)CC1=CC(CN2CCNCC(O)C[N+](C)(C)CCOCCOCCN(C)CCNCC[N+](C)(C)CCN(C)CCSCC2)=C1
CC(C)(C)c1cc(N)cc(CC(NC([O-])[C@@H](O)C(O)C(O)(Br)Br)C(Br)Br)c1.CC(C)C
CC(N)(CCC=CCCCC#CC#CCC#CCCC#Cc1ccccc1)CCCCCCCCC[NH3+].N
[N-]=[N+]=[NH+][C@@H]([NH3+])Cc1cc(Br)c(NC(=O)C(Cl)(Cl)Cl)c(I)c1
Br.I.N[C@@H](CS)C(=O)NCCc1ccc(N=C(S)SC(Br)=NO)cc1
O=C1CC(C=Cc2ccc(CCN3CCCCN(CC#CC#CCN4CCCCCCCC4)CC3)cc2)C(O)c2ccccc21
CC(=O)N1CCN(C(=O)/C(Cl)=C/C=C/C=C/C(=[N+]2CCOCC2(C(F)(F)F)C(F)(F)F)[N+](C)(C)C)CC1[N+](C)(C)C
c1cc2c(cc1CCCN1CCCNCCNCC1)CCNCCNCCNCCCNCCC1CC(CCNCCC2)C1
c1ccc(CNC[C@H]2CSCCSCCCNCCCNCCCNCCCCS2)cc1
S.S=C(NCCC1NCCC(c2ccccc2)NP(=S)(S)c2ccccc21)C1=CC=CCN1
CC(C)(C)c1cc(I)c(CCCNC(=N)N)c(I)c1.I
N#CC1=C([NH3+])c2ccccc2C#CC1CC([NH3+])CC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
CC1=C(c2ccccc2)C(=O)c2ccccc2C1.CC1=c2ccccc2=C(C)C(C)(C)C([NH3+])C1=O.Cl.Cl.Cl.[I-]
S.S=C(S)S.[O-]P1(=S)C(c2cccc(C(F)(F)F)c2)N=C2SCCCN2[B-]1(F)F
S=C(Nc1cccc(CNCCc2ccccc2)c1)C1=CCNC(CS)=C(c2cccs2)CCNC1
C=CC(=S)N1C(=S)NCCC[N+]2(CCN(c3ccccc3)CC2)C1C(=O)NCCc1ccc(Cl)s1
CN(C)CCN(C)CCN1CCOCCOC(CN(C)C)C(C)(C)CNCCCNCC(C)(C)CSCC1
[I-].[I-]Cc1ccccc1.c1ccc(CCNC2CCC(C3CCCCC3)CNC(Cc3ccccc3)C2)cc1
S=P1(c2ccccc2)NCCC[N+]2(CCNCC2)c2ccccc2CC(P(=S)(c2ccccc2)c2ccccc2)C1S
Fc1ccc(CNc2cccc(N3CCc4ccccc4N=C3NC3CCNCC3)c2)cc1.[O-]P([O-])(=S)[B-](O)(S)S
C[N+]1CCN(C(=S)NCCSP2(=S)N(CCNC(=S)SS)CCN2[N+]2CCSCC2)CC1
C(#CCCCCCCCN1CCCCC1)CC#C[C@H]1CCNCCCNCCCN(Cc2ccccc2)CCCNC1
C#CCCCCC#CC(O)C#CC#CC#CCCCCCCC#CC#C[C@@H](N)Cc1ccccc1.[I-]
O=C1Cc2ccc(cc2)/C(=C/c2ccccc2)C(Nc2ccc(O)cc2)=CCNCCCCNCCc2ccc(cc2)CCN1
S.[O-]P([O-])(=S)[C@@H](NC1CCS[B-](S)(S)S1)[PH]#Cc1cccc(Br)c1
I.O=C1CC(O)C(O)C(=O)C=CC=CCCCCCCNCCCOCCCCCN1
CC(C)(/C=C/CCCc1cc(NC(=O)C(C)(C)C(C)(C)C)ccc1C[N+](=[N-])[O-])C(=O)[O-].[I-]
S=C(S)SSC(=S)N1CCN(CCS)CCN(C2CCN(C(=S)S)CC2)[C@@H]1CN(C(=S)S)C1CCNCC1
Cc1cc(NC(C)(C)C)ccc1C(c1ccccc1)c1c(P(=[N-])(Cl)Cl)[nH]c2ccc([O-])cc12.[Br-]
Cl.FC(F)(F)c1ccc(C(NP(=S)(NC2CC2)c2ccccc2)c2ncc[nH]2)cc1.[Cl-].[Cl-]
CC(C)(C)c1ccc(CCNC(CC#Cc2ccc(NC(=S)Nc3ccccc3)c([O-])c2)C(=O)[O-])cc1
Br.Br.Cl.Fc1ccc(CN=C(S)NN=C(S)NC2CCNCC2)cc1
C[N+](C)(CCNC(=S)NC1NCC[N+](CO)(C(=S)CC[n+]2cccs2)S1)CC[N+]1CCSN(C(=S)S)CC1
CNCCCC#CCCSCCC#CCCCCN1CCCNCCNCCN(Cc2ccccc2)CCNCC1
CCCC#CC([O-])C1=CCN(Cc2ccc(Cl)c(Cl)c2)CC1.[Cl-].[N-]=P([O-])([O-])C(F)(F)F.[O-]
CN1CCCN(C)CC[C@@H](N(C)C)CSCCOCCN(C)CCOCCNCCOCC1.I
FC(F)(F)c1ccc2c(c1)NCCN(c1nc(N3CCNCC3)nc(N3CCN(C(=S)S)CC3)n1)C2
C1=CC(C[P+]2(CCC3CCCNCCCNCCCNCC3)CC(CC[N+]3CCSCCSCC3)c3cccc2c3)CCNCC1
CC(=CCC(C(C)C)N(Cc1ccc(CN=C(N)N=C(N)N)cc1)C(=O)C(C)C)CI
[Cl-].[N-]=[N+]=C(C[n+]1ccccc1)[N-]P(=O)([O-])N(Cc1ccc(Cl)cc1)Cc1ccc([PH](F)(F)F)cc1
Cl.Cl.O=P([O-])(O)C(NC(=S)NCCCCc1ccccc1)c1ccc(Cl)c(Cl)c1.[Cl-]
NCCC(C[NH3+])CCCC#CC#CC#CC#CC=CCC#CC#CC#CC#CCC[NH3+]
CC(C)(C)c1ccc(CCCNC(=O)C([O-])C(C/C=C/C#CC(C)(C)C(C)(C)C)=C([O-])[O-])cc1.[I-]
[Br-].c1ccc(CCNCCC[S+](c2nc3ccccc3s2)C2Cc3ccccc3C2)cc1
Cl.Cl.Cl.Cl.Cl.Cl.Cl.N=C(Nc1ccccc1)NC1NCCc2cccc[n+]21
CC1(C)C=CCCc2cccc(c2)C[N+](C)(C)CCCN=C(N)N2CCCC2C(=O)NCC1.Cl.Cl.[NH3+]
C[N+]1(CC#CCN2CCSCC2)CCN(C(=O)C(CCN2C(=O)SCC2c2ccccc2)[N+](C)(C)C)CC1
O=C1NCCNCCNCCC(Nc2nc3cc(O)c(O)c(Br)c3s2)COc2cccc(c2)CC1[O-]
O=C([O-])[C@@H](Nc1nc(N2CCN(CCNC(=S)Nc3cccc(C(F)(F)F)c3)CC2)ncc1Cl)C1CCCCC1
S=C(NCCc1cccc(CSSS)c1)C1NCCN2C(=[N+]3CC[N+]=C4CCSCCC(N4)[N+]23)CN1
Cl.O=C(NCC[NH+]1CCc2ccccc2C1)C1CCN(C(=O)NCCc2[nH]c3ccccc3c2Br)C1
Br.Cl.Cl.Cl.Cl.S=C(NCCCNC1CCNCC1)NCCc1ccc(Cl)cc1
CC#CC#CC#CC#CC#CCN1CCOCC(CO)OCC(O)CC1.CN(C)Cc1cc(CN(C)CC(C)(O)CN(C)C)c(=O)n(C)c1
N=C(NCCNP(=O)([N-]C(c1ccccc1)c1ccc(F)cc1)[C@H]1C[C@H](Cl)CN1)c1ccccc1.[Cl-].[Cl-]
I.Ic1ccc2c(c1)NCCCNCCCNCCCNC2
CC1(C)C=C(Nc2cccc(C#CC([O-])Cc3ccc(C(C)(C)C)cc3)c2)c2ccccc2C([O-])N1.[I-]
Cl.Cl.Cl.Cl.NC1=NC(=O)C(Cl)(Cl)C(N)C[S+]([O-])CCN1CC(=O)O
CC#CCC(C)=C(I)/C=C/C(=CC(=O)C(C)(C)CCC[N+](C)(C)CCC(C[NH3+])C(=O)C[NH3+])C(C)(C)C.Cl
OC(CNCCNc1nc(I)cs1)NN1CC[N+](CC#Cc2ccccc2)(C2=NCCN2)CC1
CC(C)(C)C1=CC#CCC#CC[C@](CNC[C@@H](O)CNCc2ccc(I)cc2)(C(C)(C)C)CC(C(C)(C)C)=C1
NC(=O)C1=CC2=CC=C(C#CC#CCCCCCCC(N)=C(C#Cc3ccccc3)C2)[C@@H](N)C#CCCCC1.[I-]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.SC(=NCc1ccccc1)NCCCNCC1CCCNC1
CC(C)(C)OC(=O)ON(C(=O)C[N+](C)(C)C)C1=NC(C[N+](C)(C)CCC[n+]2cc(Cl)cc(Cl)c2)C(=O)O1
SC1=NCCNCCNCCNCCNc2nc3cc(Cl)ccc3c[n+]2SCCN2CCCN1CC2
CC[n+]1cccc(CCCCNC(=O)[N+]23CC[N+](CCN=C(N)Nc4ccc(C=Cc5cccc[n+]5C)cc4)(CC2)CC3)c1
Ic1ccc(CCCC2CCCNCCN(Cc3ccccc3)CCCNCCCNC2)cc1
CNCC#CC#CC=CC#CC(I)CCC#CC#CC(O)CNCCCCc1ccc(I)cc1
Cl.Cl.Cl.S.S=P(S)(C1=C2Nc3ccccc3CC(N2)C(c2ccccc2)N1)N1CCNCC1
S=C(NCCC(c1cccs1)N1CCN(CCN2CCN(C(=S)SS)CC2)CC1)c1cccs1
FC(F)(F)c1cccc(C(CCNCC[N+]23CCC(CC2)CC3)NP(=S)(c2ccccc2)c2ccccc2)c1.[Cl-]
CSN1CC#CC#CC#CC#CCNCC(N(C)CC#CCCNC(=S)S)CNCCCCCC1
C#CC#CC#CC(=O)/C(=C\C#CC#CC#CC#CC#CCCC#CC#CC=CC#CC=CC(=O)C#CC#CC#Cc1ccccc1)CC#C
CN(C)CCCN(C(=O)CC1C=NCCN(C)CCC(=O)OCCNCCSCCS1)c1ncc([N+](C)(C)[O-])s1
CC(C)(C)c1ccc([C@@H](CCCC[C@H](NC(N)=N[N-])c2ccccc2)C(C)(C)C)cc1.[I-]
C[N+]1=C(C(=O)NNc2ccc(I)cc2)NCC(NC(=S)NCC(Cl)(Cl)CCl)C1
CC(C(=O)N(C)CCN1CCN(C(=O)CC[N+]2=CC=CC2)C(c2ncc(N(C)C)s2)C1)N(C)C.[Br-]
FC(F)CN1C(SS)=PSC1C[n+]1ccc(N2CCN(CCCC[N+]34CCN(CC3)CC4)CC2)cc1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC(C)=Cc1ccc(P(=O)([O-])[O-])cc1.[I-]
C=CC=CC(C=CC=NNC(=[N+])Nc1cccs1)NC(=O)C(=O)NCCC[N+](C)(C)CCC#Cc1c[n+](C)ccc1O
NC(NCCC[C@H](NC(=O)N1CC(F)(F)C1)C(=O)NCCc1cc2cc(C(F)(F)F)ccc2[nH]1)=[N+]1CC=CC1
NC(=NC1N=C(NC(=O)C(F)(F)F)NC(C(=O)O)=C1Cl)Nc1ccc(I)cc1
CC1(C)NCC(O)C(O)C(O)C(O)(C(C)(C)C)CCC(C)(C(C)(C)C)C(O)CCC(I)=C1I
N[C@@H](Cc1ccccc1)[C@@H](N)Cc1ccc2ccccc2c1.[I-].[NH3+].[NH3+].c1ccc2ccccc2c1
O=C(N[C@H]1CC[C@@H](C2=[N+]Nc3cc(Cl)c(Cl)cc3CNCCN2)CC1)N1CC[N+]2(CCNCC2)CC1.[Br-]
Br.Cl.Cl.Cl.Cl.Cl.Cl.Oc1cc(I)cc(CNC2CNCCN2)c1
CC(C)C[C@H](NC(=O)NCCCCc1ccccc1)P(=O)([O-])NC(N)=[NH+]CC(C)(C)C.[I-]
C[N+](=[N-])C(F)(F)F.[N-]=[N+]=Nc1ccc(CCNC(=O)NCCNC(=O)c2cc(Br)cc(Br)c2)cc1
S.[O-]P1(C(S)C2CC(c3cccc4c3SCCN4)CN2)=S=C(S)P(S)(c2ccccc2)=CC1
[N-]C(NC(=N)N)NC(=O)Nc1cc(I)c(I)c(I)c1
SC1NCCCS1.c1cc2n[n+](c1)CCSCCNCCNCCNCCCNCCSCCNCC2
CC(CNCCC(O)Cc1cccc(NCCN2CCSCC2)c1S)NC([O-])=S.S=S
Cl.FC(CNc1ccc(CCC[N+]23CCC(CC2)CC3)cc1)C(F)(F)C(F)(F)C(F)(F)F.[Cl-]
C[N+](C)(C)CCN1CCN(c2nc(NCCCl)c(SC(=S)NC3CC3)s2)CC1.Cl.Cl.Cl.[Cl-]
CC(C)(C)CCCc1ccc(C(CN)CCCNC(N)N)cc1.[I-]
CC(I)(C#CC([O-])([O-])C#C[O-])C=C([O-])[C@H](O)Nc1nc([O-])c(I)c(NC(=O)[O-])n1
Clc1ccc2c(c1)[nH]c1ccccc12.NC1=NC(N)[C@H](c2ccc(I)cc2)N1.[I-]
C[N+]1(C)CCCCCC=C/C=C/C=C/C=C/C=C/C=C/C=C/C(O)C(=O)CC(O)C(C(=O)C2=CC=CC=CC2)C(=O)OCCCC1
Cl.Cl.S.S=C(NC1CCc2ccccc2C1)N[C@@H]1CCNCCc2ccccc2CNCCCN1
[O-][Si](#CCNc1nc(Nc2ccccc2)nc2cc(I)ccc12)NC#Cc1cccs1
CN1CCN(c2ncc3nc2OCCNCCOCCOc2cccc(c2)CCCOCC=C3)CC1
Br.C=[N+]1CCc2ccc(cc2)C[N+](C)(C)CCC(=O)NCCC2=[N+]C=CC(=C2)C1.[Br-]
Br.Br.Br.Br.N=C(N)NC1CCCCNC(=N)NCCCNC1
CC(C)=C(N)[P+](CCCCC1CCC(NCCCc2ccccc2)CC1)(c1ccccc1)c1ccccc1.[I-]
c1ccc(CNC2CCNCCN(CCNCc3ccc4c(c3)CNCCNC(c3ccccn3)CNC4)CC2)cc1
C[n+]1ccccc1[P+](CCN1CCNc2ccccc21)(c1ccccc1)c1ccc(I)cc1.[Cl-]
c1cc2c(cc1CN1CCNCCNCCOCCOCC1)SCCCNCCCN1CCCNCCCN(CCC2)CC1
O=C([O-])C(=O)[O-].[N-]C(=O)C1(C(Br)(Br)Br)CC=C1I
Br.Cl.Cl.Cl.Cl.Cl.Cl.N=C(Nc1ccc(Cl)cc1)NC1CC[NH+]CC1
N=C(N)NCCC[C@@H](NC(=O)Nc1ccc(I)cc1)P1(=O)CCC([Si](F)(F)F)C=N1
C[N+]1(F)CC[N+](C)(NC(NC2Cc3ccccc3C2)=[NH+]CCNC(=S)NCc2ccc[n+](CCC(Cl)(Cl)Cl)c2)CC1
CC(CC(O)OC(=O)CC(c1ccccc1)c1ccccc1)c1ccccc1.[I-]
CC1=C(CC(O)C[N+](C)(C)Cc2ccccc2)CC(C)(C)CC1Nc1ccccc1.[I-].[I-]
CC([O-])(Cc1c([O-])c(O)cc(O)c1CCNC(S)=C(S)S)NC(=S)OC(C)(S)N1CCNCC1
C#CCCNCc1c2cccc1N(CCCc1ccccc1)CCCNCCNCCCCNC[C@@H](O)CCNCCCCC2
CN(C)CCSC(=S)N1CCN(CCN(C)P(=S)(SCC[N+](C)(C)C)N2CCOCC2)CC1
Br.Br.CC(C)(O)c1cc(CNCC2CNCCCNCCNCCS2)ccc1O
C=C1C(C)=C(C(=O)OCC[N+]2(C)CCOCC2)[N+](C)(C)C1C=CC(=O)c1cc(C#N)c(N)c(C[N+](C)(C)CCC[N+]2(C)CCC(O)CC2)c1O
CN(C)CCN(C)C1C=CC(=O)OCCOCCCCCCN(C)C(=O)OCCCOC(=O)CCC(=O)N1
Cn1c(=O)n(CCOC(=O)C(NCC[N+](C)(C)CC#Cc2ccc3c(c2)C(=O)C=CC3=O)C2CC2)c(=O)c2ccccc21
[Br-].[NH3+][C@@H](Cc1ccc(O)cc1)C(=O)NCC[N+]12CCC(NC(=O)C(c3ccccc3)c3ccccc3)(CC1)CC2
Cl.Clc1ccc(C(NCC[N+]23CCCCC2CC3)C(Cl)(Cl)Cl)cc1Cl.[Cl-]
S=C1CCCC2CCCC1NCCCNCCCNCCC1(CCNCC1)CCC1=CC=C(C=CC=C1)CNC2
C[N+]1(CCC(=O)OCCC[P+](c2ccccc2)(c2ccccc2)C2(O)C=C(C(=O)OCC#CCO)CC2=O)CCOCC1
CC(C)CC(NC(=O)NCCCCc1ccccc1)c1ccc(CCCNC(N)=NC(=N)N)cc1.Cl.Cl.[Br-]
C[N+]1(CC(=O)Nc2cc[n+]3c(c2)C(C(F)(F)F)([N+]24CC[N+](C#Cc5ccc(Cl)c(Cl)c5)(CC2)CC4)CC3)CC1.[Cl-]
C[N+]1(C)CCC2CNCC[N+]2(CCNC(=S)Nc2cccc(I)c2Br)C1
OC(CNC(=S)NN=C1CCOCC1)CNC(=S)Nc1ccc(I)cc1F
C[N+]1(C)CCC(CCCN2CCN(C3CCSc4ccccc4OCCCN4CCOCCN(CC3)CC4)CC2)CC1
CN(CC#CCSC(=S)NCC1NCCCS1)CCO.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F
S=C(NCCC1c2ccccc2CCN1P(=S)(S)NC1CCC[N+]2(CCNCC2)CC1)C1CCSCC1
CSC(CN1CCN(C(=O)C(C)(C)N(C)C)CCOCCOCCO1)SCCSC(=S)N(C)C
CC(C)(CNC(=S)N[C@@H](CS)Cc1ccccc1)NC(=S)Nc1cccc(I)c1.[I-]
C[PH](F)(F)NC(=[N-])Nc1ccc2[nH]c3cc(C(F)(F)F)ccc3c2c1.Cl.[Br-].[Br-]
CC(C)CC(C)NC(=N)NCCCC(Cc1ccccc1)NC(=N)N.Cl.Cl.Cl.F[B-](F)F.F[B-](F)F.[Br-]
CC(C)(C)c1cc(NC(NC(=S)NCC2CCNCC2)P2([O-])=CCCC2)cc(C(F)(F)F)c1.[B-][B-](F)(F)F
C[C@@H]1CCN2CCCN(CCCCCCCCNCC2)CCN(C)CCN(CCNCc2ccccc2)CCN1
Cc1ccc(NC(N)[PH]2([O-])CNCC(C)(C)N2)cc1.Cl.[B-][B-][B-](Cl)(Cl)P([O-])(Cl)(Cl)Cl
Cl.NC(=N[B-](Cl)(Cl)Cl)NC(N)Nc1cc(Br)c(Br)c(Br)c1
CN(C)Cc1ccc(C/C=C/C[N+](C)(C)CC2CNCCCNC(C[N+](C)(C)C)CNCCSCCS2)cc1.[Br-]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.N=C(N)c1cccc(C[N+]23CC[N+]4CC[N+](CC2)(CC3)C4)c1.S
Br.O=C(CN1CCNCCNc2nc(N3CC#CCNCC3)ncc2CC1)N1CCc2ccccc2C1
Oc1ccc(CN2CCCCCCCCC(O)CNCCCNCCC2)cc1I
CCC1NC=C2NP(=S)([C@@H](NCCN3CCNCC3)P(=S)(S)c3cccs3)SCC2=C1NCCN1CCNCC1
O=C1C#CC#CCC#CCCC(=O)C2C#CC#CC=CC#CC3C=C(I)C(=O)C=C3C=C2C(=O)C(O)C1
Cl.N=C(NCCC[C@@H](NC(=N)N1CCc2ccccc2C1)c1ccc[nH]1)NCCc1ccc(F)cc1.[B-][B-](F)(F)F
C[N+](C)(CC#CC#CCC#CC#CCOC(=O)C(I)C(=O)OCCC(=O)[N+](C)(C)C)N=O
C[n+]1c(CC[N+]2(CCNc3ccccc3)CCN(C3CCNCC3)CC2)sc2ccccc21.Cl.[Br-]
Cl.S=C(NCCNC1=CC=c2ccccc2=[N+]1)NCC[N+]12CCN(CC1)CC2.c1ccc(NC2=NCCN2)cc1
CC(C)C[C@H](NC(=O)NCCCC/N=C(\N)C(Cl)c1ccccc1)P(=O)(O)C(C)C.[I-]
C[N+](C)(C)CCNC(=O)Nc1cc[n+](C[C@@H](NC(=O)C(Br)(Br)Br)[NH+]=N)cc1Br
