CC1NC(C)(C)C(CNC(=N)N)c2ccccc21.[B-][B-][B-]([C-])(C)[O-]
C[P+](C1CNN1)(C1C2CC3CC2C1C3)[PH](F)(F)C(F)(F)F
SCCC(S)CC1CCC(CS)NCCN1
Cc1noc(O)c1/N=N/c1ccc(O)s1
CN1CCOCCOCCN(C)[C@H](CO)C(=O)OCc2ccc(O)n2CC1
FC12CCN1C1CSP(=S)(S)C(S)(C3CC3)CN(C1)C2
FC(F)(F)c1ccc(NC(=S)NCCCC23CC(C2)CC2(c4ccc(Cl)cc4)C4CC(C4)C32)cc1.[Cl-].[Cl-]
CNCCCc1ccc(CCNC(=N)N)cc1.Cl.Cl.Cl
SC1SCC[N+][N+]CSCCS1
OCC(CO)O/N=C/CCCCCc1nnc(NO)s1
N.N.Nc1nonc1[NH3+].c1ccc(C23CC4CC(CC2C4)C3)cc1
OC1=C2Sc3cccc(c32)N(O)C(Nc2ccc(O)c(O)c2)=N1
CC(C)(C)NC(=O)N[N+]#CCC[N+](C)(C)C(C)(C)C(C)(C)[N+](C)(C)C
FC12C[N+]3(C1)C[PH](NCCNC(=S)NNC14CC1C4)(C2)C3
[N-]=[N+]=Nc1ccc2c(c1)C1(N)N=C2NC1=O
CC(C)=CC(=O)CC(C)=CC(C)[N+]1(C)CC(=O)C(C(=O)C(C)(C)N)=C1N
CNC(=N)N.Oc1ccc(C2NC(=S)Nc3c2ccc2ccccc32)cc1
C[n+]1cccc(NC(=O)Nc2ccc(-c3ccc(C[NH+]4CCCCNCC4)cc3)cc2)c1
C[N+]12CCCCNCCNCCSCC[N+]3(CCC[N+]3(C)CC1)C1CCSSc3ccccc3C1[N+]CC2
C[N+]1(CCCCCO[N+](F)(F)CCO)N=N1
CC1(C)Cc2ccc(S)cc2C(S)(C(S)(S)c2ccc(S)cc2)CC(C)(C)N1
CC1(C)CNCC(O)(C#Cc2cc(/C=C/C(=O)N[C@H](CCCN)C(N)=O)cc(C(C)(C)C)c2)C1
C[B-](C)(C)c1cc(NC([O-])=S)ccc1C1Nc2c([O-])cccc2C(C)(C)N1.S
[O-]C(=S)C1(c2cccc(CC(NC(=S)C3CCNC3)c3ccccc3)c2[O-])CSC1
CC(C)(C)NCC(O)CNC(CCC[N+](C)(C)C(C)(C)C)C(C)(C)[O-].O=O
Cc1oc2cc(OCCC[N+](C)(C)C)ccc2c1C1(C#N)C(=O)C=C(N)C1C#N
CC(C)c1ccc(NC(NC(=O)N[B-](C)(C)C)C(C)(C)[B-](F)(F)F)cc1.[I-]
C[N+]1(CCOCCOB2C=[N+]=NN2)CCOP1
CC(C1(C)CCCC1)P(=O)(O)[N-]P([O-])(F)=P
C[N+]12CCNCCNCc3cc(ccc3O)-c3cc(CCN4CCCCC4)ccc3NC(CO)C[N+](C)(CC1)CC2
Cl.Cl.SC(NCCCc1ccc(Cl)cc1)NCC1CCNCC1
Cc1c(O)c(O)cc2c1C1(O)C(=CCCc3cc(O)c(O)cc3C(O)C#CC1O)C=C2
C[N+](C)(C)CCNCC[N+](C)(C)CCNCCCC1CCCNCCCNCCCNC1
CC[N+](C)(N=O)SC1CSSC1=[N+]=C(C)[N+](C)(C)N
C=CC1=c2oc(=O)c(C3C[N+]4(C)CC[N+]3(C)CC4)c(C)c2=NN=Cc2c[n+](C)c(C)n2CCCOC1=O
BOCC[N+]1(F)CC1NN=[N+]=[N-]
CC(CSCCNCCCSCCCCCCNCC1CC1)C1CSSCCCSCC1CS
NC(=O)c1ccc(-c2ccc(CN=C(N)C3C4CC5CC3C5C4)cc2)cc1.O.O
C[N+]1(C)CC[N+](C)(Cc2cc(O)c3c(c2)C=CC=CC=CC=CC[N+]CC(O)C(O)CO3)CC1
[N-]=[N+]=NCCCN=C(O)NC1C2CC1C2
C/C1=C/C(=O)CC(C(=O)OCC(C)(C)C)C(C)(O)C(=O)/C=C/C=C/C=C/C(=O)/C=C/C(C#CC(=O)C#CCO)OC1
CC(C)(C[C@H](NC(=O)C(C)(C)C)C(I)C(C)(C)C)NC(N=[N+]=[N-])=N[N-]
N=Nc1[nH]p2c(NC(=N)O)n[nH]c12
C=[N+]1CCC[N+]2(C)CCOC[N+](C)(CCNCCNCC1)CC2
C[n+]1c(O)cc(NCCCO)c2c1N[N+]=N2
c1ccc2c(c1)CNCCSCCNCCNCCCNCCCN2
CC(C)(C)C.CC(C)(C)c1cc(C(C)(C)C)c(C(C)(C)C)c(C(C)(C)C([O-])([O-])C([O-])=C([O-])C(=O)[O-])c1
Cc1c(OC[C@@H](O)CN2CCOCC2)ccc(C(C)(C)C)c1CC(=O)OC(C)(C)C(C)(C)[O-]
O=P(NO)(NCC1CC1(F)F)N(CC1CC1)C1CC1
[N-]=C(CCCCCNC12CC3CC(CC(C3)C1)C2)NNC(=N)N
BC[n+]1csc[n+]1C[N+]N=[N+]=NCB1CC1
CC1(C)CC(Cl)(Br)C(Cl)=P(F)([Si](C)(C)C)N1
C[N+]12CCNC(C1)C2c1c(Cl)nsc1Cl
CC(C)=CC(=O)C1(C(C)C)c2ccccc2C2(C)C(=O)C(C)=C(C)C(=O)C21.O.O.O
SS[SH]1SC2C[SH]2N=NSS12C[SH]1CC[C@H]3NC2C1C3S
C[N+]1(C)CCCNC=CCC=CC=CC=CC=CC=CC=CC(C[N+]2(C)CCN(CCO)CC2)OC(=O)CC(O)C1
[N-]=[N+]=NC12CC(CCCCCCCNc3nc(N)c[nH]3)C1C2
c1ccc(C2SSc3ccccc32)cc1
OCC[N+]12CCCCCNCCNCC(SCCCN3CC[N+](CCS3)C1)SCC2
[N+]=CC(Nc1[nH]ncc1NNCCNC1C2CC2[N+]12CC2)C1CC1
[O-][B-](O)(NCCCC12CC(C1)C2)C(F)(F)C(F)F
N=C([NH3+])Nc1ccc(-c2cn[nH]c2C(=O)O)cc1
O[PH](S)(S)CC12CCC(NCCc3ccccc3C(F)(F)F)(CC3CC(C3)C1)C2
C[N+](C)(C)CCC[N+]1(CC#CCC[n+]2ccc(C(CO)C[N+](C)(C)C)cc2)CCNCCSCCSCCNCC1
[O-]C1(N2CCN(NC(=S)Nc3cccs3)CC2)CC1
C[C@@H](O)[C@H](O)Cc1c(O)cc(O)c([O-])c1Nc1c(Br)cc(C(C)(C)[O-])cc1I
CC(C)(C)[C@H]1NC(=O)C(I)=C(I)C1(C#N)C#N.O
Nc1cc2cc(NCC3NC=NC3O)ccc2c(NC2CC2)n1
[C-][C-][B-]([O-])(O)NCCC12[C-][B-](F)(F)[NH+]3CC(C1)C3C2
CC(C)(C)NC(=O)c1ccc(NC(=O)[C@H]2CNCCN2)cc1
CCNc1cc(C(CCCCS)NCCSS)ccc1O
CCCCC(O)c1sc(S)[n+](O)c1C(O)O
CC(C)c1ccc(NC(=S)NC2C(I)=CC(N)[N+]3(C)CCNC23)cc1
CC(C)NC1=C(I)C(=[N+])NC(CC(=O)NC(C)(C)C)([N+](C)(C)C)C1(C)S
[N-]NP([N-])(=O)[N-]P(=O)([O-])NP([N-])(=O)[O-]
N=NNNNNN
N[C-]C(F)(F)C(CCNC(=S)NC12CCC3CC(CC(C3)C1)C2)CNCCCc1ccc(Cl)cc1
N=NN=NN(N)NNNO
C[N+]1(CCO)CCc2c(ccc(O)c2C#CC(O)c2ccc(O)c(C#Cc3ccc(O)cc3)c2)C1.[NH3+]CCO
CC1[N+](=NF)CC[S+]1N=O
CSSN[N+](C)(CI)ON=Nn1[nH]o1
CC(NC(=N)N)C1CCCNC(=N)N1.C[Si](C)C(C)(C)C
N=C(NCCCC[NH+]1CC2(F)CC(F)(F)C12)NC1CCCCC1.[Br-]
N=NNn1[nH]n(-c2conn2)[nH]n1N
[C-][SH]([C-]S)NP(N)(=S)NC1CC2(CCC2)C1
[N-]=[N+]=NNC(CC12CC3CC(=N)N(CC(C3)C1)C2)N=N
c1sc[n+]2c1C1C[N+]C(=N2)SSP2CCC[N+]1N2
CN(C)C(=O)[C@H](CCC[N+](C)(C)C#N)NC(=O)C#Cc1ccc(C#CC[N+](C)(C)C)cc1
CC(C)(C)OC(=O)[N+](C#N)=[N+](C#N)C(C)(C)C
CC(C)=CCCC(C)=CCCCc1ccc(C(C(F)(F)F)P(=O)([O-])[O-])cc1.[Cl-]
CC(C)(C)c1c(I)c(O)c(O)c2c1C([O-])SSC2(C)C
CC(C)CC(=O)N(CC(C)Cl)[C@@H](CCN=C(N)N1CCCCC1)C(C)C.[Cl-]
Cc1ccc(-c2ccc3c(c2)C(=O)c2ccccc2N(C(=O)C2([O-])CC(C)(C)C2)[C@H]3C(=O)[O-])cc1
S.SP1c2ccccc2NC2(S)NCCC[C@@]12S
N.N
Cc1c(P([O-])([O-])=S)ccc(NC2NC(C)(C)C(C)(C)[C-]S2)c1O
CC1(C)NC(CO)(CO)CNC1c1ccc(CNCCc2ccc(-c3ccccc3)cc2)cc1.[Cl-]
[I-].[O-][PH]1([O-])CC(c2c[nH]c3cc(C4C=C(S)C(=S)N4)ccc23)c2ccccc21
CC(C)(C#N)[N+]#N.N#[N+]c1snc(N)c1N
C/C(=C/CCCCCC1CCCC1)C(P(=O)([O-])[O-])P([O-])(F)=P[N-]
CC12CC(=O)NC1CCN(C(=O)Nc1ccc(I)cc1F)C2
F[PH]1(Cl)C2C3P[NH+]C4C5C[NH+]2P5[N+]431
Oc1ccc(C2NCCCc3c[n+]2cc2c(Nc4ccc(I)cc4)cccc32)cc1.[Br-]
CN1CCN(c2ccc3c(c2)OCCN2CCN(C4CSC4)CC2C(C)(C)N3)CC1
[N-]=[N+]=Nc1ccc2c(C3C=NC(=N)N3)n[nH]c2c1
CSC(NC(=O)/C=C(\C)CCCCc1ccccc1)P(=O)([O-])[O-]
CC1=CC(C)(C)n2c1c(-c1ccc(Cl)cc1)c(=O)n(C)c2=O.Cl.Cl.N
CN1CCN(CC#CCCSC(=S)Nc2ccc(C#CCC3CCNCC3)cc2)CC1
[N-]=C(NCCCc1ccccc1)NC12CC3CC(CC(C3)C1NC(=N)N)C2
Cc1c(O)c(C)c2c(c1O)CCN(C)CC(=O)CCCCNCC1(O)C/C(=C/C=C\C(C)(C)/C=C/C=C\C2=O)CO1
CC(C)C(NC(=O)N1CCCC1c1ccccc1)C(=O)NCC#CCN
[N+]=[N+]=NNc1cccc(CCCNN2N=N[N+]CNN2)c1
CC#CC=CC#CC1=CC(O)(C#CC#CCCCCC#CC(N)=C(C#N)C(N)=O)CC(=O)C1[N+](C)(C)C
C[N+]1(CCO)CCN(CC2CC3=C2C=C(CN2CCCNCC2)C(O)=C(CCN2CCCNCC2)c2ccc(O)cc23)CC1
C=C[C@@]1(O)C(=O)C=C(C)C(=O)OCCOC(=O)/C(=C\C=C\C(=C)C)C[C@@]1(O)C(C)=O
C[N+]1(CCS)CCN2CCCCC3(CCCC(C3)C([N+]3CCNCCSCC3)c3ccccc3C(S)C1S)CC2
FC(F)(F)C(F)(F)COC12C3C4C5C3C1C5C42
CC(C)c1ccccc1CCCO[PH]12CCC3(CCS[C@@H]1C3)c1ccc(NCCS)cc12.[Cl-].[Cl-]
Br.CSCC1CNCCCNCCSSCCSCCNC1
CSc1ccc(NC(=O)CNC(C)(C)CNc2cnn(C)c2)cc1
CC(C)(C)C1C=CC=CCC(C)(C)C(O)(C(=CC(=O)O)C(=O)O)C(=O)N1
S=C(NC1C=CC[N+]1)SC1Cc2ccccc2C(=S)NCCSCCNC1=S
O=P([O-])([O-])C(CC1CC1)c1cccc2c[nH]nc12
N=C(S)NCCCCCCCCNP(=O)([O-])O
C=[N+]=[N-].CC1CC([n+]2ccc(NC(=N)N)cc2)N=[N+]1
N=C1NC2NC(F)(F)P2N1
O=P([O-])([O-])CCCNc1nccc(NC23CC2C2CC3C2)n1
C[N+]1(C)C=NCCOCCOCCOC(C[N+]2CCOCCOCC[N+](C)(C)CC2)OCCOCC1
CC(C)(C)c1cc(C(C)(C)C)c(C(C)(C)C)c(C(C)(C)C)c1.NC(P(=O)([O-])[O-])[PH]([O-])([O-])[O-]
C[N+](C)(CCCNc1ccc(O)c2ccccc12)Cc1ccc(O)cc1.[I-].[I-]
C[Si](C)([Si])C(F)(F)F.[C-].[C-]C(=N)Nc1ccc(-c2ccc([N+]#[C-])cc2)cc1
Nc1nc(N)c2c(NC34CCC(C3)C4)nc(NCc3ccccc3)cc2n1
C[n+]1ccc(C(O)CCC[NH+]c2ccc(C(=N)[N+](C)(C)C3CC(C)(C)C(C)(C)C3(C)O)cc2N)cc1
OCCN1CCN(CC2CC(C(O)CN3CCC(O)CC3)C=Cc3cc(CN4CCNCCNCC4)ccc32)CC1
C[N+]1(C)CCCc2cccc[n+]2CCCCNCCCOCC(O)Cc2c[n+](ccc2O)CCCCNCCCNCC1
CCCCCCCCCCCN1C(NP(=O)([O-])[O-])C[NH+](C)C1(C)C
[N-]=[N+]=NNC12PNP3(=N)CC1N23
SC(CCN1CCSCCN(Cc2ccccc2)CC1)c1ccc(CN2CCCNCCNCCNCC2)s1
CC(C)(C)c1cc(C(C(C)(C)C)[Si]([O-])([O-])[Si](C)(C)C(C)(C)C)c(O)c(C(C)(C)C)c1
CC(=C([O-])C(C)(C)SC([O-])(CS)C(CS)C(C)(C)C)C(C)(C)N[O-]
C[N+]1(C)CC[N+](=Nc2ccc(N=[N+]=N)cc2Cl)CC1
Cc1noc(C)c1COc1ccc(C(O)C[N+]2(CCOCCO)CCc3conc32)cc1
S=C1NCCCNCCNCCC[n+]2cccc(c2)CC(S)CCS1
CC1(C)SC(O)=C([N+]=C(O)O)C1(O)C[N+](O)(CO)C(C)(C)C
N=NNNC1=[N+]NC(N)=C1
CC[N+]1(SS)COP1SCCO[N+]
Cc1n[nH]c(N)c1Nc1ccc(O)c(P([O-])(O)=S)c1
CCC1(O)CC(CN2CCNCC2)CCc2c1n(CCCN1CCNCC1)c1cc(O)ccc21
C[N+]1(C)CC[N+](C=C[N+]=Nc2cc(C#N)c(O)cc2O)=C1c1sc(O)c(O)c1O
COC(=O)CCC1C(C)=NN(C)C(I)=C1[N+](C)(C)C
CC(C)(C)C.CC(O)C1(O)SSC([O-])=C1CC(C)(C)C.[B-][B-](C)(C)C(C)(C)C(C)(C)S
c1cc2c(cc1CN1CCNCCNCCNCC1)C1CCNCCCN(CC2)CC1
C[N+]1(C)CCC([N+](C)(C)CCC[N+](C)(C)Cc2ccc([N+](=O)O)cc2)CC1
S=C1N[N+][PH]2(CC3C[N+](CCl)(CN3)C2)NN1
S=C(S)N1CCN(C(=S)S)C(CS)C1.c1ccc(CN2CCCCC2)cc1
S
OCC[n+]1ccc(NCCC2CN2)c2ccc(C[N+]34CC[N+](CCO)(CC3)CC4)cc21
CCCCCCNc1ccc(NC(C)(C)P(=N)([O-])O)cc1
N.[NH3+]c1onc2ccc(-c3c[n+]4ccccc4o3)cc12
Oc1ccc(C#CCN2CCNCC2)cc1CN1CCNCCCNCCSCC1
CCCCCCCCCC1NP(=O)([O-])N[N-]P1(=O)F
S=C1Nc2ccc([N+]3CCNCC3)cc2C(c2sc(-c3ccccc3)c3ccccc23)N1
[O-]N(S)ONOCSC1SSSSSS1
C[n+]1ccc(I)c2c1C(C(=O)O)=C(I)C(=O)C2(C)C.[NH3+]
C[N+](C)(C)CCCNC[C@H](O)CN1CCCNCCCCNCCCCNCC(O)C#Cc2ccccc21
ONc1nc(NC2CC2)c2cccc(NNC34CNCC(C3)C4)c2n1
O=P(NCCN[SH]=S)(NC(C1CC1)C12CCC(CC1)CC2)N1CC1
CC(=S)NCCCCC[N+](C)(C)CCCNC(=O)C(C)(Br)Br
C[n+]1ccc(C2c3ccccc3C(=O)c3ccc(C#CC=CC#Cc4ccc(C([NH3+])=O)cc4)cc32)c(N)c1
FC1(F)CNP(=S)(c2ccccc2)C1(Cl)Cl
CN1SSC1C[N+](=O)Cc1csc[n+]1C
CN1CC[N+]2(CC1)CCN(c1ccc(C(F)(F)F)cc1)c1ccc(F)cc12.[I-]
[N-]=NNc1n[nH]c2c(NCCC3CC3)n[nH]c12
NC1(CNCCCNc2ccc(C(=O)[O-])cc2NO)CC1
C=C1CNC([C@@](C)(O)CC)c2cc(NCCCSC(=O)[O-])ccc21
CC1(C)Nc2ccc(cc2)[PH]([O-])([O-])C([O-])c2cc(C(C)(C)C3NCCc4c3[nH]c3ccccc43)ccc21
Cc1onc(-c2ccc(O)cc2)c1CCCCOCC(O)C[N+](C)(N)C1CC1
COC(=O)CN(O)CCCCCCC(C)c1sc(S)nc1S
NC(N)=[NH+]C12CC3CC(C1)C(NC(=O)C(N)c1ccc(O)cc1)C(C3)C2
Nc1c[nH]nc1NCCCCNON([O-])O
Cc1noc(C)c1N(C)C1(C#N)COC(=O)C1
CC1(C)C/C=C\C([O-])CCCCCCCc2cccc(c2)-c2ccc(c([NH+])c2)NC(C)(C)C1.O=C([O-])C(=O)[O-]
CC12CC3CC(C)(C1)CC(c1ccc(Cl)cc1)(C3)C2.O=C([O-])CC[N+]CC(=O)O.[Cl-]
C/C=C/CCC[Si](C)(C)C(c1ccc(C(C)c2ccccc2)cc1)N(CC)CC.O.[N-].[N-].[N-]
CN1CC[N+](C)(CCN2C(=S)SC(c3ccc(N(C)C)cc3)C2=S)CC1
CC(C)=[N+](C)[C@H](CC(C)C)C(=O)N(C)C(C)CN(C)C(=O)/C(N)=C/C(C)(C)C.[I-]
CC(=O)N1CCNC(=O)c2ccc(cc2)C#CCC[n+]2ccc(cc2)C(C)NC1
CC(C)=CCC(NC(=O)N[B-]([O-])([O-])[Si](C)(C)c1ccccc1)P1([O-])=CC(C)(C)C1
CC1=[N+](C)C(C)(C)C2C(=O)C(=[N+]=[N-])C(=O)C2=N1
CC(C)CCCC(C)(O)C[C@@H](O)c1sc([O-])c(O)c1O
CN1CCN(c2ccc(C3(O)C(=O)c4cc(C#CCO)cc(O)c4C3=O)cc2)CC1
[N-]=C(CCCCCNP(=N)([O-])N[PH]12CC3CC(CC(C3)C1)C2)NP[O-]
[C-]C(=N)Nc1cccc(N=C(N)NC(C)C)c1.[C-][C-]N
SC1CCCCNCCN(CC2CCNCCSCCSCCSCCS2)CCC1
CC(=O)OCC1(SC(C)=O)CSCCSCN(C)CCS1
C[N+]12CCC(c3ccc(C[N+]4(C)C(=O)c5cccc(N=[N+]=[N-])c5C4=O)cc3)(CC1)CC2
FC(F)(F)C(F)(F)C12CCN(C1)NC2
Cc1ccc(-c2ccc3c(c2)=C2C=C(NC=3NC(C)(C)C)P(=O)([O-])CCN2)cc1
CC1=NCC(CCC(=O)OCC(S)N2CCN(C)CC2)S1
Cn1[nH]n1N=NNC1CC1
C1CN1
CC1=C([O-])S[C@](O)(C(C)(C)C(/C=C(/C)[O-])C(C)(C)C(C)(C)[O-])OC1=O
[C-][B-](F)(F)[B-]([O-])(F)P=C(C)C=C(C)C
C1=CC=C(NCCN2CCCNCC2)c2ccccc2C=C1.C[N+]1(C)CCNCCNCCNCC1
COc1ccc(C2C[N+]3(C)C(=N2)SC3(C)C)cc1OC.[I-]
CN(C)CC(O)CNC(C)(C)CCC[n+]1cc(I)c(O)c(I)c1
Cc1noc(CCCOCC(O)C23CC(O)(C2)C(=O)C(C)(C)C3=N[O-])c1C
Cl.S=C(NCCCPP[NH+]C12CC3CC(CC(C3)C1)C2)NCc1ccc(Cl)cc1
CC(C)(C)C(=[N+])NC1CCNc2cc(NC(=S)C[N+]3(C)CCNCC3)ccc21
[C-][B-]([O-])(F)[B-]S.[O-]C(Nc1ccc(Cl)cc1)C1CC2(CCNC2)CN1
CNC1(C)OC(C)(C)c2onc(C(=O)OC)c2C1(C)C
Cc1c(Br)c(O)c(C(O)O)c(NO)c1I
CC(C)(C)c1cc(C(C)([O-])[O-])c(O)cc1O.CC1(C)CCC(C)([O-])C([B-]([O-])([O-])[O-])C(N)C1
CC1=CC(C)=[N+](C(C)C[NH+](C)CCN(C)CCCN(C)C)C(C)(C)C1.[I-]
CNN[N+]1([O-])NNN1N=N
N#CCCCC(N)c1noc(N)c1N=N
C[N+]1(CCCNc2cnsc2)NCNC1CS
Cc1ccc(CCNC(=O)N[C@@H](CC#Cc2ccccc2)C(=O)NNC(=N)NC2CCCC2)cc1
C=C(O)C=C=C=S.CC1CC(C(=O)OC(=O)OO)[N+](C)(C)C1
c1cc2c(cc1CN1CCNCCNCCNCCNCC1)CCCN(CC1CCNCCNC1)CCCNC2
CC(CC1CCCCN1)NC(=N)Nc1cccc(C(F)(F)F)c1
C[N+](C)(c1ccc(C(N)=[NH+][NH+])cc1)C1C=C(I)C([NH3+])c2cc(N)ccc21
SCC(SCCC1CN(CCN2CCSCC2)CCNC(CS)(c2ccccc2)N1)N1CCNCC1
CC(C)(C#CC1(C#N)C(C#N)C(N)=C(C#N)C(=O)[N+]1(C)C#N)[N+](C)(C)C#N
S=C(C1CCCNCCNCCNCCCCNCCNCCSC1)N1CCCSCc2ccccc21
[N-]=P([O-])([N-]P(=O)([O-])CCCCC1CC1)N[PH](=O)[O-]
C[N+](=C([NH3+])C#CC#CC=CC=C1CC[N+](C)(C)CC1)C(C#N)C([NH3+])C(=O)OCC=CC=CC=Cc1ccc[n+](C)c1
O=C(NCCCNCCNC(=S)NCC(F)F)NC12CC3CC(CC(C3)C1)C2
C[N+](C)(C)CCCNCc1ccc2c(c1)C1c3ccc(O)cc3C2CC1N1CCC1.[Cl-]
C[N+]1(C)CC[N+](C)(Cc2ccc3c(c2)C(c2ccc(-c4ccc5c(c4)CNCC5)cc2)NCCCNCCNCCCN3)CC1
C[N+](C)(C)CCCNC(=[N+])N[N+][N+]C(=N)CCCCl
CC1=CC(C)(C)c2ccc(C3(O)C(=O)Nc4cc(Cl)ccc43)cc2C1=O.[NH3+]C1CC=CCC1
CN(C)[C@@H]1/C=C/C=C/CCCCC/C=C\C=C/C(O)NCCCNC[C@H]1NCC(C)(C)O
C[N+]1(C)CCC=CC=CCCCOC(=O)C(CN2CC[N+](C)(C)CC2)C(O)(C=O)COCCOCCOCC1
C=C(C[N+]1(C)CCOCC1)C(=O)OCC(O)C#CC=CC=C(C(=O)OC)C(C)(C)C(=O)C(C)(C)C.CC(CO)CO
C1CSCCNCCN(CCNCC2NCCS2)CCSCCN1
OCSSCCNCCC(OCS)C1CSSS1
CC(C)=CCC/C(C)=C/C=C/C(O)CN(C)C(=S)/C(O)=C/C=N\C(C)(C)O
S=P(S)(CCNCC1CN2CC(CCl)(C1)C2)NCCCS
N.[O-]C(=S)NC1(c2ccc(NCc3ccc(NC4CCNCC4)cc3)cc2)CCCCC1
CC(=O)C=C[N+]1(C)CCCC(=O)OCC(O)C#CC#CC=CC#CC(O)C#CC=CC=CCC([N+](C)(C)C)CC1
C[N+]12CCCNCCSCCNCCSCCN(CC1)SCCO2
CC(Cc1ccc(NC(=S)C2(S)CC(C)(C)NC(C)(C)C2)cc1)N(C)P(=S)(S)S
C1=C(c2cc[n+](CC3NO3)cc2)C2C[N+](=N1)SCN2
CC(CO)Oc1ccc(CNCCCN2CCNCCCNCCCC#CC=CC(O)CCCCN(C)CC2)cc1
C[Si](C)(C)C.Cc1cc(C)c(CNC(O)C(C)(S)C(C)C)c(S)c1CO
CNCC(O)C#Cc1cc(I)c(O)c(I)c1C(C)(O)C(C)(C)[O-]
CN1CCN(Cc2ccc(N3CCNC(C)(C)C3)cc2)CC1.COCC(O)C(O)CO
OCC1SS[B-](F)(F)N1CC(F)C1CO1
N=Nc1c(N)n[nH]c1N
CN(C)c1ccc(C2Nc3ccccc3C(N(C)CC3CC3)N2CC(=S)S)cc1.[I-]
CC(C)=C1[N-][C@H]2CCCC2N(C(=O)N(CCc2ccccc2)CC(C)C)C1P(N)(=O)[O-]
[N-].[N-]=C(NCCCc1cccc2ccccc12)[C@@H](c1ccccc1)P([O-])([O-])=[PH]([O-])O
CC1C(C(=N)NNN=[N+]=[N-])N=[N+]NN1N
C[N+]1(C)CCC(OCCCCCOC(C[n+]2ccc(Cl)c(Cl)c2)[n+]2cccs2)C1
ONc1c(O)noc1O
CC1(C)NC(P([O-])([O-])=C2CCCCC2)c2c1[nH]c1ccc(-c3ccc(NC(=N)N)cc3)cc21
C[N+](C)(C)C1=C2SC=[N+]2NC1c1cc(O)c2c(c1)[N+](C)(C)CCN2
CC(C)(C)C(C)(C)C.CC(C)c1ccc(CC(CNC(=N)N)NC(=N)N)cc1.I
CC(C)(C)CC(CO)(CNO)C[N+](C)(C)Cc1sc(C=CC(=O)OC(C)(C)C)c(CO)c1O
C[N+]1(CC#Cc2ccc3c(c2)C(=O)c2ccccc2C3=O)C(=O)c2cccc(C=C([NH3+])C(=O)C(N)=O)c21
CC(C)(C)c1ccc(C([NH3+])C(=O)C#CC(C#N)C#CC[N+](C)(C)CC(=O)C(=O)C#CCC[NH3+])cc1
C[N+](=N)CC[N+](C)(CO)N=N[N+]1CCNC1
C[N+]1(C)CCc2ccc(NC(=O)N[C@@H](C[NH3+])c3ccc(N=C(N)N)cc3)cc21
CC(C)c1ccc(C(=O)N[C@@H](CO)C(=O)NCCc2ccc(-c3ccccc3)cc2)cc1.[Cl-].[Cl-]
CN1C(=O)CC(c2ccc(I)cc2)[N+](C)(C)C1I
CC1=NC(=O)C1(C(=O)OC[C@H]1C[N+]2(C)CCN1CC2)C1CC1
C[n+]1c2c(c(O)c3cc(O)ccc31)-c1ccc(/C=C/C=C(\O)C(O)CO)cc1C2=O.[Cl-]
CN1CC(C)(C)NC(O)C1NCC(O)c1cc(I)c(O)c(I)c1
COc1ccc([C@@H]2[C@H]([N+](C)(C)CCN3CCOCC3)CN3CCN23)cc1O.[Cl-]
CN1CCNCCCNCCNCCSCC(N2CCSCC2)c2ccccc2CN(C)CC1
CC(C)(C)CN1CC(O)CNCC(O)CSC(C(C)(C)C)C(C(C)(C)O)=C(CO)C=CC(C)(C)C1
[C-]P=P([O-])(O)C([O-])c1ccc(-c2ccc3c(c2)[C@H](c2ccc([O-])cc2)NC(=S)N3)cc1
CC12CC(=O)CC[N+]1(C)C(C#N)(C#N)C(C=CC#N)[N+](C)(C)CC[N+](C)(C)C2
O=P1([O-])N[PH](F)(F)OS1
C[N+](C)(CCCC(=O)OCc1c(O)o[n+](CCO)c1C#N)c1ccc(O)c(O)c1
CC(NNc1cnn[nH]1)Nc1sncc1NC1CC1
FCCCOC[C@H](CNC1CN1)O[B-](F)(F)F
CC(N=NNc1cc(C2CC2)[nH]n1)C1CC1
[C-][PH]1([O-])C([B-](F)(F)F)NCCCCNC(=N)N[B-]12CC1CC3CC(C3)C12
CC(C)(C)c1cc(CNC[C@@H](O)CNCc2ccccc2)cc(C(C)(C)SO)c1O
CC1(C)NCC[N+](C)(C)CCCCCCCNC(CS)C(=O)NC1CCC[N+](C)(C)C
COc1ccc(C2=C(C)C(N)=C(CCl)C(C(=[N-])[O-])C(N)=N2)cc1.Cl.Cl.Cl
OSc1ccccc1CSS.[O-]P(=S)(S)SCc1ccc(S)cc1
O[C@H](CNc1ccc(CN2CCCCN(Cc3ccc(N4CCNCC4)cc3)CCC2)cc1)C1CCNCC1
CNCC#CCN1CC#CC#CC#Cc2ccc(O)c(c2)CC(CO)NCC(C)CN(C)CCCNCCC1
C=C([O-])C(NC(=O)CC(CO)Cc1ccc(C(C)(C)C)cc1)=C(C#N)C(N)=O
CC(C)(CO)NCCCN/C(=C/C(=O)C(C)(C)C)CO.O
C/C(=C\C(=O)Nc1cc(O)c(O)c(O)c1)CC/C=C(\C)CCCC(C)(C)NO
CC1=C(C)C(C(=O)[O-])C(C)(C)c2c1c(Br)c(N)c(C(=O)[O-])c2C(C)(C)C
C[C@@H](NCC1CCCNC1)C([O-])(S)P([O-])(=S)SS.S
CC1(C#N)c2cc([N+](=O)[O-])ccc2[N+](C#N)(CC#N)C1[N+]1(C)CC1
c1n[nH]cc1NNN=NNNNC1CC1
CC1=C(I)C(C(N)=O)(C(C)C)[N-]/C1=C/C(N)=O.[Br-]
Br.Br.CC(C)(S)[Si](C)(C)[PH]#CCNC(S)C(S)NCc1ccccc1
C=C(CNCCCc1ccc(C(C)C)cc1)c1c(C)c(O)c([O-])c(NC([O-])=S)c1C
CC(C)(C)C=CC(=C1C(=O)OC(C(C)(C)O)C(O)C1OC(=O)C(C)(C)C)C(O)C(C)(C)O
F[SH](F)(F)(F)c1cccc([PH]2(S)CCCS2)c1
C[N+]12CCCOC(=O)c3ccc(O)c(O)c3C=Cc3c(O)ccc1c3C(=O)CC(O)C2
CC1(C)C(=O)OCC(C(=O)OCC[N+]2(C)CC[N+](C)(C)CC2)=C1C=C(C=NO)[N+](C)(C)[O-]
S=C(S)SSSCC1=CC=C(S)CNCC1
CC(C)(NO)C1(O)C(=O)C=C([N+](C)(C)C)CCCCCCCC#CCCCCC#CC1O
CC(C)(C=NOC1SCCS1)C(=O)SC(C)(C)C(=O)OCC(O)CO
CN1CCOCCOCC(O)C(O)CC(Oc2ccc3cc2CCC#CCC[N+](C)(C)CC#C3)C[N+](C)(C)CC1.Cl.OCCO
CC1(C)c2ccc([nH]2)NC(c2ccc(CNC(=S)NC3CCNCC3)cc2)c2ccccc21.[Cl-]
CC1=C(C#N)C(=O)C(C#N)(C(N)CCC[N+](C)(C)Cc2ccccc2)C1(CN)C(N)=O
c1ncc(Nc2ccc(NCCNc3ccc(CNC4CNC4)cc3)cc2)cn1
N=C(NCCCNCCNC(=O)c1ccccc1)Nc1ccc2ccccc2c1.[I-]
CC#N.C[N+](C)(C)/C=C/C#CC#CC#CC#CC(=[N+]=C(C#N)[N+](C)(C)C)C(O)C#[N+]
C[N+](C)(C)CCC#CC(O)c1ccc(NCC[N+](C)(C)C)cc1.I
CC(C)(C)C1(O)C(=O)C(C#N)=C(N)C(C#N)(C#CC[N+](C)(C)C)C1C#N
PCC[N+](S)P[N+]12CC[N+](CCC(S)NC(CS)c3ccc(PS)cc3)(CC1)CC2
CC([N+]1CCCCC1)[N+](C)=Nc1c(N)c([N+])cc(O)c1O
CN1CCN(C2SCCc3ccc(O)c(I)c32)CCNCCN1
OCC#[N+]C1CSC(CN2C(=CCN3CCOCC3)Sc3ccccc32)C[N+]12CCOCC2
CC1(C)[CH][C@H]2[C@H](c3ccc(C(c4ccccc4)P(=O)([O-])[O-])cc3)c3[nH]c4ccccc4c3C[C@@H]21.[I-]
C[N+]1(CCC(=S)[N+]23CC[N+](CCCCc4cc[n+](NC(=S)C5CC5)cc4)(CC2)CC3)CCSC1
FNNNC(S)NC(S)SS
CC(C#N)[N+]1(C)C(C#N)([N+][NH3+])C(C(C)(C)C)C(C#N)([N+]#N)C1(C)C#N.CCC[N+](C)(C)C
[N-]=[PH](NCCCc1ccccc1)NC(C1CC1)C1CCC(NC(N)=O)CNC1
C[N+]1(CCCCO[N+](N)=O)C2Cc3ccc(O)cc3C1(CC#N)C2
C#[N+]NC(S)=PC1NC(=[N+])SC1[N+](C)(C)C
CCCCC1CCC[C@@H](NCC(O)(NC(C)(C)C)C(F)(F)F)C1.[Br-]
N=Nc1ccc(OCCCCCC2(C(=N)N)NO2)cc1
[B-]P[B-](F)(F)c1scc(NCCCCCCCNC2C3CCC2CC3)c1F
CC(C)[N+]1(CCNC[C@H](O)c2ccc(N(C)C)cc2)CCN(Cc2ccccc2)CC1.O=C[O-]
CC(=O)Oc1c(C#N)cc(/C=N/C(C#N)=[N+](OC#N)C(C#N)C#N)[n+](C=C(C)C)c1C#N
SCCn1ncn1CCOCC1(C2CNCN2)SSCSS1
SCCN1CCSCCSCCSCc2csc[n+]2CC1
[N-]=NC(O)=NC1C2CC1(CCCCCCCNC(=[N-])N=[N+]=[N-])C2
CC(C)(C)c1cc(CNC[C@@H](O)CN2CCCNCCNCC2)cc(C(C)(C)C)c1O
CC(C#CC(O)C#CC(O)C[N+](C)(C)C)=CC(=O)CC(=O)C(C)(C)C(=O)C#CC[N+](C)(C)C
CN1CCNC(CS)CCCCOC(C)(C)NCC(O)C1
NNN([O-])c1ccc(NCCS)c(O)c1
Cc1ccc(O)c(C2CN(C)C(C)(C)C2(O)C#CC(C)(C)N(C)CCOCC(C)(C)O)c1.[I-]
N=C(O)C(CC12CC3CC(C(=N)O)(C1)C3C2)N=C(O)O
CC1=[N+](C)C(c2ccc(C)cc2)C([N+]#N)C(C)(C)C1=[N+]=[N-].Cl.O
CC(C)(CO)CC(=O)C(O)C(CO)c1c(I)cc(C(C)(C)C)cc1I.N
CC(C)(C)NCC1CCC(NC(=S)NC(CNC(=S)Nc2ccccc2)Cc2ccc(Cl)cc2)CC1.Cl.[C-][C-]
CN(C)CC(O)c1c(C(O)C[N+](C)(C)C)c(O)c(O)c(C[N+](C)(C)C(C)(C)CO)[n+]1C
C[N+]1(CCCNc2ccc(C#CCNCCNC3CCNCC3)cc2)CCCc2ccccc21.[Br-]
c1cnc(-c2cnc(NCCCNCC3CC3)s2)c(C2NCCO2)c1
N=NN=NN=NCC12CC3CC1CC3(C(=N)O)PN2
CC1(C#N)CC[N+](C)(C)CC(C#N)=C(C#N)[N+](C)(C)C1O
C[N+]1(C)Cc2c[n+](cc(O)c2O)[N+]C(O)CCCCSCCSCC1S
SCCCCNC(S)c1cccc(CNCc2ccc(C(S)NCS)s2)c1
[N-]=[PH](=[N-])(O)[N-]CCCCC12CC(CP(=O)([O-])O)C1C2
CC(C)(C)CNCc1cc(CN2CCCNCC(CCC(O)CO)C2)ccc1O
Nc1nonc1NC12CC(Nc3cncnc3)(C1)C2
CC[N+](C)(CC)CN=[N+]=C(SO)C1NSS1
CC1=C(C=O)C2(C)C(C(=O)OCCCCCc3ccc(C(=O)[O-])cc3)C1C(=O)C1(C)C(N)=NC12
[O-]S[C@@H](CSSSSS)NCCCC1CCSSS1
C[N+]1(C)CCC([NH3+])CC1.C[n+]1ccc(N2C(=O)c3ccc(C#CC[N+](C)(C)C)cc3C2=O)cc1
CN1CCCNCCOCCN(C)CCCOCCNCCCOCCCOC(CO)C=Cc2cccc(c2)COCCC1
C[N+](C)(C)CCC[N+]1(C)CCSC1CCNc1c(F)c[n+](CC(F)F)cc1F
FC12SC3CN1C(C1CC1)SSSN3S2
Br.Br.CNCC(O)CNCc1ccc2c(c1)C(C)(C)CNC2(C)C
CC(NC(=O)Nc1ccc(C#CC[NH+](C)C)cc1)C(=O)NCCc1ccc(Cl)cc1
Cl.N=C1NP2(=O)NN1C1CC2C1
CC(C)(C#N)NC(=O)c1ccc(C[N+](C)(C)C(C#N)C(=O)C(C)(C)C)cc1
[NH3+]C1C=[NH+]c2ccc(O)c(c2)CNCCCCCCCCSSCCCC1
CCC(CCCNO)N([O-])Nc1cc(CCCC(=O)O)co1
CN1CCN(CC[N+](C)(C)CCN2CNC2)CC1.F
[N-]=[N+]=NCCC[S+]([O-])CCN1CCN=[N+]1
CC(C)(N(O)C(=O)c1cc(N=[N+]=[N-])no1)C12CC3CC(CC(C3)C1)C2
CC(C)Nc1ccc(C(C)OC[C@@H](O)CNC(C)(C)CS)cc1.[I-]
C[n+]1c[n+](C2CC3(N=[N+]=[N-])CC[N+](CCN)(C2)C3)co1
ONc1nc(NCCCNc2ccccc2)nc(NC23CC4CC(CC(C4)C2)C3)n1
O[C@@H](CN1CC=C(c2ccc(NC3=CNCNC3)cc2)CC1)c1ccc(CNC2CCNCC2)cc1
[N-]=C(NCCCP([O-])(O)=[NH+]CC1CC1)NCCc1ccccc1
Cc1c(CCCOC(=O)CC[N+]23CC(=O)C2=C(N)C(=O)C(C)C3=O)ccc2c1COCC2
CC(C)=CCc1ccccc1.[Cl-].[N-]C(C(=O)NC(=O)[O-])=C(Cl)CCl
N.Nc1cnon1
C[N+](C)(C)Cc1cccc2c1Sc1ccccc1C2N1CCC[N+](CCS)(C2CCNCC2)CC1.[Cl-]
[N-]=NNNCCCCCNc1c[nH][nH]c1=N
O=C(O)C12CC3CC1CC(CCNc1nn[nH]n1)(C3)C2
C[n+]1c2ccccc2c(N)c2oc3cc(N)c(N)cc3c21.O
Ic1ccc(Nc2cccc3cc(CNC4CCNCC4)ccc23)cc1.S
[N-]=[N+]=NNC1CNP1(=N)NCCC1CC1
C[N+]1(C23CCC(C2)N(CCCS)CC(CS)(CN2CCSCC2)SC3)CC#CCC1
CC12C[N+](C)(C)CCN1C(=O)c1ccc(C#CC(=O)c3ccc(C#N)cc3)cc1C2=O.[Br-]
CC1=C(C)C(C=C([NH3+])C#N)c2ccc(C#CC(C)(C)C(N)=O)c(O)c2C1=O
CC(C)(O)C1CSSC(CO)(CS)C(C(C)(C)O)S1.O=C(O)O
CC1(C)C(C=CC(=O)c2ccccc2)=C(C#N)C(=O)C1(O)C(O)C[N+](C)(C)CC(=O)c1ccc(O)cc1
CC(=O)OCCC1(C#N)OC(OC(C)C)=C(C#N)C12C(C)=COC2=[N+]=[N-]
CC(C)(C)[C@@H](O)[C@@H](O)P([O-])(=S)SP(C)([O-])=S
C#[N+]C(C)(C)/C=N/NC(=O)NCC[N+](C)(C)CC#CC[N+](C)(C)C
C[N+]12CCOCCOCCOCCOCCN(CC=CC(=O)OCC1)CCSCC2
Cc1noc(COCC(O)COc2ccc3c(c2)c(=O)on3CC#N)n1
CN1CC[N+](C)(CCNC(=S)NCCCCCNC2CNC(C)(C)SC2)CC1
OCC[N+]1(CCC[N+]2C[N+]3(CCO)CCN(CCCN4CCCCC4)CC2C(O)c2cc(O)ccc2[N+]3)CCNC1
CC1=CCC(C(C)(C)C)C=C1C(=O)NC(C)(C)C[N+](C)(C)C.[NH3+]CC(=O)O
C[N+]1(CCC#N)CC[N+](C)(CC[N+](C)(C)C2C(C#N)=C(N)C(C#N)C(C#N)=C2C#N)CC1
[N-]=[N+]=Nc1ccc(C2CC(N)=C([NH3+])N2)cc1[N+]=N
CC(NCCc1ccc(NC(=O)Nc2ccccc2)cc1)C1CCNCC1.I
CC(Cc1ccc(NC(=S)NCCC[C@@H]2NCCc3c2[nH]c2ccccc32)cc1)NC(N)P1([O-])=CCC(C)(C)CC1
CC1N[N+]1C=N[N+]N[N+]1N=NNNN1N=NN=NNN
CC(CC(O)CCCc1ccc(C(=O)[O-])s1)NCCCCCSS
N=C(NC#Cc1ccccc1)NC1CNC(=N)NC1Cc1ccc(Cc2c[nH]c3ccccc23)cc1.[Br-]
CC(=O)c1c(O)cc(O)cc1OCCCCNCC(N)CCO
[N-]=[N+]=NN(CCCCN=C(N)N)C(=O)CCC12CC3CC(CC(C3)C1)C2
CC(C)(C)c1ccc(C(C)(C)NC(=N)N)cc1.[C-][B-](C)(F)F
CC(C)(C)C(I)NC(N)=O.CC(C)CI.[Br-]
CC(C)(O)C1CC[N+](C)(CC#Cc2ccc(C#CC(O)(CO)C[N+](C)(C)Cc3ccc([NH3+])cc3)cc2)CC1
OC1(c2ccc([C@H]3c4cccc(I)c4NCCN3C3CCNCC3)cc2)CNC1
C#CC[N+](C)(C)C#CC#CC#CC#CC#CC#CC(=O)OCC(=O)C(=O)C#CCOC(C)=O
CC(C)(C)OC(=O)NC1CSC(=N)N1.S
N=P1(N[PH]23CC2C3)NPP2C[N+]1C2
C#CC#CC#CC[N+](C)(C)CCCCC1(C(C)C)CC(C)=C(I)C1=O.O.O.[Br-]
C[N+](C)(C)CC(N[N+](C)(C)C)SSCC[N+](C)(C)F
CC(C)(C)[Si](C)(C)C(C)(C)NC[C@@H](O)CNC([O-])CP([O-])([O-])=S
CC(O)=CC(O)=CC1=CC(=O)CC(=O)CC(=O)OCC(CO)OCCN1C
C#CCN1CC#CC#CCNC(CN2CCCCNCCCNCCCNc3cccc[n+]3CCCNCC2)CC1
C[N+]1(C)CCS[PH](S)(N(C(=S)S)C2CCSC(S)=C2c2ccccc2)CC1
CC1(C)CNC(CNCCN=C(S)Nc2ccc(I)cc2)C1.Cl.Cl
SNC(CC1NN1)c1nncs1
[N-]=[N+]=NCCCC(N)COC(=O)CC(N=O)C1CC1
C[N+](C)(C)C1(c2ccc(Cl)cc2)NC(=S)Nc2c(F)cc(F)cc21.[Cl-]
Cc1c(C)c(C)c(NP([O-])(=S)NC(C)(C)CCNC(C)CCCc2ccc(C(C)C)cc2)c(C)c1C.[NH+]
CN1CCN(CC#Cc2ccc(N3CCN(C)CC3)c(NC(=O)NC3CCC3)c2)CC1
C[NH+](CCCCNC(=N)N)c1ccc(C#CC#Cc2ccc(C#CCNC(=O)[C@@H]3CCCN3)cc2)cc1
O=C([O-])CCNCC(O)c1csc([O-])n1
OCCC1(S)NSSSS1
CN1C(=O)c2cc(cc[n+]2C)C(=O)[N+](C)(C)CC[N+](C)(C)CC#Cc2ccc1[n+](C)c2
C[N+]1(C)CCCCCCC[N+](O)=C(O)CCNC(=O)OCCC1
NC1NC[C@H]1CNCCc1ccc(P(F)(F)(F)C(F)(F)F)cc1
CN1C(=O)C(F)=C(Br)CN1CCC[N+](C)(C)CCC[N+](C)(C)C
CSCCN1CCN(c2ccc(C[N+]3CC[N+](C)(CCOCCO)CC3)s2)CC1
Nc1nc(Nc2ccc(C(N)(CO)C3CC3)cc2)nc(NC2CC2)n1
O=C(NCC1CC1)NCC1(N2CC(F)(F)C2)CC1
CSC1(C(=S)SC(C)(CO)CO)SC(=S)OC1C
C[N+](C#N)(CC#N)CC1=[N+][N+](CCCC#N)=CC=C1N=O
CNC(=O)c1c[n+](C)ccc1Nc1ccc(C#CC[N+](C)(C)C2CSC(C)(C)N2)cc1
CC(C)(C)C(O)(C#Cc1cccc2c1C(=O)C(O)(C#Cc1ccc3c(c1CCO)CC[N+](C)(CCO)CC3)C2=O)CO
CC(c1ccc(CS)cc1)N1CCCC(SP2([O-])=S=C(S)c3ccccc3NC2)C1.[Br-]
[N-]=[N+]=NNP1(=O)NC2(N1)PCCC1CC2CN1
CC1(O)C(=O)C=CC#Cc2ccc3c(=O)c4cc(C(O)C[N+](C)(C)C)ccc4n(c3c2)CC[N+](C)(C)Cc2ccccc2C1=O
ON(O)CCCNc1nncs1
[O-]C(C#Cc1ccc(CNC2Cc3ccc4c(N5CCNCC5)c([O-])ccc4c3C2)cc1)=C1CNCCS1
CC(C)(C)c1cccc(C#C[Si](C)(C)C(C)(C)C)c1.CP(=O)([O-])[O-].[Cl-]
C#CSC(C)([O-])C#CC#CC#CC#CCN([O-])CC(N)[O-].CC(C)(C)SC(=O)[O-]
CN(C)CC1COC(C)(CC(=O)OCC(CO)N2CCSCCN(C)CC2)S1
CC(C)c1ccc(NC(=S)NC(NC(=S)Nc2ccccc2)C2CCNCC2)cc1.[I-]
N.[B-][B-](C)(C)C.[C-]C(=[C-])Nc1cc(CCCNC(N)NC(=N)N)ccc1C(C)C
[N+]=C1NCC2CN1P(=O)(O)N2
CN1CC[N+](CCCN2CCN(CC(O)c3ccc(C(O)C[N+]4(C)CCC(O)CC4)cc3)CC2)(C(C)(C)O)CC1
CC(=O)CC1C(=O)C(C)=C(C)C(C#Cc2ccc(C(=O)C(C)(C)C=C(C)C)cc2)[N+]1(C)[O-].O
C[N+](C)(C)CC1C=CCOCCC(=CC(=O)OCc2ccc(O)c(O)c2)CC[N+](C)(C)CCNCC[N+]1(C)C.Cl
N=CCC12CC(CCNN=NNc3nnno3)(C1)C2
C1=C2SS[N+]=[N+]2C(N2C[S+]2)=C1
CCCC1CC(c2cccc(NC(=N)N)c2)c2onc([O-])c21
CC(C)N(CC[n+]1ccccc1)C(=N)N=C(N)c1ccc(Cl)cc1.[Cl-]
Cc1noc(-c2ccc(C34CC(C#N)(C3)[N+](C)(C#N)C4)o2)n1
C[n+]1ccc(C#CC(=O)COc2ccc(C(N)=O)cc2)c2ccc(CCO)cc21
[O-]P1(=S)NCCC(S)[C-](S)S1
Cl.[N-]=C1N[PH](=O)([N-]C2[C]3C[C@H]4CC3C[C@H]2C4)=C1Cl
S=C(NCc1ccccc1)Nc1ccc(C2NC(=S)NCC(S)=C2N2CCCCC2)cc1
CC(C)c1ccc(CCCCCNC(NC(=S)Nc2ccc(C(C)(C)C)cc2)P([O-])(O)=S)cc1
CN1CCNC(C)(c2ccc(CC(CS)(CS)CNN(CCS)C(=S)S)cc2)C1
CN1CCN(c2ccc(CC(O)CN(C)CC[S+]3CCN(C)CC3)cc2)CC1
CCCP1(=O)N=NNN1
SCC[P+](CCCC[N+]1(CS)CNC1)(c1cccs1)C1CSCCN1
Cc1ccc(-c2c(Nc3ccc(NCCCN4CCCCC4)cc3)[nH]c3cc(Cl)ccc23)cc1.[Cl-]
Cc1ccc(-c2ccc3c(Nc4ccccc4[B-]([O-])([O-])O)c4c(cc3c2)CNCC4(C)C)cc1
c1ccc2c(c1)CCNCCCSSCc1cc(C3CCNCCNCCN3)ccc1S2
[N-]=[N+]=NCCCN1CC(CCCNC(=O)N2CC2C2CC2)C1=O
C[N+]1=C(S)SSCC(NCCCC[N+](C)(C)C)C1.I
CC1(C)C[B-](S)(S)[B-]([O-])([O-])SC(C)(C)C1(C)C.Cc1ccc(SC(C)([O-])C(C)(C)C)c(S)c1
[N+][N+]=NCCCC(N=S)N1NNC1NSS
CN1CCN(c2ccc([C@H]3c4c(O)cc(O)cc4O[C@@]4(CO)N(C)CC34C)cc2O)CC1
C[N+]1(NC(=N)NCCC[N+]23CC[N+](CCCl)(CC2)C3)CC1
CC1=[N+](C)C(C(C)(C)C)CCC1C(C)(C)C.[N-]=C([O-])[IH]I.[N-]=[N+]=[N-]
C(CNC1CC1)CN[PH]1(C2CC2)N=NNNN1
O=P([O-])(NCCCCCC12CCC1C1CC12)N1CC1
FC(F)(F)SP(NCCNC12CC3CN4CC(C31)C42)NNC1CC1
CP([O-])(=S)C(Cc1c(-c2ccc(Cl)cc2)[nH]c2ccccc12)NC(=S)NC1Cc2ccccc2C1
[C-][B-](F)(F)c1ccc(NP(C)(=N)[O-])cc1C1CCCC1
C#CC[N+](C)(C)CC#Cc1ccc2c(c1)C(C[N+](C)(C)CC#C)C(=O)N2C.Cl.O.[N+]
Cc1cc2c(c(CN3CCCN(C)CCNCCNCC3)c1)Cc1ccc(cc1)CCNCC(C)(C)CNCCC2.O
[Br-].[O-]c1ccc(NC(=S)Nc2ccc3c(c2)NCCNC32CCNCC2)cc1
Cl.FN[C@H](CNCCNC1CN2CCC1CC2)C(F)(F)F
C[n+]1ccc([N+](F)=[N+]=[N-])cc1
COC(=O)C[N+]1(C)CCNC(C)C2(O)C(=O)C(C)(C)C=C21.[Br-]
CC#CC#CCON(C=O)CC(c1ccc(OC[C@H](O)CN(C(C)(C)C)C(C)(C)C)cc1)N(C)C(C)(C)C
NN=Nc1nnoc1[NH3+]
C#CCNC(=O)C(C)(C)NC(=O)NC[C@H]1CC1(F)F
Nc1ccc(NCCCCCCC[C@@H](NO)C(=O)[O-])cc1O
SN=Cc1nnc(CC2NS2)s1
COC(N)S(O)=NO
CC(C)CN(CCCN=C(N)N1CCN(CC2CC2)C1=O)CC1CC1.Cl
CC(C)Oc1ccc(-c2noc(CCCNCCN3CCSCC3)n2)cc1
CC1=C(C#N)C(=O)C(OCCN2CCOCC2)=C2c3ccc(C=O)c(O)c3C(=O)C(C)(C)C12C#N
[N-]=NNNN=NNN=N
CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)c2c([O-])c(C(O)CO)c(O)c([O-])c2I)c1
C(CC1CCC[N+]2([N+]N2)N1)CC1N2CC[N+]1CC2
C[n+]1ccc(-c2ccc3c(NCC4(O)COC4)c(C(N)=O)ncc3c2)cc1
SCN1CCSCCNCCSCCNCC(S)CSCC1
C[N+](C)(C)CCCCC(C[N+](C)(C)C)=NNC1=C(O)C=C(C[N+](C)(C)C)[NH+]=[N+]1
B[N+][N+]12CCC[N+](C)(C3C4CC3C4)N(F)C[PH](N)(C1)C2
C[n+]1ccc(NC=NNc2n[nH]cc2F)cc1
