F[B-]1(F)c2ccc(NCCNCc3cn(CNC4CNC4)nn3)cc2CC[PH]1(F)F
C[n+]1ccc(NC(=N)Nc2ccc(C#CCN=c3cc(Cl)cc(Cl)[nH]3)cc2)cc1.Cl
S=C(S)SNC1CNC(=S)SCCNCCOCCN1
NP(F)(=N[N-]C12CC(C1)C2)N(C(F)F)P(=O)([O-])[O-]
FC1(SS)[SH]=C2SP(=S)(S)[N+]2=CCN1[N+]12CC[N+](CP1)[N+]2
C=CC(=N)NCCCC(N=c1cc[nH]c(=N)[nH]1)C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
F[B-](F)(F)c1ccc(NP(F)(F)(P)[PH]23CC4CC5C(CC2C4)C53)cc1.[Cl-]
NCCn1ccc(NC2=NC(OP(=S)(S)NCc3ccc(F)cc3)CN2)n1
Fc1nc(NCCSNNCC(F)(F)C(F)F)nn1F
N=C1NP[PH](F)(C(F)(F)C[n+]2ccc(N[N+](=N)N)[nH]2)N1
CN1CC(=O)N(CCCC[n+]2ccc(NC(=O)C3C4CC5CC(C4)CC3C5)cc2)C1=NC(=O)[PH](F)(Cl)Cl.[Cl-]
O=P([O-])([O-])[NH+]1C2(CC3CC3)CC[PH]1(c1ccc(C(F)(F)P(=O)([O-])[O-])cc1)CC2
F[PH](F)(F)(F)(F)F.O=[PH]([O-])NNC12CC3CNC(CC1C3)C2
C[N+](C)(C)CCOP(=S)(S)NCCCCn1cc(C([NH3+])S)[n+](F)c1
O=C1SC(OP(=O)([O-])O)C(Br)C(Br)=C(Br)C(S)=C1Br
FP1(=S)NN=C(S)SS1.S=[PH]1(=S)C2CN1CCN2CCN1CCNCC1
CC(C)(C)C(C)(C)S.[O-]P(O)(=S)C(S)c1c(O)c(O)c(O)c(O)c1O
[N-]P(=O)([O-])N[PH]([N-])(=O)([O-])[PH]12(F)(F)N([N-][PH]1=[N-])[PH]([O-])(F)[PH]2([O-])[O-]
O=C1N=C(c2ccc(Cl)cc2)CC1[N-]/[NH+]=C(\[O-])Nc1ccc(C(F)(F)F)cc1.[Cl-]
Cl.Cl.Cl.Cl.Cl.c1ccc(NC2CNCCN(C3CCNCC3)C2)cc1
FP1(=S)NC([N+]23CC[N+](CCN=C2S)CC3)CCS1.S
Cl.N=C(N)N[B-](Cl)([N-]C(=N)Nc1cccc(Cl)c1)c1c[nH]c2ccc(Br)cc12.[Br-]
c1cn(Nc2nc(N3CCCC3)nc3[nH]cnc23)nn1
[N-]=[N+]=NCCn1ccn(CCCNP2(=O)NC3C(Cc4ccc(F)cc4)CN32)c1=N
S=[PH]1(=S)NN[S+](S)SS1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C[N+]1(CCNC2CCNCC2)CC1
C[N+](C)(C)C.Cn1c(=S)c(Cl)cn(C2CSC(=S)N(CC#N)C2)c1=O
S.S.S=P1(CNCCNCc2ccc([SH](S)Sc3ccccc3)cc2)CCNCCN1
[C-]#[N+]C1CSC(N=N[N+](=O)[O-])=NP(=O)(O)O1
CN(C)CCN(C)CCN(C)CC1CN(C(F)(F)C(F)(F)F)C(=S)CN1F
NP1(F)=N[PH](=O)N[N+]2=C1NN=[N+][NH+]2
C[N+](C)(C)CCC(NC(=O)Nc1ccc(Cl)c(F)c1)C(=O)NC(CCC[n+]1ccc(F)cc1)C(=O)[O-]
Cl.Cl.Cl.Cl.S=P(S)(CCN1CC[N+](CS)CC1)N1CCNCC1Nc1ccccc1
Cl.Cl.S=c1n(C2CN3CNCNC3CN2)ccc(=Nc2ccncc2)n1CCCN1CCCCC1
[Cl-].[O-]c1ccc(C2CCN3c4ccc(cc4)N=P([O-])(S)SC(CN2)[PH]3(=S)=S)cc1
FC(F)(F)c1cc(C[C@@H](CS)N2CCNCC2)ccc1CP(=S)(S)SS
OC[N+]1(CCS)CCN=C(Nc2ccc(NC3=NCCCN3)cc2)SC1.[NH3+]
Cl.FC(F)(F)C(CCN[PH]1(=S)=NCCCN1)Sc1ccc(Cl)cc1.[Br-]
FC(F)(F)CN1CCN2CCN(CC2)P2(=S)SP(F)(=S)N2C1
CN(C)C.CN1CCOCCOCCNCCOCCOCCN(CSS)CCSCCN[C@H](N)C1.S
S=c1cnn2c(=S)n1N=C1SC=C(N=Cc3ccccc3N2)N1N1CC[N+]CC1
C[N+]1(SCCS)CCSC[N+]C(SC(=S)S)CSCCSCCSSCC1
C[N+]1(C)C[P+](=S)(NCC[N+](CCS)NSSS)CSC1S
O.[N-]=[N+]=Nc1ccc(NC(=NCC(Cl)Cl)NC=CC[n+]2ccc(I)cc2)cc1
[N-]=[N+]=Nc1c(Cl)c[n+](=O)[nH]c1N=[N+]=[N+]=[N-]
FC(F)(F)P1(=S)NCCN[PH](=S)(NC2CNC2)=[PH](S)(N2CC3CN(C2)C2CN3C2)=[SH]1
[N-]=[N+]=NCC[N+]C[N+]c1c[nH]c(=NN=[N+]=[N-])[nH]1
FC(F)(F)C1CN[PH](=S)(=S)SS1
O=P1(NCF)OCC(COCPn2nnnn2)SS1
FC(F)(F)SP1(=S)NNN[PH](=S)(=S)N1C1CN1
CN(C)CCOP([O-])(=S)OCC(CO)Nc1ccn(C)c(=Nn2cccn2)c1
O=P(NC1C2CC1(F)C2)(N[PH](=O)(F)=NN1CC1)n1ncnc1C(F)F
C[N+](C)(CCCC[n+]1ccc(=N)[nH]c1)CNC(=O)N1CCC(F)(F)C1.Cl.Cl.Cl.Cl
FC(F)(F)Sc1ccn(CC[N+]23CC[N+](CCCn4cc[n+](C5CC5)c4)(CC2)C3)n1.[Cl-]
FC(F)(F)NP1C2C[N+]1(F)[PH]1(F)[N+][NH+]1[N+][NH+][PH]2(F)F
FC1=P(F)(F)SCCC(CCn2cc(N3CCNC(CNc4ccc(F)cc4)C3)nn2)C1
NP1N=[N+]=[N+]NN1
FB1N=C2SSN(S1)N2CN[PH](=S)Nn1cnnn1
[O-]P(=S)(Nc1ccc(Cl)cc1)SCCNC[C@@H](Cl)CSP1(=S)CCSCC1
[O-]c1nc(Nc2ccc3c(c2)O[B-](F)(F)S3)nc2c1NCNNN2
O=C([O-])c1ccc(NC(S)=NCc2ccc(NC(=S)NC3CCNCC3)cc2)cc1.[O-]P([O-])(=S)Cl
Nc1cc(SP2(=S)N=[N+]=NC(NN3CCCC3)CN2)n[nH]c1=S
[N-]=[N+]=Nc1cc[n+](CC(F)(F)Cn2cc(F)c(=O)[nH]c2=O)cc1
FC1(F)CCN(CCCNCCNCCCNC(Cl)(Cl)C(Cl)(Cl)C(Cl)(Cl)Cl)CC1
F[B-](F)(F)F.Fc1cc(F)cc(NC2CN=C(NCC3CC3)NC2)c1
FS(F)(F)c1cc(NC2C[N+]3CC[NH+]2CC3)ccc1NP(=S)(S)NC1C2CC1C2
S.[Br-].[N+]=c1cc[n+](C2NC(S)=N[N+]2(F)F)ccn1
CC(=O)OCC(OP(=O)(O)C(I)I)P(=O)([O-])OC(C)(C)C
CNCCCNCCOC(=S)C1CSCCN1C(=S)SSC(=S)SCCS
Cl.Cl.[N+]NC(=N)NC1CCCNCC2=CNC(=NCCCC[n+]3cc(ccc3Cl)C1)C(Cl)=C2
F.N=P1(NNC(F)(F)F)NO1
[N-]=[N+]=NC1=CN(N[PH](F)(F)N[PH](F)(F)[N+]2(F)CC2)C=[N+]1
CC(C)(C)COP([O-])(=S)OCCCCNP1(=S)CC(C)(C)NC(=O)CCS1
C=[N+]=P(S)(Cl)C1(Cl)NC(S)=NCC1NC(=S)S.Cl.Cl
S.SC1CSSCCCSSCCSS1
FPN1NNP1NP1NNP1
N[n+]1cc[n+](NC(=O)CSN2C(S)SC(S)N=[N+]2S)cc1
FC(F)(F)c1cc(Nc2ncc[nH]2)nn1C[n+]1cc[n+](C2CC2)cc1
FC(F)n1ccc(NCc2nnnn2C(F)F)n1
O=C([O-])c1cc(N=c2[nH]c(=O)[nH]cc2C(F)(F)F)cc(C(F)(F)F)c1
SSS[SH]1SSS1
N=C(NCCCc1c[nH]c(C2CCCCC2)c1)NC(=N)NCCc1ccc(Cl)cc1.[B-][B-](F)(F)F.[C-]
[N-]=[N+]=NCc1cn(C2CC3CN(C2)C3=O)nc1N=C(F)C(F)F
NC(=S)Nc1cn(C(I)(I)I)c(=O)[n+](F)c1
CN(C)C(=O)N(C)C(CCCN=C(N)N)C(=O)N(C)CC[n+]1ccc(Cl)c(Cl)c1.Cl
C[N+]1(F)C(=N)NCC1Nc1c[n+](CC(F)F)ccc1NCC(F)(F)F
Br.N=C(NCCOCCCNC(=O)CCl)Nc1ccc(C(F)(F)F)cc1.[Cl-]
CC(=O)OCC[N+](C)(C)C(=NP1(=O)CCSC(COC(C)=O)C(C(C)=O)=[N+]1)SCC#N
Cl.N=C(N)NC(CNC(=N)Nc1ccc(Br)cc1)c1ccc(C(Cl)(Cl)Cl)cc1.[N-]=P
FC(F)(F)F.N=P1([N+]2NPSC2(F)P)NCCS1
O=c1nc[nH]c(NCCCCNP(F)(F)=NB(F)F)n1
Cl.NC(NNS)P(=O)([O-])NP([O-])(=S)S
Fc1cc(NC2=NCCN2)ccc1NP(=S)(NNC1CC1)NC1C[NH+]2CCC1CC2
N=NNN=NNNNNNNNNNN
O=C([O-])CNCC(Cn1ccc(N2CCCC(F)(F)C2=O)nc1=O)C(F)F
Br.Br.N=C1C2=C(NC(=S)CS2)C(=O)N1C1CC([O-])C(O)S1
CC(C)(C)c1ccc(NC(CCCNC(=S)Nc2ccc([O-])c(NC(=O)[O-])c2)P([O-])([O-])=S)cc1
Cl.Cl.Cl.FC(F)(F)c1cc(NC2=[NH+]CCNC2)ccc1NP1(=S)CCC1
Cl.Cl.Cl.N=c1[nH]c(=O)n(COC(CO)CO)cc1C#CCCCCS
[I-].[N-]=[N+]=NC([N-]P(=O)([O-])Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
O=[PH]1(=[N+]2CCC2)N=CC(n2cc[n+]3c2C2(C(F)(F)F)CC3C2)CN1
CN1C(=O)N(CCN(c2ccc(Cl)cc2)P([N-])(=O)N2CC2)CC1CCN1CCC1
[C-][NH+]1[N+]N=NN1S[N+]=N
[Cl-].[O-][PH](=S)(=S)c1ccc(CNCCCCNCc2ccc(C(F)(F)F)cc2)cc1
F[N+]S[SH]1S[PH](=S)(=S)NC1S
[N-]=[N+]=Nc1cc(NC(F)F)cc(NC2CNP(=O)(O)O2)c1
CN1CCN(C#CC[N+](C)(C)C)C(N=[N+]=[N+]=Nc2ccc(Cl)cc2C[N+](C)(C)CC[N+](C)(C)C)C1=O.Cl.Cl
F[B-](F)(F)F.N=C1NC(=S)C(c2ccc(NC(=S)Nc3ccc(F)cc3)cc2)N1
Br.C[Si](CCCCNC(=N)N)NCC1CCC(F)(F)CN1
Cl.Cl.Cl.Cl.Cl.O=c1[nH][nH]/c(=[NH+]/C2C3CC4CC(C3)CC2C4)[nH]1
F[B-](F)F.N=C(N)NCCCNc1ccc(Br)c(CCCN)c1I
OCCOCCN1CCN(CC(Sc2ccc(N3CCNCC3)s2)C(F)(F)F)NC1
N=C(N[O-])NCCCCCCCCP1(=O)N=CC(F)(F)C(F)(F)O1
F[B-](F)(F)F.[O-]C1([PH]2([O-])CCNCC2)C(F)(F)P([O-])(=S)[C-][C-][SH]=P1([O-])Cl
C[N+]1(C)C(Cn2cc[n+](CCCC[n+]3cn(C4CN=[N+]=N4)c4ccc(F)cc43)n2)C1(Cl)Cl
C[N+]1CSCCSCCSCCNC(=S)NCCSC(=S)N(CC(F)F)C1
[O-]P(F)(=S)NCCCCNCCNC(F)(F)[B-](F)(F)F
N=C1NCCCSCC(n2cc3[n+](n2)CCCCCCNC(S)=NCCNCCS3)N1
F.[N-]=[N+]=N[N+]1N2C=NP1(=O)N=[N+]=N2
Br.Cl.NN=C1C=C2NCCCCNC(=S)[Si](F)(F)[N+]=C2C=C1F
F[B-](F)(S)SCCNCCNCCNc1cccc(C(F)(F)F)c1
FC(Cn1cc(N=c2[nH]ccn2CCS)nn1)C(F)(F)F
C[N+]1CCC(Nc2ccc(P(S)(S)=NCC3NC(S)=NCCN3CCNC(=S)S)cc2)CC1
S=S=NCCn1c(=S)ccn(CC(CS)N=C=S=S=S=S)c1=S
FP(F)(F)(F)F.F[SH]1CC(C2C[N+]3CC4C[NH+](C2)P4P[PH]3(=S)=S)C1.S
Cl.Cl.N=c1c(Cl)c(O)[n+]([O-])cn1N=S
N=C(Nc1ccc(CC([O-])C(F)(F)F)cc1)NC1CCc2[nH]c(-c3ccc(C(F)(F)F)cc3)cc2C1
C[N+](C)(C)C=NC=NC1CC(F)(Cl)C(=O)N1C[N+]=NCC[N+](F)(F)CC[N+]=[N+]=[N-]
[N-]=Nn1cnc(P(N)(=O)ONP(C2CC2)P2(=NO)CN2)n1
N=c1nc(N(O)C2CCCC(C(F)(F)F)N2)[nH]c(=N)[nH]1
NC1NN1NP1N=NNN1
c1cc2c[n+](c1)CCNc1cc[n+](cc1)CCNCCCNc1ccn(n1)NCCCNc1cc[n+]-2s1
CC(c1ccc(F)c(F)c1)N(C)/C(=N/[N+](C)(C)C)NCCCC1CC(=NC(=O)Cl)NC1=O
[NH3+]CC(NCCCCCNc1cc[n+](Br)c(Br)c1)C(F)(F)C(F)(F)F
C[N+]1(Cc2ccc([NH+]C(=N)N)cc2)CCC(NC(=O)Nc2cc(Cl)c(F)cc2F)CC1
FC(F)(P1(=S)CC(P(=S)(C2CC2)N2CC2)N1)P(F)(F)(F)F
O=P(NCNNc1nn[nH]n1)(NPN1C=N1)C(F)(F)F
Cl.F[B-](F)F.[O-]P1([O-])=[PH]([O-])(=Nc2ccc(Cl)c(Cl)c2)NCCC1
B1NC2CSSP3SCSN(S2)[N+]1NCCSS3
FC(F)NN1C(=S)NCC1NCCNc1ccc(C(F)(F)F)cc1
N=[PH]1NP(N)N[N+]1(F)F
FC(F)(F)c1cccc(CNCCCN2CCN(CCS)CCN([PH](S)(S)S)CC2)c1
[N-]=[N+]=N[n+]1ccc(NN=c2ccc3c([nH]2)=NC2CN[B-](F)(F)[N+]=32)cc1
FC(F)(F)[C@](F)(SS)C(F)(F)C1(S)CN2CCNCN(CCN1)CC2
Cl.S.S=[PH](S)(S)(S)[SH]1(S)=P(S)([SH]2CCNCCNCC2)CCc2ccccc21
COP(=O)(CS)SCCOP(=O)(CCN=C=S)NN
O=P1(O)CC(NCCNc2cc(NCC(F)(F)F)[nH]n2)=NN1
N=P1(N)N=[PH](NC2CNP2(=N)C(F)(F)F)NC23CC2C1C3
[O-]P([O-])(=Nc1ccc(Cl)c(Cl)c1)C(F)(F)C(F)(F)F
C[n+]1c(N[N+](=N)N[N+](=N)CCPCNC(=N)[N+](C)(C)C)ccc(F)c1Cl
FN=Nc1nnn(Cp2[nH]nn[nH]o2)n1
N=[PH]1(NC2CN[PH]2(F)F)=NC(C(F)(F)F)N1
Nc1c(O)nsc1P(O)(O)=S=S
Fc1cc(P(F)(F)(F)F)cc(F)c1NP(=S)(N1CCN(C2CC2)CC1)N1CC1
O=c1c(NC(=NCC(O)CS)NO)cn(I)c(=S)n1Br
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.S=c1[nH]cccc1C1CNCCN1
[O-][PH](=S)(=S)N1CCC(CN2CCNCC(Nc3ccc(C(F)(F)F)cc3)C2)CC1
NN=NOP
C[N+](C)(C)CC[N+]1=CC(Nc2ccc(NC(=S)S)cc2)CCC1.Cl.ClCP1NCCC[NH+]1
B
Cl.Cl.Cl.Cl.Cl.P=C1NCCNCCCC[NH+]=C(Nc2ccc(Cl)cc2)N1
FC(F)(F)P1(F)=[N+]2CC[N+](=C1)CC[N+]13CCN(CCN(C2)C1)CC[PH](F)(F)[N+]3
Br.Br.S=C(S)NCCSSCCNCCNCCCN1CCOCC1
FP1(F)=NP2(=NCC2)NN1
COCOP(=O)(NCCn1cc(N2CC2)nn1)C(F)(F)F
CC(C)(C)Nc1ccc(CC(CCNC(=S)S)NCc2ccc(Cl)cc2)cc1.Cl.Cl.F[B-](F)F
F.F[B-](F)(F)F.N=C(NCCNCCN=C1CNC(=N)N1)NCCc1c[nH]c2ccccc12
Br.O=c1ccn(CP(=S)(Nc2ccc(F)cc2)N(Cl)Cl)cc1F.[Cl-]
C[N+](C)(C)Cc1cc(NC(=N[N+]#N)NCCCCn2cc[n+](CCC[N+](=N)NC#N)c2)ccc1Cl
S=[PH](=S)(OC1CSCCN(CS)C1)SCCNCCNCC(S)CS
C=[NH+]CC(F)C(F)(F)C(F)(F)C(F)(F)C=CNc1ccc(=O)[nH]c1
FC(F)(F)c1cc[n+](CCNP2(=S)NCC(C[N+]3CCN(CC[n+]4ccccc4)CC3)N2)cc1
O=P12N=[PH]3C=C(F)C(F)=CC=C3N3C(F)C1C(C(F)(F)F)N2C3F
O=c1ccc(NC2CN=C(Nc3ccnc(C(F)(F)F)c3)SC2)nn1CS
FC(F)c1cccc(NC2CN=C(S)N(P(=S)(S)NC3CN4CNCN(C3)C4)C2)c1
O=P([O-])([O-])C12CC3CC(NCCCNc4ccc([B-](F)(F)F)cc4)(CC31)C2
C[n+]1ccn(CCNP(=S)(Oc2cc(F)c(F)c(F)c2)N2CC[S+]([O-])CC2)c1
C[N+]1(CS)CC[N+]=C(S)NC(NC(=S)S)CSCCSCCSCC1
[N+]1NS[NH+]NS1
[N+]=C1C=CC(N2CCC(NP(=S)(S)Nc3ccc(NC4=NCCNCCNCCN=C4)cc3)CC2)CC1
CC(C)(C)OC(=O)NCCCCC(NC(=O)OC(C)(C)C)C(=O)NCCCN=C(S)[N+](C)(C)C
CNCCSCCNCCCSCCSCC(S)NCCC[N+](=S)S
Cl.Cl.Cl.F[B-](F)(F)c1ccc(NCc2ccc(NP3(=S)CNCC[NH+]4CCC(CC4)N3)cc2)cc1
Cl.O=C1NCC(Nc2cc(Cl)sn2)CNCCCSCCNCC(O)CNCc2cccc1c2
O=C1OC(CS)CSCCN(CCO)CCNCCOCCN1CCS
O=P([O-])(N=[PH]([N-]P(=O)([O-])P(=O)(F)F)NC12CC(C1)C2)N1CC1
N=C(NCCCC[NH+]CCCNCC[NH+]=[PH](Cl)Cl)C(F)(F)C(F)(F)F
Cl.N=C(NCc1cccc(Cl)c1)NCC(NCCCc1ccc(Cl)cc1)C(F)(F)P([O-])([O-])=P.S
O=P(NCCC(F)(F)F)(NCC1C=N[S+]([O-])C1)[N+]1(F)CCCC1
c1nn(CCNP23=NCCN2CC3)c[n+]1C1NSSS1
O=C([O-])Nc1ccc(NC(=S)Nc2ccc(N3CCNC(=O)C3)cc2)cc1Cl
[N-]CC(CCCCCCN[PH](=O)(NCCc1ccc[nH]1)=C(F)F)[PH](F)(F)F
Br.Br.C#CCNCCCOP([O-])(=S)NCCSSC(=S)c1cccs1.Cl.Cl
CC(=O)N=C(Nc1ccn(C)c(=S)c1)SN=[N+](C)NC(C#N)C#N
O=c1ccn2n1CC1(n3cc(P(=O)([O-])[O-])c(C(F)(F)F)n3)CC2C12CC2
Cl.Cl.Cl.Cl.Cl.SCCN(CCCl)C[C@@H](CCCN1CCCNCCC1)NC(S)S
O[B-](O)(O)[C@H](NCCCCCNP1(=S)NCCCN1)[PH](F)(F)F
N=NN=NB1NNN[PH]1(F)F
N=c1[nH]c(=Nn2cc(CF)nn2)ncn1C1CC1COP(=O)(F)C1CC1
[N-]=[N+]=NN=[NH+]C=NCC12CC(NN=[N+]=[N-])(BN1)N2
F[PH]1(F)c2ccc(cc2)CC([PH]23CC[N+](CCN(CPP4NCCN4)CC[N+]2)CC3)P1(=S)S
FC(F)(F)C(F)(F)C(F)(F)CNCP(=S)(S)NCCNC1CCN(C2CC2)C1
CSC(=S)N(C)C(=O)C1COC(=O)CCCOCCCNCCOCCOC(=O)C1.I
CC(C)(C)c1cc(P([O-])([O-])=[PH]([O-])([O-])=S)cc(NC(=N)N)c1Cl
FP(F)(=NC1CC1)NCCNc1nc(NP(F)(F)(F)F)n[nH]1
Cl.FC(F)(F)c1ccc(NCCNP(=S)(S)NCCN2CCNCC2)cc1
FC(F)(F)c1ccc(N2CCN(CCNC3CN4C5CCC(CC5)C4CN3P(=S)(S)S)CC2)cc1
N=c1[nH]c(Nc2ccc([B-](F)(F)F)cn2)cc(=O)n1CCNCCNC1CC2(CC2)C1
[N-]=[N+]=NC1CC(=NP(=[N-])([O-])N(F)F)NC1=P
NNNN1NNN1N1N=NNS1
C[N+](C)(Cl)CC(=O)N=c1ccn(N=NC(F)(F)C(F)F)c(=[N+])s1
CNCC1(P(=O)(F)F)CC(C(S)CNCCNc2ccc(F)cc2)P(F)(=S)N1
Br.C[Si](C)NC(N=P(S)(S)S)C(O)N1CCCCC1.S
F[B-](F)(F)C(F)(F)C(F)(F)NCCNCCCNc1ccn[nH]1
[N+]=C1NC(N[n+]2ccc(C(F)(F)F)cc2)[PH](F)(F)C(F)(F)N1
C[N+](C)(C)C1CC(Br)(C(Cl)(Cl)Cl)C(Cl)(Cl)N[PH](=[N-])(=N)N1
CC(C)(C)CNP(=O)(CNc1cnns1)COP(=O)([O-])CCSS
O=P1(NCCC(F)(F)P(=O)(NN=P)NC2CC2)NC1C1CC1
Cl.Cl.Cl.N=C(NCCCCCCSC(=N)NN)N[N+](=O)CCl
C1=NS[N+]=[N+]1
[N-]=[N+]=c1cc[n+](C2CC(=O)N=C(Nc3ccc(C(F)(F)F)c(F)c3)N2)c[nH]1
[O-]P(=S)(c1ccc(NCCSSCS)cc1)C(Cl)(Cl)C(Cl)(Cl)Cl
O=P1(CCCCCCCC(C(F)F)(C(F)(F)F)P(=O)([O-])[O-])CCCN1
C[N+](CCCl)=c1ccc(=N)c(C(F)(F)F)c[nH]1.F[B-](F)(F)F
FC1N=[N+]CNS1(F)F
FP1(=S)NNCC(N[PH]2(S)=NP=2(F)F)N1
FC(F)CNc1ccn(C2CC(Nc3cc(C(F)(F)F)ncn3)CCS2)n1
O.[N-]=[N+]=Nc1c(Cl)c(I)[nH]c(=O)c1Cl
S=[N+][N+]SSn1c(=[N+]CC[N+]CS)ssc1=[N+]=S
SCCN=C1SC2=[N+]=c3ccc(s3)=Nc3cnccc3NC2=CN1C1CC[N+]2(CCNC2)CCN1
CC(C)(C)OC(=O)NC(=O)NP(=O)([O-])OC(C)(C)C
FC(F)(F)c1ccc(NCC2CCC(CP3(=S)CCNCC3)NC2)cc1.F[B-](F)F
O=P(Nc1cc[n+](C2CC[N+]([O-])(C(F)(F)F)C2)cc1)(c1ccc(Cl)cc1)N1CCCCC1.[Cl-]
Br.Cl.Cl.Cl.Cl.N=C1NCC(NC(=N)NN)C(=O)N1
C[N+](C)(C)CC[n+]1ccc(NC(=O)Nc2ccc(N3C(=O)N=CC([N+](C)(C)C)C3=O)cc2F)cc1.Cl
[C-]#[N+]C1CCC2([O-])C(=O)N(C1)c1ccc(c(C(F)(F)F)c1)-n1c2nn(C)c1=O
CC(/N=c1\[nH]c(=O)n(CC(=O)NC(=N)C(Cl)Cl)cc1Cl)N(C)C
O=c1nc(NC(=S)Nc2ccc(F)cc2)cnn1C(CS)CS
O=N[N+]c1c[n+]([P+]CC(O)Cn2ccc([N+]=O)n2)ccc1NN=O
CC1[N+]=CCC[N+]=CC(Nc2cc[n+](CCS)cn2)=[SH]CCSSCC[N+](O)(CCO)CCOC1=O
N=C(Nc1ccc(NC(=S)NC2C(=O)NC(=O)C2(F)F)cc1)NC1CC1
S=c1ccn(CCOP2SCC[N+]3=N[PH](=S)(=S)SN32)s1
N=C1CC(Nc2ccc(NC3=CC(F)(F)C[B-]([O-])(F)N3)cc2)NC(=S)N1
CN(C)[N+](=Nc1cc[n+](CC2N=NC(=O)[N+](C)(C)CC2[N+](C)(C)C)cc1)NC(=O)C(C)(C)C
Cl.N=C(NCC(Cl)(Cl)Cl)NNC(=S)NC(=N)[PH](F)(F)Cl
SC1CSC(S)SN[N+]1
O=c1ccn(CCCNP2(NCCN3CC3(F)CF)=NC=NB2F)cc1F
S=[N+]=Nc1ccc(N[n+]2ccc3c([n+]2Cl)N=[N+]=[NH+][NH+]3)cc1
[O-]C(=S)c1cc(Nc2ccc3c(c2)[nH]c(=S)n3Cc2ccc(N3CCNCC3)cc2)ccc1[O-]
CC(C)(C)OC(=O)C(N)CSC(S)=NNC(S)=NCC(N)CS
O=C(NCC1CC1)C(CC1C2CC3CC1C3C2)NS(=O)(=O)C(F)(F)C(Cl)(Cl)Cl
S=P(S)(S)c1ccc(N=C(S)S)cc1Cl
F[B-](F)(F)F.[N-]=c1[nH]cc(Br)cc1[PH](=O)(=O)[O-]
[N-]=[N+]=C1C=[N+]N(CC(F)(F)F)C=[N+]1NC1CN1N=[N+]=N
O=c1[nH]cc(CCCCCCN(P(=O)([O-])[O-])P(F)(F)(F)F)[nH]1
N=NN[n+]1ccc(NCCC[n+]2cc[n+](N)s2)cc1F
FP1(F)=[N+]=c2ccc(NC(=S)S)cc2=[N+](CCSS)C1S
S=[PH]=S=S=[SH](S)(SS)SN=CSS
O=P([O-])([N-]C1CC2CC=CC1C2)NP(=O)([O-])[N-]P([O-])([O-])(F)[N-]C1CC1
S=[PH](=S)(S)S.S[N+]1CCCNP1(S)=S=P(S)(S)Sc1ccc2ccccc2c1Cl
[N-]=[N+]=Nc1cc[n+](NC2CC(F)n3nn[n+](N)c32)[nH]1
FC(F)(F)c1ccc(CNCCCCNCc2ccc(N[PH](F)(F)F)cc2)cc1.[Cl-]
CC(C)(C)[C@H](Cc1c[nH]c2ccccc12)NC(=N)NCCCNCc1ccc(Cl)cc1.[B-][B-]([O-])(F)F
FC(F)(F)C(F)(F)F.S=P1([PH]2=PS2)CCN2CCNC(=N1)C2
CCN1CC[P+](CCCNP(=S)(NCC(F)(F)C(F)(F)F)N2CC[N+](C)CC2)CC1
FC(F)(F)c1ccc(CNCCCP(=S)(S)Nc2ccc(C(F)(F)F)cc2)cc1.[Cl-]
OP(O)(=S)n1cc(CNCc2ccc(Nc3ccc(N4CCNCC4)cc3)cc2F)nn1
[N-]=[N+]=N[N+]1=CC=[N+](CC(F)(F)C(F)(F)C(F)F)C=[N+]1
FC(F)(F)[N+]NP1NC([n+]2ccsn2)S[N+]1(F)F
CN(N=O)C(=S)OP(=O)(NCC[N+](C)(C)C)OCC[N+](C)(C)C
N=[N+]=N[n+]1ccc([N+]2(F)C3CC[N+](CC3)NP2(=O)C(F)(F)F)cc1
C[N+](C)(C)C.O=C1SS[PH](S)=N[N+]N1N=S
N=C(Cl)NCCNC(=N)NCCCc1ccccc1.O[B-](F)(F)F
O=P([O-])([O-])CC1CC(Nc2cc(N[PH]([O-])([O-])(F)(F)F)n[nH]2)C1
NC(P(=O)([O-])O)P(=S)(Cl)/C(S)=N/O
[N-]=[N+]=c1[nH]ccn1CC(OP(=O)(NCCCl)NC1C[NH+]=N1)C1CC1
FC1(F)SC(S)(SCC[N+]23CCNCCNCCN(CC2)CC3)N[PH]1=S
N=C(NCCCC(C[n+]1ccc(=N)[nH]c1)[N+]=c1cc[nH]cc1F)Nc1ccc(C(F)(F)F)cc1
Nc1cc[n+](CC(F)(F)Cn2cc[n+](CCNc3nncs3)c2)cc1
C=[N+]=Nn1ccc(=[N+]=NC2CCN(CC#C[n+]3ccn(C4=CC[N+](C)(C)CC4)c3)C2=O)c(N)c1.Cl
O=P1(Nc2cc[n+]3c(c2)N[PH](=S)(=[N+]2CCCNC2)N3)NCS1
O=C1N=C2N=C(C(=O)NCC3CNCCN3c3ccc(cc3)N2)N([C@H]2CNCCO2)C=C1Cl
[N-]=[N+]=NCCCCNC(=O)Cn1ccc(=N[PH](Cl)(Cl)Cl)[nH]c1=O
O=c1nc(-n2ccc(Nc3ccc(F)cn3)n2)c(Cl)cn1CC(O)CS
N=[N+]=[N+]=[N+]1NP(=N)(N)NC1C(F)F
CN(C)C(=S)c1c(F)c[n+](NP(=S)(N=[PH](=S)(N(C)C)[N+](C)(C)C)[N+](C)(C)C)cc1F
S=S=[PH](S)SCCn1c(=S)ccn(P2SCCS2)c1=S
O=C([O-])CNc1cc(Nc2ccc(Br)cc2)n(CC#CC(F)(F)F)c(=O)n1.[O-]
NN=[N+]=NNCSNNOSSO
[N-]=[N+]=NC(C(O)C(F)(F)F)[N+](=N)NC(Cl)(Cl)Cl
Cl.N=C1NCC[n+]2ccc(cc2)NCCCN2C=CC(=Nc3cc(Cl)cc(c3)N1)C(Cl)=C2
Cl.Cl.Cl.Cl.N=C1CC(N2CC[C@@H](NC(=O)NCCc3ccccc3)C2=O)CCN1
F[B-](F)F.N=c1c(CCNCCNc2ccc(F)cc2)c[nH]n1CC1(F)CC(F)(F)C1
[O-][PH](=S)(=S)SC(S)NCCNCc1ccc[nH]c1=S
S=C(S)N1CCNCCNP(=S)(n2ccc(=S)n(CC3CCCN3)c2=S)OCC1
CNCC1CSSCCSCC(CN(C)C)NCCNCC[N+](C)(C)CCN(C)C(=S)N1
Cl.Cl.Cl.N=P(Cl)(Cl)N=C(NCc1ccc(NC(=[NH+])N)cc1)Nc1ccc(Cl)cc1
S.S=[PH]1CCCNCCOCCN(CSS)CCOCCO1
O=C1NC(=O)Nc2ccc(F)c(c2)CCCCCC/C(=N\[O-])C(Cl)(Cl)C(=O)C(=O)N1
O=P([O-])([O-])NC(Cc1ccc(CCCCc2ccccc2)cc1)P(F)(F)(F)[PH](F)(F)c1ccc[nH]1
[Br-].[NH+]=C([N-][n+]1ccc(Cl)cc1)Nc1cc[n+](CCCCNC(=O)Nc2ccc(Cl)cc2)cc1
Br.CC(C)(C)C(O)n1cc(NC(=N)NP(O)(=S)S)cc(F)c1=O
CCN(CC)CCOC(=O)C(C)SC(=S)n1c(=S)n(O)c(=S)n1O
FC(F)(F)NP1(F)=NC(NCCNC2CC2NN[PH](F)(F)F)NN1
C[N+](C)(C)C.C[N+](C)(C)CC1CSCCSC2N(O)C(=O)N2C=[N+](CC=NO)C=CN1
N=c1[nH]cc(C2CCC(NCCCNCCCNc3cc(F)cc(C(F)(F)[B-](F)(F)F)c3)CC2)[nH]1
Cl.O=P(O)(O)C(NC1C2CC1C2)N[B-](F)(F)NC1C2CC1C2
Cl.Cl.FC(F)(F)c1ccc(N2CCN=C3C=C(Cl)C(=[N+]=C4SCCNC4S)C=CN32)cc1
CC(C)(C)OC(=O)CC(OC(=O)CNC(=O)C(C[N+](C)(C)C)[N+](C)(C)C)C(=O)OC(C)(C)C
C[N+](=O)C(Cn1cc(Br)c(=O)n(C(=O)OC(C)(C)C)c1=O)C(=O)NCC[N+](C)(C)C
CC1C[N+]1NP(=O)(NCC(F)F)Nn1ccc(=NP2(=O)CC2)[nH]1
O=C1C[N+]C(SSCCSC(=S)SCC(S)=N[N+](=O)CCS)CS1
F[B-](F)(F)F.O=P1(N=[PH](N2CC3CCC(C3)C2)N2CCC([PH](F)(F)F)C2)C2C=CCN1C2
C[n+]1cn(C(CO[N+](=O)[O-])C[N+](C)(C)C)cc([N+]=NO)c1=O
C[n+]1ccc(Nc2ccc(N=c3[nH]c4ccc([N+]=Nc5nn[nH][n+]5C5CCCN5)cc4o3)cn2)cc1
S=c1c(P2(=S)NCCSSS2)nc(S)nn1S
O=P(CCCC[n+]1ccc(C(F)(F)F)cc1)(NCC1CC1)NP(=O)(N1CCC1)N1CC1.[Br-]
[O-]B1N=P12C=CNc1nnoc1N=N2
[O-]P(=NC1CC1)(Nc1cc(F)c([B-](F)(F)F)c(F)c1)NC1CC1
[N-]=[N+]=NP1(=O)N=C2NC(C3CC3)=NN2C1(F)F
SCCSCC[N+]1CCCSSSCCSCCCSCC(S)SCC1
Fc1ccc(NC(S)c2cn(C3CNCN3)nn2)cc1CSSCCCS
[O-]C(CCN1CCOCC1)Cn1ccc(=S)n(CCCSP([O-])(=S)S)c1=S
CNP(=S)(N=c1[nH]c(=O)n(CC(C[N+](C)(C)C)OC(C)=O)cc1Cl)NC
[N-]=[N+]=NCCn1ccn(CC2CNc3nc(F)nc(F)c3O2)c1=O
Cl.O=C(Cn1cc[nH]c1=Nc1ccc(F)cc1)Nc1ccc(N2CC[N+]3(CCCC3)CC2=O)cc1
[N+]=c1ccc2c3n1CCSC[n+]1ccc(s1)CCCN=C(CN1C=CSC1=[N+]=3)N=C=S=[N+]=2
Cl.Cl.S=[SH]C(=S)N1CCNP(=S)(SP(=S)(S)N2CCNCC2)CC1
Fc1cccc(NCc2ccc(NC3CNC(=S)N(CCN4CCNCC4)C3)cc2)c1.OC[B-](O)(F)F
Fc1ccc(NC2CN(C3C=C4CNC(=N3)N4CC(F)F)C2)cc1C(F)(F)F
Nc1nc(=O)ccn1C[N+](CCCl)=NP1(=O)CC(F)(F)CO1
[NH+]CCCNC(S)=[N+]=Nc1c[n+](CCCCCOCC[n+]2cc[n+]3cc2NCCSCCSCC3)ccc1O
O=P1([B-]([O-])(O)c2ccc(I)cc2)C=[PH](=S)(S)Nc2cc(Cl)ccc2N1
O=P(F)(NC1C[NH+]=C2N=C1N2CCNCCNC1CC1)C(F)(F)F
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Clc1ccc(CCNCCNP2NCCCN2)cc1
F[B-]1(F)OCC(n2cc(-c3ccc(NCCS)s3)nn2)CS1
CN(C)C(=O)[C@@H]1C(=O)C=CN=C(N=[N+]=[N-])N(C)C1=O.C[N+](C)(C)C
FC(F)(F)P(F)(=S)NC12CC3CC(CN(C3)C1)C2.F[PH](F)(F)F
S=P(S)(S)C1(S)SCC(S)CN1[PH](=S)(=S)S
F[B-](F)(F)C1=C(CCN2CCNCC2)CC2CC1C=P1(Nc3ccc(C(F)(F)F)cc3)[B-]N21
B[n+]1ccn(C(O)C(F)(F)CN=NN=[N+]=N)c1C(F)F
Br.Br.N=C(S)n1c(=N)ccn(CC(CO)NCCCS)c1=O
FC(F)(F)CNP1[N+]n2cc[n+](CCSSCCN[N+]3C=CN=C3)c2N1
[N-]=[N+]=NN=NC[n+]1cn(C2CC3CC2C3N=[N+]=[N-])cn1
S=C(CCC#CCN1CCCNCCSCCN1)N1CC(S)(N2CCCSCC2)CS[PH]1=S
N=[PH]12=[NH+][N+](CCCl)CC3=CC=C(F)C=CC=C[N+](=CC(Cl)=C(Cl)N1CCC(F)(F)CC3)CCCN2
N=c1snnn1C(F)NP(=O)(F)F
Cl.Cl.F[B-](F)(F)F.O=C1NC2CCC1C(NCc1ccc3cc[nH]c3c1)=[NH+]C2
F[SH]1N[NH+]=[N+]2[N+]N[NH+]=[N+]=NC21
N=C1N=C(Nc2ccn(CC3CO[B-](F)(F)C3)n2)C(F)(F)N1
Cl.N=C(NC(=S)NCCCNCCc1ccc(Cl)cc1)Nc1ccc(C(F)(F)F)cc1
Br.Br.Br.N=C(N)SC1CCS(=O)(=O)CCNC1=O
CCNC(=N)NCCCCCNC(=N)NCCC[n+]1ccccc1.Cl.Cl.Cl.Cl.Cl
C[n+]1ccc(C(CC[N+](C)(C)C)NP2(=O)C(Br)=[N+](CCCl)CC(=O)N2Br)cc1
O=c1[nH]nc(Nc2noc(C(F)(F)F)n2)n1C1CC1
N=C(N)NC(NCCc1ccc(Br)cc1)P(Cl)(Cl)=P(Cl)(Cl)Cl.[Cl-]
[N-]=[N+]=NC(=NC(F)F)NCCc1ccc(N=C(N)NCc2ccc(Cl)cc2)cc1
Cl.FC(F)(F)C(F)(F)c1ccc(Cl)c(NC(=S)NC2CC[NH+]3CCNCC3C2)c1
[N-]=[N+]=NCCCn1cc[n+](C2CNP(=O)(N=[N+]=[N-])N2)c1
[N-]=[N+]=C1C=C[N+]2=CC=[N+](C=C1)C1N(CC(F)(F)F)CCN1C(=N)CCCc1cc[n+](cc1)CC2
O=P([O-])([O-])C(S)(Cl)P1(=O)SCCSS1
C[n+]1cn(CCn2cc[n+](CCCC[n+]3cnn(-c4ccc(N=NN5CCCC5)cc4)c3)c2)nn1
Cl.Cl.Cl.Cl.N=c1[nH]cc(CCNCC[n+]2ccc(Nc3ccc(F)cc3)cc2)c2ccccc12
C=NC(CN=[N+]=[N-])C(F)=NP(=O)([N-][n+]1ccc(Cl)cc1)N(C)C
FC(F)(F)PP1(F)(F)C(C[NH+]([PH](=S)S)C23CNCC[NH+]2C3)C(F)(F)C1(F)F
N=P1(F)N=[SH](F)(F)NB(F)N1
Br.C[S+](=N)NC1N=C(NP(=S)(S)[N+](C)(C)C)S1
CN(C)C1=[N+]=NC(C(F)(F)F)CC(C(=O)C(Cl)(Cl)Cl)N1CC#CC[N+](C)(C)C.[I-]
O=c1[nH]c2ccc(P3(=S)N=[PH](=S)(N4CCCCC4)N3)cc2cc1C(F)(F)F.[Cl-]
F[B-](F)(F)c1n[nH]cc1[PH](F)(F)F
[N-]=[N+]=NCCN=Nc1c[n+](N=NN=[N+]=[N-])cn1CC1CNN=[N+]1
Br.S=C1NC(CS)CSCCCN(CCS)C(=S)NC1S
O=c1[nH][nH]c2nc(NC3CC3)nc(Nc3ccc(C(F)(F)F)c(F)c3)c12
Cl.Cl.Cl.FCC(CCCN=C(S)NCCN=C=S)NP(F)F
Cc1cc(NC(=S)NCCCNC(=S)PCl)cc(Cl)c1Cl.Cl.Cl.Cl
Fc1cc(P2(=S)NC(P)P3(=P)CCC(=P2)P3)cc(F)c1F
CC(C)(C)CNc1ccc(NC(=S)S)cc1Br.Cl.Cl.Cl.[O-][B-](F)F
S=C1NSSC[C@@H](C(=S)S)[N+]2(S)[N+]CCCSSC2S1
Cl.Cl.O=c1cc(CCNCc2ccc(F)c(F)c2)[nH]c(=O)[nH]1.S
NP1CN[N+]=NS1
Cl.[I-].[N-]=[N+]=Nc1ccc(N2CC3C=CC(C3)C2=[N+]=[N-])cc1O
N=[PH]1(=O)OC(C(F)(F)F)NN1O
Fc1c(N[PH](F)(F)NCC2C[NH+]2)[nH]c(C(F)(F)C(F)F)[n+]1F
[N-]=[NH+][NH+]N=N
N=C(NCCCCCCN=C(N)Nc1ccc(Cl)cc1)NC(=O)NC(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C1NNC(=S)N1
Fc1ccc(CCNC(=S)NCCC2CNC(P(F)(F)=P)C2)cc1[PH](F)(F)F
N=P1([O-])NP(=O)([O-])N[B-]([O-])(F)C1(F)F
[N-]=[N+]=NCC(F)C(F)(F)C[n+]1ccn(CCCCN2CNC2=O)c1
BC(F)(F)C(CCCCCl)NCCNC(=N)[N-]CC(F)(F)C(F)(F)F
O=C([O-])CCN(CCCc1ccc(N=c2[nH]ccc(=O)[nH]2)cc1)S(=O)(=O)c1ccc(F)cc1F
N=[N+]=Nn1cc[n+]2[nH]s[nH]c=2s1
FC(F)(F)P(F)(F)(F)c1ccc(NC(=S)NC2CC[N+]3(CCNCC3)C2)cc1.[Br-]
N=[N+]=NNc1cc(NN=[N+]=[NH+])[nH][n+]1CCCF
F[B-](F)(F)c1cccc(NP(F)(=S)C2CCC3(C(F)(F)F)CC(C2)N(C2CC4CCC(CC4)C2)C3)c1
F[B-](F)(F)c1cccc(P(F)(F)(F)[PH]23Cc4ccc(cc4)C4CC(CCC(C4)C2)C3)c1.[Cl-]
[N-]=[N+]=Nc1cc[n+](C[n+]2ccn(N=N[N+]=[N+]=[N-])c2)cc1
CC(=O)N1CC(=O)N(CC[N+](C)(C)C)C(=O)SC[C@@H]1CSC(=S)SCC[N+](C)(C)C
FC(F)(F)c1ccc(NC2=[NH+]CCN2CCNCCC(F)(F)C(F)(F)F)cc1
O=c1[nH]c(=Nc2ccc(OC3COC3)cc2)ccn1C1C=[N+]C(C[n+]2ccn(CC(F)(F)F)c2)C1
S=[PH]1(=S)NC2=NCCN1CCNCCN1CCNCCN(CC1)c1ccc(cc1)N2
COc1c(Br)cc(N(C[Si](C)(C)C)C(N)=[N+](C)C)cc1Br.C[N+](C)(C)C.Cl.O
N=P1(NOCC2CC2)NC=N[B-](F)(F)[PH](F)(F)NN1
N=C(NCCc1ccc(F)cc1)NCCc1c[nH]c([B-](F)(F)P2([O-])=CCC=C2)c1.[C-]
[N-]=NC(Nc1c(F)c(F)n(C(F)F)c1F)NP(=O)([O-])[O-]
S=[SH]CN1CCNCCN[PH](=S)(=S)SCCNCCOCC1
Cl.Cl.S=C(Nc1ccc(CN=C(S)Nc2ccc(Cl)cc2)cc1)NC(Cl)(Cl)Cl
Br.Cl.Cl.OCCN1CCNCCNCCNCCN(P(=S)(S)S)CC1
FS
[N-]=[N+]=NNC1CNP(=S)(N[PH](F)(F)NPBF)N1
FC(F)(F)C(F)(F)Sc1nnn(C2CN3CN4CCC(C4)C3N2)n1
[O-]P(=S)(S)C(NC1=CC=C(C[PH]([O-])(=S)=S)PS1)C(F)(F)F
[N-]=[N+]=NC12NC13C(F)(F)C1C2N1P(=O)(O)[PH]3(F)F
C[N+]1(S)CS[N+](C(CSSCSS)P(=S)(S)S)CSC[N+]1
F[N+]1[SH](F)C(F)(F)[N+]1(F)[NH+]=[N+]1SSS1
O=[PH](=O)(S)SCC(F)n1sc(O)nc1=S
O=C1NC[C@@H](Nc2cc(Nc3cc(F)nc(C(F)(F)F)c3)[nH]n2)C(=O)N1
Fc1ccc(NP2(=S)NCC(C3CCN([N+]45CCN(CC4)CC5)CN3)NN2)cc1.SCc1cccs1
Cn1ccc(=NN=C(CS)CSP(=S)(S)OCC[N+](C)(C)C)n(C)c1=O
O[PH]1(S)N=C(Nc2ccc(C3CCNC(=S)N3)cc2)NS1.S
O=C1NC(=S)NCC1Nc1ccc(N=C(S)Nc2ccc(F)c(F)c2)cc1
Br.N=C1NCCOCCOCC[n+]2cc[n+](cc2)S1.[Br-]
C[N+](C)(C)CCCC(NC(=O)/N=c1\ccn(CC(Cl)Cl)c(Cl)c1)[N+](=O)[O-].[Br-]
CNC(=S)Nc1c(Cl)cc(NC(=S)N[S+])cc1C(F)(F)F.Cl
C[N+](C)(C)C=[N+]p1sc([PH](=S)(=S)SSCC[N+]=C2C=C[N+](=S)S2)cc1=S
N=NN[N+](=NNNNNC1=NNNN=N1)NN=NNNN
O=c1c(=S)n(CC2CSCCN(C#[SH])CCSC(SS)=N2)ccn1N1CCOCC1
N=c1nc2sncn2n1N=Nc1ccno1
C[Si](C)(C)(Cl)[Si](Cl)(Cl)(Cl)CNC(=S)NCCCNCCCNc1ccc(P(=O)([O-])[O-])cc1
FCCNCCn1cc[n+](CC(F)(F)C(F)(F)[B-](F)(F)F)c1
OC(=S)NC(CS)C(NCC(F)(F)F)P1(=S)NCCCN1
CC1(C)SC[N+]([O-])(N/C(=N\[N+](C)(C)C)Nc2cc[n+](C#CC[N+](C)(C)C)cc2)C1=O
[Cl-]
FC(F)(F)c1cccc(N2CC3CCNC(C2)N3C2CCNCC2)c1.S=S
N=P(F)(F)OCC1[N+]=N[n+]2ccc(=O)n1n2
I.S=c1ccn(CC[N+]2CSC(P3(=S)NCCS3)N2)cc1
Cl.Cl.N=C(N)NC(=S)NC(=S)NC1=NCCCNP(N)(=S)CC1
[O-]C(CSSC(F)(F)F)P1(=S)NCCNCCNCCO1
S=[SH]NCCn1ccc(N=C(S)SCCNC(=S)N[N+]=C2C=CC(=S)S2)cc1=S
F[SH]1[N+]n2cnn[n+]2S1
FP(F)(F)(F)c1ccc(NCCNP(=S)(S)NC2C[NH+]C2)cc1
CP([O-])(=S)C(Nc1cc(=O)n([N-])c(=S)[nH]1)P(=O)(O)O
FS(F)(F)(F)(F)c1cn(C2CN3CCN2CC3)c(N2CCN2)n1
Br.C=[N+]Cn1ccc(=[NH+]Cl)c(N=C=NNc2cc[n+](C[N+]=[N+])cc2)c1.Cl.Cl
FC(F)(F)c1cccc(NC(S)=NC2CCN(c3ccc(CN4CCNCC4)cc3)CC2)c1.[O-][B-](O)(F)F
CN(CC[N+](C)(C)C)C(=S)NP(=S)(S)N1C[N+](C)([PH](N)(=S)=S)CCS1
CC[N+](CC)(CC)CCCNC(=O)C(Cc1ccc(F)cc1)NP(=O)(F)C(F)(F)F.Cl
C[N+](C)(C)N=Nc1cc[n+](C2CC(N=[N+]=[N-])C(=O)N2)cc1Cl
Cl.Cl.O=C1C(N2CCN(c3ccc(F)cc3)CC2)CCN1CCNC(=S)Nc1ccc(F)cc1
FC(F)(F)CNc1nc(=NCCCn2ccnn2)[nH]cc1Cl
NP1(=O)C2CC(C2n2cnc(NS(=O)(=O)[O-])n2)C1(F)F
CNP1(=O)OCCC(Cn2cc[n+](Nc3ccn(C)c3)n2)O1
[O-]P1(NCCNCCNc2ccc(NC(F)[C@H](F)[B-](F)(F)F)cn2)=NC1
[NH+]=C1C=C(Cl)[N+](CC(Cl)CN=C(S)Nc2ccc(N=S)cc2)=CC1=O
[N-]=[N+]=N[n+]1cc([N+](=O)F)cc([N+]=NCl)[n+]1Cl
O=C(O)c1cc(Cl)ccc1N=C(S)SSC(=S)NC(CO)CO
Fc1ccc(CCCNP(=S)(S)Nc2ccc(NC3(C(F)F)CC(F)(F)C(F)(F)C3)cc2)cc1.[Cl-]
[N+]NP(=O)(NCn1nc[n+]2c1CC(N1C=C(N=[N+]=[N-])[N+]=N1)CC2)[N+]1CC1
[NH+]=C1NC2(CC2)NC(=O)N1CCNCc1cc(NCCNc2ccc(=NC3CC3)[nH]c2)ccc1F
O=[N+](CC[N+]n1cc[n+](CS)c1)NN[S+](S)CCN=[N+](S)S
O=c1nc(S)sn1COP(=O)(S)SS
N=P(F)(N[PH]1(N)NN1)N[PH]1(F)N[PH]([O-])(F)P1
FC1SCC(SP2(S)=S=S3CP(S)(S)=Cc4ccccc4N32)C[PH](F)(F)S1
Fc1cc(N2CC[n+]3ccc([PH]4(=S)=NP(F)(F)=CC4)cc3C2)cc(C(F)(F)F)c1
FC(F)(F)c1ccc(N2CCn3c(=S)c(CSCCN4CCN(CCS)CC4)cn3C2)cc1
Br.Br.CCCc1ccc(CNC(=N)NCCCCCCNC(=N)N)cc1.FP(F)F.[C-]
Cl.Cl.FC(F)(F)CCNP(=S)(S)C(S)Cc1ccc(Cl)cc1.[Br-]
[O-]P1(=S)CP([O-])(c2ccc3c(c2)NP([O-])(=S)[C@@H](c2cc(F)ns2)N3)=[SH]2=C(CCNC2)CS1
[O-][n+]1c(S)n2n(c1=S)[N+]=NC(C(F)F)S2
Fn1c(=S)ccn(CCS[PH](=S)(=S)S)c1=S
S=c1[nH]c(=Nc2ccc(NP34=NCCN3CCN4)cc2)sn1-c1cccs1
C[N+](C)(C)CCNC(=N)NC(Cc1cc(Br)c(NC(=N)S)c(Br)c1)C(F)(F)F
C[n+]1cc[n+](CC2C=NN=[N+]2)cc1N=[N+]=[N-]
FC(F)(F)P1(F)=[N+]=C2C=CN3CC[N+]4(CC[N+](CC5C[NH+]5)(CC4)C2NP1)[NH+]3
N=C1C=[N+](CCCNc2ccc([N+](F)P(F)(F)(F)C(F)(F)F)cc2)C(=N)N1
N=c1nc(NO)n(C2CC(F)(F)C(O)=N2)cc1C(F)F
CNP(O)(=S)NCP(=O)(S)N=[N+](C)Cl
N=c1cc(NC(F)(F)F)cc(NCCCNP(=O)([O-])[O-])[nH]1
S=P(S)(C#CCN1CCNCC1)CN1CCCN(P(=S)(S)S)CC1
C[N+](C)(C)N=Nc1ccn(C2CS(=O)(=O)CC(=O)NC2=O)c(=O)c1.[I-]
F[B-](F)(F)c1cc(NCCCNCCNC2CNC2)cc([PH](F)(F)F)c1
Cn1ccn(CCCN2CC(Nc3cn(CCNCC(F)(F)F)n(C4CC4)c3=N)C2)c1=O
O=c1n(N=P(F)(F)F)cnn1C(F)F
C=C1C2CCC(CC2)C(=O)C1N(c1cc(F)c(F)c(C(F)(F)F)c1)P(=O)([O-])[O-].[C-]
[N-]=NNN
FC(F)(F)c1ccc(NC(=S)NCP2(C(F)(F)F)=[NH+]CCC[N+]2)cc1
CC(C)(C)SP([O-])(=S)SC(CCCNCC(=O)[O-])SC(C)(C)S
CC(C)(C)c1ccc(CCCCNCCNC(=N)N)cc1.N=C(N)N[PH](F)(F)F.[C-]
NC1=[NH+]CCN2C1=[N+]C[PH]2=NPNCCCP[PH](=S)(=S)Nc1ccc2[nH]cc(Cl)c2c1
Cl.Cl.S=c1ccn(NC2CN=C3C=CN=C(NCCC[n+]4ccc(NCCS)cc4)N32)cc1
CNc1cccc(CNCCCC(CNC(=S)NS)C(F)(F)P([O-])([O-])=S)c1
Cl.Cl.S=c1cc(NC2CN=C(NCCCCN3CCOCC3)S2)ccn1Nc1ccccc1
Cl.Cl.Cl.N=C1NC(Nc2ccc(Cl)cc2)CC2(CCCNCC2)N1.[C-]C(=N)N
[N-]=[N+]=N.[O-]P(=S)(NCCCCCNC(=P)I)NCC(F)(F)F
S=C1C=C([n+]2ccc(P3NCCSC(=S)SS3)cc2)SC(=S)SCS1
O=N[n+]1ccn(N=NN=N[n+]2ccn(CCO[N+]=O)c2)n1
[N-]=NN1N[N+][N+]=N[NH+]1
C=CC1CN=[PH](=O)(N(CCCl)CCCl)C1(F)C(F)(F)C(F)(F)F
[O-]P(O)(=S)c1csn([SH]=S)c1=S=S=S
C[N+](C)(C)NP(=S)(Nc1ccc(N)cc1)NP(=S)(S)NI.S
