CN1C(C2[N+][N+](C)(c3nn(C)[n+](-c4ccsc4)n3)CCO2)=N[N+]=C1N=[N+]=S
O=C(NCCc1ccc(C(F)(F)P(F)(F)(F)F)cc1)NC([O-])C12CC(C1)C2
[O-]c1c(P([O-])([O-])=S)n[nH]c1NC(=S)Nc1ccc2c(c1)NCCNCCN2
CSc1nc(Cc2ccc3c(c2)OCCO3)nn1CC([O-])([O-])c1cccc(C)c1[O-]
C[N+]1=C(Cc2ccccc2)C(=O)c2cc(C#CC#CC#Cc3ccc([NH3+])c(C(=O)[C@@H]([NH3+])C[NH3+])c3)ccc2C1(O)C#CC#CC[NH3+]
C[N+]1(C)CCc2cc(C(=O)NC(c3ccccc3)c3n[nH]c(=N)[nH]3)ccc2NC(=S)NC1
C(CCC12CCC(CC1)CC2)CC1NNN1
C[n+]1nc(CC2NC(=O)c3cccc(c3)C(C[NH3+])[N+](C)(C)c3ccccc32)c(I)cc1N=[N+]=[N-]
[C-][B-]([O-])(F)F.[N-]C(c1ccccc1)P1(=S)[N-]c2ccc([B-](F)(F)F)cc2[B-](F)(F)N1
S=C(NCCc1cccc(Cl)c1)NNCCc1ccc(CNC(=S)Nc2ccccc2)cc1
N=C(NCCc1ccccc1)NCC(Cc1ccccc1)c1ccc(Cc2cccc(F)c2)cc1.[Br-]
S=C(NCCCc1ccccc1)c1ccc(CCNC23CCNCC2CNC3)cc1
[O-]c1c(Cc2n[nH]c(NCCCc3ccc(CCF)cc3)n2)cccc1C(F)(F)F
CC1=[N+](C)CSc2cc(C#Cc3cccc(C[NH+]CC(O)c4ccccc4)c3)ccc2N1
O=P1(c2n[nH]c(C(F)(F)F)c2Cl)NNC2(CCNCC2)N1.S=C(S)Nc1ccccc1
Cn1n[n+](C)c2c1Sc1sc([N+](=O)[O-])nc1C(c1nnc(S)s1)N2
FCCCN(CCc1ccc(F)c(F)c1)CC(CF)CNC1C2CC1C2
CC(C)(Cc1cccc(C(N)=O)c1)c1ccc(CC(c2ccccc2)c2cccc(C(=N)[NH3+])c2)cc1
N
C#CC[NH3+].C[n+]1cccc(CC(O)c2ccc(CC(O)(CO)Cc3ccc(C#CC(CO)(CO)c4ccccc4)cc3C#CCO)cc2)c1
OCC[n+]1nncn1CCc1nnc(NCc2cccs2)s1
C[n+]1c(C(=O)NC(CO)c2ccccc2)n[nH]c1CCc1ccc(C#Cc2ccccc2)cc1
CC(Nc1nc(-c2cccc(Cc3ccccc3S)c2)ns1)c1ccc(C(F)(F)F)s1.C[O-]
CC12Cc3ccc(C#Cc4cccc(C(=N)N)c4)cc3[C@](N)(C[C@@H]1O)C2
O=c1[nH]nc(Cc2cccc(CCCN(Cc3ccc(F)c(Cl)c3)P(=O)([O-])[O-])c2)[nH]1
Cc1cccc([C@@H](C)c2noc(-c3n[nH]c4cc(C(=O)[O-])ccc34)n2)c1
CCCc1oc(CCCc2ccccc2)c2c1C([O-])=C(Cc1ccc([O-])c(CN)c1)C2[O-]
CN1C(=O)[C@@H]([C@H](CCc2cccc(Cl)c2)c2ccc(Br)cc2)N(C)c2cc(S(N)(=O)=O)[n+]([O-])nc21
SSCN1S[PH](S)(C(S)NCc2cccc(CCNC(S)CN3CCSCC3)c2)Sc2ccccc21
C[n+]1cc(C(F)(F)C(F)(F)[PH]2(F)[N+]CC[NH+]2)c(C(F)(F)F)c2[pH]c(-c3ccc(F)c(F)c3)cc21
C[n+]1cn(CCF)nc1CN[PH]12CCN(CC1)CC2
Cn1nc(NCCc2ccccc2)nc1CNc1ncc(OCC2OCCO2)cn1
Cn1nnc(C(Cn2cnc3ncncc32)c2ccccc2)n1
CC(c1ccccc1)c1ccc(CC(O)C#Cc2ccc(CC(O)CO)c(C#Cc3ccccc3)c2)cc1.[Br-]
CCCc1ccccc1.N#CCCC1(C(=O)c2ccccc2)c2ccccc2C1Cc1ccccc1.O.O.O.[Cl-]
Fc1ccc2c(c1)[N+](F)(S)SC(CSC1=NN=C(N[PH]3(F)NN3)PS1)N2
NCc1cc(NCCNC2CC2)nc(CNCCc2ccccc2)n1
C[n+]1c(C(=O)NCCc2ccc(B(O)O)cc2)nn2c1CCN(Cc1ccc(F)c(C(F)(F)F)c1)C2
C[n+]1cc(C#CCN)ccc1CCc1ccc(C#CC(O)c2ccc(O)c(C#CC(O)c3ccc(C#CCO)cc3)c2)c(C#CC(C)(C)O)c1
S
Cc1nnc(C(C)c2nn3c(-c4ccccn4)nnc3s2)o1
CCCC(c1ccccc1)c1ccc(CCCc2cccc(P(=[N-])([O-])[O-])c2)cc1.Cl.[Br-].[N-]
Cl.Cl.Fc1ccc(CCN2CCc3cc(B(S)NCC4SCCS4)ccc3S2)cc1
N=[PH]1(=N)CCc2c(NC(=O)NC34CC(C(F)(F)F)(C3)C4)n[nH]c2N1
C[N+](C)(CCc1[nH]nc(S)c1CNc1ccccc1)CC[NH+]1CC[NH+]1
C[C@@H]1c2nc(C(F)(F)F)ncc2O[C@H]1c1nn(C)c2nc(C(F)(F)F)ccc12
Fc1c(C(Nc2n[nH]c(NC3CC3)n2)C(F)(F)F)ccc(C(F)(F)F)c1F
[O-]c1nc(N2CCS[B-]2(F)F)nc2c1N[C@H](F)c1ccc(F)cc1CN2
CC1COc2cccc(c2)NC(=O)c2ccccc2CCc2ccccc21.Cl.Cl.Cl.[NH3+]
Cc1nn(C)c2nc(NCc3nnc(N)s3)nc(-c3ccccc3)c12
FC(F)(F)c1sc(NC2N=[NH+][N+]N2)n[n+]1S
CN(C)C(C[N+](C)(C)Cc1ccc(CC2NCC(c3ccccc3)N2C)cc1)c1ccccc1.[Br-]
O=P([O-])([N-]Pc1ccc(C([O-])c2ccc(Cl)c(Cl)c2)cc1)c1ccc(Cl)cc1.[I-]
NC1=NN(C(N)C2CC2)N=C(N)N1NN1CCC2CC2=N1
Cl.O=C(NCc1ccccc1)NC(=O)NC1Cc2cc(B(O)C(F)(F)F)ccc2[B-]1(F)F.[N-]
[O-][B-]1(SS)SSCCN1CCc1ccccc1NCc1ccc(CCN2CCSCC2)cc1
Fc1c(C(CS)NCCc2ccc(CCN3[B-]SCC3)cc2)sc2ccccc12
CC([O-])(c1cccc(C(F)(F)F)c1)c1n[nH]c(CCNC(=O)c2cccc(-c3ccccc3)c2)n1
Cn1nc(CCOc2ccc([C@@H]3OCOc4ccccc4O3)cc2)nc1CC#N
Cc1c([O-])cc([O-])cc1C([O-])([O-])NCC(C)Cc1cccc(C[C@@H](O)c2ccc([O-])c(Cc3ccccc3)c2)c1
C[n+]1c(O)c(C(O)C[N+]2(C)CCOCCOCCOCC2)cc2c1[S+]Cc1cc([N+](C)(C)O)ccc1O2
[O-]c1c(C(F)(F)F)c(C([O-])c2n[nH]c3ccc(C(F)(F)F)cc23)nc2n[nH]nc12
C[n+]1nc2sc1CSN1CCC[N+](CCSP(=S)(c3ccccc3)SS2)CC1.[Cl-]
N#CCC(Cc1ccccc1)C(=O)Cc1ccc(CCC(N)C([O-])C(=O)C23CC(CC#N)(C2)C3)cc1
S[PH]1(c2ccccc2)Nc2cc(Cl)c(Cl)cc2-c2ccccc21.[Cl-]
CC(Cc1ccc(CNCC(O)c2ccc(O)c(CNCc3ccccc3)c2)cc1)c1cc([O-])cc(C(C)([O-])C(C)(C)[O-])c1
Cn1nc(CNCc2ccccc2)nc1NCc1nnc(O)c2c1NCC(CS)O2
[O-]c1nc(Cc2cccc(CNC3CSSc4ccccc43)c2)ns1
CN1CCN2c3cc(CC[N+](C)(C)Cc4n[n+](C)c(S)s4)ccc3OP(=S)(S)NCC[N+]12C
FC(F)CN1CC2CC1C2NCc1c[nH]c(C(F)(F)F)n1
SC1CCNC(S)C(CSP(S)(=CC[n+]2ccccc2)c2ccccc2)NCC1
NC(N)=NC1C(Cc2ccccc2)NC(=O)NC1Cc1cccc([B-](F)(F)F)c1
C[n+]1c(Cc2ccc(C#Cc3cccc(C#CC4CCNC(=N)N4)c3)c(F)c2)[nH][nH]c1=[NH+]Cl
Cn1nc(COc2ccc(OC(=O)C[N+](C)(C)C)cc2)nc1C(c1n[n+]2c(s1)SCC2)[N+](C)(C)C
S.SC(Cc1ccccc1)(c1ccccc1)c1ccccc1
C[N+]12CCN(CC1)C(c1ccc(C(F)(C(F)(F)F)C(F)(F)C(F)(F)F)cc1)C2
N=C(N)c1ccc(CC2CC#Cc3ccc(cc3)C(C(N)c3ccccc3)N2C(N)=O)cc1
[N+]NC[n+]1cn([N+]CC23CC(S(F)(F)F)(C2)C3)nn1
Nc1ocnc1NC(N)c1ccc(C2CC2)s1
[NH+]=C(NCCc1cccc([B-](F)(F)F)c1)N[C@H](C(=O)NC12CC(C1)C2)c1ccc(F)c(F)c1
N=C(N)NCCNCCP[NH+]C12CC3CC(CC(C3)C1)C2
CC(CCc1ccccc1)c1ccc(CCC(=O)c2cccc(C(N)=O)c2)cc1.[N-]
[O-]C(CNCc1ccc2c(c1)C(CCc1ccccc1)NCC2)NC1CC1
N.[NH3+].[NH3+]
OCC1Cc2cc(CCc3ccc(CCN4CCOCC4)cc3)ccc2C1O
[O-]Nc1noc(C2NC3CCCC2CC3)n1
Cc1cc(CCc2ccc(C(N)([O-])c3ccccc3)cc2)c(N)c(I)c1N.N
Fc1cc([PH]2(F)NC(S)NC3CNP(S)(S)=[PH]32)c(F)c(F)c1F
Nc1ccc2c(c1)C[N+]1(CCC([NH3+])Cc3ccc(C(N)C[NH3+])cc3)CC(C1)C2N
N=C1NCCc2ccc(C([O-])[C@@H](NC(=O)[O-])c3ccccc3)cc21
CN(C)c1nc(C(=O)NCc2cccc(C#Cc3nn(C)c(N(C)C)c3F)c2)nc(NCCN2CCNCC2)c1N(C)C
CC(c1ccccc1)C([NH3+])c1ccc(CC(N)=O)cc1.CCC1CC1.N.[N-]
[N-]=P([O-])(N[N-]CCCc1nc(Cc2ccc(F)cc2)c[nH]1)NP(=O)(F)F
COc1cc(C(=O)CC[n+]2ccccc2)c(=O)n(CCc2nn(Cc3ccc([N+](C)(C)C)cc3)n(C)c2=O)c1OC
S.S[SH](c1ccc2ccccc2c1)[C@H]1[N+]c2ccccc2[PH](S)(S)S1
C[n+]1cccc(CNNC(=S)Nc2nnc(C(CS)NC(=O)c3ccc(CC[N+]4(C)CC[N+](C)(C)C4)cc3)s2)c1
C[N+]12CC1(C#N)OC(Cc1ccc(C(=O)COCCc3nnn(CCC#N)c3[NH3+])o1)C2=O
Oc1nc(C(O)c2ccc3c(c2O)C2=CC=C(CCN2)CCO3)no1
CCCNCc1cc(CN2CCCCOCCOCCOCC2)ccc1CNCCc1ccc(CCN2CCOCCOCC2)cc1
Cn1c(CCc2ccc(C[n+]3ccc(C(O)C[N+](C)(C)C)cc3)cc2)nnc1CC[N+]1(C)CCOCC1
C[N+](C)c1ccc(CCNCc2ccc(CC(S)C[NH+]3CC[N+](C)(C)CC3)cc2)cc1.[I-]
[O-][B-]1(F)Pc2cccc(c2)C2[B-][B-][PH]1(C(S)c1ccc([B-](F)(F)F)cc1)CCN2
N.N.N
CC(C)(O)C#Cc1c(/C=C2/Cc3ccc(O)cc3COc3cc(O)c(O)cc3C2)ccc(O)c1O
O=P([O-])([O-])NC(CCNP([O-])(=S)CCc1ccccc1)CCc1ccccc1
[O-][B-](S)(NCc1ccc2ccccc2c1)PCc1cccc(CCNC[C@H](F)C2CCNCC2)c1
C[NH+]Cc1ccc(NC(=O)C(CS)NC(=O)c2ccc3c(c2)CC[N+](C)(C)C3)cc1C(F)(F)F.C[n+]1ccccc1
c1ccc(CCNCCCNCCNCCC2Cc3ccccc3CCCCc3ccccc3CNCCCN2)cc1
[O-][B-](S)(S)c1ccc(CNCCc2cccc(NCCc3ccccc3)c2F)s1
S.S.[O-]C12CCc3cc(c(cc3NC([O-])(S)c3ccccc3S)[PH]([O-])([O-])O1)S2
[O-]c1cc2c(cc1[O-])[B-](F)(F)c1cc(Nc3n[nH]c(-c4nnc(S)s4)n3)nc(O)c1CC2
FC(F)(CCCNCCCN[PH]12CC(C1)C2)NC1CC1
S=C(NCCCc1ccccc1)NCC1C2CNCC1C2
C/C(=C\c1ccccc1)c1ccc(C[C@H]([NH3+])C(=O)[O-])c(C#Cc2cccc(C#N)c2)c1.O.[Br-]
N.N.NC1=C(N)C2=CC=C(C=C1)C(N)[C@@H](N)C2
C#CC#CC1=C(C#N)C(CCc2ccc(C(=O)C3OC(=O)c4cc(O)ccc4O3)c(C#C)c2)=[N+]1C
c1ccc([C@@H]2CN(CCCc3nc(CCN4CCSCC4)cs3)CCS2)cc1
CNc1n[n+](C)c(C(=O)NC(CF)c2n[n+](C)c(Cc3ccccc3F)s2)n1-c1nccs1
[N-]=[N+]=NC(Cc1nn[nH][n+]1C(F)F)c1ccc(C[S+](O)c2nc(F)c(F)[nH]2)cc1
[C-][C-].[C-][C-]C(=N)NC(=N)NC(NC(=N)NCc1ccc2ccccc2c1)c1ccccc1
[N+]=C(S)NCC[N+]12CC[N+]([N+]CCCC[N+]3c4ccccc4[N+]CC3CS)(CC1)CC2
NC1=C(CCCCC([NH3+])CC(N)CC(N)C2C[N+]3CCC2CC3)N1
O=C(NC(Cc1ccc2c(c1)NCB2S)c1ccccc1)c1ccccc1
N[C@@H](CCc1noc([O-])n1)c1noc(CCCc2ccccc2)n1
Cl.Cl.Cl.N=C(NCc1ccccc1)N[C@@H](Cc1c[nH]c2ccccc12)[NH+]C1CCNC1.S
C[n+]1c(O)cccc1C(=O)Nc1ccc2c(c1)OCCNC(=O)c1ncc(Br)n1CCN2
N.[C-][C-].[C-]c1cccc(C(NCc2ccc(Cl)cc2)NC(=N)NCc2ccccc2)c1
[O-]C(=S)Nc1ccc(CCc2cc(CCNC([O-])(c3ccccc3)c3ccccc3)ccc2O)cc1
SC(S)N[SH](S)NC12CC3CC(CN(C3)C1)C2
CC1SC(c2nc3cc(Cl)c(Cl)cc3s2)N(C)c2ccccc2N1C.[I-]
SC1=PP(S)(S)=P(S)(S)c2ccccc2[PH](S)(SPPc2ccc3ccccc3c2)N1
O=C1NC(c2c(C(F)(F)F)[nH]n[n+]2Cc2cccc(C(F)(F)F)c2)[N+]2=C1C[N+](F)(F)CC2
S[C-]PCC[C@H]1c2ccccc2Nc2cc(CCCc3ccccc3)ccc21.[Cl-]
C[n+]1[nH]c(C2Sc3cc(O)ccc3N[N+]2(C)C)c2ccccc21
O=C([O-])N(Cc1nc(CCc2ccccc2)no1)C([O-])P(=O)([O-])C12CCC1CC2
[O-]c1snc(C([O-])Nc2cccc(NCc3ccc(C([O-])c4ccccc4)s3)c2S)c1S
N#CCC[N+]12CCC(C1)C2CNN=N[N+]CC[N+][NH+]=[N+]
Cc1cc(C#Cc2cc([O-])c(C[O-])c(-c3ccc(O)c(CC(O)c4ccc(O)cc4)c3)c2)ccc1[O-].I
[O-]P([O-])(=S)c1sc2ccccc2c1Cl
Nc1cccc(C(=O)C#CC([NH3+])Cc2cc(C#CC[NH3+])cc3c2C=C(c2ccccc2)c2ccccc2C(=O)C3)c1.[NH3+]
[N-]=[N+]=Nc1nc(C(F)c2nnn(C(F)F)c2O[PH](F)(F)F)n[nH]1
[Cl-].[N-]=[N+]=NP(=O)([O-])NC(CCc1ccccc1)Cc1nc(Cc2ccccc2)c[nH]1
CC1([O-])c2c(cc(Br)c([O-])c2Br)CCn2nc(C#Cc3ccccc3[O-])nc21
O=C(NCCCc1nn[nH]n1)N(CCC1CC1)CC1CC1
[O-]N(CCNSSS)CCc1ccc(SS[C@@H]2CN3CCNCC3S2)s1
CC(Nc1nncs1)c1nc(Nc2nnc3sccn23)n(C)n1
S.[C-]#[N+]c1ccc(C[C@@H]2NC(c3ccc4ccccc4c3)Nc3ccccc32)cc1.[O-][B-](F)(F)F
CCNCCS.CN(C)c1ccc(CCN2CCSc3ccc(CCN4CCOCC4)cc3SC2)cc1
FC(F)(F)N[PH]1(NN[PH]23CC(C2)C3)NNP1
CC1(C)c2ccc(Cc3cccc(C(=N)N)c3)cc2C(=O)c2ccc(N)cc21.[N-]
S=C(NC1CNc2ccccc2OC1)NC1NCCc2ccccc21
C[n+]1c(Cc2ccccc2)sc2ccc(B3NCCS3)cc21
FC(F)(F)c1nnc(Nc2nn3c(CN4BOCC4)cnc3s2)s1
CC1=C(c2ccc(S)cc2)CC[N+]2CCSCCC([N+]1)N[N+](C)(CCc1cc(CC[N+]3(C)CC[N+](C)CC3)cs1)CC2
N=C(NC(=N)NC12CCC1CC2)Nc1ccc2[nH]ncc2c1
O=P(NC1CCNCC1)(c1ccccc1)c1c(Cc2cccc([B-](F)(F)F)c2)n[nH]c1P(O)(O)=S
c1c(N2CN=N[N-]2)sc2n[nH]nc12
C[n+]1c(C(=O)NCCc2n[nH]c(O)n2)ccc2c1CCCOc1ccc(Br)cc1C(=O)N2
Nc1cc2ccc(CCc3ccccc3)cc2[nH]1
CC(Cc1ccc(O)c(CC(O)C([O-])c2ccc(O)c([O-])c2)c1)c1ccc([O-])c(C#CC(C)(C)[O-])c1
COc1ccc(C#Cc2ccc3c(c2)Sc2ccc(NC(=O)[O-])nc2[C@H](CCc2nnn(C)n2)O3)cc1OC
C[n+]1[nH]nc([C@@H]2O[C@H]2CO)c1C1=N[N+]=c2ccc([N+]=[N+]=[N-])cc2=[N+]1
Nc1c([NH3+])cc(CCNc2cc(C3CC3)[nH]n2)cc1O
[N-]=NC(CCCCCNC(=N)NC12CC(C1)C2)CC1CC1
Cc1ccc(S)cc1.S=C1NCSP(=S)(c2ccccc2NCCS)c2ccc1cc2
CC(Cc1ccccc1)NC[C@H](O)c1ccc(CCc2ccccc2)c(O)c1.[I-]
CC(Cc1cccc(C#Cc2ccc([NH3+])c(C#CC[NH3+])c2)c1)c1ccc2c(c1)C(=O)c1ccccc1C2=O
N#CC(C#Cc1ccc(CCC(=O)c2ccccc2)cc1)Cc1cccc(CCc2ccccc2)c1.[Br-].[I-]
N.N
C[N+]1(CC#Cc2ccccc2)CCc2cc(CC([NH3+])COCc3ccccc3)ccc2C1.[Cl-]
Fc1ccc(F)c(C(F)(F)C(S)(c2ccc(B3SSC(CC[P+]S)N[N+]34CCNCC4)cc2)C(F)(F)F)c1
S=C(c1nnc(CNC2CNCCS2)s1)N1CCSc2ccccc21
[I-].[N-]=P1([O-])c2ccccc2P([O-])(=P)c2cc([C@@H](N)c3ccc(Cl)cc3)ccc21
Cc1cc(C([O-])NCc2cc(C(O)C(C)([O-])C#Cc3cc4cccc(C(C)(C)[O-])c4[nH]3)ccc2O)ccc1O
COc1cc(C)[n+](C)n[n+]1Cc1ccc(C#C[N+]2(C)CCc3c2ccc[n+]3C)cc1N=[N+]=[N+]=[N-]
O=C([O-])N[C@@H](Cc1ccc2[nH]nc(-c3n[nH]c(=O)[nH]3)c2c1)c1cc(F)c(F)c(C(F)(F)F)c1[O-]
CC(NC(=O)NCCCc1ccc(CP(=O)([O-])c2ccccc2)cc1)c1ccc(Cl)cc1.[Br-]
C[n+]1c(C(=O)N2CCc3cc(Cl)ccc3S(=O)(=O)C2)oc2ccc(Cl)cc21
[O-]P(O)(=S)c1ccc2[nH]c(C3Nc4ccccc4N3)nc2c1
OB(O)NCc1ccc(Cc2cc(F)cc(CNc3n[nH]c(S)n3)c2F)cc1
C[C@H]1NP([O-])(=S)c2cc(CCSP([O-])([O-])=S)ccc2CNc2ccccc21
C[N+]12CCC(CC1)C(c1ccccc1)(P(=O)(O)c1ccccc1)C2.[Cl-]
N.[N-].[N-]c1ccc2ccc(C(N)CN)cc2c1
Cn1n[n+](Cc2noc(CC3Oc4ccccc4CC3=O)n2)c(C#N)c1N
N[C@@H](Cc1ccc(C#Cc2cccc(C(N)([O-])Cc3ccccc3)c2)cc1)c1cccc([O-])c1
C[N+](C)(CCCN1CCN[N+]2(C)CCC1C(c1ccc(F)c(F)c1)N2)Cc1ccc(F)c(Br)c1.[Cl-]
S=C(NCCc1ccc2c(c1)[NH+]c1ccccc1N2)NCC[NH+]1CCCCC1
CC(CNCc1ccc(Cc2nc(Cc3ccccc3)cc(O)c2O)cc1)C(O)c1cccc(O)c1
CC[N+](C)(C)CCN1CCCSC1CCCc1ccc(CCn2nc(CCN3CCOCC3)c(=O)n(C)c2=O)cc1
[N-]C(=O)C(CCc1ccccc1)c1ccc(CCc2cccc(P(=O)([O-])[O-])c2)cc1
CN(C)CC#CC#CCc1c(N(C)C)c(CCOC(=O)c2ccc(CC3OCCOc4ccccc4CO3)cc2)ccc(C[N+](C)(C)C)c1=O
[B-]SC[C@H](N)SNC(CNCc1ccccc1)c1ccccc1
C[Si]1(C)C(C(=O)[O-])=C2NC(=CC=C3OCCNC(c4n[nH]c(O)n4)N31)C2(F)F
N=CCC[n+]1coc(CCCCC[n+]2cccc(C3CC3)c2)n1
C[n+]1nc(NCC[N+]2(C)BOCC2)[nH]c1[C@H](CS)Nc1ccc(Cc2cc(F)c(F)c(F)c2F)cc1
CN1CCN(CC#Cc2nc(N3CCN(C)CN(C)CC3)nn2SCc2ccccc2)CC1
Fc1cc(F)cc(CN(CCc2n[nH]c(CN3CCN4C[C@@H]4C3)n2)CC(F)(F)F)c1
CC(NC(=O)N[C@@H](CCc1ccc(CNC(=N)N)cc1)Cc1ccccc1)c1ccc(C(C)(C)C)cc1.[Br-].[N-]
CNCC1CNC(CNCCc2ccc(CC(C)C3(CO)CCOCC3)cc2)c2ccccc21
SCC[N+]1=C2SC=CC=C2Cc2ccc(CC3CCCNCCSCCSCCS3)cc21
[B-][N+]12CCC([n+]3c(S)sc(C[C@@H]4N[N+](S)(CC[N+](=S)S)SS4)c3C(F)(F)F)(CC1)CC2
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)CNCCc1ccc(C[N+]23CC(C2)C3)cc1
CC(C)[O-].C[C](Cc1ccc(C(C)(C)C)cc1)C[C@@H](O)c1ccc(CCc2ccccc2O)cc1
CN1CCOc2n[n+](C)ccc2Oc2c(sc(Br)[n+]2C)C[S+]([O-])c2ccc(F)cc2C1=O
C[n+]1cccc(CO)c1.Oc1ccc([N+]CC2CNc3ccccc3CN2)cc1O
Fc1cc2nc(Cc3ccc(Cc4ccccc4)cc3)[nH]c2cc1F.[Br-].[Cl-]
CC([O-])c1c([O-])ccc2c1C([O-])(C(C)(C)[O-])c1ccc(CCc3ccc(N)cc3)c(c1)C2(C)C
FS(F)(F)c1nnc(NC2[N+][NH+]NN2)s1
OC[C@H](O)C#CC#Cc1ccc(C2CC=C(c3ccccc3)c3ccc(I)cc3OCC2)cc1
N=C(N)c1ccc(C(=N)NC2CCC3CCC2CC3)cc1
[N-]C(Cc1ccccc1)c1ccc(C([O-])c2cccc(C(=O)[O-])c2)cc1
C[N+](C)(CCc1ccccc1)C12CC(=O)C(C#N)(C1)C2
C[n+]1cc(C#CC#CC2NCCCN2)cc2c1CCc1cc(I)ccc1C2
C[C@@H](c1nc(C(C)(C)c2ccccc2[O-])n(C)n1)N1CCOc2cc(C(=O)[O-])ccc2C1
C[P+](=S)(Cc1ccc(C2NC(S)=[N+](C3CCP(=S)(S)NC3)c3ccccc32)cc1)NP.S
Cc1ccc(C(N)c2ccc(C[C](N)C([O-])Cc3ccccc3)cc2)cc1N
C[n+]1c([NH3+])c(C#Cc2ccc(O)c(O)c2)[n+](C)c2ccc(C(O)Cc3ccc(O)c(O)c3)cc21
Cl.N=C(N)Nc1cccc(Cc2ccc(NC(=S)NCCc3cccc(C(F)(F)F)c3)cc2)c1
CN1CCN(C(CSCC[N+](C)(C)C)N(C)c2ccc(CC3SSc4ccccc4N3C)cc2)CC1.[Cl-]
F[PH]1(F)c2ccccc2[PH](S)(S)NC(S)SC1PNC(=S)c1ccc2ccccc2c1.[Cl-].[Cl-]
FC1(F)CP2N[N+]C1[N+]1(F)[N+][NH+]C2S(F)(F)C1(F)[S+]
C[N+]12CC[N+](CCNP3(=S)C[N+]4(C)CCP(=S)(S)NC(CS3)C4)(CC1)CC2
C=C(C)NCC.CC(c1ccccc1)c1cccc(C#Cc2ccc(C(=N)N=C(N)N)cc2)c1.[Cl-]
Fc1ccc(P2(=S)CNc3s[n+](C(=S)S)nc3S2)cc1.S
SCC1(S)Cc2cc(C3(S)CSCCS3)ccc2Sc2ccccc2CC(S)N1
[NH3+]
Cc1c(CCP(=O)(NCc2ccccc2)NP(=O)(F)c2ccccc2)n[nH]c1C(F)(F)C(F)(F)F
C[n+]1nc(C#Cc2ccc3c([n+]2C)[NH+]CC(c2ccccc2)N3)c(O)c(CO)c1O
[Cl-].[N-]C([C@@H](Cc1ccccc1)P(=O)([O-])c1ccc2ccccc2c1)P(=O)([O-])[O-]
C[n+]1[nH]c(C2CC2)[n+](CF)c1-c1nnc(C[n+]2ccc([N+]=[N-])cc2)o1
CN(C(=O)c1nn(C)c[n+]1C)c1ccc(CC(N[N+](C)(C)C)c2nnc(C(F)(F)F)o2)c(Cl)c1
[N-]=[N+]=NC(Cc1nn[nH]n1)C(=O)NC(CC12CCC1CC2)C1CC1
CC1c2ccccc2CCN1c1nc([O-])c(P2(=S)NCCS2)s1.I
CN1C(=O)C(NC(=S)NCCc2n[nH]c(CO)n2)COc2ccc(C#Cc3cccc(C(F)(F)F)c3)cc21
Pc1cc(CPCS)ccc1[C@H](S)SCCc1ccccc1
CN1C=CSB1C1=C(F)C=[N+](CC[N+](C)(C)CCc2sc[n+](CCN3CCSC3)c2F)B1
CN([C@H]1C[C@@H]1F)S(=O)(=O)NCc1nnc(Cc2ccc([N+](=O)[O-])cc2)[nH]1
Cl.F.Fc1cc(Cl)c(F)c(C2NP(=S)(S)Nc3ccc(C[n+]4ccc(NC(=S)S)cc4)cc32)c1.[Br-]
[O-]c1ccccc1S(S)=P1([O-])C=CC(F)CC(SSS)c2ccc1s2
Fc1ccc(CCNC(=S)N[C@@H](Cc2ccccc2)c2nc3ccc(F)cc3[nH]2)cc1.[Cl-]
Cn1nc(CCc2ccc(CNC3COc4nc(CO)ccc4O3)cc2)nc1S
C#CC(C)(O)c1nc(N(C)C)c2c(Cc3ccc4c(c3)CC(C)(C)OCCO4)nn(C)c2n1
FC(F)(F)c1ccccc1CC1CP(=S)(NCCN2C=C(S)NCC2CS)N1
CC(C)(O)C[C@@H]1COc2ccc(Cc3ccccc3)cc2OC[C@@H](O)CNCc2cc(O)c(O)cc2CCN1
CC(Cc1ccc(CC([O-])c2ccc(C([O-])C(O)(CO)CO)cc2)cc1)c1cc(C(C)(C)O)ccc1Cc1ccccc1
C[N+]1=C(c2ccc(CCNC(=O)c3ccccc3)cc2)NC(=S)NC1NC(=S)Nc1ccc(F)cc1
CCNC(N)=NC(=O)N1CCc2ccccc2C1.[N-]=c1[nH]c2ccc(C(F)(F)F)cc2[nH]1
[O-]P(=N[N-]c1cc(F)c(F)c(Cc2ccccc2)n1)([NH+]=P([O-])([O-])[O-])[C-](F)C(F)(F)F
C[N+]1(CCc2ccc(CC[N+]C(=S)NC3Nc4c(F)cc(F)cc4S3)cc2)CC[NH+][N+]1
Cc1c(C(N)c2ccccc2)cc2c(c1C)C=C1C[C@@](C)([N+]=C([O-])C1(C)C)O2.[I-]
O=[N+]([O-])c1ccc2c(c1)-c1c(-c3cc[nH]c3)n[nH]c1C2F
F[C@H](CCc1ccccc1)CP[NH+][PH]12[B-]CC(CC1)CC2.[B-][B-][B-]([C-])(F)F
[NH3+]CCc1ccc(C#CCCCCC([NH3+])C(=O)C([NH3+])Cc2ccccc2)cc1
O=P([O-])([O-])N[N-]CC(F)(F)C12CC3CC(CC1C3)C2
S.[O-]c1ccc(Cc2ccc(I)c(NCc3ccccc3)n2)cc1C(=S)Nc1ccccc1
OCc1cccc(C[C@H]2CSCCCN[C@H](c3ccc4c(c3)OCCCN4)CNCCNCCSSCCN2)c1
O=[N+]([N-]c1nn[nH]n1)NC(c1nc2cc(F)c(C(F)F)cc2[nH]1)C1CC1
Cl.N=C(NCCc1ccc(F)cc1)NCCc1ccc([PH](F)(F)c2ccccc2)cc1.[Cl-].[Cl-]
SCC(S)(Cc1ccc(CCC2CCSCCCNC(Cc3ccccc3)CSC2)cc1)CC1CCCNCC1
CONC(=O)c1cc2c(cc1I)OC[N+]1(C)CC[N+](C)(Cc3ccc(F)c(F)c3)C2C1
Cc1cccc(C(NC(=S)c2nc3ccccc3s2)C2CNCCN2)c1F
FS
C[n+]1cc(Cl)[n+](C)c(NN=C(O)c2ccc(NC(=S)Nc3sc4cc([N+](C)(C)C)ccc4[n+]3C)cc2)n1
NNc1nnc(Cc2ccc3c(c2)NNN3)s1
Cc1ccc(C(C)(C)N=[PH]2[B-]c3ccccc3-c3ccc(c(Cc4ccccc4NC(C)(C)N)c3)N2)cc1.[C-]
F[B-]12C=C(S)NCCC(F)([C@H](c3cc4cc(P(F)(F)(F)F)ccc4[nH]3)SCC1)[PH]2(F)F
C[n+]1c(C2NNc3cc(C(F)(F)F)ccc3N2)nn(CC[N+](C)(C)C)[n+]1CC[N+](F)(F)c1cccs1
[O-]P([O-])(=S)C(NCCc1nc(NCc2ccc(OC(F)(F)F)c(F)c2)n[nH]1)c1cccc(F)c1
CN(Cc1cccc(C[N+](C)(C)C)c1)C(=O)c1ccc(C#Cc2ccccc2)[n+](C)c1.Cl.O.[Cl-].[Cl-]
C[n+]1c(C(=O)NNc2nc3c(s2)C(O)C(c2ccc(O)cc2)(C(F)(F)F)OCC3)n[nH]c1S
Nc1cc(P2(=O)Nc3c2n[nH]c3N)ns1
Nc1nonc1NCCc1ccc(NCC2CC2)o1
C[n+]1c(C(=O)NCCNc2nc(NCc3ccc(B(F)F)cc3)c(S)[nH]2)nn2ccccc21
C[N+](C)(CCc1ccccc1)Cc1ccc(CC2NC(S)=NN2Cc2ccccc2)cc1.[Cl-]
C[N+](C)(CC[NH+])Cc1n[nH]c(CC(F)(F)C(F)(F)C(F)F)n1
Cc1cc2c(cc1CC(C)(C)C1(O)C=Cc3cc(C#CC#CCO)ccc3C(=O)C1)CC(C)C=C2C(O)=C(CO)CO
CN1Sc2cc(CSC(=S)N3CC[N+](C)CC3)ccc2S[C@@H]1Cc1ccc(I)cc1
C[P+](C)(c1ccc(CCc2ccc(C#CC([NH3+])CO)cc2)cc1)c1ccc(C#Cc2ccccc2)c(CC[NH3+])c1
C#CC#CC(=O)C([NH3+])C#Cc1ccc(CC#CC([NH3+])Cc2ccc3c(c2)C(C)[N+](C)(CCc2ccccc2)C3=O)cc1
O[C@H](CCc1n[nH]c(C2CCc3ccccc3C2)n1)c1ccco1
CC1(O)COB(C2(NC(=O)C(F)(F)C[N+](C)(C)Cc3cc(F)ccc3F)C[N+]3(C)CCC2C3)O1
O=C(NC12CC(C1)O2)C(F)(F)c1c(F)c(F)c(C(F)F)c(F)c1F
[Cl-].[N-]=[N+]=[N+]=Nc1ccc(CP(=O)(Nc2ccccc2)N[N+](=O)c2ccc(C(F)(F)F)cc2)cc1
[NH3+]c1ccc(CCc2ccc(C[NH+]C3NCCc4cc(O)c(O)cc43)cc2)cc1
Cn1nc(C(c2cccc(CP([O-])([O-])=S)c2F)N2CCOCC2)sc1=S
C[N+](C)(c1ccc(C[N+]C2=[N+]c3ccccc3N2)s1)C1NC1C(F)(F)F
C[n+]1c2c(c(C#N)c3c1[N+](C)(C)CC(C)(C)O3)CC(c1ncc(C#N)c(N)n1)OC2=O
CN(C)c1ccc(CC2NCC(Cc3ccc(C[N+]4(C)CCSCC4)cc3)SCCS2)cc1.[Br-]
C[N+]12CCNCCN1c1cc(B(O)S)ccc1SC2c1nc(S)sc1Cl
CNC(=N)c1cccc(C#Cc2cccc(C#Cc3ccc(C(CO)N(C)C(=O)c4n[nH]c(N)n4)cc3)c2)c1
CNC1CCNC2CC2CCC2OC1=CC2NN
C[NH+](C1=N[N+]=C(C(F)(F)F)N1)C(F)c1ccc(Nc2nc3c(s2)=[N+](NCF)[N+]=CC=3)cc1
Cc1nc(C(=O)NC2COc3ccc(C#Cc4ccccc4)cc3N(C)C2=O)n[nH]1
O=C1CCCOc2cc(CC3OCCc4cc(O)c(O)c(O)c4CO3)ccc2OCCCO1
Fc1cc2c(cc1F)CC(c1ncc[nH]1)NC2
C[P+](Cc1ccccc1)(Cc1ccc(NC(=S)NCc2ccccc2)cc1)c1cccc(C(=N)N)c1.[Br-]
C[N+](C)(CCc1nn[nH]n1)Cc1ccc(CCNC(=O)[C@@H](N)Cc2c[nH]c(F)c2F)cc1
S=C(NCc1ccccc1)c1ccc2c(c1)CCNC(Cc1ccc(CNCC#[SH])cc1)S2
CN(C(=O)NCCc1n[nH]c(Cc2ccccc2)n1)C1CCN(N=[N-])C1
[O-]C(=S)NNc1nc2ccc([C@@H]3NCCc4ccccc4N3)c(F)c2s1
C[N+](C)(Cc1nn[nH]n1)C1C[N+]1(C=O)CCc1ccccc1
C=C([O-])Cc1cccc(C(C)CCc2ccc(C([N-])c3ccccc3)cc2)c1
C#CC1(C#Cc2ccccc2)CC(N)=Cc2ccc(C(N)c3ccccc3)cc21.[I-].[I-]
Cc1ccc2c(c1)C(=O)C(C)(C)[C@]2(O)Cc1ccc2c([O-])c(C)c(C[C@@H](O)COC(=O)c3ccc(O)cc3)c(=O)c-2cc1CCO
CN1CCN(Cc2ccc(C3SSC(CSC(=S)N4CCN(CCS)CC4)N3C)cc2)CC1
C1CSCSCC2SCSSC(=NSS2)C2CSSN2C1
CC(c1n[n+](C)c(C(F)(F)F)[nH]1)[N+]1(C)CCc2cc(N=C(N)N[N+]#N)ccc21
C[N+]1(C)CC(=O)CCCCC[N+](C)(C)c2cc3c(nc2C#N)OCC[N+](C)(CCn2c(nnc2C(O)C(O)C[NH3+])C1)C3
FB(F)c1cccc(CC2N[C@H](c3nc(CCNCCS)c(C(F)(F)F)s3)NSS2)c1
CC(NCCc1cccc(CCc2ccc(O)cc2)c1)c1ccc(-c2ccccc2)cc1
[NH3+].[NH3+].[NH3+]
NC(Cc1ccc([NH3+])cc1)c1ccc(CC([NH3+])Cc2cccc(CCC[NH3+])c2)cc1.[I-].[I-]
Nc1onc(CC[NH3+])c1CC([NH3+])c1nc2ccccc2n1C1CC1
NC1C(c2ccc(O)o2)NC2=NON(C3CCCC2C3)C1N
C[N+](C)(S)CCOc1cc2c(cc1Cl)N[C@@H](NC(=S)N[N+]1(C)Bc3ccc(cc3)CC1)S2
C[N+](Cc1ccccc1)=N[N-]c1ccc(C[n+]2ccccc2)cc1.O=[N+]([O-])[O-].[Cl-]
C1=[N+]C(C[S+]c2n[n+]3ccsc3s2)=CN2C=[N+]C12
c1nc(C(Nc2nn[nH]n2)NC2CC2)oc1NC1CC1
C[N+]1(Cc2ccc(C#Cc3nc(C4NCCSc5ccccc5N4)ccc3I)cc2)CCSCC1.[Br-]
OC(c1csc(CNCCN2CCC3NCCONC3C2)n1)c1cccs1
[O-]P(=S)(CCNC(CCCF)CCc1ccccc1)C12CCC(CC1)C2
[O-][SH]1=[SH]CC2(S)CSP=1(c1ccc(C([O-])([O-])c3cccc(C(F)(F)F)c3)s1)S2
COc1ccc(C(=O)c2c(CCOC(=O)c3ccc(C)cc3)cc(=O)c3c(=O)ccn(C)c3c2C)cc1
CC1OC2=C(C(=O)C(Cc3noc(C#N)n3)=C(N)C2)C1(C#N)Cc1ccccc1
[C-]#CCC(N)CCc1noc(C(CC23CCC(CC2)CC3)C(N)=O)n1
C[N+]1(Cc2n[nH]c(C(F)(F)C3=NN[N+]=N3)c2F)CCc2cc(F)ccc21
CC(C[n+]1ccc2c(c1)OCC[N+]2(C)C)NC(=O)c1cccc(C(O)c2noc(N)[n+]2C)c1
[O-][B-]12C[C@H](CCc3ccccc31)[C@H]2Cl
c1cs[n+](Cc2ccc(CCNCCNCc3ccc4c(c3)CCNC4)cc2)n1
C[PH]1(C[B-]c2ccc(CNC(=N)NCCCc3ccc([B-](F)(F)F)cc3)cc2)[B-][B-]([O-])([O-])[C-][C-][C-]1
S.S=C(Nc1cc(S)n(S)n1)c1ccc(C2NCCc3ccccc3N2)cc1.S=S
C[N+](C)(CCc1ccccc1)Cc1ccc(C#Cc2cccc(C[C@H](N=C(N)N)C(=O)NCc3ccc(C(=N)N)cc3)c2)cc1
Cn1c(O)cnc1CCc1ccc2oc3ccccc3c(=O)c2c1
C[N+]1(C)CCN(C(=O)Cc2ccc(Cc3[nH]c4cc(F)cc(F)c4c3F)cc2)CC1.I.O=P(O)(O)O
Cl.[N-]=[N+]=Nc1n[n+](Cc2n[nH]c(C(F)(F)F)n2)c[nH]1
[N-]=[N+]=c1[nH][n+](Cc2ccc3[nH][n+](N)c([NH3+])c3c2)cc2[nH]ccc12
Cn1nc(C(N)Cc2ccccc2)nc1COc1ccc(CC2(C#N)CC2)c(N)n1
Fc1c(CCNc2n[nH]c([C@@H](S)c3cncs3)n2)nsc1NC1CNC1
[NH3+].[NH3+]
C[C@@H](Cc1cc(O)c(O)c(Cc2ccc(O)cc2)c1)c1c(O)cc(O)c(-c2cccc([O-])c2)c1[O-]
Nc1cc2[nH]nc(Nc3c(C4CC4)n[nH]c3N)c2[nH]1
CCC(Cc1ccc(CC([O-])c2ccc3c(c2N)C(=O)c2ccccc2C3=O)cc1)C([O-])C(C)(C)[O-]
CC(CCc1ccccc1)C(CCCc1ccccc1)NC([N-])=[N-]
N.[C-]#Cc1ccc2cc(C#Cc3ccc([C@@H](N)Cc4ccccc4)cc3)[nH]c2c1
C[N+](C)(CCN[PH]12NC(S)CNN1c1ccccc1S2)CCc1nnc(S)n1N
F[B-](F)(F)C(F)(F)c1n[nH]c([Si](F)(F)F)c1[PH]12CC3CC(C1)C(C3)C2
S=C(SCC1Cc2cc(c3cc2CCNC3)CC[N+](CCS)CCSCCNC(CS)CN1)c1ccccc1
Cc1sc2cc(C([O-])c3ccc(O)cc3)cc([O-])c2c1O
NNc1ncc(CNc2nc(Cc3ccccc3)nc3scnc23)s1
C[n+]1c(O)c(O)cc2c1Oc1cc(I)ccc1OCC(Cc1cccc(O)c1)NC2=O
CC(c1ccccc1)c1cccc(C#Cc2cccc(C(=O)N[C@H](C)C(C)(C)C)c2)c1.O.O.[Br-]
CN1CCN(C(=S)S)c2nc(C#CCOc3cccc(CSc4nnn(C)n4)c3)sc2SC1
[O-]CC(F)CNC(NCc1nc(NCC2CC2)c2sccc2n1)C1CC1
S=C(NC1NC(CS)CSSS1)SCc1ccc(CC2CN3SCCSSC3S2)cc1
N=C1NCc2ccc(cc2)CC[C@@H](NC(=O)Nc2ccccc2)C(=O)NCCc2ccc(Cl)cc21
C[n+]1sc([C@](C)(O)c2cccc(O)c2)nc1Cc1cc2c(cc1O)NCCCO2.[I-]
N=C([NH3+])c1ccc(C[C@H](N)C([NH3+])c2ccccc2)cc1.[NH3+].[NH3+]
[N-]=[N+]=NCC1C[N+]2([O-])C[N+]1(Cc1ccc(C(F)(F)F)c(F)c1)[N+](=O)N2
CN1c2cc(C#CCc3ccccc3F)sc2B(O)[C@@H](O)c2cccn21
CN(C)[C@@H](Cn1nnc(CN2CCSC2CSS)n1)c1nnc(NC2CC2)s1
CN(Cc1ccccc1)C(=O)N1CC(Cl)c2ccc(Cl)cc2S1(=O)=O.C[N+](=[N-])NCc1cc[nH]c1
[O-]P([O-])([N-]C(F)(F)C(F)(F)F)=[NH+]C(NCCCc1ccccc1)[PH](F)(F)c1ccccc1
C[n+]1c2cccc1CNC(=O)c1cccc(c1)CCCCOc1cc[n+](C(=O)O)nc1CC[N+](C)(C)CC2
SC1CSSCCNC2CSCC(C=NN2C2=CC=CC=[N+]2)Cc2ccccc2C1
C[C@@H](NCc1nnc(-c2nc(Cc3ccccc3)ns2)s1)[C@@H](O)c1ccccc1
Cc1cc2c(O)cc1C[N+](C)(C)C(C)c1nc(CCc3ccc(O)cc3)c(C)cc1OC2.O
Oc1ccc(Cc2c(O)cc3c(c2O)OC(Cn2cccn2)CNC3)cc1O
Oc1cc2n[nH]c(-c3ccc4[nH]ccc4c3)c2cc1O
CN(CCc1nc(C(=O)NCc2ccc(NC(=S)c3ccccc3Cl)c(Cl)c2)ns1)CCN1CCN(C)CC1
CN(C)c1nc(C[S+](O)c2ccc(F)cc2)sc1CCSCc1ccccc1.[Cl-]
Nc1cc2ccc1[nH]c1n[nH]c(N)c1[nH]2
C=P([O-])([O-])CC(CNC(=N)NC12CC3CC(CC(C3)C1)C2)NCCCc1cccc([B-](F)(F)F)c1
C[N+](C)(C)C(C#Cc1ccc(CCc2ccc(CC(O)c3ccccc3)cn2)cc1)c1ccccc1
CC1c2ccccc2C(=O)c2ccc(C#Cc3ccccc3)cc2C1C.Cl.O.O.[Cl-]
NC1=C(NO)N2N=C(C3CC3)[N+]=C2N1N
[O-][B-]([O-])(PC(S)NCc1ccc(CCCN[C@H](F)c2ccccc2)cc1)c1ccccc1P
N[C@@H](CCc1ccc([O-])c(O)c1)CCc1nonc1CC[C@@H](CO)C1CC1
c1ccc(C(NSc2cccs2)c2n[nH]c3[nH]ss[nH]c23)cc1
C[n+]1c(C(F)Nc2nncs2)oc2c1N[N+][C@@H]2Cc1nn[nH][n+]1O
N=C(N)NC(c1cc([C@@H](N)Cc2ccccc2)n[nH]1)C12CCC(CC1)C2
CN(C(=O)Cc1ccc(B2CCCO2)cc1)[C@@H](Cc1ccccc1)c1n[nH]c(CC(F)(F)P(=O)(O)O)n1
Oc1cc2c(cc1CN1CCOCCNCCOCC1)C[C@@H]1OCCOCCNCCNC[C@H]1CCC2
FC(F)C1N[PH]1(F)Nc1cnc(CNC2=N[N+]=C(NC3CC[N+]3)S2)[nH]1
C[n+]1c(C#Cc2ccccc2)cccc1CCc1ccc(C#CC(O)(CO)c2cccc(CN)c2)cc1
CN1C(CSCC[n+]2ccc(C[N+](C)C)cc2)Cc2ccccc2SC1CSC(=S)N1NCCNC1CS
[N-]=[N+]=NC(NP(=O)(NP(=O)(O)NC12CC1C(F)(F)C2)C1CC1)C(F)F
Cc1c([O-])cccc1CCNCCNC(=S)NCc1ccc2[nH]c(-c3cccc(C(F)(F)F)c3)nc2c1
C[N+](CCc1ccccc1)(Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)c1cccc(C(=N)[NH3+])c1
O=C(NCCc1ccc(B(O)O)c(F)c1F)N[C@H](Cc1ccccc1)c1n[nH]c([B-](F)(F)F)c1F
C[N+]12CC[N+](C)(CC1)C1=C(N1)C(Cc1ccc(NC(=[N+])NC(F)(F)F)cc1)NC2=O
C[N+](CNC(=S)S)Nc1n[n+](C)c(CSc2n[n+](C)c3ccccc3[n+]2N)s1
Cc1c(N)cccc1CC(NCc1ccc([O-])c(C([O-])P([O-])([O-])=S)c1)c1ccc(Cc2ccccc2)cc1
Cn1nnc(C2NCNc3nc(B(O)c4c(F)c(F)c(F)c(F)c4F)sc32)n1
Nc1nc(C(F)(F)F)nc2[nH]nc(N[C@H](C(=O)[O-])c3cccc(C(F)(F)F)c3)c12
[N-]C(CCCCc1ccccc1)Cc1ccc([C@@H](CC([O-])C23CC(C2)C3)C(=O)[O-])cc1
OC1=CC=C(CC2NCCSc3ccccc32)CNCCSC2C=C1CN2
FP1(=S)CC[N+]([N+]=S)=[N+](P2(=S)NCCS2)C(c2nc3ccccc3s2)C1
FC1(F)C[N+]2([N+](F)(F)c3[nH]nnc3[N+](F)(F)S(F)(F)F)CCC12
[NH3+].[NH3+]CCc1ccc(CCCC([NH3+])CC[NH3+])cc1[NH3+]
Cn1nc2[n+](CC#CCO)c1CCc1ccccc1CCNCCNCCNCCNC2
BOP1(=O)N[PH]2(C3CCC3)N=[PH](BO1)CN[N+](F)(F)[PH](F)(F)N2
SC[C@H](CCNCc1cccs1)[C@H]1CC2CCN1C2
c1ccc2c(c1)CCN[C@H](NCC1NCCS1)NCc1ccc(cc1)CNCCNCCO2
Cc1c(C(O)CNCc2cc(O)c(Cc3ccccc3N)c(C)c2[O-])cccc1C(C)([O-])[O-]
Clc1ccc(CCNP[NH+]2CCc3ccccc3C2)cc1.[Cl-]
C1=N[NH+]2CCC2NP1
O=P(O)(NC1NCCc2[nH]c(F)cc21)c1ccc(Cc2cccc([B-](F)(F)F)c2)cc1.[Cl-]
C[N+](C)(CCc1ccc(C[NH+]C2CC2)c(F)c1)CC([NH3+])C[n+]1ccc(F)s1
C[N+]1(C)CCSC1c1ccc(CCc2nc(C[n+]3ccc(CC[P+]4(CCO)CCNCC4)cc3)cs2)c(O)c1
[O-]c1cccc(CCNCc2n[nH]c3ccc([B-](F)(F)F)cc23)c1[B-]([O-])([O-])F
CSc1sc(C2NCCc3ccccc3S2)[n+](C)c1-c1ccccc1.[I-]
F[SH](F)(F)(F)c1n[n+]2c(s1)[N+][N+][N+]=C2
Cl.Cl.O=P12NC(Cc3c[nH]nc31)C1=C2N1
Cc1ccccc1.SCC1CC(NCC(Cc2ccccc2)c2ccccc2)CCC1(CS)c1ccccc1.[Br-]
Cc1cc(CCc2ccc(O)cc2)c(O)cc1Cc1ccc(O)cc1O
C#Cc1ccc(CN2CC[C@@H](NC(=O)N(C)[C@H](C)c3nnc(C([O-])(F)F)o3)c3cc(F)ccc32)cc1
C1N=[N+][N+]2CC2[N+]2(N=NN=NN2)N1
CC(Cc1ccc(CCC(=O)c2ccc(O)c(C(=O)[O-])c2O)cc1)c1ccc(C(C)(C)C)cc1.[I-]
Nc1cc(CC(N)N)cc(C23CC4CC(CC(C4)C2)C3)c1N
FC(F)(F)c1nsc(C(F)(F)F)c1NC12CNC(C1)C2
[O-]c1ccc(C2NCCCS2)nc1Cc1cccc(C([O-])NCc2cccs2)c1[O-]
N#Cc1cccc(CC([NH3+])c2ccc(CCc3ccc(C(N)C#N)cc3)cc2N)c1
[N+]=P1(N[N+]F)NC(NCC[n+]2[nH]cc3[nH]ccc32)C[N+](C2CC2)N1
C#Cc1cc(Cc2c(C)c(CC(O)c3ccc(C)cc3)cc3c2C(=O)[C@H](N)C(C)(O)C3=O)ccc1O
C#Cc1cc(C#Cc2ccccc2)c(O)nc1C#Cc1ccc2c(c1)CCNC(CO)(CO)N2C
N=C(N)c1ccc(C[C@H]([NH3+])[C@@H](N)Cc2n[nH]c3ccccc23)cc1
C(#Cc1ccc(OC2CCc3ccc(cc3)OCCOCCOCCOCCCOCCCCO2)cc1)Cc1ccccc1
ON(N=NNCCCCCNc1ncn[nH]1)C1C2CC1C2
CC(CNc1nc(CC2CC2)nc(NCC(O)c2ccccc2)n1)c1ccncn1
[O-][S+](N=[N+]=NC(F)(F)c1n[nH]c(Cc2ccccc2)n1)N1CC2CC(C1)C2(F)CF
Nc1nc(C(N)CNCCCCC2CC2)ccc1NCC1CCC1
OC1C(O)C1(O)NCCc1ccc(C[C@@H]2Cc3ccc(cc3)CCN2)cc1
[N-]=NC(CCCCCCN)(C(N)=O)C12CC3CC(CC1C3)C2
S=C1NCCSCCSCCNC(Cc2ccc3c(c2)CCNC3)Nc2ccccc2CN1
CC(Cc1ccccc1)NCCc1ccc(C[n+]2ccc(CCNC3SCCS3)cc2)cc1.[Cl-]
C[N+]12CCC(NC1)c1ccc(CCSCc3ccccc3)cc1C2.[Br-].[Cl-]
CN([O-])c1nc(C#Cc2ccc3c(c2)C(C)(C)CCN3)nc(C(=O)NC(C)(C)C2=CC=C2)n1
Cc1nn(CCc2ccc(CCNC3CC3)cc2)n[n+]1[C@H](C)c1ccccc1
CN(C)C(CNC(=S)N1CCc2sc(C#Cc3ccc(F)cc3)nc2N1C)Cn1ccnc1
C=C1SC(=[N+](C)C)n2nc([N+](C)(C)Cc3cc(I)c(N(C)C)c(N4CC[N+](C)(C)CC4)c3)n21
O=C(NCc1ccccc1)NNC(=S)NC(Cc1ccccc1)C(=O)NC1NCCc2ccccc21
CNCCc1ccc(CCNCc2ccc(CCNCC3OCCc4ccccc43)cc2)cc1CO
[O-]c1nc(C(F)(F)P(F)(F)=C(F)C(F)(F)CNCCC23CC(C2)C3)n[nH]1
[O-]c1cc(Cl)ccc1[B-]1([O-])CNc2nc3cc(ccc3[nH]2)N1
OC1=C2OCCCNCCCNCCNCc3cccc(c3)CC2=NC(O)=c2ccccc2=C1O
CC(C)(N)C(N)[C@H]1C2CC3CC(C3)C2[C@@H]1[C@H](N)CCc1ccccc1.[N-]
CNc1nc(-c2nc(NCc3cccc([O-])c3)cc(Nc3ccccc3[O-])n2)n[nH]1
Fc1ccc(C(F)(F)F)cc1[C@@H](F)c1nccc(NCc2nc[nH]n2)n1
C[N+]1(C)CCSC(Cc2cc3ccc2[N+](CCOC2NCCOCCO2)CCNCC3)SCC1
[N+][N+]1([N+][N+]P2[NH+]PCCPS2)CC[N+]SC1
Cl.FC(F)(F)c1cccc([NH+]C(=S)NC2C=CSNC(=S)Nc3ccc2cc3)c1.F[NH+]1CCC(NC(=S)S)CC1.S
c1cc[n+]2nc([S+]CC3CN3)sc2c1
[NH3+]c1[nH]c(CCC2=[N+]NN=N2)nc1C[N+]([NH3+])(C=O)c1ccccc1
CN1C(S)SSC1CSc1nnc(SCC(CS)[N+]23CCN(CC2)CC3)s1
C[n+]1ccc(Cc2nc3ccc(C(N)=O)cc3[nH]2)[n+](C)c1Cc1cccc(C#N)c1
S=C(S)Nc1ccc(CC2SCC(P(=S)(S)c3ccccc3)N(P(=S)(S)S)CC23CCN(CCS)CC3)cc1
CN(O)C(Nc1ccc2c(N)n[nH]c(=N)c2c1)c1nc2c(s1)CCNC2.Cl
[O-][PH](F)(OC12CC(C1)C2)[PH](F)(F)Nc1n[nH]nc1C(F)F
C=CC[n+]1c(CC(F)(F)C(F)(F)CF)n[nH]c1CCOCC12CC1C2
N=NCCCCC12CC(C(=N)O)(C1)NC2(CC1CC1)N=N
CN1CCN(c2nnc(CSSSCCNCCN3CCSc4ccccc43)s2)CC1
[N-]=[N+]=C(NCCc1ccc(C(F)(F)P2C[NH+]2)cc1)NCCc1n[nH]c2cc[nH]c12
CN(C(=O)c1ccc(C[n+]2ccccc2)cc1)[C@@H]1CCc2nc(N=[N+](C)[O-])ccc2N1.[Cl-]
CCCc1cc(CCCc2cccc(CCCCc3cc(N)ccc3N)c2)n[nH]1
C[n+]1cc(C[n+]2ccc3c(c2)C(O)(CO)CC(C)(C)C3)c(O)cc1CCc1ccc(CC(O)CO)c(O)c1
FC(F)CC1C(c2nc(C(F)(F)F)n[nH]2)C[N+]12CCC2
Nc1nc(C(NC(=O)Nc2n[nH]c(C(F)(F)F)n2)C2CC2)n[nH]1
O.O=C1c2ccccc2C([O-])c2ccc(C#Cc3ccccc3)cc21
CN(Cc1ccccc1)/C(=N/[N+](=O)[O-])N1CC2CCN(Cc3ccc(F)cc3)C2C1=O
C=C([O-])c1cccc(C([N-])NC(=O)CCc2ccc(Cc3ccccc3)cc2)c1
CN1CCN(P(=O)(C2CC2)C(S)NCCNCCc2ccc(C(F)(F)F)cc2)CC1
[Cl-].[N-]=C(NP(=O)(NC(=O)N[C@@H](Cc1ccccc1)c1ccccc1)c1ccc(F)cc1)[PH](F)(F)F
c1ccc(CCNC(CNC23CCNCC(C2)C3)C2CCCN2)cc1
Cc1c2c(nn1C)N(C)Cn1c(nn(C)c1=S)C(NC(=S)Nc1nc(C(F)(F)F)cs1)C2
Nc1ccc([C@@H]2CC3CCC2NNP3)cc1N
CC1=C(C)c2cc(ccc2C(=O)c2ccccc2)C(=O)c2ccccc2C1.Cl.[N-]
[C-]#[PH]c1c(C([O-])c2ccc(P(=O)([O-])[O-])cc2)[nH]c2cc(Br)c(Br)cc12
C[N+](C)c1c(CC[n+]2ccc(C#CC[n+]3ccc(C(=S)NCC[N+](C)(C)C)cc3)cc2)ccc2c1[N+](C)(C)CCS2
Cn1c2c(sc1=S)SCC[N+](C)(C)SSCC[N+]1=C(C[N+](C)(C)[N+]2C)SCC[n+]2ccccc21
N=[N+](O)c1cccc2c([N+]3NO[N+]S3)c(O)n(O)c12
C[N+](C)(CCNC(=S)N1CC[N+](C)(Cc2ccc(C(F)(F)F)cc2)CC1)Cc1c(F)cccc1F.[Cl-]
OCC1CSc2nc(C3NOCCc4sccc43)nn21
[O-]C(CS)C[C@@H](SC1CCc2ccccc2S1)c1ccc(Cc2ccccc2)cc1
C1C2CC1c1nnsc1SS2
COc1cc2c(cc1C(=O)NCC[NH+]c1ccc(C(N)C(=S)N[n+]3nccs3)cc1)CC[N+](C)C2
NC(N)=NC(=O)Cc1cccc(Cc2cccc(C([NH3+])=Cc3ccc4ccccc4c3)c2)c1.[Br-]
S.S=C(NNc1ccccc1)Nc1nc(Cc2ccc(C#[Si]c3ccccc3)cc2)n[nH]1
[NH3+].[NH3+]CCc1ccc(CCCCC2c3ccccc3-c3cc([NH3+])ccc3C2[NH3+])cc1[NH3+]
CSCC[N+]1(C)Cc2ccccc2C(SS)NP(=S)(S)C(c2cccc3ccccc23)C1.S
FC(F)C1C(F)C(Nc2nc(NC3CC3)cs2)C[n+]2nn[nH][n+]21
CCCCCNc1nnc(CNCCC23CC(C2)C3)s1
C[N+]1(C)CCCc2cc(NC(=S)Nc3[nH]nc(Cc4cccc(C(F)(F)F)c4)c3Cl)ccc21
CC(Cc1ccc(CC(O)c2ccccc2)cc1)c1cccc(C#CC([O-])C#Cc2ccccc2)c1[O-]
C[C@@H](c1ccc(CCCc2ccc(F)c(F)c2)cc1)N1C(=O)[C@@H]1Cc1ccc(F)cc1.[Cl-]
FC(c1noc([PH](F)(F)F)n1)c1nnn(CC2CC2)n1
c1ccc(C(CCNCCCn2cncn2)NC2CC2)cc1
FC(F)(F)P[NH+]C(NCC[N+]C12CC(C1)P2)NC1C2CCC1C2
[NH3+]C(Cc1ccccc1)C(=O)NCCCCCc1ccccc1
CN([C@@H](Cc1n[nH]c(Cc2ccc(C(F)(F)F)cc2)n1)C(=O)[O-])P(=O)([O-])c1ccc(F)c(Cl)c1
FC(F)(F)c1c(CCNC(=S)S)sc(S)c1BC12CCN(CC1)CC2
