CC(C)(C)c1ccc(CCCCNC(N)=S)cc1O
NN[PH](F)(F)CNC[C@H]1O[B-]1(F)F
C[NH+](C)CCC[C@@H](NC(=O)CCCC[P+](C)(C)C(C)(C)C)c1cc(Br)c([O-])s1
CC(CCc1ccccc1)CNP(=O)(C(C)C)C(Cl)(Cl)C(Cl)(Cl)[PH](F)(F)F
[N-]=[N+]=NNC1=C([N+](F)(F)F)N[N+]=[N+]1C(F)(F)[N+][N+][NH3+]
N#CC1(C#N)CCC(=N)S1
[NH3+]C(Cc1ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1)C(=O)NC(Cl)(Cl)I
Sc1ccc(C2CCSCCNCCCSCCNC2)cc1
O=P([O-])([O-])C([O-])(CC#Cc1ccc(I)cc1)P(=O)([O-])[O-].[N-]P([O-])(F)=S
CC(C)(CNC(=O)NCCc1cccc(C(F)(F)F)c1)C[N+](C)(C)C.N=C(N)S.[Cl-]
[O-]C(O)CC(Nc1csc(CCCNS)n1)C(F)(F)F
NN1CC(CCCn2cnnc2S)NNC1(S)CS
O=NN1N=NN2N1N[B-](F)(F)N[PH]2(F)F
CN(C)C(=S)N(CC[N+](C)(C)C)SC(=S)NCC#CCN1CCCCC1(Cl)Cl.[Br-]
SSC(S)C1SSCCC1S
OC1CNCCNCCN(S(=S)(=S)S)CCO1.S=C(Nc1ccccc1Br)SS
N=NNN(N=N)C1(NNN(N=N)C2CCC2)N=NN=N[N-]1
N.NCCCCCCN.[N-]=N
S=C(S)SCC[N+]1(CCSC(=S)N[N+][N+](=S)S)CCSC1
C[N+](C)(C)CC#CC[n+]1ccc(CC2CCSCCCNCCCNCCCN2)[n+](S)c1
Nc1ccc(NC(N)(N)CCCCCC2CC2)[nH]1
Cl.Cl.Cl.Cl.Cl.Cl.NCCCP(S)(S)=P[NH+]CCCCNCCCc1ccc[nH]1
COc1cc(CC(C)(C)CNC(C)(C)C)ccc1CC(C)CC(O)C(C)(C)[O-]
Oc1ccc(CC(CS)CC2(O)CC(CS)(CS)C2)cc1
C[N+](C)(C)CC#CC#CC#CC#CCOC(=O)C1CCC(=O)OCC([N+](C)(C)C)C(C(=O)OCC#CC[N+](C)(C)C)C1=O
CC(C)CCCC(O)CCCc1ccccc1.CCCCCC.[Cl-].[NH3+]
CN1NC([N+](C)(C)C)CSSSCCS[N+](C)(CO)CCSSC1=O
CC(C)(C)C[NH3+].CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.[NH3+]
C[Si](C)(C)C[N+]1(CS)CCCNP(=S)(S)C1
[N-]=[N+]=NC1[N+]C(C(F)F)N=[N+]=NN1C1=[N+][N+]=[N+]S[N+]=C1
C[n+]1cc(Br)cc(Br)c1C(O)C(Br)NC(=N)N.N
C[N+]1([O-])CC[N+](C)(C=O)C(C(F)(F)C(F)(F)F)CC1=[N+]=[N-]
O=C(NCC(F)(F)C(F)(F)C(F)F)NC1CC1
I.SC1CCNC(c2ccccc2I)C1
CC(C)(C#N)C[N+](C)(C)CC(O)C[N+]1(C)CCC(=O)C(C#N)=C1N
C[N+]1(C)C=[N+][N+](O)(CO)CCSCCOC(CO)SSCC1
S[N+]1(CCC2[N+]=NNN2)C=NNN=NNNN=N1
SCC1CC(S)CC(S)(S)N1
O=C([O-])C(Nc1nc[nH]n1)C(F)(F)C(F)(F)F
CC(C)(C)C.CC(C)(C)c1ccc(C#CC([O-])=C([O-])CC(O)C(O)C(O)CO)s1
Cc1c(/C=N/N=[N+]/O)c(O)s[n+]1C(C)[N+](=O)O
CN(C)N=O.COC(=O)c1sc(C(F)(F)F)nc1C1C(O)C(C)(C)OC(=O)N1O
C=C(C#CC(O)CC([O-])=CCc1c(O)cc(O)c(C(C)(C)C)c1OC#CCO)C(C)(C)[O-]
CC1(C)C=P([O-])([O-])C(CCCCCC#C/C(=C/C=C/C([O-])(F)C(F)(F)F)C([O-])(F)F)C1.[Br-]
O=Cc1nc(SCC(O)(CO)C(O)CO)sc1S
CC(C)(C)C1CCC(CCNC(=O)NC(CCCNC(=N)N)C(N)=O)CC1
OCC1SSC(O)CC(CO)(CS)C1(O)S
[NH3+]CC1CNCCCCCCCCCCCCCCCCC=CCN1
N#CSc1c(O)oc(C(=N)C#N)c1O
[O-]c1sc(O)cc1O
OC(CS)C(O)CN1CCNCCSSCCNCCSSCC1
OC(C1OBSC1(I)I)C(F)(F)C(F)(F)F
SCCCCC[N+]1(CCS)CCNC(CS)C1
CC#CCC#CC#CC#CC#CC#CC#CC#CC#CC#CC([NH3+])C(=O)C#CC#CC[N+](C)(C)C
O=C([O-])c1ccc(CCCSSSSS)c(SP(=O)([O-])[O-])c1S
CC(C)(C)[N+](C)(C)CCc1[nH]c(C(=O)NC(N)=O)c(Br)c1[N+](C)(C)C
Br.CN1CCONC(CSNC(=S)[C@@H](S)CS)CN(C(=S)S)CC1
CC(CC1CCC(C)(C)CNP1([O-])=P[B-](C)(C)[O-])c1ccccc1
C=CCONc1nc(N)nc(N)c1N=O
Br.CNC1CCCNCCCCCCN(C)CC1O.[Br-].[NH+]CCCN
CN(C)CCSSC(CN1CCSCC1)C(O)CN(C)C.Cl.[Br-]
Br.I.[O-]C1=C(O)[C@@H](S)C(SCCc2ccc(I)cc2)SC1
[N-]=Nc1c(NC(=N)N)c[nH]c1C=N
CC(C)(O)O[PH](=O)c1snn[n+]1N=O
CC1=CCCC(C#CCO)(COC(=O)C(C)(C)C)OCCC(=O)CCN(CCCO)CC(C)(C)C1
NC1=NSS[PH](=O)N1[O-]
C[N+](C)(C)CC#C[n+]1cc(Cl)ccc1N=[N+]=[N-].O=C([O-])C(F)(F)F
[O-]c1nc(NP(F)(F)(F)[B-](O)(O)O)cc(S)c1[O-]
C[N+]1(CC#C[PH](F)(F)c2ccccc2)CCCN[N+](S)(C(=S)S)CC(NC(=S)S)CC1.Cl.Cl.S
OCC1C#CC#CC=CCC=CC#CC(O)(CO)OCCCC(O)(CO)C(O)CCCC=CCCCCCC1
C(CNCC1CCCSS1)COCCCN1CCOCC1
CS(=O)(=O)OCCOCCOCCNc1ccc(I)cn1.Cl
CC(CCCCCCCCC1(C)NCCCC1(C)NC(=N)N)[PH](C)(O)O
CC(C)c1cc(C(C)(C)C)cc(C(C)(C)CC(O)CCC(C)(O)C(C)(C)C(C)(C)C)c1.[I-]
FS(F)(S)NNCCNc1nc(NC2CCNC2)ns1
B.CC(C(C)(C)C)[Si](C)(C)O.O[C@@H](COc1c(F)c(F)c(F)c(F)c1F)C(F)(F)F
CC(C)(C)Cc1cccc(NCCCCCNP(=O)([O-])C(F)(F)P(=O)([O-])O)c1.I
CC1(C)C#CC#CC#CCC#CC#CC#CC=C=CCC(CO)CC(CO)CC(=O)CCC(O)C=CC(=O)C1
O=C1OC(CO)CCCSCCCSCCC(O)OCC1CO
CN(C)CCN1CCO[C@@H](OC(F)(C(F)F)C(F)(F)F)[C@@H]1O
CC(C)([O-])C([O-])Cc1c(O)cccc1CNCCCC(C)(C)C(C)(C)[O-]
[O-][S+](CCCn1cncn1)CC(F)F
CC(C)(C#N)C(=O)CCC#CC(C#CC[NH3+])C1=C[N+](C)(CCC#CCC(O)C(C)(C)C)CC1=O
O=P([O-])(O)NCCCCCCCNc1cc(F)c(P([O-])O)[nH]1
N=NNNNCP1CN1
CC1(C)CC(=O)C(C=N)=C(C#N)C(=N)S1
C[N+]1(CC[N+](C)(C)C2SCCS[N+](C)(C)CCS2)CCSCCSCCSCCSCC1
CSC(=NCCSC(=O)C(COC(C)=O)C1OCCS1)N(C)C
C[N+]1(C)CCNCCSCCSCCNCC(SC(S)c2cccs2)NCC1
CC(C)N(CCO)C1C[N+](C)(C)CCCCCN(C)C(C(C)(C)C)[N+](C)(CCO)CCN1C.[Br-]
NS(=O)(=O)c1cccc(C(O)NNC(=S)C(CSS)SCS)c1
FC(F)(F)C(F)(F)C(F)(F)C1N[N+](S)(S)N(C(=S)S)CCS1
F[B-](F)(F)CN1CCNB1CCCCC(F)(F)C(F)(F)[B-](F)(F)F
C[N+](O)(F)CCO[N+](=S)CCSSC(=S)N[N+]1(S)N=NC(CS)S1
N=[N+]CCCNNC1(NO)NN[SH](=N)(S)N1
C[n+]1cscc1C(O)C(O)C(F)(F)[N+](=O)OCO[N+](F)(F)F
CC(=O)N(C(=O)CS)C(c1ccc(N(C)C)c(F)c1C(F)(F)F)N(C)CCN(C)C.[Cl-]
c1csc(CCCSCCOCCNC2CCSCC2)c1
c1ccc(CCCNCCCNCCN2CCCC2)cc1
[O-]P(=S)(SS)c1cc(CCNCCS[B-](F)(F)F)cc(C(F)(F)F)c1
CC(C)(C)c1ccc2c(c1)CCCNCCCN(CCNCCNCCO)CCCNCCCOCCCOCCCOCCOCCCCCO2
Cl.Cl.FC(Br)C1(F)CNC(S)NCC(CS)O1
O=P([O-])(O)NP(=O)([O-])NCCCCCNc1cc[nH]n1
CS[N+](=N)SC1SSSSCCSC(O)[N+]1(O)[N+]#N
SCCC1NONN1NS
CC(C)(C)C(C)(C)[O-].CC(C)C.CC(C)c1cc(CC=C([O-])C([O-])([O-])C#N)c(O)c(CC(C)(C)O)c1
O=NC1BNN=N1
O=S(=O)(OCC(F)(F)F)N1CCOC(OC(F)(F)F)C1
CC(C)(C)CCNC(=N)NCCCc1ccc(C(C)(C)C)cc1C(C)(C)C.[O-][B-]([O-])(O)C(F)(F)F
CC[N+](C)(CC)N1CCSCCNC(CSC(=S)C[N+](C)(C)C)S1
CC1NCCO[C@H](CS)CNCCSS1
[Br-].[NH3+]CCCCCCCCC1CC=CCC1
O=P1(NC(C(F)F)C(F)F)NC1(F)C(F)F
O=P(O)(NCCCCNNc1cn[nH]c1)NC1CCC1
OB(F)[N+]1(C(F)(F)C(F)(F)C(F)F)CC(O)C=N1
NCCCNP1(=O)NCCC(CCl)N1
[N-]=[N+]=NC1=NP(F)(F)(F)n2ncnc2N1
Br.Br.Br.N=C(S)NCCNC(=S)NCCc1cccs1
COCC[N+](C)(CCCN=[N+]=[N-])CC1CC[N+]1
[N-]C(C#CC#CC1CCCNP(=O)([O-])N1)[PH](Cl)(Cl)Cl
[C-]#CCCCCCC=P([O-])(NC(=O)Nc1ccccc1)C(F)(F)P(=O)([O-])C(F)(F)C(=O)[O-]
OCC(SCCOC1SSCCSS1)c1cccs1
C[N+](C)(C)C(=O)CC[n+]1csc(C(Br)(Br)[S+](O)N=O)n1.Cl
CC(C)(C)NC(=N)NCCCc1ccc(CCCNC(=N)N)cc1
Br.CC(C)CC1(C)CCCNCCCNCCCNCCCNCCc2ccccc2CC1.S
CCNC1CSCSSCCNC(=O)C(O)C(CO)(CO)[N+]1(C)C
CSSCCC1SC(N)=NC(C)(C)S1.C[N+](C)(C)CC(O)C(O)C(O)CO
CN=C(S)NC1C(SC(=S)NCCC[NH+]=C(S)I)CCC[N+]1(C)C
CC1[N+]c2cc(O)cc([N+]#N)c2N(N=[N+]=N)N1O
[O-]SN(CCNCc1cncs1)SN([O-])C(F)(F)F
[O-].[O-]P(=S)(S)SCCC1(S)CCCNC(=S)C1
F[B-](F)(F)P(F)(F)(F)C1(F)[B-]NCP(CCC2CNCCN2)C(CS)C1
COC(=O)C1CCSCC(C)(C)CC(=O)OCCCOCCC(CO)C(=O)C1
CC(O)Nc1ocnc1[N+](=O)O
C#CCNCC(O)C(O)C1=C(CO)C(=O)OC(C(C)(C)C)(C(C)(C)C)CC(C)(C)NC1
Cn1cccc1C=NNP(=O)(NCCCN=[N+]=[N-])OC(F)F
FC(F)[C@H](NC1=NN=NS1(F)N(F)F)[B-](F)(F)F
C[n+]1cc(N=C(N)N)cc(C(=O)NN=C(N)NC(C)(C)C)c1.I
F[N+]1(F)NC(COSS)SSC1N1N=C(S)C(=[N+]=S)[N+](S)=[N+]1
[C-]P=P1(N)C(N)(N)CCC[PH]1(C)Pc1cccc(C)c1
CN(C(=O)c1ccc(Cl)c(Cl)c1)C(N)=NCCCC(=O)N(CC[NH3+])CC(C)(C)[N+](C)(C)C.Cl
[O-]N1NNC1[N-]N=NNSC1CC1
NNP(NCCNN[PH]12CCC1CC2)C(F)(F)F
C[N+]1(CCOP2SCCS2)BSCC1
O=P([O-])(O)C1(C(F)(F)F)CCCNC1(Cl)C(F)(F)F
CN1CCCNCCCC[C@H](CN2CCCOCCOCC[C@H](O)CCC2)CCC1
C[NH+](C)C(=O)NC1CC[N+](C)(CCCCCCCNC(=O)C(F)(F)C(F)(F)F)CC1(C)C
N.N.[N-]
C=C(CCC[SH](=O)([O-])C(C)(C)C)C(CO)OCCCc1ccc(C(C)(C)C)cc1O.CS
CC1CC(=O)N(NC(=O)NC(C)(C)C)C(=O)C1(C)C
CC(=O)OC1C#CC#CC#CC#CC(O)CC(=O)CC=CCOCCOCCOCCCOCCC1=O
CC(Cc1ccc([C@@H](N)CO)s1)SSSCCNO
C[N+](S)(S)SN(S)SCCCN1CC[N+](S)(C2[N+]CSSS2)CCS1
CC1=C(C(C)(C)C)C=CC(C)(C)C1/C=C(\C)CCCC(=O)NCCCN.Cl.Cl.[N-].[NH3+]
CC(CO)(CO)CC[N+][I-].CC1(C)CC(O)CC(C)(C)C1O
CN(CC#CC#CC1(C(C)(C)C)CCC(C(C)(C)C)=CC1(C)C)CC(C)(C)CCC(=O)C(C)(C)C.[Br-]
C#CCC#CCNCc1c(O)cc(C(C)(C)C([O-])CCNCC(C)(C)C([O-])=C(C)C=C=C=S)cc1O
O=C(CCS)C(CO)N(CCO)CCCn1cnc(NO)n1
COc1ccc(CC(=O)OCCCOC(=O)C(C#CCC#CC#CC#CC#CC#CCO)CO)cc1C(C)(C)C
CC(=O)NOP(=O)([O-])O.S=C1ONC(S)SS1
CSC1(C)NC([N-])=C([S+](=O)([O-])=C([O-])C(F)(F)F)SS1.[O-][B-](F)Cl
C[N+]1([N+]=C=N[N+])CCSCC[N+](C)(CCS)NC(=S)SSSCC1
SCC(S)(CS)CN1CCSCC1
CC(C)=CCC(C)(C)CC(C(=O)NC(CC(C)(C)CC(C)c1ccc(C(C)C)cc1)P(=O)([O-])[O-])C(C)C.[Cl-].[N-]
C[N+]1(C)CCSSCC1.O=[N+](O)CC(O)CS
C[N+](C)(C)CCN1CCSSC(CSC(=O)C(CS)[N+](C)(C)C)SC1=S
CC(C)c1cc(O)c(C(C)(C)C)c(C(C)(C)C[C@](O)(/C=C/C(C)(C)C)C(C)(C)C)c1.[Br-].[Br-]
COC(=O)C1CCCC(C(=O)NC(C)(C)C)N1C(F)(F)F
[N-]=[N+]=Nc1c([NH+](F)F)n[nH]c1[N+](F)(F)C(F)(F)F
CC(C)(C)c1cc(C(O)CN)cc(C(C)(C)C)c1C(C)(C)C.[O-]P[O-]
COCC#CC#CC([O-])C#COC(C)c1sc(C(C)(C)CN(C)C)cc1CCN1CCOCCOCC1
O=[SH]n1c(O)nn[n+]1[SH](O)[N+]=NC1SSSSS1
[N-]=[N+]=NCCCCCCc1ccc(CC(F)P(=O)([O-])O)[nH]1
CC(C#CC(C)(C)[O-])=C([O-])CC(C)(C)CC(C)(C)CC1OCCC([O-])C(O)O1
CN[N+](C)(C)CCOC(=S)SC1CN(P2(=S)SCCS2)SN1CSS
C[N+]1(C(=O)O)CCC[N+](CCO)(CCO)CCCSCCC(O)CCOCC1
N=[PH]1NP(N)(=O)N[PH](F)(F)N1
CC(C)CCNP(=S)(NCCCCNc1ccccc1)[Si](C)(C)C
NN1NNN1NNS
N
CC1CCCCCCCCC(O)C[N+]1.[NH3+]
C[N+]1(C)CCC(O)C(O)CNC(=O)NCCCSSCCNC1=O
FC(F)B1N=[N+][N+](F)(F)n2nnn([nH]s2)[N+]S1
O=P(O)(S)OCSC1CC(S)(S)N=C(S)S1
CC(C)(C)C.CC(C)(C)c1cc(C(C)(C)C(C)(C)C)c(O)c(C([O-])C([O-])=C([O-])C(C)(C)C(C)(C)C)c1[O-].[I-]
C[N+]1(S)CCSSCCSCC(S)[N+]CSCCSS1
S.[O-]C1(c2ccc(F)cc2)NCC(F)(C(F)(F)C(F)(F)F)C(F)(F)C1(CS)CS
CC1(C)CC(O)(CO)SCC([N+](C)(C)C)C(I)=[N+]1O
CC(C)(C)Nc1cc(NC(P(=O)([O-])O)P(=O)([O-])O)ccc1S
CC(C)C(CC(=O)N([O-])CC(O)(O)C#Cc1ccccc1)OCO
CC(CS)CN1CCCSC(CP(=S)(S)CC[NH3+])C1
C[N+](=NO)C1=C([N+]=NO)[N+]=C([N+](C)(C)O)N1[N+](C)=NO
[O-]P(O)(=S)c1c(S)nsc1N[PH]([O-])([O-])F
CC1CSC(=S)N[N+](C)(C)CCSSC(=O)N1
CSC(C)C1CCC([Si](C)(C)C)[N+]=C(N(CCCl)CC(Cl)Cl)C1.[I-]
CCC(CCCNc1ccc[nH]1)NCCCCNC([O-])=S
CC(C)NCC(C)(C)c1ccc(CNC(CO)C(C)(C)O)c(O)c1
[N-]=C1CC(N=C(N)N)CCN1P(=O)(O)O
CC(C)C1(CO)CSSC(CO)SS1
CNc1csc(NNN=NNP(=O)(O)O)n1
CC1(C)CCSCCC[N+](C)(CCS)CC1
C[n+]1cc(C=CC2CSCCCS2)c(CO)cc1C[N+](C)(C)C.S
CC(C)(CNCCCNC[C@H](O)c1ccc(O)c(O)c1)NO
FC1CN=P(S)(S)NC1(F)C(F)(F)C(F)(F)F
N=C1NC(S)(C(F)(F)F)CB(S)S1
C[N+](C)(C)C(=S)N1CCSSCCSSCC([N+](C)(C)C)C(=O)N[N+]1(C)C
O=P([O-])(O)CCCNP([O-])(=S)CNCCSSS
O=P([O-])(O)C(Nc1cccs1)NP([O-])(F)=S
CC1(C)C#CC=C(I)C([NH3+])C([NH3+])C([NH3+])=C([NH3+])C(C)(C)CCC1
CN(C)CC1C(=O)SCCOCCOCC(O)C(=O)N(O)CCCCCN(C)CC1(O)CO
N#CCCCCCCC#CC#CC#CC#CC#CC=Cc1ccccc1.O.O.O
N#CCCCOc1nc(C(C#N)C(C#N)CC#N)ccc1C#N
CC(C)CC(=O)N(CCCN=C(N)N(CCc1ccc(Cl)c(Cl)c1)CC(C)C)C(=O)O.Cl.[Cl-]
N.N=NCC(N)CNCCCCN[n+]1ccc(N)cc1
[N-]=[N+]=NC1=C([N+](F)F)N=C([NH+](F)F)[N+]=[N+]1C(F)F
CC(C)CP(C)(C)=[PH]([O-])NC(CNP([O-])(=S)CS)Cc1ccccc1CCCS
Cl.Cl.Cl.Cl.Cl.Cl.S=C(S)NCCCNCCCNCCc1ccc(Cl)cc1.[Br-]
C[C@H]1CC(=NO)OO1
CC(C[N+]CCCCC[N+]=NNO)Nc1ccccc1
FC1(F)[N+]C(C[N+]2(CCC[NH+]=C(S)S)CCCNC2S)CC[N+](F)(F)C1(F)F.S
C[N+]1(C(N=O)SC[S+](C#N)C(=O)O)CCSSC1C(=N)S
F[PH]1(N(S)P(F)(F)(F)F)NNSN1
CC1(C)C=C(C#CC#CCCCC#CC#CC#CCCC[N+](C)(C)CCC[NH3+])C=C(CO)C1
CSc1[n+](C(CSC(=S)N(C)C)[N+](=O)[O-])ccc(N(C)C)[n+]1C.I
NCCCCCCC(N)C1CC1
CC(OC(=O)N1CCCCC1[N+](C)(C)C)([N+](=O)[O-])C(F)(F)F
CC1(C)CC(S)(C([O-])N[C@H]([B-](O)(O)S)P([O-])(=S)S)NCCC(=S)N1
CC(C)(C)[N+](C)(C)C.C[N+](C)(C)NCC(O)c1cc(I)cc(C[P+](C)(C)C)c1
NP(=S)(S)NC(CNC1CCNCC1)P(=S)(S)S.S
CC1=C[C@](C)(CCC(C)C(N)=C(C)C)CCC1.N
[N-]=[N+]=[N+]=NC1C2CC[N+]([NH3+])(C2=O)C1N
SCC1NC(S)CC(S)SSS1
C[N+]1(O)CCSCCSCCSSCCSCCNC(=O)C1
[N-]=[N+]=NCCCNc1ccc([N+](=O)[O-])cn1
CN(C)N1CC[N+](C)(C)CCSSCCSC(=S)N(CC[N+](C)(C)C)C(=O)NC(=S)SCC1=O
C=CNCCN1CCC1CNCC(F)(F)C(F)(F)[B-](F)(F)F
FC1CN(CCSSCSC(F)(F)CN2BNCC2)C(S)S1
OC1CCCCCNCCCCNCCCOCCCCCNCCCNCC1O
CN(CC(O)CNCCO)CC(C)(C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1.COC(C)(C)C(C)(C)[O-]
O=P([O-])([O-])F.[N-]=[N+]=NCCCCCC[N+]1=CCCC1
C[N+](C)(C)CCC1CC[N+](O)(CC[N+](C)(C)C)C(=O)CC(=N)C(C#N)=C(N)N1
[N-][B-]Nc1ccc([PH](F)(F)F)cc1
CC(CO)C[N+](C)(C)CC1CCCC(CC=[N+](C)C)=N1
SCCC1CCSS[NH+]1
CN(C)c1ccc(CCSP([O-])(=S)SCCSSC(F)(F)F)cc1.I
CCOC(=S)N1CCS[B-](O)(S)SC1CSSC([O-])=S
CC(CNC(=S)NCCCNC(N)=S)Cc1cc(C(C)C)cc(C(C)C)c1
CN[N+](N=O)=NC1N=[N+]=NN=NN1
C[N+](C)(C)CCCC[NH+]1CCCC([N+](C)(C)C)C1=O
Br.C#CCCCC.N=C(N)c1cccc(CCCCCCCN)c1
C[N+](C)=C1CCN(C(=O)O/N=[N+](\C)[N+](C)(C)CC[N+](C)(C)C)CC1.[N-]=[N+]=O
N[N+]CCCCNCCC1CC1
F[B-]1(SCCNCCNc2cc([B-](F)(F)F)n[nH]2)NN1
COC(=O)C1(O)COC(=O)CCCCCCCNCCCNCCOC(=O)C1
FC(F)n1cnnc1NCC(F)(F)F
CC(C)(C)c1cc(CCNC([O-])C(O)C(C)(C)NC(=N)S)ccc1N
[C-]P([O-])(=S)NCCCCCCCCCNC1[B-][B-]PNCC1
C[N+](C)(C)CC#CCOc1nc([Si](C)(C)C)n(N)c(=O)[n+]1I.I
[O-]N(F)CCCNCCNC1=C(SS)SSS1
C1#CCCN(CC2CCCNCCCNCCCCCNCCCSC2)CCCNCCCNCC1
N=[PH]1NNP(=N)(NP(F)(F)=N[B-]2CN2)N1
C[C@]1(CO)CC(=O)C(SP(=O)([O-])C(F)(F)F)=C([PH]([O-])=S)NO1
CC(C)(C)[Si](C)(C)c1ccc(N)c(SC(O)CC(C[NH+]C(=O)[O-])[Si](C)(C)C(C)(C)C)c1
CC(C)=CCC/C(C)=C/Cc1c(CC(C)(O)C[N+](C)(C)CCO)c[nH]c1I.[I-]
CN(C)CCNC(=S)c1ccccc1CCSCC1CNCCC(CSS)OCCN1C
S=C(S)N1CCN(C(=S)CCS)CCN(C(=S)SS)CC1
C=C([O-])C([O-])CC(O)CC(O)CCCc1ccc(C(C)(C)C)cc1.C[Si](C)(C)C
CN(C)[P+](C)(C)C1([Si](C)(F)F)C[N+](C)=C(I)N1.C[N+](C)(C)O
CN(C)CC#CC#CCOC(=O)C#Cc1ccc(C(=O)OC2SCCSCCN(C)CCS2)s1
[N-]=[N+]=NCCC(F)(F)C(F)(F)O[PH](F)(F)NP1(=O)CN1
CN1c2ccc(CCS)cc2CC(S)C(C)(CO)SC(C)(C)CC1(C)C
C[N+](C)(C)C(=S)[C@@H]1SSCC[N+]2(SO)SSC(C(F)(F)F)[N+](=S)N12
[NH3+][N+]1(N=N[N+]=N[NH+]=CC(F)(F)C(F)(F)F)NC1(F)F
CC(C)(C)C1/C=C/CC(C#N)C(C[NH3+])NC(=O)CCCCCCNC(=O)CC1
O=P([O-])([O-])CCCCP(=O)([O-])NCC1(C(F)(F)F)CC1
S=P1(SS)NCCC(S)(S)CC1S
CNCCC[N+](C)(C)CCC[N+]1(C)CCNCCCSCCCCCCSCC1
CCOP(=O)(OCC)OC(S[N+][n+]1cncs1)C1=CSN=[N+]1
CN(C)[PH](=S)(=S)[N+]1(C(=S)SS)CC[N+](C)(C(=S)S)CC1S
[O-]N([O-])c1cc(C(S)CC(S)P([O-])(=S)S)ccc1S
CN(C)CC[N+](C)(C)CC#CCOC(=S)SSC1SCCNP1(=S)N[N+](C)(C)C
O=C1NC1CNCCCN[PH](=O)NC(B(F)F)C(F)(F)C(F)(F)F
C[N+]1(C)CCCC[N+](C)(CC#CP(=S)(S)NCC(=S)NCC#CCO)SCC1
C[N+](C)(CCS)CCSCC[N+]1CCC[N+]CCSCCC[N+](Cc2ccccc2)CCCNCCCNCCC1
N=C1NC(NCC(F)(F)[SH](F)(F)(F)F)[N+]2(CC2F)N1
[N+]SC(=S)SSC1(S)CSSCCN1C(=S)SS
CC(C)(C)NCC(S)CNC(=S)Nc1ccc(C([O-])(Cl)Cl)cc1C(=O)[O-]
O=C(CCC(=CCOCC(=O)c1ccc(O)cc1)C(O)CO)CCc1ccc(O)c(CO)c1
C=CCCCC1C(C#N)C(C#N)(C#CC=C=[N+])C(C#CC[NH3+])C(N)=[N+]1CC#N
C1CCCCNCCCN(CC2CCCCNCCCNCC2)CCCNCCCNCCC1
N=C([N+][N+][N+][PH](F)(F)Nc1cc(N)[n+](N)s1)C(S)CS
OCCOP(=S)(OCC(O)(CO)C1CSC(CS)=NN1)SS
[O-][B-](O)(F)C(F)(F)C(F)(F)CCCCN[PH]1([O-])CC1
Cc1ccc(CCNCCSSCCNCCN2CCCNCCSCCNCCN(C)CC2)cc1
CN(C)CC1CSCCOCCOCCCNC(CO)CC(CO)CS1
C[N+]1(C)CCCSSCCSSCC([N+](C)(C)C)C[N+](C)(C)C1=O
CC(C)(C)c1ccc(CCCNCC([O-])=NO)s1
[N-]=[N+]=C1CC(O)(C(F)(F)F)C(F)(F)C(I)=C1I
C[N+](C)(C)CC[n+]1cc(C(F)(F)F)c(NC(NC(=O)C(Cl)(Cl)Cl)[NH+]Cl)c(F)c1Cl
C#CC(C)[NH3+].CC1(C)C=C(C=CC=CC#CC#CC#CCCC#CCCCCCCC[NH3+])C(C)(C)CC1
OCCC(O)Cc1cn(CCC(CO)SC2CCCC(O)(O)C2)nc1O
C[C@@H](Cc1ccc(C[C@@H](N)CS)s1)C(C)(C)CS.SCCNCCS
O=C1CCC(NC(=S)NCCC(F)(F)F)C(O)N1
F[B-]1(F)SPNC1(F)F
C[N+](C)(C)CCSSC(CSC(F)(F)C(F)(F)F)CN1CCCNC1.[Cl-]
[N-]=[N+]=Nc1ccc(CCSCC(F)(Cl)C(Br)(Br)CBr)cc1
C[NH+](C(C)(C)C)C1(C)CNCCCCC(C)(C)CC(C(C)(C)C)C1.[Br-].[Br-]
Oc1ccc([C@@H](O)CS)s1
CC(C)(C)c1cc(NC([O-])NNC(C)([O-])C(C)(C)C)c([B-]([O-])([O-])[O-])cc1I
O=P([O-])([O-])Oc1ccc(CC(S)C(O)=S)c([B-]([O-])([O-])SC#[SH])c1.S=[SH]S
CN(C)C1CSSCCSCCSCC[N+](C)(C)CCOC(=O)C1S.CN(C)CC(=O)[O-]
C#[N+]CC(O)C(=O)OC1C(=O)OCC(O)CC[N+](C)(C)CCC(=O)OCC1C[N+]1(C=O)CCCCCC1
C[N+](C)(C)CCC[N+]1(C)CCCCCCCOCC(OCC[N+](C)(C)C)COC1.[I-]
CC(C)(C)C1CCC(=O)CCCCC(C#N)OC(=O)C(=C(N)N)C1=O
CN[SH]1C(N[N+](=O)OC(F)F)=[N+]=N[N+](O)(CCCl)[C@H]1CO
CC1(C)C[N+](C)(CC(O)CN(CCO)CCO)CCSCCCCO1
[O-]N(CCO)CCCCC1CCC(S[B-](F)(F)F)NS1
CC(C)C1C(N)=C(C#N)C(C)(C)CC1C(=O)NCCN.Cl
CC(C)(C)C=CC=C(Cc1ccc(O)c(O)c1)NCC(O)C[N+]1CCCCC1.[Cl-]
C#CCNNC(=S)NNC(=S)Nc1cccc(Cl)c1O.Cl
Cl.Cl.Cl.Fc1cc(F)c(F)c(F)c1F.N=C(N)NC(=N)NC1CCCNC1=N
C#CCNCCCC#CCNCC#CC#CC1(O)CCC(C(C)(C)C)CC1(O)C#CC(C)(C)C
CC(C)CCC(C)(C)c1ccc(C(C)(CN)CCC(C)(C)C)cc1.[I-].[I-]
C[B-](C)(C)C(C)(C)c1cc(Br)cc(C(C)(C)C)c1.[B-][B-](F)(F)F.[Br-]
N#Cc1cc(O)c(C(O)C(=O)CCC[N+]2(C#N)CCCCC2)cc1O
CN(C)CCCC#CCN(C)Cc1cc(CN(C)C)c(OCC(C)(C)O)c(CN(C)C)c1
OCC1(CSCc2cccs2)CNCCCNCCCNCCSCCC(O)CCCNC1
[N-]=[N+]=NC(CC(N)=O)NN=O
CC(O)NCC(O)c1cc(Cl)c(N=C(S)NN)c(OC(C)(C)C)c1F
CC1(C)OC(CCCCOCC2CCOCC2)CC(O)C1O
N=C(NS)SC(S)CC1CCCCCN1
CN(C)C(=S)NCCCCC1CN(C(CS)C(=O)NCCCS)CCCNCCN1
CC(C)CCP(=S)(S)NCCC(C)(C)Cc1ccccc1
O=C(C=CC=Cc1ccc(O)cc1O)C(Cc1ccc(O)cc1)CC(O)(CO)CO
Cl.Cl.Cl.FC(F)(F)C(CCNC(=S)S)NP(=S)(S)NCCc1ccccc1
S=C(NCCCN1CCCNCCNCC1)SCC1CN(C(=S)S)CCS1
CN1CCCCN(CC(CS)CN(C)CCc2ccccc2)CCOCCCNCC1
CC(S)c1cc(CNC[C@@H](S)C(S)(CS)CC(C)(C)c2ccccc2)ccc1S
S.[O-]P(=S)(S)C(S)NC1CCCCC1
CCOC(=O)C[N+](C)(C)C=Cc1ccc([N+](=O)[O-])cc1CCC(C)C.[Cl-]
[O-]P([O-])(C(S)NCCc1ccc(C(F)(F)[B-](F)(F)F)cc1)=[PH]1([O-])=CCCNC1
CC(C)(NC(C(C)(C)C)P(=O)([O-])NC(=N)N([O-])[O-])c1ccc(C(F)(F)F)[nH]1
CC(O)[PH]([O-])(O)c1cc(O)c(O)o1
CC1C(C(=O)N(CC(F)(F)C(F)(F)[N+](C)(C)C)C(=O)CC[N+](C)(C)C)[N+](C)(C)C1(F)F
NCC(O)CCCCC#CC#CC=CC=CCc1ccc(CC(N)CO)cc1
C[N+](C)(F)[C@@]1(C(F)(F)F)N=[N+]=[N+]=[N+]C1(F)F
S=C1NCC(S)(CS)NCCOCCOCCOCCCNCCS1
Cl.Cl.N=C(N)NCC1CCCC[N+]1(NC(=N)N)[PH](F)(F)F
CC(C)CC(=O)C1CC(=O)CC1C(=O)NCCCCCCCCCCC(C)(C)C.O.[Br-].[I-]
[N-]=[N+]=NCCOCCOCCNc1cn[nH]n1
CC(=C(N)C#N)[N+]1=C(C)CCC(C)C1.[NH3+]
[C-]CNC(=S)NCCNCCCCCc1cccc([B-](F)(F)F)c1
O=C([O-])C([O-])C(O)C([O-])(CSS)SSC1(P([O-])(=S)SS)CCSCC1
Br.S=C(NC(=S)[Si]1SCCNCCSCCS1)NC1CSCCS1
O=S(O)(=S)SC1(CS)CC(S)SS1
O=P([O-])([O-])NCCCNCCC(CSC1CC1)C(F)(F)F
COC(=O)CCSCC(NC(=S)SC)C(=O)N(C)C1=NC(C(F)(F)F)=NC(OC)S1
C#CC(=C)NCC([NH3+])CCCc1ccccc1
C[N+](C)(C)CCOC(=O)SCC1CSSCCSS1
O=C([O-])[C@@H](CSSSS)NC1([O-])CCNP([O-])(=S)S1
C[C@H](CCC(=N)[O-])Nc1cc(C(=N)[O-])[nH]n1
I.N=C(N)NC1CC(F)(P(F)(F)(F)F)NC(=S)N1
CC(C)CC(C)CCCc1ccc(C(C)(C)C)cc1.[N-]CC(O)C(O)CO.[NH3+]
SC1CSSCCSS[N+]CCSCCCN1
CC(C)(C)C(Br)(CNC(=S)NCCc1ccc(Br)cc1)[B-](O)(O)O
CC1CCCC(I)([N+][NH3+])CC1
CC(C)(C)c1cc(CC([O-])=C([O-])C[O-])c(O)c(C(O)CS)c1S
[N-]=[N+]=NNC1=C(C(O)C(F)(F)C(F)F)N[N+]=C1[N+](F)(F)F
CC(C)(O)C[C@@]1(C)CC(CO)SC([O-])CS1
Cl.Cl.Cl.Cl.Cl.Cl.N=C(NCCCNPCCc1ccccc1)NCCCNC1CCCC1
C[N+]1CC[N+](CC(O)C2SSC(SCC[N+](C)(C)C)S2)CC1
C[NH+](CCCC#CC#Cc1ccccc1C#CCCCC(C)(O)C[NH3+])CCNC(C)(C)C[NH3+]
CC(C)=CCC/C(C)=C/CCC(CCC1=CCC(O)NC1)P(=O)([O-])O
CC1(C)CC=C(CCCC#CC#CCC#CC#CC(CC#CCCCCN)CCN)C(=O)C1
CSS.SCC1CSSSSCC(S)CN1
N.N#CCC1CCC(=O)C1CCCCN.O.[NH3+]
ONc1cs[n+](CCCO[PH](F)(F)F)[n+]1O
[O-]c1c(O)c(I)c([C@H](O)CP([O-])(=S)Br)c(Cl)c1Br
CC(C)(C)c1cc(C(C)(C)C)cc(C(C)(C)C)c1.CC(CC(=O)[O-])/C([O-])=C/C(=O)[O-].[Br-]
N=C1C(F)(F)[N+]N[PH]1(F)NC(F)(F)C(F)F
C[N+]1(C)CCCC[n+]2cccc(c2)CCCCNCCCNCCCCNCCCCNCC1
C#CCC=CC#CC(O)CCC(O)CC#CC#CC(O)CCCc1ccc(O)c(O)c1
CC(CCCCCCCCNc1cc(N)ccc1N)NC(=N)N
C[N+](C)(C)CCC[N+](C)(C)C1CSC([N+][N+](=S)SCCS)SCCNC(=S)S1
CC(C)(C)c1ccc(CCCNCCC[N+](C)(C)C)c(C(C)(C)C)c1.[Br-]
COC(=O)C(C[N+](C)(C)C)C1SSC[C@@H](CN(C)C)C[N+](C)(C)CCSSCCSCC[N+](C)(C)C1=O
C=COC1CNS[B-](F)(F)[N+]1(F)F
CC(C)(C)[C@@H](O)CCc1ccccc1NC[C@@H](O)CP([O-])([O-])=S
CC(C)(C)OC(=O)NCC1CCCCSCCC(C(=O)NS)[N+]1(C)C
CCCNCCCNCCCCC1CCNCCCCNCCNCC1
S=NN1SSSC1ONS
C[N+]1(C)CCOC(=O)CC(=NO)C([N+](C)(C)C)CC1
C[N+]1(C)CCC(=O)C(C(=O)CC[N+](C#N)(C#N)CCC#N)=C1C=C=N
CCc1nc(N=O)c(NN)c(C(CN=O)N=O)n1
CC(C)(C)OCC1(CCO)SCCCN(CC(O)CO)CS1
CC(CCc1ccc(C(=O)[O-])s1)NCCC(CO)SS
[C-]P(C(C)CCCCNC(=N)N[B-][NH+]1CCCC1)[B-]([C-])(F)F
CC(C)(C)c1ccc(C(O)C[Si](C)(C)C)cc1.[I-]
Nc1nonc1NNN=NO
[C-]/C=C(/C)NC(=S)NCC(C)(C)CC(Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1)[PH](C)(C)(=S)S
[O-]N1C(C(F)(F)F)[B-]([O-])(F)[B-](F)(F)NC(F)(F)C1(F)F
CN(C(=O)OC(C)(C)C)c1sc([N+](=O)[O-])c[n+]1C.C[N+](C)(C)C.Cl
CN(C)C1CSCCN(C(=S)CS)CCN(C(=S)NCCS)C1
CNc1ccc(NCCCNCC[N+][N+]C2(C)CCC[N+]C2)cc1O
CC(C)CCOC(=O)CC1C[N+](C)(CC(C)(CO)CO)CCCO1
C[N+](C)(C)CC1=C/C=C/C=C/C(=O)CC[N+](CCCO)(CC[NH+]2CCNCC2)CCSCCCS1
CC(C)(O)CCC1CC(C)(C)CCC(C)(C(O)O)C1
C[N+]1(C)CCCNC(=N)N[C@H](S)CC[N+](C)(CS)CCCCCNC(=S)NCCC1
C[N+]1(C)CCC(NP(=S)(S)[C@@H](S)c2cccc(Cl)c2Cl)CC1.Cl
C[N+](CO)(CCC(O)C(=O)CC[N+]=C=C=S)CC1=CSC(C(O)CO)=[N+]1
CC#CC#CCCC#CC1=CCC(N)C(N)(CN)C(C(N)=C(C)C)C(C)(C)C1
[N-]=[N+]=NNC1=CN[NH+][NH+]=N1
NC(CS)(c1ccc(Cl)c(Cl)c1)P([O-])(O)=S
O=P([O-])([O-])[O-].[N-]=C(NCCCc1ccccc1)C(Cl)CC(Cl)(Cl)Cl
CCCC(=N)NCC/C=C\C=C\C(=C\C=C\C1CCCCC1)NCCCc1ccccc1.[I-]
FC(F)(F)c1cccc(CNCCCNC(=S)S)c1.S.S.S.S
C1CCNCCCCNCCCNCCCOCCNCCCNCC1
CC(C)(CCCNC(CCS)c1cc(O)ccc1N)NO
CC(C)c1ccc(CCCNC(NC(C)(C)C(C)(C)C)P(=O)(O)O)cc1.CCC(C)(C)C(=O)O
CC(C)C(CC(O)c1nccs1)ONOCCON
[N+]N[N+](=N)c1cc(NC(=N)N)c(S)[nH]1
C[N+](C)(C)CC[N+](C)(C)CCn1c(I)c(Cl)c(=O)n1[N+](C)(C)C
C[N+](CCCNC(=N)S)(CC[S+]S)NC1CCN[PH]1(F)F
C[N+](C)(C)CC#CB1SSCC(CO)([N+](=O)[O-])[N+]1(C)O
C[C@@H](O)CNC(=O)C1(N)CCC(=O)OCCCCCCCCCC(C)(C)NC(=O)C1.I
CC(=O)N1N=[N+]([N-][N+](=O)C(Br)(Br)Br)C(C)(C)C([N+](C)(C)C)C1=O
CC(C)CC(=O)N[C@@H](C(=O)N(CCCl)[C@@H](C)C(=O)OCC(F)(F)F)[N+]1(C)CCCC1
[NH3+]CCC1CCCCCCCCCC(O)(CO)C(=O)CCCC#CC=CC(I)CN1
C[N+](C)(C)C1CNC(C(=S)NP2(=S)NCCCN2)C(C(F)(F)F)(C(F)(F)F)C1.[Br-]
CC(N)c1ccc(N(N)N)cc1
N=C(N)CC(CC1CC1)n1cncn1
CN1CCNCCC(C2(S)SC(S)CC(S)(S)C(S)(S)C2(S)S)CC1.S
[N-]=[N+]=NP1(F)(F)CNP1(=O)[O-]
COC(=O)c1c(C[N+](C)(C)C)sc(=O)n1CC[N+](C)(C)CC1OCCOC1O
CC(C)(C)[Si](C)([O-])OC([O-])(CCS)c1cccs1.F[B-](F)(F)S.S
N#CCCCC1=C(C(=O)O)C(N)C(N)(CCC2CC2)C1O
C[N+](C)(C)CCC[N+]1(C#N)CCCC(C[N+](C)(C)C(C#N)=C(N)C=C(N)C#N)C1
[C-]#[N+]C1CCC(P([O-])(F)=S)=P([O-])([O-])O1
Cl.Cl.FC(F)C(F)(F)C(Cl)=C(S)NC(NC(=S)S)c1ccc(Cl)cc1
CC(C)c1c(O)cc(O)cc1[C@@H](O)CCCC(C)(C)S
CC(=C([O-])C(=O)OCSCCc1ccc(O)c(C(C)(C)[O-])c1)C(C)(C)[O-]
FC(F)(F)c1csc(CS[PH](S)(S)SNCCNS)n1
Cc1ccc(C(C#CC(C)(C)C)P(=N)([O-])O)[nH]1
OC1CCCCCCCC[n+]2cc(I)cc(c2)NCCCCN1
CC(C)=CCC/C(C)=C/Cc1cc(C(C)(C)C)cc([O-])c1CC(O)CNCC(O)=C([O-])C#CC[O-]
FC(F)ONNc1nnnn1C(F)(F)C(F)F
C[N+](C)(N=O)c1ccc(C(NO)S(F)(F)F)s1
C[N+]1(C)CCC(NC(=S)S)CC1.N=C(S)NC1=C(F)C=[N+]C(N)=C1F.[Br-]
C#CC#CCN1CCCNCC(O)CN(C)CCOCCSCC(CN(C)C)NCCCN(C)CCC1
COC(=O)SC1(C(=O)OC)SC(N)=NC(=O)SN1C
C[N+]1(C)CCCCCCCC[N+](CCS)(CCCNCCCNCCS)CCC[N+](C)(C)CCC1
C[N+](C)(C)CC1CCC(NC(=N)N[N+](F)(F)F)C(C(F)(F)P(=O)(O)O)=[N+]1
NNc1c(N[PH](F)(F)F)nsc1N[PH](F)(F)NO
C[PH](N)(F)NCCCCc1ccc(C(N)NN)[nH]1
CC(C)CCCC(C)(C)c1ccc(C(O)CCCC#CC(C)(C)C)cc1.[I-]
[N-]=[N+][NH+]1SCC([N+](=O)O)C1N=[N+]=[N+]=[N-]
[N-]=C1CCC[C@@H](CCCCCCCCCCNC(=N)N)P1
O=P([O-])([O-])NCCCNCCCNc1ccc(C(F)(F)F)[nH]1
CC(C)([O-])C#CC=C([O-])CC(O)C(O)c1cc(C(C)(C)C)cc(C(C)(C)[O-])c1O
CC(C)C1([Si](C)(C)C)CCCCC(CC(C)(C)NP([O-])([O-])=S)C1
[N-]=[N+]=NNc1cc[n+](C(F)(F)C(F)F)nc1N[N+](=O)[O-]
Br.C1CCCCNCC(C2CCCPCCCCCNCCCN2)CCCC1.[Br-]
CC(C)(C)c1ccc(C(C)(C)NC(=S)[C@H](I)C([O-])C(C)(C)C)cc1.S
Cl.Cl.Cl.FC(F)(F)C(F)(F)C(F)(F)CNCCN1CCNCC1
SC(CC1CCCNCCCNCCCNCCCNCC1)CN1CCCNCCC1
C[N+](C)(C)CCCOc1c(I)cc(CCC[N+](C)(C)C)cc1I
CCCCCC#CC(C)(C)Cc1cccc(C(=N)N)c1.N
N=C(S)N[C@@H](S)[PH]1(S)CNCCCCCN1.S.S
[C-]P1PCCCS1
CC1CSC(CCCCCONO)NO1
CC(C)(C)c1cc(CCCCCCCCP(=O)(O)O)cc(C(C)(C)C)c1.[I-]
CC(C)(C)c1cc(C([O-])C([O-])C#CC(C)(C)C(C)(C)C)c(O)c(C(C)(C)C)c1.[I-].[I-]
CCC[C@H](O)[C@@H](NO)c1sc(O)cc1O
CN(C)C(=S)NC1CSCCCNC(=O)C(O)C(C)(C)C(=O)NC1O
C[N+]1(CC2SC(CO)SSCCOCC[N+](C)(C)S2)CCCSCC1
CC(C)c1ccc(CCCCCNC[C@H]2CCCNCCC(O)C2)cc1S
CC(C)NCCC(CS)NCCCCC(=S)Nc1ccc([Si](C)(C)C)cc1.[Br-]
CC(c1cc(C(F)(F)F)cc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1)C(C)(C)C.Cl
CSCC(CC#CCCCc1ccccc1)(CNCCCc1cccc(CN(C)C)c1)CNCCCN(C)C.[Br-]
C[N+](C)(C)CCC[N+]1(CCCCCNC(=S)S)CCCNCC1
BCN=C(S)N(C(=S)SS)C1(C(F)(F)F)N[N+](C)(C)CS1
CC(C)(C)C[C@@H](NC(=O)NCCCc1ccccc1)C(=N)N.F[B-](F)[PH](F)(F)F.[I-]
CC(C)(C)OC(=O)NCC(O)C[N+](C)(C)CC(O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.CN(C)C.S
CC(C)(C)c1ccc(C[C@H](CS)NC[C@H]2CCCCNCCCCCNCCCCN2)cc1.[I-]
[N-]=NNc1c[nH]c(CCCCC(=N)N)c1
CC(c1ccc(CCNCC2CCNC2)cc1)P(F)(F)(F)C(F)C(F)(F)F
[O-]C(CNC1CCCCN1)(C(F)(F)F)C(F)(F)S
[O-]ONCCCCCNCCCc1cccs1
N.N.O.O
[C-]P=P([O-])(S)C(CC)CCCNC([O-])C(C)(C)c1ccccc1NC([C-])=S
C[N+]1(CC(Cl)(Cl)C(F)(F)C(F)(F)F)CCOC(N=[N+]=[N-])C1O
N=C(S)NC(CNCCCN=C(S)NCC1CCNC1)Cc1ccccc1
C[N+]1(C)[N+]NC(C#N)SS1
[N-]=[N+]=[N+]=C1NCCC(CI)(C(F)(F)F)N1
[N-]=NNc1ncn[nH]1
CNC(CS)C1(C)CNCCCCCN(S)CCCN1CCSI
C[N+]1(C)CCCNC(=N)NC(=N)NCCC[N+](C)(C)CCC1
FC(F)(F)C(Cl)(Cl)C(Cl)(Cl)C(=S)NC1CCCCN1.S
N#C[N+]=C(N)C([NH3+])CCCCC[n+]1cccc(C#N)c1
Cc1c(O)cc(O)c(CC(C)(C(O)CCC(C)(C)O)C(C)(C)O)c1O
