CC(C)(C)C1(C(C(=O)O)[N+](C)(C)C)CCCCC1(C)C.[I-].[I-]
C[N+]12CC[N+](CP3(=O)N[N+]4(S)NNNP4(=S)S3)(CC1)NN2
FC(F)(F)C(F)(F)C(F)(F)[N+]12CCN(C1)P2(F)(F)F.SC12CC3CN(CN1C3)C2
FC1(F)NNN2NC(F)(C(S)(CS)NN[SH](S)S)SSC21
C[N+]1(F)Nc2[nH]ccc2C1CN=Nc1nnc[nH]1
CC(C)(S)NC(=S)NC1(P([O-])([O-])=S)CNC(N2CCCCC2)CC1(F)F
COC(=O)[C@@H](NC(=O)C1(Br)CC(Br)=C(Br)C(C)(C)C1(C)N)C(C)=O
[N-]=[N+]=C1C2C3CCN(CC3)C1([N+]=CC(F)(F)F)C(F)(F)C(F)(F)C2(F)F
CC1(Br)CCC(NC(F)Nc2cccc(P3(=S)Nc4ccccc4C3(Cl)Cl)c2)CC1.[Br-]
CCCC1CCC(P([O-])(O)=S)[PH](=O)([O-])=N1
CC(C)=C([O-])C(C#CC(C)(C)C)=C([O-])CC1([O-])C(=O)C(C)(C)C(C)(C)C(=O)c2c(O)cc(C)c(O)c21
CC(C)(C)C1(C(F)(F)F)CCC(N)(CC(=O)NC(=O)[O-])C1(F)F.[C-]Cl
FC(F)(F)P1C2CC[N+]1(F)CC2Np1[nH][nH]1
CC1CCNC2=S=P(S)(S)c3ccccc3NP(=S)(CC(CC(S)CN[SH]=S)c3ccccc3)N21
[C-]#[N+]C1N[N+]2(C[PH](=N)N[N+]2=N)C1C1CCC1
C[N+](C)(C)C1SC(=S)SC1[N+](C)(F)[N+](C)(F)[N+](F)(F)F
C[N+]1(C)CCC([N+](=O)c2ccc([N+](F)(F)F)o2)C1
CS[N+](=S)N1P(=S)([N+](C)(C)C)SC(C2C[N+](C)(C)CCN2S)S[PH]1(=S)=S
CSC(=S)N1CCN(C(=S)SS)CC1CN(C)CS.[I-]
C[N+]1(C2CC[N+]3(CCC[N+]3)CC2)CCC(O)c2c1ccc(O)c2NO
CN1CCOCCCCCSCCOCCN(CCO)CC(CS)C1
C=C([O-])c1cc(N)c(N)cc1[C@@H](N)CC12CCCC([O-])(CC1)CC2
[O-]C1(SP([O-])([O-])=S)CN[C@@]2(SCCSS2)SC1
C[N+](C)(C)CC(=O)OC1CC[N+](C)(C)CC(C2SCCCC[N+]2(C)C)=[N+]C1CO
N[PH]12CC(N=N1)P(=O)(N1CCC1)NN=N2
F[C@@H]1CP1(F)(F)Nc1nn[nH]n1
FC(F)n1nnnc1NNB1NC(C(F)(F)F)SS1
[N-]N=NC1C2CCC2C2CC1(N)C2C(=N)N
C1#CC(NCCCNCCC2CCNCCNC2)CCNCC(Cc2ccc3c(c2)CCNCC3)CCCCCCC1
C[N+](C)(C)C1C[N+](=NC(=O)CSc2nnc(S)s2)SSC1[N+](=O)[N+](C)(C)C
C1C[N+]23CC1CN=NCC2C[N+]1CCC13
N.N.N.NC(C1CCC1)C1C2CC3CC(C2)CC1C3
Br.Br.Cl.Cl.Cl.Cl.S=P(S)(CS)NCCCC1CCCNC1
COc1c(C(C)=O)ccc2c1C(O)(CCN1CCC(C3(CO)CCOCC3)CC1)C(=O)CC2=O
C[C@@]1(C2CCC(O)(CS)CC2)CCC(CS)[C@@H]1S
C[NH+]1CCC(NC(=O)NNC(=O)Nc2ccc(Cl)c(Cl)c2)CC1
N=NC1N=NNBN1N=N
CC1(C)CC[N+](C)(C2CCCc3cccc(NC(=O)C(O)C(C)(C)N)c32)c2ccccc2CCC(=O)N1
S=C(NC1CCCCC1)NC1(Nc2ccc(I)cc2)CCCCNCCCN1.[I-]
C#CCNC(=O)[N+]1(C)CC[C@]2(C1)c1cc(C(F)(F)F)ccc1CC2NC(=O)[N+]1(C)CC(F)(F)C1
CC(C#N)=CCC(O)(C#N)C#CC=CC=CC1CC[N+](C)(C)CC1(C)[NH3+]
C=P1(c2ccc(Cl)cc2)CCC2CCC(C2)[NH+]=[PH](=N)(Nc2cccc(Cl)c2)N1.Cl.[Cl-]
C[N+]1(C)CCCNCCNCCC(O)C[N+](C)(C)CCSSCCNCCSSCC1
C[N+]1(C)CCCCCNCCCCNCCCCCCCCCNCCCC1
SCC1CNC(CCNC2CCNCC2)C1
[O-]C(NCC12CCC(CC1)CC2)C(S)S
[O-]NC1SSSSc2sc(NC([O-])=S)cc21
[O-]C([O-])(CS)Nc1cccc(P(F)(F)(F)C(F)(F)[B-](F)(F)F)c1
NC1(c2nnc(-c3nc(C(F)(F)F)c[nH]3)o2)CC12CCC2.[N-]S(=O)(=O)F
[N-]=[N+]=NC1(c2nnc(NC(F)(F)F)[nH]2)CC2(F)NC21
S=C(S)N1CCCN(CC23CCSC(SSC(=S)C4(S)CCSC4)N2CC3)C1
CC1=NC(Cl)(Cl)N(C)C(NC(=O)Nc2ccc3c(c2)C2(CCC2)[C@](C)(N)S3)C(N)=N1
CC(C)(C)c1cc(O)cnc1C(C)(C)C.CC(NC([O-])CO)C(O)C#CCC(C)([O-])[O-].[I-]
CN1C(C(=S)N2CCSCC2)SC[N+]1(C)CC1NCCS1
CC1(C)C(C#CC#CC[NH3+])=CC(=O)C1(C)C#CC(O)(C[NH3+])c1ccccc1
FC(F)(F)C1CNC(=S)NC1CN1C(S)=NC(CC2(NC(=S)S)CCNCC2)c2ccccc21.S
FC1(F)CNC(CS)(NC23CNCC(CN2)C3)P1(F)(F)F
CN(C)C1([C@@H](O)C(=O)NO)CCSCC1.F[B-](F)F.O=C(O)C(F)(F)F
CN(C)C12CCCCCc3c(OC(=O)C4(O)CCC(=O)CC4)ccc(c3C(=O)C1)C(=O)C2.[I-].[I-]
C[N+](C)(N=O)C1CCC2=[N+]C(=CS2)[N+]=N1
CC(C)=CC(C(=N)N(N)N=O)C(C)(C)C#N.N
C[N+]1(CC#N)CCCC1C(=O)NC(=N)CC#N
C#CC([O-])C=C1CC(=C)C(=O)C([O-])(C#N)C(C(=C)C(=O)C(C)(C)C)C1(C)C
F[PH](F)(F)NC12C[SH](C1)C2
Br.CN1CCCCNCCCCNCCCCNCCCCCNCC1(O)CNCC(C)(C)C
NC(NCCC1([NH3+])CCCC([NH3+])CCCc2ccccc2CC1)Nc1ccc(I)cc1
C/C=C(/C)C(=O)O[C@@]1(O)C#CC=CC(=O)C(C)(C)CC(=O)C(OC(C)=O)[C@@H](C(=O)C#CC=C(C)C)C1=O
SCC1(CC2CC3CCCCC2C3N2CC[N+]C(C(S)C3CCSCCSC3)CC2)CCCNC1
C[N+]1(C)CCSCC[N+](C)(CC#CC#CC#CC[N+]2=C3SCC[N+](C)(C)N=C3S2)CC1
C/C(=C\C#CC(C)(C)C)C(=O)N(CC(N)=[N+](C)C(C)(C)C)C(=O)[O-]
c1nnc(NN2CN=N2)s1
CN(C)C1(C/C(=C/ON)C(=O)[O-])C(Br)=C(Br)C1(Br)Br
CC(C)=CC=CC=CC1(CN)CC(N)CCC1(N)C(C)(C)CO
[N-]=[N+]=NN1C[N+]2(CNC(=N)N3CC(F)(F)C3)CC1C2
CC1(C#CC2(C)CCC([NH3+])=C(C(=O)NC(C)(C)C(N)=O)C2)CC[N+](C)(C)CC1
CC1(C)CC(/C=C/C=C(\N)C(N)=O)[C@@](C)(C#CC#Cc2ccccc2)C1=O
[N-]=[N+]=N[N+]1(N=O)CC2CCC([N+]2)C1[N+]=O
CC(C)(C)c1c(O)c(O)c(O)c(O)c1C(O)[C@@H](S)P([O-])([O-])=S
FC(F)(F)C12N[N+]3(CC[N+]1(F)PB3S)SS2
NC(F)Nc1nnc2n1S[B-](F)(F)N2
CC(C)(C)c1c([O-])cc(-c2cc(C(C)(C)S)c(O)cc2O)cc1C(C)([O-])[O-].[I-]
CCS.[O-]C(O)CNC1CC2(CCC(N3CCCC(O)C3)CC2)Nc2ccccc21
CC(C)(C)C1CC(=O)C=CCN1C(=O)CCN=C(N)NC(N)=O.[I-]
FC1(F)C(CSP2(=S)NC(C34CC5CC(CC[PH]5(S)C3)CN4)CNP2)CS[PH]1(S)S
O=C(O)C(O)CO.[N-]=[N+]=C1c2ccccc2C2CCC1CC2
C[N+](C)(C)CC1CCC[N+](C)(C)[N+](C)(C)CC(O)CC(O)CCCc2ccc(c(O)c2)N1
S=S.[O-]P(=S)(S)CC(S)CC1CCNCC1
COP(=O)([O-])C1(NC(=S)S[C@H](C)N(C)C)CSC(C)(SO)C1
C[N+]1(C23CC4CC(CC(C[N+](=O)[O-])(C4)C2)C3)CCS1
[N-]=[N+]=N[n+]1nsc2c1SC(NN=[N+]=[NH+])N2
C[N+](C)(C)CC(O)C1(C[N+](C)(C)C)CC[N+](C)(C)CC1O
CC1(C#CC2(C([NH3+])C(N)=CCCN)CCCCC2)CCC(c2ccccc2)=CCC1[NH3+]
CN1CCN(c2sc(N3CCC4(CC3)CC(c3ccc(N)nc3)=N4)nc2I)CC1
CN([O-])N(CCSC(=S)NC(F)(F)F)C1CCC(Cl)(Cl)SO1
Nc1nsc(C2NC3=NNN2N=[N+]S3)[n+]1[NH3+]
CC(C)(C)C#CC#Cc1ccc(C[C@@]2(C)CC(=O)C(C)(C)[C@@]2(O)C#CC(O)(C#CC#CCO)C#CCO)cc1
CN(C1(C#N)CC1)S(=O)(=O)NC(=O)N1CCCCCC1
FC(F)(F)NC1N(C23CCC2CN(Cc2nncs2)C3)CC1(F)F
[N-]=[N+]=NC1(N=[N+]=[N-])N2CCC1(F)C(F)(F)C2
Oc1ccc2c(c1)C1(CCCC(O)(C3CCNCC3)C1)C2CN1CCC(O)C1
CC1=CC(C#CC[NH3+])=C([NH3+])C(=O)C1(C)C#Cc1ccc2c(c1)C(=O)[N+](C)(C1CC(=O)c3ccc(C[NH3+])cc31)C2(C)C
SCC1COCC(N2CCN(CC3CCNCCS3)CC2)S1
C#CCCN(C)CC[N+](C)C.CC1(C)CC(=O)c2ccccc2C(=O)OC(CO)(CO)C[N+](C)(C)C2=C1C1=CC(O)(C1)C2
C[N+](C)(C)CC1CCCNc2ccccc2CN1.[NH+]CC(O)[N+]12CCCCCC(CC1)C(O)C2
CC1=C=CC2CC(O)(C(=O)C3(C(=O)OCC#CC[NH3+])CC[N+](C)(C)C3C#N)CCC12C
N=C1NNC(c2cc(NC(=S)SSS)ns2)N1
FC1(C2CN3CCC2CC3)CCN(P2(=S)CCC2)CS1
CC(C)(C)C1([O-])C(I)=C(O)C(O)CCC1(O)Nc1ccc(O)c(C(=O)[O-])c1
N=NN(N)NO
F[B-]1(F)C2CC(C(F)(F)F)CCN1P1(=C(S)N2)NCCCS1
C[N+]1(C)CCC2=NNC(C3(C(F)(F)F)NC(S)=N[PH](S)(S)S3)N[N+]21
FP1NB(B2[N+][PH](F)(F)N2)N[PH]1(F)F
FC1(F)CNc2c(NC3CC4(F)CCC3C4)n[nH]c2C1
Br.I.N=C(CS)NC(N)P1CCCCC1
FC(F)(F)[PH]1(NC(S)=N[PH]2(S)CCCN2)CCC1(F)F
[N-]=[N+]=N[NH+]1CC(N=N)c2cc[nH]c21
C[N+]1(C)CC(=O)OCC(CO)OC(=O)CCCCC[N+](C)(C)C[N+](C)(C)CCOCCOCC(O)C1.[NH3+]
S=C(NC1CSC(S)(CS)NCCCS1)SSC1CCCNCCNC1
C#CCN(C)CC#CC#CC#CC#CC(O)C#CC(O)C(=O)C#CC(=O)C#CC=C(C)[C@@H](C#CC#CCOC)OC(C)=O
CC(C)(C)NC(Cc1cc(I)c(O)c(I)c1)C(C)(C)C(C)(C)NO
FC(F)(F)c1ccc(NP2(F)=C(S)NC3CCCC(C3)NC2)cc1
PC(Cl)(Cl)C(S)SSC(=S)N[C@@H](S)CSC(=S)N1CCSCC1
CC(C)(C)C1(O)OC(F)(C[N+](C)(C)C)CC(Br)=C1Br
CN1CCN(CC#CCn2c(=O)c3sc(N4CCN(C)CN(C)CC4)nc3c3ccccc32)CC1
C[N+]1(CC2CCC(O)CC2)CCc2cc(O)c(CC[N+]34CCC(C3)C(N)C4)c(N)c21.[NH3+]
C[N+]1(C2CCNCC2)CCN(c2nn3c(cc2=O)OCC(O)C[N+]2(CCC(O)CC2)C3)CC1
CC1=CCCC(C)(C)CC(C)=C1C=CC(C)(C)C1(N)CCCCC1.[I-].[I-].[I-]
[N-]=[N+]=NN[P+]1(C(F)(F)C(F)(F)C(F)(F)F)N[PH]1(F)[N+][NH+]
C=C(C1=C(C)CCCC#CCC#CC#CC#CC#CC#C1)C(C)C[NH3+]
CC(N)C[O-].NC1=C[C@]2(O)C#CC(C(C#CC#CC#CCC#Cc3ccccc3)=CCCC#Cc3ccccc3)(C1)C2
OC1CCCC(CNC2CCNC3(CCCC3)C2)C1
[N-]=[N+]=[N+]=NC1=N[N+]2(C3C[N+]C4CC3C42)C(F)(F)C(F)(F)B1F
CNC1CNCCOCCOCCCOCCCCNCCCC(CN(C)C)CN(C)CCOCCOC1
O=NN1SS[N+]2(F)B(F)C1N1CC2CN1[N+]12CC[N+](C(F)F)(CC1)C2.[Cl-]
CC1(C)CC([O-])=C(c2cc3c(O)c(CN4CCC5(CC4)CC5)c(O)cc3s2)CS1
CC(C)(C)SC(=S)NC1(CSC(=S)[N+](C)(C)C)C=CC1=O
O=C([O-])C([O-])Nc1cc2cc(C(S)S)cc(NC3CCCCCC3)c2cc1O
Br.C[N+](/N=C(/N)[C@](C)(CI)[N+]=[N-])=P(C)(F)F.[Br-]
[O-]C(=C1CCCCS1)C1CCSC(O)(NCc2ccc(O)c(O)c2)C1
CN1CCN(C23CSCC2SP3(=S)Nn2cnnc2S)CC1
C[N+]1(CC2CC(O)(CO)CC([N+]3(C)CCCCCCC3)O2)CC(O)C(O)=C([N+]=C=C=S)[N+]=C1O
C[N+]1(C2CC[N+](C)(C3CNC(=O)C3)CC2)CCN(C(=O)C(F)(F)C(F)(F)F)CC1
Cc1cccc(C2(CS)NCC(C(=S)C3CCC3)N2)c1
N=C(N)C(NC(N)c1ccccc1)[C@H]1CC[C@@]2(CCCc3[nH]c4ccccc4c32)C1
Cl.O=P([O-])(O)[N-]/C(=C/C1CCCCC1)C(F)(F)F
N=P1(NO)NNNN=P2(NN)SNP2(F)(F)O1
N=P12NC[PH]3(NN1[PH]1(N)NC31F)N2
S=C(SS)N1CCCC(C2=C(S)CCSC3CN(CCCC4(C3)SCC(S)SSC4(S)SS)C2)C1
C[N+]12CCCC1C(Nc1cccs1)=[N+](CC1CC1)CC2
C[N+](C)(C)C(=S)OC1OC(CO)O[PH](=O)(=S)S[SH]1SO
OCC12CNN(C1)C1(CC(CNC3CCC3)CN1)SO2
SC1=[N+]C(C2SSC3[N+]4CC[NH+][N+]4[N+]23)S[N+]1
Cc1c(O)c(O)nc2c1SC(C)(C)CC2NC[C@@H](O)N1CCC(C)(O)CC1
CN1CC[N+](NC(=O)Nc2ccc(B3OC(C)(C)C(C)(C)C3(C)O)c(O)c2)=CC1(C)C
Cc1nnc(C2CC(c3nnc([N+](=O)[O-])o3)[N+](C)(C)O2)s1
CCC(O)=NC(=N)Nc1sc(C(C)O)c(O)c1O
N#C[N+]12CCC(CC1)C2(CN)N=[N+]=[N-]
SSCC1=C(C2NCCS2)N2C(S)C3CC(NN1)N(C3)N1SCSSC21S
C[N+]12CCC(C1)N(C(=O)Nc1ccc(P3(=O)N=[N+][N-]3)c(F)c1)C(=O)C2
CC1(C)CNB(c2ccc(NC(=S)NC3CN=C([N+]4(C)CCC(C(F)(F)F)CC4)N3)cc2)C(C)(C)C1(C)C.[Cl-].[Cl-]
CC(c1ccon1)P1(=O)[N+]=P(=N)O1
C[N+](C)(C)C1CSP(=S)([N+](C)(C)C)CS[N-]C(=S)C1[n+]1ccccc1
C[N+]1(C)CCC(CO)(C2(O)c3cc(C=C4CCc5ccccc54)ccc3C(=O)c3ccc(CO)cc32)C1
[N-]=[N+]=NP1(F)(F)Nc2nnnn2C[N+]1(F)F
c1ccc2c(c1)NC(C1C[N+]3CN[N+]13)S2
N=C(N)NC(N(O)O)P(F)(F)(F)[PH]1(O)CC1
CN(B(F)F)C1(B(F)F)SN(C(F)(F)Cl)C(S)N1C
N=[N+]=NN[SH]1C2C3C4C[N+](C(F)F)(C42)C31
F[N+]1CC2N[N+]C3(S)SSN[N+]13N2
Br.CN1CC(CS)NCCSCCSC[CH]C(S)C(S)C(=S)NCC1=S
C[N+]1(C)CCC(C[n+]2ccc(C[N+]3(C)CCCC(O)C3)c(C#N)c2)CC1
CC1(CN2CCCCC2)CC[N+](CC2(O)CC[N+](C)(C)C2)CC1S
CC1(NC(=N)N)CC2(CCC(c3cc4cc(Cl)ccc4[nH]3)CC2)C2=CC=CC=C1C=C2.[C-][C-].[Cl-]
FC1(F)C2N[PH](F)(F)C1(N[PH](F)(F)F)[PH]2(F)F
CC(=N)C1(C(=O)OCC=C(C)C)C=C(O)C(=O)C=C(O)CC(O)(C(=O)OC(C)C)C1
C[N+]1(CC(F)(F)F)CCC(NC(=S)[N+]2(C)CCC([N+](=N)N)C2(Cl)Cl)CC1
FC(F)(F)C1N=P2(S)NN[N+]2(C2CN3CCC2CC3)N1
CC1(C)C=C(N)CCC1(N)C(N)c1c(N)c(I)cc2c1C[N+](C)(C)CC2.CC[NH3+]
O=P([O-])([O-])NC12CCC(Nc3nc4c(C(F)(F)F)c[nH]c4[nH]3)(CC1)C2
O=[PH]1NC(CCSSS)NC(F)(F)[SH](F)S1
Nc1nnc(C2(O)CC(N)(C3CC3)C2=O)nc1C12CCC(CC1)C2
NN(N)Nc1n[nH]nn[nH][nH]1
CC1(C)CC=C(CC(C(C)(C)C)(P(=O)([O-])[O-])P([O-])([O-])=P([O-])(Cl)Cl)C(C)(C)C1
C[N+]1(C)CC[N+](C)(CC2NC(=NNC(=S)Nc3ccc(N4CCNC4=S)cc3)C(F)(F)C2[NH3+])CC1
C[S+](C)SC1(C[N+](C)(C)C)C(I)CCCNCCCCCCCNN(O)C1O
CNCCCNCCCC#CCCCCC#CCC#CC1CCCCCNCCCCCNCCCNCCCNCCCN1
[O-]N(C(F)(F)F)C12CCC1C1(CCNCC1)N(c1ccc(N3CC(F)C3)cc1)C2
CC1(c2cc(P)cc3ccccc23)CC2(CC[N+](C3CCCCC3)CC2)c2ccccc21.[Br-]
CC(N=O)N=Nc1c(O)nnc(N)c1N=O
C[NH+](C)C1(P(=O)(O)O)CC(Br)=C(/C=C/[N+](C)(C)N)C1.Cl.F[B-](F)(F)F
CC(C)(C)CNC(=S)NC1CCCC(C(S)NCCc2cccc(I)c2)C1.CC(C)C
Cl.[Br-].[N-]=C(N)Nc1ccc2cc(C3CCCCC3)c(Cl)cc2c1.[N-]=C([O-])C(F)(F)F
CC(C)(C1CCC(CNC(=O)N([O-])C(=O)C(F)(F)F)C1)C(F)(F)F
CC(C)=CCC1(CC(O)C(C)(C)O)C(C)(C)C(=O)C(C)(C)C1(O)CN
CC1(C)CCP(=O)([C@@H]2CC(C)(C)[N+]2(C)c2ccc(C(F)(F)F)cc2)C1.O=S(=O)([O-])[O-]
C[N+]1(C)C2CC[N+](=N[N+](=O)[O-])C2CN1C(=O)N1CCCCC1.Cl.[N-]=[N+]=O
OCC(O)c1cc(CN2CCC3(CCCCN(C4CCOCC4)C3)CC2)cc(=S)s1
CNC(=S)SCC1(C(O)O)CC(C)(C)NC(C)(C)SS1.S
[N-]=[N+]=NNC1(N(F)F)NN=NN1
F[B-](F)(F)F.[O-]C(Nc1cc[nH]n1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCC1CC(C2=NSSS2)C1
S=C1SC[N+](CS)(C(=S)SS)C(N[N+]2CCSCCN2)C2SCCC[N+]2(S)S1
CC(C)(C)C1([N+](C)(C)C)C[C@](O)([N+](C)(C)C)S(=O)(=C(Cl)C(Cl)(Cl)Cl)S[C@@H]1C#N.[Br-]
CN(C)C(C=NNC(=S)Nc1c(F)cc(F)cc1F)C(F)(F)F.F[Si](F)(F)[Si].I
S=C(S)SC12CN3CN(C1)C2NP3
NC(N)=[NH+]C12CCC(C#CC#Cc3cccc(C(=O)NC4CC5C=CC4CC5)c3)(CC1)CC2
O=P([O-])(O)C1CC([O-])(P2(=S)CC(S)=C(NC(=S)SS)C(=S)N2)C1
c1cc2sc(C3CCNC3)cc2cc1SNC1CNC2(CCCC2)N1
[N-]N=NP(=O)(N=[N+]=[N-])N=P1(F)N2CCC1(F)C(F)(F)C2
F[N+]1CC[N+]2(CC1)C[N+]B([N+]1NCC(C(F)(F)F)SC(=S)N1)N2
C[N+]1(C)CCCNCCCNCCCNCCNC(=O)C[N+](C)(C)CCC1.c1cc2sc1CCN2
Ic1ccc2c(c1)CCCNCCCNCCCNC2
[O-]N1CC2(P([O-])(F)=S)CCC1(C(F)(F)F)S[B-]1(S)SCCN12
C[N+](C)(C)C1(COC(=O)c2nnc(N)s2)CCCCC1
C#CC1=C(NCC2(O)CCc3ccccc3C2)C[C@@](C)(C(C)(C)O[O-])C1
FC(F)(F)C1CN(N2CCSCC2)CCN1c1nc2c(s1)CCN(C(=S)N1CCNC3(CNC3)C1)C2
[NH+]PC1Cc2cc(CC3C[N+]4(CCCC4)C4CCC3CC4)ccc21
C[NH+]1CC[N+](C)(C(S)=NNC(=O)Nc2ccc(C(F)(F)F)cc2)CC1.Cl
OC1SSSCC1CCNC1CCC2(CCC2)CC1
SCC1(C2CC3NCCNCCCN3CCNCCS2)NCCS1
S=[PH]1(=S)Nc2ccccc2C(S)(CS)N1CCCN1CCC(C2CCSCN2)CC1
CN1CCSCC[N+](C)(C)CC[N+]2(C)CCSc3sc(=O)sc3N2CCSN(CCO)CC1
C[N+](C)(C)C1C(S)NC(=S)NC1(S)C([NH3+])([N+](F)F)C(F)(F)F
C[N+](C)=C=[N+]=C[N+]1(C)C(CO)C(O)SSCCO[C@H]1C[N+](C)(C)C
N=C(N)NC(NN)c1cc2cc(C34CCCCC3CC4)[nH]c2[nH]1
N.N.N=NCC12CC3CC(C1)CC(NN)(C3)C2
N.[NH3+].[NH3+]
C[C@@]12C[C@@](O)(Nc3ccccc31)c1cc(C([O-])(c3ccc(O)c(O)c3)C3CCCCC3)ccc12.[I-]
N=NN(N)N1NN=NN1
C[N+](C)(C)C1(C(O)C#N)CCC(C(=O)OC2CCCC2)=NC1
SCCSC(S)(SS)C1SSC(S)SC1SS
CC1(C)C(OC(=O)C(C#N)C2C=C(O)C=C(O)C2)CC[N+](C)(C)C(O)(C=C[NH3+])[N+]1(C)C
Nc1[nH]c(C(N)CCC2(N)CCCC2)cc1O
CN1CCN(C(=S)SCC(N2CCN(C)CC2)P2SCCS2)CC1
CC(C)(O)C(=O)SC1[C@@H](S)C(=C(O)O)[C@@](C)(CO)SC1(C)C
CC(C)(C)C(NC([O-])C(Br)=C([O-])C([O-])C(C)(C)Br)c1c([O-])c(Br)c(O)c(O)c1O.O
CN(C)C1(C(=O)OC(C)(C)C)CCOC(=O)C(O)(CO)CC(=O)OCCSC1
C[C@@]1(P=O)CCCc2onc(-c3nc4c(N)noc4cc3C(F)F)c21
Cl.F[B-](F)(F)Cl.[O-]C1CC(NC(S)P([O-])(=S)S)CCC12CCNCCN2
CN(C)P1(=S)SC([N+]2(C)CC[N+](C)(C)CC2)SC1(F)C(F)(F)C(F)(F)F
C[N+]1(CS)CC[N+]2=[N+]1NP(=S)(S)NC([N+]13CC[N+]([N+](=N)S)(CC1)CC3)C2
CC(C)(C)C#CC(O)(C#CC[N+]1(C)CCC(C(C)(C)C)CC1)C1CCCCC1
NC1C[C](CC(O)(c2ccccc2)c2ccc3ccccc3c2)c2ccccc21.[I-]
C=CC#CC(=O)C#CC(C)(C)C1(C(C)=O)C(=O)C=C(C)C(CN(C)C)CC(C)(C)C1=O
O=P(O)(O)[C@@]12CCC[C@@](C(O)=S)(SC1)C2(S)SSSSS
CN1CCCNCCCNCCN(Cc2ccc3c(c2)OCCCNCCC3)CCCNCCC1
C[N+](C)(C)CCNC(=O)N1CCCCCCCCC(=O)N(O)CC(=O)C([N+](C)(C)C)C1=O.Cl
C[C@@]1(CCC[NH3+])CC1(O)C#CC=CC#CC=CC#CC#CC(N)C#CC#CC[I-]
CC(S)(S)[C@@H](S)[C@@]1([O-])C(CS)C(CS)CC(S)(P([O-])([O-])=[SH]S)SP1(=O)S
SC(=NCC#CCN1CCCCCNCCNCC1)N1CCOC(S)C1
C.CC(C)(C)C.CC1CC(C)(C)c2c1ccc(C(C)(C)N)c2CCC(C)C(C)(C)C.N.[I-].[I-]
[N-]=[N+]=NCC(N)CC1=C(N)C(=[N+]=[N-])c2ccccc21
B[N+]1(P2(S)=[N+](S)P(S)([N+](S)(CS)CCCl)=[N+]C2S)CCSCC[N+]1
CC1(C)C(=O)CC[N+](C)(CC(O)c2cc(C#N)c3ccccc3c2)C1=O
Nc1oc(N)c(NC2CC3CCC4(N)CC(C3)CC24)c1O
C[n+]1csc(C2(F)CC[N+]2(N=N)N=O)c1
O=P(NC1CCCCC1)(NC1NC(=S)NC(F)(F)[B-]1([O-])O)c1ccc[nH]1
COC1=CC(=O)CCC(C)(C)C/C=C(\C)C(=O)CC(C(C)(C)C)=C2C(O)(CC1=O)CC(=O)C2(OC)C(C)C
CC(C)(C)C(=NO)C(SO)C1(C)CC([O-])=C([O-])C1=O
CN1CC(C(N)=O)C([N+](C)(C)C)C(=O)N(C)CCCCCC(=O)N(C)c2ccc(cc2)C1=O
[I-]CC#Cc1ccc(CNCC2CCCCCCCNCCCCNCCCC2)cc1
O=C([O-])C1(CN2CC(F)(F)C2)CC(F)(F)C1(F)F
FC1(F)C2N[PH]21Nc1nc(Nc2nncs2)nc2[nH]nnc12
CC(C)(c1ccccc1)C1(CC#C[Si](C)(C)C)CNC(=N)NC1N.[I-]
CC(C)=CC(C)=CCC1C=C(C(C)C)C(=O)N(S(=O)(=O)[O-])C1(C)C.O=C([O-])C(F)(F)F
C[N+]1(N=Nc2nnc([N+](=O)[O-])s2)CCCS1
NNNN1N[PH](F)(F)N[PH]1(F)N(F)F
CC1c2c(ccc(C#N)c2N)C(C(O)c2nnc([N+]#N)o2)[N+]1(C)C
[N-]=C([O-])C(F)(F)F.[N-]=[N+]=NC1CCCC1CNC(=O)Nc1c(F)c(Br)nc(Br)c1Br
NC(=P)NNC1N[PH](N)(N)NC12CCCC2
C1#CC2CCCCC(C[N+]3CCC[N+]CCNCCC3)CC1CC2C12CCCCN(CCCNCCCCNCC1)CCCNCC2
C#CC#Cc1ccc2c(c1)C1(C=CC3(C1)C(=O)c1ccccc1C3=O)C[N+]1(C)CC(=O)C2(C#CC[NH3+])C1
C[N+]1(C)CCNP(=O)(c2ccccc2NC(=S)NC2CSC(S)[N+]2(P)S)CC1
S=C(NCC12CC3CC(CC(C3)C1)C2)[PH]12CCC(CNP1)CP2
C[N+](N)=NNc1sc(N(F)Cl)nc1[N+](N)=[PH](O)S
C[N+]1(Cc2ccc(C(O)C[N+]3(C)CCCCCCCNCCC3)c(O)c2)CCC(O)CC1
C[N+]12CCSC1C(NC1=C(C(=N)O)[N+]=NN1)CC2
FC1(CSP2(=S)CCC(S)(S)C(=S)Nc3ccccc32)CCCNCC1.S
CN1CCSC(CS)(N(C)C(S)CN(C)C(=S)SS)CN(C)CC1
[C-]#[N+]c1sc(Cl)c(S)c1C(P(C)(=O)[O-])P(=O)([O-])[O-]
[N-]=[N+]=NC(NC(=O)NCCC1(O)CCC(=CI)C1)C(Cl)(Cl)Cl
CC(N=N)c1nnc(NC2(N)CCCCC2)o1
Nc1cc(-[n+]2onc(C(N)C3CCCC3)c2[NH3+])ccc1N=[N+]=C1CCC1
C1C2C3CNC4C1C1CC2C3C14
[O-]C1=C(S)CC1CN1CCC(C2([O-])c3ccccc3Nc3ssc32)CC1
CN(CC1(C(F)(F)F)CCCC1)NO
F[B-](F)(F)F.S=P(S)(NC(Cl)C[PH]1(S)CNCCCN1)c1ccccc1
CNCCCC1CCCCCCNCCCNCCNCCCCNCCC1
N.O.[2H]C12CC3CC[N+]4(CCCC4)CC(CC(C3)C1)C2.[NH3+]
FC(F)(F)P1(F)(F)N[N+]2C[PH]3(NCC2N3)NS1
[O-]NC([O-])C1NCCSSSSSC1SSSSS
CC1(C)CCC(O)CC(O)C#CC(O)C#CC[N+](C)(C(C)(C)O)CCCC([N+](C)(C)C)C=CC=CCO1
O/N=N/N=N/c1nncs1
C[N+]1(C)CCSSSCCNCCC[N+](C)(C)CC(O)(CS)NC1
[O-]C(CSS)N1SS[Si]12SSNBN([O-])SS2
FC(F)(F)C1(Nc2nc(Nc3nn[nH]n3)cs2)C(F)(F)C1(F)F
OCC1(CC23CCC2CC3)CCC(n2ncc(NO)n2)C1
CC1(C)c2cccc([O-])c2NCCCNCC12CCN(c1cccc(NC(=S)NCP([O-])(=S)S)c1)CC2
Cl.FC1(F)CB([N+]23CCC(C(F)(F)F)(CC2)C3)N[N+]2(C1)CC(F)(F)C2(F)F
[O-]C12CC3CC(C1)CC(CNc1ncco1)(C3)C2
O=C([O-])Nc1[nH]nc(N2C3CC4CC3C3CCC2(C4)[B-]3(O)O)c1C(F)(F)F
CCC1(N=N)SC(C)([N+](N)(O)C(C)C=N)CC1=N
F[B-](F)(F)F.Fc1cc(C(F)(F)F)cc(C2(NC(S)=NC3CC4CNC(C4)C3)CCNCC2)c1
CC(c1cccs1)C1(CN)CC(C)(C)[C@H](S)C(C)(CS)C1.C[Si](C)C(C)(C)[O-]
C[NH+]=C(S)NCC1CC(Br)(Br)C(O)=N1.N[PH](F)(F)F
C.C=C(N)c1ccc([C@@]2(C)CC3=C(c4ccccc4)C2CCCC3(C)C)cc1.CC([O-])[O-]
CC1(C)C(=N)SC(S)(CO)C(=O)N=C(NSC(=S)NC(C[N+](C)(C)C)C(=O)O)[N+]1(C)C
F[PH]12C[PH](SC34CC5C[NH+](CC5C3)C4)(C1)NP2(F)(F)F
N=C1CCC2C1N2c1nonc1N(N)N=O
C[N+]12CCNCCN(CCNCC1)CC2.Oc1cnc2ccc(N3CCCCC3)cc2n1
C[N+]1(C)CCC(CNC(=S)C2(CO)CCSCC2)CC1
CC(C)(C)Nc1cccc(C2CC(C)(C)C([O-])(N=C([O-])Nc3cccc(C(C)(C)C)c3)C2)c1.N[B-]([O-])([O-])[O-]
C[N+]1(P(=O)([O-])N2CCCC2)CCCCC1.[Br-]
CNC(=O)N1CCC(NC(=O)NC2CC3(CCC3)CNC2C(F)(F)F)CC1
Nc1nc(Nc2ccc3nncn3c2)nc2nc(C3CCCN3)oc12
NNC(N)NCC1CCC2(NP(N)(F)(F)F)CCC12
CC1=C(I)C(C)(C)C(=O)C(C#CC#CC=CCCCC[NH3+])C1.CCC[NH3+].[NH3+]
CN(C)C(C)(CN1CCN(C([O-])=S)CC1)SC(=S)N1OC(C)(C)C(C)(C)C1([O-])C(F)(F)F.FC(F)F
CN(C)[C@@H]1CSC[C@H](CS)NCCSCCNCCC[N+](C)(C)CCCNCC[N+]1
FC(F)(F)C12CCC([C@H]1Cl)N(c1c(-c3cccs3)sc3ccccc13)C2.S.[Cl-]
BC(=S)NC1CSSCC[N+](C)(C)CCCNC(=S)N(CCC[N+](C)(C)C)CCCNC1CO
Cc1c(N)cccc1NC(=S)NC([O-])([O-])C(O)C1CC(C)(C)C(C)(C)C(C)(C)C(C)(C)N1.[B-][B-]([O-])(F)[Si]([O-])[O-]
CN1c2c(nc(N)nc2NC2(NC(=N)S)NCCCS2)CC1O
CC1=C(C(=S)C2=C([O-])C(=O)C(Cc3c(O)c4cccc([O-])c4n(C)c3=O)N(C)C2)CCC(C)(C)C1
CC1(C)Cc2ccc(C(C)(C)C)c(c2)C(C)(C)C(NC(=N)N)CC(C)(C)C1.[NH3+]
CN(c1ccc2ncccc2n1)C1CCN(c2nc(N)c3nnn(C4CCOC4)c3n2)CC1
N[PH](=O)(OC(F)(F)F)(c1nnc(F)o1)N1C2C3CCC(CC3)C21
C#CC([O-])=C([O-])C#Cc1c(C2CCSCC(C)(C)C(C)(C)C[C@H]2O)ccc(O)c1CC(C)(C)O
SC[N+]N1C(S)SSC(SS)SPSN1SS
S=C(C[N+]1CCCC1)N1CC2CC(CC(P3(=S)CCN3)C2)C1
[N-]=[N+]=[N+]=Nc1c[n+]2c(s1)NC([N+]13CC[N+](C(F)F)(C1)N3)C2
CC(C)(C)NC(=N)NC1CCCCC1.[I-].[I-]
CC1(C)CC(O)C(=O)NCCCCCCCCC=C(C(=O)O)C1[N+](C)(C)C
F[SH]1N(C2CC2)N=P(S)(S)NC[C@]12C=NN2
N=NN(C(=[NH+])NC1CCC[N+]1(F)F)C(F)F
C[N+](C)(C)CC1CSCSCCSCC(O)(CO)C(O)C1O
CC1=CC(CC(C)C(=O)C(=C(C)C(C)(C)[O-])C(C)(C)[O-])OC(=C(C)C)C([O-])C1=O
CN(NC(=S)Nc1sc(N2CC(O)C(O)(C(F)(F)F)C2)nc1Cl)C(=N)N
[C-]P=P([O-])([O-])C(NC(=N)N)NC(Br)(Br)[PH]1(C)CCCC1
OCCC1SSCC1CS
C=CC[N+](C)(C)CCC#CC1(C)C(=O)c2c(ccc([NH3+])c2N)C1C=C=C=C=[N+]
SCC1N=C(S)N(C2NCCNc3ccccc32)N=C=N[N+]2=C(NCC[N+]23CCNCC3)N1
CN(NC(=O)Nc1cn[nH]c1)C(=O)C1(O)CCOC(F)(F)C1
CC(C)(I)C(C)(C)NC(NC(=N)N)[C@@H]1CCCC(n2cccc2)C1.NC1CCCC1
[N-]=[N+]=N/C=C(\[N+](=O)[O-])P(=O)([O-])NB(F)F
CC1(C)CCC(NCC2(O)CC([O-])=C(C(=O)C(C)(C)C[O-])C2)CC1
S.S[PH]1(SNCCC2CCNCC2)CCCCCN1
NC1(C(=O)NN=C(S)Nc2ccc(F)cc2)CC12CCC2
Nc1cccc([C@H]2Cc3cc4ccc3[C@](N)(C2)C[C@@H](N)C4(N)C23CCCCCC(CCC2)CC3)c1
N=C(N)NC(NC(=N)C(F)(F)F)NC(=O)NC1CCCC(Br)(Br)C1
C[N+]1(C)CC[N+](NC(=O)Nc2nnc(C(F)(F)F)s2)=C(Cl)C12CCOCC2
CC(C)(C)C(=O)C(O)C1COC(=O)CC2(O)C[N+](C)(C)CCC[N+](C)(C)CCCC(=O)CCC(O)CC[N+]2C([N+](C)(C)C)CO1
C.C#CC.C=CCC.CC(C)C.CC1=C(C#CC[NH3+])C(=O)CC(C)(C)C1[I-].c1ccc2ccccc2c1
O=C(NCC1CCCCC1)NC([O-])(C(F)(F)F)C(F)(F)F
CN(C(=O)OC(N)C(F)(F)C(F)(F)C(F)(F)F)C1(I)C[N+](C)(C)CC[N+]1(C)C
CCC1(C)C(O)C(C)(C)C(S)NC(C)(C)C1(O)CP([O-])([O-])=S
C[N+]1(CC#CC#CCN)CCC([N+](C)(C)C)c2ccccc2C1=O
C#C.C=C(C#CC#CC#CC#CC#CC#CC)CCCCC#N.O
[C-]PPc1ccc(P(F)(F)(F)[PH](F)(F)F)[nH]1
N#C[N+]Cc1nc2c(N)nc(N)c(N=O)n2n1
CC(C)([NH+])CC1(C[N+](C)(C)C)CC(C)(C)C(S)N1
S=C(S)Nc1cc(Br)c(Br)c(CNC2CCNCCNCC2)c1.[I-]
FC(F)(S)NNP(=S)(S)SCC1(C(F)(F)F)NCC(F)(F)N1
C[n+]1c(C2CCCN2c2nncs2)noc1-n1cncn1
CC(Nc1nnc(N)s1)C1CCCC1=N
C[N+]1(CC2[N+](=O)c3ccc([N+](=O)[O-])cc3[N+]2(C)C)CCCC1
CCNC1CC2CC(C)(C1)N=C(S)C1CC3CC(C3)(C1)NN2
CC(C)(C)c1cc(C(C)(C)C(C)(C)[O-])c(O)c(CO)c1C=CC([O-])C(C)(C)C.[I-]
N=[N+]1N[S+]([NH+]=[NH+])P(F)(F)(N/N=N/N)N1
N=NN1OC2(NNO)CC(C2)C2CC1(N)C2
C[N+]1(CC23CC4CC(CC(C4)C2)C3)CCCN1
C1=N/CCCCCCc2ccc[n+](c2)CCCCNCCCCCNCCCCNC/1.C[NH3+]
[C-]#[N+]c1ccc2c(c1)NC(=N)NC21CCC(CCC2CCCCC2)(C([O-])([O-])C(F)(F)F)CC1
C[N+]1(C2CCC(C3(O)c4ccc(C[N+]5(CCO)CC5)cc4C(O)C3O)CC2)CCCC1
C#CCC([O-])C#CC([O-])C#CC([O-])([O-])C(C)(C)C1c2c(O)c(C(C)(C)C)c(C(C)(C)C)c([O-])c2C=C(O)C1Cc1ccc(O)cc1
N#CCCC[P+]1(C([NH3+])=C(N)CC[NH3+])C=C(C#N)CCC1.[NH3+]
CN1CC2(CCN(C(=O)Nc3cn(C)c(C(F)F)n3)CC2)[C@H](N2CC[N+](C)([O-])CC2)C(=O)N1
CN(C)CC1(CSC(=S)SS)CCSSN1.Cl
[N-]P([N-])(=N)C1CC2C3CCC1C2(P([N-])([N-])=O)C3
Nc1cc2ccc1CCCCC2[P+](O)(c1ccccc1)c1ccc2ccccc2c1.[I-]
CB(O)O.C[N+]1(C2CCN(C3NCc4ccccc4N3)CC2)CCCCC1
SCCC1SC2CCC1C2
CN(c1ccccc1)C1CCN(c2ccc3c(c2)C(=O)c2cccc(O)c2C3(O)C#CC(C)(C)C)CC1.[Br-]
CC(C)(C)[C@@]1(CO)CC(CO)SSS1
N=C([O-])NNNNc1[nH]nc2cc([SH](F)F)c(NC34CC5CC(CC(C5)C3)C4)cc12
CC12CC3(CCC3)C(C)(C1=O)C(C[NH3+])=C(c1ccccc1)c1ccccc12.[I-]
[N-]=[N+]=NC12CN1C(C(F)(F)F)(P(=O)(O)O)C(F)(F)C2
CC1(C[NH3+])CCC([NH+]C2CCCCC2)c2ccc(O)c(O)c21
C[N+](C)(C)C(F)(F)[N+](C)(C)C(NC(=O)N1CCCCC1)(C(F)(F)F)C(F)(F)F.[I-]
CC#CC(C)[NH3+].CC(C)=CC1CC(N)(C#Cc2ccc3c(c2)C(=O)C(c2cc[n+](C)c4ccccc24)=C3)CC([NH3+])=C1[NH3+]
[N-]=[N+]=NC1CC2N(C1)C2(N)N.[N-]=[N+]=[N+]=[N-]
[C-]#[N+]c1ccc(C23CCC4(CC2)c2ccccc2CCCN4[B-]([O-])([O-])C=C([O-])N3)cc1
[Br-].c1ccc(C23CC4CC(CC(C4)C2NCNC2CCCCCCC2)C3)cc1
C[N+]1(C)CCCSC1C1NCC(S)NC(=S)C(PS)CCSSc2ccccc21
NN=C(S)SNc1nnc(P(=O)(O)O)s1
NC(=O)C1(O)CCN(C(=O)C2CC3(CCCN3)c3ccccc32)C1
CC1(O)CC(O)(Nc2ccc([O-])c(I)c2)CC2CCC1(NC1CC(O)C1)C2
[O-]C12CCC(Nc3nc(NC4CC5(CCN4)NCN[PH]5([O-])F)cs3)(CC1)C2
CN(C)CCS/C(=N\O)C1(N)NCCS1
OB1N(B(F)BF)[N+](O)(F)NP1(F)(F)F
C[N+]1(CCC[N+]2(CCN3CCCCCNCCCNCCCC3)CCCC2)CCC[N+]CC1
CC(O)C1(S)CC(N(C)C)CSCC[N+](C)(C)CCCCSSCC[N+](C)(C)CCCN1
C[N+](C)(C)CC1C(NC(=O)Nc2ccc(C(F)(F)F)cc2)CC[N+]1(C)C.O=P(O)(O)O
C[NH+](C)CCC#CC1=CC#CCCCCCCCC([NH3+])C([N+](C)(C)C)C(CO)(C(=O)[O-])C1
NCC1=CC(CNC2CCC2)(CC2CCCN2)SN=C1S
S=P1(C2(N3CCSCC3)CC(S)SCCSCCN2)CCCC(CS)C1
Cl.N=C(N)N=C(N)NCC1CCCC(Br)(I)C1
CN(C)C(=O)[S+](C)CC1(C(F)(F)F)CCOCC1.O=C([O-])C(F)(F)C(F)(F)F
[O-]C(CC1(C(F)(F)F)NON1)P(O)(=S)S
[N+]=[PH]1N[PH]2(CCC2)P(N)C1=N
CC(C)(C)OC(=O)C1=C(I)C([NH3+])(C2=C(N)C(C)(C)CC2)[N+](C)(C)CC1.[NH3+]
C[N+](C)(C)C1C=CC=CC=CC#CCCCCCC(=O)CC(CO)(CO)CC(=O)CC1
S.S=C(NCc1ccc(C[S+])cc1)NC1CC2CCC1C[NH+]2
C[N+]1(C#N)CCCC(C[N+]=Nc2c([NH3+])ccc(N)c2N)C1
C[N+](C)(C)C1CCC(NC(=N)N[NH+]=C(S)NC=C=CI)CC1
FC1(F)C(CSP2(=S)NC3(S)NCCNC3=C(S)S2)CCN1S
CC(=O)N(c1ccc(NC(=N)N)c(Cl)c1)C1CC[N+](C)(C)CC1.N.[I-]
O[NH+]=C(Nc1ccc2[nH]c(F)nc2c1)NC(F)(F)F
[N-]=[N+]=NB1CC2C3N[PH]([O-])(C2([O-])[N+]3[O-])[PH]1([O-])F
NCC1(N)CC(N)(CC23CC4CC(CC2C4)C3)C1
N=[PH]([O-])(=S)NC(=O)NC1CCCCC(c2ccc(O)cc2)([PH](F)(F)F)N1
CC1(C(S)(S)C(S)CNC(=S)S)CCSCC1
CC1(C)C(C#N)=C(N)CC2=[N+]1C=CC1CC(C2)[N+](C)(C)C(C)(C[NH3+])c2cc(CN)ccc21
Nc1nnc(C2(N)CC3CCC(CC3)C2N)o1
S.SC1(c2ccc(NC3CC4(CCCNC4)C3)cc2)CCCCC1
C[N+]1(C2CNc3ccc(OC(F)(F)F)cc3O2)CCN(CCOCCOCCN2CC[N+](F)(F)CC2)CC1
CC(C)(Cc1ccccc1)NCC1CCCNCCCNCCCCCNC1.I
O=[N+]([O-])C12CC3(CC1C[N+](=NP(=O)(N1CCCC1)N1CCC(F)(F)C1)C3)[N+]2(F)F
C=Cc1cc2cc(C(C)=C(C)C)ccc2c(CC=C(C)C)c1C.N.O.[N-]
F[B-](F)(F)F.O/N=C(\Nc1n[nH]c(NC(F)(F)F)c1F)NC1CC(F)(F)C1
CC(C)CC1(C(=N)O)CCCC(C)(C)C1(O)O
C[N+](=N)CC#[N+]C(C)(C)[N+](=O)c1cc(O)c2c(c1)C(C(C#N)C#N)CC[N+]2(C)C
C[N+]12CC[N+](CC3CC[N+](C)([N+](=O)[O-])N3C(=O)N3C(=O)c4cc(F)cc([N+](=O)[O-])c4C3=O)(CC1)CC2
C[N+](C)(C=S)C=CC1C(NC(=S)S)SCC[N+]1(C)C(=S)S.C[N+]1(C)CCC[N+](S)CC1
[O-]P1=P([O-])(S)[C-][C-][C-][C-][C-]P=1([O-])C(Nc1ccc(Cl)cc1)NC1CCNCC1
C[n+]1c(C2CCC[n+]3nn(CC4(c5ccco5)N=N4)cc32)noc1N
CC(OC(=O)N(C)N=NC(F)(F)C(F)(F)Cl)[N+](C)C
C[N+]1(C)CCCC[N+]C(CCP2(=S)NC(C(=S)S)CCCP[P+](C)(S)CCCS2)CCC1
SC(S)(CC[C@H]1CNNN1)C1CCCCC1
CN(CC1=C([O-])C(C)(C)C(C)(O)C(C)(C)c2cc(I)c(O)cc21)C(C)(C)C
[O-][PH]1([O-])N=P2(F)C(C3CC3)CCC2(F)S1
COC(=O)C(N(C)[O-])(C(F)(F)F)C(C)(Br)Br.I
CN(C(=O)[N+](C)(C)C(=O)O)C1(C)CC([N+](C)(C)C)[N+](C)(C)C(=O)C1[N+](=O)[O-]
CC(C)(N)c1cccc(C(N)NC(=N)NC2CC3CCC(c4ccc5ccccc5c4)CC3C2)c1.Cl.[I-]
O=C(OC1CCCCCCCCCNCCCCC1)C1(CO)CC(O)C(O)C(O)(CO)C1
CCO.C[N+]1(C)CC(CO)OC(CO)C(O)C(OC(=O)c2cc(O)c(O)c(O)c2Cl)C1
C#C[C@H](C1=CC(=C)C[C@@](C)(C#CC(C)(C)C#CC#CC#CC=C([O-])C(=O)[O-])C1=O)C(C)C
N=C(NCC1CCCC12CCNC2)NC(=N)NC1CCCNC1
C1CC[N+](CC2(C3CC4CCC(CC4)C3)CCNCC2)CC1.[I-]
CN(NC(=O)OC(C)(C)C)c1nnc(NC2=NS(=O)(=O)SC2(C)C)s1
N=P(Br)(I)N(S)[C@@H]([NH3+])CP1(=S)NCCC[NH+]1
CC(C)(C)C.CC(CC#CC(C)(C)C1CCCCC1)C(C)(C)C.CN.[N-]
SSC1(S)CC(S)(CN2CCCNCC2)C(S)C(S)C2(C1)SSCCSS2
C[N+](C)(C)C1(C(O)P2(=S)CC(Br)(Br)CCS2)CCNCC1.Cl
Cl.OC1(CNC(=S)NC23CC4CC(CC(F)(C4)C2)C3)CCNCC1
N.N.N.N#CC(N)CC12CCCC(C#N)(CC3CC(C3)C1)C2
OCCC1(C(CO)c2ccc(O)c(O)c2O)CCCC1
N=C(Nc1ccc2[nH]ccc2c1)NC1CCCC1
C.C=CC1=CC(=CC#CC#CC#Cc2ccc(CC(C)C)cc2)CC(C)(C)C1.[NH3+]
CC(C)(C)SS[C@@]1(O)CC[C@@H](O)C(C)(C)C(C)(C)C1.O=P([O-])([O-])O
Nc1oc(C2CCCCC2=O)cc1C(N)C(=O)[O-]
CC(=O)CC1(C(O)C#CC(C)(C)C)CC(O)=C(I)C(C)(C)C1(C)C.[I-]
O=NNc1ncnc2c1ncn2C1CCOc2nonc21
O=P1(N=Nc2cn[nH]n2)NC(C(F)(F)F)C(F)(F)N1
C[C@]1(C2CCCCC2)CSSSC(=S)N1c1ccc(C(F)(F)F)cc1.[Cl-]
[O-]C1CC2(NC3CCCc4c(N[PH]([O-])(=S)=S)cccc43)CCC12
C[N+]1(C)CCOCCOCCOCC[N+](C)(C)CCC2CCC(=O)CC(COC2=O)OCC1.N#CC1C=CC1O
CC(C)(C)C(S)(Br)[B-]([O-])(O)O.CC(C)(S)[B-]([O-])([O-])SS.CN(C)N
SCc1ccc(N2CCNC(C34CC5CC(CC(C5)C3)C4)CC2)cc1
C[N+]1=C(C[N+](C)(C)C)SCC([N+](C)(C)C)NCCOCCOCC[N+](C)(C)CCC1
Cn1c(=O)c2ccc(N3CCC(C(=O)N4CC[N+]5(C)CCOCC5C4)CC3)cc2n(C)c1=O.O=S(=O)([O-])F
SCc1ccc([C@@]2(CN3CCCNCC3)CC3(CCCCCCCNCc4ccccc42)CNCCCN3)cc1
F[PH]1(F)BNP2(=NNC3C4C5C[NH+]5C3C42)NP(F)(F)(F)N1
S.S.[O-]P([O-])(=S)C(S)(NCC1CCCNC1)[PH](S)(S)S
FC(F)(F)C12CC3BC(N1)C2(NN[PH](F)(F)F)C3
NN1NB[PH](F)(F)(F)(F)N[PH]1(F)F
C1C[N+]2(CN=NNC2)C2CC12
C[N+]1(CCN=C(S)N2CCC(O)(C(F)(F)F)C(F)(F)C2)CCSCC1
C[n+]1sn2c(=[N+]3SC(C[N+]4[N+][N+]=C4S)SSC3S)ssc21
C[N+](OC(=O)C(C)(C)C)=[N+](C)c1cc(N=[N+]=[N-])[n+](C)cc1[N+](=O)O
CC(C1NS1)S1=C(N)N(NO)N=C1S
C[N+](C)(C)C(=O)OC1SSC(C(=O)O[N+](=O)CS)SSC1O
C[N+]1=C(I)C=C(NNC(=O)c2[nH]c3cc(I)ccc3[n+]2C)CC1
CN1Cc2ccc(C(=O)N3CCC([N+]4(C)CCCC[N+](C)(C=[N+]=[N-])CC4)CC3)cc2C1=O.Cl
OC1CC(CN2CCC3(CN(CCN4CCCCC4)CCS3)C2)C1O
[N-]=[N+]=NC1=NS(=N)(=O)Nc2c(C(F)(F)F)ncn2N1C(F)(F)F
N=N[N+]1(C2CC3(C2)[N+]2(C(F)F)C[PH]3([NH3+])C2)NP1
NC(=O)C12CC3CC(C1)C(C2)N(C(=O)NC1(C(F)(F)C(F)(F)F)CC1)C3
FC1(F)C(CNC(=S)NC23CC4C5C(CC42)C53)N[PH]1(F)F
C[N+](C)(C)/N=N/C1SSSC(S)SN1[N+]O
C#CC1=C(O)[N+]=[N+]=CC(C)([N+](C)(O)C(C#N)C(C)(O)C[N+](C)(C)C#N)C1
CP([O-])(=S)C(S)(S)NC(=S)NC1CCCCC12CC(NC[C@H]([O-])c1ccccc1)C2.F[B-](F)F.S
Cl.[Cl-].[Cl-].[O-]P(F)(NC12CCC(CC1)[B-]2F)=P12CCC(CC1)CC2
[CH]1CNCCNCC[C]1Cc1cccc(CC2CNCCCNCCCNCC2CCN2CCCNCC2)c1
CC1=CC(C(C)C)C(C)(C#CC[N+](C)(C)C)C[C@H]1N.C[N-].O
FC(F)(F)C1(P(=S)(S)NC2CC2)CC1
[O-]C1(S)CNC(C2CCC(C3(F)[B-](F)(F)C(F)(F)C3(F)F)CC2)P1([O-])=S
[N-]=NC(N)(C=N)C12CCC3(CC(=N)N)CC(C1)C32
COC(=O)C1(C(=O)OC)N=C(C)C(=NN)C(C)=C(O)C1(C)C
C[N+]12CCCCCC(CCC1)c1ccc(cc1)NC(c1ccc3ccccc3c1)=[NH+]CCNNCCC2.[I-]
