CC(C)(C)NCC(O)CNCc1cc(CN2CCCNCCCNCCC2)c(CS)c(C(C)(C)C)c1
CCCCC1(CCC)C=P([O-])([O-])NC(CNCc2ccccc2)C1
Cc1ccc(C([O-])(c2ccccc2)C([O-])C(O)c2cc(CN3CCCc4ccccc43)c(C)cc2CN2CCCNCC2)cc1
[B-][PH](F)(F)C(=P[C][PH](F)(F)C12CNC(CC3CC3C1)C2)P(=S)(S)S
NP(=O)(N=NP(=O)(N1CCC1)N1CCC1)O[PH]1(F)CO1
OCCN1CCCNCCN(CCCNCc2cccs2)CCNCCNCC1
CNCC1=C([O-])CCCCNC1.Cc1ccc(C(CNCc2ccccc2)CC2CCCCc3ccccc32)cc1
CCCCCNC(=O)[N-]NC(=O)C(Cl)(Cl)C(Cl)(Cl)C(Cl)=C(Cl)Cl.Cl
Cc1c[n+](CCC[N+]2=C(CN=[N+]=[N-])C=CC2C)ccc1C(=O)NC12CC3CC(CC(C3)C1)C2.O
CCCc1cc(C2CCC(CCCNC(=N)NC3CC3)P2[O-])n[nH]1
Cc1cc(C)c(CC(N)CN)c(CC2(C)CC(N)CC(C)(C)C2)c1.N
CSc1cc(N[S+](O)C(F)F)[n+](C[n+]2cccs2)s1
CC(C)c1c(S)nc(SC[C@H](NC(=S)NCc2cccs2)C(=O)O)n([O-])c1=S
CCN[N+](NC#N)=[N+](C)C(CS)SC(C(=O)OC)c1nnc(S)s1
CCCCCCC[C@]1(O)CC(C)(C)C[C@@]1(O)CC=C(C)C.[I-]
CC[n+]1c(CO)csc1C(C)Nc1nc(N[N+](=N)S)cc(OC)[n+]1C
Cc1c(O)c(=O)cc2n1C(CN1CCCC1)C(C)(C)CC2(C#CC#CCNCc1ccccc1)CO.Cc1ccccc1
Cl.[N-]=[N+]=NCc1ccc(CNC(=O)NP(=O)(N2CCCC2)N2CCCC2)[nH]1
Cc1cc(=O)c(CN2CCCC2)c(CN2CCCC2)c(CC(C)CO)c1C(=O)C1CCC1
[C-]P(Cl)(Cl)=C(N)NCCCNC(=[N-])NCCCNC(=S)NCc1ccccc1
[N+]C(Nc1[nH]c(-n2ccc[n+]2C(F)(F)C(F)(F)C[N+]23CC(C2)C3)c(Cl)c1Cl)C1CC1
BN[PH]12CC1C(CCNP1NNN3C1N[PH]3=S)PON2
[O-][B-]1(NCc2ccccc2CNc2[nH]c(C(F)(F)F)nc2CNC(=S)NC2CC2)CCCC1
O=C(CCC[N+]1([O-])CCC1)NP(=O)(Cl)N1CC1Cc1ccccc1
CC1CC(C)(C)[N+](C)=C(C[NH+](C)CCCCNC(=S)NCc2ccc([N+](C)(C)C)s2)S1.[I-]
C[N+](C)(CC(=O)N[N+](C)([N-])CC(=O)N[n+]1ccc(C(F)(F)F)[nH]c1=O)Cc1ccc(I)cc1
O=C1C2(n3nc(CO)c(CO)c3CO)CCC(C2)CC1(CO)C1(O)CCC1
CCCCC(C(=O)OC)[n+]1c(C[N+](C)(O)C2=C(O)[N+]=C(C)S2)sc(CO)c1O
O=[N+](O)NP(=O)(N[N+]12CCC1C2)NP(=O)(O)NCC1CC1(F)F
O=C(NCc1ccc[nH]1)C1CCCN1c1nc(CNC(=S)NC2CNC2)ccc1C(=S)NCC(F)(F)F
CN1CCN(Cn2nc(CSS)n(CNCCO)c2=S)CC1SS
Cl.S=C(NCCC[N+]12CCN(CC1)CC2)C1=C(S)N(CC2CC2)C(c2ccc(Cl)cc2)N1
CCc1c(C)nc(=S)n(-c2nc(CN3CCN(C)CC3)ccc2CN2CCCNC[C@H]2CNC)c1O
CCC1CN(Cc2c(F)cccc2C(F)(F)F)C(=S)N1CCCNCc1cccs1.[Cl-]
NCc1cc(O)nc(C(N)CCCC23CC4CC(CC(C4)C2CN)C3)n1
C[n+]1c(C[N+](C)(C)CCO)csc1[S+]([NH3+])C(F)(F)C(F)(F)[N+](F)F
CCC1C2CC(C2)[N+]1(C)Cc1nnc(C[N+]C2CC2)n1CC
O=[PH](O)Cc1ccc(C(NC(=P)[N-]C23CCC(CC2)CP3)P(=O)([O-])[O-])cc1
CCc1c(CO)c(=O)n(-c2nc(C)cc(=O)n2CCC[N+]2(C)CCCC2)n[n+]1CN
[N-]=[N+]=N
CCC(C(=O)NC)N(CCC[N+](C)(C)C)C(=N)P.Cl.Cl
F[B-](F)(F)c1ccccc1CCCNC(S)NCC1CCNC1
C[N+](C)(C)Cc1cn(COP(=O)(O)OC(CO)C(F)(F)F)n[n+]1O.Cl
O=P([O-])(O)C[C@@H](NCc1ccc(C(F)(F)F)[nH]1)P(=O)([O-])CNC1CC1
CC[C@@H](CO)Nc1cc(C)nc(-n2nc(C(F)F)cc2NC(=O)Cc2cccs2)n1
CC[n+]1c(CO)c(C)[n+](CSC(C)S)c(=S)n1C[N+](C)(C)C(=S)N1N=C(C=[N+](C)C)SC1O
CCCCC1(CCC)CC(=O)NC1=S.NC(=S)NCCCCCl
c1cc(CNCCN2CCOCCSC2)cc(CN2CCNCC2)c1
NCc1cc(-c2nc(C(=O)C3CC3)no2)nc(OCC2CC2)n1
[C-][PH]1(N)NC2(CCCCNPP)CC(CP1N)C2
CCCCN(Cc1ccc(C(F)(F)F)nc1)C(=O)CN1CCC=C1CN.Cl.O=C(O)O
BC1NCC2C3CCC3C12N1CCCC1P(F)(F)(F)[B-](F)(F)F
Cc1ccc([P+](CO)(Cc2c(C)c(O)c(C#CC3(O)CCCNC3)c(C)c2O)C(O)CO)cc1.[Cl-]
CC(C)[C@H](CNCP(=S)(S)NCc1cccs1)SP(=S)(S)S
CCCC[C@@H](NC(=O)C[n+]1ccc(C)cc1)[C@@H](O)C(Cl)(Cl)Cl.[Br-]
SS[C]1NNN1
CC(C)(C)C.CC(C)c1ccccc1CC(CNCC([O-])CS)CC(C)(C)C
CCc1c(CN2CCCC2)nc2c(=O)n(CC34CCC(CO)(CO3)C(=O)C4(C)C)c(CC)c(CC)n2c1=O
CCCC(NC(=O)C(CCC)NC(=O)N1CCCC1)C(=O)C[N+](C)(C)C.Cl.[N-]
[O-]C(CCC1(CCNCc2ccccc2)CCCNC1)c1ccccc1CN1CCCSC1
CCc1cc(=[N+](CC(=O)N2CCCC2)C2(C(=O)O)C3CC4(C)CC3(C(C)C)CC2(CC)C4)[nH]cc1C(=O)O.[Cl-]
FC(F)Nc1nc(NC(Nc2ncc(Cl)s2)NC23CC(CC(F)(F)C2)C3)n[nH]1
Cc1cc(CN2CCNCC2)[n+](CC23CC4CC(CC(O)(C4)C2)C3)cc1CNCCO
Br.Br.Br.CC(C)CNC(=S)NCCCNCCSC1=[SH]CCN1
Cc1c(O)c(C[N+]2(C)CCCC2)n[n+](CC(=O)C([NH3+])c2ccc(C#N)c([NH3+])c2)c1C[N+]1(C)C(C)(C)CC1(C)C
CN[C@@H]1CCN(c2cc(NCCSC)nn2Cc2nnc[nH]2)C1
CCc1cc(NC)nc(NC(=O)NCC23CC4CC(CC(C4)C2)C3)c1CCC(=O)[O-]
N#CCCCCCC1=CC(N)C(C#N)(CCCN)C(C#N)=C1[NH3+]
C1C2CC1N2C1C[N+]12C[N+]2
Cl.Cl.S=C(NCCCNC(=S)NC12CC[N+](CC1)CC2)NCC1CCC1
CCCCC1C(=O)N(C(C)(C)C(=O)C[N+](C)(C)CC(N)=O)C(=O)C1(C#N)c1ccccc1
CNc1cc(NCCCCNC2CC2)c(NO)s1
OC[C@H](Nn1c(NCc2nn[nH]n2)nnc1C(F)F)c1nncs1
CC(C)(C)Cc1cc(C(C)(C)C)ccc1C[NH+]C(=N)[C@@H](N)CCC(C)(C)CC[NH3+].[I-].[I-]
S=P(S)(NCC1CC2CNC(C3CCCNC3)C(C2)C1)PCPCc1ccccc1
O=C(NC1CC1)NC(CCCNC(=O)NP(=O)(O)C1CC1)C(F)(F)C(F)(F)F
N[PH](NNc1nnn[nH]1)(NNC1CC1)N[C@H]1C[C@@]1(F)CF
CP(C)(=N)C(F)(F)C(NC(C(=N)O)C1CC1)C1CC1
CC12CCC(NC(=O)N3CCCC3CC(=O)N[C@@H](C(=O)NCc3ccc(F)cc3)C3CC(=O)N=C3N)(CC1)C2
CC(C)(C)C/C=C\CCCc1ccc(C([O-])(C(F)(F)F)P(=O)([O-])[O-])cc1C(C)(C)C.[Br-]
N.N.N
Cc1cc(-n2c(CNC3CCNC3)ccc2C2CCNC2)nc(NCc2cccs2)n1
Cl.Cl.Cl.Cl.N=C(NCCCNC(=S)NCc1ccccc1)NCc1ccc(Cl)cc1
O[PH](S)(NCCC12CC(C1)C2)N[PH](F)(F)P1(NN2CCC2)=N[PH](F)(F)N1
CN(C)CCCN1C(=S)SC(CS)CN(C(=S)S)C(=S)NCCN(C)CCSC1CN(C)C
CC(C)c1ccc(CNC(=O)[C@H](CCCNC(=N)N)N=C(N)N)cc1.I
CCOC(=O)C(C)Sc1nc(N)c(N=O)n1CC(NC)SC
O=P([O-])([O-])c1ccccc1CNC(S)(S)CNc1nc(C2CCNC2)cs1
CCC(CO)[N+](C)(C)C1(CO)CC(=O)C(CO)(CO)SC(C(=O)SC)=C1S
S.S=P(S)(NCCCNCc1ccccc1)NC1CCCNC1.[O-]P(F)(F)=S
CCCCC(O)c1c(O)cc(C)c(C#N)c1CC1(N)CC(C#N)(CCN)C1
CS[PH](=S)(=S)N(CC1SCCN(C)N1N1CCN(C)S1)CP(=S)(S)SCC[N+](C)(C)C
Cc1c(CNCc2nc(CN3CCCC3)ccc2[O-])cccc1CNCC(C)(C)[O-]
CCCC1(CC)C(P([O-])([O-])=Cc2ccccc2)NC(=O)N1Cc1ccccc1
[N-]=[N+]=NN=[N+]([O-])NCCC[C@H](NC(=O)C(F)F)C(F)(F)F
C#CCC1(C#C)C(C#CCC[NH3+])=C(CCC#CCC#CCCC[NH3+])C(=O)C1(C#CC#CC[NH3+])CC#N
C=C(C)C(=S)[P+](O)(Cc1c(C)c(O)c(C[P+](C)(C)C2CCC[N+]2(C)C)c(CO)c1CO)OC
C[N+]1(C[N+][N+]=CS)CC[N+](SSCCS)C1SS
SC[C@H]1CSCN(CCCNCc2ccc(CNCC3CNCCCNC3)cc2)C1
Cc1c(O)cc(C[N+](C)(C)C)c(CNCC[N+](C)(C)C)[n+]1CC(O)CNC(C)(C)C
Cc1ccc(C=C(C(=O)[O-])C2(C(C)(C)C)CC(C)(O)C2[n+]2c(C)cccc2CC(C)(C)C(N)N)cc1
CCCCNc1nc2c(c(O)c1O)CC1(CC(CC)C([O-])O)CCC2CC1
Cc1nn(C2SCCN2CCCNC(CO)C[N+]2=C(S)CCC[N+]2)c(C)c1C[N+]1(C)CCSCC1
Cc1ccc(CN2CCCC2C(=O)NCCC[NH+]2CC3CC(C3)C2)cc1
[O-][PH](NC1CCSC([SH]=S)C1)(c1cccs1)c1sccc1CN1CCCNCC1
S=C(NCCS)SSCCCN=C(S)C1NCCCNCCSCCNC1S
S=C(CCCC[n+]1cccs1)[n+]1c(S)nn2c1SSC21[N+][NH+]NN1
FS
CC(C)=CCC/C(C)=C/CCC#CCCC1=C(C)CC(C)(C)C1P(=O)([O-])[O-]
COCC(C[N+](C)(C)C)NP(=O)(CS)SC#CCSC
CC(C[N+]1(C)CCC[N+](C)(C)C(=N)C(C)(C)[N+]1(O)O)=[N+]C[N+](C)(C)CC(O)C=CC(O)C(C)C
CCc1ccc(C(=O)CC23CC(C(=O)CCc4ccccc4)CC(CC)(C2)C3)c([NH3+])c1.[I-]
Cc1c(Br)c(CNC(=S)NCCC[N+](C)(C)C)[n+](Cc2ccc(F)cc2F)n1Br
O.[N-]=[N+]=NCC1(C2CCC2)CC(N)(CCCN=C(N)C23CC(C2)C3)C1
CCCCCC(C)(C)c1cc(C)c(C(C[C@H](O)C(C)(C)[O-])C(C)(C)[O-])c(N)c1[O-]
CCCCCCCC[n+]1ccc(C(N)C#N)c(N)[n+]1C
CCCC(NC(=O)NCc1ccc(F)cc1F)P(=O)(O)CC1=CCCN(C(=N)N)C1
CCN1CCN(c2nc(N3CCN(C)CC3)sc2CNCn2nc(P(C)(=S)S)nc2C2CC2)CC1
S=C(NCCC[N+]12CCC(CC1)C2)NCP1CCCN1
[O-]P([O-])(=S)SCc1cccc(CP([O-])(=S)SS)c1C(CS)CC1CCCN1
C=C(C)CCCC(C)(C)C1CC(C)(CC)C([O-])=C(N)C(C#CCC(C)(C)C(C)(C)C)=C(C)CCC1[O-]
C[N+]1(C)CCN([PH](=S)(S)=C(S)SC2(C[N+]=C=S)SCCN2C(=S)S)CC1.S
CC1CC(C[N+](C)(C)CCCN=C(N)N)C(=N)C1C[NH3+]
CC(C1CC[N+](C)(Cc2nc(C(F)(F)C(F)(F)F)c[nH]2)C1=O)[N+](=O)O
[N-]=[N+]=NC1(C(N)=NC2CC2)CCCC1CC=N
CCC(CC)(CC)NC(=N)C(S)(CO)NCC1(C)CCCN1
Cc1cc2n(c(=O)c1COCC[n+]1ccc(C#N)c(C#N)c1)C(C#N)=C1C(CC3CC3)=C(C#N)C(=O)N1C2
NNNNC1=NC=S1N
COB(O)N1C(=S)SSC(S)N1CCCN(C)CCN(C)C
FCCSSCC[N+]1(C[n+]2cccs2)NB1S
Oc1cc(O)nc(NCCCCCCC2NC2C2CC2)n1
CC[C@@H](C)c1c(O)nc(CNCCCCN)nc1NS
COC(O)CO.Cc1cc(NCCO)nc(CNC23CC4CC(CC(C4)C2)C3)n1
Cc1cc(C)nc(NC(=S)NCCCNC(C)(C)CNC(=S)P([O-])(=S)S)c1
O=c1[nH]c(C(F)F)c(C23CCC(NP([O-])(=S)N4C[C@@H](c5ccccc5)C[C@H]4C(F)(F)F)(CC2)CC3)[nH]1
Cc1cc(C)[n+](CCCNCc2ccccc2)c(CNC(=N)NC23CC4CC(CC(C4)C2)C3)c1.[Cl-]
N[n+]1nc(NCCCN[N+]23CNC(C2)C3)sc1S
CC(C)[C@@H](NC(=O)NCc1ccccc1)C(C)(C)Cc1cc(C(C)(C)C)[nH]c1CNC(=N)N
S=C(S)NC(CS)CCCNC(=S)C1CCCNC1
CC(C)c1ccc(CN(C)CCN(C)C(=S)[C@@H](CS)SC(=S)C(C)(C)N2CCSCC2)s1
C#CC[N+]1(C)C(=O)SC(=C=C2SC(C)=C(C)N2C[N+](C)(C)C)SC(CO)C1=O
CCCCC1(CCC)C(=O)c2ccccc2C(C)=C1C1=C(C)C(C)(C)C(c2ccccc2)C1.O.[Br-].[Cl-].[NH3+]
CCCCCCCCCCCc1c(O)c(O)c(C(C)C)c(I)c1I.[NH+]
FC(F)(F)C1C2CC(CN=C(S)SS2)N1CNC(S)=P(S)(S)NC12CN(C1)C2
F[B-](F)(C(F)(F)c1ccc(C(F)(F)F)s1)[PH]1(CCCNC2CCCN2)NNP1
C[N+]1(CCCNC(=O)C(F)(F)C(F)(F)C(F)(F)F)C2CC(C3NC(=O)N[N+]3(S)C3C=C3)CC1C2
[N-]=[N+]=NCCCCN=[N+]=[N-]
CCCCNC(=N)N=C(N)NCCCc1[nH]c(=N)cc(C(F)(F)F)c1C
I.[P+]CCCNC(=S)NCCCNC(=S)NCc1ccc(Br)cc1
C=C([O-])CCCNC(=S)NCc1nc(P(C)(F)=S)c(Cl)c(CC)c1Cl
S=C(NCCNC(=S)NC(c1ccccc1)c1ccc[nH]1)NCC1CC[N+]2(CCCC2)C1
CC1C(=O)C(C[N+](C)(C)CC(=O)N=[N+]=[N-])C(=O)N1Cc1cccc(C[N+](C)(C)C(C)(C)C)c1
CN[N+]1(C)CSC(=S)N1C(=O)CSC(=S)N[n+]1c(S)sc(C(=O)NCC[N+](C)(C)C)c1C
CSSC[N+](O)=NN[N+](C)(C[N+]N=[N+]=[N-])N=N
CC(CNCC(CS)C(C)(C)CO)CC1(O)CCCNC1
F[B-](F)(F)F.[B-]c1ccccc1CC(CN=P(S)(S)S)C(=O)NCC1CCCN1
Nc1cc(C[NH3+])c(CCCC[NH3+])c([NH3+])[n+]1CC1CCCC1
CN1CCSC(N(C)C)CSSCCN(C(=S)CS)CCN(C)C(CS)C1
CC[n+]1c(CO)cnn1-c1n[n+](CC2=N[N+]=C(NC)S2)c(NC2CCCN2)s1
CC(C)(CCCNC(NC([O-])=S)P(=O)([O-])C(C)(C)C)CNC(=S)NC(C)(C)C.[O-][B-]([O-])(S)S
Cc1c(Cc2ccc(O)cc2CO)c(C)c(CC2(O)CC(CO)C=C2CO)c(O)c1CCC(O)C(C)(C)C
CCC1CCCC1CCCCCC[N-].[N-].[N-].[N-]
[C-]#[N+]N1CCCC1CNC(=S)Cn1c(C)cc[n+]1CCCC
[N-]=P(F)(NCCCC1CC1P(=O)(O)NB1CC1(F)F)N1B[N-]1
N#Cc1c(N)ccc(C(=O)CC2C([NH3+])C=CC23CC3)c1CCC[NH3+]
C1CCN(CC2CCN(CCCNCC3CSC3)C2)C1
OCc1sc(SCc2ccc(CNC3=C[N+]4CNCN4CN3)nc2CS)nc1O
CCCc1s[n+](C[C@H](O)[C@H](O)/C=C(\C)C(=O)OCC)c(CC)c1O
F[B-](F)F.Fc1ccc(-n2c(CN3CCCC3)ccc2NCCCN2CCCC2)cc1
O=P(NO[PH](F)(F)F)(Nc1n[nH]c(C2CC2)n1)OC1CC1
N.N.N.N.N
CCC(CC)c1ccc([C@H](CCCNC(=O)Nc2ccccc2)NC(N)c2ccccc2)cc1.[Br-].[N-]
Cc1cc(O)[n+](CCCCCCC[N+](C)(C)C)c(C[N+]2=C(N)C=C(N)[N+]=C2O)c1
CC1CN(Cc2nc(N3CCNCC3)sc2CN2C=CNCC2)CCN1Cc1ccc(C(F)(F)F)s1
NCCC[N+]1(CCCCCc2cc(N)c(N)c(C3CC3)c2[NH3+])CCC1
FC1(F)CN2CCC1CC2.NCCCNP(F)(F)=P(F)=P(F)(F)F
N=NNNN1NNN[PH]12CCC2
CC[N+](C)(C)CC(O)(C(=O)OC)P(=S)(S)N(C)Cn1nc(C(F)(F)F)sc1=O
CCN1CCN(Cc2cccs2)C1C[n+]1c(C)c(C)n(C[N+]2CCSC2)[n+]1C
[C-]P=P(F)(S)N[C@H](CCCNCC1CCC1)c1cc2cc(F)ccc2[nH]1
CNCCN(C)CCN1CCCNCCSCCNCCNC(CS)CC1
Cc1cc(CNCC([O-])CNCCCC(O)CN2CCC(C)(C)CS2)ccc1O
CN(C)C.Cc1cc(=O)n(CN2CCCC2)c(=O)n1CC(O)CNCc1ccc(C(C)(C)C)s1
CCCCC[N-]P(=O)([O-])[N-]P(=O)(NP(=[N-])(F)F)P([N-])(=[N-])[O-]
NC(=O)C(CC1([NH3+])CC2CC3CC(C2)(C1)C3C(N)([NH3+])C1CCC1)c1ccccc1
CCCC1(CCC)CCN1C(=S)NC[n+]1ccc(CNc2ccc(F)cc2F)c(Cl)c1.[Cl-].[Cl-]
NC(C[PH](F)(F)F)c1sc(C(S)NCc2nsc(S)n2)nc1S
CCCC(Nc1nc([O-])nc(NCC2CC2)n1)C1CC1
FC(F)C[N+]1CC2[N+](Cc3ccsc3SCC[N+]=C(S)S)C[N+]2(S)CC1S
FP.SSSSSSSSSSSSS
[O-]P(F)(=S)[N-][B-]C(NCCCc1ccc(C(F)(F)F)cc1)C12CC1C2
COCC(F)C[n+]1ccsc1.[Cl-]
NC1(N)CC1.NCCCCC1(CN)CCC1CN
CCCC[C@H](NC(=O)[n+]1c(C)cc(C)[n+](CC(=O)NC(C)C(=O)OC)c1C)C(=O)C(C)(C)C
Cc1cc(C[n+]2ccc(C)c(CCc3ccccc3C[NH3+])c2C)c(C#N)c(C([NH3+])=O)c1C#CC1(O)CC(C)C1
[O-]P(=S)(SS)SC1CCC(CN2CCNCC2)N1Cc1ccc(C(F)(F)CNCCS)s1
CC(C)C=Cc1cc(CN2CCCCCC2)ccc1CC1(CO)CCC(c2ccccc2CN2CCCNCC2)C(=O)C1
Fc1c2ccc(c1PP)[PH](S)(NCCCNC(P)CS)C1CC3CCN(CC3)C1NC2.[Cl-]
CC1C(CC#N)C(CCCCN)=[N+]1CC(=O)N=C(N)C1CC1
CCC1CC(P(=S)(NCC[N+]2(C)CCCC2)NCc2ccc(F)cc2F)=[N+]1C.[Cl-]
S=C(S)NCCCC(NC(=S)SCC1(CS)CCN(S)CC1)P(Cl)Cl
CCc1cc(=O)[nH]c(-n2c(C)ccc2CNC(=S)NCc2ccc(C)cc2N2CCN(C3CNC3)CC2)n1
O=C1NC(C[N+]2(CCC3CC3)CC2)P(=S)(N2CCCC2)N[C@H]1CCCCl
N=P([O-])([O-])N[PH](N)(NCCCNNc1ccc[nH]1)[B-](O)(F)F
C[N+]1(CCCNCc2sccc2CNC2CCCN2)CCCC1
CCCCCCCC1CCC(CS)(CCP([O-])([O-])=S)C1
Cc1cc(NCC2CCC2)nc(NCCNCc2ccc([O-])cc2O)n1
CC[N+](CCCl)(C[N+](=O)O)NC(=O)C[N+]1(C)CC(OC)C1
N=P(NC(=S)NC1CC1)(NC1CC1)N[PH](F)(F)N1CC1
CCCNc1nc(NNC(=N)CC)nc(SSc2nnc[nH]2)n1
C=NP[NH+][N+]1(F)C[N+]CP1(=[N+])C([NH3+])SSS
CCc1c(Br)c(C(C)C)nc(NCNC(=S)NCCN(C)C)c1CS.Cl.Cl.Cl
Oc1n[n+](S)sc1CNNCCCC[n+]1sc(S)nc1S
CCCCCCC(CCC)NC(=S)Nc1nc(C(F)(F)F)ccc1Cl.[O-][PH]([O-])=S
FC(F)CNc1nc(NNCNNc2ncc(C(F)(F)F)s2)n[nH]1
C.NCc1ccc([NH3+])c(C23CCCC4(CC([NH3+])(CC4C#CCC#CCCC#CCCC#CCC[NH3+])C2)C3)c1.[Br-]
CC(C)(CN)CNCC(O)CNCCC1CCCC1
CCCCCCC1(O)C(C)=C(C)C(=O)[N+](C)=C1CC(O)(C(C)C)C(C)(C)C.[I-]
FC1CCN2C(CSC(NC(=S)NCCCN3CCC3)c3cccs3)C(F)(F)C12.F[B-](F)(F)F
CC[N+]1(CCO)CCSCC(C)C[N+](CCO)(CCO)CC(CO)OCC[N+](C)(CC)C([P+](C)(C)C)C(C)C(=O)C(=O)C1
CCCCCC(O)CC1(CO)CCS1
C#CC1(O)CC(=O)/C(CO)=C/C(C=O)=C/C(C)=C\C=C(/C)C(=O)C(CO)C(=C(C=O)C(=O)C#CC=C(C)C)C1C=C(C)C
C=C(CN)C(O)(CN)C(CC)(CC)C(=O)CCCc1ccc(CN)c(C)c1.N
CCN1CCN([C@@H](CS)C(=S)NCc2nc(C(F)(F)F)sc2CN2CCCNCC2)CC1.Cl
CCCc1cc(CO)c(C(=O)CCCCC[n+]2sccc2C)n[n+]1C(C)O
CCc1cc(O)c(CNC(CC2CCCC2)C2CCCC2)cc1O
SC1=C(CN[PH](S)(S)N2CCCC2)CN(C2CSC2)CCNCN1Cc1ccccc1
O[B-](NCCCNC1CC1)NP(F)(F)=P(F)(F)F
CN1CCN(CCN2CCN(P(=S)(c3nccs3)C(CS)N3CCN(C)N(C(=S)SS)C3)CC2)CC1
C[N+]1(C)CP2(NCC3CC3)=[N+]=NB(C2)[N+][N+]1
CCN1CCCC1.Cc1ccc(CN2C[C@H](O)C[C@H]2C2CCC2)c(CNCc2ccccc2)n1
Cc1ccc(CNCc2c(C)ccc(CNC34CC5CC(CC(C5)C(C)(C)C3)C4)c2[O-])c(CO)c1
C=C([O-])C1=C([C@H](CCC)[C@@H](n2c(O)cc(O)c(CCC)c2=O)C(C)([O-])N[O-])CCC1
CCCC1(CO)CNC(CS)SSC(CS)[N+]1(C)CCO
NNN=NNNNNNn1[n-][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH][nH]1
CC(C)=CC1CC(C)(C)C(I)=C1CC(C)C(=O)CCc1ccccc1.O.[N-]
CCCC1C(C(=O)N2CCCC2)N1CC(=O)NCC[N+]1(C)CCCC1
CC(C)(C)CCc1ccc(C([O-])CNCc2ccccc2)c(CC(C)(C)C[O-])c1.CC(C)C[O-]
CCC(C)C(NCCCNP([O-])(O)=S)c1cc(Cl)cc(S)n1
Cc1cc(C2CCCC2)n(-c2ccc(CNCCN3CCNCC3)cc2CNO)c(=S)n1
CCCCNC(=O)CCC1(CO)CC1.N=C(N)C1CCC1
CCc1cc(=O)n(C[N+]23CCCC2CC3)c(O)c1C[N+](C)(C)CC(=O)Nc1sc(C)c(C)[n+]1C
CCCOc1nn(C[N+]C#N)c(N)[n+]1CC(C)N=O
F[C@@H](CSCC1CSSSS1)C1SSSSS1
CC(C)(C)[Si](CS)c1ccccc1.SC(S)(CNCc1ccccc1)NC(c1ccccc1)C1CCCNC1
CCC1CN(CCCN(CCS)CCS)C(=S)S1.Cl.Cl.Cl.Cl.Cl.Cl
CCCC(O)CSc1nc(NC(C)(C)CO)nc(O)c1SC
NCCC1CCCC1CCCc1cc(C(CN)C2CC2)c(O)cc1O
CC(C=Cc1c(O)c(O)c(C(C)C)[n+](CC(=O)C(C)(C)C[NH3+])c1CO)C[NH3+].CCC
N=C(O)CCC(N=C(O)C1CC1)c1n[nH]c(N[PH](F)(F)F)n1
Cc1ccc(CNC(=N)N[C@@H](Cc2ccccc2)C(=O)NC23CC4CC(CC(C4)C2)C3)cc1
C=CC1(C(O)CC=C(C)C)C(=O)C=C(C)C(O)C(=O)/C=C(CO)/C=C(C)/C=C/C=C(\C(=O)OC)C1=O
CCCCCCC[C@@H]([O-])c1oc([C@H](CC)[C@@H](N)[C-]C#N)nc1O
N.[N+]=C1C2C[N+]1(CCC[N+]1(Cc3ncco3)C3CCC(C3)C1CC([NH3+])=O)C2
Cl.Cl.Cl.Cl.Cl.Cl.S=C(NCCCN[C@@H](CS)Cc1ccccc1)NC1CC1
CCCCCCCCP(O)(=S)SCc1ccc(I)c[n+]1[O-].[Br-]
CC(C)(C)c1cc(CNC(=O)[C@@H](NC(=S)NCCCNC(=N)N)C(C)(C)C)c(C(F)(F)F)cc1C(F)(F)F
CC(CO)CO.Cc1cc(CNCCCN2CCC[N+](C)(C)CCC2)c(CC(C)(C)C)c(C)c1C
OCc1cccc(CC23CCC(CC2)CC3)[n+]1Cc1ccccc1.[I-].[NH3+]Cc1ccccc1
CCC(C)c1cc(=O)n(CC(=O)NC(C)(C)C)c(N2CCN(CC([O-])CSC)CC2)n1
CC[n+]1c(CCl)cc(Br)nc1CNC(=O)C[NH+](O)C(C)(C)C(F)Cl
Cc1ccc(C[n+]2ccccc2-n2c(=O)c(CO)c(C)n2Cc2ccc(C[N+]3(C)CCCC3)c[n+]2O)cc1
CCCC1(C(CC)CC)CC(C)=C(C(C)=CC=C(N)C(=O)[O-])C1=CC(=O)[O-]
C[N+](C)(C)C[N+]NP1(=O)SC(F)(F)C[N+]1(F)C[PH](=O)S
N=C(N)NC1(CNC(=O)N2CCC(NC(=N)N=C(S)NCc3ccccc3)C2c2ccc(F)cc2F)CC1
Cc1ccc(CN2CCCNCC([O-])CNCC(S)(Cc3c(C)cccc3C)CCC2)cc1.S
O=C(NCC1CCC1O)NCC1(C(=O)NCC2CC2)CC1
OC(=NCc1nc(C(F)F)n[nH]1)NC(CC12CCC1CC2)C1CC1
CCCC(CC)(CC)c1c[nH]c(NCC)c1.NC(N)N
C=C(CCC1(C)C(C)=C(CCCc2ccc(CC)cc2)c2c1ccc(C)c2N)P(=O)([O-])[O-]
NC1CC1CCC[n+]1ccc(CC2CC2)[n+](CCC[NH3+])c1
N=C(S)NC(CCCNC1CCCC1)c1cc(=S)nc(-c2cccs2)[nH]1
PC#CCCCNP(=S)(S)CCCNCc1ccccc1CNC(=S)S
C[n+]1c(C(F)F)csc1NC(=[N+])C[N+][N+][N+][n+]1c(S)sc(CS)c1F
CCCC(C)NCC(O)CNCC1(CC)SCCS1
CCc1cc([O-])[n+](CC(=O)C[C@H](O)/C=C(\C)C(=O)C(C)C)c(CC)c1.[Cl-]
CC(C)c1ccc(CNC(=S)N[C@@H](CNC(=N)N)P2(=S)CC(C)(C)CC(C)(C)N2)cc1.S
CCCC(NC(=O)C[n+]1cc(I)c(C)cc1CC)P(=O)(O)O.O=C(O)C(F)(F)F
CCCC1CC[N+]1(C)CCP(=S)(S)NCCN[N+]=C(N)S
c1cc(NCc2nnc(C3CC3)o2)nc(NC2CC2)n1
Cc1c(CNC2CC2)c(O)c(CO)c(CO)[n+]1CCCNC1CCCC1.O
FC(F)C1(S)BSC(NC[N+]PB2CN2)N1
CCc1c(O)c2c(c([O-])c1C(C)(C)C)C(=O)C2CCCc1ccc(C=CC(C)C)c(O)c1CC=C(C)C(C)(C)[O-]
O=C1CCC(CO)N1Cc1cc(NCCC(F)(F)C(F)(F)C(F)(F)F)n[nH]1
[N-][PH]([N-])(CCC1CCC1)[C@H](N)c1cc(N)on1
CCC[N+]1(CCC)CC[N+](CCC)(CCC)C(=S)P1.CC[NH+]P=S
PCCC[N+]1(P)CCC2(C1)[C@@H]1C[NH+]3C1N[PH]2(C(=S)S)NC31CC[N+]1
CCC(Nc1nc(O)c(C(O)CCC[N+](=N)S)s1)C(C)C
CC(C1=[N+](CSCCC[N+](C)(C)C)[N+]=C([N+](=O)O)S1)[N+](=N)NO
CC(C)c1cc(N[C@@H](CCCNC(=N)S)P(=O)([O-])[O-])ccc1NC(C)(C)S
CCc1cc(CO)n2nc(C3CCCN3)[n+](CNc3nc(C)cs3)c2n1.[NH+][NH3+]
O=P([O-])([O-])CCCCCCCc1cc[nH]n1
Cc1ccc(Cc2cc([O-])ccc2CC(O)CC(C)C([O-])(Cc2ccc(C)cc2)C(C)(O)C#CC(C)(C)[O-])cc1.[O-]
Cc1cc(=O)n2c(C[n+]3sc(CO)cc3CO)n[n+](C3CCCN3C)c2s1
O=C(C1C(F)CN1C(=O)NCc1ccc(C(F)(F)F)nc1)N(CC1CC1)C1CC1
N=C(S)CNNc1nc(NNC(=S)c2nccs2)cc(C(F)F)n1
O=C(NCCNCC(F)(F)B(F)F)NCCC1CCN1
CCCC[n+]1ccc([N+]([N-])=O)n1CCC[N+](C)(C)C
CC(NC(=S)N[n+]1ccc(CBr)cc1)C(=O)NCCC[N+](C)(C)S
C(=NP1NNP1)C1CC1
CCCCC[N+]NC(=N)NC1CC[N+](=N)[N+]1
SCCC(S)CC1CN(C2CCCNC2)C2(CNC(CS)CC23CCCNCC3)S1
SCC(CNCc1ccccc1)NCCC[C@H]1CCCCN1.[I-]
CC(CCC(C)(C)Cc1c(CO)cc(O)cc1CNCCN)C(=O)C=C=C=C=O
CCCc1c(P(=O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)n[nH][n+]1Cc1ccccc1
F[PH](F)(F)c1ccc(CNC(S)=P(S)(C2CNC2)C23CCN2CC3)cc1
CC[N+](O)(NN=Nc1n[n+](O)c(S[S+](C[N+](C)=O)C(F)F)s1)C(C)O
N=C(N)CCC(NC(=N)NCc1ccc[nH]1)C1(c2ccco2)CC1
C=CCc1cc(-c2ccc[nH]2)[nH]c1C1(NC(=O)NCc2ccc(N3SCNC3=S)cc2)CC1
CCCCC1c2n(CCCOC)c(N)c(C#N)[n+]2CC(=O)C1C#N.O
[O-]P(=S)(OC1CSN(CCCN2CCCC2)C1)c1cccs1
N
NC(c1cc([NH3+])c([N+]CCCCC[NH3+])[n+](C23CC(CC2N)C3)c1)C1CC1
CCC1C[N+](C)(CCCCSC(=O)C(C(C)C)[n+]2ccc(C(F)(F)F)s2)C(=O)S1.[Cl-].[Cl-]
S=C(S)N1CCSC1C1=C(S)N2[N+](C(C3CCC[N+]4(CC3)CC4)C=[SH](S)=P2(S)S)[PH]1=S
CNc1nc(CNC(=O)C(NC(=O)NCC(=O)NC2CCCC2)C(C)C)ccc1C
N.[N-].[NH3+]
N#CCC[N+](CCCCN)C(C#N)(C#N)C(=[N-])N
Cc1cc(=O)c(CO)c(C(=O)CC(C)C)n1CCC(=O)CSC1=CCCCC1
[O-]P([O-])(=S)C12CC3CC(CC(C3)C(CCCNCCC3CC3)C1)C2
C[N+]1(C(=S)SCC[N+][N+]=C(CCS)CCS)SC(SSC2SCCS2)C1S
CCC[C@@H]1CC(C(C)C)=C(CNC(=O)CC(c2ccccc2)c2ccccc2)C1(C)c1ccccc1.[N-].[N-].[N-]
C=CC1(CO)COCC#CC[N+](C)(C)CC[N+](C)(C)CC(=O)C(C)(C)C(O)=C(C(C)=O)C(=O)C1
O=P([O-])([O-])c1cc(P([O-])(=S)NCc2ccc(-c3ccccc3)s2)[nH]c1CNC12CCC(CC1)C2
S=C(S)NCCC(NCCCP1(=S)CCNC1)c1cccs1
C#CC(=O)C(=Cc1c(C)ccc(C=CC(O)=CC(O)C#CC(C)(C)CO)c1CC(C)(C)O)CO
[O-]C(CN([O-])CCCN(CCC(F)(F)F)C1(F)OC(F)(F)S1)C(F)(F)F
FC1(F)SC(CNC(S)=NCC2=C3NCCN2CC2[C@@H](C(F)(F)F)N2N3)S1
[N-]=NN([O-])C12CC3CC1(CCCC3CC(=O)[O-])N2
[N-]NC(=N)NCCCC(NC(=O)NCc1cccc(C(F)(F)F)c1)[PH]1([O-])CCCC1
CCCCNC(C)CCCNCC1CCCN1
Cc1ccc(CNc2c([O-])cccc2CNC2CCCNC2)c(CNC(C)(C)C)c1S
Cc1cccc(CNCC2(C3CCNCC3)CCNCC2)c1CNC1CCCCC1
N=P([O-])([O-])C1(F)C([O-])C2CC2C1NCCCNc1cc([B-](F)(F)F)n[nH]1
Bn1c(S)nnc1-n1ncc(NCC(F)F)c1OCCN(C)F
CCCCCCC(c1oc(O)cc1O)C(O)CCC1(O)CCC1
CC(C)c1c(O)cccc1CSCC(NCC([O-])CN1CCCCCCNCCC1)C(C)(C)C
F.F[B-](F)(F)F.N=C(NCCCc1ccccc1)NCC(=O)NC1CC2CC1C2
Oc1ccccc1CN1CCCNCCNCc2nc(CNC3CCC3)c(CN3CCC3)cc21
[NH3+]CCCC[NH+]Cc1ccccc1CNCCCC1CCCNCCC1
[C-]P=P(C)([O-])C(NCc1ccc(C(F)(F)F)cc1)NC(=N)NCCCc1ccccc1
C#CSCC(C)(S)SC.CC(C)[C@H](C)NCCCNCCSP([O-])(=S)S
SCCNCC1CCCN1CCCNc1nccs1
Cc1ccc(CNCCCNCS)s1.S=C=S
CC(C)NC(CN1CCCC1(C)C)C([O-])SC(=S)C(C)(C)CS.CN(C)CCS
N=P(N)(NC1CC1CCCNc1nc[nH]n1)[PH](F)(F)F
CCc1ccc([C@@H](NC(=O)CN2C(=O)CC(C)C2=O)C(=O)C(F)(F)C(=O)N2CCC(SC)CC2)nc1
CC1=CC(C[N+]CC[N+])=[N+](CCCNC(=[N+])S)C(C2CC2)=[N+]1
CC(C)CCCC(C)C[C@@H](O)C#CCCC(C)(C)C(C)(C)C.CC[C@@H](C)O
CCCCC1(C#N)c2c(CCCN)ccc[n+]2CC(=O)C1C#N
CNc1ccc(NCc2cccs2)n2nc(NCC3CC3)nc12
CC[N+](C)(C)CCNC(=O)C(S)(CSC)C(=O)OC(C)CS
Nc1cc(C2CCC2)[n+](CCCNC23CC4CC(C2)[N+]C(C4)C3)c(O)c1O
CCCCCCCC(N)(C(=N)N)c1ccc(=N)[nH]c1
Cc1cc(Cc2ccccc2OCC([O-])c2c(C(C)C)c(C=CC(C)(C)C)c([O-])c(C)c(=O)c2C(C)(C)[O-])c([O-])cc1[O-]
N=C(S)NC1NP(=S)(NCC(F)(F)C(F)(F)F)NB1C1CC1
O=C(NCCC[O-])C12CC(NC(=S)NCC(F)(F)c3cc(C(F)(F)F)[nH]n3)(C1)C2
Cc1c(Cl)c(C=NNC(=N)NC2CC2)nn1-[n+]1ccc(NCC(=O)NC2C3CC[N+]2(C)CC3)[nH]1
[N-]=[N+]=NCC1C(CO[N+](=O)O)N1CN=[N+]=[N-]
CN1CNC12SB2[C@H](NCC1=NSC([O-])=S1SSSSS)C(F)(F)F
Cc1cc[n+](-c2nc(C[N+]=C(N)S)cs2)c(C[n+]2c(CO)cc(C)[n+](C)c2NC2CCCN2)c1
CCC1CC1CNc1nc(NCc2nc([O-])c(C(F)F)[nH]2)nc2cc(F)nn12
C[N+](C)/N=N/N1C(O)=[N+][N+]=[N+]1C(N)CSSS[N+]
N=NNNN=NCCCCC(=N)O
[O-]c1ccc(CNC23CCC([C@H](O)C(F)(F)C(F)(F)C(F)(F)[B-]([O-])(F)F)(CC2)C3)c2c1NCCC2
N.[NH3+].[NH3+].[NH3+]c1cccc(CCCC[N+]23CCC(C2)C([NH3+])C3)c1[NH3+]
CC[N+]1(CC)CSC(CO)(CO)[S+]C1(O)CSc1nc(O)c(B(O)O)s1
C[N+]1(CCO)CCC(C(=O)NCCC[N+]#Cc2ccc(S)s2)NCC1(CO)CS
Br.Br.CNCCNC(=S)NCCCNCc1ccccc1CN
[O-]C1(CNCc2c(S)cccc2CS)CN(Cc2ccccc2)CCCC1(c1ccccc1)C1CCNCC1
CC(C)(CNC(=S)Nc1ccc(F)cc1)NC(=O)NC(CCCN)C(=O)NS
CCc1c(N)nc(-n2nc(CO)nc2COC2CC2)nc1N1C2CCC1CC2
N=NCCCCC1(N)NC(=N)NC2C3CC(C3)CC21
CCO.Cc1cc(=O)c(CN(C)CC2=CC(C)(C)CC(C)(CN3CCCC3)C(=O)CC2)c(C)n1CC(O)C#CCO
Cl.Cl.S=C(S)NCCC[N+]1(C[NH+]C(=S)S)BCCC1
C[N+]12CC[N+](CCNP(=N[N+]([N-])=N)(N[N+](=O)[O-])N3CC(F)(F)C3)(CC1)C2
N=C1CC2CC1(C1(CO)CC(CCCN)C1N)C2
CNCCN1CSSC1CNCc1nnc(S)n1N1CSC1
FC1C2SSSSSSC(SSS)N1SSS2
CCc1c(CC(O)Cc2ccccc2)c(C[n+]2ccccc2)[nH]c(=O)c1O.[Br-]
C=CCCNP(=O)(NC(N)=P([O-])=P)N1CCCC1CCC.[Cl-]
Cc1ccc(CNC(=S)Nc2c(Cl)c(C(=O)NCCNC(=S)Nc3ccccc3)nn2-c2ccc(F)cc2)nc1
CCNCC#CCNCC(C=C(C)CC1CCC[N+]1(C)CCC[N+](C)(C)C)=C(C)C
S=C(S)NCC1CCN(C(S)=NCC23CC4CC(CC(C4)C2)CN3CCS)CC1
CC(CO)CN1CCN(C)CC1CSC(=S)SCCNC(=S)SS
CC(C)=CCC/C(C)=C\CC1(CNC(C)(C)C)CCCP([O-])([O-])=[PH]1([O-])=P
SCC[S+]n1nc(CSc2nc(C3NCCS3)c(S)s2)cc1C1NCCS1
c1ccc(CNCC2CCCCCCNCCC2)c(CNCCCC2CCCNCCN2)c1
NP(=O)([O-])CN1CC2CC[PH](C(F)(F)F)(C1)S2
N.Nc1cc([NH3+])ccc1-n1c(N)cc(C2CC2)[n+]1CCCC[N+][NH3+].[NH3+]
CCCCCCCCC1(C)CC(CO)(CNC(C)(C)C)S[B-]1(F)F.[I-]
C(CNSC1CC1)CNC1C2CCC(CC2)C1NC1CC1
FC(F)(F)CN(CCCN=P)CC1(S)CN(C2CC2)C1
CC(C)CN(CC(C)C(C)C)C(=O)CCCCN.CN(C)[N+](C)=[N-].Cl
[C-]CC[C@H](NNNNN)P([O-])(=S)OS
N=C(NCCCCCNC1NC2(CC(F)(F)C2)P1)NC1CC1
CC(CN1CCCC1)=C(c1ccc(C)c(O)c1[O-])[C@@H](O)C([O-])=C1CC(C)(C)CCN1Cc1ccccc1
[N-]=[N+]=NCCCN=C(NCC1CC1)NC(=O)C1CC1
CN1CCN(c2nc(NCCO)sc2C[S+](O)c2nnc(N3CCN(C)C3)s2)CC1
CN1CC(NCCNC(F)(F)C(F)(F)C(F)(F)C(F)(F)[B-](F)(F)F)C1
CCCC(=O)OCC(O)C1(C(=O)OC)CC(=O)C(OCC)=C(C(=O)CC)C1C
CC1(C)C=C([NH3+])CC(C)(C)C1.CCCCc1cc(C)cc(CC(C)(C)[NH3+])[n+]1CCCC[NH3+].[I-]
NNCc1sc(CNCc2cccs2)nc1NC1CC1
SCCNc1ccccc1CNCCC12CC3CC(CC(C3)C1)C2
C#CCCCC#CCNCCNCCCCN1CCCCNCCCCNCCCN(C)CCCNCCNCCCNCCC1
Cc1nc(CNC[C@@H](O)CNC(S)P([O-])([O-])=S)c(C(C)C)c(C(C)C)c1C(C)C
CCC(C)(C)CC(O)CNCC1(CO)CC(C)(C)CCN1
CCCC[n+]1c(S)c(C(O)C[N+]#N)[n+](CCCC)c(N)c1C#N
OSSSCC(CS)SN1C(S)SSSS[SH]1SS
C1CN(CC2CCCN2CCCN2CN3CCNC2CC3)C1
[N-]=NNc1nc(NC2CC2)n[nH]1
O=P([O-])(O)C(F)(F)C(F)(F)c1n[nH]c(NCC(F)F)n1
CCCCCC1(CN)C(N)=C(C#N)C(N)=C1CCC[NH3+]
CCC.CCCC[C@@]1(O)C[C@H]([O-])C(=O)C(CCCc2ccccc2)=C1C1CCCCC1
CCN1CCN(C(S)P(=S)(S)NCCCN2CCN(C)CC2)CC1CN1CCSC1
S=C(NCCCN1CCCSCC1)C1(CS)C(S)NCCC(CS)N1Cc1ccccc1
CCCCC(NC(=S)NCCC[P+](C)(C)C)c1ccc(C(F)(F)F)cc1.O=C(O)C(F)(F)F
N=C(N)CCC1C(N)CCCCCC(=N)C1C1CCC1
N=C(N)C(=N)CCC1CC1
C1CNCCCC(CNCCCN2CCSCCNCCSCCSCC2)SCCNCCNC1
S=P(S)(SSS)C(CS)N(CS)CC12CC3CNC1CN32
FB(F)N[N+]12CC[N+](CCCNC(=S)S)(CC(B(F)F)NC1)C2.S
CCc1cccc[n+]1CC(=O)N1CCCC1C[NH+]=C(c1ccc(C)cc1)C(C)C
CCCCCCC(C)NC(=N)NC[n+]1cccs1
CCCC[n+]1ccn(CC(O)P(=O)(O)O)n1
O=C([O-])C(CCCS)NCc1ccc(NC(=S)S)nc1C(F)(F)F
[NH+]CCC[n+]1cccc(C(F)F)[n+]1CCCC12CC(C1)C2
C#CC[P+](CCC[NH3+])(CC1=C(CO)C(=O)C(C)(C)CC1=O)c1ccccc1.[I-].[I-]
CC1=C(CCCNC(=O)[C@@H](NC([N-])=N)c2ccccc2)C(CC(C)C)(CC(C)C)CC(C)(C)N1.[Br-]
Cc1ccc(CNCC2CCCN2C(CO)C23CC4CC(CC(C4)C2)C3)cc1C(O)CO
CC[N+]1(CC)C[N+](CC)(CC)C(C)(C)SC1C(=O)OC(CO)C(C)(O)C(=O)C=C(C)C(=O)OC
CCCC[N+]1(C)CC(O)(C[N+](C)(CC)CCC)C(=O)C(C(C)=O)=C1O
Cl.Cl.Cl.Cl.Cl.S=C1NC(C2CNC2)[C@H](CN=C(S)NCc2ccccc2)N1
Cl.Cl.Cl.N=C1NCCC[N+]2CC[N+](Cc3cc(S(F)(F)F)c(S)[nH]3)(CCN1)C2.[Cl-]
C=C(C#CC[N+](C)(C)C(C)C)CN1C(=O)CC(C(C)C)C1C(=O)NC(C)(C)C(=O)N=C(N)N
CCCC(C(=O)O)N1CCCC1CN=[N+]=NNC(=N)N[N+]=[N-]
Cl.Cl.Cl.Cl.Cl.Cl.Cl.N=C(N)NCCC[N+]12CCC1(NC(NC13CC(C1)C3)=[NH+]Cl)CC2
F[S+](F)(F)CCN[PH]1(S)NC[N+]1(CCS)C[N+]S
CCNc1nc(N=O)n(CSN=O)n1
N=[PH]1(N)=NP(N)NP(F)(F)(F)n2[nH]p21
Cc1c([P+](C)(C)c2cc(O)c(O)cc2CO)sc(CNCC(O)CN2CCCC2)c1O.[I-]
CCNc1cc(C)nc([S+](O)Cc2nccs2)[n+]1COC
SC(CSSC1CNCCS1)NCc1cccc(CN2CCCNCC2)c1
CC1=C(C#CCCCCC(=O)[O-])C(C)(C)C([NH3+])=C(C#CCCc2ccccc2)C1[NH3+].[Br-]
CCCC(Nc1cc(C)n[nH]1)P(=O)(O)C[n+]1ccccc1P[NH+]
N.N#CCC1C[N+](N)(CCCCCCCCC[n+]2c([NH3+])cc([NH3+])cc2C2CC2)C1
Cc1cc(C[n+]2ccc(C(=S)N3CCCC3)s2)cc[n+]1CC(=S)NCC[N+]1(C)CC[N+](C)(C)CC1
CC(C)=CC(O)(C=C(C)CC/C=C(/C)[N+]1(C)CC(O)CC1(O)C[N+](C)(C)C)CO
CP(=O)(CNCC1CC1)NCNNc1ncsn1
CC(C)CC(N[PH](S)(S)NCCC[N+]1(C)CCCC1)C(F)(F)F.Cl
FC(F)c1cn(C2CO2)nc1CNC[C@@H]1CCN1CN1CCN(C2CC2)CC1
CC[n+]1c(C(O)C[N+]2(C)CSC2)nc(S)n1-[n+]1c(C[n+]2cccs2)sc(CS)c1[N+](=O)O
C.CC(C)c1cc(CC(C)(C)C)c(C(C)(C)C)cc1CNC[C@@H](O)CNCc1ccccc1.C[B-](C)([O-])C(C)([O-])[O-]
Cc1cc(C[N+]C2CCCC2)ccc1NCC(O)C[NH+]C(C)(C)C[NH3+]
c1cc(CC[P+]2CCCCNC2)c(CN2CCCNCCCNCC2)cc1CN1CCCNCCC1
Cc1cc(CN)cc(C(O)C[N+]2(CCCO)CC2)c1CC(=O)C1C(=O)CCC1(O)C=C1C#CC=CC(C=O)=C1
B=[N+]=NN1CNP(=N)(N[PH]2(N)N[N+][PH](F)(F)NP2)NC1
CC1=CC(=O)N2C(=C(C(O)Cn3c(C[N+]4(C)CCOCC4)n[n+](CCN4CCNCC4)c3C)C[N+]23CCCC3)S1
CC(C)Cc1ccc(C(C)C)c([C@@H](S)CCNC(C)(C)C)c1.[O-][B-]([O-])(O)C(F)(F)F
CCCCC(=O)n1nc([N+](=O)CCCO)nc1C(C)OC(=O)C(C)O
C[n+]1c(CNC(=[N+])CS)csc1C1=C([N+]=C(S)NC2C[N+]3(CCC3)C2)N2CCSC2N1
Cc1cc(-c2cc3sc(NCC4(P(C)(=O)[O-])CCC4)nc3c(NC3CC3)n2)n[nH]1
CC(S)CC(O)(CCS)CNCc1ccc(CN)s1
O=C(NCc1nc(C(F)F)n[nH]1)NC(F)(F)C(=O)NC1C2CC1C2
[N-]=[N+]=NN(N=[N+]=[N-])C1NC2CCC1CC2
Cc1sc(CNC(=S)NCCCNC(=S)NN(C)Cc2ccccc2O)nc1C(C)(C)C.[B-][B-](F)(F)F
CC(C)=CC#CC[N+](C)(C)CCN1CCCNCC(CO)(CO)CC1C(C)C
CCCCNC(=N)N[N+](=N)N[N+](=NC1CCC[N+]1(C)C)C(F)(F)F
Cc1ccc(CN2CCC[C@H]2CNCCN2CCCNCC2)c(C)c1C
NCc1ccc(CCCC2(CO)C(C[NH3+])=C([NH3+])C(N)(C3CCCC3)C23CCC3)cc1
CC[N+](C)(C)CC(O)C[N+](C)(C)Cc1sc(NO)nc1C[N+](C)(C)[N+](C)(C)C(C)(C)O
CCCCCC[C@@H]1C[C@H]1NN=N
CC1=C(CNC(=S)NCCCNC(S)NCc2ccccc2Cl)C(C)(C)CC(C)C1.Cl.Cl.[Br-]
Cc1cc(C2CCCN2)n(-c2ccccc2CNCCN2CC[N+](C)(C)CC2)c(=S)c1O
SCC1CN(CCCN2CCC(NCc3cccs3)C2)C(c2nccs2)S1
C=CCC(C)Cc1c([O-])nc(C(C)c2ccccc2NC2CC(C)(C)C(C)([O-])C2)c(CCC)c1O
CNCCC1CCCNCCCN(CCCNCC2CCCNCCC2)CCC1
CN(C)CCN(C)Cc1nn(C(F)(F)P(=O)(F)SN2CCN(C)C2)c(=S)s1
C#C[C@@H](CNC(=S)NCc1cc(CC=C)c(C)cc1Br)NC(=N)NCc1ccccc1
c1cc(CN2CCC(CNCC3CNC3)CC2)c(CN2CCCCCC2)cc1CN1CCCC1
NP(F)(=NS1(F)CC1)NC(=S)NC12CC(C1)C2
FC(F)(F)C(F)(F)C(F)(F)C(S)NC(=S)NCCCN1CCCC1CS
[B-][B-](F)(F)F.[Cl-].[O-]C(CCCCc1ccc[nH]1)[Si]12CCC(CC1)C2
N=C([NH3+])C(N)C1CC2(CCCC[NH3+])C3CC1CC2(CC[NH3+])C3
CC[N+](C)(CO)CC(O)CSC(=S)CSSC1SCCSC1=S
CC(O)CO.Cc1cc(CS)[n+](C)c(CS)[n+]1Cc1ccccc1CNCCCC1C[N+](C)(C)CCCN1
c1nnc(NCCNCC2CC2)s1
Cc1cc(C2NCCS2)[n+](CCC[N+]2(C)CCCN2)c(S)[n+]1Cc1ccc(C[N+][N+](C)C)s1
CCCc1c(O)cc(O)nc1[C@@H](N)CCCC1(CO)CC1
CC1C(C[N+]2(N=O)C[N+](F)(F)C2)[N+]1(C[N+]=NC1=Nc2ccc(F)n[n+]21)N=O
C=C(CO)CC1(C(=O)OC)CC(=O)C(C=C(C)C)=C1C(=O)C(C)C=C(C)C(=O)c1cc(COC(C)=O)c(=O)ccc1C
O=C(CCCNC(=S)NCC12CCC(CC1)CC2)NCC1CC1
S=C(S)NCc1ccccc1CNC(CS)[PH]1(S)CCN(C(=S)C2(S)CCNC2)CCNC1
CCCC[N+]1(C)CC(O)C(=O)C1(O)C[N+](C)(C)C(=O)C(C)(C)C(=O)C(C)(C)O
N=C(NCCCNC(=N)NC1(C(F)(F)F)CC1)NCc1ccc(C(F)(F)F)cc1
Cc1cc(=O)sc(CN2CCSCCN(CCCN(C)C)CC2CN(C)C)c1CN(C)C
C[N+](C)(C)CC(=O)NC1(C(F)(F)C(F)(F)F)SCC(=O)N1C(C[N+](C)(C)C)C(=O)NCBr
Cc1cc(Nc2nc(F)cc(NC(=O)NC3CC3)[n+]2NC(CF)C2CC2)n[nH]1
CCCCN[PH]([O-])(O)N=NNN([O-])N=N
CCc1cc(=O)n(-c2nc3c(c(NCc4ccc(C)cc4)n2)CCC3)nc1CN1CCC(O)(CO)C1
