CC(C)(S)C([O-])C(O)C(O)c1cccc(C[C@H](O)CS)c1S
NC1c2ccccc2CCNC1CC#Cc1cc2cc(c1)CNCCCNCCCNC(S)=[N+]C2
O=P([O-])(F)C(Nc1ccc2c(c1)C(NC(S)=C1NNN3CCC1C3)=N2)Nc1cccc(F)c1O
F[N+]1=[N+](F)C(F)(F)SC1[n+]1cc(N=[N+]=[N+]=S)no1
N=C(S)C1(CNC(=S)NCCC2CNC(Cc3ccccc3)CN2)CCC1
[NH+]=C=[NH+]N1N[N+]S(F)(F)S1
C(CCC[NH+]CCCc1ccccc1)#[N+]CC1CCCCNCCC1
N=NNNc1ns[n+]2c1SSN[N+]2
FC(F)(F)C1CN(C2CCN(C(=S)CN3CCNC3)C2)CO1
CC1(C)CCC(c2ccc(C#Cc3ccccc3)cc2)C1.CCC(C)(C)C.N.[Br-].[N-]
CC(C)(C)C([O-])Nc1ccc(NCc2cccc3c2NC(=S)NC32CCNCC2)cc1O
CN(C)C1CCN(c2nc(=O)n(C)c(NCc3cc([N+](C)(C)C)on3)c2C#N)C1
CC1CC[N+]1(CCCS)Cc1cc(C[N+]S)sc1C1[N+]CCN1
Nc1c(Cl)nc(NC2CC2(F)F)c2nonc12
O=P([O-])([O-])NC(CNCCCc1ccc2cc(CC3C4CCC3CC4)[nH]c2c1)c1ccc(F)c(F)c1.[Cl-]
SC1NSSS1
c1cc(CC2CCN(CCCN3CCCNCCC3)CCCNC2)cc(CN2CCCNCC2)c1
N=[N+](F)C1(F)C2CCC([N+][n+]3c(C(F)(F)F)n[nH]c3C(F)F)C1[N+]2
C#CC1(N)C(CCCCC#N)=C(C2CC2)C(=O)C1CC.N.O
c1cc(CNC2NCCc3cc4c(cc32)SSCCNC4CN2CCCNCC2)cs1
FC1CN(CCCN2CCN(CC3CC3)CC2)C(CSS)N1C1COC1
SCC[P+]1(C2[N+]CCS2)CCCNCCSC1CS
N#CC(C#N)=C(N)C(C=CCCc1ccccc1)C(O)(CO)CO
C#CCN(C)CC[N+]1CCCOC(=O)CC[N+](C)(C)CCCCC(=O)CC#Cc2cc[n+](cc2)CCCc2cc(cn(C)c2=O)C1
O=C(NCC#CC1CCC1)NP(=O)(O)O
[N-]=[N+][N+]=[N+][PH]1(F)NCB1NB(BBBN=[N+]=[N-])BC[N+]12CC(C1)C2
CC(C)(C)c1cc(CCCNCCCNC[C@@H](O)C(C)(C)C)cc([Si](C)(C)C)c1
[N-]=[N+]=NC(N)CCC12CC3CC(N=[N+]=[N-])(C1=N)C2(N)C3
C[n+]1cnc(O)c(N=[NH+]N=CC([N+]#N)[N+](=O)c2cc3c(s2)SCC([N+](C)(C)C)[N+]3)c1O
CN1CCSCCN(Cc2cccc(CNCC3CNCCCNCCSC3)c2)CC1
CC(=O)OC1=C(C(=O)OC(C)C)C(=O)C(C(C)C)=C(C(C)=O)OC1OC(C)=O
NC1=C(CNC2CCC2O)NCC(CC2CC2)NC1C1CC1
CC(C)(C)Nc1cc(C(=O)NC2CCC23CC3)ncc1C#Cc1cn(CCN2CCN(C([O-])CO)CC2)cn1
F[PH](F)(F)CNC(=S)NCCC1CCN1
C[N+]1(C)CCC(C#N)(C#N)C1CC[n+]1cc[n+](C#N)cc1
N=NNC1=C2N=[N+][N+](NN=O)=[N+](NN=N)N2NN=N1
OC(C#CCOc1c(F)c(F)nc(F)c1I)C(F)(F)F
CCCc1ccccc1.C[N+]1(CC#Cc2ccc3c(c2)CCC(C#N)=C3N)CCC1.[NH3+].[NH3+]
S=C1S[C@@H](C2SCc3ccccc32)N1CC[N+](CS)(CS)C[N+]12CCCN1CCS2
FC1(F)CN(CCC2NCc3c2sc(=S)n3CCS)CCS1
S.S=N[C@@]1(NCc2cc3ccccc3s2)CC(S)c2ccc(Cl)cc2S1.[Br-]
[O-]C(=S)NCCCC(=C(S)NC12CC(NCCCN3CC4CC3C4(F)F)(C1)C2)C(F)(F)F
CC(C)(C)C(O)C(=O)C=CC#CC#CC#CC(O)C#CCCCC#CC#CC#CCC(=O)OCC[NH3+]
C=C1CC(O)(C[NH3+])C(C#N)=C1C#CC#CC#CCC#CCCc1ccccc1
FC(Nc1nc2csnc2[nH]1)[PH](F)(F)F
[O-]P1(=S)OC2(CCS1)SCCN2C(=S)N1CCNCC1
N=C(Nc1cc(C(F)(F)F)cc2[nH]ccc12)NC1CCN1
NC(COCC(O)CN(CC1CC1)CC1CC1)C1CC1
CC(C)(C)C(=O)c1csc(COC(=O)C(CO)COC(=S)CCO)cc1=O
ICCCc1cccc(CNCCCNCC2CCCCNCCCCNCCC2)c1
O=C([O-])N/C(=N/Cc1cc(C(F)(F)F)c[nH]1)N1CC2C(F)(F)C1[PH]2(F)F
N=P1([O-])N[PH]2(N)CC1C1CC1(NC1CC1)N2
FC1CC1(F)c1cc(C(F)(F)F)c2csc(NCCNC3CCNC3)c2n1
N=[N+]N=CN[N+]1=CN([N+]SS)SS[N+]SS1
C[N+](C)(C)CC1(CO)SCC(S)C([N+](C)(C)O)SSCC(CO)SS1
[O-]P1(CCCNCCC2CC2)=CC1
N=P1(C2N[PH](=O)C(F)(F)N2)CCCN1
O=C(NCc1ccc(F)c(O)c1)NC(C1CC1)C1CCN(C(=O)NC2CC([O-])(C(F)F)C2)CC1
CC(C)(C)c1ccc(C(C#CC(O)C#CC(C)(C)C(C)(C)C)c2ccc(N)cc2)cc1.C[O-].[I-].[I-]
SC1SSSSC2=NSN=C1S2
[N-]=P([O-])([N-]P(=O)([O-])[O-])C1CC(F)(F)C1
[N-]=[N+]=NNNC12C3CC4C[N+]1(F)CC[N+][N+]N=NN=[N+]CCC3C42
[N-]=[N+]=NC1=CN2N=[N+]C23[N+]N1N[N+]1(N=[N+]=[N+]=[N-])CC3C1
[N-]C(NC(=N)NC12CCC3CC(CC31)C2)P(=O)([O-])O
CC1(C2(O)CCN(Cc3cc(O)c(CNCC4CCNCC4)cc3O)CC2)CCN1
S=C1C=C(S)NC(C23CCC(CC2)NC3)N1
[NH3+]C1NCc2cccc(c2)C(=O)NCCCCCC[n+]2cc(c3ccccc3c2)CCNC1=O
[O-]P(=S)(CSCC1CCN2C3=CC=CC=C(CSC2CS1)S3)SS
S=C(NC1CC2(CCCNC2)C1)NP(=S)(S)S
N.N.N
Cl.SCCN1CCNCCCCCN(CCCC(S)CSS)CCSCC1
CC1(C#CC#Cc2ccccn2)CC[n+]2ccc(CCCCN)cc21.[I-]
CCOP(=O)(OC)ON=NNn1cnnc1
C[N+]1(C)CCCSCCN(C(=S)SCCCCNCCNC2CCC[N+](C)(C)CC[N+](C)(C)CCN2)CC1
C[N+](C)(C)C.Cn1c([N+](C)(C)C)nc(N)[n+](CCC(=O)OCC2SCC([N+](C)(C)C)S2)c1=O
C[N+](C)(C)CC#CC(OCOC(=O)CI)SSCCN1CC[N+](C)(C)CC1
Nc1nsc(N)c1NP([O-])(F)(F)P(F)(F)(F)NO
C1CC(CC2CC2)NNC(C2C3CCC2C3)N1
CN(C(=O)C(C(=O)NCC[N+](C)(C)C)C(C)(C)C)[N+](C)(C)CC#CC#CCN1CCNC1=O.O=C(O)C(F)F
Cl.Cl.[N-]=[N+]=NCC1C=CCN1CN=[N+]=[N-]
[O-]CSC(Cl)CCNc1cc[nH]n1
O=P1(O)N[PH](N[PH]2(F)CN2)=NO[PH](F)(F)N1
N=C(NC(NC([O-])[PH](F)(F)F)C(F)(F)F)NC12CC3CC(CC(C3)C1)C2
[I-].[O-]P1([O-])=[PH]([O-])(=P2([O-])Cc3ccccc32)[PH]([O-])([O-])C(c2ccccc2)C1
c1cc2c(cc1CNC1CCCNCCCNCCCNCCCNC1)CCCCNC2
O=C(N1CCC(C#Cc2c(F)cccc2F)C1)C([O-])([O-])C(F)(F)F.[N-]=C([O-])C(F)(F)F
C[N+]1(C)CCCNCCCNC(=O)NC(C(F)(F)F)([N+](C)(C)C)C1O.Cl.Cl.Cl
ON1C[SH]2CCC12
COC1CCc2c[n+](CCCn3c(=O)n(CC#CC[N+]4(C)CCOCC4)c(=O)c4ccccc43)ccc21
O=C(CS)SCCC(S)CCNC1CNCCSSCCSSC1
Nc1nc(=O)n(C(O)(C(F)(F)F)C(F)(F)S)s1
Cl.Cl.Cl.S.SCC(S)(NCc1ccc(I)cc1)[C@@H](S)CC1CCCNCCNC1
[N-]=[N+]=[N+]=NC12CC3CC(C1)C[N+](C(=O)N=C(N)O)(C3)C2
[Cl-].[O-]c1cc(S)c([B-](F)(F)C(F)(F)C(F)(F)[PH]23CCN(CC2)CC3)cc1C(F)(F)F
CC(C)C(NC(=O)OC(C)(O)C[N+]1(C)CCCS1)[N+](C)=N
CC(S)CN1CCSC[C@H]1CNC(=S)CCS
[NH3+].[NH3+]
CC1(C)C(=O)C(CO)(CC2=C(CO)C(=O)c3cc4ccccc4c(OCC#CC[N+]4(C)CCC(=O)C4)c32)C1C=O
[O-]P1(SCc2cccc([B-](F)(F)F)c2)=CCCNC1
[O-]C1C#CC(Cc2ccccc2)(c2ccccc2)C#CCC#CC2=C(CO)C(O)CC(O)C(=C2)CC1[O-]
[Cl-].[N-]=[N+]=NCCC[C@H]1CN(Cc2ccc(Cl)c(Cl)c2)C(=O)N1CC[n+]1ccc(P(=O)([O-])O)cc1
NC1(C(=O)NC2CC2)CCc2cccc(C[n+]3ccc(C#CCC[n+]4ccccc4)cc3)c21
CC(C)(CCNP([O-])(=S)NC(CS)Cc1ccccc1)c1ccccc1.[C-].[I-]
FC(F)(F)c1c2c(cc[n+]1CP1(=S)NC3CCN1CC3)CCC2.[Cl-]
N.N=N.c1nonc1C1CC1
[N-]P(=O)([N-]P(N)(=O)[N-]P([N-])(=O)NP(=O)([O-])[N-]P(=O)(F)F)[N-][PH](F)(F)F
C#C[C@@]1(C)CC[C@@](C)(CC=C(CCc2ccc(O)c(C([O-])CO)c2)c2ccc(O)cc2)C1
C[N+]1CCSCCOCCS[N+](C)(C)CCSN[N+](CCC(S)CCSSCCS)CC1
[N-]=[N+]=NCCCCC(=O)NC(N)CCCN=[N+]=[N-]
CCCCCCCCCC[C@H](N)CC1(N)CCC1.N.N.N
O=C([N+]1=CC=C[N+]=C1)[N+]1(C(F)(F)F)C[N+]2(Cc3cc[n+](CC(F)(F)F)cc3)CCC1C2
FC1(F)CC1Nc1cc(CN2CC3CC2C3(F)F)c2cc[nH]c2n1
C[N+](C)(C)C(CNC(=O)NCC(C(F)(F)F)(C(F)(F)F)[N+](C)(C)C)[N+](F)F
C=C=CC(=O)C=CC(=O)c1c(O)cc2c(c1C#N)CC(C(=O)OCCC[N+]1(C)CCCOCC1)[N+](C)(C)C2
N=P1(C2CC2)NNS1
C[N+](C)(C)C(=N)NC(=O)Nc1cc(C(F)(F)Cl)[n+](CC(Cl)Cl)c(CO)c1O
C[N+]1(C)CCNP12=NP1(=S)N=C(NCCCn3ccnc3O2)N1
SC1=Nc2ccc(C3NC4=NP(S)(=C5CCNC45)S3)cc2S[SH]1S
c1cc(CNc2nc(NCCN3CCC3)nc3c2SCCN3CCNC2CNC2)ccn1
[N-][PH](=N)(N)=[PH](NCCCCCCNC1CCC2CC1C2)N[PH](F)(F)F
CC[N+](C)(C)CCO.C[N+](C)(CC[N+](C)(C)C[C@@H](O)CCCN1CCNCCCCCOCC1)CC(O)CO
CN1CCC([PH](S)(S)N2CCN(C(=S)SS)CC2C2(S)CSCCN2C(=S)SS)CC1
F[B-](F)(F)c1cccc(CNCCC(CNC2CCC2)NC(=S)NC2CCC2)c1
O=C[N+]1(C=NO)CCC(O)S1
[O-]C(CO)COc1ccc(CN(CCN2CC3CCC2CC3)C2CC2)nc1
N=C(NCc1cc[n+](C2CC2)c(N)c1Cl)Nc1cc[n+](CC(F)(F)F)cc1
FC(F)(F)[C@@H]1C[C@@H]2CNC3=N[N+]C(=CN=C(NCCSC4CS4)S3)N21
Cl.S=P1([N+]23CCCCNCC2CC3)Cc2cc(Cl)sc2SCCS1.[Br-]
C[N+]1(CC(O)CNCO)CCCCCCCCNCCCCCCCC[n+]2ccccc2C[C@@H](O)C1
C[n+]1ccc(C#CC#Cc2ccc(CC(N)C(=O)NC3(C(N)=O)CCCC3)cc2)cc1.[Cl-]
CNCC[C@@H](Cc1c[nH]c2ccccc12)NC(=S)NCCC[NH+]C1CC1
O[N+]1(CC2NCC(SS)SSS2)C=[N+][N+]C1
C[n+]1c(C2SCCNC2S)ccc(CCC[N+]2(C)CCCC2CS)c1S
N=P(O)(O)[N+]12C[N+]3P1NC(F)(F)P32
CC(=O)C(C)(C)C#CCCC1(C)C=C(C#N)C(=O)C(C#CCCC#CCC#CCC[NH3+])C1=O
[N-]=[N+]=NC(NP(=O)(NCC1CC1)C(F)F)C(F)F
N#CC(CCCCCC[N+])c1c(O)c(O)cc(O)c1O
[N-]=[N+]=NC12CC1(CNc1nn[nH]n1)C2(F)F
[C-]#CCC12CCC(Cc3c(C#N)c(CO)nc(N)c31)C2=O
FC(F)(F)C(F)(F)C[n+]1c(S)sc2c(Cl)[n+]3n(c2c1=[N+]=S)CCC3
C1=CC2=NC(=[N+]1)SCCCNC2CNCC1=C2[N+]=C[N+](CC3NCCS3)=C([N+]1)S2
I.S=C(S)N1CCC([PH](S)(S)[SH]2(=S)CCCC2)C1
O=C1c2nc(NC3CCNCC3)c3c(c2CN1P(=S)(S)NC12CC(C1)C2)NC(=S)NC3
S=C(NCCN1CCNCC1)NC(CSC(=S)NCc1ccncc1)C1CC1
CC(C)(C)c1cc(P(=O)([O-])O)no1
CC(C)(C)OC(=O)NC(C[N+](C)(C)C)C(=O)OC[IH][N+](C)(C)C.NO
c1cc(CNCCC2CC2)c2cc[nH]c2c1
CC(N)(C#CC=CC=Cc1cc(C#N)cc(C(C)(C)C)c1)C(N)=O
CC(CCCc1ccc([C@H](N)CC(C(N)=O)C23CCC(CC2)C3)cc1)c1ccccc1.[Br-].[Br-]
CN(C)[C@H]1CCN(Cc2ccc(CNCCCOc3cc(N)ncn3)cn2)C1
Nc1nc(NC2CC2(F)F)n[nH]c2nn[nH]c2n1N
N#CC(C#N)=C(O)C(=O)CC1(O)CC(=O)CC1=C=N
N.[NH3+].[NH3+]
NCCCCCCNc1nnc(N=O)c(NO)n1
N.N.N.NCCCCC1CCCC1CC[NH3+]
[C-]C(N)NCCC(C)NCCCC(N)NCc1cc(C(C)(C)C)cc(C(C)(C)C)c1
C#CC#[N+]C(C)(C)Cc1ccc(C[NH+]C(C)(C)CCC#CC#CC[N+](C)(C)C)cc1.[Br-]
CC1(C)C=C2c3sc4ccc(C(F)(F)F)cc(Cl)c3CN[C@@]23CC(=C1C3[O-])C=CC=C4.FC(F)F.[Cl-]
C[N+]1(C)CC(/C=C/C(=O)Nc2ccc(C[N+]3(C)CCC3)cc2)C1.O=C(O)C(F)(F)F.[Br-]
O=C(N[C@@H](c1n[nH]c(C(F)(F)F)n1)C(F)(F)F)N1C2CC1(F)C2
C[N+]1CCSCCNCCCCNc2c3sc(c21)N(CCO)[N+](CC[N+]1(C)CCOCC1)=C3
CC(C)(SCC(C(Cl)(Cl)Cl)[N+](C)(C)C)C(Cl)(Cl)CCl.[Br-]
C1=N[N+]2CSNC2C(Nc2nncs2)CS1
CC(C)C(C)(COP([O-])(=S)NCC(Cl)(Cl)C(Cl)(Cl)C(C)C)CC(C)(C)[O-]
[O-]Cc1cc(CNCC2CCCNCc3ccccc3CNCCCSCCC2)ccc1O
CN(C)P(=O)(S)OCc1c[n+](C(=O)NCC(CS)(C[S+](C)=O)NC(=O)C#CC#CC[N+](C)(C)C)cs1
Cl.Cl.Cl.Cl.S=S(=S)(NC1CNC1)c1cc(CNC2CC3NCCN3C2)ccn1
OC1(C#CCC#CCCCCc2ccccc2)CCC[n+]2ccccc2CC1.[I-]
ClC1(Cl)C[N+]2(Cl)CCC1C[N+](CN1C3CC1C3)(C1CC1)C2
O=[NH+]C1(N[PH](F)(F)F)C(O)[N+](F)(F)C(F)(F)C1(F)F
N#C[N+]1(N=Cc2nc(C=N)c(C=O)c(O)c2C=NC2=N[N+]=CS2)CCC1
CC1(C)Oc2c(nc3c(ccn4nc(-c5ccncc5)nc34)c2N)C1O
F[B-](F)(F)C(F)(F)CCNC(CCCNCCCNC1CC1)C(F)(F)F
S=P1(CNc2c[nH]c(Cl)c2)NCC(C2CC2)N1
CC(C)(SCCC1CC=COC(O)C([O-])C1[O-])SSCS
CC(C)OC(=O)CN(C1CCN(C)C1=O)S(=O)(=O)CCNC(F)(F)F
SC1NCCCN2Cc3ccccc3NC2C1(S)c1ccc(C[n+]2ccccc2)cc1.[Br-]
[NH+]=C(NC([NH3+])=[N+][N+]C(C(F)F)C(F)Cl)NC1CC[N+](F)(F)C1
C[N+](C)(CCCC[N+]12CCC(CC1)C2)C1CN(Cc2ccc(Cl)c(Cl)c2)C1.[Cl-]
C=C([O-])C([O-])C1=CC1(O)CCc1ccc(C([O-])C(O)C2CCC(c3cc(C)c(N)c([O-])c3)C2)cc1
Nc1cc(NCC2CC2)c2ccccc2c1O
C[C@@H](O)C(F)(F)NCc1cc(NCCCNc2cc(O)n[nH]2)c[nH]1
C[N+]1(C)CCNC(=O)c2cc(ccc2Cl)CCNC(=O)NCc2ccccc2C1
Br.Br.Oc1cc(O)c(I)c(CNC2CCCNCCCNC2)c1
C[N+]1(C)CCCC1CCNCc1cccc(C#CCCN)c1
CC(F)(F)F.CC1(C)SP(=O)([O-])C(C)(C)C1(O)c1[nH]c(=O)ccc1N
S=C(SC1CN(P(=S)(S)S)CCC23C=CCN(CN4C(CSS)=[N+]C2C14)C3)c1cccs1
N=C1NC2CNC(C2)C(Nc2cc(C(F)(F)F)cc3[nH]c(C(F)(F)F)cc23)N1
S.S[C@H]1CCCCCNCCCNCCCCNCCCNCCCNCCCNC1
N#CCC(CCC(N)N=[N-])C(CCC1CC1)CC1CC1
O=C([O-])[C@@H](CCSSC1(S)CSC1)NCC(F)(F)P(=O)([O-])F
C#CCNCC1C=Cc2ccccc2C(CC(=CC#CC2CC(=O)CC(CN(C)Cc3ccccc3)C2)CO)C1
C[N+](C)(C)Cc1cc(F)cc(C(S)CNC(=S)NCC2CSC(=S)N2)c1.Cl.[S+]CCS
Nc1nc2csnc2c2nonc12
CC(C)(CCc1ccc(CCC([O-])C23CCCC([O-])(CCC2)C3)cc1)Cc1cc([O-])cc(O)c1
c1ccc2c(c1)CCC(CC[N+]1(CC[NH+]3CCC[N+]CC3)CCCNCCC1)CC2CCNCC1CCCCNCC1
Br.Br.Br.OCC(O)CNCCCNC(O)CCc1ccccc1
FC1(F)C(N=C2NNC3(CCNC3)N2)[PH](F)(F)NC12CC2.F[B-](F)(F)F
S=C(NCCC[N+]12CCC(C1)C2)N[C@@H](CS)CNC1CCNC1
Nc1c(NCCC2CC2)n2nc(NC3CC[N+]3)nc2n1N=O
N[N+](=O)c1cc(C[N+]2(C[n+]3cnoc3)C[N+]3(N)CCC2CC3)no1
S=C(NC1CNCCNCCCNCCC(S)CN1C(=S)S)SS
CC(C)(C)OC([O-])=C(CCCNC(=S)CSSC(=S)NO)S(C)(=O)=O
[NH3+]C(CC(=O)N([NH3+])C(=O)Nc1cc(F)c(F)c(F)c1C(F)(F)F)C(CBr)CI
CNC(=N)NCCCCCCCNC(=N)NC1CC1(F)F
N=C1C[N+]=C[N+]2C[N+]13CCC2(NCC[N+]Cc1ncc(N2CCC2C(F)(F)F)s1)C3
N=[N+]=P1(N)[N+]P(NC2CCC[N+]P2)N1
CC(C)C.CC(CC1CCNCC1)NCc1ccc(CN2CCC(C)(C)CC2)cc1
CN(C#CC[n+]1ccc(P2(=S)NCCS2)cc1)P(=S)(OCC[N+](C)(C)C)Oc1ccccc1
CC(CS)C(C)(C)c1c(O)cc(CNC(C)(C)CC(C)(C)S)cc1O
OCCC1C=C=[N+]=C(C(O)CS)NCCCSCCCO1
C[N+]1(C)CCC[n+]2cc(O)c(O)c(c2)CSCCSCCCSCC[N+](C)(C)CCCC(O)C(=O)OCC1
CCC#CCCCCCC1=C(O)C(O)C=C(N)C1=N
CC(CCC12CCC(CP(=O)([O-])O)(CC1)O2)P(=O)([O-])O
N#CC1(C(O)CCC[N+]23CCC(CC2)C3(CO)C2CC2)CCC1=O.O.[I-]
[O-]C1=C2C(CCCNCCCNCc3cccs3)=CSC(=C1)C1(F)CC2CS1
Br.C[N+]1(C)CSSC(=N)NC(S)CSC(O)C1
CC#[N+]C(C)(C)C(C)(NC(=O)NC1CCC1)C(N)=O
Br.Br.FC(F)(C1CC1)N1CC(C(F)(F)F)(C(F)(F)F)NC1=S
[NH+]CCCC1C2C[N+]1([PH](F)(F)[SH](NC13CC(C1)C3)[N+](F)(F)F)C2
Oc1ccc(C[P+]2(CCN3C=C[N+]=C3)CCC[N+]2)cc1O
FC(F)(F)C12CCC(N3CCC1CN(C1CC1)C3)N(C(=S)S)CC2
S.S=C(SCC(=S)N1CCSC(Sc2ccc3ccccc3c2)C1)C1CC2(CCCN2)CS1
OCC1(CO)C#CC#CCC#CCC#CC=CC=CC#CCC#CCC#CC=CCC(O)C1O
FC(F)(F)C(F)(F)C(F)(F)P(F)(F)=S
C1CC1CNC1CN2CCC1C2
CC(C)(C)c1cc(CNC(=O)[C@H](CC#Cc2ccccc2)NC(=O)C#CCOCC#CCN)cc[n+]1[O-]
C[N+](CCCO)(CC1=CC=[N+]C=C1)C(CO)C(=O)NO.Cl.Cl
N.[N-]=[N+]=N
Oc1cc(O)c2cc(NC3CCNC3)ccc2c1
S=C(S)SSC12CN3CNC1CN32
FC12SSCN(CCCCCSSSS1)C2CN1CCC1
OCC(O)(CO)CCC1CCCCCCCCC1
c1cc2c(cc1CN1CCC(CNC3CCNCC3)CC1)CCCNCC2
CNP(S)([NH+]=[N+]=C(NCCCC[n+]1cc(C(C)(C)C)sc1Br)C(O)(O)C(F)(F)F)=[N+](C)C
[N-]=[N+]=NC1CCn2nnc(CNc3nncs3)c21
[N-]=[N+]=NCc1cn(CCCNP(=O)(O)N2CC2(F)F)nn1
NP1(=O)NC(F)(F)C(CNP2(F)=[N+]=[N+]=N2)O1
C[N+]1(C(F)(F)F)C#CCNC(=O)c2cc(N=[N+]=[N-])c(I)cc2C1
OC(CNCc1ccns1)CSSC12CCC(C1)NC2
[O-]C(CCCNCCCOc1ccnc(C(F)(F)F)n1)C(F)F
CC1(C)CCC(=O)NC(C([NH3+])=O)Cc2cccc(CCC[N+](C)(C)CCCN)c2C(=O)N1
CC(Br)(NC(=N)N)c1ccc(CNCC(O)CNC(c2ccccc2)c2ccccc2)c(O)c1
N#CC(C#CCCCCC1=C(C(N)=O)C(=O)c2ccccc2C1=O)c1ccc2ccccc2c1.[Br-]
OC(C#CC#CC[N+]1CCCCNCCC(O)CCNCCCNCCC1)Cc1ccccc1
N=C(O)C12CC3C4CC(C3C1)C(C(=N)N)(C4)C2
ONC(O)(NC(NCCC1(C(F)(F)F)CC1)C1CC1(F)F)N(F)F
O=P([O-])(O)N[PH](F)(F)NCCCNNCCC1CC1
[I-].[I-].c1cc2cc(c1)CNCc1ccccc1CCCCCCCCCCNC2
N=Cc1c(S)nc(O)c(CC(=O)OC2SCCS2)c1O
SCCC1NCSC1CN1CCOCSS1
Nc1nc(NC2CC2)n(NCCC(CC2CCC2)NO)n1
CC(C)(C)c1cc(CCC#CCCCC#CP(=O)([O-])[O-])c[n+]([O-])c1.Cl.[N-]=[N+]=[N-]
O=C1OCC2CN(c3ncc4c(n3)NCCCNC(=S)NCCCO4)CCN12
C#CC([NH3+])=CC=CC(C)(c1ccc(C#C)cc1)c1cc2ccc1CC([NH3+])CC2(C)C.N
CC(C)(C)OC(=O)NCC#Cc1cc2n(n1)C(=O)N[C@H](P(=O)([O-])[O-])CC2
CNCCNCC1CNCCN1[SH](S)c1ccc(Cl)c(Cl)c1.Cl.Cl.Cl.Cl
OC1C(O)C1NCc1ccc(CNCCC23CC4CC(CC(C4)C2)C3)cc1
[Cl-].[N-]P(=O)(NCCC12CC3CC(CC(C3)C1)C2)C1CCC1
N=C(N)CCCCCCCCC(O)c1ccc(N)c(=N)[nH]1
CN([O-])[PH](=N)(S)=NP(=N)(S)S
N=[N+]n1ccc2c1c(F)nn2C1ON[N+]2(CCC2)C1(F)F.[Br-]
C=C(CNC)C(C)(C)C.CC(C)Cc1cc(C([O-])CC(C)C(C)(C)C)cc(C(C)(C)C)c1O
O=C(NCCC[NH+]Cc1ccccc1)Nc1ccccc1.O=P(O)(O)C(F)(F)F
[C-]P(=O)([O-])[PH](=CCCCC#Cc1cccc(F)c1)[N-]P(=[N-])([O-])O
Nc1c(O)c(O)c(S)c2sccc12
C=C=CC=CC1=C(CO)C(=O)C(c2ccc(C3(O)Cc4ccccc4C3=O)c(O)c2)=CC1=O
CCCC.[NH3+].[NH3+].[NH3+]C1C2CC(C2)C1C(=O)CCCc1ccc2ccccc2c1
c1ccc2c(c1)CNCCCSSCCNCC2CCNCc1ccc(CN2CCNCC2)cc1
FC(F)(F)[N+]1(F)CCC[N+]2(CC1(F)F)NC(OC(S)=[NH+]CC1CC[N+]13CCC3)=[N+]1C=CSC12
Pc1c(Cl)ccc2c1sc1ccccc12.[O-]C([O-])C12CC(CN1)CN([SH](=S)(S)S)C2
C[n+]1cc2c[n+](c1)CN1C(N=[N+]=[N+]=[N-])C3CN(C(F)(F)F)C[N+]1=CC=[N+](C2)C3=O
C[N+]12CCC(CC1)C(CSP1(=S)C[N+]3(CS)CC(C3)N1)C2
C[n+]1cn(C2CCOC2)cc1CNc1nc(Cl)nc(-[n+]2cn[nH]c2)n1
CC(c1ccc(C#CC(N)Cc2c[nH]c3ccccc23)cc1)c1cccc(CN)c1.Cl.[NH3+]
COCC#C[N+](C)(C)CCC(=O)OCC(CCCCC#CC#CC#CCC(CC[N+](C)(C)C)[N+](C)(C)C)C[N+](C)(C)C
[C-]Pc1cc(NC(C2CCC2)P2([O-])=[SH]CCNC2)cc([B-](F)(F)F)c1F
CC(C)(c1cccc(C(N)c2ccccc2)c1)c1ccc2cc(C[C@H](N)CNC(=[N-])N)ccc2c1.[N-]
CC(c1ccc(OCP(=O)([O-])Nc2ccc(F)cc2F)cc1)N1CCCC1=O.[Br-]
c1cc(CNP23=[N+]4CCN(CCNCCN5CCS5)CN4CN(C2)C3)cs1
Cl.[O-]P=P(F)(F)[PH](F)(F)[B-]NCc1ccccc1[B-](F)(F)F
[N-]P([O-])(=S)NC(N[PH](Cl)(Cl)Cl)[PH](Cl)(Cl)Cl
CC1(S)CCS[PH](S)(NC(S)Cc2ccccc2)CC1.[O-]P(Cl)Cl
N=CC(N=C(S)[N+](O)N(O)N=O)NN=[N+]=S
SCC(OCCC(S)CCC1CCCNCC1)SCc1cccs1
[NH+]=C(NC1CC(C(N)c2ccccc2)C1)C1CCc2cc(C#CCC[NH3+])ccc2C1
C=C=[N+]C1CCC(CC[n+]2ccsc2)[N+]1C=NO
NC(Cc1cc[n+](Cc2ccccc2)cc1)C(=O)NC(CC1CC1)C(=O)NC1CC1.[Br-].[Br-]
[O-][N+](N=NCC(F)(F)[N+](F)(F)F)C1[N+]=N[N+]=N[N+]1[N+](F)F
Br.Br.Br.N=C(NO)NC1CCNC1
CC(N)=[NH+]CC[N+](C)(C)CCCCNC(=S)NCc1cc(Cl)ccc1Br
Oc1cc(CNc2cc3c(cc2Cl)NCCC3N2CCN(Cc3ccccc3)CC2)ccc1Cl.[Cl-]
C[B-](C)(C)C#CCCC(N[PH]([O-])(O)C(C)(C)C)C(C)(C)c1ccc(C(=[NH+])[O-])cc1
C[N+]1(CCC[N+]2=C(C(=S)NCC[N+]3(C)CCC3)C(NC(=S)NC3CC(C(F)(F)F)=CN3)C2S)CCNCC1
NC1=CC=C2C=C([B-]1(F)F)P(F)(F)=P(F)(F)[C@@H]2NC(S)NC1CCNC1
N.[N+].[NH3+]
SC1SCCC2CC(S)(C3CC4CNCC(C4)C3)SCSSC1C2S
O=P(F)(F)[N+]1(S)SSCC1NNC(=[N+]=S)SS
[NH3+][C@@H](CCCN=c1c(=O)c(=O)n1Cc1ccc(C#CC23CC(C2)C3)cc1)Cc1ccccc1
S=C(CCSCCSS)NCc1ccccc1CNC(S)C(S)CC1CCNCC1
CC(C)(O)C#CC(O)C[P+](C)(C)Cc1cc(O)c(C[N+](C)(C)C)c(CO)c1O
CC(S)C(NCc1cccc(C(F)(F)F)c1)P1([O-])=[SH]CCCCS1.S
Nc1ccc(CCC#CC2CC#CCC[n+]3ccc(CO)c(c3)CC(O)C(=O)N2)cc1.[Br-]
Nc1cc2c[n+](C3CCC3)ccc2cc1O
[C-]=P(C)(O)C(N[PH]12CCCC1CC2)[NH+]P=P([O-])(O)[N-]c1cc(Cl)cc(Cl)c1.[I-]
C[N+](O)(CC=NO)Cc1c[n+](O)c(CSS)s1
[C-][PH](=N)(N)(S)NC(C)CCCCCCN
FC(F)(F)[PH](F)(F)(F)(F)CNCCNC1C2CNCC1C2
Cl.Cl.Cl.SC(NCc1ccc(Br)cc1)[B-](S)(Br)C(Cl)(Cl)Cl
N#Cc1c(C2CCC2)nc(OCC2CCC2)c(N=N)c1N
Nc1cc(C(O)CC23CCC(C4(O)CCC4)(C2)C3)ncn1
C=C=[N+]=N[N+](C)(O)[N+](C)(CCCCNO)CC(C)O
C[N+]1(CCCNC(=S)N2CC(NC(=S)S)C2)CCN(C(=S)S)CC1.Cl.Cl.[Br-]
CC(C)(CO)NOP(=O)([O-])CNC(C)(C)C(CS)SS
c1c(NC2CC2)nc(NCCCNCC2CC2)nc1NC1CC1
C[N+](C)(C)C.C[n+]1sc(=S)n(CC(F)(F)F)c1C[N+](C)(C)CCSSCC[N+](C)(C)[O-]
Nc1cc2c(O)c(C3CCC3)nc(N)c2o1
C#CCNCC#CCNCC(O)C#CC(CO)Cc1ccc(CC#CC=CCO)cc1
C[N+](C)(CCO)c1nc2c(s1)C(O)C(CO)SS2.O
NCC(N)CCCC(=O)C12C3CC4CC(C3)C1CC42.[N-]=[N+]=[N-]
FC(F)(F)c1cc(CNCCSC2CN3CCC2C3)c[nH]1
O=Nc1nc(O)c(O)c(C2CCC2)n1
F[B-](F)(F)C(F)(F)c1cccc(CNC(CS)NCCCNC2CNC2)c1
C#CC#CCCC#CCC[N+]CCCC[P+]CCCCc1cccc[n+]1CCCC#CCC1CCCNCCCCC[NH+]CCC1
C[N+]1(P)CCC(CNCC(CS)NCc2cccc(Cl)c2S(F)(F)F)C1.Cl.Cl.Cl.[Cl-]
C[N+](C)(C)C1CSP2(=S)NC(=S)SSC3NSN3NC(=S)N1C(=S)S2
CSCCC#CC(COC(=O)CCN(C)C)C1C=CC=C(O)C#CC[N+](C)(CCN2CC[N+](C)(C)CC2)CC1.[Br-]
O=C1NC(=O)c2c1c1cc3[nH]c(c(O)c23)NC(C2CC2)c2sc(O)c(Cl)c2-1
CCCC1C[N+](N)(CCCC(N)(C#N)Nc2c(N)cc(N)c(N)[n+]2C#N)C1
N.N.N.N.N.N.N
[N-]=[N+]=NB1[N-][N+](=O)[PH](F)(F)N1
OCCCn1cnc2c(NCC3CCNC3)nc(CNC3CCCC3)nc21
[I-].[N-]=P[N-]P(N)(=O)C(Cl)C(Cl)(Cl)P(=O)([O-])O
C[N+]1(CS)CCCCC[N+]2(C)[N+][N+]CC([N+]S1)C2S
CC(C)Nc1non2c(N)c3nc(-n4cc[n+](CCC5CC5)c4)nc-3nc12
CNCC1CCC(C)COC(C)(CO)C(CO)(CC(C)(CO)CO)C1
O=C(NC[C@H](O)CN1CCN(c2ccn3nc(C(F)F)nc3c2)CC1)NC12CC(C1)C2
OCC#C[C@]1(O)Cc2c3c(cc(O)c2[C@@H]1O)Cc1c(cc(O)c(CNC2CCC2)c1O)C3
C[N+]12CC[N+]1(NC(CSSC13CS[N+]1(CCS)CS3)C(F)(F)F)NC2
C[N+]1(CCCOC(=O)CC[n+]2ccc(C#N)cc2)CC(O)C1OCC[n+]1ccccc1
CC(Br)[C@@H]1NC(=S)C(=S)NCCCOCCCOCCCCOC1=O
SC(c1cc(CNC2CNC2)cc(CNC23CCCN(CC2)C3)c1)n1nnc2ccsc21
CN[PH](O)(NP(=N)([O-])[O-])C1CC1
FC(F)(F)C1CC1N[PH]12CCN1C2
FC(F)(F)CN1CCN(C2CCN(CCSC(=S)C3CC3)C2)C1
SC1(C2NCCSS2)NC(c2nn(C3CNCCNC3)c3ccsc23)CS1
[N+]=C(NCC1=C(Cl)C=C2C(=CC=[N+]1CCC[N+]13CCC(CC1)C3)CNCC2(Cl)Cl)C1CC[NH+]1
S=C(S)NC12N=C(C3SS3)C1N1CNC2C1
F[B-](F)(F)F.O=C([O-])c1ncnc(NCc2nccc3c2N2CCCC(C2)O3)c1S
C1CB1NSCC1SC2CSC1[N+]2
F[N+]1(F)[N+]N(S)[PH](F)(C2SSN[SH]2S)N1
C[n+]1ccc(NC(=S)NC2CCCCCNC(=N)NC(=S)NCC2(Br)Br)cc1
[Cl-].c1ccc2cc(CNC3C4CCN(CC4)C3C3CCNCC3)ccc2c1
Br.CN1CC(C(=O)N=[N+]=[N+]=[N-])[N+](C)(C)C1=O.Cl.Cl.Cl
O=C1CCOc2cn3cc2[C@@H](CNCCN1)NCc1ccnc(n1)OCCCNC3=O
CNC(=S)NCCSSSNCC1CCSN1
N#CCC(=O)C(N)CCOC(=O)c1cc(CO)nc(COC(=O)CC2CC2)c1
Cl.Cl.NC1=C([O-])C(=S)NC1Nc1cc(O)nc(S)c1[O-]
[O-]N=C([O-])C(CSC(=S)N([O-])CCCN(C=S)CCS)SC(=S)SP([O-])(=S)S
FC(F)(F)[C@@H](CN[PH](S)(S)NCC1CNC1)P1(F)=CCNC1
FC(F)(F)[n+]1ccn(CC(Cl)[N+]2(Cl)CCC2)c1
SCCN1CN(CSS)CN(Cc2csc(CN3CCNCC3CN3CCSCC3)c2)C1
O=C(NCCC[N+]12CC3CC(CC(C3)C1)C2)N[C@H](CO)C1CCNC1
C[N+](C)(C)C.C[N+](C)(C)CCNC(=S)NCCNC(=S)C1CSN=C(S)[N+]1(C)C.Cl
NN[SH](NS)NNNC1CC2CC2C1
c1ccc(CNCC[C@H]2CNCCCNCCCNCCCNCCCSC2)cc1
C[C@@]12C(=O)N(c3cnc(C#N)o3)C(=O)N1C(=O)N(C1CCC1)C1CC2(C(F)(F)F)C1
S=C1NCCCNC(=[S+])NCc2cccc(c2)C[S+]SCCN1
N#CC1CC2(C(=O)O)CC1(N)C2
S=P1(S)[N+]23CC[N+](CC2)(CC3)NP1(=S)[N+]12CCC(CCNP1)SC2
Br.Br.Br.S=C(NCCCNC(c1ccccc1)C1CCNC1)NCc1cc[nH]c1
C[N+](C)(C)C[C@H](OP(=O)(O)O)C(S)=[N+]=NC(=[N+])N
[N-]=NN=[N+]1N[N+]=N[NH+]C2CC[N+](F)(N[PH](F)(F)[N+]=[N+]=[N+]=[N-])C2N1
CC(O)=CC(=O)C1(O)CC(=O)C=CC(COC(=O)C2CCOCC2)C1O
C[N+]1(CCO)CC[N+]CCSCCSC(SSSCC[N+]2=[N+]=CC[N+]2)CSSC1
C[N+]1(C)CCCNCCCCCC=CC=CCCCC[N+](C)(CCO)CCCNC1
CC(CP)C(=S)NCCCPCNCc1ccccc1
N=[N+](S)[N+][N+][N+]N1[N+]CN1[N+][SH]1PS1
C1=CC(CNCC2CNC2)C=C1CCNCC1CSSS1
[O-]C(c1cc(Cl)c2ccccc2c1)C1CCC1
N=P([O-])([O-])NCc1cc([B-](F)(F)F)c[nH]1
Nc1cc2cc(c1)C(=O)NCCCc1cccc(c1)CCCNC(=O)[C@@H](Cc1ccccc1)NCCCCNC2
C[N+]1(C)C=NOCCC[n+]2c(O)c(N=O)cc(O)c2NCCCC1
CC(CCCCNC1CCCN1)/C(CN=O)=N/[O-]
CC(C)(C)c1cc(CSC2CCC2)ncc1NO
Fc1c(S)cccc1CNCPPC12CNCCN1C(C1CN(CS)CCS1)C(S)S2
OCn1c(CCOC2CCOCC2)nc2cc(C#CCN3CCN(CCCOC4CCO4)CC3)ccc21
CC(Cl)NCCNC(CS)CC(C)(C)CP([O-])([O-])=S.Cl.Cl.Cl.Cl
N#[N+]NN=[SH]S
[C-]NONNNP(=N)(N)S
Oc1ccc2cc1NCCCNCc1cccc[n+]1CCCCNCCC[n+]1cccc(c1)NC2
SCCNc1ccccc1SNC1C2CC3CC(C2)CC1C3
O=P1(S)NC(CCSCCNC2NNN2)C2(CNC2)O1
CC(C)(C)c1cccc(CNc2cc3c(cc2[C@H](O)C(C)(C)[O-])NC(O)CCC3)c1.C[Si](C)C(C)(C)C
NC1=C(N)C(C(N)CC2CC2)=[N+][N+](CCCC[N+]23CC(C2)C3)=C1
SC1=C([SH]2NC3CC4CNC3C2C4)SSS1
Oc1cc(C2NCCN2)cc2sc3ccc(CC[n+]4csc(C5CSC5)n4)cc3[n+]12
C[N+]12CCCC1CC[N+][N+][N+]=CCCCC=C(C[n+]1ccsc1)CC2
O[N+]1=[N+](C2CC(P)P2)CC[P+](Cl)(Cl)C1
CC(C)(C)[Si](C)(C)OC(CNCCCc1cccnc1)C(F)(F)F.[Cl-]
N=C(NC1CCC1)NC1CCC(NC(=O)NCc2ccc(Br)cc2)CCN1
[O-]C1CCCCCNCCc2ccccc2CNCCC(CC2CCOCC2)C1
CC(C(=O)OC(C)(C)C)C1SSSSS1
CC(C)(C)c1cc(CC(O)CC(O)P([O-])([O-])=S)cc(C(C)(C)[O-])c1S
OCC1CSC[N+]12CCCCC(O)CC2
S=P1(S)CC(CI)CCN1
Oc1ccc(NCC23CC4CC(CC(C4)C2)C3)c(NCC2NN2)c1
FC(F)(F)P1(NC2CC2)=NP(NC2CC2)O1
C=C(N)C(N)CC12CC3CC(C1)C(N)(C3)C2.N
FNN=NNN1CNNNP1
NNC1NC2(CCC2)[N+]c2c[n+](CCCn3cc[n+](C4CSC4)n3)ccc21
S[SH]1NN1CC1SSS[SH]1[N+]1BSSSSSN1
FC(F)C(F)(F)CCC1C[N+]2([PH](F)(F)OCc3cc[n+](Cl)cc3)CC1C2.[Cl-]
C[N+](C)(C)CCC[N+]1(CCC#CC2(S)PCPP2(=S)NC2CC2)CCC1
FB[SH](F)P(=S)(S)NC12CC[N+](CC(F)(F)[N+]34CCNC(C3)C4)(C1)[N+]2
[O-]C12CC(CNC3CCN(C4CCC4)CC3)(C1)C2
N.N#Cc1ccc([N+]CCCCCCC[C@H]([NH3+])C2CCC2)cc1.[NH3+]
c1ccc(CC2CNCCC3CNCCC2CCCNCCc2ccc(CN4CCCNCCCNCC4)cc2C3)cc1
CCCN[PH](NCCCN)=P(Cl)(Cl)NP(O)(O)=S
[Br-].c1cc2c(cc1CNCC1CCNCCNCCCS1)CSCCCC2
NCCCCCCCCc1cc[n+]2c(c1)CCC(CCC[NH+]=C(N)N)CCCCC#CCCCC2
C[N+]1(CCCc2cc(O)cs2)CCC(C(O)CO)C1
[N-]=[N+]=NC12CC3CC([N+](N)=O)(C[N+](=O)C3C1)C2
CN1CCCN(CC#CC#CC=CC#CC#CC#CCO)CCCOCCCCOCCCC(=O)CCC(CO)CC1
c1ccc2c(c1)CNCCCNCc1ccc(cc1)CCNCCN1CCNCCCC(CCNCC1)CNC2
O.O.O.O=C(O)C(F)(F)F.O=C1N2CC[C@H](C2)c2cc(C[N+]3(Cc4ccc(Cl)cc4)CCC3)cc[n+]21
C#CC[N+](C)(C)CC#CC#CC(OC=CC1C(=C)C(=O)C(C)=C(C)C1=O)C(=O)OCC#CCO
OCC[N+]Cc1cc(C[n+]2cccc(CNC3CN4CCC3CC4)c3nccc2-3)cs1
CC(C(=O)NCc1ccc(S(N)(=O)=O)cc1)N(C=O)Cc1cc[n+](CCCC2CC2)cc1
O=C1CSCCSCCOCC(CO)CSCCSCCCC#CCO1
C[n+]1cc2cc(C(=O)Nc3ccc4c(c3)CCC4[n+]3ccc(C(=N)[NH3+])cc3)ccc2cc1N
[N-]=[N+]=NC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)=O
CC(C)(C)O.N#CC1(c2ccccc2)Cc2ccc3c(c2)C1C(N)=C(C#CC#Cc1ccc2ccccc2c1)C3=O.O
I.S=C(NCCC1CCNC1)NC1CCCCC1
C[N+]12CCC(n3ncc(NC4N=P(S)(S)NC(=[N+])N4)c3C(F)(F)F)(C1)C2
C[N+]1(CCC[n+]2cn(Cc3ncc(C4C[N+]5(CCCC5)S4)s3)cn2)CCNCC1
N=[PH]1(N)=NP2NP[PH]3(CCC1C3)N2
CC(C)(CNCC#CC1CCCC1)CNCCC#CC#CCCC(O)C#CCCNCCN
SC(CC[N+]CC[N+]C1=CCC1S)CC[N+]1CC[N+]1
O=C(NCc1ccc2c[n+](C#CC3CC3)ccc2c1)C1(O)CCc2ccccc21.[Br-]
S=C(PS)[N+]1(S)CSN[N+]C(S)S1
[N-]=[N+]=NN=NOC[N+]1(F)[N+]CCC1NN=[N+]=[N-]
N=C(N)C1CCC(N)(C#CCCCCC#CC#CC=CCCCC#CCCN)C1
C[N+](C)(CC1CCC1)CP(=O)(O)N(Cc1cc[n+](CC2CC2)cc1)N=O
F[B-](F)(F)F.S.S.S=P(S)(S)NC(c1ccccc1)C(S)(S)C1(Cl)CNCC(S)NC1
C[n+]1ccc(C[N+]2(CCNC(=O)C(NC(=O)C(Cl)(Cl)Cl)C(Cl)(Cl)C(F)(F)Cl)CCC2)cc1
C1CNCCSCCNCCSCCOCCOCCOCCSC1
Nc1nc2c(s1)N[C@H](c1cc(NCCO)c3c(N)nsc3n1)S2
C[N+]1(C(=O)C(S)CSC2=[N+](S)[N+]=NS2)CS1
NN=NNN
CNN1C2C[N+](=[PH](=O)(NC3CC3)NC1C(F)(F)F)CN2
CC(NC(=S)NCCCCCCc1ccccc1)c1cc(C(F)(F)C(F)(F)[PH](F)(F)F)c[nH]1.[Br-]
[O-]P(F)(=P[C-]S)C(F)(F)C[PH]12CCC(CC1)C2
Clc1cc(NCc2ccccc2)cc([C@@H]2CCCNC2)c1.[O-][B-](S)P([O-])(=S)S
Sc1ccc(C2CNCCS2)cc1.[O-]P([O-])(=S)C(NC12CC3CC(CC(C3)C1)C2)c1ccc(Cl)cc1
C=CCOC(=O)C(CSSC(=N)NO)NC(=O)C(C)(C)C
FN[PH]12NPSN1N=NN2OCONOBSF
NC(CCC(O)(CO)C1CC1)C1CC(N)(CC2CC2)C1.O
CCC(CCc1noc(C2CCC(=O)C2)n1)N(N)[O-]
O=C(NCCCCC[N+]12CC(C1)C2)N(CCF)C1CC1F
SC1=[N+](C2C[N+]C2)N=C2SCCSSC2=[N+]1
c1cc[n+]2c(c1)CCCNCCCCNCCCCc1ccc(CNCC3CCNCC3)cc1CCCC2
CN(C(=O)[N+](C)(C)CC(C)(O)OC(=O)N(Cl)N(F)N=[N+]=[N-])C(C)(C)C
N=C(N)CCCCC(N)P(=N)(O)NC1CCC1
CC1[NH+]C[N+]12CCC[N+]1(CCS)C[PH]1(SCC[N+]1([N+]=C3CC[N+]3)CCC1CS)C2
CC(C)(C)NC(=S)Nc1cc(CNC[C@@H](O)C(C)(C)S)cc(C([O-])(F)F)c1.S
O=C(O)[N+]1(S)SSC(C[N+]=Cc2n[n+](S)s[n+]2S)SSC1CS
[I-]
F[PH]1(S)NN[PH]12SS2
O.O=C(O)C(F)(F)F.O=C([O-])C(F)(F)F.c1cc2c(s1)C1(CNC2)CS1
O=C(NCC(O)NC(=S)NNC(=O)c1ccccc1)Nc1cc[n+](C2CCC2)cc1
C[N+]1(CC2CCNCCSC2)CCCCc2ccc[n+](c2)CCSCCSCC1
N1=[SH]SSSS1
FC12CC(CCNc3ncc[nH]3)C(C1)C2
S.[C][N+](CCSP1(=S)[N+]=CCS1)(C(S)CNC(=S)S)C1CC[N+](C)(P)CC1.[Cl-]
CC(C)(C)c1c([O-])nc([O-])c2c1NC(S)C(C)(C)S2
[N-]=[N+]=NCC1CC(F)(F)C(=O)N1C(F)(F)[N+](F)F
[O-][B-]([O-])(F)OCCNCCC1(C2CC2)CC2CC3CC(C3)C21F
N=P1(N[PH]23NC2P3(F)(F)F)N=NN1
N.N.N#CCCCCCCCCCC(N)CC#N
C[Si](C)(S)S.[O-]C(CS)(CSC(=S)N1CCCC1)NC(=S)S
[N-]=[N+]=NNC12CC(C[N+]C(F)(F)C3CC3C3CNP(=N)(O)N[N+]3)(C1)C2
OCC(O)C1=CC(CC2CO2)[N+]23CCC#C[N+]C1(CC2)C3
O=S(CC(F)(F)F)Nc1nc(NC2CCC2)nc(NO)c1NC(F)(F)F
C=C=C=CC(=O)C(CC)(CC)CCc1c(O)c(C([O-])C(=C)C)coc1=O
SC(CCC[I-])[P+](CCC[n+]1ccccc1)(Cc1ccccc1)CC1CCC1.[I-]
CNCC1CCCCCSCCCNCCCCC(O)CNCCCOCCCNCCCCOC1
Cl.Nc1ccc(CNCCCNC(S)[C@@H](NCc2ccccc2)C(Cl)(Cl)Cl)cc1Cl.S
Oc1cc(NCC(CCNC2CC2)C2CC2)nc(O)c1O
[N-]C1C=CC(Br)=CP([O-])(=P([O-])(P[B-][B-](F)(F)F)c2ccccc2)NC(=N)N1
S.S=C1NSCCN2CCN(CN2)PSCC[n+]2cccc(n2)S1
C[N+](O)(O)C1CCCc2c(O)c(O)c(O)c(O)c21
[N-]=[N+]=NCC1NC(=O)NC1C(F)(F)C(F)(F)F
C[N+]1(C)CCCNCCCNC(=S)CCNC(CCS)CCC1
O=C([O-])C1CCC(F)(F)[B-]1([O-])F
O=P(O)(O)P(=O)(O)NC(O)C(F)(F)F
O=P1(C(F)(F)F)NC2CC1C2
C=C(Br)C[N-]P(=O)([O-])NC[C@@H](C(C)(C)C)C(F)(F)c1ccncc1
c1ccc(CNCC2CCCNCCCNCCCCCNCCCCCNCCCN2)cc1
FC1CSSC2NSSB(N2)SSS1
