OB(O)CC1CC(F)(F)CN1CC(O)(CC(F)(F)C(F)F)C(F)(F)F
C[N+]1=C(Cl)C(C(O)c2ccc(-n3cc(C#C[N+](C)(C)C)c(=O)[nH]3)cc2)CC1
c1cc2ccc1CSCCNCCCNCC2CN1CCNCCSCC1
O=P([O-])([O-])C(NP(=O)(OC12CC(C1)C2)C1CC1)C(F)F
Oc1cc2sc(-c3ccc(N[C@H]4C[C@H]4O)nc3)c(O)c2cc1O
[O-]C1c2cnc([nH]2)C([O-])(C(F)(F)F)c2c1c(O)c1[nH]ccc1c2F
OC1COC(Sc2nccn2-c2n[n+]3ccsc3s2)C1O
O=C(NCC[N+]12CCC(CC1)C2)c1ccc(C[n+]2ccc(CC(Cl)(Cl)Cl)cc2)cc1.[Cl-]
Cl.Cl.S=C(NN(CC1CSCC(N2CCCCC2)CN1)C(=S)S)c1ccc(C2CCCNCC2)cc1
[N-]=[N+]=NCCCCCNC(=NCCCl)NC1CC1(F)C(F)F
C[N+]1(CCCO)CCC(NCc2ccc(-n3cc[n+](CC(O)C4CS4)c3)cc2)C1
NCc1nn(-c2ccc(C3CC(O)C(N)C34CC4)cc2)cc1N
CC(CCCN)Nc1c(C#N)cc([N+]#N)c(C#N)c1NC#N.N.N
CCC1(O)C2=CC=C(C2)CC1CNCC(O)CNCC1CC1
CCC(c1cncc(O)c1O)C(C)N=O
P[N+]1Cc2cc[n+](cc2)CCCC1NC(=S)SC1Cc2ccc(cc2)SCC1S.S
CC(C)(C)O.C[C@@H](O)[C@@H](O)C(C)(C)c1ccc(CNCc2ccc(C(C)(C)C)cc2)c([O-])c1
N.N.[NH3+]
SC(NCCC[PH]12CCC(CC1)C2)NC1C2CCC1CC2
CC1(c2ccc(Cl)cc2)NC(=N)C([N-]P(=S)(S)c2ccc(C(F)(F)F)cc2)C1(F)F.[Cl-]
C[C@H](OC(=O)N(CC([NH3+])CC(F)(F)F)CC(F)(F)F)C(F)(F)F
C[N+](C)(C)CC(C#Cc1cc[n+](CCCCNC2CCSCC2)cc1)CS
Cc1cn(C2OCC(O)C(O)C2(C)C)c(=O)c(C#Cc2cncc(C#N)c2)c1C#N
Cl.Cl.PN1CCN(C(=S)SS)CC1C(S)(S)c1cccs1.S.[Br-]
OC[C@H]1CSCCNCCOCCOCC[C@H](CS)[C@@H](c2ccc(CN3CC#CCNCC3)s2)SC1
N=C(O)C1NP(=O)(O)C2CC3CC12C3=N
CC(C)=CCCC(C)(O)C([O-])CC([O-])C(C)([O-])c1c(C)c(C)c(O)c(C)c1C(C)(C)C
c1cc(CN2CC3CNC(C3)C2)cc(CN2CCC(SCCNCCNCC3CNC3)C2)c1
CN(C)Cc1ccc(CC2CNCCCCCCCCCCCCC#CC(O)OCCC(O)C(O)CO2)cc1.[I-]
CC(C)(Cc1ccc(C(=N)N)cc1)c1ccc(-c2ccc(C[C@H](N)CCN)cc2)cc1
Cl.Cl.c1cc2ccc(-c3ccc(C4NCCNC4C4CNC4)cc3)cc2[nH]1
CCC(O)c1c(C)cc(C(O)CC(O)CO)cc1O
O/N=C(\NO)c1cn(-c2ccc([N+]34CC[N+](COc5cncs5)(CC3)C4)c(F)c2)nn1
COC(=O)C1CSc2cc(N(C)C)c[n+](C)c2OCCOc2ccc(s2)-n2cc[n+](c2)CC(=O)N1C
CC(O)c1ccc(C=CC=CC=CC=CC2=[N+](CC(O)CO)CCC2)cc1
FC(F)(F)[C@H](CS)NC(S)P(F)(F)(F)c1ccc(P(S)(S)=[PH](c2ccccc2)c2ccccc2)cc1
O=C(CNC(=O)NCc1c[nH]c(F)c1F)NC1C2CC1C(F)(F)C2
C[N+](C)(C)C.OC(CNC(S)=NCl)C(O)C(O)c1c[n+](Br)cs1
CC(NCCCNC(N)NNC(=S)NC(C)C(C)(C)C)c1c(Br)cccc1CCC(C)(C)C.[I-]
Sc1cscc1C1CSCC(S)S1
FC(F)(F)c1ccc(CS[PH](S)(S)SC2CNC2)cc1
Oc1cc(O)c(CC(O)CC[C@@H](O)c2ccc(C3CC3)o2)cc1O
COc1cc2c(cc1OC)-c1cn(c[n+]1C)Cc1ccc(cc1)OCC(=O)c1ccc[n+](c1)C2.O=C([O-])C(=O)O
CC(Cl)(C(=O)O)C(O)c1ccc(C(=N)N)[nH]1
NNC1N[SH]1S
COc1cc2cc(-n3cc(CN4CCSCC4)cn3)cnc2cc1OC[C@@H](O)[C@H](O)c1cnn(C)c1.Cl
CN(C)CC(O)c1cc[n+](Cc2ccc(-c3ccc(C[n+]4ccc(N(C)C)cc4)cc3)cc2)s1.[Br-]
Cl.Cl.OC1(C(Cl)(Cl)Cl)C(CS)NC(=S)NC(=S)N[N+]12CCSCC2
OCCc1ccc2c(c1)C(O)C[N+](CCO)(Cc1ccc(-n3ccc4ccccc43)cc1)CC2.[Cl-]
FC(F)(F)C1N2C[NH+]3C4C3C(F)(F)C2(C(F)(F)F)N1C4(F)F
CN1CCN(CCN2CC3CN(c4ccc(-n5cc(C(F)(F)F)c(C(F)(F)F)n5)s4)CC32)CC1
CC(O)C(S)[N+](C)(CCCCC[P+])CC(S)c1cc([C@@H](O)C2CCCS2)ccc1O
C=[N+]C(C)=C(CC(=O)N(C)CCCC[NH3+])C(=O)C(C=O)C(C)C
[N-]=[N+]=NN1C2C=[N+](F)C([NH+]=[N+]=[N+]=[N-])(O2)C1(F)F
CC(C)(C)c1ccc(CNC2CNC(c3ccc(-c4ccc5ccccc5c4)cc3)NC2)cc1.[Cl-].[Cl-]
COc1cc2c(cc1OC)C[N+](C)(CCCn1cc[n+](CC3CSC(CO)S3)c1)CC2
CC(O)(CO)CC(C)(CO)CC(O)C(O)CSSC(C)(C)S
CC#CCN.Cc1c[n+](CC#CC(C)(C)C)c(C)c(O)c1C#CC(O)C(O)C#CC1CC(O)CC(O)C1.Cl
CC(Cl)C(=O)NC(C)c1ccc(CC(CF)B(F)[PH](F)(F)F)cc1
O=C1NC2C3CNCC(C3)CC2c2c(c[nH]c2C(F)(F)F)C(C(F)(F)C(F)(F)F)N1
CC(O)(c1ccc(-c2ccccc2)cc1)c1c[nH]c2ccc(CNC(CO)C(C)(C)C)cc12.[Br-]
C[B-](F)(F)c1cn(C2CC2)cc1CNC1CN[C@@H]1S
I.OC(c1cc(C(F)(F)F)c(SC(=S)N2CCNCC2)s1)C(F)(F)F.[Br-]
CC1(c2ccc(CNCC3CNCC(C(S)c4ccccc4)c4ccccc4C3)cc2)CCNC1
S.[O-]C(O)(C(O)CNC(c1ccc(NC(=S)S)cc1)c1ccc(Cl)cc1Cl)C(F)(F)F
CN(C)C(=O)SCC1(C[N+](C)(C)CC[N+](C)(C)C)C([N+](C)(C)CCBr)=C(Br)C1Br
[N-]=[N+]=NCCC(NP(=O)(O)O)C1CC1
Cl.OC(c1ccc(-n2cc[n+](CCCCNc3ccccc3)c2)cc1)C1CCCC1.[Cl-]
CN(C)C.COC(=O)c1ccc(C2CC(OC(C)=O)C(OC)C(COC(C)=O)S2)cc1
F[B-](F)(F)[C@@H](NC1C2CC3CC1C(C2)NC(S)NN3)C(F)(F)F
Nc1cc(C2C3CCC(C3)[C@H]2N)ccc1O
C[N+](C)(C)P1(=O)OCCC1C(F)(F)F.Cl.Cl
CC(C#CC#CC(C)(C)C)=CC#CC#CC#Cc1ccc[n+](CC([NH3+])C(N)=O)c1
CSc1ccc(C2SCCS2)cc1.C[NH+]CC(O)C[N+](C)(C)C
Br.C[I-].C[n+]1cccc([C@@H]2N[C@@H](n3ccc(O)c3)CS2)c1.[I-]
[N-]=[N+]=NC[C@@H](Cl)CP(=O)([O-])C(=O)NC1CC1
O=P([O-])([O-])c1ccc2[nH]cc(-c3ccc([C@H](Cl)C(Cl)(Cl)Cl)cc3)c2c1.[Cl-]
NNC(=S)NNc1cc2c(cc1Br)C[n+]1ccc(I)c(c1)CNCC2S
CC1CC1C1CC2CCC1CC2.N.N.N
N=Nc1c[n+](CC(O)CN=NO)ccc1-c1cnco1
FCn1nnnc1C(S)C1SSSS1
Cc1cc(C(C)C)cc(C(CCNCC(N)CS)CC(C)(C)NCC(C)(C)C)c1
C[N+](C)(C)CC(O)C1CSCCCCN(CC(=Cc2ccc(C#CC[P+](C)(C)C)cc2)CCCC[N+]2(C)CCSCC2)C1
N.N=NN=NN=NNC1CC1NC1N=NN1
Cl.S.S=C(NNC1CCCNC1)Nc1ccc(-c2ccc3c(c2)Cc2ccccc2[C@H](S)C3S)cc1
CC(C)CC(P(N)(N)=O)P(C)(=O)O
COC1(c2ccccc2)Cc2cc(I)c(C(C)C)cc2CC1C.Cl.Cl.[NH3+]
O=C1CC(CO)(CO)CCCCOCCSC[C@@H](CCO)CO1
O=P(O)(OCC1B(O)C[N+]12CC2)n1cc(-n2ccc(Cl)c2)nn1
Br.Cl.S=[N+](S)C1CSC(S)(NS(=S)S)C1Cl
Cc1c(C(C)C)c(C(C)(C)C)cc([C@@H](C)NC(S)[C@H](O)c2ccc(C(C)(C)C)cc2)c1C(C)(C)C.[I-]
O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1c[nH]c2ccc(C3CCNC4CCNC43)cc12
CC([NH3+])SSC(S)=NN=Cc1ccc([N+](=O)O)c(OCC[N+](C)(C)C)c1
O.[Cl-].[N-]=[N+]=NCCCC[C@H]1C[N+](Cc2ccc(-c3ccc(Cl)cc3)cc2)=CN1Cc1ccccc1
CC(C)(C)C(C)(C)C.Cl.Cl.N=C(N)N
C[N+](C)(CCCCNC(=O)c1ccc(B(O)O)cc1)Cc1c[nH]c2ccccc12.Cl.[Cl-]
N
N=c1sc2c(sc[n+]2[N+]=NB(O)S)n1O
Nc1c(I)c[n+](Br)cc1CC(N)P(=O)(O)O
C[N+]1(CCNC(=O)C(F)(F)C(F)(F)C(F)(F)F)CCC1C[N+]C(=N)NCc1c[n+](C2CC2)c[nH]1
Oc1c(C2(O)C(Cl)=C(Cl)OC2O)nn(-c2ccc(C(F)(F)F)s2)c1O
CN(C)c1cc[n+]([C@@H]2CNCCSCCNCCSCC[N+](C)(C)[C@H](CS)CS2)cc1
CC(C)(C[O-])NCc1ccc(C(C)(C)n2cc(CSC(C)(C)C)c(CO[C@@H]3C[C@H](O)C(O)O3)n2)cc1
FC(F)(F)C(F)(F)P(F)(F)=S
C[n+]1c(O)c(-n2cc[n+](CCCCO)c2)cc2cc(O)c(OCC(O)c3ccc(O)cc3)cc21
S=C(SS)N1CCN2CC(S)(c3ccc(N4CCN(S)CC4)cc3)SSC2C1
C[N+]1(C2=C(CS)C=CC(c3ccc(-c4cc[n+](Cc5ccc6ccccc6c5)cc4)cc3)CC2)CCCCC1
Fc1c(F)c([PH](F)(F)F)c(F)c(F)c1[C@@H]1SC(S)NC1S
Oc1cc(O)c2cc(-c3ccc(CNC4CC4)cc3)[nH]c2c1CN[C@H]1CCCNC1
F[NH+](S)C(F)(F)NN=NN[N+]1C[N+]NC1CSS
N#CC([N+]=O)c1cc(O)c([C@@H]2C=CC=CN2)c(O)c1
O=[N+](O)[PH](O)(OCCCn1cc(C2CC2)nn1)B1C2CC1C2
[NH3+]CCC#Cc1ccc2cc1CCCCCNCCC([NH3+])C([NH3+])C#CC#CC#C2
N=C1NN=N[NH+](NNN)C1N
CCC(O)c1cnn(C(CCCCNO)c2ccc(CN(O)CC)s2)c1O
OC(=S)C(F)(F)F.S=C(S)n1cc[n+]2c1SCCNCCOCC2
O=[PH]([O-])C(CCCc1ccc(-c2ccc[nH]2)cc1)(CC(F)(F)C(F)(F)P1(F)=CC1)P(=O)([O-])O
C#[N+]B(NCC1CC1)C(O)CNC1CC1(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
N.N#CCCCc1nc(C#N)c(O)c(C(C#N)CCC#N)c1C#N
O=P1(NC(O)c2snc(N(F)F)[n+]2N(F)F)NC(C(F)F)CS1
[O-][N+]1=C(c2n[nH]c(C(F)(F)F)n2)[C@@]2(F)[C@H]1[C@@H]1CCN2C1
CC(C(C)(O)C#CC[n+]1ccc(C(=O)OCC(C#N)[N+](C)(C)C(C)(C)C)c(O)c1)[N+](C)(C)C#N.O
O[B-]1(O)C2CC2(F)C1Nc1ncnc2[nH]c(C(F)(F)F)nc12
O=P(O)(O)OP(=O)(O)Oc1ccc(F)cc1
CC(=O)OC1SC(C)=C([N+]#N)C1OC(C)=O.CN(C)C
CC(C)(C)c1cc(NC([O-])C(Br)(Br)[B-]([O-])([O-])c2ccc([O-])c(Br)c2)ccc1[O-]
O=C(CCCCCn1cc(-c2ccc(OCC3CC3)cc2)nn1)c1nc(O)n(C2CC2)c1O
CN(C)c1c[n+](C2CNCCC[N+](C)(C)CCSCC(=O)OCC(O)CS2)cs1
Oc1cscc1C1SC(S)NC1O
c1cnn([C@H]2C[C@@H]2NCCCNCC2CC2)c1
C=C(NCCCC(CS)(C1CCCCC1)[N+](C)(C)C)c1ccc(C(=CC[NH3+])CS)cc1
COC(=O)[C@@H]1C#CC#CC(=O)C#CCCC(=O)OCC(=O)C#C[C@H](C(=O)C(=O)C(C)(C)C)[C@H](C#N)[N+]1(C)C
PPNCCCNSS.S
[O-]c1c(C(F)(F)C2(C(F)(F)C(F)(F)[B-](F)(F)F)C[NH+]2)[nH]c2ccccc12
FS(F)(S)c1ccc2c(c1)c(C[N+]13CC[N+](CC1)CC3)cn2CC(S)CNC(=S)NC1C[NH+]C1
N=C(N)NC1Cc2ccc(cc2)CCCCCNC(=N)NCCCCCC#CC#CC1O
CC1=CC(=C(O)O)[C@@H](I)[C@](C)(O)/C=C/CCCCNC(=O)CC1.[I-]
C1CC(CC2N=NNN2)C1
C[N+]12CC[N+](C)(CC1)CC(c1ccc3sc(S)c(S(=S)S)c3c1)C2.Cl.S.S
CC(C)(C)NC(=O)[C@@H](NC(=N)N)[C@H](Br)C(F)(F)F.C[N+](C)(C)CCCC[N+](C)(C)C(=N)N
O=C(O)c1cn(C2CSSC2NC(=S)Nc2cncs2)nn1
Cc1ccc(C(CS)C[N+]2(C)C(c3ccc(C(C)C)cc3)CC(C)CC2(C)C)cc1.[I-]
FC1(F)C2CN1C(n1cc(-n3cn[n+](C(F)(F)F)c3)nn1)S2(F)F
FB(NP1(=S)NCC(F)(C(F)(F)F)C2CC21)[N+]12CNCC(C1)C2
Oc1ccc(-c2ccc([C@H](O)C3CC(O)C(O)C3)cc2)cc1
Clc1c[n+]2cc[nH]c2c(Cl)c1C12CC[N+](C3CNC3)(CC1)C2
c1cc2ccc(C3CNCCNCCCCNCCCOCCN3)cc2s1
CN(C)CC#CCNCC(O)CC#CC#CC#CC(O)CNCc1ccc(CN(C)C)cc1
[Cl-]
C=CC(=C[C@@]1(C)c2cc(C#CC[N+](C)(C)CCN)ccc2C[C@@H]1C(C)C)[NH+]=C([NH3+])C#N
FP(F)(=S)[PH]12CC(CN1)C(C1CN[SH](S)N1)C2C1CC1
CC(NC(NC(=N)O)NC(F)(F)S)c1ccc(O)cc1O
C[N+]1(CCOP(=S)(S)SCC[N+]2(C)CCOC2CO)CCSC1
N=C(N)NCCC[NH+]CCCC1CC1c1cnc[nH]1
[O-][C@@H]1O[C@@H](c2c(O)c(O)c(O)c(Br)c2O)SC(S)[C@@H]1O
[Br-].[N+]=C1NC(Cc2c[nH]c3ccccc23)c2ccc(cc2)-c2ccc(cc2)CC1CN=C(N)N
O=P1(c2c(O)n(-c3ccccc3C(F)(F)F)c[n+]2[O-])CC2C[NH+](N1)C2C(F)(F)F
CC(C)NCC(O)C(O)c1ccc(C[P+](c2ccccc2)(C(C)C)C(C)C)cc1.[Br-]
ONNNC1C2CCC(CC2)C1NCCCc1ccccc1
[N-]C(c1ccc(Cl)cc1Cl)P(O)(Cl)=[PH](=O)([O-])O
N=P(N)(NNN=NC1C2CC2[N+]12CC[N+]P2)NP(=O)(O)O
FC1C(P(=S)(S)NCCC[N+]23CC[N+](CCS)(CC2)CC3)C1(C(F)(F)F)[N+](F)(F)F
S=C(NCCCl)NC1CC1C[S+](c1ccccc1)c1ccccc1
Cc1[nH]c([C@H]2CCC(C)(C)C2)c(C)c1C.N=C(N)N
C=C(C)C(=O)OC(C)(C)C(OC(=O)CC(O)CC(C)(C)O)c1ccc(O)c(O)c1
F[B-](F)(F)c1ccc([C@@H]2C(S)=C3CC4CCN(CN3)CC42)s1.SCCS.[Cl-]
CC(=N)Oc1c(O)c(C(C)[N+]2(C)CCC(C#N)CC2)c(O)c(C(C)=O)c1C(C)=O
N=C(N)CCCCC(N)C1CC1
C[C@H](CCC1(O)C2=CC(=CC=CC=C2)CCc2ccc(cc2)-c2ccc1cc2)NCC1CCCNC1.[Br-].[I-]
Cl.Cl.Cl.Cl.O=c1c2ccsc2ccn1[C@@H]1CN2CCOC[C@@H]2CN1
CCCC/C=C\[PH](Cl)(Cl)(Cl)=[PH](Cl)Cl.[Cl-]
Cc1c(Br)cc(OCC(O)[C@H](O)[C@@H](Br)c2ccccc2)c(O)c1Br
CC(O)CC(O)N=N.N
O=P(NCC1CC1(F)F)(NNC1NC1S)NC(F)(F)C(F)(F)F
[N-]=[N+]=NC1(N)CC1n1ccnn1
[I-]Cc1cc[n+](Cc2ccc3cc(C#CCNC4CC[NH+]CC4)ccc3c2)cc1
S=C1SCc2cc3ccc2CN(C[C@@H](S)[N+]CCC[N+]2(C(=S)S)CCN1CC2)P(=S)(S)O3
C[N+](C)(C)C(=O)C(c1cnc(Cl)c(Br)c1)[N+]1(C)CCC([N+](C)(C)C)C1=O
C#CC(C(N)=C(C)C[NH3+])c1ccc(C([NH3+])c2ccc(C([NH3+])C(N)=O)cc2)cc1
C[N+](C)(C)C(=S)NNC(=S)Nc1cn(Br)cc1Cl
C[P+]1(C)CCC([S+](S)(S)P(S)(S)=C(S)S)CC1.Cl.Cl.S.S=C(S)S.[Cl-]
Cc1ccc(CC(C#CC[NH3+])C#Cc2cc[n+](CC#CCC#CC3=CC(=O)c4ccc(CC[NH3+])cc4C3=O)cc2C)cc1.N.[Br-].[Cl-]
[O-]N1SSS[B-]1F
O=C(NC1CC1(F)F)NC1C2C[NH+]=C(C2)C1(F)F
SCC(CNC(S)c1ccc(C2CCCNC2)cc1)NCc1cccs1
CCC(CC)C[PH](O)(O)C(C)c1ccc(CCCCC#C[Si](C)(C)C)cc1.[Cl-]
CC1(C)OCC(COC(=O)CCO)OC1COC(=O)c1cccs1
CC(C#N)C[N+](C)(C)CCCCCC[n+]1ccco1
Oc1c(C2CCCO2)sc[n+]1CC(O)Cn1cnc(-c2ccco2)c1
COc1cc2c(cc1OC)[C@@H]([N+](C)(C)Cc1cn(-c3cccnc3)nc1O)[C@H](C)S2.[Br-]
Br.[B-]C(C)(C)c1c(S)c(Cl)c([C@H](N)CP([O-])([O-])=S)c(Cl)c1Cl
Cl.S.S=C(NC1C2CC3CC(C2)CC1C3)N[PH](Cl)(Cl)Cl
O[PH](F)(F)NNP(F)(F)(F)C1(NC2CC2)NN1
C[N+](C)(C)C1SCC[N+](C)(C)C1c1ccc(OCC(O)C[n+]2scc(O)c2O)s1.[NH3+]
O=P(O)(NP(=S)(N[N+]12CCC(C1)C2)C1CC1)OC1CC1
[N-]=[N+]=NCCOCCOP(=O)(O)NP(=O)(O)O
CN1CCN([C@@H]2CS[C@H](n3cc[n+](C)c3)O2)CC1.[I-]
Cl.FC(F)(F)[N+]12CCC1C(N[N+][n+]1c[nH]c(NC3C4CC3C4)c1)C2.[Cl-]
S=P(S)(S)C(S)(NSS)SC1C2CC3CC1CN(CCPCl)C3C2
C[N+]1(CCS)CCSCCSCCC(S)CNCCNCCC([N+](C)(C)C)CC1
CCC1CC(NC(N)NN=NNNN(N)NNO)=NN2CCC12
N=[N+]([N+]N(N=O)N=NO)C1SSSS[N+]1O
CN(C)C.CN1[CH][C@@H](O)C(O)CSCCCCSSCCNCCC1
CC(=O)O[C@H]1CCCC[C@@]1(C)CC(I)=CI.[I-]
C[N+]1(C)CC([n+]2cc(F)c(I)cc2O)NC(SN)CSC(O)(C(F)(F)F)C(F)(F)C1
C[N+](C)(C)CCOC1CSC(c2cnc([N+](=O)O)s2)S1.SCC[n+]1cccs1
[O-]P(O)C(CCCc1c[nH]cc1[PH](F)(F)F)NCP([O-])(O)=S
C[N+](C)(C)CC#CCOC(=S)C1CSC(S)CN1C(=S)S
FC1(F)C(n2ccnn2)C(F)(F)C1(F)F
[N-]=[N+]=NN1C2C[N+]13C[N+]C2C3
[NH3+]C(c1ccc(C(F)(F)C(F)(F)[NH+]C(F)(F)F)cc1)[n+]1c[nH]c([N+]23CCC(S)(C2)C3)c1
[N-]P(=O)([O-])NP(=O)([N-]C12CCC1C2)NP(=[N-])(F)F
Oc1ccc(Cc2sc3ccc([C@@H](O)[C@H]4CC[C@H](O)CC4)cc3c2O)cc1
CC(C)(C)C(C)(C)c1ccc(CN[B-](S)(S)Cl)cc1.Cl.Cl.Cl
CSSC(=S)c1ccc(C[P+](C)(CS)C(S)(CS)SCC(S)C[N+](C)(C)C)s1
O[C@]1(c2cccc(CN3CCN(CCN4CCCC4)CC3)c2)CSC(CS)CS1
C[C@](O)(C(F)F)[C@@H](O)CNCc1ccc(-n2cccc2)cc1.Cl.Cl.Cl
Cl.N=C(N)[N+]1=CC=C2C=C(C=C1)C2NC(C(F)(F)F)C(F)(F)F
O=P(O)(N=[PH](NC1CC1)N[PH]1(F)N=NN1)OC1C2CCC1C2
C#CC#CC=CC#CC(C#N)C(O)C(C)(C)C#CC=CC(C#N)CCN.C#N
COC(=O)C1CSC(COC(=S)Cn2ccnc2)S1
CC(C)(S)c1cc(C(O)C2OC(O)CSCCCC[N+](C)(C)CCNCCCC2O)c(C[N+](C)(C)C)c[n+]1CC(O)CO
CCOC(=O)[C@@H](NP(=O)([O-])OCCCNC(=O)n1cc(Cl)cc1Cl)C(C)C
Cc1ccc(C(C)C)n1-c1ccc(CN2CC[C@H]([C@@H](O)CNC(C)C)C(C)(C)C2)cc1
C[C@@H]([O-])C(C)(C)[C@](C)(CO)Cc1ccc(CNC[C@H](O)CN2CCC(C)(C)CC2)cc1
CC[N+]1(C)CCSCCSC(CO)CSC(C[N+](C)(C)CCO)C(c2ccc(OCC(O)CO)cc2)SC1.[Br-]
OC1C2C=C(c3ccc(-n4cc(CNCC5(c6n[nH]c(C(F)(F)F)n6)CC5)nn4)o3)CC1C2
CC(C)CC[C@@H](C=NO)[C@H](C)OC(=O)CNCc1ccc(O)c(O)c1
CC1(C)c2cc(-c3ccc([C@H](O)c4ccc5ccccc5c4)cc3)ccc2C=C(C(N)=O)C1O.[I-].[I-]
Cl.O[C@H](CNC(=S)NC[C@H](O)C(F)(F)C(F)(F)F)c1ccc(NC(=S)S)cc1
[N-]=C(N)NC(N)CCCCCNC(N)c1ccc[nH]1
S.S[SH](S)NC1C2CC3CC(C2)C1C3
[O-][B-](S)(SCSSCCC(CS)[B-](F)(F)F)[SH]1CCNC1
CC(C)(C)c1cc(C(CO)(CO)OC(=O)C(O)C(O)C(O)CNCC#CC#CC#CC#CCCO)cc(C(C)(C)C)c1O
[N-]=[N+]=[N+]c1c([NH3+])c[n+]2c(c1[N+]=N)C1C3CC2C1C3[N+]=[N+]=[N-]
C[N+](C)(C)c1cn(-c2ccc([N+](=O)[O-])cc2Cl)nc1O.Cl.I.[Br-]
OC(CC(S)Cc1ccccc1)C(O)NCCCCNC(=S)SS
C=C(N)C1(c2ccc3c(c2)CCC3)CC1c1ccc(C)cc1.N
O=P(O)(O)NC(C(F)F)[PH](F)(F)Nc1ccc2[nH]cc(P(O)(O)=S)c2c1
OC1(c2cnc(-c3cncs3)s2)NC2CCC1S2
[Cl-].[N-]=[N+]=NCCCCP(=O)([O-])C(CC1CC1)c1ccc(-c2ccccc2)cc1
O=C(NCCCCNP(=O)(O)C(F)(F)F)NC12CC3CC(CC(C3)C1)C2
C[N+]1(CCS)CC[NH+][N+](Cc2ccc(C3SCC[N+]3(CCS)C(=S)S)c(S)c2C(F)(F)F)CC1
[N-]=[N+]=Nc1cc[n+]2[nH]c(C3N=[N+]N3)cc2c1O
CC(=O)N(C)C(C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)OCC1CC1
F[B-](F)F.O[C@]1(P(O)(=S)c2ccc(C(F)(F)F)cc2)C[C@H]1c1ccc(-c2c[nH]c3ccccc23)cc1.[Cl-]
SCCC(S)Cc1cccc(C2CC(S)CSS2)c1S
CC(C)(C)C(C)(C)NP([O-])(=S)P([O-])([O-])=S
ON=[S+](O)(=NO)C1CC1c1cnco1
N.Nc1ccc(N[NH3+])c(N)c1NNCCCC1CC1
C#CC#CC1C(C=CC=C(C#CC[NH3+])C#CC(C)=CC=CC(C)C[NH3+])C(=C(C#CC[NH3+])C#CC[NH3+])CC1(C)C
C[N+](C)(C)CC#Cc1ccc(CC(=S)C2CCC(CCNCC#CC[NH3+])NC2)cc1
NC(CNN=O)C1CC1CN1C=C(C2CC2)N=[N+]=N1
N.N.N.N
FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CNC(=S)NC12CC3C4C5C(C[NH+](C1)C35)C42.[Cl-]
FC1(C[n+]2cnsc2)CC1[n+]1cc2cn[nH]c2c(Cl)[n+]1Cl
Cl.[O-]P(=S)(S)N[C@@H](c1ccccc1)C(Cl)(Cl)Cl.c1ccccc1
Oc1cc2c(O)ccc(C3CC(C4CC4)CN3)c2cc1O
O=C([O-])c1c[nH]c2cc(-c3ccc(-c4c[nH]c5ccc([C@@H](O)[C@H](O)C([O-])(Cl)Cl)cc45)cc3)ccc12.[Cl-]
CC(C)C1CCCC[n+]2ccn(c2)CCCOc2ccc(cc2)C#CCC#CC#Cc2cc[n+](cc2)C1
Cl.Cl.Cl.Cl.F[B-](F)F.OC(NCC(O)C(Cl)Cl)c1ccc(C(F)(F)F)cc1
C[n+]1cc([S+](O)CC[N+]2(C)CCSC2)sc1SC(O)c1sc[n+](O)c1S
[O-]C(=S)[C@@H](O)CNC(NCCCSS)P(=S)(S)c1ccc(C(F)(F)F)cc1
C/C(=C\C(=O)[O-])CC/C=C(\C)C(O)CC[C@@](C)(O)Cc1ccc(O)cc1
C[N+]12CCC(CC1)C(CNc1scc(CNC3CNC3)c1[SH](F)(=S)S)C2
N#CC1CC1c1cn(N)c(N)[n+]1-c1ccc([N+]#N)cc1
OCC1CC(NCc2c(O)ccc3cc(C4CCNCC4)ccc23)CN(C2CC2)C1
COc1c(C(C)N=NO)sc(-n2cc[n+](COC3CC[N+](C)(CN=O)C3)c2)c1O
C[N+](C)(C)CC[N+]1(C)SC(S)C(S)SCC1CN(CCS)C(=S)S.S.S
N.NCCCCCCCCOc1ccc(C(=O)C2CC2N)cc1C1CC1C1CC1
CC(C)(C)c1ccc(C[P+](C)(CS)CC2CCNC2)cc1
FC1(F)C2C3C4C5C3C1C5C42
N.N=C(O)C1CC1P(=O)(O)F
C[C@H](N)C(=O)/C=C/C#CC#CCCCC#CC#CC=CC#CC#CC#CC#C[C@H](O)C#C[C@H](O)C#C[C@H](C)OC=O.O
Cc1c(O)sc([C@@H](C)[C@@H](C)O)c1O
S.c1ccc(C2CNCC(Cc3c[nH]c4ccccc34)CNC2)cc1
CSSC(C)(OP([O-])([O-])=S)c1ccc(C([O-])(Cl)Cl)cc1.Cl.F[B-](S)(Cl)Cl.S
[O-][PH](F)(F)NC(NCCCNC1CC1(F)F)NP(F)(F)=P(F)(F)F
O=C1c2ccccc2CC1n1cc[n+](CC#CCOC2CC2)c1
[N-]=[N+]=NC(Br)(Br)P(=O)([O-])C(F)(F)F
CNCc1ccc(CNC(CCS)CC(C)N)cc1
CC(=NN=C=S)C(N)CSSCCSSC(C)(C)C(O)CO
C[S+]([O-])[O-].Cc1cn(-c2ccc(S(C)(=O)=O)cc2)cc1C(=O)O
C#CC(=C=CC=CC(=O)C(O)C(C#CC#CC=CC1C=CC=CC1)C#CC(O)(CO)CO)CO
N.N#CC1C2CC1C2(O)C#N
Nc1ccc(-c2ccc3[nH]c4c(c3c2)CCCC4N)cc1
CC(CCCC(C)C(C)(C)CNC(=N)N)c1ccc(C(C)c2ccccc2)cc1.[I-]
Oc1cc2c(c(O)c1O)C(O)C(COCC1CC1)OC2COC1CCC1
C[S+](C)=NOC1SS[N+](O)=N[N+]1(O)[N+]#N
O=P1([C@]2(CO)SC[C@H](n3c[n+](CCS)nn3)S2)OCCN1CCS
OC(CS)C(NC(=S)S)C1CC1
c1cc([N+]23CC[N+]2(CSCC[NH+]2CCOC2)CS3)sc1-[n+]1ccn(C2SCCS2)c1
OB(O)C1SC(F)(F)C(F)(F)C1(F)C(F)(F)C(F)(F)F
CC1(O)C(C=C[n+]2ccc(C3(C#N)C=CC=C3)cc2C[NH3+])=Cc2cc(C=O)c(O)cc21
Cc1ccc(CC([O-])c2ccc(CC(O)C(O)CCc3ccc(C(C)C)c(C(C)(C)[O-])c3)cc2)cc1
OC[N+]1(CCSS)CC2CCN(CC2OCCS)C1
CC(C)c1ccc(C2CCOC(COCCS)C2O)s1
N=NP1NNNNN1NN=P(N)(F)F
CC(C)(C)CC#C[C@H](CNCCNC[C@@H](N)CS)Cc1ccc(C(C)(C)C)cc1
C[n+]1ccn(-c2ccc(C[n+]3ccc(N4C(S)SCC4C(=O)O)cc3)cc2)c1C#CC[P+]1(C)CSC1
CC(C)=CCC/C(C)=C/CC/C(C)=C(\C)c1ccc(C(N)=P(O)(O)C(C)(C)C)cc1.[Cl-]
C[n+]1ccn(-c2ccc(CSSCC(O)C[N+]3(CCO)CCSC3)cc2)c1/C=N/O
CC(S)c1ccc(C(CS)C(S)NCC(S)CNCc2ccc(CP([O-])(O)=S)cc2)cc1
OC(CC[n+]1ccsc1)C(O)CSC1CSSS1
N=C(NCc1ccc2ccccc2c1)N[C@@H]1CC[C@@H](c2c(-c3ccc(Cl)cc3)[nH]c3ccc(Cl)cc23)C1.[Br-]
I.NC([NH3+])C(F)(F)C(F)(F)P(F)(F)(F)F
CN(C)c1c[n+](C(C[N+](C)(C)C)SCC2C=C[N+](C)(C)C2)ccc1C[N+](C)(C)C
Cl.Cl.N=C(N)N1C[C@H]2C[C@]2(C#CCc2c[nH]c3ccccc23)C1
N=NC1N=NNNN1NCCCNCC1CS1
[N-]=[N+]=NNC1NP(=O)(O)NP(F)(F)(F)N[PH]2(CC1=N)CC(F)(F)C2
C[N+]1(C)CCSSCc2ccc(O)c(c2)C[N+](C)(C)CC(O)C(O)C[N+](C)(CCCC(O)C[N+]N)CC1
CC(C)CC(C)(C)c1ccc(C(P(C)(=O)[O-])P(=O)([O-])[O-])cc1
CCC(O)C(O)C(O)=C(O)NP(=O)(NNc1cncs1)SSC(F)F
COc1cc(O)c(C(Cl)P(=O)([O-])OC(=O)C(C)(C)C)cc1OC(=O)C(C)(C)C
CC(C)=CCC/C(C)=C/[C@H]1CC[C@](C)(CCC(C)=C([O-])C(C)(C)[O-])C1(N)CC(=O)[O-]
SCC(S)NCCC[N+]1(Cc2ccc(-c3cccs3)cc2)CC1C[NH+]1CCSCC1
O=P(O)(O)C(S)c1cc(O)c(S)cc1O
C[N+](C)(C)Cc1c(O)cn2c1C(C[N+](C)(C)C)NC(=O)C(CS)SC(=S)SSCC2
S=C(S)NCCCN[C@@H](CNC[C@H]1Cc2ccccc2CN1)[C@@H]1NCCS1
S=C1NCC[N+]2(CCCCC2)C(c2ccc(C(S)(CS)CNP(=S)(S)N3CC4C=CC(C4)C3)cc2)CN1
Br.CN(C)C(S)C(=S)NCc1ccc(P(O)(=S)Oc2cccnc2)cc1
F[B-]1(F)SSS[B-]2(F)N1[B-]2(F)n1cccc1
C[N+]1(Cn2cc[n+]([N+](=O)[O-])c2)C=NC([N+](=O)OC(F)F)CC1
C#[N+]CC(NC(=O)c1ccc(OCc2cc(-c3cc(F)c4c[n+](C)[nH]c4c3)ccc2C2CC2)cc1)C(=O)NNC(=[N+])N
[N-]=[PH](O)c1ccccc1
CC(C)(C)C#CCNCc1ccc([C@H](O)C[C@]2(O)CC(CS)c3ccc(CS)cc32)cc1
[O-]c1ccc(C2CCc3ccc(cc3)C3(CCC([O-])CC3)C2S)c(CS)c1
CN1CCN(C)[C@H](COc2ccc(C#Cc3ccc(=O)n(-c4ccc(N(C)C)cc4)c3)cc2)C1
C[N+](C)(C)CC(Cl)(Cl)CONC(=O)C([NH3+])SCc1ccc([N+](C)(C)C)cn1.I
OC(CNC1C[N+]2(CCC2)C1)C[n+]1ccc(NC2CC2(F)F)s1
F[SH]1NNN[NH+]1
C=CCSC(S)=NC(COP(=O)(O)O)P(=O)(O)O
Cl.[Cl-].[NH+]=C(NC1CCNCC1)C(CS)[n+]1ccn(-c2c[n+](CC(Cl)Cl)c(Cl)c(Cl)c2Cl)c1
N=NCC1CC1NNNN(O)N=O
OC[C@H](CCCOc1cnc(NCc2cncs2)s1)n1cnc(O)c1
C[N+](C)(C)CCCSSC1(S)CSC(S)C(CS)C(C(=S)SS)CS1
CC1C([N+](=O)[O-])c2cc([N+](=O)F)cn2C1[n+]1ccc([N+](=O)O)cc1
C[N+](C)(CC#CC[N+]1(C)CC(O)C(O)C1)CC(=O)C(C#N)=C(C#CC[NH3+])C#CCOC(=O)c1ccc(C#CC#N)cc1
S=P(S)(S)CC[NH+]1C=CC1(C[N+]1C[N+]2CCC1CC2)C(S)(S)SS
Cc1cc2c(c(C)c1C)C(=O)C(O)=CC2(C#CC#Cc1ccc(CCC(N)(CO)C(O)CO)cc1)CO.[I-]
COc1ccc2c(c1OC)SC[C@H](OC(C)=O)[C@H](C)Oc1cc(OC(C)=O)c(O)cc1C=CC2=O
[O-]P(=S)(S)[C@H](S)c1ccc(Cl)s1
OC[C@H](CSc1cccnn1)Oc1cnc(-n2ccc(NCC3CC3)n2)s1
[NH+]=C(N)c1cc[n+](Cc2ccc(-c3ccc(C[NH+]4CCC(O)C4)c4ccccc34)cc2)cc1
[N-]=[N+]=NOC[N+]1CCC([N+]N=[N+]=O)C1C[N+][n+]1ccccc1
NC(=O)c1cc[n+](CCCCc2ccc(C3C4C=CC(CC4)C3C(N)=O)cc2)cc1.[NH3+]
CC(O)CNc1c([N+](C)(C)C)sc([N+](=O)O)c1C(=O)NC(CS)C(=S)N(C)CC(Cl)(Cl)Cl
CC(C)(C)[Si]([O-])([O-])[Si](C)([O-])[O-].CC(C)(S)c1cccc(C[C@H](NC(=S)[C@@H](S)NC[C@@H](O)CS)C(C)(C)C)c1
Cl.Cl.Cl.Cl.Cl.Cl.S=P(S)(S)NC(S)NC1CCCNC1
[O-]C(CS)(SCc1cccs1)SC[C@H](O)CNC(CS)CS
CC(C)(C)C(=O)C([NH3+])Cc1c(C(C)(C)C)cc(C=CC=CC=CC#CC(O)C[NH3+])c[n+]1C#CC[NH3+]
CC(O)c1c[n+](-c2ccc(C([NH3+])CS)c(Cl)c2)c(S)s1
S=[SH]NNCCP1(S)(S)[N+]C2(C3CC4CC2C4C3)N2CC1C2
[Cl-].[N-]=[N+]=CCCCCCCCCC[n+]1ccccc1
Cl.Cl.Cl.Cl.N=C(N)NC(NCCCP)P(=S)(S)c1ccccc1
CC(=N)Nc1cc([C@@H](C)CNCc2ccccc2)cc(C(C)NO)c1O
F[B-](F)(F)C(F)(F)NC(NCCCNC(=S)NC1C2CCC1CC2)[PH](F)(F)F
Clc1ccc2[nH]cc([B-]3(c4ccccc4)CCCC3)c2c1
[O-]c1c(Br)cc([C@@]([O-])(O)C(=S)SS[B-]([O-])(F)C(F)(F)F)cc1Br
[O-]P([O-])(=S)C(NCCCCNC1CCC1)c1ccc(-c2ccc3ccccc3c2)cc1
C[n+]1cc(C(=O)OC(CS)[N+](=O)[O-])sc1C(=O)[n+]1ccc(SSCC([NH3+])CS)s1
CC(C)NC1C(O)OC(CO)(C(C)(C)O)CC1(O)C(C)(C)SC(C)(C)C
O=P([O-])(O)c1cnc(-c2ccc(C(O)(S)C(F)(F)F)s2)s1
CC(C)(C)NCC(O)C[n+]1ccc(C(O)C[N+](C)(C)C)c([N+](C)(C)C)c1.CC(O)CS
CC(C)(CC([O-])[C@](C)(C(=O)[O-])C(F)(F)F)c1ccc(Cl)c(Cl)c1.O.[O-][n+]1ccccc1
C[n+]1ccn(C2CC(O)C(CO)O2)c1.[NH3+]CC#CC#CC#CC#Cc1ccc(C#CCC[n+]2ccc(CCO)cc2)cc1
[N-]=[N+]=NNC1C2CC(C[N+](F)(CF)C[N+](F)(F)[N+](=O)O)C1C2
CC(O)C[n+]1cc(C(=O)OCN2C=C([N+](C)(C)C)[N+](=O)OC(C)C2)sc1C1=N[N+]=CS1
Cc1ccc(CNC(=S)C(S)c2ccc(CC3CCCC(C)(S)C3(C)C)cc2)cc1.[I-]
[N-]=[N+]=[N+]=NNCNP1CCN1
C[B-](S)(Cl)[B-]S.Cl.Cl.N=C(N)N=C1NC[C@@H](NC(=S)Cc2ccccc2)C(=S)N1.[Br-]
CC(C)C1C(=O)N(C)C(C)CN1C(=O)OCc1ccc(C(=O)N(CC[N+](C)(C)C)C(=O)CBr)cc1
CC(O)([S+]([O-])c1cn(-c2ccc(F)cc2)nc1CCCO)C(F)(F)F
O=C(O)C(F)(F)F.OCC#Cc1ccc2c(c1)c1cn2-c2ccc(CO)cc2C(O)C(O)C[N+]2(CCC2)C1
C[NH+](C)C(=O)[C@@H]1CC[N+](C)(Cc2ccc(-c3ccc(Cl)cc3)cc2)C(=O)N1C(=N)N.Cl.[Br-]
Cl.Cl.Cl.OC[C@@H]1NCc2c(-c3cc4ccc(Cl)cc4cc3O)c[nH]c2[C@@H]1O
F[B-]12CC(CN1Cc1ccn(-c3ccc(C(F)(F)F)cc3)c1)C1CC2C1
FC(F)(F)CN[C@H]1C2CN2C[C@H]1SSc1nnc(SC(F)(F)F)s1
CC1Cc2cc(Br)c(N)cc2C(C)(C)c2cc(Br)ccc21.Cl.[N-]=[N+]=[N-]
Br.COC(=S)SSC(=S)SN(C)[SH](=O)=O.Cl
CC(=N)C(O)(c1ccc(O)s1)C(C)S.O
OCC1=CC2B(O)C([n+]3ccc(-n4cc[n+](C(F)F)c4)cc3)SC2N1
C[C@@](O)(CS)[C@@H](O)c1ccc(C([O-])(CS)C([O-])=C([O-])C(F)(F)F)s1
CC(=O)OC1=C(C(=O)OC(C)C)C(C(=O)OCC(C)C)=CC(SCC(C)(C)O)C1OC(C)=O
N=C(NNc1c[nH]c(F)c1N)NC1CC1(F)C(F)(F)C(F)(F)F
S=C(NC[C@@H]1CCCN1C[C@H](S)CS)c1ccc(CNC(=S)C2CCNCC2)cc1
OC(COC(=S)c1cccs1)C(SS)SCC(F)(F)C(F)(F)F
C[N+]1(C)CC[N+](C)(Cc2cc[n+](CC#Cc3ccc(-n4cc[n+](CC5CSC(CS)N5)c4)cc3)cc2)CC1
N=C(N)c1ccc(P(=S)(S)C(N)C2CC2)cc1
CC(C)(C)c1cc(S)n(-c2ccc(O)cc2)c1.CC([O-])([O-])C([O-])C[O-]
N#Cc1c[n+](C(=O)c2ccc(-c3ccccc3)cc2)ccc1COC1CC(O)CC1O
F[B-](F)(F)c1ccc(C(NCC2CC2)C2CC2)[nH]1
N#CC1(C#N)C=C(N)OC(C(N)C(N)CCC2CC2)=C1
[Cl-].[O-]C1(P([O-])(=S)c2ccc(Cl)cc2)c2c([nH]c3ccc(Br)cc23)C1(O)c1ccc(O)cc1
CC(C)(C)C#CC(O)(O)C#CC([O-])(O)c1cc(C(C)(C)C)c(C(C)(C)C)c(I)c1O
Cl.Cl.Cl.Cl.Oc1ccc2c(c1)C(O)c1ccccc1C(NC(=S)NC1CCNCC1)C2
CC(C)N(C)CC(O)c1cn(C(C)c2ccc(-c3ccccc3)cc2)c[n+]1C.[Br-]
CN(C)C(=O)[C@H](Cl)[C@H]1CN(C(=O)c2ccc(CN=C=[N-])cc2)C(=O)N1
CC1CC(c2ccc(NC(=S)NCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)CN1.[Cl-]
Br.CN(C(=S)S)C1CNC(SS)CSC(S)C[N+](C)(C)CCN1S.Cl
O=c1c2c(ccn1-c1ccc(Cn3ccnc3)s1)OCC2C1COC1
OC(CNCCC1CC1)c1ccc(OCC2CC2)o1
CC(C)([O-])C1([O-])SSc2cc([O-])c(C#C[Si](C)(C)C)cc2OC(O)[C@@]1(C)O
CSC1CN(Cc2nc(CN(C)CCN(C)C)cnc2F)CC(CS)O1
C[N+](C)(C)CC[NH+](O)CC1C(C(F)(F)F)SC(F)([n+]2ccc(F)cc2)C1(F)F
O=P(O)(NCC1C2CC1C2C1CC1)NB(F)F
S.[Br-].[N-]=[N+]=Nc1ccc(-c2ccc(C3CC3(Br)P(=O)([O-])O)cc2)cc1
[O-][B-]([O-])(F)C1=Cc2[nH]ccc2[B-](F)(F)c2ccccc21
CC(O)Cc1ccc(C#CCCCCC[n+]2ccc(C(N)Cc3ccccc3)cc2)cc1.[Br-]
[O-]n1nnnc1C(F)(F)P(F)(F)(F)C1CB1O
C[N+](C)=C(S)C1CC(NC(=S)NC2CCCCC2)CC(c2ccc(S)cc2)C1.[I-]
[N-]=[N+]=NCCNC1C(N=[N+]=[N-])CNC1CNN=N
C1=CC(c2ccccc2)CNCC(CNC2CCNCC2)CC2=CC=C1CN1CCC(CC1)C2
O=P([O-])([O-])C(F)(F)C(O)C(O)CCCCNc1ccc(C(F)(F)F)cc1
CC(C)(C)c1ccc([C@]2(O)C[C@@H](CS)CCN2)cc1.[I-].[I-]
OC1CSc2nc(-[n+]3ccc(Sc4cnsn4)cc3)cn21
N#[N+]C1=C(N2C=N[N+](N=O)C2)C=C2n3ccnc3C(O)=C(N)[N+]21
CC(C)(C)c1c(C(C)(C)P([O-])(S)=P[O-])c[nH]c1[PH](O)(O)P(C)([O-])=S
NC(Cc1ccccc1)[C@H](N)C1(C#Cc2ccc(-c3ccc(C(=O)c4ccc(C[C@H](N)CO)cc4)cc3)cc2)CC1
O=C([O-])c1c(-c2ccc(C3(O)CSC([O-])=C3S)cc2)[nH]c2ccc(O)cc12
C[N+](C)(C)C(=O)NOC(=O)Nc1c(Cl)c[n+](C[NH3+])cc1Cl.C[S+](C)c1ccc[n+](N=[S+])c1
Oc1nc(C(S)C(O)CS)cs1
S.S=P1(S)SC2NCCCCC2c2ccc1c(CC(S)[PH]1(S)c3ccccc31)c2
C[N+](C)(C)CC1C([n+]2ccc(N(CCCl)CCCl)cc2)C(F)(F)C1(F)F
OC(O)(c1ccc(-n2cc(NC(=S)S[C@@H]3CCNC[C@@H]3S)nn2)cc1)C(F)(F)Cl.SS
CC(O)C[n+]1csc([N+](=O)C2CCSS2)c1
[N-]=[N+]=NC(N)C1(N=N)C[N+]23CCC2C1C(N)(CN=O)CC3
FC(F)(F)c1cnc(NNC2CC2)nc1NCc1cnn(-c2nnc[nH]2)c1
Cl.Cl.Cl.Cl.Cl.Cl.Clc1ccc([C@@H]2CCN[C@@H]2c2c[nH]c3ccccc23)c(Cl)c1.[Cl-]
[N-]=[N+]=NN[n+]1cc[n+](CC2C(N=[N+]=[N-])C2(F)C(F)F)cc1
COc1cn(C(C)(C)C)c2c1C[C@@H](C)C(=O)OCCOCCOc1ccc(cc1O)C(=O)OC2
C=CCC(c1ccc([C@H](O)CCl)cc1)[Si]([O-])(C(Cl)(Cl)Cl)[Si](C)(C)C.Cl.Cl.[B-]Cl
O[B-](O)(O)C(F)(F)[B-](F)(F)c1ccc(C(F)(F)F)s1
Cl.Clc1ccc(-c2ccc([PH]34C=CC(CC3)c3ccccc34)cc2)cc1.[Cl-]
C=Cc1cc2c(CC(C)C#CC(O)C#Cc3ccccc3)cc1C(C)(C)CCc1cc(C(C)(C)C)c(C([NH3+])=O)cc1-2.N
OCC(O)CNCC(O)c1ccc(C#CC(O)CSC(=S)c2cccs2)s1
Fc1cn(-c2ccc(C3CN4CCC3C4)s2)c[n+]1CS
C#CC1(C#N)C(C)(C#CC#CCC[NH3+])C(C=CC[N+](C)(C)C)=C(CC=C(C#N)C#CC[NH3+])C(O)C1(C)C
CC(CS)[N+](C)(C)C1C(=NO)C(O)(C[N+](C)(C)C)C[N+](C)(C)CC1O
CN(C)C1(C)CCOCCC#CC=CCCCCNCC(O)C(CO)OCCOCCOCCSC1.I
CC(C)CC[C@@H](C)c1ccc([C@@H](O)CCNCC2CCCCC2)cc1.Cl.[Br-]
Cc1ccc(CNC[C@@H]2CCN[C@H](C#Cc3ccccc3)C2)cc1
[O-][PH]([O-])([O-])[C@H](NCc1ccc2cc(-c3ccccc3)[nH]c2c1)C1CC2CCC1C2
Cl.Cl.O=C1Cn2cc(c(C[n+]3ccc(N4CCNCC4)cc3)c2)COc2cc(ccc2O)CN1.[Cl-]
Cl.FC(F)(F)C1(F)C(CCNC(=S)NCC[NH+]2C3=C4C=CC([N+]4)C(NC(=S)S)C2C=C3)C1(F)F
COc1ccc(C(=O)c2ccc(COC[C@H](O)CN3CC4CC([O-])C(C([O-])C[O-])=C(C)C4=CC3(C)C)cc2)cc1
N#CCc1ccc(C(=O)C2C(C=O)C2(C#CC2CC2)C#CC(CN)Cc2ccc(CCN)cc2)cc1
CC(=O)NC(c1sc(Br)c(Br)c1Br)P(=O)(O)O
OC1(C(F)(F)C(F)(F)F)NCC(F)(S)C1(F)C(F)(F)F
C[N+]1(Cc2ccc(CSC(=O)C(CS)[N+]3(C)CCSC(CS)C3)c([N+](C)(C)C)c2O)CCOCC1
OB1C(F)(F)C(F)(F)[N+](F)C1(F)C(F)(F)n1cc(B(F)F)nn1
C[Si](C)(C)C1=C(Cl)CC[C@@H]1c1ccc(Cl)c([B-]([O-])([O-])F)c1
O=C([O-])C(F)(F)F.O[C@@]12CC[N+](c3cncc(C(F)(F)F)c3)(Cc3c1[nH]c1ccc(Cl)cc31)C2.[Cl-].[Cl-]
[NH3+]C(CCCCCCCCc1ccc(C2CC2)cc1)C(=O)[O-]
ONc1ccn(CCCCN[C@H]2CC2CC2CC2)n1
Cc1c(C(C)C)cc2c(c1C)C[C@H](C([O-])(O)C#Cc1ccc([O-])cc1[O-])C[C@@]2(O)Cc1ccc(O)cc1
S=C(S)C1CN(C(=S)OCCS)CCOCCSSC1SS
N#CC(N)(CCCCCC1CC[C@H]1N)c1noc(N)c1O
[N-]=P([O-])(NCC1CC1)NC(Cc1ccccc1)CP(=O)(O)[N-]c1ccc(C2CC2)cc1
N=C(O)C(NCC1CC1)NC(Nc1cn[nH]c1)NS(F)(F)(F)(F)F
NP(N)(=P)NCPCC1CC1
OCC(O)c1c[n+](Cc2ccc(-c3ccccc3)cc2)ccc1CC(O)C(O)(C1CC1)C1Cc2ccccc2C1
SCCNCc1cn([C@@H]2C[C@@H]2CNCc2ccc(N3CCC3)cc2)c2ccccc12
OCC(O)C(O)C(O)c1cn(-c2ccc(CSc3ccccc3)cc2)c2ccccc12.[Br-]
O=C(O)C(=O)O.O=C(O)C(F)(F)F.c1cc2cc(c1)N1CNCC1n1ccc(c1)CNCCS2
Cc1c[nH]c2cc(C3CC(N)C(O)C(O)C3)ccc12.I
Cc1c(O)c(C=O)c[n+](C(C)O)c1[S+](C)C#N.c1ccsc1
CC(C)C(C)(C)C.CC(C)c1c[nH]c(Br)c1.C[PH](C)(C)[PH](=O)[O-]
FC(F)(C(CCCS)NCC(S)PSS)[SH](F)(F)(F)F
SCC1CNC(CS)(c2ccc(CCCN3CCOCC3)cc2)SC1
NN=C(S)P(=O)(OC1NOSSSSS1)SS
O=P([O-])([O-])C(C1CC1)P1(F)=Cc2ccccc2CC1
Cc1cn(-c2ccc(C3(O)C(C)(C)SC3(Cl)Cl)cc2Cl)nn1.[I-]
CC(C)(NC1C2CNCC1C2)c1cnn(-c2ccc3[nH]cc(CNC(O)(CO)CO)c3c2)c1
CC(NC(=O)NC(c1ccc(I)cc1)c1ccc(NC(=N)N)cc1)C(=O)O
C[N+]1(C)CC(c2ccc(C#N)c(C#CC=C(C#N)C#N)c2)=C(O)C(O)C1.O
S=C(NCC[N+]1(NC(CS)CS)CCNCC1S)NCc1ccc(N(CCCl)CCCl)cc1
N.NCCCCCC(O)C(O)c1cccnc1
Br.Br.CCCNCc1csc(CC(O)CNCC(O)CN)c1I
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)C(Cl)Cl)C(=O)NS(=O)(=O)C(F)(F)F
C[n+]1cc(C(O)C[N+](C)(C)ON=O)ccc1C(N)[N+]=C=[N+]=C=S
C[S+](C)[C@@H]1[C@@H](O)C(F)(F)C(I)(I)C1(Br)Br
C#Cc1cc[n+](C2CNP(=S)(c3cnn(C(=S)N(C)C)c3)SC2)cc1
CC1(C)c2cc3ccc2CC(c2cc(C#N)cc[n+]2-3)C1(C)O.[I-]
CC1(C)C=CC(=CC=Cc2ccc(C#CC(N)(CN)Cc3ccccc3)cc2)C=C1.N.[I-].[I-]
[N-][NH+]1C[C@H]2[C-][PH]1(F)N2[B-]([O-])(O)F
Cl.Cl.Cl.N=C(NC(=S)NCc1ccc2ccccc2c1)NC(N)P([O-])(=S)Cl
S=C(NCCCl)NCCNC1C2CC3CC(C2)CC1C3
COc1c(I)c(C)c(O)c(SC)c1C#CC(O)CSC(C)(C)C.CS
C[Si](C)(C)C#Cc1ccc(CCCCCCCC[C@H](NP(N)(=O)O)P([O-])(F)=[PH]([O-])[O-])cc1
O=C(NCc1ccc2ccccc2c1)c1ccc(CNC(CS)[C@@H](Cc2ccccc2)NC2CCNC2)cc1
FC(F)(F)c1ccc(P[B-](S)(S)SC23CC4CC(CC2C4)C3)cc1
OCC(C#CC#Cc1ccc(CC(O)C#Cc2ccc(C(CO)C(O)CNCc3ccccc3)cc2)cc1)CO
NC(CO)(COCC1C2CC3CC(C2)CC1C3)C[N+]12CCC(CC1)CC2
Cl.[O-].[O-]C(O)(C(F)(F)F)[C@@]1(O)CO[C@@H](c2ccc(-n3cc(Cl)cc3Cl)cc2)C1
CC(O)C(S)c1cc(O)c(O)c(CCCC#C[Si](C)(C)C)c1.CC([O-])C(C)(C)O
Br.CNC(C)C(=S)NC(=N)NCc1ccc(C)cc1
CC(=O)OC1COC(=O)C(C(C)=O)(C(C)(C)C)C(C(C)OC(C)=O)C[N+](C)(C)CC[NH+](C)CCOC1=O
Cl.Cl.S=C(NC(=S)Nc1ccc(Br)cc1)NC(=S)NC1CNCCC1Cl
Cl.OC(CF)(C[n+]1ccn(C2CC2)c1)C[N+]1(CCN2CC2)CCN(Cl)CC1
