C=C1C#CCCC(C(C)(C)C)CC(=O)NC(CCCNC(=N)N)(C(=O)O)CCCCN1
OC(=NC1CN1)C(Nc1nc(NC2CC2)cc(N2CCC2(F)F)n1)C1CC1
Cc1c2c(c(O)c(O)c1C(C)(C)C(C)([O-])O)C=CC(=O)C([O-])CC2(C)C
N#CCCC1CCC(c2ccc(CCC(N)CC#N)cc2O)=C(O)C1=O
C=C1CCC(C(C(O)=C2C=C(O)CC2O)c2ccc(O)c(O)c2O)[C@H](O)C1
CC(C)(C)C.C[n+]1c(CCC(C)(C)O)ccc(CC(N)C(=O)NCCC[NH+]c2ccc(C(C)(C)C)cc2)c1O
N=C(O)C12CC(NC(=O)NC3C4CNC3(C(F)(F)[PH](F)(F)NP(=O)(F)F)C4)(C1)C2
N
Nc1c[nH]nc1NC1CC2N=C[n+]3c1nc(N)c(N)c32
[CH]C(C1=C(C(C)N)C=C(O)C(C)=CN1)c1ccc(N)c(C)c1
CN1CC=C(C(=O)N2CCc3ccc(N4CCOCCN(C)C(=O)Cn5cc(C#N)nc5C4)cc3C2)CC1
[N-]=[N+]=NNN=N[N+]1([N+]NN=[N+]=[N-])[N+]=NNNN1
[O-]Nc1nc(NCCC2BC(F)(F)C2)nc(NCc2nn[nH]c2C2CC2)n1
CC(=O)C1=C(C)C(C=O)=C(C)C(=O)C(=O)CC(O)C(C)=CC(=O)C(C)(C)CC(=O)C(O)C=CC#C1
CC(C#N)n1cc(COC(=O)C2(CC#N)N=C2N)nc1N
O=C1CCSSC(O)CNC(=S)SCCNC(=S)SCC(C(=O)O)NC(=O)CN1
CCN(CC#CCN(C)C(N=[N+]=[N-])=NC(C)C#CC(C)(C)C)C(C)=N[S+](C)(=O)[O-]
[N-]=[N+]=[N+]=C1N[N+]2C3C(C3(F)F)C(F)(F)N1P2(=O)O
CC1=C(CCC[n+]2ccc(C#CC(C)(C)C[NH3+])cc2)C(=C(N)CN)C(N)=C(C(C)C)C1
I.N=C(NCc1ccccc1)NC(=N)NCc1ccc(Br)cc1.[C-]=C(N)N
CC(Nc1cnc(N)c(C2CCC2)n1)c1nc(N)co1
CC(C)(C)C#C[O-].CC(C)(C)c1c(O)c(CC(O)C(C)(C)O)c(O)c(C(C)(C)C)c1O
CC(C)(C)C#CC#CC(C#CC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1N)C[N+](C)(C)C.NCC#CC(O)C[NH3+]
C[N+]1(Cc2ccc([N+](=O)[O-])cc2)C([N+]=[N+]=[N-])C[N+]2(C=N)CCC1C(=O)C2
NC1=NC2(c3c[nH]c(NCCCc4ccc(O)nc4)c3)CCC1C2
C[n+]1c(N)cc(C(O)C[N+]2(C#N)CCC2)cc1COc1ccc(C[n+]2cnc3c(N)cccc3n2)cc1
CC(C)(C)NC1=C(O)C(=O)CC(O)(C#CC(C)(C)OO)C1=O
N.N.NCCCCCC[N+]CCCC12CC3CC(CC([NH3+])(C3)C1)C2.[NH3+]
[N-]=[N+]=C([O-])c1cccc(C2=CC(=O)NC(=C3C4CC5CC(C4)CC3C5)C2)c1
B[N+]=[N+](F)CNN=[N+]=[N-]
N.N=C(N)NC1CCc2cc(NC(=S)NC(=N)NC([O-])=S)ccc2N1
CC(CN)=C(C#CC#CC#CC#CC#CC#CCC(C#N)CC(=O)CCC(C)C)CCC#N.O
N.[N-]=[N+]=NCCC[N+]1(Cc2ccc([N+](=O)C34CC5CC(CC(C5)C3)C4)cc2)CC1.[NH3+].[NH3+]
Cc1c(C2=NNC(=O)CC2)c(O)c([N+]#N)c2n1c([N+]=O)c(C)[n+]2C
O=C(CC1CC1)c1cc(CC(O)c2c(O)cc(O)cc2O)ccc1O
[N-]=[N+]=N
CC(Cc1ccccc1)(C(N)=O)C12CCC(C(=O)N=C(N)N)(CC1)CC2
[N-]=[N+]=NC1CC[N+](CCO)(CCC[n+]2cn[nH]c2)C1
CN1CCC(NC(=O)OCc2cnc(C(CO)NC(=O)C3CCN(C(=O)C(F)(F)F)CC3)s2)CC1
CC[N+](CN=NN=N)Nc1nc(N)nc(N)n1
CC(=N)Nc1cc(C(=N)O)ccc1NC(=N)C(C)[N+]=N
CC(C)(C)c1c(O)c(O)c(O)c(O)c1CS.OCC(CS)CS
C/C(=N\NC(=N)S)C(CO)NC(=O)OC(C)(C)C.CC(C)(C)C
CN(C=N[N+](=O)[O-])C1CN2CCC(CN=[N+]=[N-])(CN=[N+]=[N-])C2CN1C
[N+]=NN=N[N+](=NN=[N-])NN[N+]12CC[N+](N=NNNNN=N)(C1)C2
C[N+](C)(C)C(=O)OC1OCCSSSSSC(=O)C(O)C([N+](=O)[O-])C1O
Nc1ccc(NCC[C@H](N)CCC2CC2)nc1N
C[PH](C)([O-])(F)(c1cc(Br)cc(P([O-])([O-])=S)c1N)[B-]([O-])(O)O
N.N.N
CC(C)=CCC1CC(CCCS(=O)(=O)[N-]C(=O)NC(C)(C)C)(C(F)(F)F)C([O-])(F)P1(=O)[O-]
CC(Cc1cccc(P(=O)([O-])O)c1)c1nc[nH]n1
CC(C)=C(CO)CCC#Cc1cc(O)c(CC2=C(CC(C)(C)[O-])C(O)(C#CC(C)(C)O)C(C)(C)CC2=O)c(O)c1
CC(NCc1cnc(NCc2ccc3c(c2)OCO3)nc1N)c1ncco1
N#CCC1(C2CC2)CC(N(CC23CC(c4nn[nH]n4)(C2)C3)S(=O)(=O)NCC(F)(F)F)C1
N=C(N)NCCCc1[nH]c(C(=N)N)c(I)c1I
N.NP=[PH](O)CCC1CCCCN1.[C-]
CC(C)Nc1nc(N/N=N/C(C)(C)N)nc(N)[n+]1N=O
NC1(C#Cc2ccc[n+]3cc([C@@H](O)Cc4ccc(C5(N)CCNCC5)cc4)c4c(c23)CCCC4)CC(O)C1
CC(O)(C#N)C(=O)O.C[N+](C)(C)CCCNC(=O)C(I)CN
OC1CCN=C(Nc2c[nH]c3nc(Nc4ccc5c(c4C(F)(F)F)NCCN5)cnc23)C1
C[N+]1(c2ccc(NC(=O)c3cn[n+](N=C=N)s3)c[n+]2NC(F)F)CCC1
CC(Nc1csc([N+]2(N=N)CC2)c1F)c1nc(C[N+]2(C)CC2)n[nH]1
C[N+]1(C)CCCCc2cc(ccc2I)C#CC(=O)C(CC(N)=O)C(=O)C1.O
C[n+]1cc(N=[N+]=C(N)N)cc2cc(N=[N+]=[N+]=[N-])ccc21
C=C(CN1C(=O)N(C)C[C@@H](C(=O)NCc2ccc(N(C)S(C)(=O)=O)c[n+]2C)C(C)(C)C1=O)[N+](C)(C)C
C[N+]1(C)CCc2nc(N)sc2C(N=C(S)Nc2ccc(C3SC(=N)NC3(F)F)nc2)C1
[N-]=[N+]=NC1CC(C[N+]2(C=O)CC2)[N+]=N1
CC(C)=CCc1c(O)cc(O)c(CC(C)Cc2c(C)c(C)c3c(c2C)C(CC(=O)[O-])=C([O-])C(=O)C3(C)C)c1O
CC(Cc1nc(CCCOc2ccc(C3CCC(=O)C3)c(O)c2)no1)C(=O)C1(O)CC1
c1nsc(C23CC(N=N2)N=N3)n1
NC1Cc2cc(CC[NH3+])c(CC3(N)CC=CC(C4CC(N)CC(N)C4)C3)cc2C1.[NH3+]
C[n+]1c(C2CC2)ccc2c1NCCC2
CC(C)(O)C1CC(O)=C(C2=C(/C=C/c3cnc(O)c(O)c3)[N+](C)(C)CCC2=O)C(=O)O1
CN1CCC(Nc2nc(NCc3nnc(C(F)F)s3)ncc2OCc2ncn(F)n2)CC1
Oc1nnc(C2CC(O)C(O)(c3no[nH]3)C2)s1
Cc1ccc([C@H](N)CN)cc1NCCC12CC3CC(CC(C3)C1)C2
CC(O)C1(C(S)=NNC(=O)N(C)CCCO)NC(=O)NC(=S)S1
CC(N)(CNC(=N)N)P(=O)([O-])[O-].Clc1ccc(Cl)c(Cl)c1.I
N=C(N)NC(Cc1cccc(CC(N)c2ccccc2)c1)C12CC3CC(CC(C3)C1)C2
CCCCCNc1nc(NCCCc2cnc(N)[nH]2)ccc1NC
CN1CC=C(c2ccc(CNC(=O)C(=O)NCCc3c[nH]c4cc(Cl)c(-c5n[nH][nH]5)cc34)c(F)c2)CC1
CC1(C)NCC[C@H](NCC#CCO)CCCCNC(=O)[C@@H](NC(=O)Cc2ccc(O)cc2)CNC1=S
COC(=O)C1(O)COC(=O)CCC([N+](C)(C)C)=C(I)C(OC(=O)CI)O1
CN(Cc1ccccc1)C(=O)NC1CCN(C(=O)CNC(N)=N[N+](C)(C)C)C(C(=O)N2CC(F)(F)C2)C1
CC(C(=O)CC[N+]1(CC#N)CC[N+](C)(CO)C1)n1c(N)nnc1N
CC1C=C(c2ccc(I)c3[nH]c(=O)c(N)c([N-])c(=O)c23)c2ccccc2C1
CCCCN1C(=O)C(CCC)CN(Cc2ccc(Cl)cc2)C1=O.[Cl-].[N-]=C(N)NCCN
Cc1cc(NCCCNc2cnc(NC(C)C)[nH]2)nc(NC(F)(F)[PH](F)(F)F)c1
C[n+]1c(C(N)c2cnc3c(N)n[nH]c3n2)ccc2ccc(NC3CC3)cc21
N.N#CCCCCCC[N+]1(CCC#N)C#CC(N)(N)CC1
CC(Cc1ccccc1)NC(=O)N[C@@H](CCCNC(=[N-])N)Cc1ccc(C[B-](F)(F)F)cc1.[Cl-]
C#CC#Cc1c(C2=CCC(C(C)(C)C)=CC(=O)C(O)=C[C@H](O)C2)cc(O)c(O)c1O
N.N.N.N
CO[N+](C#N)(C#N)C(C#N)[P+]#N
[N-]=[N+]=NB1CC2(c3nn[nH]n3)CC(N1)C2(F)F
CCNC(C)=O.CN(CCOC(=O)N(O)C=NO)CC[N+](C)(C)C.I
[N-]c1nc2c(N)nc3nc(C4CC4)[nH]c3c2[nH]1
CNC(=O)C(F)(F)F.C[S+]1CCC[N+](C)(C)CCNC(NC(=N)NCl)=NCCCNCC1.Cl
CC(C)(C)OC(=O)O[C@H](CS)c1c(O)c(O)nc(C(C)(C)O)c1O
NNCCCCCCNc1ncc(N([O-])NO)s1
N=C(N)NC(Cc1c[nH]c2ccccc12)(C(Br)(Br)[B-](F)(F)F)P(=O)([O-])O
CC1=C(I)C(=O)c2ccc(C3C([NH3+])=C([NH3+])C(=O)C3(C#CC[NH3+])C#Cc3ccccc3)cc2C1=O
[N-]=[N+]=Nc1[nH]ncc1NCCC[N+]12CCC(C1)C(NC(=N)O)C2
C[N+](C)(C)C1CC(=N)NC(Nc2nnc(NS(C)(=O)=O)s2)=C1Cl
Cc1c([O-])ccc2c1C1=C(C(C)(C)C)C(C)(C)C(C(=O)[O-])=C(CC2)C(N)=C([O-])C1=O
C=Cc1ccc(C([NH3+])CCCC[NH3+])cc1.CC1=C(c2ccccc2)C(=O)CC(CC[NH3+])C1
C/N=C(/N[O-])Nc1ccc(Br)c(C(O)(C(=O)[O-])C(F)(F)F)c1
CC(C)=CCN(C/C=C(\C)CC(C)=C(C(=O)[O-])S(=O)(=O)[O-])C(=O)C(C)(C)C(C)(C)C
Nc1ccc2c(c1)nc([N+]=C1CCCCC1)n2CCCN1C=[N+]c2c(NCCC3CC[N+]3)ncnc21
CC(CNc1ncc(N)s1)Nc1cn[nH]c1
CC(C)N(CCNC(=O)CC(C)(C)c1ccc([N+](=O)[O-])cc1)C(=O)CNC(=O)C(C)(C)C.[Br-]
CCC(I)=C([O-])NCCCC1(CC)CCC(CC=C(C)C)CC1.NP(=O)([O-])[O-]
CC1(C(F)(F)F)N=[N+]=N[N+]1=O.O=C(O)C(F)(F)F
CC12C=CC(c3cccc(CCc4ccc(C(C)(C)C)cc4)c3)=C(C(C)(C)C)C(CC1)CC2.O.O.[N-]
CC(C)(C)OC(=O)NC(C(=O)OCC#CC[N+](C)(C)C)c1nc(Cl)c(C[N+](C)(C)C(=O)N[N+]#CCS)s1
CC1(C)Cc2c(c(C#Cc3ccc(C[N+]4(C)CCOCC4)cc3)cn(CC(O)CO)c2=O)-c2cccc(c2O)[C@H]1O
CC1=C(c2c(OCCCc3ccccc3)n(CCO)c(=O)n(C3CC3)c2=O)CC(=O)C([O-])=C1
[N-]=[N+]=NC[n+]1cc([N+](F)(F)F)nc([N+][N+][N+][N+](=O)[O-])n1
[N-]=[N+]=NCc1nc(F)c(COCP(=O)(O)F)[nH]1
Nc1nc(NN2C3CCC2CC3)c2nonc2n1
N=C1NCCCNC(=S)NCCCCNC(=O)[C@@H](NC(=O)Cc2c[nH]c3ccccc23)CCN1
N=C1Nc2c(cc(O)c(Br)c2O)CCC(CS)N1
O=P([O-])([O-])[N-]NP(=O)([O-])NCCCCCCc1ccc(C23CC(F)(C2)C3)nc1
Nc1nc(OCCC[C@H](N)C2(NN=O)CC2)cnc1CCCC1CC1
[N-]=[N+]=NCC[N+]12CN(N=[N+]=[N-])CC(C[NH+]C[N+]=N)(C1)C2
C[N+](C)(C)CC(=O)C(O)C#CC(O)(C#CC=CC#N)C(C#CC#CCN)=C(N)C#N
CC[n+]1c(N)cncc1C(O)COC(=O)CC(C)c1nnc(CCC#N)o1
CC(=C(N)c1ccc([NH3+])cc1CC(C[NH3+])C(C)(C)C)C([NH3+])CCCCC[NH3+]
NC1CCC(c2ccc(CC3(O)C(=O)C=Cc4c3ccc(C#CC(CO)(CO)CO)c4Cc3ccccc3)cc2)CC1
N=NC1(CCCCCCCc2ccc(C(N)N)[nH]2)CC1
CC(C)(C)/C=C/C(=C\C(=O)[O-])C(O)C#CC#Cc1cc(CC([O-])CC(O)C(C)(C)O)cc(C(C)(C)C)c1[O-]
N#CCC(N)=NCCCC(CC#N)(CCCN)[N+]#N
O=C1NC(P(=O)([O-])[O-])Cc2c[nH]c(C(F)F)c2C2CC([O-])(C2)C2(CC(F)(F)C2)N1
CC1(O)CCOc2cc(cc(C(O)C(C)(C)C)c2O)CSCC(O)C#CCNCC(O)C1
CC(C)(CNCCC[C@@H](NCCc1ccc(O)c(O)c1)C(C)(C)O)c1ccc(O)c(O)c1
Cn1c(CC[N+]23CCC(CC4(CO)CO4)(CC2)C3)nc2c(OCCC#N)c(O)cc(N)c21
CC1(C)CC2CC1CC1(C2)CC(N)[C](N)Cc2ccc(cc2)C1(N)N
C[n+]1cc(C2=C(C#N)C(=O)C(C#N)=C([n+]3ccc(C#CC#CC[N+](C)(C)C#N)cc3)C2=O)ccc1C#CC1(C)CCC(=O)CC1
C[N+]1(C)CCC(c2c(N)c(C#N)cc3cc(C#N)ccc23)=[N+](C(N)=O)C1
[N-]P=P([O-])(C(NC(=O)NCCc1cccc2[nH]ccc12)c1ccc(F)cc1)P1([O-])=CCCC1
OC(=S)c1c(O)c(O)c2c(c1O)Cc1sc(O)cc1CN2
N.[NH3+]
N=NC1CC1Nc1nnnn1NCC1CC1
N#CCCC1=C(N)C(CC#N)C(C[C@@H](N)CCC#N)=C(C#N)C1=O
[N-]=[N+]=NNC(=P)[N-]S(=O)(=O)N1CCC(N2CC(C34CC5CC(CC(C5)C3)C4)C2=O)C1
[N-]=[N+]=NN=NNNNn1cc(N[PH](O)(F)F)[nH]nn[nH]1
CCC1(CCCN)C(N)=C(CN)C(CCN)=C1CN
[N-]=[N+]=NCc1ccc(S(=O)(=O)NCc2nc(C34CC(F)(C3)C(F)(F)C4(F)F)c[nH]2)cc1
[N-]=[N+]=NCCCNP(=N)(NN=NN1CC1)NC1CC1
Nc1nc(CC(O)C(N)C2CC2)ccc1CCC(=O)CC(N)C12CC(N)(C1)C2
N=C(N)Cc1ccc(C(=N)N)c(C#CC2(CN)CCC2)c1
[N-]=[N+]=[N+]C12CC(N=[N+]1N=[N+]=[N+]1[N+][N+](F)[N+](F)(F)N1)NP2
CN(C1CCN(CC=CC=[N+](C)C)C1=O)S(=O)(=O)Cc1c(F)c[n+](C)cc1F.Cl.O
[N-]=NN=N
N=P([O-])(F)[PH]([O-])(F)C(F)(F)c1ccc(CNCCCCCc2ccc(O)cc2)[nH]1
N=N
CC(C)(C)c1ccc(CC#CC(O)C(C#Cc2ccc(CC3=C(O)CC3O)cc2)(CO)CO)cc1
CC1=C(c2cc[n+](C)cc2)C2(CCc3ccc(C(=O)NC(C)(C)C(N)=O)cc3CC2)NC(=O)C1
CC(C)=CC(=O)/C=C/C(C#C/C=C/C=C/C#C/C(C)=C\C(O)(CO)CO)C(C)(O)C(O)C(=O)C#CCO
CC(C)(C)Nc1nc(NCCC(=O)[O-])nc(N2CCC(O)CC2)c1I
CC(C)(C)[C@H]1CC(=O)NCCC(=O)N[C@@H](Cc2ccc(I)cc2)C(=O)N1CCNC(=N)N
C[N+]1(C2CCNC(=N)N2)CCNC(=N)NCC1.Cl.O=C(O)C(F)(F)F
CCCCCCn1nnc([N+](O)(CN)CCC)c1N=O
O=P([O-])([O-])C(c1nc(C(F)(F)F)c[nH]1)=[N+]([O-])[O-]
NNc1nc(NCc2ccc(N)nc2NC2CC2)cnc1NC1CC1
O=P([O-])([O-])c1cc(NC2CCNCC2)c2nc[nH]c2c1
c1[nH]nnc1NNNN=NNNC12CCC1CC2
N=C1N=C(Nc2nc(C3CC3)cs2)C2(C(=N)O)CC2N1
CC1(F)NC2(CCN(C(N)=O)CC2)Cc2c(C3=CCN(C(N)=O)CC3)c[nH]c21
FC1CC1c1nc(NCc2nnc(NC(F)(F)[PH](F)(F)F)o2)no1
CC1=C(N)C(=O)C2=C3C=c4ccccc4=C(C#CC#CCN)C#CC#CC3C(C)(O)C(=O)C=C2C1=O
CC(=O)[n+]1cccc(-c2ccc3c(c2)CC[N+](C)(C)C=N3)c1.Cc1ccc(N=C(N)N)cc1
C[N+](C)(C)CC(=N)NOCC[N+](C)(C)CN1C=C(C(F)(F)P(=O)(O)N(F)F)C=[N+]1
[N-]=[N+]=NC(CCc1nn[nH]n1)C1CC12CC2
O=C1CCc2cc(C#CC3C=CC(c4ccc(O)cc4)CC(O)(CO)C3)cc(O)c2C#CCC(CO)(CO)CC1
C[N+]1(Cc2cnc(NC3NC(CF)=N[NH+]3)c(N=N)c2)CC1
N=C(N=C(N)N)NCCC1=C(C(=O)NCCC23CC4CC(CC(C4)C2)C3)CC2CC(C1)C2
CCC(C#N)C(CC#N)c1nc(N)c(C#N)c(N=C=CN)c1O
Nc1nc(NC(F)(F)P(F)(=NOP(=O)(O)C2CC2)NC2CC2)n[nH]1
C=C(C(=C)C1(c2ccc(C(=N)[NH3+])cc2)CCc2ccccc2C1)[C@@H]([NH3+])Cc1ccc(C(=N)N)cc1.c1ccccc1
CNC(=S)Nc1c(NC(=N)NC(=N)[O-])ccc(C(C)(C)C)c1Br
[N-]=[N+]=NC[N+]1(CF)CC([n+]2cnc(N=[N+]=[N-])[nH]2)C[N+]1(F)[N+](F)F
C[n+]1cc(C2CC(O[N+](C)(C)[N+](=O)O)CN2N=[N+]=[N-])ccc1C(F)(F)F
[N-]=[N+]=NCP(=O)(O)OP(=O)([O-])F
C[NH+](CC(=O)NCCc1ccc(N=C(N)N)cc1)C1CCN(C(=O)CCc2ccccc2)CC1.[Cl-]
C[N+]1(CCCC#N)C=CC(C(=O)CCC(O)c2c(C#N)c(N)o[n+]2CCCCC#N)C1
Nc1nnc(NCC2(CCCc3noc(O)c3O)CCCC2)c(N)n1
Cn1c[n+](CCc2n(C3CC[N+](C)(C)CC3)c(=O)cc(CO)[n+]2C)c2c(N)c3nccc[n+]3c(N)c21
O=C1CCc2c(sc3c(NC(=S)NC4=NCCCN4)ccc(O)c23)NN1
CCN(C)C(=O)C(=CCCCC(=O)N=C(N)N(Cc1ccc(Cl)cc1Cl)OC)C(=O)C(C)(C)C
CC1=C(I)C(C(C)C)C(C(C)C)CCC1(C)C.CCCCC(=O)[O-].CC[NH3+].[Br-]
CC(C)(C)C1=C(C(N)CC(=O)C=CC=CC#Cc2ccc(C#CCN)cc2)C(=O)CC(C)(C)C1=O
N=C(N)NCCC[C@@H]1NC(=O)CC(CN)(CN)CCCCC1I
C[N+]1(CCNC(=O)NCc2cccc(C[N+]3(C)CCC(N=C(N)N)C3)c2)CCN(C(=O)NC2CCC2)CC1
[N-]=NNNN=NB1NN[N-]NO1
[N-]=[N+]=NCC(CCCN=C(N)N)(C(=O)O)C12CC3CC(CC(C3)C1)C2
[NH+]=C([NH3+])c1cc(C2=CC=C(CN)CCc3cc[n+](cc3)CCCc3cccc(c3)CCCC2)ccc1C[NH3+]
[N-]=[N+]=NC1=NC=C(CN2C(=O)[N+]3(CCC3)C2N=[N+]=[N-])C(C(F)F)=[N+]1
CC1=C(N)C(O)(C(=O)C#Cc2ccccc2)C(C)=C(CC(O)c2ccc(C[P+](C)(C)CCO)cc2)C1=O
CC(C)[C@H](NC(=O)Cc1ccc(C(C)(C)CC(=O)N2CCC(c3ccccc3)CC2)cc1)C(=O)NCC(=O)[O-]
CN1CCC2(C(=O)NCCC1=O)C(=O)N(C)CCc1cnc(N3CC(O)O3)cc12
CC1(C)CCCCC(=O)NCCCC[C@@H](C(C)(C)C)NC(=N)NCCCCNC(=O)N1
N.[NH3+].[NH3+]CCCCCCCC[N+]1([NH3+])CCCCC1
N#[N+]c1cc2c([nH]1)Sc1c(C3NNN3)nc3nc1N2C(=S)N3
C[N+](=N)Nc1cs[n+]2c([N+](F)F)nnc(N[N+]=N)c12
CN(C)CC(=O)S/C(=N\NC(=S)NC(=O)OC(C)(C)C)SSCC(=O)N(C)C
C[N+]1(C)CCc2cccc(c2)NC(=O)CCNC(=O)NC(C(=O)NO)C1
C[N+]1(CCC(=O)Nc2cnc(NC3CC3)s2)CCNc2nnnn21
C[n+]1c(N)c(CC[N+]2(C)CCC(=C([NH3+])C#N)c3ccccc32)c(C#N)c(N)c1C#N
[N-]=C(CCCCCCCNC(C12CCC(C1)C2)P(=O)([O-])[O-])NN
CCCCCCCNc1cc(C2(N)CC2)cc(O)c1N
C#CC(C#N)=CC1C(C#N)=C(N)C(C#N)[N+](C)(CC)C1[NH3+]
C[N+]1(P(=O)(O)O)CCC([n+]2cc(C(F)(F)F)ccc2NC(N)=O)CC1
O=C([O-])c1cc(P([O-])([O-])=P([O-])(F)F)ccc1CCNC(=S)NC1CC(F)(F)C1
CN1CCC(Nc2nc(NCCC(C)(C)O)c(C([O-])C(=O)NCC(F)(F)F)s2)CC1.Cl
CC1(C)CNC(C(=O)NCCc2ccc(NC(=O)CC[N+]3(C)CCCCC3)cc2)=C(NO)N1
O=P([O-])(F)C(Nc1nc(C2CC2)n[nH]1)C12CC1C2
N.[NH3+].[NH3+]
C[N+]1(C)CCNCC1.C[n+]1c(CO)csc1C1=C(NCCO)CC(c2nnc(NCCO)s2)SC1
N#CC1(N=[N+]=[N-])CC2(N)CC1(N)C2
C[n+]1c(C#N)cc(N)c(N=O)c1CC(O)C[N+][NH3+]
CC1(C)CC(=O)C(C#N)=C(C(C)(C)C)C1.CCN(CCC(=O)N(C)C)C(C)C(=O)NCC#N
CN1C=C(C2CC(C3=[N+](C)C4=c5cccn[n+]5=C(N)[N+]4=C3)OCO2)Sc2cnnc(N)[n+]21
C.C.C=C(C)c1ccc(C)cc1.C=C1C=C(C)C(=O)C=C1C.C=CC=CCCCC.[I-]
C=C(NCC(C)(C)CC[NH3+])C([NH3+])Cc1ccc(C(C)(C)C)cc1.[I-]
CC(C)(C)CC1CCCCCCCCCCCNCCCNC(=N)NC(CN)CCC(=O)N1
C[n+]1cc(C(F)(F)c2ccc3c(c2)C(=O)NCC[N+](C)(C)CCC(=O)N3)[n+](C)cc1C(N)=O
O=C(Cc1c[nH]c2ccccc12)NCCNC(=S)NC1=NNC(=O)CN1
Cc1cccc(CCNCc2ccc(NCCCNC(=N)NC(C)(C)[O-])cc2NC(C)(C)C)c1
CCCCCN=NC1=C(N)C(N=O)C(=N)C(/C=N/O)=C1
FC(F)(F)c1[nH]ncc1N1CCC(c2nc(NC3CNC3)nc(NC3CNC3)c2Cl)CC1
N=C(N)CNCC12CC3CC(C1)C(C(=N)N)C(C3)C2
[N-].[N-]=C(N)NC(N)=N[C@@H]([N-]Cc1ccccc1)P([O-])(F)=P(Cl)(Cl)Cl
BNCCC(OC(=O)NCC(O)c1nn[nH]n1)C(F)(F)F
NNN[PH](O)(N=P(N)(N)NN)Nc1ccco1
C[n+]1nc(C(C#N)c2nnc(NCC[N+](C)(C)C)s2)sc1C#CCC[N+](C)(N=O)[N+](C)(C)C
O=C1CC(c2cc(O)c(O)c3c2c(O)cc[n+]3O)Cc2cc(O)c(O)cc21
CC(C)(CO)NCc1cc(C(C)(C)C)c(O)c(O)c1O.CN(C)C
CC1(c2nc(N3CCC(O)CC3)cn3ncnc23)NCCc2c(N3CCNC(=O)C3)cccc21
C[NH+](CC(=O)NCc1cn(C2CC(=O)Nc3ccc(OC(F)F)cc32)nn1)C(C)(C)O
C=[N+]=NCCOCCOCCCN.CC12CC(C1)C2.Cl.Cl.N.[NH3+]
N=C(O)CC12CC(C(NN)c3ccc(C(=N)N)[nH]3)(C1)C2
Nc1nocc1CCCCCCCc1onc(N)c1O
C/C(=C\[C@@]1([O-])C[C@](O)(CN)C(C)(C)C(=O)N1[O-])P([O-])(=S)S.Cl.Cl.[O-][B-](Cl)(Cl)Cl
C[SH](=N)(N)N([O-])N=N.N
[N-]=[N+]=N[N-]S(=O)(=O)[N-]c1ncn[nH]1
CS[S+](O)c1nc(N[N+](=O)C(C#N)c2nnc(C)s2)c[n+](C)c1O
[C-]#[N+]c1ccc(CCCCC=C(C)CC#CP(C)([O-])=[PH]([O-])([O-])=[PH](=O)([O-])O)cc1
CN1CC(c2ccc(F)cc2)=CC2(CCN(C(=O)C3CC(NC(N)=O)C3)CC2)N1C=O.Cl
CC(C)C(=CC1CCN(P(C)(=O)CP(=O)([O-])O)CC1)C(=O)O
C[N+](C)(C)CC(O)/C=C/C=C/C[N+]1(C)C=C=C(O)C(O)CC(=O)OC(=O)C(=[N+]S)SCC1
[N-]=[N+]=NC1C(CN2C=[N+](N=[N+]=[N-])N=[N+]2)[N+]12CC2F
N=C(N)Nc1c[nH]c(=N)[nH]1
Cl.NP(=O)([O-])O.[N-]=[N+]=NCCCI
CC(C)(C)NC(=O)NNC(=O)C(C)([NH3+])[C@H]1CC(Br)=[N+](O)C(C)(C)C1
OC1=C(Cc2ccc(O)c(O)c2)c2cc(O)c(C#CC34CC(O)CC(O)(C3)C4)cc2CC1
[N-]=C(CCN=C(N)N)c1ccccc1
N#Cc1cc(C(O)CC(O)CCCC[N+]2(C=CCCCCCCO)C#CC=[N+]2)c(O)c(O)c1O
CC(C)[C@H](Cc1cnc(NC(=S)P(=O)([O-])[O-])s1)NC(=O)OC(C)(C)C
[N-]=[N+]=NC[C@@]1(C2C3CC4CC(n5cccn5)(C3)CC42)N=C(N)C1=O
CCC[C@](C)(CC(C)C)CC(NC)NC(=N)N.N
CC(C)(C)NC(CCCNC(S)=NC(C(=O)[O-])C(C)(C)S)C(=N)[O-]
CC(C)(C)Nc1nc(N2CCC(O)(c3cc(I)c([O-])nn3)CC2)nc([O-])c1I
CC(C)(CCCCCCNC(=N)NCc1ccc(I)cc1)CNC(=N)N
N=C(N)CCCCCNc1nc(NCCC2CC2)n[nH]1
CC(=N)c1c[nH]cc1C(=N)N
N=Nc1nc(NCC23CCC([PH](=O)(=O)[O-])(CC2)CC3)n[nH]1
Cn1c(CC(=O)NC2=CC=C(C3=[N+](C)CCC(NC(N)=O)C(=O)N3)C=[N+]2)[n+](C)c2ccccc21
O=P(O)(F)N[PH](N=[N+]([O-])[O-])(NC12CC(C1)C2)N1CC1
CC(C)(C)C#CC(C1=CCCNC1=O)C(C)(C)C.O=C(O)C(F)(F)P(=O)([O-])O
[N-]=C(CC1CC1)CC(N=C(N)N)c1ccccc1
CC(=CCC1=C(C)C=CC[C@]1(C)C(C)(C)C)C/C=C(\C)CCC=C(C)c1ccccc1.N.O.[Br-].[Cl-]
CC(C)=Cc1c(O)c(O)c(O)c(C[N+]2(C)CCCC(O)(CO)C2)c1O
NCC=C(N)C#CCC#CCCCC#CC#Cc1cccc(C#CC#CCCCC[NH3+])c1
CC(C(=O)OC[n+]1cnn(C)c1)c1nc(CO[N+](=O)[O-])cs1
N.N.N#CCCCCCCCC1([N+]=[N-])CC1.[NH3+]
N=NC(Nc1nc(N=NC2CC2)nc(C2CC2)n1)C(F)(F)F
CC(C)(CC#CC#CC#CC(N)Cc1ccccc1)C(=O)CC(C#CCCCN)C(=O)C(=O)CCN
N#CC1(CCCN=[N+]=[N+]=[N-])CN(CCCN)C1.[NH3+]
C=C([O-])CNc1cccc(CC(C)Nc2cc(NCC3CCC([O-])CC3)no2)c1
F[B-](F)(F)F.O=C1CCc2ccc(cc2N=C2NNC3(CCNCC3)C(=O)N2)CN1
CC(C)(C)C#CC([O-])(O)C(O)C(O)Cc1cc(C(C)(C)C)cc(C2=CC(C)(C)NC(C)(C)C2)c1O
FC(F)(F)CNc1nnc(NNNc2nn[nH]n2)s1
O=C1CC(c2ccc(O)c(O)c2)c2cc(O)ccc2-c2cc(O)c(C3CC[N+](CO)(CO)CC3)cc21
CC1=C(N)CC(C(C)(C)C#CC2=C([O-])C(C)(C)C(c3cc(C)c(O)c(C)c3)=C(C)C2(C)C#N)C(C)(C)C1=O
C/C=C1/CC(=O)OCC(=O)C[C@@H](C(=O)C(C)C)OC(=O)C(C(C)=O)CC(=O)CC(C)(C)C(=O)C1
CNC([O-])(Cc1cc(Br)c(Br)[nH]1)C(F)(F)F.Cl.O=P([O-])([O-])O
[N-]=[N+]=N[n+]1ncc(Nc2ncc(C[N+]34CC[N+](CC3)N=N4)s2)s1
NNN=NNNCCCCCOP(N)(=O)[O-]
[N-]=NC(CN=[N+]=[N-])C12CC(O)(C1)C2
[N+]1NN1NN1NNN1
C[N+]1(C)CCC(c2c[n+](CC(F)(F)F)cc(CNC([NH3+])C(F)(F)[N+](F)F)n2)NC1=O
NP1N=NCCN1
Cc1ccc(Cc2c(-c3ccc4c(c3)NCC(C)(C)N4)[nH]c3cc(O)cc(O)c23)cc1O
Oc1ccc(Cc2c(O)cc(O)c3sc(S)c(NC4CCNCC4)c23)c(O)c1
CCC(CCCC(O)N=N)N(O)N([O-])[O-]
CC(C)(NC(=O)[C@@H](CCCNC(=N)N)Cc1ccc(I)cc1F)P(=O)([O-])[O-]
NCCCC12CC(CC(N)=O)CC(CC(N)CC3CC3)(C1)C2.O
FC(F)ONC1=NNC(N=NNNNc2nn[nH]n2)C2CC12
COc1c(O)c(O)c(O)c(O)c1C[N+](C)(C)CCOC(=O)/C=C(/C)C1(O)CCSCC1
C[n+]1ccc(C2=CCN(C(=O)Nc3c[nH]c4c3CC(F)(F)CN4C(N)=O)CC2)cc1.O=C(O)C(F)F
[N-]=[N+]=NC1CC(NS(=O)(=O)NC(N)=S)(C(F)(F)F)C1(F)F
Cl.NC(=O)/N=c1/[nH]nc(C2C3CCC2N(C(=O)C(F)(F)F)CC3)[nH]1
C.C.C.C#CC#CC(C)[O-].Cc1ccc(C(C)(C)C)c(C(C)C(C)(O)C#CC(C)(C)C)c1
[N-]P(=O)([O-])Nc1c[nH]nc1P(=[N-])(O)O
Cc1ccc(CNc2cccc(-c3cnc4c([O-])c3NC(=S)CSC3(CCNCC3)N4)n2)nc1
[N-]=C(N)CCC(Cc1ccccc1)C(N)=O
CC1=C([O-])C([O-])(c2ccc(C)cc2)c2cc(C#Cc3c(C)c(C)c(N)c(C)c3C)c(O)c(O)c21.[Br-]
NC1CC2CC(C(=O)OC[C@H](N)C(O)C34CC(C3)C4)(C1)C2
NNNNC1=N[N+]=C(NN=O)S1
N=C(N)C12CC3CC(C1)CC(C(=N)N)(C3)C2
O=NCCNc1nc(NC(C2CC2)C2CC2)no1
Br.I.[N-]=C(N)N/C(Br)=N\P(=O)(O)[N-]C1CCCNC1
C[N+]1(Cc2ccc(CN=[N+]=[N-])cc2)CCN2C(CN2C=O)C1=N[N+](=O)F
CC(C)(C)[N+](C)(C)C(=S)SCC[N+](=O)[n+]1cc(Cl)c(/N=N/N(O)S(C)(=O)=O)cc1N
N=NNNN=NNNNn1nn[nH][nH]n1N=NF
CC(C=O)=CC1=CC(=O)C(C)=C(C(=O)OCCO)CC1(O)CC#CCOC(=O)[C@@H](C(C)C)N(C)C
CC([NH3+])=C1C(=O)NCCCCCC(C)(C)N(C)C(=O)CC1c1ccccc1.Cl.Cl
O=C(NC1CC(Nc2nc(C34CC(C3)O4)n[nH]2)(C(F)(F)F)C1)C1CC[NH+]1C(F)F
C[n+]1c2c(c(N)c3cc(Cc4ccc(C5(O)CC(O)(CO)C5)cc4)ccc31)CCC(N)=C2
C.Cc1c(CC(C)C)cc2c(c1C)C[C@@](C)(O)C(=O)C(C)C1=CC=C(C#CCC=CCC1)C=C2.[Br-].[Br-]
C.C#C.C#CC.CC(C)=CC1=CC(C)=CC(C)C(c2ccccc2)=C1C.[I-].[NH3+]
COc1cccnc1CC([O-])=CCONC(=O)C([O-])(C(C)(C)C(C)(C)C)C([O-])(C([O-])(F)F)C(F)(F)F
CC(C)(C)C.CN(C)CC(=O)N1CCC(=O)OC(COS(=O)(=O)[N+](C)(C)CCOC(=O)C[N+](C)(C)C)C1
O=P(O)(NCC[C@H](O)C(F)(F)CF)Nc1cn[nH]n1
C[n+]1c([N+](=O)O)csc1C1NSSC(=N)N1
C1=CC2CC3CC(CC2C3)C2C=CC(=C1)CCCCC2.N.O.O.[NH3+]
O=C1N(Cc2ncc([N+](=O)[O-])cc2C(F)(F)F)CC1(F)[N-]S(=O)(=O)C1CC1
C[n+]1c(C#CCC(O)C#CC#CC[I-])cc(NCCC[NH3+])cc1CC(C)(C)C
C#Cc1cccc(C(=O)C(C(=O)C(C#CC#CC#CCO)=C2C(=O)CC(O)(C#C)C(C#C)(C#N)C2=O)C(C)(C)C)c1
CN(C)S(=O)(=O)c1c(Cl)ccc(NCCCNC(=S)NCCO)c1Cl
CC(C)(O)C#CC(=O)C1=C(O)C(C(COC(=O)CC[N+](C)(C)C)c2cnccn2)=C(O)CC1(C)C
[N-]=[N+]=NN=P1(NB2NC3CC2C(P(=O)(O)O)C3)CN1
CC(C)(C)CC(=O)NC(=NNC(N)=O)SCCNC(=S)NCCC[N+](C)(C)C
C#CCC[NH3+].CC(C)(C[NH3+])c1cc(C[NH3+])c(C[I-])cc1CC[NH3+].[NH3+]
Nc1nc(C23CCC(CC2)C3)nc(N)c1N
CC(C#CC(N)(CO)Cc1ccc(N)cc1)=CC=C(C)C=CC1=C(C)CC(N)=C1N
NCCCc1ccc(CC([NH3+])C([NH3+])C(=O)CC23CC4CC(CC(C4)C2)C3)cc1.[NH3+]
Oc1nc2ccccc2cc1CNCC1=CC2=C(CNCCCNCCCNC2)C2=CC=CN=C(C=C1)CCNC[C@H](O)CCO2
CC(C)c1c(O)nc(O)nc1CCCCCCC(/C=N/O)OO
CC([N+]=NN[N+](=N)S)c1c[n+](CP(=O)(O)O)cs1
N#COC1(C#N)C(=O)C(C=[N-])(C23CC4CC(CC(C4)C2)C3)C1=O
CC1=C(C(C)(C)C)CC(=[N+]C(C)(C)C)C(N)(C#N)C(C)(C)C(O)CC(C)(C)C1(O)CN
C[n+]1c(C2=C(Cl)S(=O)(=O)CCN2)csc1N=[N+]=[N-]
N#CC(C#N)=CC1=CC(=O)C(C#N)=C(Cc2ccc(C#CO)c(O)c2)C1=O
N#CCC[N+]12CCC(C#N)(C(C=N)C1)C2(N)C1CC1
Cc1cncc(C2(N(CC#N)C(=O)C#Cc3ccc(S(C)(=O)=O)cc3)CC(=O)N(C)C(=O)C2)c1
CC(C)([O-])C([O-])=C1C(=O)CC(C)(C(C)(C)[O-])CC1(C)C(=O)C(=O)C(C)([O-])C(C)(C)C#C[O-]
CC12CCC(CC(NC(=N)c3cccc(C(=N)N)c3)C(=N)N)(CC1)CC2
[N-]=[N+]=NCCN=C(NCc1nnc(C2CC2)n1CC(F)F)N1C2CC1C2
[N-]=[N+]=NNNc1cn[nH]n1
N=C(N)c1c[nH]c2ccc(C34CCC(CC3)N4)cc12
CC1(C)CC(=O)N(C2=CC(=O)NC(=O)C2)CC(=O)N1Cc1ccc(Cl)c(C(F)(F)F)c1.O=C([O-])C(F)F
N=CC(CCCNC(=N)N)NC(=O)CC(N)(C1CC1)C12CC(C1)C2
[N-]=[N+]=[N+]=NC1=c2c(ccc[n+]2C(F)(F)F)=[N+]2N=C(F)NC1=N[NH+]2
Cc1n[nH]cc1NC(=O)CCNCc1cnc(NC(F)F)[nH]1
CC1(Cc2ccc(CC3(O)C(=O)C(C=C4C(C)(CO)CC(CO)(CO)C4(C)C)=C(Cc4ccccc4)C3=O)cc2)CC(CO)C1
CN1CC(C)(c2cnc(N3CCC4(CN(C(=O)C(F)(F)F)C4)C3)c(Cl)c2)NC(=O)C1=O
N#CCCC1(CC#N)C2(CC2)C(C#N)=C(N)C1(C#N)C1CC1
CC(=O)N(C)C.CC1=C(C)c2ccc(C3CC(c4ccccc4)c4ccc(O)cc43)cc2CC1.O.[Cl-].[Cl-]
C[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F.O=[N+]([O-])CO
[N-]=[N+]=NCC(Cc1cnc[nH]1)N=[N+]=[N-]
CC(C)(C)C.CC([NH+])c1ccc(C#Cc2ccc(C(C)(c3ccc(C(C)(N)CN)cc3)C(C)[O-])cc2)cc1.CCC
CC(C)=C1COC(=O)[C@H](NC(=O)NC(C)(C)C(C)(C)C)C1.NC(=O)O
CC(CC(=O)CC[N+](C)(CCCN)Cc1cnc(N)nc1N)N=O
CC1CCC(C(=O)NC([NH3+])=NC(C)(C)C(=O)NC(C)(C)C)=[N+](CCC(C)(C)C)CCC1(C)C
O=NNNOBOn1nnnc1N=NN=NO
CC1(O)CC(O)CC(O)(C#Cc2ccc(C3(CO)C4=C(C[C@H](O)C3(C)C)C[C@@](C)(CO)C[C@H]4O)cc2)C1
C[N+]1(Cc2cnc(NN)[nH]2)CCC(OC(=O)CCC[N+]O)CC1
CN1Cc2cc(Cl)cc(c2)C[N+](C)(C)CCC[N+](C)(C)C(=N[N+]=C(N)C=O)N(C)C(=O)N(C)[C@@H](C[N+](C)(C)C)C1=O
CNC([O-])=NCCCCCCC(=O)Nc1cc([C@@H](F)C(=O)SC(C)(C)C)cnn1
[O-]N=NNc1nc(NCCC(F)F)c(NC(F)F)[nH]1
FC(F)Nc1nc(NCP2(F)=NC(F)(F)CC2)nc(NC2CC2)n1
[N+]C12N=NNN(N)C1=C(N=N)N=C2O
F.N=C1NP(=O)(O)N[N+][N+]12CC[N+](N)([N+](=N)S)C2
CC(C)C1=CC(=O)c2ccc(CCCCCC[N+]34CCC(c5ccccc5)(CC3)CC4)cc21.O.O.O.[Cl-]
N=NNN1CCC2C(NN=[N+]=NC3C4CC3C4)=NN=C2N1
CC(C)(C)CC1CCNCCC(=O)NC(C)(C)CC(C)(C)N=C(N)NCCCC(O)CCCC(O)C1
CC1(C)NC[C@@H](O)C([O-])=C1Nc1cc(C(O)/C(=N\O)C([O-])([O-])[PH]([O-])=S)cc(F)c1[O-]
CN1CC(CC(=O)NCc2cnc(C3CC3)[nH]2)c2nn(C3CCOC3)cc2C1=O
[N-]=[N+]=NNCC[N+]12CC(C1)C(CC[N+]([PH](=O)O)P(=O)(O)O)[N+]2
CC(C)(CC(C)(C)C(C)(C)C)c1ccccc1.Cl.Cl.[N-]=P([O-])([O-])[O-]
N=[n+]1c2c3[n+](c-2[n+]2[nH]cnc2c(N)n1O)=NC(F)=S3F
CC1CC(N=C(O)N=C(N)N[N+](=O)CCC(F)(F)F)CC[N+]1(C)C
CC(Nc1cc(NCc2c[nH]c3ccccc23)nc(NC2CCCNC2)c1)[PH](=O)[O-]
NN1N=NNC(N(N)NO)N1
[N-]=[N+]=Nc1nc2c([nH]1)C1(F)C(F)(F)ON2C(=O)C1(F)F
CC1=[N+](Cc2ccc([N+](=O)[O-])c[n+]2C)C(=O)CC(c2c[nH]c3ccc([N+](N)=O)cc23)C1
CCCC(Cc1nc(C2CCC(O)CC2)c(O)s1)c1nc(NCC)c([O-])o1
CCCC#CC#Cc1ccc(CCc2ccc(CC(N)C(C)(CN)CC(C)(C)C3(CN)CC(N)C3)cc2)cc1
CC(N)C(C)(C)O.C[n+]1c2c(cc(O)c1C(=O)OC1CC[N+](C)(C)CC1)C(=O)CC(C)(C)C2
CC1=C(OCCc2ccc3c(c2)C(O)(C2=C(C)C(=O)C(C)=C(O)C2=O)CC3=O)C(=O)C(C)=C(C2=CC=CC2)OC1
CC(C)(C)Nc1nc(N)nc(NCC(O)=NO)n1
CC1=C(C#N)C(=O)C(C#CC#CC[NH3+])CC(C(=O)C#CC[N+]2(C)CC(C#N)=C(C#CC#N)C2)=C1
CNc1c(N)c2cnc(O)c3c2[n+](C)c1CC[N+](C)(C)CCCC(=O)NCCC(O)CCCO3
Nc1nc(NC(C2CC2)C2CC2)nc([N+]23CC(CN=O)(C2)C3)n1
[O-]c1c(O)c(CCCCc2ccc(O)c(O)c2)cc(NC2CCC2)c1NO
N=C(N)c1ccc(C23CC4CC(C2)C3C(C(=N)N)C4)[nH]1
N#CCCN(Cc1ccc(C2(C#N)CC2)cc1)C(=O)C(C(N)=O)C1CC1
C[N+]1(CCN=C=N)CCC(c2ccc(C[N+]3(C)CCN=C3N=C=[N-])cc2)CC1
COC(=O)C1=C(S)C(O)(CO)CC(=O)SC(c2cnc(N)s2)N(C)S1.S
COc1c(O)c(C(C)(C)[O-])cc(Br)c1I(O)NC#CC([O-])(C(=O)[O-])C(C)(C)S
O=C([O-])CNc1nnc(CCNc2cnc([O-])c(NC(F)F)n2)s1
C[N+]1(CCc2ccc(CCC[NH3+])c(CN)c2CN)CCC([NH3+])CC1.O=C1CC2(O)CC1CC2=O
CC(C)(C)C(=O)C(C#N)=C(C#N)C(=O)C=CC1C[N+](C)(C)CCC1=C(C#N)C#N.C[N+](C)C
COP(=O)([O-])CCNc1nnc(SN=O)s1
Nc1nc(N)c(C2CC(C(F)(F)F)=NN2)s1
CN(Cc1ccc(Cl)c(Cl)c1)C(=O)C1CC(=[N+](C)C)N(CC(=O)NC(C)(C)C)CCN1C.Cl.O
CC1=C(C)C(=O)C(C(C)C)=C(C)C1.CC[N+](C)(C)C.Cc1ccc(CC(C)C)c(C)c1.O.O.[Br-]
BNN=[N+]=[N-]
C#CCc1cc(C#CC(I)=CC2=C(N)C(C)(C)[C@](O)(C#C)C(C)=C(I)C2=O)ccc1N.O
C#CC(O)(C#CC(C)=CC=CC(O)CC(C)(C)C(C)(C)C)/C=C/C(=N)N.N
Cc1ccc(Cc2c(NNC([O-])=S)ccc(NC3CC(C)(C)NC(C)(C)C3)c2O)cc1O
[N-]=[PH](NCCCCCc1ccc[nH]1)N[PH](=N)(N)=P
COC(=O)c1c(O)c(OC(C)(C)C)c(C)c(O)c1C1=CN(C)CCC1=O
N=[N+]NNN=NN1CN=[N+]N=NN1
C[N+](O)(CC[N+]Nc1c(F)cnc(NN=[N+]=[N+]=[N+]=S)c1F)CC1=[N+](O)[N+]=CS1
C[n+]1c(CCCCN=C(O)c2cn[nH]c2)c[nH]c1-c1nnc[nH]1
CC(C)(C)c1cc(CC([O-])(O)C([O-])([O-])C([O-])(F)F)c(Br)c(C(C)(C)C)c1O
Cn1nc[n+](Cc2ccc3c(c2)C(c2cnn(-c4cnc(N)cn4)[n+]2C)CC3)c1N
C[N+]1(C)CCCNC(=O)CC[C@@H](B2C[NH+]=C(N)NCCCCO2)NC(=O)Nc2ccc(Cl)c(c2)CC1.Cl
C/C(=C\CNc1cccc(NCCCP(=O)([O-])O)n1)COC[O-]
CNNc1cc(NC23CCC(CC2)NC3)ccc1CNCc1ccc([O-])c(O)c1
C=C(CC(=O)OCC#CC(=O)OC(C)(C)C)CC1(CO)OC(=O)C=CC(C(C=C(C)C)=C(C)OC(=O)C(=C)C#CCO)C1(C)C
CC(CNCc1cnc(NC(=O)CCc2cn(C)nn2)c(Cl)c1)C1CC([O-])C1
N#CCC[N+]1(CCCN)C(N)=CC(C#N)=C(C#N)C1C#CC[NH3+]
O=P([O-])(O)NCCNC(=S)NCCCc1cccc(CC2=CCNC(N[PH](F)(F)F)=N2)c1
NP(=O)(O)N=NNc1cn[nH]c1S
[N+]=N[NH+][PH](F)(F)C(F)(F)C1(F)C2(NN=[N+]=[N-])CC[N+]1(CC1=NN=[N+]N1)C2
N.N.N.NC(=O)CC1CC(CCC(N)CC2CC2)C1
C[n+]1c[nH]cc1C1CC[NH+](CC(=O)NC(C(=O)NCC(F)(F)F)c2cc3c(Cl)c(Cl)ccc3[nH]2)CC1
Cc1c(C)c(CC(C)(C)Cc2ccc(CC(CO)Cc3ccc(O)c(/C=C/C(C)(C)[O-])c3)cc2)c([O-])c(C#CC#CC[O-])c1O
FCC(F)n1cc(CNc2nc(NC3CC3)nc3[nH]cc(CNC4CCNC4)c23)cn1
CC(C)(C)C(=O)C1CCCCC(=O)C(C#N)=C(C#N)C(=O)CC[N+](C)(C)C(O)(C#CCN)C[N+](C)(C)CC[N+]1(C)C
[N-]=[N+]=NN1C[N+]2(N=NS[N+]NP(=O)(O)C[N+]34CCC(CC3)CC4)CC2N1
C[n+]1c(O)cc(C2Nc3ccc(O)c4[nH]cc(c34)N2)cc1O
CN1CCc2cnc(N)c(n2)C(=N)NC(=O)C1.ClCC(Cl)Cl
CC1(C)NC(=N)Nc2c1ccc(O)c2C1=NOC(C)(P(O)(O)=S)C1
CC(C)Cc1cnc(NCc2ccc(O)c(O)c2)nc1Cn1cnnc1O
CC(C)(C)c1cc(CCNC(=N)NCCCNCCCNC(=N)N)cc(C(C)(C)C)c1O.[I-]
C#CC1(N)C(C)(C)c2ccccc2C1(C)C.N
CNC(=O)NC1(C(=O)NCC(=O)NC(C)(C)C)CCN(CC(F)(F)F)CC1(C)C
FC1(F)CN[PH](NC2CC2)=NP(NNC2CN2)(NC2CC2)=N1
[C-][PH]1(F)C2CC1(CCCCCNC(=N)NN)PNP(=N)([O-])N[PH]2=N
Nc1c2ccc3c1C=CC(N)C(=CC=C1C=C(C[NH3+])C(=C([NH3+])C3=O)C1)C=C1C=CCC(=C1[NH3+])C#C2
C[n+]1c(CC[NH3+])c(C#CCC[NH3+])cc2cc(C#CC3=C(N)C([NH3+])=C(C#N)C(=Cc4ccc([NH3+])cc4)C(C)(C)C3)ccc21
C#CCO.CC1=C(c2ccccc2)C(=O)CC(C)(C)C(O)=C1C(=O)C#CC#Cc1ccc(CC(CO)CO)cc1
Nc1nc2cc(C(N)c3cc(O)nc(O)n3)ccc2o1
O=P([O-])([O-])NC12CCC(CCNc3c[nH]nc3C3CC3)(CC1)CC2
N.N.N.[NH3+]
N=P(O)(Nc1c[nH]c2c(F)[nH]nc12)NC(F)(F)F
CC(C)N(CCCCNC(N)=NCCc1ccc(Cl)cc1)C(=O)N=c1ccc(Cl)c(Cl)[nH]1.[Cl-]
COC(=O)C1CC(=Cc2c(OC(=O)C#CC(C)(C)O)n(Cc3ccccn3)c(=O)n(C)c2=O)CCN1C
CC(c1ccccc1)C(N)C#CC1=C(C#CC2=C(CCN)C(=O)C(C)(C(C)C)C2=O)CC1=O
Cc1cc(N)c(C[N+](C)(C)CC(O)CC(C)(C)C(C)(C)C[NH3+])c(N)c1C#CC(N)C#CCCN
[N-]=[N+]=NNCC(C[N+]=N)N=[N+]=[N-]
C[S+](C(=O)NCC(C)(O)NC(=O)OC(C)(C)C)C(=O)C(C)(C)C
F[B-](F)F.O=P([O-])(O)C(F)(F)C(F)(F)F.[N-]=[N+]=C1NC2C=C(c3ccccc3)CC1C(c1ccc[n+]([O-])c1)C2
C[N+](C)(CCCNC(=O)CCc1ccc(Cl)cc1)CC(=O)NS(N)(=O)=O
C[C@H](C(=O)OC(C)(C)OCc1cncc([N+](=O)[O-])c1)N(CCCl)S(C)(=O)=O
O=C([O-])c1c(-n2c(N3CCSCC3)nc3c([O-])ncc(F)c32)ccc2c1NCCC2(F)F
C[N+](C)(C)CCNC1CCC(C[N+](C)(C)C)(C(O)C(=O)OCCCCCCO)OCC(O)CCCCCCC(O)C[N+](C)(C)CC(O)C1
[N-]=C1CC(=O)Nc2c1cc(F)cc2P(=O)(O)O
CC[N+](CC#N)(CCC[N+])Cc1c(N)c(N)c(N)[n+](N)c1C#N
CC(c1nnc(O)o1)c1nnc(N)s1
CC(C)c1ccc(CCCC#CC2=CCC(NC(=O)C(C)(O)C(C)C)(C(=O)[O-])CC2)cc1
N=[N+]=[N+]NC(CC1CN[PH](=N)NP1)N[N+](=N)O
CC(C)(C)c1cc(C(C)(C)CO)[n+](CCC(O)C[N+](C)(C)C)c(CC(O)(CO)C(C)(C)C)c1O.[I-]
C[N+]1=C(O)CC(c2c(O)cc(N)c([N+]#N)c2O)[N+]1
N#CCC1(C#N)C(=O)c2ccc(C[N+]3(C#N)C=C([N+])C(C#N)C3)cc21
CNC(c1ccc(N)cc1)c1cc([CH]N)ccc1C(N)C12CCC(N)(CC1)CC2
CC(C)=CCc1c(O)ccc(CC/C([O-])=C(\CCCNC(C)(C)C)C(C)(C)[O-])c1O
Cc1cc(Br)c(C(=C(Cl)Cl)[C@H](C)c2ccccc2)cc1C(=O)O.Cl.Cl.[Cl-]
CC(O)c1nc(C(O)C(=O)SN=O)c(ON=[N+](C)C)s1
[N-]N=[PH](=[N-])([O-])[N-]P(=O)(O)CCCCCNC(F)[PH](F)(F)F
C#CC(C)([NH3+])CC(C)(C)C.CC(C)(C)c1cc(CCC[NH3+])cc(C(C)(C)C(N)CC[NH3+])c1
CC(N)(CC12CC3CC(N)C(C1)C(C)(C3)C2)C(N)C(=N)N
[N-]=[N+]=[N+]=CC12CC3CC(c4c[n+]1c(N)[n+](N)c4N)C2C3
N=NC(CCCNC(=N)N)NP(=O)(NC1CC1)[N+]12CCC1CC2
CC(C)(C)N[Si](C)(C)C(C)(C)C.CNC(=S)NCCCC(NC1=NCCCN1)C(=O)O.Cl.[Cl-]
O=C([O-])c1cc(C(O)(C(F)(F)F)[PH](F)(F)F)ccc1NC1CCNCC1
[N+]=C1CC2(C(=N)O)CC(C2)[N+]1(CCC[N+]c1nnc[nH]1)C(=N)O
O=P([O-])([O-])c1cc(C(F)(F)F)ccc1NCc1cccc(NC(=S)NC2CC3(CCCN3)C2)c1
CC1(C)CC(O)(NO)CCNC1c1ccc(O)c(CCc2cccc3c2CCCC3)c1O
O=C1CCC(c2ccc(O)c(CNC3CCCNCCCNCC3)c2)c2cc(ccc2O)CC1O
C[C@@H](C(=O)O)N1C[C@H](CN=[N+]=[N-])C(=[N+](C)C)C(=O)N1C.Cl.Cl.Cl
CC#CCc1cc(CO)ccc1C1=C(O)C(Cc2ccc(C(=O)C3=C(CO)CC(C)(C)C=C3)cc2)C(=O)C1=O
CN1CCC(c2cncc(NC3=NCC(C)(C)NC(=N)N3)c2)(C(F)(F)F)CO1.Cl.Cl
C[N+](C)(CCc1c[nH]c2c(N=[N+]=N)c(F)c(F)cc12)CC1=C[N+]=CN1
O=C(NCCc1ccc(CC(NP(=O)([O-])[O-])(C(F)(F)F)[PH](F)(F)F)cc1)NC12CC(C1)C2
[N-]P1(CN=[N-])=NB(C2CC2)NN=N1
N=C(NCCCc1ccc([C@H](O)CP([O-])([O-])=S)cc1[B-](F)(F)F)NCC12CC3CC(CC(C3)C1)C2
[N-]=NN=C(NNN=[N+]=[N-])NP12=NN(N=N)NC(C1)C2
CNC(=S)NNS(=O)(=O)c1cc(NC(=S)N[C@@H](C)[C@@H](O)CO)ccc1Cl
O=C(Nc1ccc(I)cn1)NC(C(F)(F)F)P(=O)(O)O
CC(C)(C)c1ccc(Nc2cc(C3=C(O)NC([O-])CC3=O)c[nH]2)s1
O=Nc1nnc(NC2O[PH](F)(F)ONN=C2F)s1
C[N+](C)(C)C1(C(Cl)(Cl)Cl)CS(=O)(=O)C([N+](=O)[O-])=C(Cl)[P+]1(C)N
COC(=O)C(O)=C1C(=O)CC(C)(C)CC1c1c(O)cc(CC(C)(C)O)c(CO)c1C=C=O
CC(C)(C)NC(=O)NC1C(=O)NCCC(F)(F)C(=O)NCCC[N+](C)(C)CCCC(=O)NCCC[N+]1(C)C
