CCCCC(CC)Cc1ccc([C@H](C)C(=O)NCC2CCCC[N+]2(C)[O-])cc1.F.[Cl-]
c1cc(CN2CCCCCCCCNCCCCNCCC2)cc(CN2CCCNCCCNCCCNCC2)c1
CC(C)C(C)(C)CC#CC#CC#CC=CC#CC#CC1CCC(CNCC#CC(O)CO)(CC(C)(C)C)CC1
S=C(NCC12CC3CC(CC(C3)C1)C2)NC(c1ccccc1)c1cccc(Cl)c1.[Cl-]
C[n+]1cc(C2=[N+]C=CN2)sc1/C=C/C=N/n1cc[n+](CCC[N+]2(C)CCSC2)c1
[B-][B-](F)(F)F.[O-]C1CCCc2c1cccc2[C@@H](NC(=S)NC1CCCCC1)c1ccc(C(F)(F)F)cc1
Br.N=C(S)NC(=S)NC(=S)NC1CCCCC1
[O-]c1sccc1CNCC1CC1
CC(/C=C/[C@](C)(O)C[C@@H](O)CC(C)(C)C)=C\C(O)C#CC(C)(C)C.[I-]
O=C(c1cccc(C=CC=C2CCNCC2)c1)C1CC2CC(C1)C(CNCC#CCN1CCCCCC1)c1ccccc1C2=O
c1csc(PNCCNCCCCCC2CC2)c1
O=C(NCCNCC(F)(F)C(F)(F)F)[C@@H](CS)NCC1CC1.[Cl-]
O=C(O)[N+]1(CC(O)SC(F)(F)F)CSC(=S)S1
[O-]P(=S)(S)CNC(S)NC1CCCCC1
O=C(NCC[N+]1(CCC[n+]2ccc(F)cc2)CC1)C1(Cl)C2CCC(CC2)C1(Cl)Cl
CC(C)NC[C@@H](OCc1cccc(CCCCS)c1)[C@@H](S)CS.Cl.Cl.Cl.Cl
CC(C)(C)c1ccc(CCCNC(CN)C(O)CNC2CCCCC2)cc1.[I-]
Cl.Cl.S=P1(S)CCC([n+]2c3ccccc3c(C3CCCCN3)c3ccccc32)CN1.[Br-]
C1=C=C(CNC2=NC=C2C(NCC2CNC2)C2CN3CCC2CC3)NC=1
Cl.Cl.Cl.Cl.Cl.Cl.Cl.Cl.N=C(NCC1CCNCC1)NCC(Cl)c1ccccc1
OC(CNCc1nccn1CC1CCCC1)Cn1cn[n+](CC2CC2)c1
[O-][N+](=NCC1CC1)N(CC1CC1)C(F)(F)[N+](F)F
c1cc(C2CCCNC2)ccc1CNCC1CCNC(C2CCCNCC2)C1.c1ccccc1
SCC[N+]1(CC#Cc2cccs2)CCOCCNCCNCCSCC1
Nc1cc(C([O-])C2CCCCC2)cc(Br)c1Br
O=[N+]([O-])C1(C#CC2CCCCC2)CCC[S+]([O-])C1.[I-]
[O-]C(CCCCCc1ccc(C(F)(F)C(F)F)nc1)CNCC1CC1
[O-]C(c1ccccc1)C(CNC(=S)c1cccs1)NCC1CCSCC1
N=C(CC1CC1)NCCCNC1CNP1
CN1CCCCN(Cc2ccc(CN3CCCCCNCCCOCCOCCOCCOCCOCC3)cc2)CCC1
N#CC[N+]1(I)CC(C(=O)O)C(F)(F)C(F)(F)C1
C[N+]1(C2BC(CS)C(=S)NCCCSC2)Cc2ccc(c[n+]2CC2CCCCC2)N1
Sc1ncc(SSC2NNN2)s1
C[P+](C)(O)c1cccc(CCCNCCSCCNCC2CCSCCSCC2)c1
F[B-]1(F)N2CCCSC2=Nc2c(C3(F)C(F)(F)C3(F)F)ncn21
C[n+]1ccc[n+](CCCOC(=O)OC2CCCC(C[N+](C)(C)C)C2)c1
S=C1NC(C2CCCCC2)CNC1S
[O-]P(O)(=S)[C@H](NCCCS)c1csc(S)c1
[Cl-].[N-]=[N+]=NCCC(C(=O)NCC(Cl)CCl)P1(Cl)=CCCCC1
CCCC(CCCCNCCNC1CNC1)N[PH](F)(F)F
F.F[B-](F)F.O=C(NCC1C2CC3CC(C2)CC1C3)c1ccc([C@@H](P)NC(=S)NCCC(F)(F)C(F)(F)F)cc1.[Cl-]
O=C(NC(B1OCCO1)C1CC1)C(F)(F)B(F)F
[O-]C(S)(CN1SSC[C@@H]1CO[B-](F)(F)F)P([O-])(F)=S
Cl.F[B-](F)F.[O-]C12CC3CC(C1)CC(c1ccc([B-](F)(F)F)cc1)(C3)C2
SNN(CC1CC1)NCN1N=NNN1
OC(CNCc1cccc(C(F)(F)F)n1)CNC1CCSC1
O=C1NCC2CC(CC[N+]2=Cc2ccccc2)C12CCCCC2.[Br-]
S=C(S)NSC12CC3CC(CC(C3)C1CNC(S)=C1C=CCN1)C2
CC(CCCNC(=S)Nc1ccccc1)c1ccc(C(C)(C)C)cc1.[I-]
CSCC#CC#CC[N+](=O)CC(O)CC(=O)SCC(=O)OC(C#CC#CC#CC#CC#CC[N+](C)(C)C)C[N+](C)(C)C
O=[N+]([O-])NC(B(F)C(F)(F)C(F)(F)C(F)(F)F)N1CC1
O=C(NCC1CN1)NCC(CN(CC(F)F)C1CC1)NCC1CC1
CC(CS)CS.[O-]C(=S)C([O-])CNCCc1c(O)cccc1CS
[O-]C12CC3CC(C1)CC(P1([O-])=[NH+]C1)(C3)C2
CSCCN[B-]1([O-])[SH]=P2(c3scc4c3O[B-](F)(F)S4)[B-]CC2=C1[O-]
C1=C(CNC23CC4CC(CC(C4)C2)C3)SSS1
NC(NCCCC1CCCCC1)C1CC1
OC(C[N+]1(CCCCCOc2ccc(-n3ccnc3)cc2)CCCC1)c1ccccc1.[Cl-]
N=NNNS
[O-]Cc1cccc(CC2CCCC(CNCCC34CNC(C3)C4)N2)c1
C[PH](C)([O-])C(=[N-])NP1(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
OOC(O)CCCC[P+]1(O)CCCCC1
Cl.S=C(S)Nc1cccc(CNC(=S)NCCCc2ccc(Cl)cc2)c1
O=P(NB(F)B1CO1)(NC1C2CC1C2)O[PH](F)(F)F
FB1OC(CSc2nnn(COC(F)F)n2)SS1
O=C1c2ccccc2C(C[NH+]CCCc2c[nH]c3ccccc23)N1CC1CC1.[Br-].[Cl-]
FC(F)(F)C1C[P+](S)(C(=S)NC2CSC[N+]2)NP(=S)(S)SCC1S
FCOCCCCNCc1ccnn1CC1CC1
O=P([O-])([O-])C(CCCCc1ccccc1)CC(F)(F)C(F)(F)C(F)(F)F
CC1CC2CC(C1)CC(C1CP([O-])(=S)N1)C2.S
I.[O-]S(=S)c1ccc(C2CC3CCC(c4c([PH]5=CCCCCC5)[nH]c5ccccc45)CC3C2)cc1
OC(CNCCCCC1CCCCC1)C(F)(F)F.S=C(S)S
Cl.N=C(NP=P1([O-])CCC(c2ccccc2)CC1)NC(N)P[NH+]C1CCCCC1.[Br-].[Br-]
C[N+]1(S)CC[N+](C)(CCNC(=S)NC(=S)NCC(F)(F)C[N+](C)(C)NC(=S)S)CC1.Cl
O=C(NCC1CC(Br)(Br)C(F)(F)C(F)(F)O1)C(F)(F)F
CC=C([O-])CC#CC(CC1CCCC(O)(C#C[Si](C)(C)C)S1)c1ccc(N(C)C)cc1.CCC
CC(C)(C)NCC(NCC1CCCCC1)C(S)NC(C)(C)C.I
[O-][B-]1(O)CC2(C3CC3(F)F)CCC3(CC3)C2CO1
C[N+]1(Cc2ccc3c(c2)OCCCN3)CCOCCOCCOCCNCCOCCSCC1
N=C1CC(NC(=S)NCC2C[N+]3(CC4CCCCC4)CCC2CC3)CCN1
O=C(N[C@@H](CC1CC1)C(=O)[O-])C1C2CC3CC(C2)C1C3
[NH3+]CCCC1C2CC3CC(C2)C([NH3+])C1C3
Br.Br.CNC[C@H](CNC(=N)S)Cc1ccccc1
[N-]=[N+]=NC12C[N+]3CC1C[PH]3(F)C2
[O-]C(CN1CCN([B-](F)(F)F)CC1)CN1CC2CSC1(F)C2
C[N+]1(C)CCC[N+]2=C(c3cccc(Cl)c3)SCC(NC(=S)P3(=S)CNC(S)=[N+]N3)C2CNCC1
N=[PH]1NNC(F)(C2(F)C(F)C2(F)F)C(CC23CCC(C2)C3)N1
I.OC(C#CCCC[I-])CNCC1CCCCC1
OCC1(CO)SSCC(CS)OC1O
[N-]=C(CCCC1CCCC1)NCCCc1ccccc1
C[N+](C)(C)CC1CCC(CN(CCCNC(=S)S)CC(N)CS)CC1.S.S
FC(CNCc1[nH]cnc1C(F)(F)F)NNP
S.c1ccc(CNc2ccccc2CNC2CCCC(CSc3ccc4c(c3)NCCCNC4)C2)cc1
OCC1(Cc2cn(CC3CNCCNC3)c(=S)s2)OCCOCCS1
c1cc(CNC2CC2)c(C2(CNCC3CNCCN3)CC2)s1
C#CC1CCC(CNCCCCNCc2ccccc2)(C(C)(C)C)CNC(=S)N1
Br.Br.S=C(S)NCC(CBr)NC(=S)NCCCNC1CCCNC1
Br.C[N+]1(C(CNCCS)NC(=O)c2cccs2)CCCCC1.I
Cl.[O-][B-](C1(F)CCCCNC1)P(O)(=P)S
FC1(F)CN(C2(COCCNCCN3CCN[C@H](C(F)(F)F)C3)COC2)C1
C[N+]1(C)CC#CCCC[N+]2(C)C=C(C[NH+]C3CCNCC3)C=CC(=CCCCCCCCCCCC2)CC(O)C1
N=C(NCC1CCCCC1)[C@H](CNC1CC1)NC(=S)C1CC1
[O-]P([O-])(=S)C(O)CNCCCC(CS)c1ccc(Cl)c(Cl)c1
[I-].c1ccc([P+](NC2CCCCC2)(C2CCCCC2)C2CCCNC2)cc1
SS[N+]1([N+]PC2CN=C(S)NC(S)=[N+]2S)CCCP1
OC1CC(F)(CNC(=S)SS)CNC1(S)C(F)(F)F
S=C(NCCCNC(=S)SS)NCc1cccc(C(=S)NCCCN2CCCCC2)c1
OC(c1ccc(CNCC2CCCCc3ccccc3CNCCCNCCC2)cc1)C1CCNCC1
C[N+]1(C)CCOCCOCCN2CCSC(CS1)c1nnc(s1)S2
Br.CCCCC1CCCCN1C(=O)C(CS)C(=O)NCCOC
Cl.Cl.S.S=C(NCC(c1ccccc1)C1CCNCC1)NC1CCCCC1
N#CC(N)c1csc(C[N+]C[N+]2(N)CCSCC2)[n+]1CO
OCC1CC(CNCc2ccc(O)cc2)C[N+]1(C1CCC1)C1CC1
O=P(O)(NCC(F)(F)C(F)(F)C(F)(F)[B-](F)(F)F)C([O-])c1ccccc1.[Br-]
C[N+](C)(CC#CC1=CC(=O)C=CC1)CCc1ccc[n+](CC#CC[N+](C)(C)CC2CCC(N)CC2)c1
C[N+](C)(C)C[N+](C)(C)CCC[N+](C)(C)C(=O)NCc1c(F)c[n+](F)c(F)c1F
OCC1COCCSCCCSCC(C[n+]2ccsc2)CO1
C1CCCNCCCCNCCC1.C[N+](C)(C)CCCCC[N+](C)(C)C
CNC(=S)NC(=S)NC1CCCNC(=N)N1.Cl.Cl.Cl.Cl
O=C(C=NO)[N+]1=c2ccccc2=C(C2C=CC=C3C=CC=CC3C2)C1=O
C[N+]1(CC2CCCCC2)CCCCC1CNC(=S)NNC(=N)c1ccccc1.I
CN(C)CCCN1CCCNCCCNCCCCC(COC(=O)C(C)(C)C)OCC(C(C)(C)O)CCCNCCC1
OCC(CC(O)CS)CC1CSCCS1
OCC[N+]1(CC2CN=C(CN(CCS)Cc3ccc([N+](=S)c4ccccc4)s3)S2)CCNCC1
CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.NP([O-])([O-])=S
N=P12NC(S)(C[PH]1(F)F)NC1CCC2C1
I.[I-].[NH3+]CCCCCCc1c(-c2ccccc2)ccc2ccccc12
NC(CNCC1CC1)C12CC3CC(CC(CC(CO)CC4CC4)(C3)C1)C2
Br.Br.C[N+]1(C)CCCC(CNC(=O)c2cc(Br)c[nH]2)C1
Sc1n[n+](C[N+]23CC[N+](CCSC4=NCCNS4)(CC2)CC3)cs1.[Cl-]
ONCC1CCC(CNCc2cccc(CNCC3CC3)c2)CC1
[C-]C(=N)NCC1CCC(c2c[nH]c3cc(Cl)ccc23)CC1
C[N+](C)(C)CC1CCSCC[N+](C)(C)CCCCC(O)CNCCOCCOCCOCCO1
FC(F)(F)[C@@H]1CSSC(CNCCP(F)(F)=S)N1CC(F)(F)C12CCN(CC1)C2
O=C(CC1CCCCC1)C1=COC(O)C1
[O-]C1CCCC(C2([O-])CSCc3ccsc32)CC1
FC(F)(F)c1cccc(NC(=S)NC(=S)NC2CCCNC2)c1
O=C(OC1C[N+]2(CC#CC3CC3)CCC1CC2)c1ccc[n+](CC2CC2)c1.[Cl-]
FC(F)(F)c1c(C2CNCCS2)[nH]c2c1N[PH](F)(F)NC2.S
FC(F)Sc1nncn1CCN1C(CN2CCN(C3CS3)CC2)CO[B-]1(F)F
CC#CC#CCN1C=CC2=C(C=C1)C(=CC1=c3ccccc3=C(CCC[n+]3ccccc3)C1=O)C2=O
[Cl-]
[NH3+][C@@H](C#CC#CC#CC#CC#CC#CCc1ccccc1)CC1CCCC(=O)C1
O/N=C/C1NSSSS1
O=C(N1CCCCc2cc(Br)c[n+](c2)C1)C12C=CC(C1)c1ccc(Br)cc12.[Br-]
c1csc(NCCCCCNC2CC2C2CC2)n1
C[N+](C)(CCCNC(=[NH+])NCC(F)(F)C(F)(F)F)CCC1CCCN1
Cc1cc(C(C)(C)CO)ccc1CC(CS)CNCC1CCCC(C)(C(C)(C)C)CNCCNCC1
CC[NH+](C)CC#CC#CC#CC(O)(CNCCC#CI)CC1CCCCC1
N=C(NC(=S)NCCCCCCC(CCl)c1ccc(Cl)cc1)NC1CCCCC1
C[N+]1(CCCNC(=S)NCCNC(=N)N)CCCCC1.I
N=C(S)NCCC1CC1NOC(F)(F)F
C=CC1(CNCC2CCCOC2)CCN(CC#Cc2cccnc2)CC1
OC1=CC=C(CC(O)(O)CS)CCC(CS)SCCCCC1CS
[N+]=C1SC(N(O)NO)S[SH](O)[SH]1S
C[n+]1nc([N+]2CCSCC2)n2cccc(C#CCN3CCN(CCN4CCCCC4)CC3)c21
BCN1CC(B(F)C(F)(F)C(F)(F)C(F)F)C1[N+](=O)[O-]
S=C(NCC1C[N+]2(CCCCC2)CCN1)Nc1cccc(C2CCCCS2)c1.[Br-]
OC1CC(Cc2cccc3[nH]cc(CCC[NH+]4CCCCC4)c23)C1
CSSC(CNO)C[N+](C)(C)C.C[N+](C)(C)Cc1ccccc1.[I-]
C[N+]1(CC2=CC(C=C3NCCS3)C(CC(=O)OC3CC[N+]4(CCCNCC4)CC3)C2)CCCCC1
Oc1cccc(CCCCS)c1C(O)CC(S)CS
N#CC(C(=O)CCCCCC[N+]12CC3CC(CC(C3)C1)C2)c1ccccc1.[Br-]
C[N+]1(S)CC(SCC[N+]NC(=N)c2ccc[n+](CCC[N+]3(C)CCCC3)c2)C1
CC(CCC1CCCCC1)NC[C@@H](NC(=[NH+])N)c1ccccc1.[I-]
[O-]C(NC1CC1(F)F)C(F)(F)C(F)(F)NCC(F)(F)F
[O-]C(CNC(CC1CC1)(C1CC1)C1CC1)C12CCC1C2
C.CC(Cc1cccc(C([O-])C2CCC(C)(C)CC2)c1O)SC(C)(C)C
NCCCC(N)c1ccc(S)s1
C[N+]1(C)CCCC(C2NCCCCNCCNc3ccc(S(F)(F)F)cc3SCCCNC2=S)C1.S
OC(CNCCCCc1ccccc1)c1cccc(CC2CCCCC2)c1.[Br-]
CC(C)C.Cc1ccc(C2(O)CC([O-])C(C)([O-])C(=S)Sc3cc(C)c(C)cc32)cc1
O=CC1=C(C(=O)C2COCC(CN3CCOCC3)C2=O)CCCO1
CSC(=S)C1CS(=O)(=O)CC(C)(C)N1.I
NB1NC2=P(F)(F)NC(C(F)(F)F)N2N1F
C[N+](CC#Cc1cccc2c1C(=O)c1ccccc1C2=O)(CCO)CC1CC1
Cl.Cl.Cl.S.S=C(S)N1CCCC(c2ccc(Cl)c(SCC3CCNCCN3)c2)C1
c1cc(CC2CCC3(CN2)COC3)cc(C[N+]2(CCCn3cccc3)CCOCC2)c1
CC(C)NCC(O)C(c1cccc(NC(=S)N(C)C)c1)C1CCCCC1.Cl.Cl.[Br-]
OCC1(C#CCN2CCOCC2)COCCC(O)CSCCSCC(S)COC1
NCC[n+]1cc(SCC[N+]2(CCO)CNCCSSC2)sc1C1SCCS1
S.[O-]C(NCC1CCCCC1)c1cccc(CS[B-]([O-])(S)c2cccc3ccccc23)c1
c1cc(CNCC2CCCNCC(CNCC3CCNCCNCC3)CC2)ccc1CCCC1CCNCC1
O=P([O-])([O-])C(F)(F)C(CC1CC1)C(F)(F)C(F)(F)F
C[N+]1(F)C[N+]2(C1)[PH](F)(F)NCC(C(F)(F)F)NP2(F)(F)F
CCc1cc(Br)c(Br)cc1C([O-])C(=S)SCC(Cl)(Cl)P([O-])([O-])=S
C[N+](C)(C)CC#Cc1cccc(C#CC2CCCC[N+]2(C)C)c1.Cl.[Br-]
OC1(C2CC2)[B-](F)(F)OC(F)(F)C1(F)F
C[n+]1c(C(F)(F)F)cn(C2COC3(CC[N+](C)(C)C3)OC2)c1C(F)(F)C(F)(F)F
C[N+](C)(C)C1CSS(=O)(=O)OC1=S
Br.Br.I.N=C(S)NC(CC1CCCCN1)NC(=S)S
S[SH](NCC1CN[PH](S)(C2CC2)N[N+]1)NC1CC1
C[n+]1csc(C2NCCN(C3COCCOCCOCCOCCN3)CCS2)c1
S.[O-]c1ccccc1CNC(CNC(=S)c1cccc2ccccc12)[C@H]1CCCC(S)C1
OC(CNC(=S)[C@H](CCSS)NC(=S)S)(C1CCNCC1)C(F)(F)F
OC1CCC(CNCC#CC2(O)CCCC2)CC1
CSCc1ccc(CNCC2CCNCCOCCOCCOCC2)cc1CN1CCCNCC1
[N+]=[N+]=Nc1csc([N+]2(F)SC(C(F)(F)C(F)(F)F)[N+]3(C(F)F)CCC[NH+]2C3)n1
CC(C)(C)C=C([O-])C(O)C(O)CNCc1cc(I)cc(I)c1.[I-]
NNN1C(S)NSSC1CC(=S)NS
C#CC[n+]1cccc(CNCC2CNCCCNCCCNCCSCCSCCNCCS2)c1
C=[NH+]c1ccc(C(O)C[NH+]=C(NCC2CC2)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1F
CC(C)(C)[O-].CC1CCC(CNCc2ccc(C3CCN(CC#CC4=C(c5ccccc5)CNCC4)CC3)cc2)c2ccccc21
CN(C)CC1CCCNCCCNCC(CNCCc2ccccc2)CNCCCCCNCCS1
[O-]C(=S)C(F)(F)C(F)(F)CNCCCCNC(F)(F)F
O=C(CCC#CC[n+]1cccc(C#CCC(O)C[n+]2cccc(C#CC#Cc3ccccc3)c2)c1)c1ccccc1
C[N+](C)(C)CC(=O)OCC1SCC(CO)CSC1C=NO
C/C(=C\CC(C)(C1CCC(C)(C(C)(C)C)CC1)P(=O)([O-])O)CC/C=C(\C)CCC[Si](C)(C)C(C)C
c1cc(CNCCNCC2CN3CCC2CC3)[n+](CC2CCCNC2)cc1C1CC1
ONc1ccccc1CNCCNC1CC1
Br.Br.S.SC1(C2CSCCS2)NCCNCCCNCCOCCN1
[N+]C1CCCCC1C1CCCCNCCC[N+](CO)(CC2CCCCNCC2)C1
Cl.Cl.[B-][B-](F)(F)C1CC2CCC(c3ccc4c(c3)[C@H](c3ccc(Cl)cc3)NC(=S)N4)(C1)[NH+]C2.[Cl-]
CN[C@@H](CNCC1CCC(NC2CC2)CSSS1)[B-](F)(F)F
NC1=NNC(S)C(C2CC2)S1
N=C1NC(=O)NCC1[C@@H]1C[B-](F)(F)C2(N1)C(F)(F)C(F)(F)C2(F)F
FC1(F)[N+]2(F)[N+]3(F)N[N+][N+]2(F)[PH](F)(NN3)S1(F)F
CCCC(CC(C)CC1CCCCC1)c1cccc(C[NH+])c1.[Cl-]
Cc1cc(I)cc(C(CNNC(=S)C[N+]2CCCNCC2)NCCC[N+](C)(C)C)c1
SCC(NCc1ccc(CNC[C@H]2CCCNC2)cc1)C1CC1
FC(F)(F)c1cc(NCC2NCCS2)cc(CNCSS)n1.F[B-](F)(F)F
C(CNCCNC1CC1)CNCC1CCCC1
OCC[N+]1(CCN2CCSCC2c2c[n+](CC(O)CO)cs2)CCCC[N+]2(CCOCC2)C1
CC(C)([O-])C(C)(C)c1cc(I)c(O)c(C([O-])C(C)([O-])C(C)(I)C(C)(C)[O-])c1
FC(F)NC(=S)NC12CC3CC(C[n+]4cc[nH]c4)(C1)C3C(F)(F)[N+]2
SSC1=NC2CSC(S2)C2CNCCCNCCN1C(S)CNC2
C[N+](C)(C)CCN(N=C([N+]#[SH])[N+](C)(C)C)C(=S)SCCCNC(=S)N[N+](C)(C)C
CCc1ccc(C(=N)NCCCCCc2ccc(C(C)CCC3CCCCC3)cc2)cc1.[I-]
[N+]C[N+]1(CNO)CCCSSCCSCCSCC1S
O=C(c1cn[nH]c1)N1CC2CCC1C(F)C2
OC1(c2cccs2)c2ccccc2C=[N+]1CC1CCN(C2CCCCC2)CCNC1.[Br-]
Br.Br.Br.CNCCSSCCNC=O
[O-]P(O)(=N[C@H](S)CN[C](S)C1CCCCSS1)C(S)S
Cl.Cl.Cl.S=C(SCCS)SSC[C@H](S)CC1CCN(Cc2ccccc2)CC1
C[N+](C)(C)CC#CC(C[N+](C)(C)C)OC(=O)CSC(=O)CC1SCC([N+])CS1
CCC(CCCCCNC(=O)c1ccccc1)c1ccc(Cl)c(NC(=O)C(C)(C)C)c1.Cl.[Br-]
S=C(S)N1CCNCCNCCN(C2([C@@H]3CNCCN3C(=S)S)CSCCCN2)CC1
c1cc2c(cc1CC1CNCCCNCCCNCCSCC[N+]1)SCC1(CNCCC[N+]2)CS1
Oc1ccc(C(CNCC2CC2)C2CCNCC2)cc1
CC(C)SC(=S)NC(S)CNC(=S)SC1CCCCNC1
FC1(F)CN(CC2CCC(NC(=S)NC3CC4CNCC(C4)C3)CC2)C1.F[B-](F)(F)F
C#CSCC(O)CC1CCCC(C)(C)C([O-])(O)c2cc(CN3CCCCCCCC3)ccc21
ON1N=C(S)SSC1(S)SC(=S)S
C[N+](C)(C)CCOC1CSCCSCCSCCCNC([N+](C)(C)C)C[N+](C)(C)CCNC(=S)C1O
CC(C)=CCCC(C)(C)CNC(=N)NCCC1CCCNC1
C1[SH]2N[N+]N[SH]12
ON=[N+]1CCCC1
C[NH+]CC#CCNCC#CCNCC#CC[N+](C)(C)C1C#CCCCCCCCC=CC=CC=C1
NP(F)(F)(F)NC(F)(F)N[PH](F)(F)C1CNC1
O=C(OCC(O)C[n+]1ccccc1)c1cc[n+](CCC(=O)C2CCCCC2)cc1
C[N+]1(CC#Cc2ccc(OC(F)F)cc2)CCN(C(=O)c2cnc(SCCF)s2)CC1.[Cl-]
FC1(F)C[N+](S)(C2NNSN2)C(S)N[PH](F)(F)[N+]1(F)S
CN(C)CC#CCSC(=S)S[C@H](CSC(=S)NCCc1cccs1)CN1CCOCC1
CC(C)(C)C(C)(C)C[Si]([O-])(C(C)(C)C)C(C)(C)c1ccc[n+]([O-])c1.[O-]
FC(F)(F)C1CC2=C[NH+]C(C=C2)C1CNC(=S)NCC1C2CC[N+]1(CC1CNC1)CC2
OC1CCC(CNCc2ccccc2CC2C3CC4CCC(CC(C4)C3)C2O)CC1
[O-]C(CNCc1ccccc1)c1ccc(CC2CC(C#Cc3ccccc3)=CCCC(O)C2)cc1
Cl.[O-]C(CNC(=S)NCC1CCCN(CP(=S)(S)S)C1)C([O-])(F)C(F)(F)F
SS.Sc1c(CC2CNCCN2)cccc1C1CNCCS1
FNP12=NN(NS1)C(F)(F)N2
C[PH](S)(S)C[C@@H](Cl)NC(=S)NC[C@@H](CCCNC([O-])=S)NCc1ccccc1
FC1(F)C2CC3CC1CC(C2)C(=C1CSC(=S)N1)N3
C[N+](C)(C)C(CN=[N+]=S)SSC(=S)[N+][N+]1(S)NN=CS1
CC(C)(CCCNCC1CC1)Cc1scnc1N
c1csc(NCC(CNCCC2CCCCC2)CNCC2CC2)c1
C[N+](C)(CCCC[n+]1csc(C2CCCN2)c1Cl)CC1C[NH+]c2ccccc2N1
OB1C[N+]2(CCSCC2)Cc2sc3sc(=[N+]4CCCNCC4)ccc3c2S1.[Cl-]
O[B-]1(S)c2ccccc2C(c2ccc[nH]2)CNC12CCC(S#Cc1ccccc1)CC2
[O-][B-]1(S)SC2(CCCCC2)CNC1c1ccc(NC([O-])(F)F)c([B-](F)(F)F)c1
[N-]=[N+]=NC(C[N+]12CCC(CC1)C2)NC(C[N+](F)F)C[N+]1CC1
Cl.Cl.Cl.S=C(S)NC12CC3CNCCC(C1)C(NS(=S)(=S)C1CCNCC1)C2C3
C1=C(C2CCNCCNCC2)c2c(CN3CCNCC3)ccc(C3CCNCCCNC3)c2Sc2ccccc21
[Cl-].[O-]C1=C([PH]([O-])=S)CCc2c1cccc2[C@H](O)c1sc2c(c1[O-])CCCC2C1CC1
COCO.C[N+]1(CCC(O)C[P+](C)(C)C2CCCC(=O)C2)CCOCC1
Cl.Cl.Cl.Cl.N[C@H](CCCNC(=S)NCCCNC(=S)Nc1ccccc1)c1cc(Cl)cc(Cl)c1
N=C1NC(C(F)(F)c2cccc3c2C[N+]2(CSCC(F)(F)C2)C3)CCC(C(F)(F)C(F)(F)F)N1
O=C1NC(C2CC2)(C(F)(F)F)[C@@]2(C(F)(F)F)NC(=S)NC12C(F)(F)F
FC12CC3CC(C1)CC(C1CCCNC1=S)(C3)C2.[B-][B-][B-]([C-])(F)F
c1cncc(CNCCCCNCC2CCCO2)c1
CC(c1cccc(C(=O)NC2C[N+](C)(C3CCCCC3)C2)c1)N1CCCCC1=O.[Br-]
c1cc(CNCC2C[NH+]C2)[n+](CC2CC2)cc1CC1CC1
S=C(SCC1CCN(C2CSC2)CC1)N1CCCCNCC(c2ccccc2)NCC1.[Br-]
O=C(NC(O)C[N+]1(CC(F)(F)F)CCCCCC1)C(F)(F)CS
N=[PH](N)(=S)S
C[N+]1(C[N+]2(CC3CNCC(c4cccc(C(O)CS)c4)S3)CCC[N+]3(CCCC3)CC2)CC[N+]C1
FC1(F)NNC(Nc2nnsc2C2CC2)=P1(F)F
Cl.Clc1cccs1.[O-]C(=S)C([O-])Cc1cccc(C#CC2(O)CCCCS2)c1
O=S([O-])(=S)c1cccc(C(=S)NCC2CCN(C3CCSCC3)CC2)c1
Oc1ccc(CC(CS)NCCCCCNC(=S)c2sccc2S)s1
FC1SSSSS1
C[N+]1CCCC(NC(=S)Nc2cccc3c2ccc[n+]3C(=[N+])N)C1
FS(S)(S)c1nccs1.SNNS
FC(F)(F)c1cccc(C[NH+]CCCNC2CC2)c1NC1=NCCC1
[N-]=[N+]=NC1(C(F)F)CC1COC1CC1
CC(C)(C)C[C@@H](C(C)(C)[O-])[C@@](O)(CC1CCCCC1)CC(C)(C)C.I.[I-]
[N-]=[N+]=NB(N[PH](F)(F)NP(F)(F)=NC1CC1)C1CC1
C[N+]1=C(Br)CC(Cl)(Br)C1(C)CCCCCNC(N)=NBr.[Br-]
CC(C)(CNCCS)CNCC(CO)Cc1cc(C(C)(C)C)cc(C(C)(C)[O-])c1
O=N[N+]1(CC2CC2(F)F)CC1
[O-][n+]1cccc(C2C[N+](CC#Cc3cccs3)(C(F)(F)F)CCN2C2CCOCC2)c1
C[N+](C)(C)CCNC(=S)NCCC[N+]1(C)CCSCC1.C[N+](C)(C)NC(=S)S
CN(C)c1nc(Cl)c(CSSCC[N+]2(C)CCN(CC(F)(F)F)CC2)n[n+]1C
S=S(=S)(S)S.SC(NCC1CNCCS1)(c1ccccc1)C1CNCCN1
FC1(F)CCN(C(CNC(=S)NCC2CCCNC2)c2cccc(C3CC3)c2)CC1
[O-]/N=C(/S)[C@H]1NNC(=S)N[C@@H](S)SS1
S=S(NCC12CC3CC(CC(C3)C1)C2)SCCNCC1CNC1
O[S+](O)C1CSC(SC(F)(F)[N+](F)(F)F)=NN1F
OC(CC#Cc1ccccc1)Cc1ccccc1.OC1CCCCC1.[I-]
S=C(NCC#CC#CCN1CCCCC1)NCCCNC(=S)SCC(S)CS
Cl.Cl.Cl.S=C(S)N1CCNCC2(CCCNC2)CC1.SCC1CNCc2ccccc2C1
N=C(NCCC[NH+]1CCC(CNC(=S)NC2CC3CCC2CC3)CC1)Nc1cccc(Cl)c1
FC1C2CC(C1(F)F)C(CNC(=S)NC1(C(F)(F)F)C[NH+]1)(C(F)(F)F)NC(S)N2
F[B-](F)F.O=S(=O)(NCCCCN1CCN(CC2CC2)S1(=O)=O)N1CC2CC1C2
FCC(F)(F)n1c[n+](CCC[N+]23B[N+](F)(C2)C(C(F)(F)F)C3)cn1
C[N+]12CC3CC1C[N+]([SH](Cl)[N+]14CC1N=N4)(C3)C2
[O-]P([O-])(=S)c1cccc([C@H]2CCCCS2)c1
F[B-](F)(F)F.O=C(NC1C[N+]2(C3CNC3)CCC1CC2)c1cccc(Cl)c1
[O-]P([O-])(=S)C(NCC1CCCNCCN1)c1cccc(S[B-](F)(F)F)c1
CC1(C#CC(O)(C(=O)OCC2CCCCC2)c2ccccc2)CCCCC1.[I-]
[O-]P(=P)(C(Cl)c1cccc([B-](F)(F)F)c1)P1([O-])=PCCCC1
C[N+](C)CC#C[N+](C)(C)CCOC(=O)C(C[N+](C)(C)C)SC(=S)SCC[N+](C)(C)C.S=C=S
NC1(S)SCC(S)(CO)CS1
CC1=CCCC(I)(C#CC#Cc2ccc(C(C)(C)C)cc2)C1C[NH+].[I-]
O=C(CC1CCCN(CC#CCCNCC#CC=CCO)CC1)C1CCCCO1
C[N+]1(C)C=C2CCCC[N+]2=C1c1sc(=S)n(CC2=[N+]CC3=NCCN3C2)c1I
CC(CC1CC(C)(C)CC([O-])c2cc(C(C)(C)C)ccc21)c1cc([O-])cc([O-])c1S
FC(F)(F)C1CC(CNCCCCNC(=P)NCC2CC2)C1
Cl.Cl.c1nsc(NC2CN3CCC2CC3)n1
SCC1(c2cccc(CNCC3CCC(CNCC45CC6CC(CC(C6)C4)C5)CC3)c2)CNC1
N=C(S)CC[n+]1cc(C2CCCN2)ccc1N
Br.S=C(NC1CCCCC1)NC(c1cccc(C#CC2CCNCC2)c1)C1CCCNC1
[N+]P12(NPBF)C[N+](NN[N+]3(F)C[PH]3(N)PN1)PP2
O=C(CCCS)OCC1SCC(CO)(CO)CS1
Cl.FC(F)(F)c1c(CNC2CN3CCN2CC3)csc1C1CC1
NC(c1cccs1)C1NSSC1(S)S
NC1(CNc2ccccc2O)CCCC1
COC(CCCNCc1nncs1)Cn1cnnc1
Cl.Cl.Cl.Cl.Cl.S=P(S)(S)NC1CCCNCC1
CCCCCCC(O)C(O)C(CSC1C[C@H](C)CC(C)(C)C1)SC(C)(C)[O-]
O=C1SCCCSC(CSC(S)=NO)S1
[N-]P([O-])(=CC1CCCC(CC2CC2)C1)c1ccccc1
c1c[nH]c(C2NC3CC2C2CC3CN2)c1
O[N+](CCCC1NCCS1)c1cc[n+](CC(CS)[N+][N+][n+]2cccs2)s1
ON[C@@H](CCCNc1nccs1)CC1CC1
C#CC[N+](C)(CCC[N+]1=CC(C(F)(F)F)CC1)c1ccc(C(=N)NCC2CC[NH+](C)CC2)cc1.Cl
C[C@@](NCC1CC1)(NC12C=NC(C1)C2)C(F)(F)F
FC1(F)C[NH+]=N[N+](CC(F)(F)C(F)(F)F)(B2NSCC=CS2)C1
[Cl-].[I-].[NH3+]C1CCC(NC(=O)c2ccc[n+](Cc3ccc(C#Cc4ccc5ccccc5c4)cc3)c2)CC1
[B-]C1([B-]([O-])(S)S)CC(c2ccc(F)cc2)CC2(CCCCC2NC([O-])=S)N1
CC(C)(C)C.CC(C)=CCC/C(C)=C/C[B-]([O-])(O)C(C)(C)C(C)(C)C
SC1(C2CCN(CC3CCNCC3)CC2)NC(Cc2ccccc2)CN(Cc2cccs2)CCSS1
C[N+]1(CC2(O)/C=C/C=C/c3cccc[n+]3CCCCC2O)CCCCC1
CC1CCC(CNCC(N)CNCC2C3CC4CC(C3)CC2C4)CC1
CCC/C(C)=C/CC/C(C)=C/CCC1(C(C)(C)C)CNC(=O)[N-]1.[I-]
C[N+]1(C)CC[N+](C=CC(=[N+])C2CC=CN2)(C2(C(F)(F)F)C(P)=[N+][B-]2(F)F)CC1.[Br-]
O=C(NCC1CCCCC1)NC(C[NH+]=C1CCCN1)[PH](F)(F)c1ccc(C(F)(F)F)cc1.[Cl-]
CC(CCCNC12CC3CC(CC(C3)C1)C2)NCCCNCc1cc[nH]c1
N=C(NCCCC[NH+]1CC2CC1CC21CNC(=S)NC2C(F)C(F)(F)C2C1F)NC(F)(F)C(F)(F)F
CC#CC#CC#CC(O)C(COC(=O)C(C)(C)C)C[N+](C)(C)C
OC(NCC1CCCCC1)c1cccs1
OC1(c2ccc3[nH]c4ccccc4c3c2)CCCc2ccccc21.[I-].[I-]
[O-]P(=S)(CN1CCN(c2cccc(P([O-])(=S)c3cccs3)n2)CC1)c1cccs1
NC(c1ccccc1)c1cccc(C(CNCCC2(O)CCCCC2)c2ccccc2)c1.[I-]
Cl.FC1(F)C[NH+](Cc2c(Cl)cc(C[n+]3ccc(C(F)(F)C(F)(F)C4CC4)cc3)c[n+]2Cl)C1
[O-]P(F)(=S)[PH](c1cccs1)(c1cccs1)N1CSSC(F)(F)C1
FC(F)(F)P(F)(F)(F)[P+](F)(F)C1C[NH+]C(CNC(=S)NCC2C[NH+]C2)C1
NC(CC1CC1)C(O)CC1C2CC3CC(C2)CC1C3
S=C(NCC1CC1)NC(NCC1CC1)C1CC1
[O-]C(CCCNCc1cccc(C2CCCCC2)c1)CC1CCCCC1
OC(C[N+]1CCC(O)(c2ccccc2)CC1)c1cccc2ccccc12.[Br-]
C[N+](C)(C)CC(O)c1sccc1S.S=S
I.OC1CC[S+](I)SC1
N=C(NCC1CCCCC1)NCC(Cc1ccccc1)NCC[NH+]1CCCC1.[Br-]
CP1NP2N[B-]1(F)CC[PH](N)(NC1CC1)N2
CSC#CC#CC#C[C@](C)(O)[C@H](O)CN(C)C
O=C([O-])N=C(NCC12CC3CC(CC(F)(C3)C1)C2)N1CCCC1
SC1(S)NN1C(CC1CC1)c1nncs1
C=CC(=O)OC(=O)C=CC(=O)OCC1CSCCOC1=O
CC(C)(C)SCC(CS)(C([O-])NC(O)C([O-])O)P([O-])(=S)c1ccc(Cl)cc1S
F[B-]1BSSS1
OC1C(CS)CNCC1(O)C1CCCCC1
S[SH](SC12CC3CN(CN(C3)C1)C2)N1NNN=C1C1CC1
C[N+]1(C)CC[N+](C2c3cccc(NC(=N)S)c3[NH+]C(F)(F)C2(F)F)CC1
FC(F)(F)NP1(=S)N=C(S)NC(C2C3CC4CC(C3)NC2C4)N1.F[B-](F)(F)F
C#CC[N+](C)(CCCCCC(I)=CI)CC(N)CO
Br.F.S.S.S=C(S)NC(=S)NCC1CCCC([N+](=S)S)C1
NNC(N)c1cccs1
FB(F)N[C@@H](CNc1nnc(NC(F)(F)C(F)F)s1)C(F)F
CC1[B-]2(O)NC=C(CNCCNCC3CCC(CC3)C1(F)F)O2
Cl.Cl.Cl.S.[O-][PH]([O-])(CN[C@@H](CNCC1CCCCC1)c1ccc(Cl)cc1)c1ccccc1
Cl.S=C1NCC2(CNCCN3CCCN(CC3)CC(CS)N1)CSCC(N1CCSN(C(=S)S)CC1)N2
OCCNCCOC(=S)c1csc(CSSSC2CNCCS2)n1
CCNCC#CCOCCN1CCNCCCc2cccn(c2=O)CC2CSc3ccccc3CN2CCSCC1
CC(C)(C)C#Cc1ccc(C#CCNCCCN2CCC(O)CC2)cc1
C[N+]1(C)CCN(CC#CC=CC#CCn2c[n+]3c(c2I)C([N+](C)(C)C)CCCCC3)CC1
CN(CC#CC#CI)C(=O)C(=O)OCC1=[N+]C(C[N+](C)(C)C)CCC1
CN(C)C=[N+]=C(C(=NNC(=O)C(CSC(=S)[N+](C)(C)C)[N+](C)(C)C)[N+](C)(C)C)C(F)(F)F
CN(C)C(=S)SCSCCOCCNN(C)C1CCCN(C(F)F)C1
O=P([O-])([N-]C1CC1)[N-]C1C2CCC3CC2C31
C1CC2CC1CC2NNC1NNNN1
O=C(NCC1CC12CCCC2)c1ccc[nH]1
S=C(NCC1CNCC(CS)N1)N1CCN(C(CCl)CSCBr)CC1
C1CC(NNNCCNCC2C3CC4CC(C3)CC2C4)C1
S.[O-]C1C2CCCC1N(Cc1cccc(-c3ccccc3)c1)CC(C1=CCNCC1)C2
[C-]
C[N+](C)(C)CC(CNC(=N)S)CC1(O)CCCCC1.[I-]
[N-]=[N+]=P1([O-])C(Cl)=C(Cl)C(Cl)(Cl)CC1C(Cl)Cl
BN1SP(N)(=S)NN[SH]1NF
CN(C)CC(S)CCC1CNCCCCNCCCNCCCNCCCNC1.S
C1CC1COC(CC1CC1)C1N=NN1
O=NC(CNCCO)CSc1nncs1
CC(S)(Br)CC(N)CNC(=S)NCCCc1cc(Br)ccc1Br
C[N+]1(CCOCCF)CCN(CC(Cl)Cn2cnnc2SF)CC1
S=P1(S)NCC(N[S+](S)SNNS)S1
[NH3+]C1NC(c2cc(F)c(NC(=S)NC3CC[N+]C3)c(F)c2)CS1
C#CC[NH3+].NC1CCC(C(O)(C#Cc2ccccc2C#CC2CC2)c2ccccc2)CC1
CC(C)(S)C([O-])(CS)CC(S)CNCC(CS)NCC1CCCCC1
S=C(NCC1CCCN(CCC2CNCCSC2)CCNC1)NC(CNC(=S)c1ccccc1S)c1ccccc1
[O-]C12CCNC(=C1c1cc3c(s1)[B-](F)(F)[PH](F)(F)C(F)(F)C3(F)F)NC2
ON[C@H](CNCC1CC1)C(F)(F)F
Fc1c(NC2NNN2)nc(NC(F)(F)C(F)(F)C(F)(F)F)c(F)c1F
ONCCNCC1C2CC3CC(C2)CC1C3
O[n+]1c(C(F)(F)F)ccc(B2NP(=S)(N3CCCCC3)N2)c1C(F)(F)F
[Cl-].c1ccc2c(c1)NCN1CCN(CCNCCSc3ccccc3C(C3CCCCN3)S2)CC1
CN(CC([O-])=S)CC(O)CNC(=S)C(S)C1([O-])CSC(C)(C)SS1
[O-][B-](F)(F)N[PH]([O-])(F)NCCCC1CC1
C[N+]1(NC(S)C2CCC(C[N+]34CCCN(CC(NC(=S)S)S3)C4)CC2)CCSCC1
CC1(C)CCC[C@H](C(N)c2ccc(C(=N)N)cc2C(C)(C)C)C1.[I-]
[O-]C(CNC(=S)NCC(C1CCCCC1)C(F)(F)F)C(F)(F)C(F)(F)F
C[N+](C)(C)CC(O)c1cccc(C(O)C[N+]C2CCCCC2)c1
C[n+]1cccc(C(=S)NCC(CNC(=S)NCCCC[N+](C)(C)C)SC(=S)NCC#CC2CCCCC2)c1
[NH3+]c1c(F)[nH][n+]2c(C(F)(F)F)s[n+]([N+](F)(F)F)c12
O=C(CCCCCCCN1CCOCC1)OC[C@H](O)CN1CCCC(Cc2ccccc2)C1
Cl.Cl.Cl.Cl.Cl.N=C(NC(=S)NCC12CC3CC(C[NH+](C3)C1)C2)NC1CCCCC1
N=[NH+]NC(O)C[n+]1cc(C(F)(F)F)cs1
S=C(NCCCC[N+]1(C2CC2)CC1)NCC1CC1
c1ccc(CCC2CCNCCCNCCNCCCNCCCNC2)cc1
N=NNC1C2CC1C2NNCCCC1CC1
O=C([O-])C(NC12CC3CC(CC(C3)C1)C2)c1ccsc1
C[N+]1(C2CC2)C[N+]2CC(C2)C[N+](F)(F)[PH]1(F)F
OC1CCC(CCOCCOCc2cccnn2)CC1
CC(CNC(=S)NCc1ccccc1)([B-](Cl)Cl)P([O-])([O-])=P.Cl
c1cc(CSNCC2C[NH+]CCCN2)cc(C2CC3CNC(C3)C2)c1
C=CCCCCCCCC[N-]P(=O)([O-])c1ccc(C(F)(F)F)cc1.F[B-](F)(F)F
CN(C)CCCNCC1(CO)CCNCCCNCCCN(C)CCCOCCSC1
O=C(CCN1CCNCCCOCCOCC1)OCC1CCCC(CN2CCCCC2)C1
C[n+]1c2sccn2c(C2CC2)[n+]1CC1SC[N+]2(N=CC=N2)C(F)(F)S1
Fc1ccc(C(NC(=S)NC2CCCCC2)[PH]23CC4CNCC(C4)CC(C2)C3)cc1.[B-][B-][B-]([O-])(Cl)Cl
F.F[B-](F)(F)F.P=C1NCC(NC(=S)NCC2CCNCC2)CN1.S
[O-]C(c1cccc(C([O-])([O-])c2ccccc2S)c1)[C@@H]1C2CCC3CC(C2)CC1C3
C(CCC1CC1)CC[N+]1(CNCC2C3CC2C3)N=[NH+]1
O[C@H](CNC1CCCC1)CNC1C2CC3CC(C2)CC1C3
FC(F)(F)C(NC(=S)c1cnc([PH]2(S)CNN2)s1)SC1CC1
OCc1ncc(CNCCCCC2CCCCO2)s1
C#CC#CC(C)C#CC#CC#CC(O)CCCCCC=CCc1ccc(CC(CO)CO)cc1
SCC(CNc1ccccc1SC1C2CC3CC(C2)CC1C3)NC1=CCNC=C1
F[B-](F)F.[O-][B-](O)(F)c1ccc([C@@H](c2ccc(Cl)cc2)P(F)(F)(F)F)cc1
O=C(c1ccc(O)c(CN2CCC(C3CCCCC3)CC2)c1)c1ccc(CO)s1
FC(F)(F)C(F)(F)NP(NCC1CC1)NNC12CC1C2
O=P(=S)(N[SH](S)SCC1CNCCN1)(OC1CNCCN1)SS
C[N+]1(C2CCCNC2)CCCC(CNC(=S)NC2CC(F)(F)CN2)C1
SC[N+]1(CCCc2cccc(CC3CNCCCN3)c2)CCNCC1
CN(C)CC(O)CNC(=S)SCC(CO)SC(S)CN1CCSCC1
N#CC[n+]1cc(C(N)CC23CC4CC(CC(C4)C2)C3)no1
Cl.O=C(NCCCC[N+]12CC[N+](C[C@]3(O)[C@H]4CC[C@H](C(F)(F)C(F)(F)F)CN43)(CC1)CC2)c1cccs1.[Cl-]
O=C(NC(C[NH+]1CCC[C@H](Cl)C1)C(F)(F)F)C(O)(C(F)(F)F)C(F)(F)F
NC1=NOC2CC(C3CC3)C12
Sc1csc(CNC[C@H](Cc2cccs2)c2cccc(CNCc3cccs3)c2)n1
[O-]C1(c2cccc3c2NCC(CN2CCCCC2)C3)CSC1
Cl.Cl.Cl.Cl.Cl.Cl.[O-][n+]1cccc(CNCCNCC2CCNCC2)c1
Cl.c1ccc([C@H](CNCC2CCCNCCCNCC2)NCC2CCCNC2)cc1
[O-]C1=C2CCNC3C=C([B-](F)(F)F)C(F)(F)C(S)(C(N2)OC1)[B-]3(F)F
[O-]C(CNCCCCC1CCCCC1)C(S)NCC(=S)CS
Cl.Oc1c(Cl)cccc1NC(=S)NC1CCCNCC1.S
Sc1ccccc1CNCC(CNCc1ccccc1)CNC1CCCCC1
C[N+]1(C)CCN(C(=O)C2CCC[N+](C)(C(=O)c3ccc([N+](C)(C)C)cc3C(F)(F)F)C2)CC1
C=CCP(Cc1ccccc1)[N-]P([O-])([O-])=[PH](NCC1CC1)[NH+]1CCCCC1
CN(CCS)CC(CSC(=S)SCC1CCNCCNCC1)c1ccc([O-])cc1
C[N+](C)(S)C(O)C1SSSS[SH]1O
C(#Cc1cnc(C#CC2SCCSS2)s1)CN1CCOCCOCC1
O=c1c2ccccc2n(CCC[N+]23CC#CCN(CC2)CC3)c2cc(C#CC3CCCC(CO)C3)ccc12.[Br-]
CC(CC1CCCCC1)NC(=S)NCC(c1ccccc1)P([O-])([O-])=S
S=CNCCSSSc1nscc1C(=S)SCC1NO1
S=C1NCCCCSSCC(S)N2CCSCCCC2CN1
c1nc(C2CC2)c(NCCCCNCCC2CC2)s1
C[N+]1(CC(OCC(O)CN2CSCSC2)c2ccc([N+](C)(C)C)s2)CCOCC1
[B-][B-][B-]PC(NCCC[C@@H](CCCNC)c1cccc(F)c1)NC1CC2CCCNC21
CC1CCC(CCNCCCNCC2CCC(C)(O)CC2)CC1
C[N+]1=C(C#Cc2cc([NH3+])cc(I)c2CNC2CCCCC2)NCCC1.[I-]
C[N+](C)(CCCCCCc1ccc(N=[N+]=[N-])cc1)C1CCCCC1.[I-]
CC(C)(C)C(C)(C)CNC[C@@H](O)c1cc(Cl)c(O)c(Cl)c1.C[Si](C)C.[B-][B-]([O-])(F)F
OC(C#CC#CC#CC(CS)Cc1ccccc1)CNCCNCC1CCCCC1
C[N+](C)(C)CC#CC#CC#CC#CC(C#CC(O)CI)C(=O)CC(=O)c1ccccc1
N=N[n+]1cc(C23CC4CC(CC(C4)C2)C3)no1
S=C(S)NC1CNCC(SC(=S)S)CC1(S)CSS
C[N+]1(C)CCCC(NC(=O)[n+]2ccc3[nH]c(I)c(Cl)c3c2)C1.Cl.Cl
C[N+]1(CC(O)c2ccc(O)[n+](C3CC3)c2O)CCCCC1
C[N+]1(C)CCSC1C1=[N+]=P2(NCCSCC[n+]3cscc3NS2)S1
[O-]P(F)(=S)NC1CC1c1c[nH]c([B-](F)(F)F)c1
C[N+](C)=C1C=CC(C(=O)OC(C[N+](C)(C)C)[N+]#CCBr)CN1CC(C[N+](C)(C)C)[N+](C)(C)C
